Bệnh Alzheimer là gì?
Alzheimer là một căn bệnh gây ra tình trạng mất trí nhớ, mất các chức năng nhận thức, làm ảnh hưởng nhiều đến chất lượng sống và làm việc của người bệnh. Tuy nhiên đây không phải là sự lão hóa bình thường, vì vậy đừng nhầm lẫn Alzheimer với hiện tượng suy giảm trí nhớ thông thường ở người già. ( 1 )
Có một ngày bạn bỗng thấy ông, bà, cha, mẹ,… càng có tuổi sẽ càng trở nên khó tính, dễ nổi cáu, hay hờn dỗi… Điều đó có thể xuất phát từ tính cách trước nay vẫn vậy, nhưng cũng rất có thể họ đang bị hội chứng Alzheimer âm thầm tấn công…
SEPARATED
Lịch sử phát hiện bệnh
Một trong những bí ẩn lớn của bệnh Alzheimer là tại sao bệnh lại chủ yếu tấn công người lớn tuổi. Các nhà khoa học đang tìm hiểu những thay đổi liên quan đến tuổi tác trong não có thể gây hại cho các tế bào thần kinh và ảnh hưởng đến các loại tế bào não khác như thế nào để góp phần gây ra hiện tượng này. Những thay đổi liên quan đến tuổi tác này bao gồm teo một số bộ phận của não , viêm, tổn thương mạch máu, sản xuất các gốc tự do và rối loạn chức năng ty thể.
Alzheimer được biết đến là nguyên nhân phổ biến của hội chứng sa sút trí tuệ. Bệnh được đặt theo tên của bác sĩ tâm thần, tiến sĩ Alois Alzheimer người đầu tiên mô tả căn bệnh này. Năm 1906, vị tiến sĩ này nhận thấy những thay đổi trong mô não của một phụ nữ đã chết vì một căn bệnh tâm thần bất thường. Các triệu chứng của bệnh nhân đó bao gồm mất trí nhớ, các vấn đề về ngôn ngữ và hành vi không kiểm soát. Sau khi bệnh nhân qua đời, ông đã kiểm tra não bộ và tìm thấy nhiều khối bất thường được gọi là mảng vón amyloid và các đám rối sợi thần kinh, hoặc đám rối “tau”.
Việt Nam cũng là một trong những quốc gia có tốc độ già hóa dân số nhanh nhất thế giới với 10,1 triệu người cao tuổi, chiếm 11% tổng dân số ( 2 ). Lão hóa là quy luật của tự nhiên, tuổi thọ càng cao thì tiến trình lão hóa càng gần. Tuy nhiên, Alzheimer không phải là lão hóa thông thường. Đó là một chứng bệnh khiến nhiều phần não dần dần bị teo đi, đặc biệt là hồi hải mã là nơi lưu giữ và tạo ký ức.
Theo thời gian, những người mắc bệnh Alzheimer mất trí nhớ và khả năng tập trung. Việc định hướng theo không gian và thời gian ngày càng trở nên khó khăn, người bệnh cũng khó tự xoay sở trong cuộc sống hàng ngày.
SEPARATED
Nguyên nhân
Não là bộ phận tiêu thụ tới 20% lượng oxy của toàn thân. Theo ước tính mỗi khi chúng ta căng thẳng, não phải dùng tới 50% oxy cơ thể. Bộ não có 100 tỷ tế bào thần kinh hay còn gọi là neuron. Mỗi tế bào thần kinh kết nối với nhiều tế bào khác để tạo thành mạng lưới liên lạc. Các nhóm tế bào thần kinh thực hiện các vai trò khác nhau. Một số tham gia vào việc suy nghĩ, học hỏi và ghi nhớ, những số khác giúp chúng ta nhìn, nghe và ngửi.
Vì vậy, bộ não được xem là kho lưu giữ ký ức và cảm xúc tuyệt vời, chỉ một mùi hương đã có thể khiến bạn nhớ đến một người, một giai điệu quen đã nhớ tới những không gian của buổi hẹn hò từ nhiều năm trước. Đó là các tế bào não đã mò vào tận kho ký ức, khơi lại những gì bạn từng nghe, thấy… rồi so sánh, đối chiếu với hiện tại.
Như mọi tế bào khác, để duy trì sự sống các tế bào thần kinh cũng cần cung cấp nguồn dinh dưỡng. Chất dinh dưỡng đi khắp neuron nhờ một mạng lưới các ống nhỏ li ti như ống hút. Trong thành phần tạo nên các ống ấy có một chất tên là “tau”. ( 3 )
Đối với bệnh nhân bị Alzheimer, các sợi tau phát triển bất thường khiến các ống nhỏ vận chuyển dinh dưỡng cũng bị ảnh hưởng không vận chuyển được chất dinh dưỡng nữa. Khi bị thiếu chất, khung của tế bào sụp đổ, sợi trục không dẫn được tín hiệu, kèm theo nhiều tế bào bị tiêu biến, quá trình như vậy khiến nhiều tế bào chết vón lại với nhau thành các đám rối. Trong các nghiên cứu hay khám nghiệm ở bộ não của bệnh nhân, người ta phát hiện có rất nhiều những đám rối như thế.
Bên cạnh đám rối tau, các nhà khoa học còn thấy trong não người Alzheimer có các mảng vón. Chúng là chất amyloid β bình thường ở trong bao mỡ màng của tế bào não, nay bong ra và vón lại, nằm len lỏi và tạo ra một bức tường để ngáng giữa các tế bào, điều này dẫn đến việc ách tắc dẫn chuyển tín hiệu của các tế bào. Lâu dần, các tế bào không nhận được thông tin trở nên bất hoạt, thông tin mới không nhận được, thông tin cũ không thể truy cập, dần dần gây nên hiện tượng quên.
Cuối cùng, các mảng vón và đám rối lan rộng khắp não và mô não co lại đáng kể. Những người mắc bệnh nặng không thể giao tiếp và hoàn toàn phụ thuộc vào sự chăm sóc của người khác. Giai đoạn cuối, người bệnh có thể nằm trên giường hầu hết hoặc toàn bộ thời gian khi cơ thể ngừng hoạt động.
SEPARATED
Ai là đối tượng dễ mắc bệnh?
Nguy cơ phát triển bệnh Alzheimer tăng lên theo tuổi tác, bắt đầu từ khoảng 65 tuổi. Nhiều nghiên cứu đã xem xét liệu các hoàn cảnh sống, bệnh tật hoặc hành vi cụ thể có thể làm tăng hoặc giảm nguy cơ mắc bệnh hay không. Mặc dù vẫn chưa đưa ra bất kỳ câu trả lời rõ ràng nào, nhưng nhiều nghiên cứu cho thấy rằng các yếu tố sau có khả năng thúc đẩy bệnh phát triển:
Bệnh tiểu đường;

Stress, căng thẳng và phiền muộn kéo dài;

Cholesterol cao;

Hút thuốc;

Ít giao tiếp xã hội.

SEPARATED
Triệu chứng thường gặp của hội chứng Alzheimer
Bộ não của chúng ta được tạo thành từ hơn 100 tỷ tế bào thần kinh – nhiều hơn cả các ngôi sao trong dải ngân hà. Chứng mất trí nhớ làm tổn thương các tế bào thần kinh khiến chúng không còn khả năng giao tiếp hiệu quả và điều này ảnh hưởng đến cách cơ thể chúng ta hoạt động.
Các triệu chứng cụ thể mà một người sống chung với Alzheimer trải qua sẽ phụ thuộc vào những phần nào của não bị ảnh hưởng hoặc căn bệnh cụ thể đang gây ra chứng mất trí của họ. Các triệu chứng có thể bao gồm:
1. Sa sút trí nhớ và khả năng nhận thức
Hầu hết trí nhớ và các khả năng nhận thức khác của mọi người dần trở nên kém đi khi về già. Lúc này cơ thể không còn có thể phản ứng nhanh và linh hoạt với các tình huống, đây được xem là một phần tự nhiên của quá trình lão hóa. Việc nhận ra và giải quyết các vấn đề phát sinh thường khó khăn hơn nhưng họ vẫn có thể tiếp cận với những kiến ​​thức đã tiếp thu được trong nhiều năm và luôn có định hướng, độc lập và có thể đưa ra những phán đoán đúng đắn.
Điều này khác với những người bị bệnh Alzheimer. Một trong những dấu hiệu phổ biến nhất của bệnh, đặc biệt ở giai đoạn đầu, là người bệnh không nhớ các thông tin đã biết gần đây, trí nhớ ngắn hạn bị ảnh hưởng nhiều hơn. Điều này có nghĩa là người bệnh quên đi những sự kiện vừa xảy ra, nhưng vẫn có thể nhớ lại những trải nghiệm từ lâu. Nhưng trí nhớ dài hạn cũng mất dần theo thời gian. Khả năng tập trung cũng bị ảnh hưởng, khiến việc duy trì định hướng theo thời gian và không gian ngày càng khó khăn hơn.
Việc liên kết những điều đã học trong quá khứ với các tình huống hoặc ấn tượng mới trở nên khó khăn hơn. Sẽ đến lúc không còn có thể hiểu bối cảnh hoặc đánh giá thông tin, hình thành ý kiến ​​và sau đó quyết định phải làm gì. Ví dụ, một bệnh nhân ở giai đoạn cuối có thể thấy bên ngoài trời đang mưa và có thể diễn đạt điều này bằng lời. Nhưng họ sẽ không thể đưa ra kết luận cho hành động của chính mình. Sau đó, họ có thể ra ngoài mua sắm bằng một chiếc áo thun thay vì mua áo mưa hoặc ô.
2. Khó khăn diễn đạt bằng ngôn ngữ
Người bệnh Alzheimer có thể gặp khó khăn khi theo dõi hay tham gia một cuộc trò chuyện. Họ có thể dừng lại khi đang trò chuyện và không có ý tưởng để làm sao tiếp tục cuộc trò chuyện hoặc có thể lặp lại những câu chuyện trước đó đã nói.
Khi triệu chứng của bệnh tiến triển, việc nhớ đúng các từ trở nên khó khăn hơn và thay vào đó người bệnh sử dụng các từ hoặc cụm từ không phù hợp với ngữ cảnh. Điều này khiến người khác khó hiểu họ. Và những người bị sa sút trí tuệ cũng quên nghĩa của từ và sau đó thường không còn có thể theo dõi các cuộc trò chuyện. Điều này khiến việc giao tiếp bằng lời nói của họ ngày càng khó hơn.
3. Thay đổi hành vi, tâm trạng, tính cách
Nhiều bệnh nhân phải trải qua những thay đổi đáng chú ý trong hành vi. Tâm trạng và tính cách của người bệnh có thể thay đổi. Họ có thể trở nên bối rối, nghi ngờ, chán nản, sợ hãi hay lo lắng. Họ có thể dễ dàng nổi nóng ở nhà, tại nơi làm việc, khi ở với bạn bè hoặc ở những nơi mà họ cảm thấy không thoải mái.
Bên cạnh đó, người bệnh có thể bắt đầu từ bỏ các sở thích, các hoạt động xã hội, các dự án công việc hay các môn thể thao.Người bệnh cũng có thể ngại giao tiếp xã hội do các thay đổi mà họ gặp phải. Đôi khi họ cảm thấy mệt mỏi vì công việc, gia đình và trách nhiệm xã hội.
Một số người có thể cảm nhận các thay đổi về khả năng phát triển và thực hiện kế hoạch hay làm việc với các con số. Vì vậy những việc được xem là quen thuộc khi trước sẽ dần trở nên khó khăn và xa lạ hơn với người bệnh. Ví dụ như không thể lái xe đến một địa điểm dù trước đó đã đi rất nhiều lần, không thể tính được hóa đơn hay là gặp khó khăn trong việc đọc hiểu, không biết sử dụng các đồ vật trong gia đình…
4. Nhầm lẫn thời gian hoặc địa điểm
Người bệnh Alzheimer có thể quên mất ngày tháng, mùa và sự chuyển biến thời gian. Ví dụ đang đứng ở một địa điểm nhưng họ không nhớ làm sao mình đến đây, mình đến đây để làm gì, bên cạnh đó, người bệnh cũng gặp nhiều khó khăn trong việc cố hiểu một sự kiện xảy ra tức thời, ngay lúc đó.
5. Đặt đồ vật sai vị trí và không thể nhớ lại mình đã từng làm gì
Bệnh nhân có thể đặt đồ vật ở những nơi khác lạ. Họ có thể làm mất đồ vật và không thể nhớ để tìm lại các đồ vật đó. Vì vậy mà không ít trường hợp người bệnh cho rằng ai đó đã ăn cắp đồ của mình, và việc này sẽ xảy ra với tần suất nhiều hơn trong tương lai.
SEPARATED
Các biến chứng
Mất trí nhớ và ngôn ngữ, suy giảm khả năng phán đoán và những thay đổi nhận thức khác do hội chứng này gây ra có thể gây khó khăn trong việc điều trị các bệnh lý khác. Một bệnh nhân Alzheimer có thể:
Không thông báo với người khác rằng họ đang bị đau, ví dụ như đau răng, đau tay…

Không thể tuân thủ liệu trình điều trị,

Không thông báo hoặc mô tả tác dụng phụ của thuốc

Khi bệnh tiến triển đến giai đoạn cuối, những thay đổi của não bắt đầu ảnh hưởng đến các chức năng thể chất, chẳng hạn như nuốt, kiểm soát hành vi… Hầu hết bệnh nhân Alzheimer không tử vong do bệnh chính mà thường do các bệnh kèm theo như:
Viêm phổi:Đây là tình trạng phổi bị phù nề, nhiễm trùng do việc hít phải các chất nhầy từ dịch dạ dày, hay từ thức ăn… vào phổi hoặc đường hô hấp.

Nhiễm trùng:Bệnh nhân thường đi tiểu không tự chủ nên phải đặt thông tiểu, làm tăng nguy cơ nhiễm trùng đường niệu, nếu không được điều trị sẽ càng nặng hơn, có thể đe dọa tính mạng.

Bị ngã và gặp chấn thương:Bệnh nhân thường sẽ khó để định hướng khoảng cách vì vậy nguy cơ bị ngã khi di chuyển và vận động tăng lên. Điều này dẫn đến các trường hợp có thể gãy xương, gặp chấn thương vùng đầu, cổ nặng có thể dẫn đến tình trạng xuất huyết, tụ máu… trường hợp nặng cần lưu viện để phẫu thuật và chăm sóc nội trú.

SEPARATED
Phương pháp chẩn đoán
Chưa thể chẩn đoán hoàn toàn bệnh Alzheimer bằng các xét nghiệm hiện có trong khi người đó vẫn còn sống. Căn bệnh này được chẩn đoán nếu ai đó có các triệu chứng điển hình và không tìm thấy nguyên nhân nào khác. Đánh giá hình ảnh não bằng các kỹ thuật như chụp cắt lớp vi tính (CT) hoặc chụp cộng hưởng từ (MRI) không đủ để biết ai đó có mắc bệnh hay không. ( 4 )
Vì các triệu chứng như hay quên, thay đổi hành vi và các vấn đề với định hướng có thể do nhiều nguyên nhân khác nhau, nên điều quan trọng là không nên vội vàng đi đến kết luận việc có mắc bệnh hay không. Các triệu chứng cũng có thể do trầm cảm hoặc các tình trạng thể chất khác như viêm màng não, đột quỵ hoặc chảy máu não. Sự thiếu hụt vitamin và khoáng chất, hoặc tác dụng phụ của thuốc đôi khi cũng có thể gây ra các triệu chứng như thế này.
Một số phương pháp điều trị có thể giúp giảm nhẹ các triệu chứng, cải thiện dần và mất hẳn. Hiện tượng Alzheimer chỉ được chẩn đoán nếu các triệu chứng đã kéo dài hơn 6 tháng và bất kỳ nguyên nhân nào khác được coi là khó xảy ra.
Vì vậy việc khám tổng quát và làm các kiểm tra cận lâm sàng là cần thiết, nếu bạn lo lắng mình có triệu chứng của bệnh, hãy đến gặp và tìm sự tư vấn từ bác sĩ chuyên khoa về thần kinh. Điều này sẽ hữu ích trong việc chẩn đoán, điều trị và phát hiện bệnh, đặc biệt là khi bệnh vẫn còn ở giai đoạn đầu.
Bên cạnh đó, các phương án tầm soát để phát hiện sự suy giảm chức năng nhận thức như: MMSE, Mini-Cog và MoCA cũng thường được sử dụng.
Thang điểm MMSE có điểm cắt chẩn đoán sa sút trí tuệ là 26. Ngoài biểu hiện lâm sàng, có thể chẩn đoán giai đoạn bệnh theo thang điểm MMSE (theo NICE 2011):

Bệnh Alzheimer nhẹ: MMSE 21 – 26

Bệnh Alzheimer trung bình: MMSE 10 – 20

Bệnh Alzheimer trung bình nặng: MMSE 10 – 14

Bệnh Alzheimer nặng: MMSE dưới 10

Các bài test đánh giá chuyên biệt thường được sử dụng để xác định chi tiết từng chức năng nhận thức như trí nhớ, ngôn ngữ, chức năng điều hành, thị giác cấu trúc, chú ý tập trung.
Đánh giá hoạt động sống hàng ngày: Các chuyên gia thường sử dụng các thang đánh giá hoạt động sống cơ bản (ADL- Activity of Daily Living) và nâng cao (IADL- Instrumental Activity of Daily Living) để kiểm tra sự ảnh hưởng chức năng nhận thức lên hoạt động hàng ngày.

Đánh giá hành vi tâm thần:Hơn 80% bệnh nhân có biểu hiện rối loạn hành vi tâm thần như trầm cảm, ảo giác, hoang tưởng, lãnh đạm, kích động.

SEPARATED
Biện pháp điều trị
Bệnh Alzheimer không có thuốc điều trị nhưng nếu bệnh nhân sống giữa sự cảm thông thì diễn tiến bệnh sẽ chậm hơn hoặc ít ra người bệnh sẽ không tủi thân vì sự vô cảm của những người thương yêu. Sự cô đơn, cảm giác tủi thân là điều mà người bệnh sợ nhất, họ có thể hờn dỗi, ngồi một chỗ không để ý đến con cháu dù không có chuyện gì xảy ra. Điều họ cần là sự chăm sóc và những mối quan hệ yêu thương chân thành từ người thân và người xung quanh.
Đây là một căn bệnh rất phức tạp và không thể điều trị khỏi hoàn toàn bằng việc dùng thuốc hoặc biện pháp can thiệp nào khác. Những cách tiếp cận hiện tại tập trung vào việc giúp mọi người duy trì chức năng tâm thần, quản lý các triệu chứng hành vi và làm chậm một số vấn đề, chẳng hạn như mất trí nhớ. Các nhà nghiên cứu nỗ lực phát triển các liệu pháp nhắm vào các cơ chế di truyền, phân tử và tế bào cụ thể để có thể ngăn chặn nguyên nhân cơ bản gây bệnh.
1. Thuốc duy trì chức năng tâm thần
Những loại thuốc sử dụng điều trị bệnh Alzheimer mức độ trung bình đến nặng hoạt động bằng cách điều chỉnh chất dẫn truyền thần kinh, các chất hóa học truyền thông điệp giữa các tế bào thần kinh giúp giảm các triệu chứng và giải quyết một số vấn đề về hành vi. Tuy nhiên, những loại thuốc này có thể cho hiệu quả đối với một số người nhưng không phải tất cả mọi người và có thể chỉ hữu ích trong một thời gian giới hạn.
2. Thuốc kiểm soát hành vi
Các triệu chứng hành vi phổ biến của bệnh Alzheimer bao gồm mất ngủ , đi lang thang, kích động, lo lắng và trở nên nóng tính, hung dữ. Các nhà khoa học đang tìm hiểu lý do tại sao các triệu chứng này xảy ra và đang nghiên cứu các phương pháp điều trị mới bao gồm cả dùng thuốc và không dùng thuốc để kiểm soát bệnh. Nghiên cứu đã chỉ ra rằng, điều trị các triệu chứng hành vi có thể làm cho những người mắc bệnh thoải mái hơn và giúp người chăm sóc cảm thấy nhẹ nhàng hơn.
3. Kích thích từ trường xuyên sọ (TMS)
Là kỹ thuật dùng xung từ trường ngắn hạn tác động lên một vùng cụ thể của não từ bên ngoài hộp sọ, từ đó “thiết lập cân bằng” não bộ. Phương pháp kích thích từ trường xuyên sọ được áp dụng điều trị bệnh Alzheimer và các bệnh tâm thần kinh khác, giúp người bệnh cải thiện trạng thái tinh thần, chức năng nhận thức, các hoạt động thường ngày… Hiệu quả điều trị bệnh Alzheimer bằng TMS kéo dài khoảng 3 tháng sau một liệu trình hoặc lâu hơn, tùy vào thể trạng và cách chăm sóc người bệnh.
4. Nghiên cứu thử nghiệm phương pháp điều trị mới
Nghiên cứu về bệnh Alzheimer đã phát triển đến mức các nhà khoa học đang tìm cách để trì hoãn hoặc ngăn ngừa căn bệnh này cũng như điều trị các triệu chứng của nó. Trong các thử nghiệm lâm sàng đang diễn ra do NIA hỗ trợ, các nhà khoa học đang phát triển và thử nghiệm một số biện pháp can thiệp khả thi. Một số nghiên cứu về các liệu pháp điều trị bằng thuốc nhằm vào nhiều mục tiêu khác nhau, bao gồm protein beta-amyloid, chức năng mạch máu não, mất khớp thần kinh và các chất dẫn truyền thần kinh cụ thể, cũng như các can thiệp chẳng hạn như hoạt động thể chất, chế độ ăn uống, rèn luyện nhận thức và sự kết hợp của những các phương pháp tiếp cận.
SEPARATED
Chăm sóc bệnh nhân
Để chăm sóc tốt cho người bệnh Alzheimer, người nhà cần hiểu rõ từng giai đoạn của bệnh ( 5 ), cụ thể:
Giai đoạn nhẹ

Ở giai đoạn đầu, mọi người gặp khó khăn hơn một chút trong việc tự quản lý cuộc sống của mình, nhưng họ thường vẫn có thể sống độc lập. Thông thường rất khó để phân biệt giữa các triệu chứng ở giai đoạn đầu và chứng hay quên bình thường do lão hóa. Không có khoảng cách giới hạn rõ ràng giữa các vấn đề bình thường liên quan đến lão hóa và bệnh Alzheimer nhẹ.
Những bệnh nhân ở giai đoạn đầu hầu như luôn cần được giúp đỡ trong các vấn đề kinh doanh và tài chính hoặc các cuộc hẹn chính thức. Lái xe và uống thuốc thường xuyên là hai lĩnh vực quan trọng khác.
Hành vi và tâm trạng có thể thay đổi khi mắc bệnh Alzheimer giai đoạn đầu. Bệnh có thể gây ra những cảm xúc tiêu cực như: sợ hãi, căng thẳng, tức giận, hoặc thậm chí cảm giác xấu hổ. Một số người cảm thấy chán nản hoặc cáu kỉnh, hoặc họ có thể có tâm trạng thất thường.
Ở giai đoạn này người nhà và cả bệnh nhân hãy dành thời gian để tìm hiểu bệnh. Sẽ rất khó khăn khi bị chẩn đoán đang mắc bệnh và vai trò của người chăm sóc là hãy hỗ trợ thông qua những cuộc nói chuyện, tư vấn một cách tình cảm và nhẹ nhàng. Lúc này người bệnh cũng khó để hoàn thành các công việc sinh hoạt bình thường như lái xe, nấu nướng… vì vậy hãy ở bên và thay họ đảm nhận vị trí này.
Giai đoạn trung bình

Những người mắc bệnh Alzheimer giai đoạn này thường không thể tự lập. Họ vẫn có thể tự ăn, uống và tắm rửa, và có thể làm những công việc đơn giản xung quanh nhà hoặc vườn, nhưng có thể phải được nhắc nhở và yêu cầu làm như vậy. Chỉ có thể nấu ăn, mua sắm, giữ nhà sạch sẽ và đi dạo khi có sự giúp đỡ của người khác.
Họ dễ bị lạc, không tìm được đường trở về nhà, để bếp và gây nguy hiểm cho bản thân hoặc người khác. Các kiểu hành vi như đi tới đi lui, lục lọi trong ngăn kéo và loay hoay mua quần áo một cách vô thức trở nên thường xuyên hơn. Những cơn tức giận, nghi ngờ thậm chí là hành vi hung hăng với người khác cũng là hậu quả của các vấn đề liên quan đến bệnh Alzheimer ảnh hưởng đến nhận thức của người bệnh và hạn chế khả năng của họ.
Bên cạnh đó, giai đoạn này, người bệnh trở nên khó khăn hơn khi diễn đạt mọi thứ bằng lời và hiểu những gì người khác nói. Họ cũng nhầm lẫn quá khứ với hiện tại.
Ở giai đoạn này, có thể bạn sẽ cần dành toàn bộ thời gian để chăm sóc người bệnh. Vì vậy cảm giác của người chăm sóc cũng sẽ khá nhạy cảm, vì vậy đừng để sự căng thẳng làm ảnh hưởng tiêu cực đến bản thân, hãy chắc chắn mình có một nền tảng sức khỏe và tâm lý tốt trước khi chăm sóc một bệnh nhân.
Giai đoạn nặng

Ở giai đoạn này, bệnh đã trở nặng và người bệnh cần sự giúp đỡ liên tục từ người khác. Các vấn đề về lời nói và ngôn ngữ có thể bắt đầu khiến cuộc trò chuyện gần như không thể thực hiện được. Bây giờ họ thậm chí cần được giúp đỡ để hoàn thành các hoạt động đơn giản hàng ngày như ăn uống.
Lúc này, người bệnh thường xuyên có cảm thấy bồn chồn, ảo giác hoặc nhầm lẫn quá khứ với hiện tại. Họ không còn nhận ra những người mà họ từng biết rất rõ. Việc kiểm soát các chức năng cơ thể và khả năng phối hợp vận động cũng có thể bị hạn chế.
Ở giai đoạn này, việc chăm sóc tại nhà có thể không đủ đáp ứng nhu cầu chăm sóc sức khỏe với bệnh nhân, Vì vậy những người chăm sóc có thể cân nhắc việc chăm sóc người bệnh kế hợp các dịch vụ chăm sóc chuyên nghiệp ở cơ sở điều dưỡng chuyên môn hoặc cơ sở chăm sóc bệnh sa sút trí tuệ, nơi có thể giám sát và quản lý đầy đủ.
SEPARATED
Cách phòng tránh
Bệnh Alzheimer xảy ra do tiến trình lão hóa não bộ theo thời gian và tuổi tác. Tuy nhiên, bệnh có thể đến sớm hay muộn, mức độ trầm trọng hay giảm nhẹ là do lối sống và sinh hoạt của chúng ta. Do đó, có nhiều cách để phòng ngừa bệnh đến sớm và kiểm soát biến chứng nguy hiểm như:
1. Phòng ngừa các bệnh tim mạch
Theo nghiên cứu, 80% người bị Alzheimer có các vấn đề liên quan đến bệnh tim mạch. Không chỉ vậy, ở một số người, não bộ xuất hiện những mảng vón và đám rối đặc trưng nhưng lại không có biểu hiện của Alzheimer.
Để giải thích cho vấn đề này, theo chuyên gia, các mảng vón và đám rối ấy chỉ phát tác khi hệ mạch máu não cũng có vấn đề. Tức bệnh về tim mạch là yếu tố quan trọng làm tăng nguy cơ mắc bệnh. Do đó, những người bị tăng huyết áp, đái tháo đường (tiểu đường), rối loạn lipid máu (mỡ máu cao) cần khống chế ngay các rối loạn này, vì lâu dài sẽ dẫn đến bệnh tim mạch.
2. Thường xuyên tập thể dục
Với người bệnh Alzheimer, việc tập thể dục có thể giúp trì hoãn các triệu chứng. Việc vận động cần theo phác đồ của chuyên gia để có thể khiến máu và oxy dồi dào lên nuôi dưỡng não.
3. Tránh gặp các chấn thương vùng đầu
Khảo sát cho thấy có một mối liên hệ rõ ràng giữa chấn thương đầu nặng với khả năng mắc Alzheimer về sau, đặc biệt là các chấn thương dẫn tới bất tỉnh. Vì vậy nên bảo vệ vùng đầu và tránh những chấn thương không đáng có.
4. Ăn uống khoa học
Một thực đơn cân bằng nhóm chất dinh dưỡng gồm nhiều rau và trái cây tươi, ngũ cốc nguyên hạt, dầu oliu, đậu phộng, cá, gà, trứng, các chế phẩm từ sữa… giúp tăng cường sức khỏe não bộ. Lưu ý hạn chế ăn các loại thịt đỏ và đường.
5. Ngủ đúng giờ, đủ giấc và ngủ có chất lượng
Giấc ngủ tốt có thể giúp ngăn Alzheimer đến sớm và tiến triển trầm trọng. Bởi vì trong lúc ngủ, não bộ sẽ tiến hành “vệ sinh” các synapse để việc truyền tin được thông thoáng, lọc bỏ những ký ức không cần thiết, và dọn bớt amyloid β để không tạo mảng vón. Ngủ 8 tiếng mỗi đêm mà không dùng thuốc là việc lý tưởng…
SEPARATED
Câu hỏi thường gặp
1. Bệnh Alzheimer sống được bao lâu?
Việc chăm sóc bệnh nhân mắc Alzheimer giai đoạn nặng thường gặp rất nhiều khó khăn. Bệnh Alzheimer là nguyên nhân gây tử vong đứng thứ 6 trên mọi lứa tuổi ở Hoa Kỳ và đứng thứ 5 đối với những người 65 tuổi trở lên.
Mắc Alzheimer sống được bao lâu là điều mà nhiều người thắc mắc, theo thống kê tuổi thọ của mỗi bệnh nhân là khác nhau. Tuổi thọ trung bình sau khi chẩn đoán là 8 đến 10 năm. Tuy nhiên, trong một số trường hợp, nó có thể ngắn hoặc kéo dài hơn. Mỗi người có một tiền sử sức khỏe riêng. Lịch sử sức khỏe này liên quan trực tiếp đến việc bệnh sẽ ảnh hưởng đến họ như thế nào.
2. Bệnh có di truyền không?
Hầu hết những bệnh nhân đều có dạng khởi phát muộn của bệnh, trong đó các triệu chứng trở nên rõ ràng vào giữa những năm 60 tuổi. Ngược lại bệnh Alzheimer khởi phát sớm rất hiếm, chiếm dưới 10% tổng số người mắc. Bệnh thường xảy ra ở độ tuổi 30 và giữa 60. Một số trường hợp là do sự thay đổi di truyền ở một trong ba gen.
Ba đột biến gen đơn liên quan đến bệnh Alzheimer khởi phát sớm là:
Protein tiền thân amyloid (APP) trên nhiễm sắc thể 21

Presenilin 1 (PSEN1) trên nhiễm sắc thể 14

Presenilin 2 (PSEN2) trên nhiễm sắc thể 1

Các đột biến trong các gen này dẫn đến việc sản xuất các protein bất thường có liên quan đến bệnh. Mỗi đột biến này đều đóng một vai trò khác nhau trong việc phá vỡ APP, một loại protein mà chức năng chính xác của nó vẫn chưa được hiểu đầy đủ. Sự phân hủy này là một phần của quá trình tạo ra các dạng mảng amyloid có hại đây được xem là một dấu hiệu của hiện tượng Alzheimer.
Một đứa trẻ có cha hoặc mẹ ruột mang đột biến gen một trong ba gen này có 50/50 cơ hội thừa hưởng đột biến đó. Nếu đột biến trên thực tế là do di truyền, đứa trẻ có khả năng rất cao mắc bệnh Alzheimer khởi phát sớm.
Đối với các trường hợp bệnh khởi phát sớm khác, nghiên cứu đã chỉ ra rằng các thành phần di truyền khác có liên quan. Các nghiên cứu đang được tiến hành để xác định các biến thể nguy cơ di truyền bổ sung.
Mắc hội chứng Down làm tăng nguy cơ phát triển bệnh Alzheimer giai đoạn đầu. Nhiều người mắc hội chứng Down phát triển bệnh khi lớn tuổi, với các triệu chứng xuất hiện ở độ tuổi 50 hoặc 60. Các nhà nghiên cứu tin rằng điều này là do những người mắc hội chứng Down được sinh ra với một bản sao bổ sung của nhiễm sắc thể số 21, mang gen APP.
3. Bệnh có xuất hiện ở giới trẻ không?
Như đã nói ở trên, bệnh Alzheimer khởi phát sớm rất hiếm, chiếm dưới 10% tổng số người mắc bệnh Alzheimer. Nó thường xảy ra ở độ tuổi 30 và giữa 60 của một người. Một số trường hợp là do sự thay đổi di truyền gen.
Các bệnh lý liên quan tới hệ thần kinh đang ngày một gia tăng tại Việt Nam, tuy nhiên điều đáng lo ngại là đa phần người bệnh chưa có đầy đủ kiến thức về bệnh, đồng thời thường chủ quan khi xuất hiện các dấu hiệu ban đầu khiến tình trạng bệnh ngày càng nghiêm trọng hơn.
Khoa Nội thần kinh Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia hàng đầu là các giáo sư đầu ngành, bác sĩ giàu kinh nghiệm trong lĩnh vực thần kinh. Bên cạnh đó, với hệ thống trang thiết bị hiện đại và áp dụng các kỹ thuật tiên tiến trong chẩn đoán và điều trị, khoa Nội thần kinh đã điều trị thành công cho hàng triệu bệnh nhân mắc các bệnh lý thần kinh như: đau nửa đầu , đau đầu mạn tính, tai biến mạch máu não , rối loạn giấc ngủ, sa sút trí tuệ, Alzheimer, động kinh , Parkinson,…
Nhằm đáp ứng nhu cầu khám chữa bệnh của người dân, khoa Nội thần kinh không ngừng nâng cao chất lượng chuyên môn, phục vụ và nghiên cứu y học, tất cả nhằm mục tiêu hướng tới sự hài lòng người bệnh.
Bệnh viện Đa khoa Tâm Anh, Hà Nội sở hữu đầy đủ trang thiết bị hiện đại nhất trong chẩn đoán và điều trị bệnh lý thần kinh như: Máy đo điện não đồ thế hệ mới, máy chụp CT 128 dãy, máy MRI 1.5 Tesla, phòng xét nghiệm đạt chuẩn ISO 15189:2012 cho kết quả chính xác và tin cậy…
Đặt lịch khám với PGS.TS.BSCKII Nguyễn Văn Liệu, vui lòng liên hệ hotline 024 3872 3872.
Bệnh viện Đa khoa Tâm Anh – 108 phố Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội
Bệnh Alzheimer âm thầm tấn công khiến bệnh nhân không thể nhận thức được những thay đổi trong suy nghĩ và hành vi của mình. Sự thông cảm, thấu hiểu, tận tình chăm sóc của người thân trong gia đình sẽ giúp họ không cảm thấy cô đơn và quá trình phát triển của bệnh cũng sẽ chậm hơn rất nhiều.
