Áp xe má là gì?
Áp xe má là biến chứng nhiễm trùng do mọc răng khôn hoặc sâu răng trong 1 thời gian dài, làm tích tụ mủ ở chân răng. Người bệnh có triệu chứng đau hoặc đau nhẹ tại khu vực áp xe má . Vị trí áp xe má bị sưng đỏ và đau có thể lan sang vùng mang tai, vùng dưới hàm.
SEPARATED
Triệu chứng của áp xe má
Các triệu chứng áp xe má phần lớn phụ thuộc vào nguyên nhân của bệnh:
Áp xe khoang má 2 bên do răng thường làm sưng mặt và vùng má.

Vùng bị áp xe thường kéo dài từ vòm miệng qua 2 bên mang tai và xuống dưới hàm gây chèn ép, đau và khó thở.

Áp xe mákéo dài, có thể dẫn đến sốt, xuất hiện mủ bên trong và khi nắn khối áp xe cảm thấy đau nhói. (1)

Khi nguyên nhân gây áp xe má là các bệnh về răng miệng, sẽ đi kèm các triệu chứng sau:
Đau khi mở miệng, ăn uống và nói chuyện, há miệng hạn chế.

Vùng nướu tương ứng đỏ và sưng tấy gây đau nhức.

Khi chạm vào có cảm giác căng và đau.

Phát hiện răng sâu hoặc răng lệch ngầm tương ứng với bên má bị sưng.

SEPARATED
Nguyên nhân áp xe má là gì?
Nguyên nhân chủ yếu gây áp xe má là do các bệnh về răng miệng:
Áp xe nha chu: Quá trình viêm ở vùng chóp răng.

Áp xe răng sau: Nhiễm trùng từ các răng cối hàm trên hoặc dưới lan ra các mô mềm xung quanh khu vực má, gây khó chịu và dẫn đến các biến dạng vùng má. (2)

Viêm tủy xương hàm: Hình thành dịch mủ bên trong mô xương. Bệnh này rất nguy hiểm nếu không được điều trị kịp thời sẽ dẫn đến hoại tử.

Viêm nha chu nặng: Khiviêm nha chutiến triển sẽ phá hủy dây chằng răng, gây mất xương và hình thành túi nha chu. Những túi này dần dần chứa mô hạt và chất lỏng có mủ, gây ra viêm và áp xe. Đây là một quá trình phức tạp và đau đớn, cần được chăm sóc y tế kịp thời để tránh biến chứng.

Áp xe lưỡi và hầu họng.

Viêm mô tế bào vùng má do vi khuẩn Haemophilus influenzae.

Áp xe mádo biến chứng của bệnh Crohn.

Biến chứng củarăng khôn.

Bị tai biến trong quá trình điều trị.

Chấn thương. (3)

Viêm nhiễm các vùng lân cận.

SEPARATED
Biến chứng của áp xe má
Áp xe má dẫn đến một số biến chứng như sau:
Sưng.

Hình thành đường dẫn mủ (lỗ dò).

Nhiễm trùng lan rộng ra các vùng khác của cơ thể.

Viêm mô xung quanh.

Viêm xương

Nhiễm trùng huyết.

Viêm tấy tỏa lan vùng mặt.

Đau và khó chịu.

Mất răng.

SEPARATED
Chẩn đoán áp xe má
Chẩn đoán áp xe má thường dựa vào các biểu hiện lâm sàng và cần tiến hành các kỹ thuật xét nghiệm.
1. Chẩn đoán lâm sàng
Toàn thân có biểu hiện nhiễm trùng như: sốt cao, mạch nhanh và hơi thở có mùi hôi.

Ở vùng má xuất hiện một khối sưng lớn, căng, có màu đỏ hoặc tím. Khi bệnh tiến triển, sẽ lan rộng đến vùng mí mắt hoắc hố thái dương, ra sau đến vùng cơ cắn hoặc mang tai và xuống dưới tới vùng dưới hàm. Các đường nét tự nhiên trên khuôn mặt có thể bị mờ đi do sưng tấy.

Ở giai đoạn đầu khối sưng có mật độ cứng. Tuy nhiên, sau một thời gian, khối sưng trở nên mềm hoặc có dấu hiệu chuyển sóng phập phều khi chạm vào. Người bệnh thường cảm thấy đau dữ dội khi sờ vào.

Khít hàm có thể có hoặc không.

Niêm mạc má trở nên căng phồng, lấp đầy ngách tiền đình, in dấu răng và có nhiều cặn tơ huyết hoặc giả mạc.

Khi ấn tay vào khối sưng trong miệng thấy mềm, lún và chuyển sóng.

Phát hiện các bệnh về răng.

2. Cận lâm sàng
X-quang thường quy: Có biểu hiện răng bị tổn thương.

CT-Scanner: Phát hiện khối thấu quanh ranh giới rõ ở khu vực má.

3. Chẩn đoán phân biệt
Áp xe vùng cơ cắn: Tình trạng áp xe xảy ra ở vùng cơ cắn thường đi kèm với dấu hiệu khít hàm.

Áp xe vùng mang tai: Tại vị trí này, áp xe xuất hiện ở vùng mang tai và có dấu hiệu chảy mủ qua lỗ ống Stenon khi thăm khám.

SEPARATED
Cách điều trị áp xe má hiệu quả nhanh chóng
Khi được chẩn đoán bệnh, nên điều trị sớm để phòng ngừa các biến chứng. Quá trình điều trị áp xe má bao gồm: dẫn lưu mủ vùng áp xe và điều trị răng nguyên nhân:
Nếu nguyên nhân của áp xe do răng, cần điều trị tủy hoặc nhổ răng.

Sử dụng kháng sinh và cải thiện thể trạng cũng là một phần quan trọng của quá trình điều trị.

Đối với điều trị tại chỗ, nếu áp xe tiến triển về phía niêm mạc miệng, bác sĩ sẽ gây tê và rạch niêm mạc ở chỗ thấp nhất và phồng nhất của ổ áp xe để lộ rõ ổ áp xe và dẫn lưu mủ. Sau đó, tiến hành bơm rửa, đặt dẫn lưu và điều trị răng nguyên nhân.

Tương tự khi áp xe hình thành về phía dưới da vùng má, bác sĩ sẽ gây tê để rạch da vùng dưới hàm nhằm bóc tách da và mô dưới da. Sau đó, sử dụng kẹp thâm nhập vào vùng áp xe để dẫn lưu mủ, bơm rửa và đặt dẫn lưu.

Quá trình hồi phục thường diễn ra trong khoảng từ 6 – 14 ngày sau khi bắt đầu điều trị. Khi các triệu chứng cấp tính giảm, bác sĩ sẽ hướng dẫn các phương pháp điều trị tiếp theo và cách vệ sinh răng miệng để ngăn chặn áp xe má tái phát.
SEPARATED
Cách phòng ngừa áp xe má
Vệ sinh răng miệng đúng cách:Chải răng ít nhất 2 lần/ngày, mỗi lần khoảng 2 phút vào buổi sáng và trước khi đi ngủ.

Khám răng miệng định kỳ:Đi khám để phát hiện sớm các vấn đề của bệnh răng miệng như răng sâu, viêm xung quanh răng, hoặc răng mọc lệch. Từ đó tiến hành điều trị kịp thời.

SEPARATED
Khám và điều trị áp xe má uy tín tại BVĐK Tâm Anh
Bệnh viện Tâm Anh TP.HCM là địa chỉ uy tín chuyên thăm khám, điều trị và chăm sóc sức khỏe với đội ngũ chuyên gia, bác sĩ hàng đầu.
Khoa Răng Hàm Mặt, Bệnh viện Đa khoa Tâm Anh TP.HCM là một trong những chuyên khoa hàng đầu của bệnh viện, với đội ngũ chuyên gia và bác sĩ có trình độ chuyên môn cao, tích luỹ được nhiều kinh nghiệm xử lý thành công các tình trạng như viêm nha chu, viêm nướu, áp xe má , răng khôn mọc lệch và nhiều vấn đề khác liên quan đến Răng Hàm Mặt. Bệnh viện trang bị những công nghệ tiên tiến, thiết bị y tế cao cấp giúp khám và điều trị áp xe má trở nên nhanh chóng, giảm thiểu sưng tấy và tạo điều kiện tốt nhất cho quá trình phục hồi nhanh chóng của người bệnh.
Áp xe má kéo dài sẽ lan rộng lên vùng đầu, mắt, thậm chí có thể đe dọa đến tính mạng. Vì vậy, người bệnh khi gặp bất kỳ triệu chứng nào đáng nghi ngờ cần nhanh chóng đến bệnh viện để kiểm tra và điều trị kịp thời.
