Áp xe vú là gì?
Áp xe vú là khối u chứa đầy mủ gây đau dưới da vú. Áp xe vú (ngực) là sự tích tụ của mủ bên trong cơ thể do nhiễm trùng. Áp xe xảy ra do nhiễm trùng vú, được gọi là viêm vú . Nhiễm trùng ở vú có thể dẫn đến áp xe – tình trạng phổ biến ở phụ nữ đang cho con bú.
Hầu hết áp xe vú đều lành tính. Khi người bệnh không cho con bú do có biểu hiện áp xe ngực, đặc biệt ở tuổi trung niên thì bác sĩ cần xem xét loại trừ nguyên nhân nguy hiểm hơn như ung thư vú đang viêm. Đồng thời, người bệnh không cho con bú do áp xe vú cũng cần được tầm soát bệnh tiểu đường mới khởi phát. Điều quan trọng, người bệnh phải đến gặp bác sĩ để điều trị hiệu quả bệnh nhiễm trùng vú và áp xe nhằm ngăn bệnh tái phát.
SEPARATED
Nguyên nhân áp xe vú
Nguyên nhân áp xe vú hình thành do tuyến vú nhiễm trùng gây tích tụ mủ. Viêm vú cũng có thể dẫn đến nhiễm trùng.
Áp xe vú cũng có thể liên quan đến việc cho con bú. Bệnh xảy ra khi vi khuẩn trên da hoặc từ miệng của bé gây nhiễm trùng không điều trị và để bệnh phát triển thành áp xe. Thời gian khởi phát trung bình của bệnh viêm vú ở phụ nữ đang cho con bú khoảng 6 tuần sau sinh.
Áp xe vú khi cho con bú thường do nhiễm vi khuẩn tụ cầu Staphylococcus Aureus và loại Streptococcus sp gây ra. Loại vi khuẩn tụ cầu vàng kháng methicillin ngày càng phổ biến. Thông thường, áp xe vú không do tiết sữa mà bởi sự kết hợp giữa vi khuẩn tụ cầu, Streptococcus và vi khuẩn kỵ khí.
Sau đó, vi khuẩn có thể xâm nhập thông qua:
Vết cắt trên da vú.

Núm vú bị nứt.

Ống dẫn sữa bị tắc nghẽn.

Ngoài ra, phụ nữ không cho con bú và nam giới cũng có thể mắc áp xe vú do nhiễm trùng nhưng không điều trị. Tuy nhiên, trường hợp này không phổ biến. Bệnh này còn được gọi là áp xe vú dưới quầng vú. Vi khuẩn có thể xâm nhập vào vú qua:
Vết cắt trên mô vú.

Tụt núm vú.

Núm vú bị nứt.

SEPARATED
Dấu hiệu nhận biết vú bị áp xe
Các dấu hiệu áp xe vú thường gặp, bao gồm:
Đau vú.

Đỏ da vú.

Sưng tấy.

Da ấm.

Núm vú tiết dịch.

Dịch chảy ra từ phần da khác của vú gọi là rò mủ.

Nếu người bệnh đang nhiễm trùng có thể sốt, ớn lạnh và mệt mỏi. Người bệnh hãy đi khám bác sĩ nếu gặp những triệu chứng này. Đồng thời, người bệnh đang được điều trị nhiễm trùng vú bằng thuốc kháng sinh nhưng trong vòng 2 ngày không cảm thấy đỡ hơn hãy đến gặp bác sĩ để được khám và điều chỉnh liệu trì phù hợp với tình trạng bản thân.
SEPARATED
Khi nào cần gặp bác sĩ
Phụ nữ có triệu chứng viêm vú kéo dài hơn 24 giờ, hãy đến gặp bác sĩ khoa Ngoại Vú, BVĐK Tâm Anh TP.HCM để được khám và kê thuốc kháng sinh phù hợp với từng người bệnh. Ngoài ra, bất cứ ai nghĩ bản thân có thể áp xe vú cũng nên đi khám.
Người bệnh hãy liên hệ ngay với bác sĩ nếu có:
Tình trạng nhiễm trùng ở cả hai vú.

Xuất hiện mủ hoặc máu trong sữa mẹ.

Xuất hiện vệt đỏ trên hoặc gần vùng vú viêm.

Triệu chứng viêm vú xuất hiện đột ngột.

Triệu chứng nặng của bệnh viêm vú.

Sốt cao.

SEPARATED
Biến chứng khi bị áp xe vú
Đôi khi, biến chứng áp xe vú như nhiễm trùng không điều trị có thể dẫn đến nhiễm trùng huyết đe dọa tính mạng. Điều này xảy ra do nhiễm trùng lan khắp cơ thể bạn, bao gồm cả cơ quan quan trọng. Nếu bác sĩ nghi ngờ nhiễm trùng huyết, người bệnh có thể sẽ phải nhập viện cấp cứu để điều trị thêm.
Các dấu hiệu nhiễm trùng huyết, bao gồm:
Sốt và ớn lạnh.

Da ẩm ướt do vã mồ hôi.

Nhịp tim nhanh.

Huyết áp thấp.

Tình trạng đau vú tăng lên.

Tinh thần lú lẫn.

Thở mệt, hụt hơi.

SEPARATED
Phương pháp chẩn đoán áp xe vú
Bác sĩ chẩn đoán áp xe vú bằng phương pháp khám thực thể. Đồng thời, bác sĩ cũng có thể hỏi người bệnh về tiền sử sức khỏe, bao gồm cả việc trước đây từng bị áp xe hay không.
Để chẩn đoán chính xác áp xe ngực, bác sĩ sẽ dùng phương pháp xét nghiệm hình ảnh như siêu âm. Nếu nghi ngờ áp xe, bác sĩ có thể chỉ định chọc hút bằng kim nhỏ để lấy mẫu xét nghiệm. Điều này giúp loại trừ nguyên nhân khác, chẳng hạn như ung thư hoặc u nang lành tính.
Các triệu chứng của áp xe vú và nhiễm trùng tương tự nhau. Chỉ có bác sĩ mới có thể xác định được nguyên nhân người bệnh có bị áp xe hay nhiễm trùng…
SEPARATED
Cách điều trị áp xe vú như thế nào?
Để điều trị áp xe vú, bác sĩ sử dụng các phương pháp điều trị khác nhau, chẳng hạn như kháng sinh, biện pháp tự chăm sóc và phẫu thuật dẫn lưu mủ.
Ngoại khoa:Bác sĩ có thể sử dụng các thủ thuật xâm lấn tối thiểu để dẫn lưu mủ khỏi ổ áp xe, bao gồm:Chọc hút bằng kim dưới hướng dẫn siêu âm: Trong phương pháp này, bác sĩ siêu âm sử dụng thuốc gây tê cục bộ để làm tê vùng da trên áp xe vú. Quét siêu âm được sử dụng để xác định vị trí và độ sâu của áp xe và hướng một cây kim đưa vào khu vực để dẫn lưu hoặc hút mủ.Phẫu thuật dẫn lưu: Áp xe lớn và phức tạp có thể phải phẫu thuật rạch để dẫn lưu mủ ra ngoài. Bác sĩ sẽ thực hiện một vết cắt nhỏ để dẫn lưu thoát mủ của khối áp xe và rửa sạch khoang áp xe. Sau khi dẫn lưu vùng bị nhiễm trùng, bác sĩ có thể khâu vết mổ và để một dây gạc nhỏ tại chỗ để cho mủ chảy thêm. Băng ép bên ngoài vết dẫn lưu để hút mủ.

Chọc hút bằng kim dưới hướng dẫn siêu âm: Trong phương pháp này, bác sĩ siêu âm sử dụng thuốc gây tê cục bộ để làm tê vùng da trên áp xe vú. Quét siêu âm được sử dụng để xác định vị trí và độ sâu của áp xe và hướng một cây kim đưa vào khu vực để dẫn lưu hoặc hút mủ.

Phẫu thuật dẫn lưu: Áp xe lớn và phức tạp có thể phải phẫu thuật rạch để dẫn lưu mủ ra ngoài. Bác sĩ sẽ thực hiện một vết cắt nhỏ để dẫn lưu thoát mủ của khối áp xe và rửa sạch khoang áp xe. Sau khi dẫn lưu vùng bị nhiễm trùng, bác sĩ có thể khâu vết mổ và để một dây gạc nhỏ tại chỗ để cho mủ chảy thêm. Băng ép bên ngoài vết dẫn lưu để hút mủ.

Nội khoa:một số phương pháp điều trị nội khoa, gồm:Thuốc kháng sinh: Một số loại kháng sinh phổ rộng như penicillin, erythromycin và cephalosporin được sử dụng để điều trị nhiễm trùng. Loại vi khuẩn phổ biến nhất gây ra áp xe vú làStaphylococcus Aureus– sống phổ biến trên da.Các biện pháp tự chăm sóc: Phương pháp điều trị này bao gồm:Nghỉ ngơi đầy đủ.Uống nhiều nước để giữ nước cho cơ thể.Chườm lạnh để giảm đau và khó chịu.Dùng thuốc giảm đau thông thường như acetaminophen hoặc thuốc chống viêm không steroid (NSAID) để giảm đau và hạ sốt.

Thuốc kháng sinh: Một số loại kháng sinh phổ rộng như penicillin, erythromycin và cephalosporin được sử dụng để điều trị nhiễm trùng. Loại vi khuẩn phổ biến nhất gây ra áp xe vú làStaphylococcus Aureus– sống phổ biến trên da.

Các biện pháp tự chăm sóc: Phương pháp điều trị này bao gồm:Nghỉ ngơi đầy đủ.Uống nhiều nước để giữ nước cho cơ thể.Chườm lạnh để giảm đau và khó chịu.Dùng thuốc giảm đau thông thường như acetaminophen hoặc thuốc chống viêm không steroid (NSAID) để giảm đau và hạ sốt.

Nghỉ ngơi đầy đủ.

Uống nhiều nước để giữ nước cho cơ thể.

Chườm lạnh để giảm đau và khó chịu.

Dùng thuốc giảm đau thông thường như acetaminophen hoặc thuốc chống viêm không steroid (NSAID) để giảm đau và hạ sốt.

Nhìn chung, quá trình hồi phục sau áp xe vú có thể mất vài ngày hoặc vài tuần. Điều này phụ thuộc vào mức độ nghiêm trọng của nhiễm trùng ban đầu và liệu áp xe có tái phát hay không.
Sau khi điều trị áp xe vú, người bệnh sẽ được kê đơn thuốc kháng sinh để ngừa bệnh tái phát. Người bệnh hãy dùng thuốc đủ liều theo quy định của bác sĩ, ngay cả khi người bệnh bắt đầu cảm thấy sức khỏe đã cải thiện.
Áp xe vú sau sinh dễ điều trị và nhanh phục hồi hơn áp xe vú không liên quan tiết sữa.
Ngoài ra, người bệnh trong quá trình điều trị áp xe ngực cần lưu ý một số điều NÊN và KHÔNG NÊN, gồm:
Một số điều NÊN như:NÊN chườm ấm và ẩm lên mô vú nhiễm trùng.NÊN nhớ có tới 40%-50% áp xe vú có thể tái phát.[2]NÊN gọi cho bác sĩ ngay lập tức nếu người bệnh cảm thấy vú có khối u,đỏ hoặc đau. Bác sĩ sẽ chẩn đoán và điều trị kịp thời bằng kháng sinh, thay vì phẫu thuật ngay.NÊN gọi bác sĩ nếu người bệnh thấy núm vú thụt vào hoặc chảy dịch.NÊN gọi bác sĩ nếu cơ thể sốt hoặc ớn lạnh.NÊN gọi bác sĩ nếu vú đau khi cho con bú.

NÊN chườm ấm và ẩm lên mô vú nhiễm trùng.

NÊN nhớ có tới 40%-50% áp xe vú có thể tái phát.[2]

NÊN gọi cho bác sĩ ngay lập tức nếu người bệnh cảm thấy vú có khối u,đỏ hoặc đau. Bác sĩ sẽ chẩn đoán và điều trị kịp thời bằng kháng sinh, thay vì phẫu thuật ngay.

NÊN gọi bác sĩ nếu người bệnh thấy núm vú thụt vào hoặc chảy dịch.

NÊN gọi bác sĩ nếu cơ thể sốt hoặc ớn lạnh.

NÊN gọi bác sĩ nếu vú đau khi cho con bú.

Một số điều KHÔNG NÊN như:KHÔNG NÊN quên báo cho bác sĩ nếu người bệnh dị ứng với penicillin hoặc thuốc khác.KHÔNG NÊN quên rằng vệ sinh núm vú tốt nếu bạn đang cho con bú có thể ngăn nứt da và trầy xước dẫn đến viêm vú và áp xe vú.

KHÔNG NÊN quên báo cho bác sĩ nếu người bệnh dị ứng với penicillin hoặc thuốc khác.

KHÔNG NÊN quên rằng vệ sinh núm vú tốt nếu bạn đang cho con bú có thể ngăn nứt da và trầy xước dẫn đến viêm vú và áp xe vú.

Sau điều trị áp xe vú, người bệnh có thể xuất hiện các biến chứng sau:
Áp xe tự vỡ tạo ra sẹo.

Thay đổi ở núm hoặc mô vú như núm vú có thể co kéo, da vú thay đổi hoặc mô vú xơ sẹo bên trong.

Ngực không đối xứng.

Vết loét bên trong vỡ ra da tạo thành lỗ rò.

SEPARATED
Biện pháp phòng ngừa chứng áp xe vú
Một số biện pháp có thể giúp ngừa áp xe vú, bao gồm:
Sử dụng kem dưỡng ẩm cho núm vú và quầng vú để ngừa nứt hoặc khô.

Đảm bảo quần áo hoặc áo ngực không chật đến mức khó chịu.

Vệ sinh vùng ngực thường xuyên bằng xà phòng nhẹ và nước rồi lau khô thật kỹ bằng khăn sạch, mềm.

Trước khi cho con bú, hãy đắp khăn ấm và ướt lên ngực khoảng 10-15 phút, ít nhất 3 lần /ngày.

Đảm bảo bé bú đúng cách khi bú.

Cho con bú thường xuyên để hút hết sữa hoặc vắt sữa bằng máy hút nếu cảm thấy ngực mình quá căng.

Sau khi cho con bú, hãy lau nhẹ núm vú và quầng vú bằng bông đã ngâm trong nước ấm hoặc sữa mẹ.

Sau mỗi lần bú, để núm vú khô tự nhiên ngoài không khí.

Vệ sinh vú đúng cách để giữ vùng ngực cho con bú khỏe mạnh.

Bất cứ ai cũng có thể viêm vú, người bệnh cần điều trị càng sớm càng tốt. Nếu người bệnh có triệu chứng nhiễm trùng này lâu hơn 24 giờ, hãy đến gặp bác sĩ khoa Ngoại Vú, Bệnh viện đa khoa Tâm Anh TP.HCM để được khám, chẩn đoán và kê thuốc kháng sinh phù hợp với tình trạng của bản thân.
SEPARATED
Áp xe vú có ảnh hưởng đến việc cho con bú không?
Không, người bệnh có thể tiếp tục cho con bú bình thường, trừ khi cảm thấy không khỏe, có ổ áp xe gần núm vú hoặc áp xe đã rách không thể cho con bú được.
Nếu người bệnh đang cho con bú, hãy thường xuyên làm xuống sữa, mềm ngực bằng cách cho con bú hoặc vắt sữa.
Một số lời khuyên của bác sĩ về việc cho con bú khi bị áp xe vú, bao gồm:
Trước khi cho con bú, hãy đắp khăn ấm và ướt lên ngực khoảng 15 phút, thực hiện việc này ít nhất 3 lần / ngày.

Khi cho con bú, hãy nhẹ nhàng xoa bóp toàn bộ vú từ mép ngoài về phía núm vú để kích thích dòng sữa và giúp thông ống dẫn sữa bị tắc.

Bơm hoặc vắt lượng nhỏ sữa mẹ trước khi cho con bú nếu ngực quá đầy sữa hoặc em bé bú quá đau. Điều này giúp ngực ít căng và bé bú dễ dàng hơn.

Hãy thử cho con bú bên vú khỏe mạnh. Sau khi sữa chảy ra, hãy cho con bú từ bên vú bệnh đến khi cảm thấy mềm.

Khoa Ngoại Vú , Bệnh viện Đa khoa Tâm Anh TP.HCM quy tụ các chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm và liên tục cập nhật nhiều phương pháp điều trị mới trên thế giới giúp khám, tầm soát, chẩn đoán ung thư vú sớm và các bệnh lý tuyến vú khác, đưa ra kế hoạch điều trị toàn diện, hiệu quả và rút ngắn thời gian đáng kể. Đặc biệt, người bệnh có thể chia sẻ những khó khăn lo lắng với các thành viên trong “CLB bệnh nhân ung thư vú bệnh viện Tâm Anh”.
Viêm vú có thể ảnh hưởng đến bất kỳ ai mắc loại nhiễm trùng này và dẫn đến áp xe, đặc biệt phổ biến ở phụ nữ đang cho con bú, đặc biệt phổ biến ở phụ nữ đang cho con bú. Người hút thuốc, béo phì hoặc tiểu đường cũng có cũng có nguy cơ mắc bệnh cao hơn. Vì vậy, bất cứ ai nghi ngờ mình bị áp xe vú hoặc có triệu chứng viêm vú trong hơn 24 giờ nên đến gặp bác sĩ khoa Ngoại Vú, BVĐK Tâm Anh TP.HCM để được khám, chẩn đoán và lên liệu trình điều trị phù hợp.
