Bại não là gì?
Bại não (Cerebral Palsy) là tình trạng não bị tổn thương một phần hoặc nhiều phần, chậm phát triển, dẫn đến rối loạn vận động, ảnh hưởng đến thính giác, thị giác và mất kiểm soát tứ chi của trẻ, thậm chí tê liệt toàn thân. Phần lớn các tổn thương do bại não gây ra không có cách khắc phục hoàn toàn. Điều này không chỉ gây áp lực lên người bệnh mà còn là gánh nặng kinh tế cho người thân trong gia đình.
Tỷ lệ mắc bệnh bại não ở trẻ khá cao, chiếm 0.1 – 0.2 % trẻ sơ sinh. Nam giới có nguy cơ mắc bệnh này cao gấp 1.35 lần so với nữ giới.
SEPARATED
Các thể bại não
Dựa vào các biểu hiện rối loạn vận động có liên quan, bại não ở trẻ được chia làm 4 loại dưới đây:
1. Bại não thể co cứng
Bại não thể co cứng là tình trạng các cơ trở nên cứng và căng do các thông điệp từ não đến cơ bắp không được truyền tải một cách rõ ràng. Đây là thể phổ biến nhất, được chia làm 3 dạng bại liệt:
Liệt cứng nửa người:Dạng bại liệt này thường ảnh hưởng đến cánh tay và bàn tay ở một bên của cơ thể, có thể bao gồm cả chân, khiến trẻ đi chậm hơn, có biểu hiện kiễng gót do gân gót chân căng và mỏng hơn so với bình thường. Tay và chân của bên bị liệt thường sẽ ngắn và nhỏ hơn. Một số trẻ còn có biến chứng cong vẹo cột sống. Khả năng nói chậm phát triển nhưng trí thông minh của trẻ phát triển bình thường.

Liệt cứng hai bên:Dạng bại liệt này chủ yếu ảnh hưởng ở chân, ít liên quan đến cánh tay và mặt, kiểm soát tay có thể kém hơn so với bình thường. Tình trạng cơ chân căng cứng khiến chân trẻ di chuyển giống cánh tay của cái kéo, cần có sự hỗ trợ của khung tập đi hoặc nẹp chân để di chuyển. Trí thông minh và khả năng ngôn ngữ của trẻ phát triển bình thường.

Liệt tứ chi:Đây là dạng bại não co cứng nghiêm trọng nhất, gây ra các tổn thương, dị tật não, khuyết tật về trí tuệ theo nhiều mức độ. Tay, chân của trẻ thường co cứng nghiêm trọng, cổ mềm, khó giao tiếp, có thể thường xuyên xảy ra động kinh.

2. Bại não thể múa vờn hoặc loạn vận động
Trẻ bị bại não thể loạn vận động là tình trạng trẻ liên tục lặp lại các động tác vặn người không chủ ý. Điều này có thể diễn ra ở bất cứ bộ phận nào trên cơ thể, từ đó, khiến trẻ cảm thấy mệt mỏi, lo lắng, đau đớn, gặp nhiều khó khăn khi ngồi, đứng, cầm nắm, thậm chí là nói chuyện. Một số trẻ gặp vấn đề về khả năng nghe, kiểm soát hơi thở. Tuy nhiên, rất hiếm trường hợp trẻ bị ảnh hưởng đến trí thông minh.
3. Bại não thể thất điều
Bại não thể thất điều là loại bại não ít phổ biến nhất. Trẻ mắc bệnh thường có cử động hoặc các chi run rẩy, không ổn định. Do đó, trẻ thường gặp các vấn đề về thăng bằng và các vận động yêu cầu độ nhanh, chính xác.
4. Bại não thể hỗn hợp
Bại não thể hỗn hợp là sự kết hợp của nhiều loại bại não trên. Đa số các trường hợp mắc phải loại bại não này là sự kết hợp của bại não co cứng và bại não loạn vận động.
SEPARATED
Nguyên nhân bại não ở trẻ em
Theo chia sẻ của ThS.BS Nguyễn Anh Duy Tùng: “Rất khó để tìm ra nguyên nhân chính xác gây nên tình trạng bại não ở trẻ. Tuy nhiên, chúng ta có thể xác định thời điểm trẻ bị bại não, từ đó, giới hạn nguyên nhân gây bệnh.”
1. Nguyên nhân trước sinh
Một số nguyên nhân gây bại não trước sinh gồm:
Bào thai bị nhiễm trùng (phổ biến nhất là vi khuẩn rubella, ngoài ra còn có tụ cầu, liên cầu,… hay do một số chủng virus như mycoplasma).

Mẹ lạm dụng thuốc.

Bào thai bị thiếu oxy lên não.

Rau thai bám sai vị trí (rau bám thấp, rau bong non, suy bánh rau,…) khiến thai nhi thiếu chất, thiếu oxy.

Mẹ bị chấn thương trong thai kỳ.

Đa thai.

Thai phụ bị động kinh, cường giáp hay tiền sản giật.

2. Nguyên nhân trong khi sinh
Một số rủi ro có thể xảy ra trong lúc sinh, gây bại não ở trẻ gồm:
Trẻ sinh non dưới 36 tuần tuổi, đặc biệt dưới 28 tuần.

Trẻ khi sinh nhẹ cân, dưới 2.500 gram.

Khó sinh, thời gian chuyển dạ kéo dài.

Sang chấn khi sinh.

Rối loạn nhịp tim.

Vỡ ối sớm.

Trẻ thiếu oxy lên não khi sinh.

3. Nguyên nhân sau sinh
Một số nguyên nhân gây bại não ở trẻ sau sinh gồm:
Trẻ nhiễm khuẩn sau sinh (phế cầu, liên cầu, HIP, não mô cầu, virus viêm não nhật bản,…).

Trẻ xuất huyết não sau sinh do thiếu vitamin K, hệ thống thành mạch yếu, giảm tiểu cầu, hemophilia,…

Mắc bệnh viêm não,viêm màng não.

Trẻ xuất hiện tình trạng co giật.

Thiếu oxy lên não.

Mắc các bệnh lý về rối loạn đông máu.

Trẻ gặp các chấn thương ở phần đầu.

Nồng độ bilirubin trong máu cao.

>>>Có thể bạn chưa biết: Bại não có di truyền không ?
SEPARATED
Dấu hiệu trẻ bị bại não
Tùy vào từng trường hợp cụ thể, mức độ nặng nhẹ, nghiêm trọng của bại não, khu vực não bị tổn thương,… trẻ sẽ có các triệu chứng khác nhau, gồm:
Trương lực cơ quá cứng: Cơ thể trẻ cứng đờ, tay chân hoạt động khó khăn, gây cản trở việc bế, tắm rửa và vệ sinh cho trẻ.

Trương lực cơ quá mềm: Cơ thể trẻ quá mềm, đầu rũ xuống, không ngẩng lên được.

Trẻ mất cân bằng và không thể phối hợp vận động.

Tứ chi mất kiểm soát, chân tay run rẩy.

Trẻ cử động chậm chạp, khó đi lại, dáng đi khom người, không đối xứng, đi bằng ngón chân.

Các kỹ năng vận động như bò, ngồi, thẳng cổ, chạy nhảy,… chậm linh hoạt.

Trẻ khó nuốt, gặp khó khăn trong việc ăn uống, bú mẹ.

Trẻ chảy dãi quá nhiều.

Khả năng giao tiếp chậm phát triển, gặp nhiều hạn chế, khó khăn.

Nghe kém.

Thị lực kém.

Khó tiếp thu trong học tập (xảy ra ở 45% trẻ mắc bệnh), không thể thực hiện các hoạt động đòi hỏi sự linh hoạt. (1)

Xuất hiện co giật.

SEPARATED
Biến chứng bại não ở trẻ
Các biến chứng của bệnh bại não thường gây ảnh hưởng đến chất lượng cuộc sống trong suốt quãng đời sau này của trẻ.
1. Co rút cơ
Co rút cơ là biến chứng phổ biến nhất ở trẻ bị bại não. Đây là tình trạng cơ bắp bị co rút, ngắn lại dẫn đến căng cơ, làm chậm sự phát triển của xương, khiến xương bị biến dạng, dễ bị bán trật khớp, trật khớp, loãng xương, thoái hóa khớp.
2. Lão hóa sớm
Hầu hết trẻ bị bại não thường sẽ có dấu hiệu lão hóa sớm khi bước vào độ tuổi 40. Điều này xảy ra do một số cơ quan không thể phát triển và làm việc hết công xuất khiến các cơ thể chịu nhiều căng thẳng, các cơ quan như tim, phổi phải làm việc nhiều hơn bình thường. ( 2 )
3. Suy dinh dưỡng
Biến chứng của bại não khiến trẻ gặp nhiều khó khăn trong việc ăn uống và nuốt. Từ đó, trẻ không hấp thụ được nhiều thức ăn dẫn đến suy dinh dưỡng và ảnh hưởng đến sự phát triển, tăng trưởng của xương. Một số trường hợp, trẻ cần được bổ sung dinh dưỡng bằng ống nuôi ăn.
4. Tinh thần không ổn định
Tinh thần của bệnh nhân bại não thường không ổn định, dễ mắc các bệnh về tâm lý, điển hình là trầm cảm. Điều này bắt nguồn từ việc gặp khó khăn trong vận động và các phản xạ, giao tiếp hàng ngày khiến trẻ cảm thấy bị cô lập, xa lánh, trở nên tự ti và khép kín bản thân. Tỷ lệ trầm cảm ở trẻ bị bại não tăng cao gấp 3 – 4 lần so với bình thường.
Ngoài ra, trẻ bị bại não còn có thể đối mặt với nhiều biến chứng khác như: động kinh, đau mỏi, các vấn đề về sinh sản và tình dục, cao huyết áp, tiểu không tự chủ, rối loạn chức năng bàng quang, khó nuốt,…
SEPARATED
Phương pháp chẩn đoán bại não
Bệnh bại não thường sẽ được chẩn đoán sau khi trẻ được 6 – 12 tháng tuổi. Bác sĩ sẽ đánh giá tình trạng của trẻ dựa vào các cột mốc phát triển mà trẻ nên đạt được như ngồi, đứng và đi, kiểm soát tay và đầu. Bên cạnh đó, bác sĩ sẽ hỏi thêm về các tiền sử bệnh, triệu chứng của trẻ và có thể yêu cầu thực hiện thêm một số thủ thuật y khoa như:
Khám thần kinh:Kiểm tra các phản xạ, chức năng não và khả năng vận động.

Chụp cộng hưởng từ (MRI):Thông qua hình ảnh thu được từ xét nghiệm, bác sĩ sẽ đánh giá tình trạng các cơ quan và mô trong cơ thể, từ đó đánh giá mức độ bại não.

Nghiên cứu về cử động nuốt:Bác sĩ sẽ dùng tia X hoặc tạo một video để kiểm tra sự bất thường khi thức ăn vào miệng và khi trẻ nuốt.

Đo điện não đồ (EEG):Kiểm tra các hoạt động điện trong não.

Đo điện cơ đồ (EMG):Kiểm tra hoạt động của cơ và dây thần kinh.

Phân tích dáng đi:Dựa vào dáng đi, bác sĩ sẽ đánh giá khả năng giữ thăng và và các chức năng thần kinh, phối hợp vận động của trẻ.

Chụp CT:Nhằm đánh giá chi tiết về các bộ phận của cơ thể, gồm xương, cơ, mỡ và các cơ quan khác.

Nghiên cứu di truyền:Nhằm tìm kiếm các vấn đề sức khỏe có thể xảy ra trong gia đình.

Xét nghiệm máu:Kiểm tra các nguyên nhân có thể gây bại não.

Xét nghiệm trao đổi chất:Kiểm tra các loại enzym bị thiếu ảnh hưởng đến các chức năng của cơ thể.

SEPARATED
Điều trị bại não ở trẻ
Bệnh bại não ở trẻ em được điều trị bằng cách kết hợp nhiều phương pháp khác nhau như: châm cứu, oxy cao áp, cấy ghép tế bào gốc, các liệu pháp phục hồi chức năng vận động, ngôn ngữ, kỹ năng sống,… Quá trình điều trị này thường sẽ kéo dài, bao gồm cả điều trị tại bệnh viện và hỗ trợ điều trị tích cực tại gia đình với mục đích chính là giúp trẻ hòa nhập với xã hội, có thể tự thực hiện các hoạt động cá nhân cơ bản.
Các phương pháp điều trị chính, thường được sử dụng trong điều trị bại não gồm:
Điều trị hỗ trợ:Tập cho trẻ đi bộ thường xuyên thông qua các bài tập vật lý trị liệu, sử dụng các thiết bị hỗ trợ như xe lăn, nẹp cố định khớp, máy trợ thính, kính mắt,…

Điều trị bằng thuốc:Nhằm hạn chế các biến chứng xấu có thể gây ra do bại não, bác sĩ có thể cân nhắc cho trẻ sử dụng thuốc chống co giật, thuốc giãn cơ tùy thuộc vào tình trạng sức khỏe của trẻ. Một số thuốc có thể được sử dụng trong điều trị bại não như botulinum, baclofen, benzodiazepine (diazepam), tizanidine, và đôi khi dantrolene.

Phẫu thuật:Phẫu thuật thường sẽ được thực hiện nhằm giúp trẻ có thể thực hiện được những vận động cơ bản, cải thiện tình trạng căng cơ, xương biến dạng. Nếu trẻ có biểu hiện co cứng, đau nghiêm trọng, bác sĩ có thể cân nhắc phẫu thuật cắt dây thần kinh để người bệnh cảm thấy dễ chịu hơn.

>>>Xem thêm: Điều trị bại não bằng tế bào gốc: Chi phí và phương pháp cấy ghép .
SEPARATED
Cách phòng tránh bệnh bại não
Hiện nay, bại não ở trẻ vẫn chưa có cách phòng ngừa tuyệt đối. Tuy nhiên, bố mẹ vẫn nên chủ động ngăn ngừa bệnh cho trẻ ngay từ trước khi có ý định mang thai, khi mang thai và sau sinh sinh. Cụ thể:
Cả bố và mẹ trước khi mang thai nên thăm khám sức khỏe thường xuyên.

Thăm khám thai định kỳ và thực hiện tốt các biện pháp phòng ngừa, lưu ý do bác sĩ căn dặn, tránh mắc các bệnh nhiễm trùng.

Tiêm đầy đủ các loại vacxin cần thiết trước và trong giai đoạn mang thai, đặc biệt là vacxin phòng ngừa rubella.

Cho trẻ thăm khám sức khỏe và tiêm vacxin theo khuyến cáo của bộ y tế.

Tránh để trẻ va đập, té ngã dẫn đến chấn thương vùng đầu, đảm bảo an toàn cho trẻ.

SEPARATED
Lưu ý khi chăm sóc trẻ bại não
Bên cạnh việc tuân theo hướng dẫn của bác sĩ, trẻ bị bại não cần sự hỗ trợ tích cực từ người thân và gia đình. Bố mẹ nên chú ý bổ sung cho trẻ đủ 4 nhóm chất chính thông qua đa dạng món ăn (chất đạm, chất béo, chất bột đường, vitamin và khoáng chất). Trẻ mắc bệnh thường sẽ gặp khăn trong việc ăn nhai, vì vậy, mẹ nên chọn lựa những thực phẩm mềm, dễ tiêu hóa, dạng lỏng.
Ngoài ra, các vấn đề vệ sinh cá nhân như vệ sinh răng miệng, thăm khám sức khỏe định kỳ cũng cần được chú ý. Nếu trong quá trình chăm sóc tại nhà, trẻ có tình trạng sức khỏe bất ổn, không có dấu hiệu thuyên giảm, có diễn tiến xấu,… bố mẹ nên đưa trẻ đến bệnh viện để được kiểm tra và hỗ trợ khẩn cấp.
SEPARATED
Các câu hỏi thường gặp về bại não bẩm sinh
Dưới đây là một số câu hỏi thường gặp khi trẻ bị bại não bẩm sinh:
1. Bị bại não có chữa khỏi được không?
Bại não là một bệnh lý mãn tính, không có cách chữa khỏi hoàn toàn. Dựa vào mức độ tổn thương não và sự ảnh hưởng bởi các biến chứng của bại não (nếu có), bác sĩ sẽ cân nhắc phương pháp điều trị phù hợp nhằm giúp trẻ có thể thực hiện các kỹ năng sống cơ bản, hòa hợp với xã hội. Ngoài ra, trẻ cũng cần sự giúp đỡ, quan tâm từ người thân, bố mẹ. ( 3 )
2. Trẻ bị bại não sống được bao lâu?
Tùy thuộc vào từng trường hợp cụ thể, mức độ tổn thương do bệnh gây ra và kết quả điều trị, cải thiện chức năng sống, trẻ bị bại não sẽ có tuổi thọ khác nhau. Bại não trong giai đoạn thai kỳ có tỷ lệ tử vong rất cao. Nhìn chung, trẻ bị bại não phần lớn có thể sống đến 20 – 30 tuổi, chiếm đến 90%. Tuy nhiên, song song với việc kéo dài tuổi thọ, trẻ cần được hỗ trợ tích cực từ y tế, gia đình và mọi người xung quanh để có một cuộc sống thật sự ý nghĩa.
Để biết thêm thông tin về cách chăm sóc trẻ và những vấn đề về sức khỏe khác của trẻ, bạn có thể liên hệ khoa Nhi , bệnh viện đa khoa Tâm Anh theo địa chỉ:
Bại não có thể xảy ra ở bất kỳ đứa trẻ nào. Do đó, bố mẹ cần chú ý chủ động thực hiện các biện pháp phòng ngừa bại não ngay từ trước khi có ý định mang thai, đồng thời, chăm sóc trẻ đúng cách và an toàn.
