Bàn chân khoèo là gì?
Bàn chân khoèo là tình trạng xương sên biến dạng và xương ghe di chuyển lệch vào trong, khiến bàn chân bị cong vào bên trong thay vì hướng thẳng xuống như cấu trúc thông thường. Đây là dị tật hình học thường gặp nhiều ở trẻ sơ sinh do bị biến dạng phát triển trong thời gian mẹ mang thai.
Do sự bất thường trong cấu trúc nên xương của trẻ mắc bệnh nhỏ và có hình dạng khác biệt hơn so với trẻ khỏe mạnh. Cấu trúc của những cơ quan khác như nhóm cơ, gân, dây thần kinh và mạch máu cũng bị ép chặt vào nhau hơn. ( 1 )
Xem thêm: Nguyên nhân khoèo chân ở trẻ sơ sinh
Bệnh này khiến bàn chân không được linh hoạt trong chuyển động, một phần do hình dạng của bàn chân gây giảm khả năng giữ cân bằng của cổ chân, một phần liên quan đến tổ chức mô mềm quanh xương.
Mức độ nghiêm trọng của bàn chân khoèo được đánh giá dựa trên những dấu hiệu lâm sàng sau: độ cong của bờ ngoài bàn chân, nếp gấp ở mặt trong bàn chân, mức độ che phủ đầu xương sên, độ cứng khi nhón gót, độ hiển thị của gót chân.
Khi thăm khám, bác sĩ sẽ dựa vào những dấu hiệu lâm sàng này, chấm điểm trên 1 trong 2 thang điểm phổ biến là thang điểm Dimeglio và thang điểm Pirana. Ở từng mức độ sẽ có những cách điều trị bàn chân khoèo khác nhau, từ nẹp cố định đến phẫu thuật cắt gân gót.
Trẻ có bàn chân bị khoèo dù không gây đau đớn lúc nhỏ, nhưng cần phải được  can thiệp điều trị sớm, khi tình trạng xương vẫn còn mềm, dễ dàng điều chỉnh bằng các phương pháp nội khoa. Điều trị nội khoa bàn chân khoèo ở người lớn trưởng thành sẽ không đem lại hiệu quả cao, thậm chí là không có hiệu quả vì xương đã cứng.
Hơn nữa, dị tật trong cấu trúc sẽ gây ra những hạn chế nhất định trong vận động hằng ngày, cùng với các cơn đau khớp thường xuyên xảy ra.
SEPARATED
Phân loại bàn chân khoèo
Bàn chân khoèo có 3 loại biến dạng: ( 2 )
Đảo ngược khớp cận xương sên làm đảo ngược phần phía sau bàn chân

Bàn chân bị biến dạng khép trong

Bàn chân bị lật ngược và xoay trong

Ngoài ra, bàn chân khoèo cũng được được phân thành 2 loại: Bàn chân khoèo vô căn và bàn chân khoèo đi cùng với các bệnh lý khác.
Bàn chân khoèo vô căn thường xảy ra nhiều hơn, như một dị tật bàn chân bẩm sinh của trẻ . Ngoài bất thường trong cấu trúc xương sên khiến cổ chân và bàn chân của trẻ bị dị dạng, trẻ không gặp thêm bất cứ vấn đề sức khỏe nào khác. Việc điều trị trở nên đơn giản hơn, ưu tiên sử dụng phương pháp nội khoa để nắn chỉnh lại cấu trúc xương cho trẻ.
Trong khi đó, bàn chân bị khoèo đi kèm với nhiều bệnh lý xương khớp khác có tính nghiêm trọng cao hơn. Thường xảy ra ở những trường hợp bị khoèo mức độ nặng, cấu trúc hệ cơ xương khớp bị ảnh hưởng và gây ra các bệnh lý khác.
Những bệnh lý xảy ra từ hệ lụy của dị tật bàn chân khoèo thường là: viêm khớp , tật nứt đốt sống, các ảnh hưởng đến thần kinh cơ tại bàn chân. Vì vậy, trường hợp bàn chân khoèo kèm bệnh lý khác thường có tỷ lệ đáp ứng điều trị thấp hơn. Nếu không chọn cách điều trị bằng phẫu thuật, thì việc điều trị nội khoa sẽ cần phải có nhiều thời gian hơ
SEPARATED
Nguyên nhân gây khoèo chân
Nguyên nhân gây bệnh đến hiện nay vẫn chưa được xác định được chính xác. Tuy nhiên, những trường hợp trẻ bị bàn chân khoèo được cho là do áp lực bất thường từ bên trong tử cung. Những yếu tố có thể làm tăng áp lực tử cung, khiến trẻ bị khoèo bàn chân bao gồm:
Gen di truyền, gia đình từng có người thân bị bàn chân khoèo

Môi trường bên trong tử cung không an toàn do người mẹ sử dụng chất kích thích, mắc bệnh nhiễm trùng, nhiễm vi sinh…

Một số yếu số khác hiếm xảy ra như mẹ thực hiện chọc ối, bị đái tháo đường thai kỳ…

Vị trí sắp xếp của thai nhi trong bụng mẹ

Sự co kéo của màng ối

Dây rốn chèn ép bàn chân của thai nhi

SEPARATED
Dấu hiệu bị dị tật bàn chân khoèo
Bàn chân khoèo có thể nhận biết đơn giản qua quan sát, một trong 2 chân của trẻ có tình trạng cong vào bên trong nghĩa là trẻ bị dị tật cơ xương khớp này. Bên cạnh đó, những dấu hiệu lâm sàng khác cũng có thể xảy ra đồng thời bao gồm: ( 3 )
Có nếp nhăn sâu trong lòng bàn chân

Bàn chân và bắp chân ngắn hơn bình thường

Cơ bắp chân bị bàn chân khoèo ngắn hơn bình

Vòm bàn chân cao bất thường

Cứng mắt cá chân

Kích thước của ngón chân cái ngắn hơn bình thường

Các cơ vùng cẳng chân có thể bị teo hoặc nặng hơn là liệt

Tình trạng dị tật các chi này không gây đau cho trẻ ở giai đoạn thơ ấu, đặc biệt là những trường hợp bàn chân khoèo vô căn không kèm bệnh lý. Trẻ có thể sinh hoạt bình thường, tuy nhiên chân bị khoèo sẽ không phát triển tốt và có những dấu hiệu bất thường ở trên.
SEPARATED
Khi nào cần gặp bác sĩ?
Bố mẹ cần đưa trẻ đi gặp bác sĩ ngay khi phát hiện ra trẻ bị bàn chân khoèo. Việc điều trị ở giai đoạn sớm có ý nghĩa rất quan trọng. Mức độ khoèo nhẹ, trẻ có khả năng cao đáp ứng tốt các phương pháp điều trị nội khoa, thời gian điều trị ngắn, hạn chế được bệnh ảnh hưởng đến quá trình phát triển xương của trẻ.
Tuy nhiên, tình trạng bệnh sẽ dần phát triển, đến mức độ nặng hơn. Ví dụ: xảy ra hiện tượng co rút gân gót, lực đạp xương mác bị yếu rõ rệt, trẻ có thể phải thực hiện phẫu thuật để nắn chỉnh xương bàn chân.
Phẫu thuật bàn chân khoèo hay điều trị khi đã có triệu chứng bất đối xứng giữa hai chân đều không tốt cho quá trình phát triển thể chất chung của trẻ. Vì thế, bố mẹ cần đưa trẻ đi khám ngay khi phát hiện những triệu chứng đầu tiên của bệnh.
SEPARATED
Biến chứng
Bệnh bàn chân khoèo là một dị tật bẩm sinh ở trẻ em, tiềm ẩn nhiều biến chứng xảy ra nếu không sớm điều trị. Bệnh khiến cổ chân và bàn chân của trẻ không thể hoạt động tốt chức năng nâng đỡ cơ thể. Cổ chân cũng không thể linh hoạt được như các trẻ khỏe mạnh khác. Độ gập vào trong càng lớn, trẻ càng khó khăn trong việc đi lại bằng lòng bàn chân. Trẻ sẽ phải đối mặt với những biến chứng nghiêm trọng đến thể chất lẫn tinh thần từ tình trạng bàn chân khoèo, gồm:
Đi bằng mép ngoài bàn chân thay vì lòng bàn chân

Phát triển vết chai gây đau đớn tại bàn chân

Không để đi giày do cấu trúc bất thường

Có cơn đau khớp mạn tính khi lớn lên

Hạn chế nhiều trong vận động

Tăng cao nguy cơ nhiễm trùng bàn chân

Dùng tay không đưa được bàn chân tới vị trí trung gian

SEPARATED
Chẩn đoán xác định bàn chân khoèo
Bàn chân khoèo được chẩn đoán ban đầu thông qua việc quan sát bằng mắt thường. Khi bàn chân của trẻ đầy đủ ba bất thường sau đây, trẻ sẽ được chẩn đoán xác định là bàn chân khoèo: có đủ 3 biến dạng ở cổ bàn chân gồm gập lòng + áp + vẹo trong, co rút gân gót và giới hạn tầm vận động khớp cổ chân & bàn chân.
Bác sĩ sẽ tiếp tục kiểm tra các chức năng tại bàn chân để đánh giá mức độ khoèo của bệnh nhân. Bàn chân khoèo được lượng giá và phân loại dựa vào “Bảng phân loại chân khoèo của bác sĩ Dimeglio”, bao gồm các dị tật và bất thường sau đây tại bàn chân:
Gập lòng bàn chân

Vẹo trong bàn chân sau

Xoay trong khối xương gót – bàn chân

Áp bàn chân trước

Nếp gấp sau gót

Nếp gấp bờ trong bàn chân

Hõm lòng bàn chân

Sự đáp ứng của cơ mác bên

Sau khi lượng giá các mục trên, ghi điểm cho từng mục riêng, và cộng tất cả lại để phân độ bàn chân khoèo, giúp tiên lượng điều trị. Từ đó, đưa ra những phác đồ điều trị phù hợp với từng trẻ, ở từng độ tuổi và tình trạng sức khỏe khác nhau.
Phương pháp cận lâm sàng như chụp X-quang, chụp CT có thể được chỉ định theo yêu cầu của bác sĩ nếu như những biểu hiện lâm sàng của trẻ chưa rõ ràng để đưa ra kết luận bệnh.
Chẩn đoán phân biệt bàn chân khoèo
Cứng đa khớp bẩm sinh (AMC: Arthrogryposis Multiplex Congenita)

Thoát vị tủy – màng tủy do tật nứt đốt sống (Spina Bifida)

Bàn chân đụng gót – vẹo ngoài (Taplipes calcaneo – valgus): Lưu ý đây là một dị tật cần phân biệt với tật bàn chân khoèo, vì điều trị đơn giản hơn và không cần phải bó bột nhiều lần.

Bàn chân khoèo thứ phát do các bệnh lý thần kinh trung ương: bại não, di chứng viêm não – màng não.

SEPARATED
Điều trị bàn chân khoèo như thế nào?
1. Dùng băng keo dán kết hợp với nẹp cố định
Phương pháp điều trị bảo tồn này được áp dụng cho các trẻ có dị tật bàn chân đơn thuần dạng bàn chân áp hoặc bàn chân vẹo gót ngoài và phải được can thiệp ở giai đoạn sớm sau sinh từ một đến hai tuần
Bác sĩ sẽ nắn chỉnh lại cấu trúc bàn chân, sử dụng băng keo cố định bàn chân cho trẻ, cuối cùng là đeo nẹp lại. Trẻ sẽ liên tục đeo nẹp và băng keo trong suốt quá trình điều trị. Thời gian dùng băng keo và nẹp cố định chân sẽ tùy thuộc vào mức độ cong gập của bàn chân trẻ. Tuy nhiên mỗi tuần trẻ sẽ được tái khám 1 lần để theo dõi tiến triển bàn chân và hướng dẫn tập luyện, làm lại nẹp băng keo dán.
Đồng thời, bác sĩ sẽ chỉ định cho trẻ tập mạnh cơ mác và massage trị liệu các cơ co rút trong trường hợp trẻ có những dấu hiệu này. Sau khi đã nắn chỉnh được bàn chân về đúng với cấu trúc, trẻ cùng lúc có đủ sức mạnh ở các cơ, bắp chân để có thể đi lại và phát triển bình thường.
Thời gian điều trị cho những trẻ có dị tật  bàn chân đơn thuần là 3-5 tuần tùy mức độ áp hay vẹo gót.
2. Phương pháp bó bột Ponseti
Bó bột Ponseti là một phương pháp điều trị hiệu quả, không xâm lấn, được ưa chuộng ở các nước phương Tây. Tuy nhiên trẻ cần phải được tiếp cận điều trị sớm ngay từ vài tuần đầu sau sinh. Ở giai đoạn này, các gân và dây chằng bàn chân của bé còn mềm dẻo nên việc điều trị sẽ rất thuận lợi. Tỷ lệ thành công của phương pháp Ponseti có thể đạt đến 95% nếu các bé được điều trị sớm sau sinh và có tuân thủ mang giày nẹp đầy đủ.
Bác sĩ sẽ lượng giá thang điểm Pirani để tiên lượng mức độ nặng bàn chân khoèo, tiên lượng số lần bó bột. Mỗi tuần trẻ sẽ được bó bột và tái kiểm tra một lần để chỉnh sửa dần dần các biến dạng của bàn chân.
Sau khi tháo bột đứa trẻ cần được mang nẹp suốt ngày và đêm trong 3 tháng, sau đó 12 giờ đêm và 2-4 giờ giữa ban ngày (lúc trẻ ngủ), tiếp tục như vậy cho đến khi trẻ được 3-4 tuổi khi hệ xương bàn chân tương đối hoàn chỉnh.
Hướng dẫn cho bố mẹ sau khi bó bột cho trẻ:
Kiểm tra sự lưu thông máu của bàn chân: đầu ngón chân hồng hào, không phù nề, không bầm tím

Kiểm tra bột có bị tuột trong quá trình chăm

Cần giữ bột khô ráo sạch sẽ, không để nước hoặc nước tiểu thấm lên bột làm bột ẩm ướt và hỏng

3. Phẫu thuật
Phẫu thuật điều trị bàn chân khoèo là phẫu thuật cắt gân gót chân qua da để thực hiện nắn chỉnh và cố định lại cấu trúc bàn chân. Phẫu thuật được chỉ định ở những trường hợp bàn chân đã bị biến dạng nặng, việc điều trị bảo tồn không có tiên lượng tốt. ( 4 )
Tiến trình bắt đầu bằng việc trẻ được bó bột bàn chân để điều chỉnh bàn chân về hình dạng đảm bảo an toàn để thực hiện phẫu thuật. Thời gian bó bột có thể mất khoảng 5 – 8 tuần. Sau khi bác sĩ xác nhận trẻ đủ điều kiện để phẫu thuật, sẽ tiến hành phẫu thuật cắt gân gót chân. Kết thúc phẫu thuật, trẻ được tiếp tục bó bột thêm 3 tuần và chăm sóc vết thương hậu phẫu.
Sau khi tháo bột, trẻ tiếp tục tập vật lý trị liệu và mang nẹp cố định chân theo chỉ định của bác sĩ. Việc điều trị bàn chân khoèo bằng phương pháp phẫu thuật luôn là phương án cuối cùng vì tốn nhiều thời gian và ảnh hưởng đến sức khỏe của trẻ.
SEPARATED
Biện pháp phòng ngừa
Bàn chân khoèo vốn không phải là dị tật phôi thai mà là do chịu áp lực bất thường trong tử cung khiến chân của thai nhi bị biến dạng. Bàn chân của thai nhi phát triển từ tuần thứ 9 thai kỳ. Những yếu tố bất thường không đến từ gen di truyền như: đái tháo đường thai kỳ, sử dụng chất kích thích (hút thuốc lá, rượu bia…) béo phì, các bệnh về nhiễm trùng… là tác nhân dẫn đến tình trạng tăng áp lực tử cung.
Vì vậy, để phòng ngừa bệnh bàn chân khoèo cho trẻ, mẹ cần có lối sống tích cực và chế độ dinh dưỡng phù hợp cho người đang mang thai. Ở tuần thứ 17 của thai kỳ có thể phát hiện được bàn chân khoèo thông qua siêu âm. Mẹ nên đi khám thai định kỳ, thực hiện siêu âm định kỳ để biết được tình trạng phát triển của thai nhi, kịp thời phát hiện và tìm hướng xử lý tốt nếu có các bất thường xảy ra.
Những lưu ý mà thai phụ không được làm trong lúc mang thai để đảm bảo thai nhi được phát triển bình thường, giảm thiểu rủi ro bị bàn chân khoèo bẩm sinh
Không hút thuốc

Không uống rượu bia và các loại nước có cồn

Kiểm soát cân nặng

Chủ động phòng tránh đái tháo đường thai kỳ

Việc điều trị bàn chân khoèo sớm giúp trẻ được tiếp nhận điều trị bảo tồn với hiệu quả điều trị cao. Những trường hợp khoèo bàn chân quá nặng, tiếp nhận điều trị quá trễ sẽ cần phải can thiệp nắn chỉnh bằng phẫu thuật.
Để đặt lịch khám và điều trị với các chuyên gia đầu ngành tại Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Bàn chân khoèo là dị tật hình dạng bẩm sinh ở trẻ, thường xảy ra ở một chân và không gây đau đớn cho trẻ. Tuy nhiên, bất thường trong cấu trúc bàn chân ảnh hưởng lớn đến sự phát triển thể chất, làm teo cơ bắp chân, và suy giảm chức năng cổ chân. Lâu dần, gây khó khăn trong đi lại, trẻ không thể đi bằng lòng bàn chân, xuất hiện tình trạng bất đối xứng giữa 2 chân, không thể mang giày…
