Vai trò của thận là gì?
Thận nằm ở khoang bụng sau phúc mạc, phía trước cơ thắt lưng, ngang đốt sống thắt lưng L3. Mỗi quả thận nặng khoảng 160 gram. Thận bên phải thấp hơn thận bên trái khoảng 2cm.
Thận là cơ quan quan trọng nhất của hệ bài tiết, giữ vai trò chính trong việc lọc máu, với nhiệm vụ lọc chất độc khỏi máu và chuyển hóa chất thải thành nước tiểu. Mỗi ngày, hai quả thận cùng nhau lọc 200 lít chất lỏng và giúp cơ thể đào thải 1-1,5 lít nước tiểu.
Cụ thể, mỗi quả thận được tạo thành từ khoảng một triệu đơn vị lọc gọi là nephron. Mỗi nephron bao gồm một bộ lọc, được gọi là cầu thận và một ống nhỏ. Các nephron hoạt động thông qua quy trình gồm hai bước: cầu thận lọc máu và ống nhỏ đưa các chất cần thiết trở lại máu và loại bỏ chất thải. ( 1 )
Khi máu chảy vào mỗi nephron, nó sẽ đi vào một cụm mạch máu nhỏ gọi là cầu thận. Các bức tường mỏng của cầu thận cho phép các phân tử nhỏ hơn, chất thải và chất lỏng (chủ yếu là nước) đi vào ống thận. Các phân tử lớn hơn, chẳng hạn như protein và tế bào máu sẽ được giữ lại trong mạch máu.
Có một mạch máu chạy dọc theo ống thận, khi chất lỏng được lọc di chuyển dọc theo ống, mạch máu sẽ tái hấp thu gần như toàn bộ nước, cùng với khoáng chất và chất dinh dưỡng mà cơ thể bạn cần. Ống giúp loại bỏ axit dư thừa ra khỏi máu. Chất lỏng và chất thải còn lại trong ống trở thành nước tiểu và được vận chuyển ra ngoài.
Bên cạnh lọc chất độc trong máu, thận còn giúp cơ thể loại bỏ chất thải và chất lỏng dư thừa. Thận cũng loại bỏ axit do các tế bào của cơ thể tạo ra và duy trì sự cân bằng lành mạnh của nước, muối và khoáng chất, chẳng hạn như natri, canxi, phốt pho và kali,… trong máu.
Nếu không có sự cân bằng này, dây thần kinh, cơ bắp và các mô khác trong cơ thể không hoạt động bình thường. Thận tạo ra các hormone giúp kiểm soát huyết áp, tạo ra các tế bào hồng cầu, giữ cho xương chắc khỏe.
SEPARATED
Bệnh thận bột là bệnh gì?
Bệnh thận bột hay hội chứng Amyloidosis (am-uh-loi-DO-sis) là một bệnh hiếm gặp, xảy ra khi một loại protein như amyloid tích tụ trong thận. Amyloid chính là các sợi fibrin không hòa tan và lắng đọng ngoài tế bào. Sự tích tụ amyloid này có thể làm cho thận không hoạt động bình thường.
Ngoài thận, các cơ quan khác cũng có nguy cơ mắc chứng Amyloidosis bao gồm tim, gan, lá lách, hệ thần kinh và đường tiêu hóa. Các triệu chứng và mức độ bệnh có thể khác nhau tùy theo thể trạng từng bệnh nhân.
Một số loại amyloidosis có thể là di chứng hoặc biến chứng của những bệnh khác. Những loại này có thể cải thiện khi điều trị các bệnh “gốc”. Một số loại bệnh amyloidosis có thể dẫn đến suy cơ quan đe dọa tính mạng.
Phương pháp điều trị có thể bao gồm hóa trị với các loại thuốc mạnh được sử dụng để điều trị ung thư. Các loại thuốc khác có thể làm giảm sản xuất amyloid và kiểm soát các triệu chứng hoặc điều trị bằng phương pháp cấy ghép nội tạng hoặc tế bào gốc.
Amyloidosis có thể xảy ra mới hoặc thứ phát sau các tình trạng nhiễm trùng, viêm hoặc ác tính khác nhau. Chẩn đoán bằng sinh thiết mô bị ảnh hưởng; protein amyloidogen được phân loại bằng nhiều kỹ thuật sinh hóa và mô miễn dịch, sẽ giúp các bác sĩ có thể đưa ra phương hướng điều trị thay đổi theo loại amyloidosis.
SEPARATED
Phân loại bệnh thận nhiễm bột
1. Bệnh thận bột nguyên phát
Bệnh amyloidosis thường ảnh hưởng đến thận nhiều nhất, vì thận là cơ quan chính thực hiện chức năng lọc máu, chất lỏng trong cơ thể. Lắng đọng amyloid làm hư thận và khiến thận suy giảm chức năng, đặc biệt chức năng chất thải và phân hủy protein.
Khi thận tổn thương quá mức sẽ không còn duy trì hoạt động lọc máu, dẫn đến suy thận. Khi suy thận, bệnh nhân có thể bị cao huyết áp, rối loạn chuyển hóa calci và tạo xương, thiếu máu.
2. Bệnh thận bột thứ phát sau lọc máu, chạy thận nhân tạo
Những bệnh nhân suy thận và phải can thiệp bằng phương pháp chạy thận nhân tạo hay lọc máu trong một thời gian dài có thể bị bệnh bột thận hay chứng amyloidosis liên quan đến lọc máu. Trong quá trình lọc máu có thể dẫn đến hiện tượng này xảy ra khi beta-2 microglobulin tích tụ trong máu. Cả bệnh thận nhân tạo và lọc màng bụng đều có nguy cơ mắc thận bột. Trong đó:
Chạy thận nhân tạo(thận nhân tạo chu kỳ) sử dụng một bộ lọc đặc biệt là quả lọc máu để tiến hành quá trình lọc máu, loại bỏ các chất thải và dịch thừa.

Lọc màng bụng hay thẩm phân phúc mạc sử dụng chính màng bụng (phúc mạc) của bệnh nhân để lọc máu.

Cả 2 phương pháp này đều có thể dẫn đến biến chứng của suy thận là bệnh amyloidosis liên quan đến lọc máu. Vì 2 phương pháp chạy thận trên đều không thể đảm bảo loại bỏ hoàn toàn microglobulin beta-2 khỏi máu, trong trường hợp microglobulin beta-2 tồn tại trong máu ở các bệnh nhân sẽ dẫn đến bột thận thứ phát sau lọc máu.
SEPARATED
Triệu chứng bệnh bột thận
1. Bệnh thận bột nguyên phát
Triệu chứng phổ biến nhất của amyloidosis nguyên phát chính là thận hư, khi thận bị tổn thương, cơ thể bạn sẽ có những biểu hiện sau đây:
Tăng hàm lượng albumin trong nước tiểu hay albumin niệu: một người bị chứng thận hư sẽ bài tiết hơn 3.5 gam albumin mỗi ngày.

Rối loạn lipid máu: tình trạng này làm tăng cholesterol và chất béo trong máu tăng vượt mức bình thường.

Phù nề toàn thân hoặc phù nề khu vực chân.

Hạ albumin máu.

Bên cạnh những dấu hiệu chứng thận hư, khi mắc bệnh thận bột nguyên phát, người bệnh còn có những biểu hiện như:
Thiếu năng lượng, cảm thấy mệt mỏi, uể oải.

Khó thở.

Huyết áp thấp.

Dị ứng, dẫn mẩn cảm.

Sút cân.

2. Bệnh thận bột thứ phát sau lọc máu
Với các bệnh nhân đang điều trị thận nhân tạo cần chú ý để các triệu chứng của bệnh thận bột thức phát sau lọc máu, bao gồm:
Sưng đau, cứng khớp, chảy dịch khớp.

Trong xương xuất hiện u nang.

Protein amyloid tích tụ bất thường ở cổ tay gây hội chứng ống cổ tay. Đi kèm với các triệu chứng cơ hội như tê, ngứa ran, yếu cơ ngón tay, cơ bàn tay.

Bệnh bột thận thứ phát sau lọc máu thường ảnh hưởng đến hệ xương khớp, gân. Amyloidosis cũng ảnh hưởng đến đường tiêu hóa, hô hấp, tuần hoàn. Nguy hiểm hơn, chứng u nang xương do nhiễm bột thận rất dễ dẫn đến gãy xương. Ngoài ra, trình trạng nhiễm bột các cơ quan thứ phát sau lọc máu cũng có nguy cơ gây ra các vết rách ở gân, khu vực dây chằng.
Trong một số trường hợp khi mắc bệnh thận bột trong giai đoạn đầu bệnh nhân sẽ không có các biểu hiện cho đến giai đoạn sau của bệnh mới bọc phát biểu hiện bệnh. Các triệu chứng ở những bệnh nhân có thể khác nhau, ngoại trừ các triệu chứng đã kể trên, khi mắc amyloidosis người bệnh cũng có thể bị:
Mệt mỏi và suy nhược nghiêm trọng.

Khó thở.

Tê, ngứa ran hoặc đau ở bàn tay hoặc bàn chân.

Sưng mắt cá chân và cẳng chân.

Tiêu chảy, có thể kèm theo máu hoặc táo bón.

Lưỡi to ra, đôi khi trông gợn sóng xung quanh lưỡi cạnh.

Những thay đổi về da, chẳng hạn như dày lên hoặc dễ bị bầm tím và các mảng màu tía quanh mắt.

SEPARATED
Nguyên nhân gây bệnh thận bột
Có nhiều loại amyloidosis khác nhau. Một số loại là di truyền. Những nguyên nhân khác do các yếu tố bên ngoài, chẳng hạn như các bệnh viêm nhiễm hoặc chạy thận nhân tạo trong thời gian dài. Nhiều loại ảnh hưởng đến nhiều cơ quan. Những người khác chỉ ảnh hưởng đến một phần của cơ thể.
Bệnh amyloidosis AL (bệnh amyloidosis chuỗi nhẹ immunoglobulin):Đây là loại amyloidosis phổ biến nhất ở các nước phát triển. AL amyloidosis còn được gọi là amyloidosis nguyên phát. Nó thường ảnh hưởng đến tim, thận, gan và thần kinh.

AA amyloidosis:còn được gọi là amyloidosis thứ cấp, thường được kích hoạt bởi một bệnh viêm nhiễm như viêm khớp dạng thấp, ảnh hưởng đến thận, gan và lá lách.

Bệnh amyloidosis di truyền (amyloidosis gia đình):ảnh hưởng đến thần kinh, tim và thận. Nó thường xảy ra khi một loại protein do gan là transthyretin (TTR) tạo ra bất thường.

Wild-type amyloidosis:còn được gọi là bệnh amyloidosis hệ thống do tuổi già. Nó xảy ra khi protein TTR do gan tạo ra bình thường nhưng lại tạo ra amyloid không rõ nguyên nhân. Bệnh này có xu hướng ảnh hưởng đến nam giới trên 70 tuổi và thường nhắm vào tim. Nó cũng có thể gây ra hội chứng ống cổ tay.

Bệnh amyloid cục bộ:thường có tiên lượng tốt hơn so với các loại ảnh hưởng đến nhiều hệ thống cơ quan. Các vị trí điển hình cho bệnh amyloidosis cục bộ bao gồm bàng quang, da, cổ họng hoặc phổi. Chẩn đoán chính xác rất quan trọng để có thể tránh được các phương pháp điều trị ảnh hưởng đến toàn bộ cơ thể.

Bên cạnh những nguyên nhân kể trên, cũng có một số yếu tố gây bệnh thận bột như: ( 2 )
Tuổi tác:hầu hết những người được chẩn đoán mắc bệnh amyloidosis rơi vào 60 đến 70 tuổi.

Giới tính:Amyloidosis xảy ra phổ biến hơn ở nam giới.

Mắc một số loại bệnh khác:bệnh truyền nhiễm hoặc viêm mạn tính làm tăng nguy cơ mắc bệnh amyloidosis AA.

Do di truyền:một gen đột biến mã hóa một protein dễ bị lỗi, thông thường nhất là transthyretin (TTR) có thể gây thận nhiễm bột.

Thận nhân tạo:lọc máu không phải lúc nào cũng loại bỏ các protein lớn ra khỏi máu. Nếu đang chạy thận nhân tạo, các protein bất thường có thể tích tụ trong máu và cuối cùng lắng đọng trong mô.

Chủng tộc:Những người gốc Phi có nguy cơ cao mang đột biến gen liên quan đến một loại bệnh amyloidosis có thể gây hại cho tim.

SEPARATED
Bệnh thận bột có nguy hiểm không?
Bột thận là một chứng bệnh nguy hiểm, làm suy giảm chức năng thận, thời gian tiến triển bệnh nhanh. Nếu không ngăn chặn kịp thời sẽ dẫn đến nguy cơ tử vong rất cao. Bệnh nhân rất dễ suy nhược cơ thể, thiếu máu, phù chân hoặc toàn thân dẫn đến viêm thận, suy thận. Nguy hiểm nhất là đối với các bệnh nhân mắc thận bột thứ phát sau lọc máu, thường dẫn đến các biến chứng: chảy dịch khớp, u nang xương, hội chứng ống cổ tay, dễ gây gãy xương.
SEPARATED
Chẩn đoán bệnh thận nhiễm bột như thế nào?
1. Phân tích nước tiểu
Lấy mẫu xét nghiệm nước tiểu để kiểm tra nồng độ albumin và protein amyloid trong nước tiểu. Từ mẫu nước tiểu mà bệnh nhân cung cấp tại phòng khám, đội ngũ kỹ thuật viên, y tá có thể lấy mẫu tại chỗ và gửi đến phòng xét nghiệm để phân tích mẫu. Nếu lượng albumin trong nước tiểu nhiều hơn mức bình thường thì có thể thận đã bị thương do amyloidosis nguyên phát. Bằng chứng chính là lượng protein amyloid có mặt trong mẫu nước tiểu.
2. Xét nghiệm máu
Phương pháp xét nghiệm máu được chỉ định để kiểm tra chức năng thận và các protein amyloid và tăng lipid máu. Phương pháp này giúp đo lường các chất thải trong máu mà thận lọc ra. Nếu bị tăng lipid máu thường do hội chứng thận hư, tuy nhiên các protein amyloid cũng có thể là dấu hiệu chẩn đoán bệnh thận nhiễm bột.
3. Sinh thiết thận
Phương pháp sinh thiết thận được đánh giá là phương pháp chính xác để chẩn đoán xem bạn có mắc bệnh thận bột hay không. Sinh thiết thận có thể cho thấy các lắng đọng protein amyloid trong thận. Nếu các xét nghiệm khác cho kết quả thận có dấu hiệu bị tổn thương thì bác sĩ sẽ chỉ định sinh thiết thận.
Thủ thuật sinh thiết thận sẽ lấy một mảnh nhu mô thận để tiến hành xét nghiệm dưới kính hiển vi. Bác sĩ sẽ tiêm thuốc an thần hoặc gây tê cục bộ, sau đó sử dụng kỹ thuật hình ảnh như siêu âm hoặc chụp cắt lớp vi tính (CT) để đưa kim sinh thiết vào thận, lấy mẫu mô. Sau đó, bác sĩ sẽ kiểm tra mô thận trong phòng xét nghiệm. Nếu dưới kính hiển vi xuất hiện protein amyloid và tổn thương thận, đánh giá tình trạng bệnh và đưa ra phác đồ điều trị phù hợp.
Bên cạnh đó, bệnh thận bột thứ phát do lọc máu cũng có thể được chẩn đoán dựa trên một số phương pháp như sau:
Phân tích nước tiểu

Xét nghiệm máu

Thăm dò hình ảnh

Bác sĩ có thể sử dụng hai phương pháp để phát hiện lượng protein amyloid trong nước tiểu và máu, đó là phân tích nước tiểu và xét nghiệm máu. Để có thông tin về sự lắng đọng amyloid trong xương, khớp, gân và dây chằng, các phương pháp hình ảnh như chụp X-quang và chụp CT có thể được sử dụng.
Tại phòng khám, kỹ thuật viên X-quang sẽ tiến hành chụp ảnh chẩn đoán. Bác sĩ sẽ phân tích các hình ảnh thu được từ phim chụp và giải thích chính xác kết quả. Quan trọng nhất, các thủ tục chẩn đoán hình ảnh này không đòi hỏi bệnh nhân phải bị gây mê hoặc gây tê.
SEPARATED
Phương pháp điều trị bệnh thận nhiễm bột
Không có cách chữa bệnh thận bột nhưng điều trị giúp kiểm soát các dấu hiệu, triệu chứng và hạn chế sản xuất thêm protein amyloid. Nếu bệnh thận nhiễm bột được kích hoạt bởi một tình trạng khác, chẳng hạn như viêm khớp dạng thấp hoặc bệnh lao.
1. Điều trị bệnh thận bột nguyên phát
1.1 Thuốc, hóa trị liệu
Mục tiêu của việc điều trị bằng thuốc, đặc biệt hóa trị để giảm nồng độ của protein amyloid trong máu. Các phương pháp điều trị bằng thuốc thường kết hợp sử dụng:
Melphalan (Alkeran) – một loại hóa trị liệu.

Dexamethasone (Decadron) – một loại thuốc chống viêm steroid.

Các loại thuốc này có khả năng ngăn chặn sự phát triển của các tế bào tạo ra protein amyloid. Tuy nhiên, chúng cũng có thể gây ra một số tác dụng phụ như rụng tóc, buồn nôn, nôn mửa và mệt mỏi, đôi khi có thể là nghiêm trọng hơn.
1.2 Cấy ghép tế bào gốc
Cấy ghép tế bào gốc là một phương pháp thay thế các tế bào gốc bị hư trong cơ thể bằng các tế bào gốc khỏe mạnh. Tế bào gốc có thể được tìm thấy trong tủy xương và chúng có khả năng phát triển thành ba loại tế bào máu cần thiết cho cơ thể. Quá trình cấy ghép tế bào gốc tương tự như việc tiến hành một cuộc truyền máu. Các tế bào gốc được cấy ghép sẽ di chuyển đến tủy xương và sản xuất ra các tế bào máu mới, khỏe mạnh.
Trước khi thực hiện quá trình cấy ghép tế bào gốc, người bệnh sẽ nhận được một liệu pháp hóa trị có liều lượng cao. Quá trình này giúp chuẩn bị cơ thể cho việc cấy ghép tế bào gốc. Tuy nhiên, liệu pháp hóa trị có thể gây ra một số tác dụng phụ nghiêm trọng. Do đó, việc quan trọng là bác sĩ sẽ giải thích và thảo luận về các rủi ro của quá trình phẫu thuật này với người bệnh.
2. Điều trị bệnh thận nhiễm bột do lọc máu
Bác sĩ sử dụng các biện pháp điều trị để đối phó với bệnh amyloidosis liên quan đến lọc máu, bao gồm:
Điều trị bằng thuốc: Mục tiêu của điều trị bằng thuốc và sử dụng các bộ lọc thẩm tách máu tiên tiến là giảm nồng độ protein amyloid trong máu. Quá trình điều trị bằng thuốc có thể giúp giảm các triệu chứng như đau và viêm.

Thay thế màng lọc: Thay thế màng lọc là một phương pháp hiệu quả hơn trong việc lọc máu. Quá trình này giúp loại bỏ các protein amyloid khỏi hệ thống tuần hoàn.

Thay thế thận: Trong trường hợp nghiêm trọng, việc thay thế thận có thể được thực hiện. Ca ghép thận thành công có thể ngăn chặn sự tiến triển của bệnh amyloidosis liên quan đến lọc máu.

Bác sĩ cũng có thể điều trị các vấn đề khác liên quan đến xương, khớp và gân, chẳng hạn như u nang xương và hội chứng ống cổ tay, thông qua phẫu thuật.

Tuy không có phương pháp chữa trị tuyệt đối cho bệnh amyloidosis liên quan đến lọc máu, nhưng việc thực hiện thành công ca ghép thận có thể ngăn chặn sự tiến triển của bệnh.
SEPARATED
Biện pháp phòng ngừa bệnh thận nhiễm bột
Nghiên cứu đã chỉ ra rằng thay đổi chế độ ăn uống và dinh dưỡng không gây ra hoặc ngăn ngừa bệnh amyloidosis nguyên phát của thận hoặc bệnh amyloidosis liên quan đến lọc máu. Tuy nhiên, những người mắc hội chứng suy thận có thể thực hiện những thay đổi sau trong chế độ ăn uống:
Hạn chế natri: Giới hạn lượng muối và natri trong chế độ ăn uống có thể giúp giảm phù nề và huyết áp.

Giảm lượng nước uống: Giảm lượng nước uống có thể giúp giảm phù nề và huyết áp.

Ăn ít chất béo bão hòa và cholesterol: Chế độ ăn ít chất béo bão hòa và cholesterol giúp kiểm soát mức độ chất béo và cholesterol trong máu.

Bác sĩ cũng có thể khuyên những người mắc bệnh thận nên ăn một lượng protein vừa phải hoặc giảm. Tiêu thụ quá nhiều protein so với nhu cầu của cơ thể có thể gây áp lực lên thận và làm suy giảm chức năng thận nhanh chóng. Tuy nhiên, lượng protein quá thấp cũng có thể gây suy dinh dưỡng, khi cơ thể không nhận đủ chất dinh dưỡng cần thiết.
Người mắc bệnh thận nên tuân thủ chế độ ăn hạn chế protein khi kết quả xét nghiệm máu cho thấy mức độ dinh dưỡng thấp. Người mắc bệnh amyloidosis nguyên phát của thận hoặc bệnh amyloidosis liên quan đến lọc máu nên thảo luận với bác sĩ để có chế độ ăn uống phù hợp nhằm quản lý tốt dinh dưỡng theo tình trạng bệnh của mình.
SEPARATED
Câu hỏi liên quan về bệnh thận nhiễm bột
1. Bệnh thận nhiễm bột có chữa khỏi được không?
Y học hiện nay vẫn chưa có phương pháp điều trị dứt điểm bệnh thận nhiễm bột, tuy nhiên nếu ghép thận thành công có thể ngăn được bệnh tiến triển nặng hơn.
2. Bệnh thận nhiễm bột chữa ở đâu tốt?
Nếu bị thận nhiễm bột hoặc nghi ngờ bị thận bột bạn có thể đến để điều trị tại các bệnh viện lớn, bệnh viện tuyến tỉnh để được xét nghiệm, chẩn đoán và điều trị kịp thời. Trung tâm Tiết niệu – Thận học – Nam khoa, Bệnh viện Đa khoa Tâm Anh TP.HCM quy tụ các chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm, tâm huyết với nghề, đồng thời kết hợp cùng trang thiết bị hiện đại, tiến tiến nhập khẩu từ Nhật Bản, châu Âu, Hoa Kỳ,… sẽ giúp chẩn đoán, điều trị hiệu quả.
3. Chi phí điều trị bệnh thận bột là bao nhiêu?
Tùy thuộc theo tình trạng bệnh của bệnh nhân mà bạn sẽ được bác sĩ chỉ định các phác đồ điều trị thận nhiễm bột với nhiều mức chi phí khác nhau.
Bệnh thận bộtlà một vấn đề sức khỏe đáng lo ngại với những nguy cơ, biến chứng nguy hiểm và vẫn chưa có phương pháp điều trị dứt điểm. Quá trình chẩn đoán đòi hỏi sự kỹ lưỡng và phân tích cẩn thận các yếu tố nguyên nhân và triệu chứng để đưa ra đúng phác đồ điều trị.
