Bệnh động kinh là gì?
Động kinh là một bệnh lý liên quan đến hệ thần kinh xảy ra do sự bất thường trong não bộ , dẫn tới sự kích thích đồng thời một nhóm các tế bào thần kinh của vỏ não, gây ra sự phóng điện đột ngột và không thể kiểm soát. Sự kích thích vỏ não ở các vùng khác nhau có thể gây ra những biểu hiện khác nhau. Co giật không phải là biểu hiện duy nhất, các cơn vắng ý thức đột ngột, co cứng chân tay cũng là biểu hiện của người bị động kinh. ( 1 )
Động kinh không phải là bệnh tâm thần vì ngoài những cơn co giật, người bệnh vẫn có thể học tập và sinh hoạt bình thường. Bên cạnh khám và điều trị bệnh sớm, người bệnh cần có sự quan tâm của gia đình, người thân và cả cộng đồng để kiểm soát bệnh hiệu quả và có cuộc sống bình thường.
Ước tính trên toàn thế giới có khoảng 50 triệu người mắc bệnh động kinh, khiến động kinh trở thành một trong những căn bệnh thần kinh phổ biến nhất. Ước tính tỷ lệ dân số nói chung bị bệnh động kinh thể đang hoạt động (tức tình trạng bệnh đang có những cơn động kinh thường xuyên xảy ra hay tình trạng bệnh đang cần được chữa trị) tại một thời điểm nhất định là từ 4 – 10/10.000 người. Ước tính trên toàn cầu mỗi năm có khoảng 5 triệu người được chẩn đoán mắc bệnh động kinh.
SEPARATED
Nguyên nhân động kinh
Động kinh là căn bệnh phổ biến do nhiều nguyên nhân hay yếu tố nguy cơ gây ra, điển hình như:
Yếu tố di truyền:Theo các nhà khoa học, một số loại động kinh có sự liên kết với các gen cụ thể. Tuy nhiên, những gen này chỉ là yếu tố khiến người bệnh nhạy cảm hơn khi bị tác động bởi môi trường có thể gây ra những cơn động kinh. Nói một cách khác, gen chỉ là yếu tố có thể tác động chứ không phải yếu tố quyết định và chắc chắn gây bệnh.

Chấn thương sọ não: Những tai nạn nghiêm trọng khiến vùng não liên quan bị chấn thương chính là một trong nhữngnguyên nhân gây bệnh động kinh.

Những bệnh gây tổn thương não:Trường hợp xuất hiện những khối u trong não hoặc người từng bị đột quỵ có nguy cơ cao mắc bệnh động kinh. Tổn thương não sẽ gây rối loạn hệ thần kinh trung ương, khiến hoạt động não có nhiều thay đổi và tăngnguy cơ bị động kinh.

Một số bệnh như:Viêm màng não, viêm não, bệnh sán dây thần kinh, cấu trúc bất thường trong não không rõ nguyên nhân,… cũng được cho là yếu tố có thể gây bệnh động kinh.

Chấn thương trước khi sinh:Trẻ sơ sinh với hệ miễn dịch còn non nớt, rất nhạy cảm với những tổn thương ở não. Trong trường hợp mẹ bị nhiễm trùng, thiếu dinh dưỡng, em bé sinh ra có nguy cơ tổn thương não, … dẫn đến chứng động kinh ở trẻ sơ sinh.

Với trẻ nhỏ, ngay cả khi sốt cao, co giật kéo dài cũng dễ tiến triển thành bệnh động kinh.

Thói quen lạm dụng các loại thuốc chống trầm cảm, chất kích thích như rượu bia, thuốc lá và ma túy cũng là một trong những nguyên nhân hay yếu tố nguy cơ có thể dẫn tới bệnh động kinh.

Một số nguyên nhân khác bao gồm chứng tự kỷ, rối loạn điện giải, ngộ độc CO2, thiếu O2,bệnh Alzheimer…

SEPARATED
Đối tượng nào dễ mắc bệnh động kinh?
Chúng ta đã biết động kinh là gì hay động kinh là bệnh gì. Theo đó, bất kì ai cũng có nguy cơ mắc bệnh động kinh nhưng dưới đây là những đối tượng có nguy cơ mắc bệnh cao hơn:
Bệnh động kinh có thể xảy ra ở mọi lứa tuổi nhưng phổ biến hơn ở người già và trẻ em. Cụ thể,bệnh động kinh xuất hiện ở trẻdưới 10 tuổi chiếm khoảng 40%, động kinh xuất hiện ở người dưới 20 tuổi chiếm khoảng 50% và có xu hướng tăng lên sau 60 tuổi.

Người có tiền sử gia đình mắc bệnh động kinh.

Những đối tượng có vấn đề về não như bị chấn thương não, tổn thương não vànhiễm trùng nãonhư viêm não, viêm tủy sống…

Người bị đột quỵ và các bệnh về mạch máu.

Người lớn tuổi bịsa sút trí tuệ(Dementia) có thể mắc bệnh động kinh.

Những em bé bị sốt giật đều phải được thăm khám vì khi sốt cao dẫn đến co giật, nếu không được điều trị kịp thời có thể làm tăng nguy cơ mắc động kinh khi trưởng thành.

SEPARATED
Dấu hiệu động kinh hay triệu chứng động kinh
Triệu chứng hay dấu hiệu động kinh khá đa dạng, biểu hiện tùy thuộc vào dạng động kinh mà người bệnh đang mắc phải, thường gặp như sau:
Triệu chứng dạng động kinh cục bộ:Cơn động kinh chỉ xuất hiện tại một vài vùng nhất định ở não bộ:Động kinh cục bộ đơn giản:Chỉ xảy ra triệu chứng co giật tại một số bộ phận trên cơ thể kèm theo tình trạng ảo giác về âm thanh, mùi vị, hình ảnh… Các dấu hiệu này thường chỉ tồn tại trong khoảng 90 giây nhưng không khiến người bệnh bị mất ý thức.Động kinh cục bộ phức tạp:Biểu hiện triệu chứng co giật ở phạm vi lớn hơn (so với động kinh cục bộ đơn giản), chẳng hạn như nửa người hoặc cả tay chân, tồn tại không vượt quá 2 phút. Ước tính khoảng 80% cơn động kinh cục bộ phức tạp xuất phát từ vùng não ở gần tai (thùy thái dương) khiến người bệnh có cảm xúc thất thường, khó kiểm soát hành vi, nói những lời vô nghĩa, bị mất ý thức…

Động kinh cục bộ đơn giản:Chỉ xảy ra triệu chứng co giật tại một số bộ phận trên cơ thể kèm theo tình trạng ảo giác về âm thanh, mùi vị, hình ảnh… Các dấu hiệu này thường chỉ tồn tại trong khoảng 90 giây nhưng không khiến người bệnh bị mất ý thức.

Động kinh cục bộ phức tạp:Biểu hiện triệu chứng co giật ở phạm vi lớn hơn (so với động kinh cục bộ đơn giản), chẳng hạn như nửa người hoặc cả tay chân, tồn tại không vượt quá 2 phút. Ước tính khoảng 80% cơn động kinh cục bộ phức tạp xuất phát từ vùng não ở gần tai (thùy thái dương) khiến người bệnh có cảm xúc thất thường, khó kiểm soát hành vi, nói những lời vô nghĩa, bị mất ý thức…

Triệu chứng dạng động kinh toàn thể:Cơn động kinh xuất hiện tại mọi vùng của não bộ, bao gồm 5 thể:Động kinh co giật – co cứng (bao gồm hai giai đoạn của cơn co cứng):Ở giai đoạn đầu, các cơ đột ngột co lại, khiến người bệnh ngã xuống và hoàn toàn mất ý thức (khoảng 10 đến 20 giây). Ở giai đoạn sau, tình trạng co giật liên tục xuất hiện (khoảng vài phút) rồi giãn dần các cơ ra. Lúc này, người bệnh không còn cảm giác, thậm chí không biết điều gì đã xảy ra trước đó.Co giật đơn thuần/động kinh co cứng:Trường hợp này ít khi xuất hiện và chỉ là tình trạng co giật/co cứng toàn thân đơn thuần.Động kinh vắng ý thức:Người bệnh đột ngột bị mất ý thức với những triệu chứng như: đột ngột dừng việc đang làm lại, nhìn chăm chú vào một vật bất kỳ (trong khoảng 3 – 30 giây) rồi tỉnh lại, tiếp tục thực hiện công việc trước đó nhưng không biết bản thân vừa trải qua vấn đề gì.Động kinh rung giật cơ:Cơ bắp đột ngột bị co giật, người bệnh không có khả năng tự chủ tại một phần của cơ thể (thậm chí toàn thân). Triệu chứng xảy ra tương đối giống với tình trạng sốc điện.Mất trương lực cơ:Người bệnh bất ngờ bị ngã xuống đất, sụp mí mắt, đầu gật về trước, đánh rơi/buông bỏ đồ vật đang cầm trên tay… khi vẫn còn ý thức.

Động kinh co giật – co cứng (bao gồm hai giai đoạn của cơn co cứng):Ở giai đoạn đầu, các cơ đột ngột co lại, khiến người bệnh ngã xuống và hoàn toàn mất ý thức (khoảng 10 đến 20 giây). Ở giai đoạn sau, tình trạng co giật liên tục xuất hiện (khoảng vài phút) rồi giãn dần các cơ ra. Lúc này, người bệnh không còn cảm giác, thậm chí không biết điều gì đã xảy ra trước đó.

Co giật đơn thuần/động kinh co cứng:Trường hợp này ít khi xuất hiện và chỉ là tình trạng co giật/co cứng toàn thân đơn thuần.

Động kinh vắng ý thức:Người bệnh đột ngột bị mất ý thức với những triệu chứng như: đột ngột dừng việc đang làm lại, nhìn chăm chú vào một vật bất kỳ (trong khoảng 3 – 30 giây) rồi tỉnh lại, tiếp tục thực hiện công việc trước đó nhưng không biết bản thân vừa trải qua vấn đề gì.

Động kinh rung giật cơ:Cơ bắp đột ngột bị co giật, người bệnh không có khả năng tự chủ tại một phần của cơ thể (thậm chí toàn thân). Triệu chứng xảy ra tương đối giống với tình trạng sốc điện.

Mất trương lực cơ:Người bệnh bất ngờ bị ngã xuống đất, sụp mí mắt, đầu gật về trước, đánh rơi/buông bỏ đồ vật đang cầm trên tay… khi vẫn còn ý thức.

SEPARATED
Cách xử trí sơ cứu khi phát hiện người bị động kinh
Nếu bạn gặp ai đó đang có dấu hiệu động kinh hay triệu chứng động kinh , hãy làm theo các bước hướng dẫn dưới đây để sơ cứu người bệnh động kinh :
Thực hiện mọi cách để giúp người bệnh dễ thở hơn, chẳng hạn như nới lỏng cổ áo, cà vạt…

Đặt người bệnh nằm nghiêng sang một bên, kê cao đầu bằng đồ vật mềm, tránh di chuyển người bệnh đến vị trí khác; đồng thời loại bỏ những vật dụng xung quanh người bệnh có thể gây thương tích.

Bạn tuyệt đối không được trói người bệnh để làm giảm tình trạng co giật. Đừng cố gắng “đánh thức” người bệnh bằng cách lắc người hoặc la hét.

Không cho người bệnh ăn uống gì khi bị co giật để tránh dẫn đến tình trạng sặc hoặc gặp phải chấn thương khác. Bạn cũng không được đặt ngón tay hay bất kỳ thứ gì khác vào miệng người bệnh.

Theo dõi, ghi nhận các triệu chứng mà người bệnh đang gặp phải để kể lại cho bác sĩ/người bệnh được biết.

Tính thời gian người bệnh bị co giật, nếu cơn động kinh kéo dài hơn 5 phút thì tiến hành gọi cấp cứu và tìm sự giúp đỡ từ nhân viên y tế.

Khi cơn động kinh kết thúc, cần đưa người bệnh đến bệnh viện để được bác sĩ kiểm tra, thăm khám. Nếu cần, hãy giúp người bệnh liên lạc với thân nhân để đưa họ về nhà một cách an toàn.

SEPARATED
Các dạng động kinh phổ biến
Động kinh là bệnh gì ? Động kinh được chia làm 2 dạng chính là động kinh cục bộ và động kinh toàn thể. Ở một số trường hợp, ban đầu người bệnh bị động kinh cục bộ, nhưng nếu không phát hiện và điều trị kịp thời sẽ phát triển thành động kinh toàn thể. ( 2 )
1. Động kinh cục bộ
Những cơn động kinh cục bộ xuất hiện khi một phần trong não có hoạt động bất thường. Thế nên, những biểu hiện của bệnh cũng chỉ xảy ra ở một vài bộ phận trong cơ thể. Có thể chia động kinh cục bộ thành 2 dạng là động kinh cục bộ đơn giản và động kinh cục bộ phức tạp. Động kinh cục bộ có thể xuất phát từ thùy thái dương, thùy chẩm, thùy trán.
2. Động kinh toàn thể
Những cơn động kinh toàn thể xuất hiện khi hoạt động phóng điện trong não xảy ra quá nhiều ảnh hưởng đến toàn thể não bộ. Hai dạng động kinh toàn thể thường gặp là cơn vắng ý thức (thường xảy ra ở trẻ em và hiếm gặp ở người lớn) và cơn co cứng – co giật toàn thể (dạng động kinh phổ biến ở người trưởng thành và có những biểu hiện khá rõ ràng, được cho là dễ nhận biết nhất). Ngoài ra còn có các thể khác, bao gồm: co giật đơn thuần/động kinh co cứng, động kinh rung giật cơ, mất trương lực cơ.
Hội chứng West cũng là một dạng động kinh toàn thể thường gặp ở trẻ sơ sinh từ 3 đến 8 tháng tuổi, sau đó dừng lại và chuyển sang một dạng động kinh khác khi trẻ lên 4 tuổi. Bệnh còn có tên gọi khác là chứng co thắt sơ sinh. Nguyên nhân phổ biến là do những vấn đề về gen, rối loạn chuyển hóa, ngạt khi sinh, nhiễm trùng não dẫn đến bất thường trong cấu trúc và chức năng của não. Dạng động kinh đặc biệt này khiến trẻ bị chậm phát triển cả về thể chất và trí tuệ, ảnh hưởng đến quá trình học tập sau này, có thể dẫn tới tự kỷ.
SEPARATED
Bệnh động kinh có nguy hiểm không?
Bệnh động kinh có thể chữa được nhưng nếu không điều trị, biến chứng của bệnh sẽ vô cùng nguy hiểm, thậm chí đe dọa đến tính mạng.
Đối với trẻ sơ sinh bị động kinh, trẻ có nguy cơ bị ngạt chu sinh, nhiễm trùng hệ thần kinh, dị tật bẩm sinh, xuất huyết não, giảm canxi, giảm đường máu, rối loạn chuyển hóa.

Đối với trẻ nhỏ bị động kinh, trẻ có thể phải đối mặt với những di chứng tổn thương não.

Thanh thiếu niên bị động kinh (đặc biệt là động kinh thể vắng) có nguy cơ bị đuối nước khi bơi lội, ngã khi leo trèo, kết quả học tập bị sa sút nghiêm trọng do giảm khả năng tập trung.

Đối với những người trưởng thành, động kinh rất nguy hiểm nếu người bệnh bị tái phát khi đang lái xe, hoặc điều khiển những loại máy móc ở trên cao… Những tình huống như vậy có thể gây nguy hiểm đến tính mạng.

Với phụ nữ và người cao tuổi, động kinh là một căn bệnh nguy hiểm, ảnh hưởng nghiêm trọng đến cuộc sống, công việc hằng ngày, thậm chí là thiên chức làm mẹ.

Bệnh động kinh không chỉ ảnh hưởng đến sức khỏe mà còn gây áp lực tâm lý rất lớn. Đối với nhiều người bệnh động kinh, chính thái độ tiêu cực của cộng đồng đã khiến họ luôn cảm thấy mặc cảm, tự ti và khó hòa nhập với cuộc sống.

Tìm hiểu thêm: Bệnh động kinh có nguy hiểm không? Ảnh hưởng đến sức khỏe ra sao ?
SEPARATED
Cách chẩn đoán bệnh động kinh
Để chẩn đoán bệnh động kinh , các chuyên gia sẽ thực hiện khám lâm sàng trước, sau đó kết hợp với phương tiện kỹ thuật hiện đại để có được kết quả chính xác nhất. ( 3 )
1. Khám lâm sàng
Khai thác về tiền sử bệnh, triệu chứng lâm sàng của người bệnh.

Kiểm tra hành vi, kỹ năng vận động của người bệnh để xác định dạng động kinh mà người đó có thể mắc phải.

Thông qua kết quả xét nghiệm máu, bác sĩ có thể nhận biết dấu hiệu của tình trạng nhiễm trùng, di truyền và một số rối loạn khác có thể liên quan đến bệnh động kinh…

Tìm hiểu thêm: Khám động kinh tại TPHCM ở đâu tốt? Tiêu chí lựa chọn địa chỉ khám .
1. Thực hiện các cận lâm sàng, chụp chiếu, xét nghiệm để thấy rõ tổn thương trong não
Sau khi thăm khám lâm sàng, bác sĩ có thể chỉ định cho người bệnh thực hiện thêm những kỹ thuật chẩn đoán hình ảnh, phương pháp xét nghiệm dưới đây để xác định chính xác tình trạng bệnh:
Điện não đồ:Đây là phương pháp phổ biến nhất được sử dụng trong quá trình chẩn đoán bệnh động kinh. Chuyên gia sẽ dùng các điện cực để ghi lại hoạt động điện của não. Nếu người bệnh bị động kinh thì mô hình sóng não cũng thay đổi bất thường ngay cả khi họ chưa lên cơn co giật.

Điện não đồ mật độ cao:Đây là biến thể của kỹ thuật điện não đồ. Đối với kỹ thuật xét nghiệm này, các điện cực được đặt gần nhau hơn. Kỹ thuật điện não đồ mật độ cao giúp bác sĩ xác định chính xác hơn các vùng não đang bị cơn động kinh tác động.

Chụp cắt lớp vi tính (chụp CT):Kỹ thuật này cho phép bác sĩ quan sát hình ảnh não được cắt ngang, có thể phát hiện những tổn thương của não như khối u hay hiện tượng chảy máu não…

Chụp cộng hưởng từ (chụp MRI):Đây là cách sử dụng sóng vô tuyến và nam châm để giúp bác sĩ quan sát chi tiết về bộ não, có thể phát hiện những tổn thương hay bất thường trong não –nguyên nhân động kinh.

Bác sĩ có thể chỉ định cho người bệnh thực hiện thêm một số kỹ thuật khác để xác định chẩn đoán chứng động kinh, ví dụ như: chụp cắt lớp phát xạ positron (PET), chụp cắt lớp gamma đơn năng phát xạ (SPECT), chụp ảnh nguồn điện (ESI), từ não đồ (MEG)…
SEPARATED
Cách điều trị bệnh động kinh
Bác sĩ sẽ dựa vào từng trường hợp động kinh cụ thể để lựa chọn phương pháp chữa trị động kinh phù hợp:
1.Điều trị bệnh động kinh bằng phương pháp nội khoa
Phần lớn, người bệnh bị động kinh sẽ được sử dụng thuốc kháng động kinh để hạn chế những cơn co giật. Bác sĩ có thể sử dụng một hoặc kết hợp nhiều loại thuốc tùy theo thể trạng và mức độ động kinh của người bệnh, loại động kinh, độ tuổi của người bệnh… Khi sử dụng thuốc, người bệnh có thể gặp một số tác dụng phụ như mệt mỏi, tăng cân và xuất hiện tình trạng phát ban, chóng mặt.
Sự kiên trì mang tính quyết định trong quá trình điều trị bệnh vì các loại thuốc kháng động kinh thường phải sử dụng lâu dài và theo đúng chỉ định của bác sĩ. Người bệnh cần hỏi ý kiến bác sĩ về các thuốc điều trị khác trước khi sử dụng. Dù ở bất cứ trường hợp nào, người bệnh cũng tuyệt đối không được tự ý bỏ thuốc. Người bệnh cần được các bác sĩ chuyên khoa thần kinh theo dõi và điều trị liên tục.
Trong quá trình điều trị, nếu cảm thấy tâm trạng chán nản, mệt mỏi hoặc gặp phải tình trạng bất thường về sức khỏe thì người bệnh cần thông báo với bác sĩ ngay lập tức. Nếu người bệnh vẫn sử dụng rượu, bia, thuốc lá, cà phê… sẽ khiến hệ thần kinh càng bị ảnh hưởng nghiêm trọng, gây khó khăn cho việc điều trị, khiến bệnh dễ tái phát.
2. Điều trị bằng phương pháp phẫu thuật
Với một số người bệnh bị kháng thuốc hoặc điều trị bằng thuốc nhưng không mang lại hiệu quả cao, vẫn xuất hiện những cơn co giật thì bác sĩ có thể ứng dụng phương pháp phẫu thuật. Bác sĩ có thể chỉ định làm phẫu thuật chữa trị bị động kinh trong những trường hợp như: trạng thái động kinh bắt nguồn từ vị trí nhỏ trong não, xác định một cách cụ thể, rõ ràng vùng não bất thường không đảm nhận tốt các chức năng liên quan như thị giác, ngôn ngữ, vận động; các bệnh lý cụ thể như u não … Sau khi hoàn tất quá trình thăm khám, kiểm tra, đảm bảo người bệnh đáp ứng các tiêu chuẩn để phẫu thuật và xác định được những vị trí bị tổn thương, bác sĩ sẽ tiến hành làm phẫu thuật.
3. Những liệu pháp khác
Bác sĩ cũng có thể chỉ định cho người bệnh động kinh điều trị thông qua một số liệu pháp khác như: kích thích não sâu (DBS), kích thích thần kinh phế vị (VNS)… Người bệnh cũng có thể được tư vấn chế độ dinh dưỡng, nghỉ ngơi khoa học để hỗ trợ điều trị bệnh như áp dụng chế độ ăn Keto…
SEPARATED
Điều trị bệnh động kinh tại Bệnh viện Đa khoa Tâm Anh
Nhiều nghiên cứu đã ghi nhận những khó khăn và bất lợi mà các trường hợp mắc bệnh động kinh đang gặp phải, không chỉ về điều trị, phần lớn trường hợp là do quan điểm sai lầm, thái độ không đúng của cộng đồng về căn bệnh này. Tổ chức Y tế Thế giới (WHO) đã phát động chiến dịch toàn cầu với mục tiêu phòng chống động kinh, nâng cao nhận thức về bệnh đồng thời cải thiện chất lượng cuộc sống cho những người mắc bệnh.
Bệnh động kinh là bệnh cần chữa trị và có thể chữa trị khỏi hoàn toàn. Tỉ lệ chữa khỏi bệnh khá cao, có thể lên tới 70%. Nghĩa là khoảng 70% người bệnh có thể loại bỏ được các cơn động kinh và trở lại cuộc sống bình thường sau một quá trình điều trị từ 2,5 – 3 năm. 30% còn lại tuy không thể khỏi hoàn toàn nhưng họ vẫn có thể dùng thuốc để duy trì và đảm bảo một cuộc sống khỏe mạnh.
Tại Hệ thống Bệnh viện Đa khoa Tâm Anh, đã có rất nhiều ca bệnh động kinh được điều trị thành công, người bệnh cắt được các cơn động kinh và trở lại cuộc sống bình thường. Trường hợp của anh N.H.D 32 tuổi (Huyện Ngọc Lặc – Thanh Hoá) là một ví dụ.
Phát hiện mắc bệnh động kinh là một cú sốc lớn với anh N.H.D. Từ một người năng nổ, anh trở nên khép mình, sống trong mặc cảm và lo sợ. Anh D. đau khổ vì anh không còn được làm việc, kiếm tiền và là trụ cột của gia đình. Thay vì chăm sóc cho vợ con, giờ đây anh lại trở thành gánh nặng của cả nhà.
“Từ ngày tôi bị bệnh, mọi thứ trong ngoài đều do một tay vợ tôi quán xuyến, tôi biết vợ tôi chịu áp lực nhiều lắm, họ hàng nhiều người không hiểu cứ nói tôi giở trò làm biếng, bị ma nhập rồi ăn bám vợ, vậy mà vợ tôi vẫn im lặng, bên cạnh giúp tôi giữ vững tinh thần để điều trị bệnh…”, anh D. tâm sự.
Anh D. tìm hiểu thông tin, tìm đến bác sĩ Liệu để bác trực tiếp thăm khám, điều trị. Cuối cùng, anh đã khỏi bệnh, tìm được công việc mới, có thêm thu nhập lo cho vợ con và ổn định lại cuộc sống. Hơn 4 năm qua anh D. không còn chịu đựng những cơn động kinh co giật nữa.
Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh là địa chỉ được nhiều người bệnh tin tưởng lựa chọn để thăm khám các bệnh lý Thần kinh, trong đó có bệnh động kinh. Trung tâm quy tụ đội ngũ bác sĩ có nhiều năm kinh nghiệm, áp dụng các máy móc, thiết bị tân tiến, phục vụ tối ưu cho quá trình thăm khám, điều trị các bệnh lý thần kinh nói chung và động kinh nói riêng, chẳng hạn như: máy chụp cộng hưởng từ thế hệ mới 1,5 – 3 tesla, máy chụp cắt lớp vi tính 1975 lát cắt đồng bộ chính hãng duy nhất tại Việt Nam, máy điện não vi tính EEG-1200K…
SEPARATED
Cách phòng ngừa động kinh
Mỗi người có thể áp dụng một số cách để phòng ngừa động kinh như sau:
Phòng ngừa tình trạng chấn thương đầu, chẳng hạn như giảm nguy cơ té ngã, chấn thương khi chơi thể thao, tai nạn giao thông… là cách hiệu quả để phòng tránh chứng động kinh sau chấn thương.

Chăm sóc chu sinh đầy đủ có thể giúp làm giảm những ca trẻ sinh ra bị bệnh động kinh do chấn thương sinh.

Đối với trẻ bị sốt cao, đi khám hoặc dùng thuốc và áp dụng những phương pháp khác để giúp hạ nhiệt độ cơ thể phù hợp có thể làm giảm nguy cơ gặp chứng co giật do sốt.

Để ngăn ngừa bệnh động kinh liên quan đến đột quỵ, mỗi người cần tập trung vào việc làm giảm những yếu tố nguy cơ liên quan, chẳng hạn như các biện pháp ngăn ngừa/kiểm soát tình trạng tăng huyết áp, béo phì, tiểu đường, tránh dùng quá nhiều rượu, tránh hút thuốc.

Nhiễm trùng hệ thần kinh trung ương là tác nhân phổ biến dẫn đến bệnh động kinh tại những vùng nhiệt đới. Việc loại bỏ ký sinh trùng và áp dụng biện pháp tránh nhiễm trùng có thể giúp làm giảm nguy cơ bị động kinh (chẳng hạn như động kinh do bệnh sán não).

Thăm khám sức khỏe thần kinh định kỳ để chủ động tầm soát, phát hiện sớm các bất thường có thể gây ra động kinh.

SEPARATED
Những quan niệm sai lầm về động kinh
Bệnh động kinh có xu hướng gia tăng nhưng nhận thức của cộng đồng về căn bệnh này vẫn còn nhiều hạn chế, dẫn tới những nỗi sợ hãi không đáng có và các quan điểm sai lầm. Một số quan điểm, nhận định sai lầm thường gặp về bệnh động kinh cần được loại bỏ là:
1. Động kinh là do ma quỷ gây ra
“Bệnh động kinh khiến em luôn phải sống trong sợ hãi. Em sợ bị bạn bè cười chê em là đồ ma ám. Em cũng muốn chơi đùa vui vẻ với các bạn, cũng muốn mỗi ngày đến trường là một ngày vui; nhưng em lo khi lên cơn, em sẽ không thể giấu bệnh được nữa và nếu thế thì sẽ chẳng còn ai muốn chơi với em. Mẹ em cũng nói mẹ lo sau này không ai dám lấy em nên cấm tiệt em không được nói về bệnh tình của em với người lạ”, N.H.H 17 tuổi (TP. Hưng Yên) chia sẻ.
Trường hợp của em N.H.H chỉ là một trong số rất nhiều người bệnh động kinh đang phải đối mặt với sự kỳ thị của cộng đồng. Nhiều người cho rằng, bệnh động kinh do một thế lực thần thánh hoặc ma quỷ nào đó gây ra. Nhưng đó là quan điểm sai lầm và cần được loại bỏ ngay.
Em N.H.H đã được PGS.TS.BSCKII Nguyễn Văn Liệu trực tiếp điều trị. Hiện tại N.H.H đã khỏi bệnh, em học tập tốt và đã có thể hòa nhập với các bạn trong lớp.
2. Phụ nữ mắc bệnh động kinh không thể hoặc không nên mang thai
Phụ nữ mắc động kinh thường phải chịu “tiếng ác” là không thể sinh con hoặc nếu sinh được thì có thể di truyền bệnh cho con. Khi bệnh bị tiết lộ, người bệnh khó có cơ hội lập gia đình. Đây là quan niệm sai lầm và cần loại bỏ, thậm chí trên thế giới từng có những phong trào bảo vệ quyền có con của phụ nữ bị động kinh.
Trên thực tế, nếu đã được điều trị cắt cơn, bệnh nhân vẫn có thể mang thai bình thường. Bác sĩ sẽ lựa chọn những loại thuốc phù hợp để làm giảm nguy cơ dị tật thai nhi.
3. Người mắc bệnh động kinh luôn bị co giật
Các loại động kinh khác nhau sẽ có biểu hiện khác nhau. Ngoài những cơn co giật, sùi bọt mép hay mắt trợn ngược, người mắc động kinh có thể gặp phải nhiều dấu hiệu khác như cảm giác sợ hãi, mặt đờ đẫn…
4. Động kinh là một dạng bệnh tâm thần
Phần lớn, trường hợp mắc bệnh động kinh phải chịu tiếng oan là người bệnh tâm thần. Sự thật là, động kinh không phải là một bệnh tâm thần. Ngoại trừ những lúc lên cơn, người mắc động kinh vẫn tỉnh táo và có thể sinh hoạt bình thường.
5. Sơ cứu bằng cách nhét gì đó vào miệng bệnh nhân
Khi phát hiện người bệnh lên cơn động kinh, nhiều người nghĩ rằng, nhét vật gì đó vào miệng sẽ tránh để người bệnh cắn lưỡi, nhưng hành động đó lại có thể khiến người bệnh dễ bị ngạt thở và dẫn tới tử vong. Bạn chỉ nên nghiêng đầu người bệnh sang một bên, giúp họ nới lỏng quần áo và giữ người bệnh ở một tư thế thoải mái nhất. Cần phải liên tục để ý tới người bệnh khi bị co giật.
6. Bệnh động kinh không thể chữa khỏi
Quan điểm này hoàn toàn sai lầm. Bệnh động kinh là bệnh cần chữa và hoàn toàn có thể điều trị khỏi. Thực tế, rất nhiều người bệnh đã được điều trị thành công và trở lại cuộc sống bình thường. Một số phương pháp điều trị phổ biến là phẫu thuật hoặc dùng thuốc kháng động kinh. Bên cạnh đó, tùy vào dạng bệnh và thể trạng của người bệnh, bác sĩ sẽ đưa ra phương pháp điều trị phù hợp.
SEPARATED
Câu hỏi thường gặp
Dưới đây là một số câu hỏi thường gặp về bệnh động kinh:
1. Bệnh động kinh có di truyền không?
Một số loại bệnh động kinh có tính di truyền trong gia đình. Các nhà nghiên cứu đã tiến hành thực hiện liên kết một số loại bệnh động kinh với các gen cụ thể. Tuy nhiên, các thay đổi di truyền có thể xuất hiện ở trẻ em mà không được truyền từ bố mẹ. Với hầu hết mọi người, gen chỉ là một phần tác nhân dẫn đến động kinh. Một số gen nhất định có thể khiến một người trở nên nhạy cảm hơn với những điều kiện môi trường dẫn đến cơn động kinh.
2. Bệnh động kinh có lây không?
Động kinh là một bệnh lý không lây, tác động đến khoảng 50 triệu người trên toàn thế giới. Căn bệnh này đặc trưng bởi những cơn động kinh tái phát – các tình trạng co giật không tự chủ ngắn có thể liên quan đến một phần/toàn bộ cơ thể, đôi khi kèm theo tình trạng mất ý thức, mất kiểm soát chức năng ruột/bàng quang.
3. Cơn co giật và động kinh có gì khác nhau?
Co giật liên quan đến những cử động cơ giật, mất kiểm soát và thay đổi ý thức. Thuật ngữ co giật và động kinh thường được dùng để thay thế cho nhau. Thuật ngữ co giật cũng có xu hướng được sử dụng để chỉ cơn tăng trương lực – một loại động kinh nặng.
Co giật là kết quả của hoạt động điện bất thường từ những tế bào trong não. Người bệnh có thể bị co giật mà không gặp bất kỳ triệu chứng nào. Các chuyên gia gọi đây là co giật EEG (phát hiện trong lúc kiểm tra EEG – đo điện não).
Co giật là triệu chứng của căn bệnh động kinh, nhưng không phải tất cả những cơn co giật đều do động kinh gây ra. Động kinh là bệnh lý thần kinh được xác định thông qua tình trạng xuất hiện nhiều cơn động kinh liên tục. Bệnh động kinh có thể là tình trạng kéo dài trong suốt cuộc đời nếu không được điều trị, hoặc không tuân theo phác đồ điều trị của bác sĩ.
4. Bệnh động kinh nên ăn gì và kiêng gì?
Người bị động kinh nên tăng cường bổ sung vào khẩu phần các nhóm thực phẩm giàu chất béo và protein (phô mai, dầu cá, bơ, thịt nạc, cá, cua, tôm, hải sản…), nguồn thực phẩm có hàm lượng chất xơ hòa tan cao (táo, chuối, bơ, hạnh nhân, bột yến mạch, rau mồng tơi, gạo lứt, súp lơ…), thực phẩm giàu vi chất (hạt óc chó, dầu ô liu…), trái cây tươi, rau xanh.
Mặt khác, người bệnh động kinh cần kiêng dùng một số thực phẩm có thể khiến não bộ bị kích thích, làm gia tăng tần suất và mức độ của những cơn co giật, chẳng hạn như: thực phẩm chứa hàm lượng đường cao (bánh mì trắng, nước có ga, bánh kẹo ngọt, khoai tây chiên…), thực phẩm giàu gluten (lúa mì, lúa mạch, súp đóng hộp…), thực phẩm chứa phụ gia và chất bảo quản, bia rượu, sữa chưa qua tiệt trùng…
5. Bệnh động kinhcó chữa khỏi được không?
Bệnh động kinh càng được điều trị sớm thì cơ hội khỏi bệnh sẽ càng cao. Với những trường hợp cần phẫu thuật, người bệnh nên thực hiện sớm vì nếu để lâu, tổn thương não “lan rộng” sẽ khiến quá trình phẫu thuật gặp khó khăn, trở nên phức tạp hơn; khiến bệnh có thể ảnh hưởng nghiêm trọng đến cuộc sống và sức khỏe của người bệnh.
Tìm hiểu thêm: Bệnh động kinh có chữa được không? Trị khỏi hoàn toàn không ?
Để đặt lịch thăm khám, điều trị bệnh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Khi gặp dấu hiệu của bệnh động kinh , người bệnh cần đến bệnh viện uy tín, có chuyên khoa thần kinh để thăm khám càng sớm càng tốt. Thông qua kết quả chẩn đoán, bác sĩ có thể đề ra phương hướng chữa trị phù hợp, giúp người bệnh được chữa khỏi hoặc kiểm soát bệnh hiệu quả.
