Túi thừa là gì?
Túi thừa là những túi nhỏ, phồng lên và nhô ra trong thành ruột, có thể xảy ra ở mọi cấp độ, từ thực quản đến đại tràng. Cấu tạo bao gồm ba lớp: niêm mạc lót, cơ và thanh mạc bên ngoài.
Túi thừa xuất hiện phổ biến sau 40 tuổi, thường không phải là vấn đề đáng lo ngại. Tuy nhiên, trong một số trường hợp, túi thừa bị viêm hoặc nhiễm trùng có thể gây đau bụng dữ dội, sốt, buồn nôn kèm theo thay đổi thói quen đại tiện. Đây đôi khi là tình trạng cấp cứu ngoại khoa, cần điều trị kịp thời để tránh biến chứng nguy hiểm.
SEPARATED
Bệnh túi thừa là gì?
Bệnh túi thừa là tình trạng túi thừa bị viêm, chảy máu hoặc thủng, gây đau bụng dữ dội, kèm sốt, buồn nôn hoặc thay đổi rõ rệt tính chất phân. Nhiều trường hợp bệnh xuất hiện không có triệu chứng rõ ràng, chỉ phát hiện khi chẩn đoán bằng nội soi định kỳ. Đây là một trong những bệnh lý tiêu hóa phổ biến nhất. ( 1 )
Bệnh túi thừa có thể xảy ra ở cả nam và nữ, trong đó, tình trạng viêm thường xuất hiện ở những người trên 70 tuổi. Bệnh viêm túi thừa đại tràng được phân loại dựa trên lâm sàng theo Hội phẫu thuật nội soi châu u như sau:
Nhóm I: Viêm túi thừa đại tràng không biến chứng.

Nhóm II: Viêm túi thừa đại tràng không biến chứng tái phát.

Nhóm III: Viêm túi thừa đại tràng có biến chứng.

Đối với bệnh đã có biến chứng thủng túi thừa, bác sĩ sẽ kết luận giai đoạn dựa trên kết quả chụp CT và hệ thống phân loại Hinchey. Cụ thể như sau:
Giai đoạn 1: Áp xe nhỏ quanh đại tràng.

Giai đoạn IIA: Áp xe lớn và lan rộng.

Giai đoạn III: Viêm phúc mạc toàn thể do mủ.

Giai đoạn IV: Viêm phúc mạc toàn thể do phân.

SEPARATED
Các bệnh lý túi thừa thường gặp
Dưới đây là hai bệnh lý túi thừa thường gặp nhất: ( 2 )
1. Viêm túi thừa
Viêm túi thừa thường xảy ra khi chất thải, vi khuẩn hoặc các mẫu phân nhỏ từ nhu động ruột bị mắc kẹt trong các túi thừa. Ngoài ra, túi thừa cũng có thể bị viêm do sự tăng lên của vi khuẩn có hại, làm giảm dần lợi khuẩn trong ruột kết. Tất cả những yếu tố này đều có nguy cơ gây đau bụng, viêm nhiễm. Người bệnh cần được thăm khám, điều trị sớm để tránh các biến chứng nghiêm trọng sau:
Hình thành áp xe túi thừa.

Chảy máu túi thừa.

Thủng túi thừa

Hầu hết tất cả các tình trạng này đều cần can thiệp phẫu thuật để điều trị hiệu quả.
2. Chảy máu túi thừa
Các mạch máu thực hiện nhiệm vụ vận chuyển máu từ lớp cơ đến thành bên trong. Nếu một trong số này bị vỡ, máu sẽ xuất hiện bất thường trong phân khi đại tiện. Máu có thể màu đỏ sẫm hoặc vón cục đỏ tươi, dễ khiến người bệnh bị choáng váng, mệt mỏi và suy nhược. Nếu máu không ngừng chảy, bác sĩ sẽ chỉ định thực hiện một số phương pháp sau:
Truyền máu.

Dùng thuốc.

Can thiệp qua nội soi đường tiêu hóa.

Phẫu thuật.

SEPARATED
Nguyên nhân gây bệnh túi thừa
Y học hiện nay vẫn chưa có kết luận chính xác về nguyên nhân gây bệnh túi thừa . Tuy nhiên, tình trạng này có khả năng liên quan đến tuổi tác, chế độ ăn uống, lối sống và di truyền: ( 3 )
1. Tuổi tác
Tuổi càng cao, thành ruột già dần trở nên yếu hơn. Điều này làm tăng áp lực của phân khi đi qua ruột, dẫn đến hình thành túi thừa, dễ viêm và chảy máu.
2. Chế độ ăn uống và lối sống
Chế độ ăn không đủ chất xơ có liên quan mật thiết đến bệnh túi thừa. Đây là dưỡng chất quan trọng, có vai trò làm mềm phân để giảm áp lực lên thành ruột. Do đó, nếu thực đơn không bổ sung đủ chất xơ, túi thừa rất dễ hình thành. Một số nguyên nhân khác liên quan đến chế độ ăn uống và lối sống bao gồm:
Ăn nhiều thịt đỏ.

Uống nhiều rượu.

Uống nhiều đồ uống caffein.

3. Di truyền
Nhiều trường hợp mắc bệnh túi thừa có người thân gặp phải tình trạng tương tự, đặc biệt là trước 50 tuổi.
Một số yếu tố nguy cơ khác bao gồm:
Thói quen hút thuốc.

Thừa cân, béo phì.

Tiền sử táo bón.

Lạm dụng thuốc giảm đau thường xuyên trong thời gian dài, chẳng hạn như: ibuprofen hoặc aspirin.

Lối sống ít vận động.

Hệ miễn dịch suy yếu.

Tăng huyết áp động mạch.

SEPARATED
Dấu hiệu nhận biết bệnh túi thừa
Khoảng 75 – 80% trường hợp mắc bệnh túi thừa không có triệu chứng. 10 – 15% còn lại có thể có triệu chứng bao gồm: ( 4 )
Đau vùng bụng dưới bên trái, có xu hướng xuất hiện rồi biến mất.

Táo bón hoặc tiêu chảy hoặc cả hai.

Xuất hiện máu trong phân.

Nếu túi thừa bị viêm hoặc nhiễm trùng, người bệnh sẽ nhận thấy các triệu chứng nghiêm trọng sau:
Đau bụng liên tục và dữ dội.

Sốt.

Xuất hiện nhiều chất nhầy hoặc máu trong phân.

SEPARATED
Bệnh túi thừa chẩn đoán thế nào?
Sau khi xem xét bệnh sử, triệu chứng, bác sĩ sẽ chỉ định thực hiện một số xét nghiệm để loại trừ các tình trạng khác, chẳng hạn như: hội chứng ruột kích thích (IBS), bệnh Celiac, ung thư ruột,… Những trường hợp này thường có biểu hiện tương tự với bệnh túi thừa. Dưới đây là một số phương pháp được thực hiện phổ biến:
1. Nội soi đại tràng
Bác sĩ sẽ đưa ống nội soi (ống nhỏ có gắn camera) vào hậu môn và đi lên ruột. Cả quá trình sẽ được trình chiếu lên máy tính, từ đó giúp phát hiện túi thừa cũng như các dấu hiệu viêm liên quan. Phương pháp này không gây đau đớn nhưng có thể để lại cảm giác khó chịu. Người bệnh sẽ được uống thuốc giảm đau và thuốc an thần để cảm thấy thoải mái hơn.
2. Chụp CT
Trong nhiều trường hợp, bác sĩ sẽ chỉ định chụp CT thay cho nội soi đại tràng . Đây là phương pháp chẩn đoán hình ảnh sử dụng máy quét CT để kiểm tra đường tiêu hóa giữa và dưới. Quá trình thường mất ít nhất khoảng 30 phút để hoàn tất. Trong khi thực hiện, người bệnh có thể được tiêm thuốc cản quang.
SEPARATED
Phương pháp điều trị bệnh túi thừa
Dưới đây là một số phương pháp điều trị bệnh túi thừa thường được bác sĩ chỉ định:
1. Ăn kiêng
Người bệnh cần xây dựng chế độ ăn chứa chất xơ vừa phải để giảm triệu chứng đau đớn và ngăn tiến triển thành viêm túi thừa. Cụ thể, một người trưởng thành nên bổ sung 30g chất xơ mỗi ngày, từ các nguồn thực vật có lợi như: trái cây, rau, đậu, các loại hạt, ngũ cốc… Sau đó, người bệnh tăng dần lượng chất xơ tiêu thụ trong một vài tuần, kết hợp uống nhiều nước để ngăn ngừa chứng đầy hơi.
2. Dùng thuốc
Tùy theo từng trường hợp, bác sĩ sẽ chỉ định người bệnh sử dụng một số loại thuốc sau:
DùngParacetamolđể giúp giảm đau.

Một số loại thuốc giảm đau khác, bao gồm: aspirin, ibuprofen… (không nên dùng thường xuyên vì có thể gây khó chịu cho dạ dày).

Dùng thuốc nhuận tràng để giảm táo bón hoặc tiêu chảy.

Thuốc kháng sinh kê đơn.

Thuốc kê đơn chống co thắt được chỉ định sử dụng trong trường hợp đau bụng dữ dội, giúp ngăn chặn sự co bóp của ruột.

Các trường hợp viêm túi thừa nghiêm trọng có thể cần điều trị tại bệnh viện bằng cách tiêm kháng sinh, truyền dịch tĩnh mạch… Dưới đây là một số triệu chứng nghiêm trọng, người bệnh cần nhập viện khẩn cấp để kiểm soát kịp thời:
Các triệu chứng bệnh trở nên nghiêm trọng, đau bụng dữ dội.

Các triệu chứng không có dấu hiệu cải thiện sau hai ngày điều trị và chăm sóc tại nhà.

Người suy yếu rõ rệt.

Không thể kiểm soát cơn đau bằng thuốc giảm đau, thuốc kháng sinh.

Xuất hiện biến chứng đại tiện phân máu nghiêm trọng.

Cơ thể bị mất nước.

Đang mắc các bệnh lý khác, chẳng hạn như: tiểu đường, xơ gan…

3. Phẫu thuật
Trong một số ít trường hợp, phẫu thuật có thể được chỉ định để điều trị biến chứng của viêm túi thừa. Phương pháp phổ biến nhất là cắt bỏ đại tràng bị tổn thương nhằm kiểm soát các tình trạng: lỗ rò, viêm phúc mạc, tắc ruột…
Sau khi thực hiện phẫu thuật cắt bỏ, người bệnh có thể tiếp tục được phẫu thuật tạo hậu môn tạm thời hoặc vĩnh viễn. Cụ thể, một đầu ruột sẽ chuyển hướng qua lỗ mở trong bụng thay cho vị trí ban đầu.
Đối với áp xe hình thành do viêm túi thừa, bác sĩ thường chỉ định dẫn lưu áp xe qua da. Người bệnh sẽ được trao đổi kỹ trước khi thực hiện nhằm hạn chế tối đa biến chứng sau phẫu thuật.
SEPARATED
Cách phòng bệnh túi thừa như thế nào?
Bệnh túi thừa có thể được phòng ngừa hiệu quả thông qua một số phương pháp sau:
Luyện tập thể dục thể thao đều đặn, ít nhất 30 phút mỗi ngày: Thói quen này giúp thúc đẩy chức năng ruột, làm giảm áp lực bên trong ruột kết, giúp ngăn ngừa tình trạng viêm túi thừa.

Ăn nhiều chất xơ: Chế độ ăn nhiều chất xơ làm giảm nguy cơ viêm túi thừa. Thực phẩm giàu chất xơ, chẳng hạn như trái cây, rau quả tươi, ngũ cốc nguyên hạt… có khả năng làm mềm phân, giúp di chuyển dễ dàng hơn qua ruột kết.

Uống nhiều nước: Chất xơ hoạt động bằng cách hấp thụ nước và làm mềm chất thải trong ruột kết. Do đó, điều quan trọng là nên uống đủ nước để tránh gây táo bón, dẫn đến tổn thương túi thừa.

Tránh hút thuốc.

Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng hợp tất cả các thông tin liên quan đến bệnh túi thừa , nguyên nhân, triệu chứng, cách điều trị và phòng ngừa hiệu quả. Hy vọng thông qua những chia sẻ này, bạn đã có thêm nhiều cập nhật hữu ích để chủ động theo dõi, phát hiện bệnh từ sớm, nhằm hạn chế tối đa biến chứng nguy hiểm.
