Bệnh Whitmore là gì?
Bệnh Whitmore (Melioidosis) là bệnh nhiễm trùng gây ra bởi vi khuẩn Burkholderia pseudomallei. Bệnh lý này có thể xảy ra ở người và động vật như chó, mèo, bò, ngựa và loài gặm nhấm.
Burkholderia pseudomallei là vi khuẩn gram âm, nhỏ, di động, có khả năng tồn tại trong những điều kiện môi trường khác nhau, kể cả môi trường nghèo chất dinh dưỡng, môi trường khô hạn. Tuy nhiên, vi khuẩn này dễ bị tiêu diệt bởi tia cực tím. Chúng có xu hướng sống trong môi trường đất ẩm tự nhiên, đặc biệt là lớp đất cách bề mặt 20 – 40cm, do đó những hoạt động liên quan tới đất như trồng trọt, canh tác, đào xới,… đều có thể bị nhiễm loại vi khuẩn này, đặc biệt khi mùa mưa tới.
Bệnh Whitmore ở người được mô tả lần đầu tiên vào năm 1911 trên một bệnh nhân có tổn thương phổi dạng nốt hoại tử, từ đó nhiều trường hợp đã được ghi nhận. Bệnh phân bố chủ yếu tại Úc và khu vực Đông Nam Á. Tại Việt Nam, ca bệnh đầu tiên được báo cáo vào năm 1925 và xuất hiện rải rác tại một số địa phương, gần đây ghi nhận số ca bệnh cũng đã gia tăng. Do đó, bệnh Whitmore không phải là một bệnh lý mới xuất hiện tại Việt Nam.
SEPARATED
Triệu chứng của bệnh nhiễm khuẩn Whitmore
Sau khi xâm nhập vào cơ thể, vi khuẩn gây bệnh Whitmore có thể gây ra nhiều triệu chứng lâm sàng khác nhau, chúng có thể xuất hiện riêng rẽ hoặc phối hợp. Một số bệnh cảnh lâm sàng có thể gặp như:
1. Nhiễm trùng da và mô mềm
Người bệnh bị áp xe dưới da, viêm mô tế bào… với biểu hiện sưng đau, viêm tấy hoặc xuất hiện mụn mủ ở vùng da bệnh. Ngoài ra cũng ghi nhận một số trường hợp người bệnh Whitmore bị tổn thương da dạng loét, hoại tử một hoặc nhiều nơi trên cơ thể. Điều này đã gây ra nhận định chưa chính xác cho rằng đây là bệnh lý gây ra do vi khuẩn ăn thịt người .
2. Viêm phổi
Bệnh Whitmore có thể gây viêm phổi với các triệu chứng phổ biến như ho có đờm đặc, khó thở, sốt cao, đau tức ngực… Viêm phổi do bệnh Whitmore thường dễ bị nhầm lẫn với các nguyên nhân khác, người bệnh cần sớm đến bệnh viện để bác sĩ thăm khám và chẩn đoán kịp thời.
3. Áp xe đa cơ quan
Người mắc bệnh Whitmore có thể bị áp xe đa cơ quan (như gan, lách, thận, xương, não, tiền liệt tuyến, tuyến mang tai) gây ra các triệu chứng bao gồm đau lưng, đau bụng, đau đầu, hôn mê, co giật, tiểu gắt, sốt, mệt mỏi, sụt cân, đau nhức người.
4. Nhiễm trùng máu
Nếu không được điều trị nhanh chóng và đúng phác đồ, tình trạng nhiễm trùng ở bệnh nhân sẽ tiến triển thành nhiễm trùng máu. Đây là biến chứng nghiêm trọng của bệnh Whitmore. Khi tình trạng nhiễm trùng máu diễn tiến nhanh với các triệu chứng như sốt cao, lừ đừ, tay chân lạnh, tụt huyết áp thì có thể dẫn đến sốc nhiễm trùng, suy đa cơ quan…Nếu bệnh đã ở vào giai đoạn này, nguy cơ tử vong rất cao.
Trên lâm sàng, việc phân biệt bệnh Whitmore với các bệnh nhiễm khuẩn cấp hoặc mạn tính khác thường gặp nhiều khó khăn.
SEPARATED
Nguyên nhân gây bệnh Whitmore
Vi khuẩn Whitmore có thể sống nhiều năm trong đất và nước. Người và động vật tiếp xúc trực tiếp với nguồn đất/nước này sẽ có nguy cơ mắc bệnh Melioidosis. Những cách tiếp xúc trực tiếp bao gồm:
Hít phải bụi hoặc giọt nước nhiễm vi khuẩn.

Uống nước bị ô nhiễm chưa được khử trùng bằng clo.

Chạm vào vùng đất nhiễm khuẩn bằng tay hoặc chân, nhất là khi trên da đang có vết trầy xước.

SEPARATED
Yếu tố làm tăng nguy cơ nhiễm khuẩn Whitmore
Những yếu tố làm tăng nguy cơ nhiễm khuẩn là:
1. Vị trí địa lý
Cư dân sống ở khu vực Đông Nam Á và Bắc Úc có nguy cơ nhiễm vi khuẩn Whitmore cao hơn cả. Cụ thể, những nước có nhiều trường hợp mắc bệnh Melioidosis nhất là Thái Lan, Malaysia, Singapore. Bệnh cũng phổ biến ở Việt Nam, Papua New Guinea, Hồng Kông, Đài Loan, Ấn Độ, Pakistan và Bangladesh. Một số ca bệnh xuất hiện rải rác ở Trung Mỹ, Brazil, Peru, Mexico và Puerto Rico.
2. Đặc thù công việc
Người làm những công việc sau dễ có khả năng tiếp xúc với vi khuẩn dẫn đến nhiễm bệnh:
Quân nhân

Công nhân xây dựng làm việc trong công trường, nông dân, ngư dân

Hướng dẫn viên du lịch, nhất là những người thường xuyên công tác tại các khu vực dễ xảy ra dịch bệnh

3. Bệnh mạn tính
Người đang mắc các bệnh lý sau sẽ tăng nguy cơ bị bệnh Whitmore:
Đái tháo đường

Bệnh thận mạn tính

Bệnh phổi mạn tính

Bệnh gan

Thalassemia

Ung thư

Ngoài ra, bệnh Whitmore xảy ra ở mọi lứa tuổi nhưng tần suất mắc cao nhất ở lứa tuổi từ 40 đến 60 [2] . Nam giới thường có tỷ lệ mắc bệnh cao hơn nữ giới do có nguy cơ tiếp xúc với mầm bệnh nhiều hơn.
4. Loài vật có nguy cơ mắc bệnh cao
Nhiều loài động vật có nguy cơ mắc bệnh Melioidosis. Ngoài việc tiếp xúc với nước và đất bị ô nhiễm, động vật có khả năng nhiễm vi khuẩn từ sữa, nước tiểu, phân, dịch tiết mũi và vết thương của động vật khác bị nhiễm bệnh.
Không chỉ cừu, dê, heo (những loài vật dễ mắc Whitmore nhất), bệnh cũng xuất hiện ở ngựa, mèo, chó, gia súc, gà, thú có túi, cá nhiệt đới, cự đà…
SEPARATED
Biến chứng bệnh Whitmore
Whitmore qua các giai đoạn sẽ gây ảnh hưởng không nhỏ đến các cơ quan trong cơ thể. Những biến chứng thường gặp nhất ở bệnh nhân Whitmore là:
Loét da

Áp xe (trên da và các cơ quan như gan, phổi, lá lách…)

Viêm phổi

Nhiễm trùng huyết

Viêm màng não

Tử vong

SEPARATED
Phương pháp chẩn đoán bệnh Whitmore
Như trên đã nói, bệnh có nhiều biểu hiện tương tự như lao phổi, ngay cả phim chụp X-quang của bệnh nhân cũng cho thấy các đốm nhỏ như của lao phổi. Do đó, việc chẩn đoán bệnh này đòi hỏi sự kỹ lưỡng, kinh nghiệm và chuyên môn cao. Chỉ một phán đoán sai lệch của bác sĩ cũng có thể khiến bệnh tiến triển xấu vì không được điều trị đúng phác đồ, thậm chí gây tử vong.
Nuôi cấy vi khuẩn B. pseudomallei được coi là xét nghiệm chẩn đoán tiêu chuẩn vàng trong việc phát hiện bệnh Whitmore. Để làm được điều này, bác sĩ sẽ lấy các mẫu nhỏ bao gồm máu, đờm, mủ, nước tiểu, chất lỏng hoạt dịch (được tìm thấy giữa các khớp), dịch màng bụng (có trong khoang bụng), dịch màng tim (được tìm thấy xung quanh tim) của người bệnh.
Mẫu được đưa vào môi trường nuôi cấy, chẳng hạn như thạch, để đánh giá sự phát triển của vi khuẩn. Sau khoảng 24 – 48 giờ, kết quả của việc nuôi cấy sẽ giúp bác sĩ xác định người bệnh có bị nhiễm khuẩn Whitmore không.
SEPARATED
Phương pháp điều trị bệnh nhiễm khuẩn Whitmore
Bệnh Whitmore diễn tiến phức tạp và nguy hiểm nhưng vẫn có thể được chữa trị bằng kháng sinh đặc hiệu. Trong giai đoạn cấp tính, người bệnh cần nhập viện để được điều trị kháng sinh đường tĩnh mạch, liều cao kéo dài liên tục ít nhất 2 tuần và có thể kéo dài đến 8 tuần tùy theo mức độ nặng và thể bệnh.
Với trường hợp người bệnh bị áp xe ở xương, tiền liệt tuyến, bác sĩ sẽ cân nhắc chỉ định phối hợp các loại kháng sinh. Một số trường hợp áp xe kích thước lớn hoặc cấu trúc phức tạp thì có thể kháng sinh không mang lại hiệu quả tối ưu, lúc này cần có sự phối hợp của các phương pháp ngoại khoa để dẫn lưu dịch mủ hoặc phẫu thuật loại bỏ khối áp xe.
Bệnh lý này có khả năng tái phát với tỷ lệ 2 – 6%, do đó sau giai đoạn cấp, người bệnh cần phải duy trì kháng sinh đường uống tiếp tục từ 3 đến 6 tháng hoặc kéo dài đến 1 năm [3] (đối với trường hợp nghiêm trọng). Trong suốt quá trình sử dụng thuốc, người bệnh cần tuân thủ nghiêm ngặt chỉ định của bác sĩ về liều lượng và lịch tái khám để theo dõi dấu hiệu tái phát bệnh cũng như tác dụng phụ của thuốc khi dùng kéo dài.
Bên cạnh việc sử dụng thuốc kháng sinh, người bệnh Whitmore cần điều trị biến chứng đồng thời kiểm soát tốt các bệnh lý nền (nếu có) như bệnh phổi, tiểu đường, bệnh thận mạn… Đồng thời người bệnh cũng cần dừng hoàn toàn các hoạt động hoặc yếu tố có nguy cơ tiếp xúc với vùng đất, nước nghi ngờ bị nhiễm tác nhân gây bệnh Whitmore.
SEPARATED
Cách phòng tránh nhiễm khuẩn Whitmore
Tính đến thời điểm hiện tại, vẫn chưa có vắc xin giúp mọi người phòng tránh bệnh Whitmore. Do đó, mọi đối tượng – đặc biệt là những người sinh sống trong các khu vực có nguy cơ nhiễm bệnh cao cần có biện pháp phòng tránh nhiễm vi khuẩn gây bệnh Whitmore, bao gồm:
Đảm bảo vệ sinh cá nhân và thường xuyên rửa tay với xà phòng diệt khuẩn, đặc biệt là các thời điểm như trong quá trình chế biến thức ăn, sau khi đi vệ sinh, sau bữa ăn, sau khi tiếp xúc với bùn đất…

Hạn chế tối đa việc tiếp xúc cơ thể trực tiếp với môi trường tiềm ẩn nguy cơ chứa vi khuẩn gây bệnh Whitmore như nguồn nước bẩn, đất – đặc biệt tại khu vực bị ô nhiễm nặng. Điều này đặc biệt quan trọng khi cơ thể có vết thương hở, vết bỏng hoặc nhiễm trùng trên da.

Hạn chế việc tắm gội, bơi, ngụp lặn ở ao, hồ, sông ở môi trường bị ô nhiễm.

Sử dụng bảo hộ lao động khi làm việc có tiếp xúc với đất, nước bị nhiễm khuẩn hoặc trong môi trường không đảm bảo vệ sinh (giày, ủng, găng tay…).

Người bệnh tiểu đường, bệnh gan, thận, phổi mạn tính, suy giảm miễn dịch cần tuân thủ điều trị tốt, ngoài ra phải chăm sóc, bảo vệ các vết thương để ngăn ngừa nhiễm khuẩn.

Người nội trợ nên đeo găng tay khi chế biến thức ăn và thường xuyên khử trùng dao, thớt.

Khi nghi ngờ nhiễm bệnh Whitmore cần đến cơ sở y tế để được thăm khám và điều trị kịp thời.

SEPARATED
Chăm sóc người bệnh Whitmore
Trong trường hợp bạn có người thân được chẩn đoán mắc bệnh Whitmore, kỹ năng chăm sóc họ rất quan trọng. Chăm sóc người bệnh đúng cách vừa giúp họ nhanh chóng cải thiện các triệu chứng khó chịu, vừa bảo vệ bản thân và cộng đồng khỏi nguy cơ lây nhiễm, cụ thể:
Lau mát cơ thể, cho người bệnh uống thuốc hạ sốt để hạ nhiệt, giảm ngứa (do các nốt phát ban trên da).

Massage nhẹ nhàng vùng khớp đau nhức cho người bệnh.

Cho người bệnh ăn các món dễ tiêu hóa, giàu dinh dưỡng như cháo, súp, sinh tố, sữa cao năng lượng…

Vệ sinh môi trường xung quanh bằng dung dịch khử trùng, chú ý lau chùi sạch sẽ bề mặt các vật dụng mà mọi người thường xuyên chạm vào (ví dụ như tay nắm cửa, điều khiển tivi, vòi nước…)

Tuyệt đối không dùng chung vật dụng cá nhân (như khăn mặt, bàn chải đánh răng, thiết bị điện tử…) với người bệnh.

SEPARATED
Câu hỏi liên quan
1. Whitmore có phải là vi khuẩn ăn thịt người hay không?
Rất nhiều người nhầm lẫn nên thường gọi whitmore là “vi khuẩn ăn thịt người” hay bệnh nhiễm khuẩn ăn thịt người Whitmore. Tuy nhiên, PGS.TS.BS Lê Thị Việt Hoa – Trưởng khoa Nội tổng hợp, BVĐK Tâm Anh, Hà Nội khẳng định, vi khuẩn Whitmore tuy gây ra nhiều biến chứng nguy hiểm nhưng chúng không có khả năng “ăn thịt người”. Loại vi khuẩn này tương tự như nhiều loại vi khuẩn khác, gây bệnh truyền nhiễm cho người và động vật.
2. Bệnh Whitmore có chữa được không?
Hiện tại, bệnh Whitmore có thể được chữa trị bằng thuốc kháng sinh đặc hiệu. Bệnh Whitmore có thể chữa khỏi hoàn toàn nếu được phát hiện ở giai đoạn sớm. Tuy nhiên, một phác đồ điều trị thường kéo dài tối thiểu 3 tháng. Do đó, người bệnh cần tuân thủ liệu trình để chữa dứt bệnh hoàn toàn và tránh tái phát.
Người bệnh nên chọn thăm khám và điều trị bệnh Whitmore tại các cơ sở y tế uy tín để đảm bảo an toàn, hiệu quả. Chuyên khoa Nội tổng hợp , Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ bác sĩ giỏi chuyên môn giàu kinh nghiệm và được trang bị đầy đủ trang thiết bị y tế hiện đại, công nghệ tiên tiến hàng đầu trên thế giới. Nơi đây đã điều trị thành công nhiều bệnh lý nội khoa, nhiễm khuẩn trong đó có bệnh Whitmore.
Người bệnh có thể đăng ký lịch hẹn để đến thăm khám ở Bệnh viện Đa khoa Tâm Anh qua hotline 024 3872 3872 – 024 7106 6858 (Hà Nội) và 093 180 6858 – 0287 102 6789 (TP.HCM).
Vi khuẩn Whitmore tuy không phải là “vi khuẩn ăn thịt người” như nhiều người lầm tưởng, nhưng những biến chứng mà căn bệnh này mang lại cũng rất đáng báo động. Thời gian điều trị bệnh kéo dài cũng sẽ ảnh hưởng không nhỏ đến đời sống sinh hoạt của bệnh nhân nên việc phòng bệnh ngay từ đầu là rất quan trọng. Hi vọng với những thông tin mà chúng tôi cung cấp trong bài viết này sẽ giúp bạn có phương án phù hợp nhất để tránh rủi ro mắc phải căn bệnh Whitmore nguy hiểm này.
