Bệnh Moyamoya là gì?
Thuật ngữ “Moyamoya” trong tiếng Nhật, dùng để chỉ một làn khói hoặc đám mây mờ ảo. Bệnh được đặt tên như vậy là do các mạch máu não bị tổn thương và thu hẹp dần, dẫn đến lưu lượng máu não ngày càng không đủ để cung cấp máu cho não. Cơ thể sẽ bù đắp lại bằng phát triển một mạng lưới mạch máu thứ cấp, bao gồm các mạch tân tạo nhỏ để cố gắng bù đắp cho thiếu máu não – Theo TTND.PGS.TS.BS Trần Duy Anh – Giám đốc Khối Nội, BVĐK Tâm Anh Hà Nội.
Các mạch máu mới này rất mỏng mảnh và dễ vỡ gây xuất huyết não. Do vậy ở những người bị bệnh Moyamoya khi chụp mạch não thấy lưới mạch máu não xuất hiện với hình ảnh nhạt nhòa, mờ ảo giống như bị che phủ bởi đám mây mỏng hoặc một làn khói.
“Bệnh Moyamoya” khác biệt với “Hội chứng Moyamoya”. Trong hội chứng Moyamoya, bệnh nhân có biểu hiện hình ảnh tổn thương mạch máu não tương tự, nhưng sự kém phát triển của lưới mạch máu não ở đây là do những cơ chế khác, không liên quan đến đột biến gen di truyền như trong bệnh Moyamoya. ( 1 )
SEPARATED
Các triệu chứng bệnh Moyamoya
Bệnh Moyamoya nếu không được điều trị kịp thời sẽ có nguy cơ xuất huyết hoặc đột quỵ não. Không những vậy, bệnh có ở tuổi trẻ nên nguy cơ dẫn đến chậm phát triển trí tuệ và các tổn thương thần kinh mạn. Một số triệu chứng của bệnh như:
Nhức đầu

Chóng mặt

Suy giảm cảm giác

Yếu sức cơ

Có các vận động không tự chủ

Rối loạn về giọng nói

Co giật động kinh

Liệt ở một chi hoặc một bên của cơ thể

Các triệu chứng nặng, xuất hiện đột ngột có thể là:
Cơn thiếu máu cục bộ thoáng qua tái diễn nhiều lần (TIA hoặc “đột quỵ nhỏ”).

Đột quỵdo thiếu máu cục bộ (do tắc nghẽn mạch não) hoặc đột quỵ xuất huyết (chảy máu não).

TIA, đột quỵ và xuất huyết nội sọ là những cấp cứu thần kinh cần được điều trị ngay.

Tư duy và trí nhớ giảm sút do đột quỵ và chảy máu nhiều lần.

SEPARATED
Điều trị bệnh Moyamoya
Phó giáo sư Trần Duy Anh cho biết, bệnh Moyamoya có thể điều trị bằng thuốc hoặc phẫu thuật để kiểm soát các triệu chứng. Mục tiêu của điều trị là làm giảm các triệu chứng, cải thiện lưu lượng máu não và giảm nguy cơ biến chứng nghiêm trọng như đột quỵ do thiếu máu cục bộ, chảy máu trong não gây tử vong. Tiên lượng cho bệnh Moyamoya phụ thuộc vào một số yếu tố như: Tuổi tác, bệnh có được phát hiện sớm không, những tổn thương đã xảy ra, người bệnh có đáp ứng với điều trị hay không,… ( 2 )
1. Điều trị bằng thuốc
Một số loại thuốc có thể được kê đơn giúp kiểm soát các triệu chứng, giảm nguy cơ đột quỵ hoặc hỗ trợ kiểm soát cơn động kinh, bao gồm:
Chất làm loãng máu: Sau khi được chẩn đoán mắc bệnh Moyamoya, nếu lúc đầu có biểu hiện nhẹ hoặc không có triệu chứng, thì bác sĩ có thể kê đơn dùng aspirin hoặc một loại thuốc làm loãng máu khác để ngăn ngừa đột quỵ.

Thuốc chẹn kênh canxi: Thuốc này còn được gọi là thuốc đối kháng canxi, loại thuốc này có thể hữu ích trong việc kiểm soát các triệu chứngđau đầuvà có thể làm giảm các triệu chứng liên quan đến các cơn thiếu máu cục bộ thoáng qua. Những loại thuốc này có thể giúp kiểm soát huyết áp, điều cần thiết ở những người bị bệnh Moyamoya để ngăn ngừa tổn thương vỡ mạch não.

Thuốc chống động kinh: Những thuốc này được chỉ định cho những người có cơn co giật.Một số loại thuốc khác để giúp người mắc Moyamoya điều trị các triệu chứng của bệnh.

2. Điều trị ngoại khoa
Điều trị phẫu thuật sớm có thể giúp làm chậm sự tiến triển của bệnh Moyamoya. Đặc biệt nếu đã xuất hiện các triệu chứng đột quỵ nhẹ và/hoặc các xét nghiệm cho thấy có bằng chứng về lưu lượng máu đến não thấp, là những chỉ định cho phẫu thuật tái thông mạch máu.
Trong phẫu thuật tái thông mạch máu, bác sĩ phẫu thuật sẽ tiến hành “bắc cầu” cho các động mạch bị tắc nghẽn bằng cách kết nối các mạch máu từ bên ngoài hộp sọ vào bên trong hộp sọ để giúp khôi phục lưu lượng máu đến não. Có 2 kỹ thuật tái thông trực tiếp hoặc gián tiếp, hoặc kết hợp cả hai. ( 3 )
Thủ thuật tái thông mạch trực tiếp (Direct revascularization procedures). Trong phẫu thuật tái thông mạch máu trực tiếp, bác sĩ phẫu thuật sẽ khâu (nối) động mạch ngoài sọ trực tiếp đến động mạch não, ví dụ: Bắc cầu từ động mạch thái dương đến động mạch não giữa để tăng lưu lượng máu đến não ngay.

Phẫu thuật bắc cầu trực tiếp có thể khó thực hiện ở trẻ em do kích thước của mạch máu quá nhỏ, nhưng nó được ưu tiên lựa chọn ở người lớn. Phẫu thuật này có thể được thực hiện một cách an toàn và hiệu quả nhờ các phẫu thuật viên có kinh nghiệm.

Phẫu thuật tái thông mạch gián tiếp (Indirect revascularization procedures). Trong quá trình tái tuần hoàn gián tiếp, mục đích là tạo ra một hệ thống mạch máu tân tạo trong một khoảng thời gian nhất định (vài tháng) trên bề mặt não để tăng lưu lượng dòng máu đến não.

“Ở một số trung tâm phẫu thuật lớn trên thế giới người ta làm kết hợp cả 2 cách tái thông mạch gián tiếp và tái thông mạch máu trực tiếp cho các bệnh nhân Moyamoya người lớn.” Phó giáo sư Trần Duy Anh đánh giá.
Một số thủ thuật tái thông mạch gián tiếp bao gồm: Thủ thuật EDAS (Encephaloduroarteriosynangiosis); hoặc thủ thuật EMS (Encephalomyosynangiosis) hoặc kết hợp cả hai.
Để thực hiện thủ thuật EDAS, bác sĩ sẽ bóc tách lấy một động mạch dưới da đầu (scalp artery) dài vài inch sau đó luồn vào bên trong hộp sọ qua 1 lỗ khoan. Các động mạch da đầu sẽ được đặt nguyên vẹn trên bề mặt não, sau một thời gian các mạch máu tân tạo từ động mạch dưới da đầu sẽ phát triển trên bề mặt não bệnh nhân. Thủ thuật EMS thì chọn động mạch cơ vùng thái dương và đặt nó lên bề mặt não của người bệnh thông qua một lỗ mở hộp sọ để giúp khôi phục lưu lượng máu.
Các phẫu thuật của các thủ thuật tái thông mạch máu có thể xảy ra một số rủi ro, tuy nhiên, lợi ích của phẫu thuật lớn hơn nhiều so với rủi ro.
3. Điều trị vật lý trị liệu
Nếu không được phẫu thuật, bệnh Moyamoya có thể gây sa sút tinh thần do mạch máu bị thu hẹp. Vật lý trị liệu và vận động liệu pháp có thể giúp lấy lại bất kỳ chức năng thể chất nào đã mất do đột quỵ gây ra đồng thời là giải pháp giúp tăng cường kỹ năng tư duy và trí nhớ cho người bệnh. Liệu pháp nhận thức hành vi có thể giúp giải quyết các vấn đề cảm xúc liên quan đến bệnh Moyamoya, chẳng hạn như cách đối phó với tâm lý lo sợ về các cơn đột quỵ tái phát trong tương lai.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Trên đây là một số thông tin cơ bản về bệnh Moyamoya : Triệu chứng cảnh báo và cách điều trị. Khi có triệu chứng cần đến khám và điều trị kịp thời.
