Bệnh cơ tim là gì?
Bệnh cơ tim được định nghĩa là một nhóm bệnh các bệnh lý gây tổn thương cơ tim, trong đó cơ tim bất thường về cấu trúc và chức năng, không do bệnh động mạch vành, tăng huyết áp, bệnh van tim hay bệnh tim bẩm sinh gây ra. Định nghĩa này áp dụng cho cả trẻ em và người lớn. Tổn thương có thể tại cơ tim hoặc là hậu quả của các rối loạn hệ thống nói chung, thường dẫn tới các rối loạn chức năng tim nặng nề như suy tim, rối loạn nhịp tim và cuối cùng là tử vong.
Trước đây, bệnh cơ tim được phân loại là bệnh không rõ nguyên nhân. Tuy nhiên, với sự hiểu biết tốt hơn gần đây về nguyên nhân và sinh lý bệnh, dẫn đến phân loại này đã trở nên không phù hợp. Có nhiều nguyên nhân khác nhau nhưng thường gặp là do đột biến gen. Các nguyên nhân không di truyền như nhiễm độc, do dinh dưỡng, viêm, bệnh hệ thống…
SEPARATED
Dấu hiệu nhận biết bệnh cơ tim
Bệnh cơ tim ở giai đoạn đầu thường không xuất hiện bất kỳ dấu hiệu hay triệu chứng nào. Nhiều người mắc bệnh không có triệu chứng cho đến khi tình trạng bệnh cơ tim trở nên nặng hơn.
Các triệu chứng phổ biến bao gồm: ( 1 )
Hụt hơi, mệt mỏi, khó thở khi gắng sức hoặc ngay cả khi nghỉ ngơi.

Đau vùng hạ sườn phải, buồn nôn, chán ăn.

Phù chân, tiểu ít.

Đau ngực.

Ngất xỉu.

Nhịp tim không đều, hồi hộp trống ngực.

Tiếng thổi ở tim khi nghe tim bằng ống nghe.

Ở trẻ sơ sinh và trẻ nhỏ, có thể bị nôn mửa, tiêu chảy, khó ăn, khó thở, quấy khóc, tăng trưởng kém.

SEPARATED
Bệnh cơ tim khác với các bệnh tim khác như thế nào?
Bệnh cơ tim khác với các rối loạn khác ở tim một số điểm, bao gồm:
Bệnh cơ tim có thể xảy ra ở mọi lứa tuổi.

Đối với đa phần bệnh cơ tim, điều trị thường không thể ngăn bệnh tiến triển hoàn toàn mà chỉ mang tính chất thuyên giảm.

Tình trạng bệnh có thể tiến triển đột ngột hoặc xấu đi nhanh chóng.

Bệnh cơ tim có thể liên quan đến các bệnh ở những cơ quan khác.

Bệnh cơ tim là nguyên nhân hàng đầu cần ghép tim.

Bệnh thường là kết quả của sự thay đổi dần dần cấu trúc tim theo thời gian.

SEPARATED
Nguyên nhân mắc bệnh cơ tim
Nguyên nhân gây bệnh cơ tim bao gồm nguyên nhân di truyền và không di truyền hoặc vô căn (không rõ nguyên nhân). Bệnh cơ tim cũng có thể do nguyên nhân khác nhau gây ra tùy cá thể, ví dụ bệnh cơ tim thâm nhiễm amyloide, có tính chất gia đình hoặc không, tùy thuộc vào thể bệnh.
Bệnh cơ tim có tính chất di truyền do đột biến gen gây ra. Bố mẹ bị bệnh hoặc mang gen gây bệnh có nguy cơ sinh con bị bệnh cơ tim cao hơn so với người bình thường. Dựa trên hình thái học, bệnh cơ tim di truyền được chia làm 5 thể: bệnh cơ tim phì đại, bệnh cơ tim giãn, bệnh cơ tim hạn chế, bệnh cơ tim thất phải sinh loạn nhịp và bệnh cơ tim thất trái không đông đặc ( bệnh cơ tim xốp ).
Các nguyên nhân khác gây ra bệnh cơ tim có thể kể đến như: ( 2 )
Nhiễm độc: rượu, xạ trị, hóa chất.

Các bệnh tự miễn dịch: lupus ban đỏ hệ thống, viêm khớp dạng thấp, xơ cứng bì,…

Stress (bệnh cơ tim Takotsubo).

Chuyển hóa: ứ sắt, bệnh fabry.

Nội tiết: đái tháo đường, bệnh tuyến giáp, u tủy thượng thận.

Thâm nhiễm: amyloidosis, bệnh Gaucher, bệnh Hurler.

Dinh dưỡng: Beri – beri, Kwashiorkor.

Thần kinh cơ: loạn dưỡng cơ, mất điều hòa friedreich.

Do viêm: virus hoặc vi khuẩn.

Vô căn: bệnh cơ tim chu sản.

SEPARATED
Những ai có nguy cơ cao bị bệnh cơ tim?
Bệnh cơ tim có thể gặp ở mọi lứa tuổi, giới tính hoặc chủng tộc. Sự liên quan đến yếu tố di truyền có ảnh hưởng đến tỷ lệ lưu hành ước tính ở các quần thể, dân tộc, khu vực và các quốc gia khác nhau. Sự phức tạp của tiêu chuẩn chẩn đoán một số bệnh cơ tim như bệnh cơ tim thất phải sinh loạn nhịp, đã hạn chế việc lưu hành thực sự của bệnh trong dân số nói chung.
Trong các kiểu hình bệnh cơ tim chính, bệnh cơ tim phì đại và bệnh cơ tim giãn là phổ biến nhất với tỷ lệ hiện mắc bệnh cơ tim phì đại là 0,2% ở người lớn, 0,029% ở trẻ em và bệnh cơ tim giãn là 0,036-0,4% ở người lớn, 0,026% ở trẻ em.
Ngoài ra, những người có các yếu tố sau có thể làm tăng nguy cơ mắc bệnh cơ tim, bao gồm:
Có tiền sử gia đình mắc bệnh cơ tim.

Có bệnh lý tiềm ẩn: bệnh mô liên kết, bệnh chuyển hóa, nội tiết,…

Có bệnh lý ung thư cần điều trị hóa chất hoặc xạ trị.

Lạm dụng rượu.

Tuổi cao.

Căng thẳng.

Nhiễm virus hoặc nhiễm khuẩn.

Mang thai.

SEPARATED
Biến chứng có thể gặp khi mắc bệnh cơ tim
Khi bệnh cơ tim trở nên trầm trọng hơn, người bệnh có thể gặp các biến chứng bao gồm:
Rối loạn nhịp tim.

Suy tim.

Đột quỵ.

Suy gan, suy thận.

Đột tử.

Tử vong.

SEPARATED
Các loại bệnh cơ tim
Bệnh cơ tim bao gồm rất nhiều loại. Những bệnh cơ tim thường gặp có thể kể đến như:
1. Bệnh cơ tim phì đại
Bệnh nhân mắc bệnh cơ tim phì đại , thành tim bị dày lên, có thể chỉ dày khu trú một vùng cơ tim hoặc toàn bộ thất trái. Hậu quả có thể gây tắc nghẽn đường ra thất trái, hở van hai lá, rối loạn chức năng tâm trương, tâm thu thất trái, thiếu máu cơ tim và rối loạn nhịp tim. Đây là bệnh lý di truyền được gây ra bởi các đột biến gen.
Triệu chứng bệnh có thể khác nhau ở mỗi người, bệnh nhân có thể không có hoặc rất ít triệu chứng bất thường. Các triệu chứng thường gặp có thể kể đến như: đau ngực, ngất xỉu, hồi hộp, đánh trống ngực, khó thở, phù chân… Có nhiều bệnh nhân không ghi nhận bất thường nào, chỉ vô tình phát hiện khi được siêu âm tim.
Bệnh cơ tim phì đại có thể được chẩn đoán đơn giản bằng siêu âm tim. Tuy vậy, có nhiều tình trạng bệnh khác cũng có thể gây phì đại tâm thất trái như tăng huyết áp, hẹp van động mạch chủ, thâm nhiễm cơ tim… Các bác sĩ sẽ phối hợp lâm sàng và các xét nghiệm khác để chẩn đoán cho người bệnh.
2. Bệnh cơ tim giãn
Bệnh cơ tim giãn nở đặc trưng bởi tình trạng giãn tâm thất trái hoặc cả hai tâm thất, kèm theo giảm chức năng tâm thu thất trái. Có nhiều nguyên nhân dẫn đến tình trạng giãn buồng tim như: bệnh van tim, bệnh tim bẩm sinh, bệnh động mạch vành… Tuy nhiên khi nhắc đến bệnh cơ tim giãn, ngụ ý các tình trạng bệnh nêu trên đã phải loại trừ. ( 3 )
Tỷ lệ lưu hành bệnh cơ tim giãn trong cộng đồng là 1/2.500. Trong đó 30-50% bệnh nhân bệnh cơ tim giãn gia đình và khoảng 40% bệnh cơ tim giãn gia đình phát hiện đột biến gen.
Ở giai đoạn đầu, bệnh cơ tim giãn không có biểu hiện triệu chứng nào. Khi bệnh tiến triển, bệnh nhân có các biểu hiện lâm sàng của suy tim, bao gồm:
Mệt mỏi, khó thở, hụt hơi, thở khò khè, nhất là khi hoạt động gắng sức.

Sưng phù bàn chân.

Nổi tĩnh mạch cổ.

Chóng mặt, ngất xỉu.

Hồi hộp, đánh trống ngực, tức ngực.

Nhồi máu não.

3. Bệnh cơ tim hạn chế
Đây là bệnh cơ tim hiếm gặp, kiểu hình thường chồng lấp với các thể bệnh cơ tim khác, được đặc trưng bởi tình trạng tăng độ cứng thành thất, giảm khả năng đổ đầy hay giãn nở của tâm thất trái. Ở giai đoạn sớm của bệnh, chức năng tâm thu thất trái có thể bình thường, nhưng ở giai đoạn tiến triển thì thường giảm.
Có nhiều nguyên nhân gây bệnh cơ tim hạn chế . Bệnh có tính chất gia đình, có thể do đột biến gen, do thâm nhiễm amyloide, thâm nhiễm sắt trong bệnh thừa sắt di truyền, bệnh ứ đọng glycogen, bệnh Aderson-Fabry… Bệnh không có tính chất gia đình như lắng đọng amyloide thể AL/TTR, do tổn thương cơ tim trong bệnh xơ cứng bì, carcinoid, ung thư di căn, xạ trị, hội chứng tăng bạch cầu ái toan, do thuốc, thậm chí là vô căn.
Biểu hiện của bệnh cũng là biểu hiện của suy tim hay rối loạn nhịp tim tương tự các bệnh cơ tim khác.
4. Bệnh cơ tim thất phải gây loạn nhịp tim (ARVC)
Bệnh cơ tim thất phải gây loạn nhịp tim là bất thường tim có tính di truyền với đặc trưng tế bào cơ tim tâm thất phải chết đi và được thay thế bằng mô mỡ hoặc mô xơ. Đây là một loại bệnh cơ tim hiếm gặp nhưng là nguyên nhân quan trọng gây đột tử ở người trẻ. Bệnh làm gián đoạn hệ thống điện của tim, gây rối loạn nhịp thất , biểu hiện là ngất hoặc ngừng tim.
5. Bệnh cơ tim khác
Các loại bệnh cơ tim khác bao gồm:
Bệnh cơ tim thất trái không đông đặc (bệnh cơ tim xốp).

Bệnh cơ tim do rượu.

Bệnh cơ tim chu sản.

Bệnh cơ tim Takotsubo (hội chứng trái tim tan vỡ).

Bệnh cơ tim do hóa – xạ trị.

SEPARATED
Khi nào nên đến gặp bác sĩ để điều trị?
Mỗi người nên chủ động trong việc thăm khám sức khỏe tim mạch định kỳ, giúp phát hiện và điều trị sớm các bệnh lý tim mạch, trong đó có bệnh cơ tim. Đặc biệt là khi có các triệu chứng như: mệt mỏi, khó thở, phù chân, ngất xỉu, hồi hộp đánh trống ngực, nhịp tim không đều, đau ngực hoặc nặng ngực…
SEPARATED
Biện pháp chẩn đoán bệnh cơ tim
Các xét nghiệm để chẩn đoán bệnh cơ tim có thể bao gồm:
Xét nghiệm máu:Xét nghiệm máu có thể đo được một loại protein được tạo ra trong tim gọi là peptide natriuretic loại B (BNP). Nồng độ BNP trong máu có thể tăng khi bị suy tim, một biến chứng thường gặp của bệnh cơ tim. Ngoài ra các xét nghiệm máu khác nhằm định hướng nguyên nhân của bệnh cơ tim, cũng như kiểm tra chức năng gan, thận phục vụ cho theo dõi và điều trị bệnh cơ tim.

Chụp X-quang ngực:Chụp X-quang ngực cho thấy tình trạng của phổi và tim, bác sĩ có thể biết được tim có to ra hay không.

Siêu âm tim:Hình ảnh siêu âm tim cung cấp cho các bác sĩ thông tin về tình trạng cơ tim có bất thường hay không, hình thái và hoạt động của các van tim, chức năng tâm thu và tâm trương thất trái… Đây là xét nghiệm đầu tay để phát hiện bệnh lý cơ tim.

Điện tâm đồ:Kỹ thuật này được thực hiện nhanh chóng và không xâm lấn, giúp đo hoạt động điện của tim, cho phép phát hiện các rối loạn nhịp tim như ngoại tâm thu thất, cơn tim nhanh nhĩ, rung nhĩ… Ngoài vấn đề nhịp tim, điện tâm đồ có thể phản ánh một số dấu hiệu khác đặc trưng cho các bệnh cơ tim như: điện thế thấp hay gặp trong bệnh cơ tim thâm nhiễm, sóng epsilon gặp trong bệnh cơ tim thất phải gây rối loạn nhịp… (4)

Siêu âm tim gắng sức:Là một chẩn đoán hình ảnh theo dõi hoạt động của tim bằng cách tạo ra bài kiểm tra gắng sức nhằm kích thích môi trường căng thẳng trong tim. Hiện nay, có hai hình thức siêu âm tim gắng sức, bao gồm: siêu âm gắng sức bằng xe đạp và siêu âm gắng sức bằng thuốc Dobutamine.

Thông tim:Khi thực hiện thủ thuật thông tim, một ống thông (catheter) rỗng ruột được luồn vào động mạch hoặc tĩnh mạch ở bẹn, cổ hoặc cánh tay; luồn qua các mạch máu và đến tận tim. Thông tim nhằm mục đích thu thập các dữ liệu về huyết động (áp lực, bão hòa oxy, cung lượng tim,…) và chụp mạch (chụp buồng tim và các mạch máu lớn).

MRI tim:Xét nghiệm này có thể được thực hiện nếu hình ảnh từ siêu âm tim không đủ để xác nhận bệnh cơ tim.

Chụp CT tim:Kỹ thuật này tái tạo hình ảnh 2 chiều – 3 chiều của cấu trúc tim: màng tim, mạch vành tim, cơ tim và van tim, từ đó giúp các bác sĩ chẩn đoán chính xác các bệnh lý tim mạch liên quan.

Xét nghiệm di truyền hoặc sàng lọc: Do bệnh cơ tim có thể do di truyền, nên bác sĩ có thể chỉ định thực hiện sàng lọc gia đình hoặc xét nghiệm di truyền.

SEPARATED
Cách điều trị bệnh cơ tim
Mục tiêu của việc điều trị bệnh cơ tim là giúp quản lý các triệu chứng của bệnh, ngăn ngừa tình trạng bệnh trở nên tồi tệ hơn và giảm nguy cơ các biến chứng. Phương pháp điều trị sẽ tùy thuộc vào loại bệnh cơ tim và mức độ nghiêm trọng của bệnh.
1. Sử dụng thuốc điều trị
Bác sĩ có thể kê đơn một số loại thuốc để giúp điều trị các triệu chứng và giảm nguy cơ biến chứng cho bệnh nhân, bao gồm:
Thuốc lợi tiểu furosemide:Có tác dụng thải bớt nước và muối ra khỏi cơ thể, tránh tình trạng ứ dịch, giúp giảm gánh nặng cho tim.

Thuốc đối kháng aldosterone:Vừa có tính chất lợi tiểu vừa chống tái cấu trúc cơ tim.

Thuốc ức chế men chuyển, ức chế thụ thể,ARNI:Chống tái cấu trúc cơ tim, ngăn chặn suy tim tiến triển.

Thuốc ức chế natri-glucose cotransporter-2 (SGLT-2):Xuất phát từ điều trị đái tháo đường type 2, ngày nay càng nhiều nghiên cứu chứng mình chúng điều trị suy tim hiệu quả ở mọi giai đoạn.

Thuốc làm chậm nhịp tim:Giúp tim bạn bơm máu dễ dàng hơn như thuốc chẹn beta, thuốc chẹn kênh canxi và ivabradine.

Các thuốc giãn mạch nhóm nitrat:Giúp giảm áp lực động mạch phổi, cải thiện tình trạng khó thở.

Thuốc cân bằng lượng điện giải:Giúp tim hoạt động tốt hơn.

Thuốc chống đông máu:Giúp ngăn ngừa cục máu đông trong trường hợp bệnh nhân bị rung nhĩ hoặc huyết khối trong buồng tim.

Digoxin:Được sử dụng để giảm nhịp tim trong rung nhĩ hoặc trong trường hợp suy tim nặng nhằm cải thiện triệu chứng.

2. Thay đổi lối sống
Điều chỉnh lối sống lành mạnh là phương pháp đơn giản mà hiệu quả để có trái tim khỏe mạnh. Các điều chỉnh nên áp dụng bao gồm:
Ăn thực phẩm ít chất béo và giảm lượng muối.

Duy trì cân nặng phù hợp với sức khỏe.

Tập thể dục thường xuyên.

Ngủ đủ giấc.

Giảm căng thẳng.

Tránh sử dụng các sản phẩm thuốc lá.

Tránh lạm dụng rượu.

3. Phẫu thuật hoặc cấy ghép thiết bị hỗ trợ, ghép tim
Phẫu thuật được chỉ định trong những trường hợp bệnh cơ tim nghiêm trọng. Trong các bệnh cơ tim, người bệnh có thể cần phẫu thuật khoét vách liên thất hoặc đốt vách liên thất bằng cồn để làm giảm tình trạng tắc nghẽn đường ra thất trái.
Nếu bệnh cơ tim gây ra các tình trạng khác như rối loạn nhịp tim hoặc suy tim, bác sĩ có thể chỉ định cấy ghép thiết bị hỗ trợ tâm thất trái, máy khử rung tim hoặc triệt đốt rối loạn nhịp qua đường ống thông. Trường hợp bệnh cơ tim có các triệu chứng hoặc biến chứng đe dọa đến tính mạng và tất cả các phương pháp khác đều không hiệu quả, người bệnh có thể cần được ghép tim.
SEPARATED
Cách phòng ngừa bệnh lý cơ tim
Để nâng cao sức khỏe tim mạch và ngăn ngừa những bệnh lý về tim, bao gồm cả bệnh lý cơ tim, mỗi người nên có một lối sống lành mạnh:
Lựa chọn những thực phẩm tốt cho tim mạch như:Rau xanh, trái cây tươi, ngũ cốc nguyên hạt, các loại cá béo. Đồng thời, giảm những thực phẩm nhiều cholesterol, thực phẩm được chế biến sẵn, nhiều muối….

Nâng cao chất lượng giấc ngủ,đặc biệt là kiểm soát chứng ngưng thở khi ngủ để tránh làm cho các triệu chứng của bệnh cơ tim trở nên trầm trọng hơn.

Hoạt động thể chất thường xuyênvới những bài tập phù hợp với tình trạng sức khỏe, tốt nhất nên tham khảo ý kiến bác sĩ về bài tập và mức độ tập luyện.

Quản lý tốt căng thẳng, vì căng thẳng quá mức có thể gây rabệnh cơ tim.

Bỏ hút thuốc lávà giảm lượng tiêu thụ rượu.

Dùng thuốcđúng theo chỉ định của bác sĩ.

Cùng với đó, người bệnh nên tuân thủ lịch hẹn thăm khám đúng theo hướng dẫn, để bác sĩ có thể theo dõi sát sao tình trạng bệnh, khả năng đáp ứng điều trị cũng như các biến chứng của bệnh. Trung tâm Tim mạch – Bệnh viện Đa khoa Tâm Anh hiện là địa chỉ được người người lựa chọn đến thăm khám, điều trị các bệnh lý về tim mạch, mạch máu và lồng ngực, trong đó có bệnh cơ tim.
Trung tâm quy tụ đội ngũ chuyên gia giàu kinh nghiệm trong lĩnh vực tim mạch, hệ thống trang thiết bị hiện đại giúp chẩn đoán nhanh chóng, chính xác, hỗ trợ điều trị hiệu quả cho người bệnh.
Để đặt lịch khám, tư vấn và điều trị trực tiếp với các bác sĩ tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh , Quý khách hàng có thể liên hệ theo thông tin sau:
Bệnh cơ tim thường không có triệu chứng ở giai đoạn đầu, nên thường được phát hiện khi đã tiến triển nặng. Do đó, việc thăm khám sức khỏe định kỳ, đặc biệt là người có các yếu tố nguy cơ hoặc mắc những bệnh nền sẽ giúp phát hiện và điều trị bệnh sớm, giảm các biến chứng nguy hiểm khác.
