Bệnh bạch hầu là gì?
Bạch hầu (Diphtheria) là bệnh nhiễm khuẩn cấp tính xuất hiện giả mạc ở các tuyến hạnh nhân, hầu họng, thanh quản, mũi, do chủng vi khuẩn có tên là Corynebacterium diphtheriae gây ra. Bệnh thường xuất hiện ở da, các niêm mạc khác như kết mạc mắt, tai và bộ phận sinh dục.
Đây là một bệnh vừa nhiễm trùng, vừa nhiễm độc và các tổn thương nghiêm trọng của bệnh chủ yếu là do ngoại độc tố của vi khuẩn bạch hầu gây ra. Vi khuẩn này thuộc loại trực khuẩn gram dương hiếu khí và chỉ sản xuất độc tố khi bị nhiễm bởi Corynebacterium có mang gen độc tố ( 1 ).
SEPARATED
Bệnh bạch hầu bắt nguồn từ đâu?
Bệnh bạch hầu được “cha đẻ của nền y học” Hippocrates mô tả lần đầu tiên vào thế kỷ thứ V trước Công Nguyên. Một số tài liệu y học cũng đã ghi nhận sự hoành hành của bệnh này ở Syria và Ai Cập cổ đại. Các đợt bùng phát bệnh nghiêm trọng bắt đầu sau năm 1700. Năm 1883 – 1884, các nhà khoa học đã tìm ra vi khuẩn gây bệnh.
Kể từ đầu những năm 1900, các nhà khoa học bắt đầu thử nghiệm biện pháp phòng ngừa bệnh bằng cách kết hợp độc tố và kháng độc tố. Thuốc giải độc tố bạch hầu được phát triển vào đầu những năm 1920 nhưng không được sử dụng rộng rãi cho đến đầu những năm 1930. Từ năm 1940 trở đi, thuốc giải độc tố được sử dụng thường xuyên hơn, kết hợp với giải độc tố uốn ván và vắc-xin ho gà.
Trên thế giới từng ghi nhận những đợt bùng phát bệnh bạch hầu trong những năm 80 của thế kỷ 20 tại các quốc gia như Nga, Ukraina,… do việc gián đoạn tiêm chủng. Năm 1994, có hơn 39.000 bệnh nhân mắc bệnh bạch hầu tại Nga, trong đó có đến 1.100 trường hợp tử vong. ( 2 )
SEPARATED
Bệnh bạch hầu xuất hiện ở Việt Nam từ bao giờ?
Tại Việt Nam, năm 1983 có đến gần 3.500 ca bệnh bạch hầu. Nhờ vào vắc xin phòng ngừa bệnh, tỷ lệ ca bệnh đã giảm nhanh chóng sau đó. Theo báo cáo của Bộ Y tế, từ năm 1984 đến nay, tỷ lệ mắc bạch hầu tại nước ta liên tục giảm, tương ứng với sự gia tăng tỷ lệ trẻ được tiêm chủng bạch hầu – ho gà – uốn ván.
Cụ thể, tỷ lệ mắc bệnh bạch hầu tại Việt Nam đã giảm dần từ 3,95/100.000 dân năm 1985 xuống 0,14/100.000 dân năm 2000. Trong thời gian từ năm 2004 đến năm 2019, tỷ lệ mắc bệnh dao động trong khoảng từ 10-50 ca bệnh/năm. Tuy nhiên, từ năm 2020, tỷ lệ các trường hợp mắc bệnh bạch hầu có xu hướng gia tăng trở lại với 226 ca mắc trong cùng kỳ năm. Vào đầu tháng 07/2024, nước ta cũng đã ghi nhận một trường hợp tử vong do bệnh bạch hầu.
Các ca bệnh bạch hầu tại Việt Nam thường được ghi nhận nhiều vào các tháng 8, 9, 10 trong năm.
SEPARATED
Nguyên nhân gây bệnh bạch hầu?
Nguyên nhân gây bệnh bạch hầu là do vi khuẩn Corynebacterium diphtheriae thuộc họ Corynebacteriaceae gây ra. Loại vi khuẩn này có 4 tuýp là gravis, intermedius, mitis và belfanti, đều có thể sinh độc tố, gây ra bệnh nghiêm trọng.
Vi khuẩn này có sức đề kháng cao khi ở môi trường bên ngoài và chịu được khô lạnh. Nếu được chất nhầy bao quanh cơ thể, vi khuẩn có thể sống trên đồ vật vài ngày, thậm chí là vài tuần. Một đặc điểm khác của vi khuẩn bạch hầu là sự nhạy cảm với các yếu tố lý, hóa. Dưới ánh sáng mặt trời, vi khuẩn sẽ chết sau vài giờ. Với nhiệt độ 58 độ C vi khuẩn sống được 10 phút, ở phenol 1% và cồn 60 độ thì vi khuẩn có thể sống được 1 phút. ( 3 )
SEPARATED
Vì sao bệnh bạch hầu vẫn tồn tại đến ngày nay?
Mặc dù hiện nay đã có vắc xin phòng bệnh bạch hầu nhưng trên thế giới và tại Việt Nam vẫn còn ghi nhận các trường hợp mắc bệnh. Nguyên nhân chủ yếu là do việc tiêm phòng chưa được thực hiện đầy đủ ở tất cả trẻ em.
Đặc biệt, với vắc xin phòng ngừa bạch hầu, cần tiêm chủng cho bé trong khoảng thời gian từ 0-2 tuổi, sau đó tiêm nhắc lại nhưng vẫn còn nhiều trường hợp chỉ tiêm phòng trong 2 năm đầu đời và sau đó không thực hiện tiêm chủng nhắc lại khi lớn lên. Lúc này, kháng thể trong cơ thể đã suy giảm, dẫn đến nguy cơ mắc bệnh.
SEPARATED
Có những loại bệnh bạch hầu nào?
Bệnh bạch hầu được phân thành hai loại là bạch hầu đường hô hấp và bạch hầu ngoài đường hô hấp. Cụ thể:
1. Bạch hầu hô hấp
Bệnh bạch hầu hô hấp còn được gọi là bệnh bạch hầu họng. Đây là loại bạch hầu phổ biến nhất (chiếm 40-70% trường hợp), ảnh hưởng đến mũi, họng, amidan và thanh quản (hộp thanh quản) của người bệnh.
Các triệu chứng ở người nhiễm bệnh bạch hầu đường hô hấp thường khác nhau tùy thuộc vào vị trí mà vi khuẩn khu trú. ( 4 )
2. Bạch hầu da và các màng nhầy khác
Bạch hầu da và các màng nhầy khác (niêm mạc, kết mạc và vùng âm hộ – âm đạo, ống tai ngoài, …) thường hiếm gặp hơn so với bạch hầu họng. Bạch hầu da dẫn đến tình trạng nhiễm trùng, lở loét trên da. Các vết thương trên da có thể để lại sẹo vĩnh viễn.
SEPARATED
Một vài hình ảnh bệnh bạch hầu phát triển ở cổ họng người bệnh
SEPARATED
Thời gian ủ bệnh bạch hầu là bao lâu?
Thời gian ủ bệnh bạch hầu dao động từ 1 đến 10 ngày, thường phổ biến nhất là trong 2 đến 5 ngày kể từ khi người bệnh tiếp xúc với vi khuẩn gây bệnh. Người bệnh đã có thể lan truyền vi khuẩn từ thời kỳ khởi phát, hoặc cũng có thể từ cuối thời kỳ ủ bệnh.
Ở những người không được điều trị, vi khuẩn gây bệnh có thể có trong dịch tiết và làm tổn thương các cơ quan trong cơ thể từ 2 đến 6 tuần sau khi nhiễm trùng.
SEPARATED
Bệnh bạch hầu lây lan qua đường gì?
Có 3 nguồn chính lây nhiễm bệnh bạch hầu bao gồm:
Tiếp xúc giọt bắn trong không khí có vi khuẩn:Bệnh bạch hầu thường lây truyền từ người này sang người khác qua các giọt bắn trong không khí sau khi người bị nhiễm bệnh ho, hắt hơi hoặc khạc nhổ.

Tiếp xúc đồ vật bị nhiễm khuẩn:Vi khuẩn gây bệnh có thể tồn tại trong không khí và trên bề mặt đồ vật nhiều ngày. Do đó, việc chạm vào vật các món đồ vật bị nhiễm khuẩn, đặc biệt là đồ dùng cá nhân của người bệnh, sẽ làm tăng nguy cơ mắc bệnh bạch hầu.

Tiếp xúc với dịch tiết vết thương (vết loét hoặc vết thương hở):Nếu bệnh ở ngoài da, bệnh có thể lây lan qua tiếp xúc với vết thương, vết loét do nhiễm trùng của người bệnh.

SEPARATED
Bệnh bạch hầu dễ mắc như thế nào?
Vi khuẩn gây bệnh bạch hầu rất dễ lây lan trong không khí, khi người nhiễm bệnh hắt hơi, ho, giọt bắt mang vi khuẩn đã có thể lây lan cho những người xung quanh. Thời kỳ lây truyền bệnh thường không cố định, có thể kéo dài khoảng 2 tuần đến 4 tuần nhưng hiếm khi quá thời gian này. Sau khi bắt đầu dùng kháng sinh điều trị, người bị nhiễm vi khuẩn gây bệnh bạch hầu thường không còn lây nhiễm cho những người xung quanh trong vòng 48 giờ.
Những người nhiễm vi khuẩn bạch hầu nhưng không phát bệnh vẫn có thể lây nhiễm cho những người xung quanh. Do đó, việc kiểm soát bệnh không chặt chẽ và không tuân thủ các phương pháp phòng ngừa bệnh sẽ làm tăng nguy cơ bùng phát các đợt dịch trong cộng đồng.
SEPARATED
Đối tượng nguy cơ cao mắc bệnh bạch hầu
Theo thông tin từ WHO, bất kỳ ai không có miễn dịch (chưa được tiêm vắc xin hoặc tiêm vắc xin chưa đầy đủ) đều có thể bị nhiễm bệnh bạch hầu. Ngoài ra, một số nhóm đối tượng khác có nguy cơ mắc bệnh bạch hầu cao hơn gồm:
Người thường xuyên tiếp xúc gần với người bệnh:Tiếp xúc gần với người bị bệnh bạch hầu làm tăng nguy cơ bị nhiễm bệnh. Những người thường xuyên tiếp xúc với người bệnh thường là người thân trong gia đình, những người cùng sinh hoạt với người bệnh trong một môi trường khép kín (bạn bè, bạn cùng lớp, đồng nghiệp,…), nhân viên y tế chăm sóc người bệnh,…

Người có lịch trình di chuyển đến các vùng dịch:Người đi du lịch, công tác đến vùng dịch tễ có nguy cơ bị nhiễm bệnh cao hơn.

Người có hệ miễn dịch suy yếu:Những người suy giảm miễn dịch (người mắc chứng suy giảm miễn dịch nguyên phát, trẻ nhỏ sau 6 tháng tuổi, người cao tuổi, người nghiện ma túy, người từng ghép tạng, người mắc các bệnh mạn tính,…) rất dễ mắc bệnh và có tỷ lệ tái nhiễm dao động từ 2% – 5%.

Người sống trong điều kiện vệ sinh kém:Những người sống trong không gian đông đúc, mất vệ sinh thường có nguy cơ mắc bệnh cao hơn do vi khuẩn tồn tại trên bề mặt đồ vật ở môi trường sinh sống.

SEPARATED
Triệu chứng nhận biết bệnh bạch hầu
Tuỳ vào vị trí mà vi khuẩn xâm nhập và gây tổn thương trên cơ thể người bệnh mà người bệnh bạch hầu có thể gặp những triệu chứng khác nhau, cụ thể:
Bệnh bạch hầu mũi:Bệnh nhân sổ mũi, chảy ra chất mủ nhầy đôi khi có máu, có màng trắng ở vách ngăn mũi. Thể bệnh thường nhẹ do độc tố vi khuẩn ít thâm nhập vào máu.

Bệnh bạch hầu họng và amidan:Bệnh nhân mệt mỏi, đau cổ họng, chán ăn, sốt nhẹ. Sau 2 – 3 ngày xuất hiện hoại tử, tạo thành lớp giả mạc màu trắng xanh, dai và dính chắc vào amiđan, hoặc có thể lan rộng bao phủ cả vùng hầu họng. Trong một số trường hợp, bệnh nhân có thể sưng nề vùng dưới hàm và sưng các hạch vùng cổ, làm cổ bạnh ra đôi khi gây khó thở, nhất là ở trẻ nhỏ. Những trường hợp nhiễm độc nặng bệnh nhân sẽ phờ phạc, xanh tái, mạch nhanh, đờ đẫn, hôn mê. Nếu không được điều trị tích cực, những bệnh nhân này có thể tử vong trong vòng 6 đến 10 ngày.

Bạch hầu thanh quản:Là thể bệnh tiến triển nhanh và nguy hiểm. Bệnh nhân có dấu hiệu sốt nhẹ, khàn tiếng, ho, các giả mạc xuất hiện tại thanh quản hoặc từ hầu họng lan xuống. Nếu không được điều trị kịp thời, các giả mạc có thể gây tắc đường thở, làm bệnh nhân suy hô hấp và tử vong nhanh chóng.

Ngoài những vị trí kể trên, vi khuẩn còn có thể gây bệnh ở một số vị trí khác nhưng những trường hợp này rất hiếm và có tiến triển bệnh nhẹ.
SEPARATED
Bệnh bạch hầu có nguy hiểm không?
Bệnh bạch hầu là một loại bệnh nguy hiểm, có thể để lại nhiều biến chứng nặng nề và nghiêm trọng, thậm chí gây bùng dịch trong cộng đồng tại những khu vực có tỷ lệ tiêm chủng phòng ngừa bạch hầu thấp. Người nhiễm bệnh nếu không được điều trị kịp thời có nguy cơ tử vong cao.
Tỷ lệ tử vong của bệnh thường rơi vào khoảng từ 5% – 10%, có thể tăng lên đến 20% ở trẻ dưới 5 tuổi và người lớn trên 40 tuổi. Tỷ lệ tử vong đối với người bệnh nhưng chưa tiêm vắc xin bạch hầu và không được điều trị đúng cách lên đến khoảng 30%.
Tỷ lệ tử vong của bệnh bạch hầu đối với sản phụ là khoảng 50%, ⅓ trường hợp người bệnh sống sót có thể bị sảy thai hoặc sinh non.
>> Tham khảo thêm về: Bệnh bạch hầu ở trẻ em
SEPARATED
Bệnh bạch hầu có biến chứng gì?
Thông thường, bệnh bạch hầu có thể sẽ để lại những biến chứng sau:
Tắc nghẽn đường thở:Khi mắc bệnh bạch hầu, màng dày hình thành trong cổ họng của người bệnh có thể chặn đường thở, dẫn đến khó thở và trong những trường hợp nghiêm trọng có thể gây tử vong.

Viêm cơ tim:Độc tố bạch hầu có thể gây tổn thương cơ tim, dẫn đến viêm cơ tim, nhịp tim bất thường, suy tim, thậm chí dẫn đến tử vong đột ngột.

Biến chứng thần kinh:Trong một số trường hợp hiếm gặp, độc tố bạch hầu có thể ảnh hưởng đến dây thần kinh dẫn đến các biến chứng như tê liệt hoặc tổn thương các chức năng thần kinh.

Nhiễm trùng toàn thân:Vi khuẩn bạch hầu có thể lây lan qua máu, dẫn đến nhiễm trùng toàn thân (nhiễm trùng huyết), suy đa tạng và sốc nhiễm trùng.

Lở loét da:Với trường hợp bị bạch hầu da, người bệnh thường gặp biến chứng lở loét da. Tuy nhiên, biến chứng này thường ít nghiêm trọng hơn, mặc dù vết thương có thể lâu lành nhưng không gây ảnh hưởng đến tính mạng.

Tử vong:Nếu không được điều trị kịp thời, các trường hợp bệnh bạch hầu nghiêm trọng có thể gây tử vong, đặc biệt là ở trẻ nhỏ hoặc những người có hệ miễn dịch yếu.

SEPARATED
Phương pháp chẩn đoán xét nghiệm bệnh bạch hầu
Nếu có dấu hiệu nghi ngờ mắc bệnh bạch hầu hoặc từng tiếp xúc với người bệnh, bạn cần thông báo ngay với cơ sở y tế gần nhất để tiến hành lấy mẫu dịch từ cổ họng và kiểm tra xem trong mẫu dịch họng có vi khuẩn gây bệnh bạch hầu hay không.
Để chẩn đoán, các bác sĩ sẽ làm tiêu bản nhuộm Gram soi dưới kính hiển vi, trực khuẩn bắt màu Gram (+), hai đầu to, hoặc nhuộm Albert, trực khuẩn bắt màu xanh.
Ngoài ra, các bác sĩ còn có thể chẩn đoán bệnh dựa trên phương pháp phân lập vi khuẩn trong môi trường đặc hiệu. Nhưng nhược điểm của phương pháp này là chậm có kết quả.
SEPARATED
Bệnh bạch hầu được điều trị như thế nào?
Hiện nay, bệnh bạch hầu đã có thể điều trị bằng thuốc. Người bệnh nên được điều trị tại các bệnh viện có chuyên môn điều trị bệnh này.
Phương pháp điều trị bệnh bạch hầu thường bao gồm dùng thuốc giải độc bạch hầu và các loại thuốc kháng sinh như erythromycin hay penicillin tiêm bắp. Trong đó, thuốc giải độc bạch hầu có vai trò giúp ngăn chặn độc tố bạch hầu gây thêm tổn thương cho cơ thể, còn thuốc kháng sinh giúp hỗ trợ tiêu diệt và loại bỏ vi khuẩn. Các phương pháp điều trị có hiệu quả nhất trong giai đoạn đầu của bệnh và làm giảm khả năng lây truyền, cải thiện tình trạng bệnh bạch hầu.
Bên cạnh đó, bác sĩ cũng sẽ theo dõi những triệu chứng của người bệnh để chỉ định thực hiện các biện pháp hỗ trợ. Chẳng hạn như với người bệnh bị suy hô hấp, khó thở, bác sĩ sẽ chỉ định sử dụng thêm máy thở.
Người bệnh trong quá trình điều trị cần cách ly, không tiếp xúc với những người xung quanh, nên nghỉ ngơi hợp lý, uống nhiều nước, hạn chế thức khuya, tránh làm việc mệt mỏi và sử dụng các loại chất kích thích. Bên cạnh đó, cần sử dụng đúng và đủ các loại kháng sinh được bác sĩ kê đơn để đảm bảo vi khuẩn bạch hầu hoàn toàn được loại bỏ khỏi cơ thể.
Người bệnh sau phác đồ điều trị cần thực hiện xét nghiệm lại để xem đã loại bỏ hoàn toàn vi khuẩn gây bệnh hay chưa. Sau khi có kết quả xét nghiệm âm tính 2 lần liên tiếp cách nhau 24 giờ, người bệnh sẽ được ghi nhận đã khỏi bệnh.
SEPARATED
Biện pháp phòng ngừa bệnh bạch hầu
1. Tiêm chủng
Bệnh bạch hầu có thể được phòng ngừa hiệu quả bằng việc tiêm vắc xin. Theo khuyến cáo của Tổ chức Y tế Thế giới (WHO) về biện pháp phòng ngừa bạch hầu, nên tiêm tổng cộng 6 liều vắc xin phòng bệnh bạch hầu , bắt đầu từ khi trẻ được 6 tuần tuổi cho đến tuổi vị thành niên để đảm bảo hiệu quả bảo vệ sức khỏe, phòng ngừa nguy cơ mắc bệnh bạch hầu lâu dài. ( 5 )
Tại Việt Nam hiện nay chưa có vắc xin đơn phòng bệnh bạch hầu, chỉ có những vắc xin phối hợp trong đó chứa thành phần kháng nguyên bạch hầu.
Trong Chương trình Tiêm chủng quốc gia có những loại vắc xin như:
Vắc xin 5 trong 1 phòng bệnh bạch hầu – ho gà – uốn ván – Hib – viêm gan B (DPT-VGB-Hib): tiêm khi trẻ 2, 3, 4 tháng tuổi

Vắc xin bạch hầu – ho gà – uốn ván: tiêm khi trẻ 16-18 tháng tuổi

Vắc vắc xin bạch hầu – uốn ván cho nhóm đối tượng người lớn có nguy cơ cao, chỉ được sử dụng trong chiến dịch khi có dịch bệnh chứ không tiêm phổ cập

Vắc xin dịch vụ có những loại vắc xin như:
Vắc xin 6 trong 1 Hexaxim (Pháp) hoặc Infanrix Hexa (Bỉ) phòng 6 bệnh Bạch hầu – Ho gà – Uốn ván – Bại liệt – Hib – Viêm gan B: tiêm khi trẻ 2, 3, 4 tháng tuổi và khi trẻ 16 – 18 tháng tuổi.

Vắc xin 5 trong 1 Pentaxim (Pháp) phòng 5 bệnh Bạch hầu – Ho gà – Uốn ván – Hib – Bại liệt: tiêm khi trẻ 2, 3, 4 tháng tuổi và khi trẻ 16 – 18 tháng tuổi.

Vắc xin 4 trong 1 Tetraxim (Pháp) phòng bệnh Bạch hầu – Ho gà – Uốn ván – Bại liệt: dành cho đối tượng từ 2 tháng tuổi đến 13 tuổi, đặc biệt là tiêm nhắc khi trẻ 4-6 tuổi đối với những trẻ không tiêm 5 trong 1 hoặc 6 trong 1.

Vắc xin Adacel (Pháp), Boostrix (Bỉ) phòng 3 bệnh Bạch hầu – Uốn ván – Ho gà: đối với trẻ trên 4 tuổi và người lớn, thường được khuyến cáo tiêm nhắc mũi vắc xin này mỗi 10 năm một lần.

Người dân có nhu cầu có thể đăng ký chích ngừa tại các bệnh viện uy tín như Hệ thống Bệnh viện Đa khoa Tâm Anh hoặc các trung tâm tiêm chủng lớn như Hệ thống Trung tâm tiêm chủng VNVC.
Lịch tiêm chủng các loại vắc xin dịch vụ có thành phần:
Loại Vắc xinVắc xin 6in1Vắc xin 5in1Vắc xin 4in1Vắc xin 3in1Tên vắc xinHexaximInfanrix HexaPentaximTetraximAdacelBoostrixXuất xứPháp BỉPhápPhápPhápBỉPhòng bệnhVắc xin tổng hợp 6 trong 1 phòng 6 bệnh: Bạch hầu, Ho gà, Uốn ván, Bại liệt, Viêm gan B, HibVắc xin tổng hợp 5 trong 1 phòng 5 bệnh: Bạch hầu, Ho gà, Uốn ván, Bại liệt, HibVắc xin tổng hợp 4 trong 1 phòng 4 bệnh: Bạch hầu, Ho gà, Uốn ván, Bại liệtVắc xin 3 trong 1 phòng 3 bệnh: Bạch hầu, Uốn ván, Ho gàVắc xin tổng hợp 3 trong 1 phòng 3 bệnh: Bạch hầu, Uốn ván, Ho gàĐối tượngTrẻ từ 2 – 24 tháng tuổiTrẻ từ 2 – 24 tháng tuổiTrẻ từ 2 tháng tuổi đến 13 tuổiTrẻ từ 4 tuổi đến người lớn 64 tuổi.Trẻ từ 4 tuổi đến người lớnLịch tiêmLịch tiêm 4 mũi:Mũi 1, 2, 3: Khi trẻ 2, 3, 4 tháng tuổi hoặc 2, 4, 6 tháng tuổi.Mũi 4: Khi trẻ 16 – 18 tháng tuổi.Lịch tiêm 4 mũi:Mũi 1, 2, 3: Khi trẻ 2, 3, 4 tháng tuổi hoặc 2 , 4, 6 tháng tuổi.Mũi 4: Khi trẻ 16 – 18 tháng tuổi.Lịch tiêm 5 mũi:Mũi 1, 2, 3: Khi trẻ 2, 3, 4 tháng tuổi hoặc 2, 4, 6 tháng tuổi.Mũi 4: Khi trẻ 16 – 18 tháng tuổi.Mũi tiêm nhắc: Trẻ từ 4-6 tuổi.Trẻ từ 4 tuổi trở lên đến người lớn và người già dưới 64 tuổi: tiêm 1 mũi.Tiêm nhắc lại mỗi 5 – 10 năm 1 lần.Trẻ từ 4 tuổi trở lên đến người lớn và người già: tiêm 1 mũi.Tiêm nhắc lại mỗi 10 năm 1 lần.
2. Các biện pháp phòng ngừa khác
Những người tiếp xúc gần với người bị bệnh bạch hầu cũng có thể được dùng thuốc kháng sinh để phòng ngừa nguy cơ nhiễm bệnh.
Ngoài ra, cần lưu ý thực hành thói quen vệ sinh tốt, chẳng hạn như rửa tay thường xuyên bằng xà phòng và nước, che miệng – mũi khi ho hoặc hắt hơi, tránh tiếp xúc gần với những người bị nhiễm trùng đường hô hấp.
Đồng thời cần chú ý nghỉ ngơi điều độ, ăn uống đầy đủ chất dinh dưỡng, luyện tập thể dục thể thao,… giúp tăng cường sức đề kháng, hạn chế nguy cơ mắc bệnh. Những biện pháp này có thể giúp giảm sự lây lan của bệnh bạch hầu.
SEPARATED
Câu hỏi thường gặp
1. Cần làm gì khi phát hiện người mắc bệnh bạch hầu?
Khi phát hiện người mắc bệnh bạch hầu, không nên tiếp xúc với người bệnh mà cần thông báo ngay cho nhân viên y tế. Trong trường hợp có tiếp xúc với người bệnh, nguy cơ bị lây nhiễm vi khuẩn gây bệnh cao, bạn cần thực hiện tự cách ly và thông báo cho nhân viên y tế để được hướng dẫn, xét nghiệm chẩn đoán bệnh.
2. Bệnh bạch hầu có chữa khỏi được không?
Bệnh bạch hầu có thể được chữa khỏi nếu phát hiện sớm và điều trị đúng cách. Tuy nhiên, một số biến chứng bệnh có thể cần thời gian hồi phục lâu hay thậm chí để lại tổn thương vĩnh viễn.
3. Bệnh bạch hầu kéo dài trong bao lâu?
Bệnh bạch hầu thường kéo dài trong khoảng từ 2 đến 3 tuần tính từ thời điểm khởi phát các triệu chứng bệnh. Người bệnh có thể thấy các dấu hiệu biến mất sau 1 đến 2 tuần điều trị, nhưng điều này không đồng nghĩa với việc người bệnh đã khỏi bệnh hoàn toàn. Do đó, người bệnh chỉ ngưng dùng thuốc điều trị khi có chỉ định của bác sĩ.
4. Tỷ lệ tử vong bệnh bạch hầu có cao không?
Tỷ lệ tử vong đối với người nhiễm vi khuẩn bạch hầu thường rơi vào khoảng 5-10% và tăng lên 20% đối với những trường hợp người bệnh gặp các vấn đề về suy giảm miễn dịch. Nếu không được điều trị kịp thời, phương pháp điều trị không phù hợp, tỷ lệ tử vong do bệnh thường cao hơn.
5. Khi nào nên liên hệ nhân viên y tế?
Ngay khi tiếp xúc với người bệnh/người nghi ngờ nhiễm bệnh, cần thông báo với cơ sở y tế địa phương để được hướng dẫn cách ly. Trong quá trình điều trị, người nhiễm bệnh phải thông báo ngay cho bác sĩ và nhân viên y tế nếu có các dấu hiệu bất thường như khó thở, đau tức ngực, đột ngột bất tỉnh trong một thời gian ngắn,…
Bệnh bạch hầu là căn bệnh có tốc độ lây lan nhanh, biến chứng nguy hiểm và đặc biệt là tỷ lệ tử vong cao. Do đó, dù là trẻ em hay người lớn cũng cần tiêm chủng vắc xin đầy đủ, đến bệnh viện điều trị ngay khi có triệu chứng bệnh để tránh những hệ lụy đáng tiếc về sau.
