Bệnh tự miễn là gì?
Bệnh tự miễn (tên tiếng anh – Autoimmune Disease) là những bệnh lý xảy ra do hệ miễn dịch cơ thể mất đi khả năng nhận biết và phân biệt các kháng nguyên của cơ thể với các tác nhân gây hại bên ngoài. Có nghĩa là, các kháng nguyên trong cơ thể nhầm lẫn và tấn công chính các cơ quan trong cơ thể, trong khi các virus, vi khuẩn có hại xâm nhập vào cơ thể lại không được ngăn chặn, tấn công và gây tổn thương các cơ quan.
Viêm khớp do bệnh lý tự miễn là nhóm các bệnh ở hệ thống xương khớp có liên quan đến sự phản ứng quá mức của hệ miễn dịch trong cơ thể. Bệnh có thể gặp ở nhiều lứa tuổi, nhưng thường gặp nhất ở độ tuổi từ 20 – 40 tuổi, tiến triển theo từng đợt với các cấp độ từ nhẹ đến nặng và phức tạp, gây biến chứng nguy hiểm nếu không được phát hiện sớm và điều trị kịp thời.
Là một trong những nguyên nhân hàng đầu dẫn đến tàn phế và tử vong, viêm khớp tự miễn tác động đến nhiều cơ quan của cơ thể, dẫn đến đau nhức, cứng khớp và hạn chế vận động. Theo thống kê của Trung tâm Kiểm soát và Phòng ngừa dịch bệnh Hoa Kỳ (CDC), khoảng 1,5 triệu người dân Mỹ đang bị tác động bởi căn bệnh này, ảnh hưởng lớn đến công việc và sinh hoạt hàng ngày.
SEPARATED
Nguyên nhân dẫn đến bệnh lý tự miễn
Căn nguyên của bệnh là do chính hệ thống miễn dịch tấn công các cơ quan trong cơ thể. Trong các tình huống thông thường, cơ thể phản ứng với nhiễm trùng hoặc sự hiện diện của một chất lạ, chẳng hạn như vi khuẩn, virus hoặc nấm, bằng cách tăng sản xuất các tế bào đặc biệt (bạch cầu) để tiêu diệt và dọn dẹp “những kẻ xâm lược” có hại.
Trong các tình trạng viêm khớp do bệnh tự miễn các tế bào đặc biệt đó được huy động quá mức sẽ xâm nhập vào bao hoạt dịch và gây phản ứng viêm. Nếu tình trạng này kéo dài, lâu ngày dẫn đến xương, sụn bị ăn mòn, cuối cùng là biến dạng xương.
Theo PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, BVĐK Tâm Anh Hà Nội, một số yếu tố nguy cơ làm tăng khả năng mắc viêm khớp do bệnh tự miễn gồm:
Tính di truyền:Nhiều nghiên cứu cho thấy, tỷ lệ mắc bệnh ở người bệnh có bố hoặc mẹ mắc bệnh cao hơn gấp 2-3 lần so với các trường hợp khác.

Tác nhân gây bệnh:Một số loại virus (viêm gan B, C, Influenzae…), vi khuẩn (Chlamydia, E.coli…)

Giới tính:Thống kê cho thấy, gần 80% các trường hợp mắc bệnh là ở nữ giới, trong đó khoảng 2/3 là ở độ tuổi trên 30 và tuổi trung niên.

Chế độ dinh dưỡng, lối sống không phù hợp:Chế độ dinh dưỡng, lối sống thiếu khoa học, không đáp ứng đủ nhu cầu dinh dưỡng của cơ thể; thói quen hút thuốc lá, rượu bia, chất kích thích thường xuyên; stress công việc, thức khuya kéo dài… là những yếu tố làm tăng nguy cơ mắc bệnh.

Môi trường sống và làm việc ô nhiễm:Môi trường ô nhiễm, thường xuyên tiếp xúc với nhiều hóa chất độc hại như thuốc trừ sâu, thủy ngân, chì… có thể tác động trực tiếp đến hệ miễn dịch, hay biến đổi và rối loạn hoạt động miễn dịch.

SEPARATED
Triệu chứng thường gặp
Triệu chứng có thể khác nhau ở mỗi bệnh nhân, tuy nhiên một số triệu chứng lâm sàng thường gặp nhất là:
Giai đoạn đầu có thể có mệt mỏi kéo dài không rõ nguyên nhân.

Giai đoạn toàn phát: sốt dai dẳng, đau mỏi toàn thân, đau đầu.

Đau các khớp xương, đau cơ,…

Sưng nóng ở các khớp, tràn dịch khớp,…

Nếu không được can thiệp điều trị kịp thời, các triệu chứng bệnh tự miễn ngày càng trở nên phức tạp hơn. Nhiều trường hợp xương khớp biến dạng cong vẹo hoặc phì đại, ảnh hưởng đến khả năng cầm nắm và đi lại của người bệnh, thậm chí có nguy cơ tàn phế suốt đời và có những biến chứng nguy hiểm.
SEPARATED
Các loại viêm khớp do bệnh tự miễn
Có hơn 80 bệnh lý tự miễn, trong đó 7 bệnh lý viêm khớp tự miễn thường gặp nhất là:
1. Viêm khớp dạng thấp
Viêm khớp dạng thấp hay còn được gọi là viêm đa khớp dạng thấp , là bệnh lý tự miễn xảy ra do sự rối loạn hoạt động của hệ miễn dịch trong cơ thể. Bệnh gây sưng đau nhiều khớp bàn tay, cổ tay, khuỷu, gối, cổ chân, bàn chân 2 bên. Bệnh không chỉ phá hủy các tế bào, gây tổn thương hệ khớp mà còn có nguy cơ tác động đến nhiều cơ quan khác trong cơ thể như mắt, tim, phổi, da và các mạch máu.
Thống kê cho thấy, cứ 100 người ở độ tuổi trưởng thành (20 – 40 tuổi) thì có 1 – 5 người mắc bệnh lý viêm khớp dạng thấp, tỷ lệ bệnh xảy ra ở nữ giới cao gấp 2 – 3 lần nam giới. Bệnh tiến triển phức tạp, nguy cơ dẫn đến nhiều biến chứng nguy hiểm, để lại nhiều hệ quả nặng nề như hạn chế khả năng vận động, thậm chí là tàn phế suốt đời nếu không được can thiệp kịp thời.
2. Viêm cột sống dính khớp
Viêm cột sống dính khớp là tình trạng viêm xảy ra ở vị trí mối nối giữa các đốt của cột sống, cột sống lưng hoặc xương chậu của người bệnh. Một vài trường hợp ghi nhận tình trạng viêm còn diễn ra ở các vị trí như khớp cổ, cổ tay, cổ chân…
Thống kê cho thấy, khoảng 90 – 95% ca viêm cột sống dính khớp xảy ra ở nam giới, 80% ở nam giới dưới 30 tuổi. Các triệu chứng ban đầu của bệnh là đau vùng hông, đau vùng thần kinh tọa, viêm gân, đau cột sống thắt lưng… Nếu không được điều trị sớm và đúng cách, khi các khớp cột sống dính với khớp ngoại biên, người bệnh có nguy cơ gù vẹo, mất khả năng vận động và nguy cơ tàn phế suốt đời.
3. Viêm khớp phản ứng
Viêm khớp phản ứng còn gọi là viêm khớp vô khuẩn hay hội chứng Reiter, là tình trạng viêm khớp xảy ra sau nhiễm khuẩn hoặc nhiễm trùng, thường là ở các cơ quan tiết niệu, tiêu hóa hoặc sinh dục. Các triệu chứng viêm có thể xuất hiện ở một hoặc nhiều khớp, thường gặp ở các khớp lớn như hai chi dưới, cột sống, vùng xương chậu, gân, dây chằng.
Bệnh phổ biến ở độ tuổi từ 20 – 40 tuổi, thường gặp ở người trẻ và đặc biệt là ở nam giới, ít gặp ở người lớn tuổi. Hầu hết các trường hợp mắc viêm khớp phản ứng đều được tiên lượng tốt, bệnh nhân sớm hồi phục sau vài tuần hoặc vài tháng nếu can thiệp điều trị kịp thời. Tuy nhiên, bệnh nhân vẫn có nguy cơ tái phát nếu không có biện pháp chăm sóc sau điều trị đúng cách.
4. Viêm khớp vảy nến
Viêm khớp vảy nến là bệnh lý viêm mạn tính có liên quan đến căn bệnh vảy nến với: 10 – 30% trường hợp viêm khớp xảy ra trên bệnh nhân mắc bệnh vảy nến; 80% trường hợp xuất hiện sau các tổn thương vảy nến; 15% trường hợp xuất hiện cùng lúc các tổn thương vảy nến và 10% trường hợp xuất hiện trước khi có những tổn thương ban đầu ở da.
Nằm trong nhóm bệnh tự miễn hệ thống, viêm khớp vảy nến tác động đến hầu hết các cơ quan trong cơ thể. Ở hệ xương khớp, bệnh gây triệu chứng đau nhức, xơ cứng và sưng phù ở khớp, hạn chế vận động và di chuyển của người bệnh. Một số trường hợp người bệnh gặp tình trạng ngón chân và ngón tay sưng lên có hình dạng xúc xích, gọi là viêm Dactyl.
5. Lupus ban đỏ hệ thống
Lupus ban đỏ hệ thống là một bệnh lý tự miễn mạn tính có thể xảy ra ở nhiều cơ quan trong cơ thể, trong đó có hệ cơ xương khớp. Một số điểm đặc trưng của SLE gồm:
Chủ yếu gặp ở nữ giới, tiến triển khác nhau ở mỗi người bệnh từ thấp đến nặng và phức tạp.

Người bệnh cảm thấy mệt mỏi, sút cân, sốt dai dẳng, không thuyên giảm mà không rõ nguyên nhân.

Các triệu chứng của SLE khá đa dạng, nhìn chung người bệnh sẽ nổi ban ở mặt, thân mình, ban nhạy cảm với ánh nắng, đau mỏi nhiều khớp, rụng tóc,…

Lupus ban đỏ hệ thống là bệnh lý do tự kháng thể trong cơ thể gây ra, do đó để chẩn đoán chính xác tình trạng bệnh không chỉ dựa vào triệu chứng lâm sàng hoặc kết quả xét nghiệm huyết thanh đơn độc. Việc chẩn đoán bệnh cần được tiến hành tại một cơ sở y tế lớn và uy tín, trực tiếp thực hiện bởi đội ngũ bác sĩ giàu kinh nghiệm cùng sự hỗ trợ của máy móc, trang thiết bị hiện đại.
6. Bệnh viêm khớp có biểu hiện viêm ruột
Khoảng 1% các bệnh nhân viêm khớp có các biểu hiện của viêm ruột, thường gặp nhất là viêm khớp trong bệnh Crohn và viêm khớp do bệnh viêm loét đại trực tràng.
Điểm chung của hai căn bệnh này đều là bệnh viêm khớp do bệnh tự miễn, và đều gồm hai dạng viêm khớp khác nhau. Một là dạng viêm khớp ngoại vi, tức là tình trạng viêm vài khớp lớn không đối xứng và không bị biến dạng, các triệu chứng viêm khớp tăng dần cùng với các biểu hiện viêm ruột. Hai là viêm cột sống, trong đó các triệu chứng viêm khớp sau một thời gian sẽ không còn liên quan đến các biểu hiện viêm ruột.
7. Xơ cứng bì
Xơ cứng bì thuộc nhóm bệnh lý tự miễn hiếm gặp, đặc trưng bởi quá trình tăng sinh và lắng đọng của các chất tạo keo ở da, thành mạch máu và các cơ quan khác trong cơ thể. Biểu hiện lâm sàng gồm da dày, xơ cứng, bộ mặt vô cảm, hội chứng Raynaud : bệnh nhân thấy tê buốt các đầu ngón tay khi gặp lạnh, bàn tay có thể thay đổi màu sắc trắng bệch, đỏ tím, đau nhức rồi trở về bình thường, loét, hoại tử đầu chi, khó nuốt, khó thở,… Đối với hệ cơ xương khớp, bệnh nhân xơ cứng bì gặp phải tình trạng căng cứng các vùng khớp quanh hàm, ngón tay, cổ tay… gây khó vận động. Các cơ bị co ngắn và yếu dần, khó kéo giãn.
8. Bệnh Still
Bệnh Still là một bệnh viêm hệ thống hiếm gặp, hiện vẫn chưa xác định được nguyên nhân gây bệnh. Bệnh rất khó phát hiện từ sớm do các triệu chứng dễ bị nhầm lẫn với các bệnh lý khác. Bệnh Still khởi phát ở cả trẻ em và người lớn.
Các triệu chứng bệnh cũng vì thế mà có sự khác biệt giữa hai nhóm đối tượng này. Nếu trì hoãn điều trị, người bệnh có thể đối mặt với các biến chứng nguy hiểm như phá hủy khớp, tràn dịch màng phổi, viêm ở tim, hội chứng hoạt hóa đại thực bào.
Xem thêm:
Nguyên nhân gây bệnh Still người lớn

Dấu hiệu bệnh Still ở trẻ em

SEPARATED
Biến chứng nguy hiểm của bệnh
Viêm khớp tự miễn không chỉ gây cứng khớp, đau nhức các khớp, biến chứng tàn phế… mà còn ảnh hưởng nghiêm trọng đến các cơ quan bộ phận khác như:
Tim mạch:Khi các triệu chứng viêm khớp lan tỏa có thể làm yếu cơ tim, nguy cơ dẫn đến xơ vữa động mạch. Nghiên cứu cho thấy, bệnh lý tim mạch là một trong những nguyên nhân hàng đầu gây tử vong ở bệnh nhân lupus ban đỏ hệ thống.

Phổi:Thống kê cho thấy, các trường hợp bệnh thuyên tắc phổi, rối loạn đông máu ở động mạch chính phổi… do biến chứng viêm khớp tự miễn cao gấp 6 lần các trường hợp khác.

Trầm cảm:Hệ miễn dịch có mối liên kết chặt chẽ với hệ thần kinh, thống kê cho thấy khoảng 62% tổng số bệnh nhân mắc bệnh lý tự miễn có nguy cơ tiến triển sang rối loạn cảm xúc và trầm cảm khi “sống chung” với các triệu chứng khó chịu của bệnh.

Ung thư:Khi hệ miễn dịch cơ thể yếu đi cũng là lúc tiềm ẩn nguy cơ mắc nhiều bệnh lý ung thư khác. Các tự kháng thể nhầm lẫn tấn công các tế bào ở các cơ quan, không ngăn chặn các vi khuẩn, virus có hại xâm nhập là nguy cơ kích ứng nhiều bệnh lý ác tính, chẳng hạn bệnh lupus ban đỏ hệ thống có liên quan chặt chẽ với nhiều bệnh ung thư như ung thư vú, ung thư phổi, ung thư cổ tử cung…

Các bệnh lý tự miễn khác:Có hơn 80 bệnh lý tự miễn khác nhau, điểm chung của các bệnh lý này là ở gen và môi trường sống. Một số trường hợp người bệnh viêm khớp tự miễn mắc đồng thời nhiều bệnh tự miễn khác, khi có ba bệnh hoặc nhiều hơn thì được gọi là hội chứng đa tự miễn (MAS).

SEPARATED
Phương pháp chẩn đoán
Phó giáo sư Hồng Hoa cho biết, hiện nay phương pháp xét nghiệm chẩn đoán bệnh viêm khớp tự miễn hiện đại nhất và đang được áp dụng tại BVĐK Tâm Anh chính là xét nghiệm kháng thể kháng nhân (ANA).
Xét nghiệm ANA là một trong những xét nghiệm đầu tiên mà bác sĩ sẽ chỉ định khi người bệnh có những triệu chứng, biểu hiện của bệnh tự miễn bằng cách xác định lượng kháng thể kháng nhân có ở máu người bệnh.
Thông qua xét nghiệm này, bác sĩ có thể xác định người bệnh có đang mắc phải bệnh lý tự miễn hay không. Nếu kết quả xét nghiệm âm tính, có thể là do hiệu giá kháng thể của người bệnh thấp, tuy nhiên chưa thể loại trừ là không mắc bệnh và cần kết hợp với các triệu chứng lâm sàng và xét nghiệm khác để chẩn đoán. Ngược lại, nếu kết quả xét nghiệm dương tính, đồng nghĩa là hiệu giá kháng thể của người bệnh tăng và nguy cơ mắc bệnh tự miễn cao.
Tuy nhiên, nếu chỉ sử dụng phương pháp xét nghiệm kháng thể kháng nhân này thì lại không thể xác định chính xác người bệnh đang mắc bệnh lý nào. Do đó, hầu hết các trường hợp bác sĩ đều chỉ định thực hiện bổ sung một số xét nghiệm khác, tìm kiếm chính xác các kháng thể đặc hiệu ở mỗi bệnh lý, chẩn đoán đúng và điều trị bệnh hiệu quả.
QUY TRÌNH XÉT NGHIỆM CHẨN ĐOÁN VIÊM KHỚP TỰ MIỄN TẠI BVĐK TÂM ANHĐược đầu tư xây dựng cơ sở vật chất khang trang, trang bị hệ thống máy móc hiện đại cùng quy tụ đội ngũ bác sĩ nội cơ xương khớp, bác sĩ xét nghiệm… đầu ngành tại Việt Nam, Bệnh viện Đa khoa Tâm Anh triển khai góiXét nghiệm chẩn đoán viêm khớp tự miễnvới quy trình chuyên nghiệp – nhanh chóng – chuẩn xác như sau:Bước 1:Thăm khám với các chuyên gia nội cơ xương khớp hàng đầuNgười bệnh sẽ được thăm khám với các chuyên gia hàng đầu lĩnh vực nội cơ xương khớp hàng đầu Việt Nam. Các triệu chứng gặp phải, bệnh sử của bản thân và gia đình, những thói quen sinh hoạt hàng ngày, những loại thuốc người bệnh đang sử dụng… cần được thông tin đầy đủ để được chỉ định thực hiện những xét nghiệm hiệu quả, tránh tác dụng phụ.Bước 2:Thực hiện các xét nghiệm được bác sĩ chỉ địnhHầu hết các xét nghiệm chẩn đoán viêm khớp tự miễn đều chỉ định thực hiện xét nghiệm kháng thể kháng nhân (ANA). Người bệnh được lấy máu tĩnh mạch và đựng trong ống nghiệm chứa chất chống đông, thực hiện ly tâm ngay để lấy huyết thanh hoặc huyết tương. Sau đó, các mẫu này được tiến hành phân tích bằng các kỹ thuật miễn dịch hóa phát quang, enzyme và huỳnh quang gián tiếp.Bước 3:Trả kết quả và nghe tư vấnNgười bệnh sẽ được bác sĩ nội cơ xương khớp trực tiếp đọc kết quả xét nghiệm và tư vấn về các phương pháp điều trị, hoặc hướng dẫn phòng ngừa bệnh hiệu quả.
SEPARATED
Phương pháp điều trị viêm khớp tự miễn
Nếu như trước đây hầu hết bệnh tự miễn không thể chữa khỏi hoàn toàn, người bệnh viêm khớp tự miễn phải chấp nhận sống chung với bệnh, gánh chịu những di chứng nặng nề, thậm chí tàn phế thì hiện nay, sự tiến bộ của y học hiện đại đã mở ra bước ngoặt điều trị mới. Khoa Nội Cơ Xương Khớp, Bệnh viện Đa khoa Tâm Anh tiên phong cập nhật và ứng dụng những thành tựu y học hiện đại nhất thế giới trong điều trị bệnh viêm khớp tự miễn, ngăn ngừa các biến chứng nguy hiểm, hồi sinh vận động cho bệnh nhân.
Thực tế cho thấy khi xuất hiện các triệu chứng phát ban, đau nhức xương khớp… một số bệnh nhân tự ý mua thuốc điều trị tại nhà mà không có chỉ định của bác sĩ. Phó giáo sư Hồng Hoa khuyến cáo, người bệnh nên thăm khám ngay khi có các triệu chứng bất thường và tuân thủ chỉ định điều trị của bác sĩ, tránh những biến chứng nguy hiểm đáng tiếc xảy ra.
SEPARATED
Chế độ dinh dưỡng cho bệnh nhân viêm khớp tự miễn
Một chế độ dinh dưỡng không lành mạnh, thiếu khoa học không chỉ làm các phương pháp điều trị mất hiệu quả mà còn khiến bệnh tình ngày càng trầm trọng. Do đó, chuyên gia khuyến cáo người bệnh viêm khớp tự miễn cần duy trì thói quen ăn uống khoa học, bổ sung đầy đủ các chất dinh dưỡng cần thiết và tốt cho hệ cơ xương khớp, đồng thời tránh xa những thực phẩm có hại cho cơ quan này.
Các thực phẩm tốt cho bệnh nhân viêm khớp tự miễn gồm thực phẩm nhiều acid béo omega 3, các loại ngũ cốc nguyên hạt như gạo lứt, yến mạch, lúa mì, bông cải xanh, các sản phẩm từ sữa và trái cây giàu vitamin C…
Người bệnh viêm khớp tự miễn cần tránh thức uống chứa cồn, đồ ăn nhanh, các loại thịt đỏ, hải sản, thịt gà, nội tạng động vật… vì càng khiến bệnh trở nên trầm trọng.
SEPARATED
Phòng ngừa viêm khớp tự miễn
Viêm khớp tự miễn biến chứng nguy hiểm, việc điều trị gặp nhiều khó khăn và phức tạp nếu không được phát hiện sớm và điều trị kịp thời. Do đó, việc phòng ngừa bệnh được quan tâm chú trọng hơn cả. PGS.TS.BS Đặng Hồng Hoa chia sẻ 3 cách phòng ngừa bệnh tự miễn đơn giản và hiệu quả nhất, gồm:
Tập luyện thể dục thể thao thường xuyên:Việc tập luyện thể dục thể thao điều độ giúp tăng cường sức khỏe, tăng sự dẻo dai và linh hoạt của hệ thống cơ xương khớp, phòng ngừa nhiều bệnh lý xương khớp khác. Khuyến cáo nên tập thể dục thể thao khoảng 30 – 60 phút mỗi ngày, có thể tập những môn như đi bộ, yoga, bơi lội, đạp xe…

Áp dụng chế độ dinh dưỡng khoa học:Cần chú trọng đến chế độ ăn uống hàng ngày, đảm bảo cung cấp đầy đủ chất dinh dưỡng và các khoáng chất cần thiết cho cơ thể.

Thăm khám ngay khi có các triệu chứng bất thường:Việc khám và điều trị bệnh ngay từ giai đoạn đầu giúp phát huy được hiệu quả tối đa, đồng thời giảm thiểu được chi phí dành cho điều trị phức tạp nếu điều trị ở giai đoạn muộn.

SEPARATED
Các câu hỏi thường gặp
Tổng hợp hàng trăm thắc mắc liên quan đến viêm khớp tự miễn được gửi về hộp thư của BVĐK Tâm Anh, PGS.TS.BS Đặng Hồng Hoa, Trưởng khoa Nội Cơ Xương Khớp, BVĐK Tâm Anh, Hà Nội giải đáp chi tiết như sau:
Bệnh tự miễn sống được bao lâu?

Tùy vào thời điểm bắt đầu các triệu chứng bệnh, thời gian phát hiện bệnh, thời gian bắt đầu điều trị và các phương pháp điều trị được sử dụng mà tiên lượng thời sống kéo dài sự sống ở mỗi bệnh nhân là khác nhau. Có những trường hợp phát hiện muộn, điều trị chậm trễ hoặc điều trị sai cách, người bệnh tự điều trị ở nhà… thì chỉ kéo dài sự sống được vài năm, thậm chí là vài tháng. Tin vui là tại BVĐK Tâm Anh đã ghi nhận hàng trăm trường hợp điều trị thành công, người bệnh kéo dài thêm sự sống, sống vui khỏe nhờ phát hiện sớm, điều trị kịp thời và chăm sóc sau điều trị đúng cách. Do đó, điều quan trọng nhất là khuyến cáo người bệnh nên đi thăm khám ngay khi có những dấu hiệu bất thường để can thiệp kịp thời, nâng cao chất lượng cuộc sống.
Bệnh tự miễn có lây không?

Như tên gọi của bệnh, bệnh tự miễn là những căn bệnh xuất phát từ chính những rối loạn trong hoạt động hệ miễn dịch ở mỗi người, không lây từ người này sang người khác. Chính vì thế, người khỏe mạnh hoàn toàn yên tâm tiếp xúc, làm việc chung với người bệnh, tránh tạo sự xa lánh, gây mặc cảm và tự ti cho người bệnh.
Viêm khớp do bệnh tự miễn có thể dẫn đến nhiều biến chứng nguy hiểm, người bệnh có nguy cơ tàn phế, thậm chí đe dọa đến tính mạng. Hãy đến ngay khoa Nội Cơ Xương Khớp, BVĐK Tâm Anh để được thăm khám, chẩn đoán và điều trị đúng cách, hiệu quả!
