Phì đại thất trái là gì?
Phì đại thất trái là tình trạng gia tăng khối lượng cơ thất trái xảy ra thứ phát do tăng độ dày thành tâm thất trái hoặc giãn buồng tâm thất trái hoặc cả hai. Thông thường, dày thành tâm thất trái xảy ra do quá tải áp suất và sự giãn nở buồng tâm thất trái xảy ra do quá tải thể tích.
SEPARATED
Dấu hiệu của phì đại thất trái
Phì đại thất trái thường phát triển dần dần. Một số người không có triệu chứng, đặc biệt là trong giai đoạn đầu của bệnh. Tuy nhiên, khi tình trạng bệnh trở nên trầm trọng hơn, người bệnh có thể gặp các triệu chứng như: ( 1 )
Đau thắt ngực, nhất là khi hoạt động thể chất.

Chóng mặt, ngất xỉu.

Nhịp tim nhanh hoặc không đều.

Mệt mỏi.

Hụt hơi.

Khó thở.

SEPARATED
Nguyên nhân gây phì đại thất trái
Có nhiều tình trạng lâm sàng khác nhau có thể dẫn đến phì đại thất trái. Các nguyên nhân thường gặp đó là: tăng huyết áp vô căn, hẹp động mạch thận, phì đại thất trái ở những vận động viên thể thao, hẹp hở van động mạch chủ, bệnh cơ tim phì đại có hoặc không có tắc nghẽn đường ra thất trái, hẹp dưới van động mạch chủ, hở van 2 lá, bệnh cơ tim giãn nở , thông liên thất , các bệnh lý thâm nhiễm ở tim như: Amyloidosis, bệnh Fabry, bệnh Danon…
Một nghiên cứu vào năm 2022 cho thấy nguyên chính gây phì đại thất trái là tăng huyết áp và hẹp van động mạch chủ . Ở bệnh nhân bị tăng huyết áp, tim phải làm việc nhiều hơn để bơm máu đi khắp cơ thể, khiến thành tâm thất trái có thể trở nên dày hơn. Đối với tình trạng hẹp van động mạch chủ, van dẫn từ tâm thất trái đến động mạch chủ bị hẹp trở nên mở không đủ để cho lượng máu thích hợp đi vào mạch máu. Khi đó, tim phải làm việc nhiều hơn để đảm bảo bơm đủ máu đáp ứng nhu cầu của cơ thể khiến tâm thất trái bị dày lên.
Tập luyện thể thao cường độ cao trong thời gian dài có thể gây ra những thay đổi có thể khiến cơ tim phát triển lớn hơn gây kiểu hình phì đại thất trái “sinh lý”.
Bệnh cơ tim phì đại : do sự thay đổi gen khiến cơ tim dày lên. Tiền căn gia đình có cha hoặc mẹ bị cơ tim phì đại thì con có đến 50% nguy cơ cũng mắc bệnh này.
Bệnh amyloidosis : xảy ra khi một loại protein như amyloid tích tụ trong thận, làm cho thận không hoạt động bình thường. Các cơ quan khác cũng có nguy cơ mắc chứng Amyloidosis bao gồm tim, gan, lá lách, hệ thần kinh và đường tiêu hóa.
SEPARATED
Yếu tố tăng nguy cơ phì đại thất trái
Một số tình trạng khác khiến tim làm việc nhiều hơn và tăng nguy cơ phì đại thất trái như:
Tuổi cao: phì đại thất trái phổ biến hơn ở những người lớn tuổi, đây cũng là nhóm đối tượng dễ bị huyết áp cao – nguyên nhân chính gây phì đại thất trái.

Cân nặng: thừa cân – béo phì làm tăng nguy cơ bị tăng huyết áp, từ đó dẫn đến phì đại thất trái.

Yếu tố di truyền: những thay đổi về cấu trúc gen được di truyền trong gia đình có thể làm tăng nguy cơ mắc phì đại thất trái. (2)

Loạn nhịp tim: tình trạng rối loạn nhịp tim như tim đập không đều, rối loạn nhịp nhanh, rối loạn nhịp chậm lâu dài có thể làm tổn thương cơ tim, gây ra cácbệnh cơ timdo loạn nhịp.

SEPARATED
Biến chứng của phì đại thất trái
Bệnh nhân có tình trạng phì đại thất trái có thể không có triệu chứng trong một vài năm. Nhưng khi phì đại thất trái tiến triển sẽ dẫn đến rối loạn chức năng tâm thu hoặc tâm trương và dẫn đến suy tim.
Nếu không được điều trị đúng cách, phì đại thất trái có thể dẫn đến suy tim, làm tăng nguy cơ nhồi máu cơ tim, đột quỵ và tử vong. Một nghiên cứu năm 2021 được công bố trên tạp chí Frontiers in Cardiocular Medicine với hơn 130.000 bệnh nhân cho thấy phì đại thất trái là yếu tố nguy cơ cao gây rối loạn nhịp tim và rung nhĩ.
SEPARATED
Khi nào người bệnh nên đến gặp bác sĩ?
Người bệnh nên đến gặp bác sĩ ngay khi xuất hiện các triệu chứng như: đau ngực, hụt hơi, nhịp tim không đều, chóng mặt, huyết áp cao… Bên cạnh đó, mỗi người nên thăm khám sức khỏe tim mạch theo định kỳ để tầm soát, giúp phát hiện bệnh sớm và có phương pháp điều trị phù hợp, tránh để bệnh tiến triển nặng, gây ra các biến chứng nguy hiểm.
SEPARATED
Phương pháp chẩn đoán phì đại tâm thất trái
Khi thăm khám tim mạch định kỳ, bác sĩ sẽ kiểm tra lâm sàng và có chỉ định thực hiện các xét nghiệm cận lâm sàng để giúp chẩn đoán các bệnh lý tim mạch và tình trạng phì đại thất trái . Các xét nghiệm thường được áp dụng:
1. Điện tâm đồ
Điện tâm đồ là phương pháp thăm dò thường quy, giúp theo dõi hoạt động điện của tim. Chỉ định này dựa vào việc đo hoạt động điện của tim bằng các điện cực được gắn bên bề mặt da, giúp dự đoán khối lượng thất trái. Tuy nhiên, tín hiệu điện trong tim có thể bị ảnh hưởng bởi nhiều yếu tố khác như độ dày thành ngực, dịch, khí… Do đó, kết quả đo điện tâm đồ chẩn đoán phì đại thất trái có độ chính xác thấp hơn ở bệnh nhân bị tràn dịch màng phổi, tràn dịch màng tim, béo phì, bệnh phổi tắc nghẽn mãn tính…
2. Siêu âm tim
Độ nhạy của siêu âm tim cao hơn so với đo điện tâm đồ trong chẩn đoán phì đại thất trái, giúp chẩn đoán các bất thường khác như rối loạn chức năng tâm thất trái, bệnh van tim. Thiết bị đầu dò qua thành ngực hoặc qua thực quản giúp đo đường kính cuối tâm trương thất trái, độ dày thành sau thất trái và độ dày vách liên thất ( 3 ). Theo Hiệp hội Siêu âm tim Mỹ và/Hiệp hội Hình ảnh Tim mạch châu Âu, phì đại thất trái được định nghĩa là chỉ số khối cơ thất trái ≥ 95 g/m2 ở phụ nữ và ≥ 115 g/m2 ở nam.
3. Chụp cộng hưởng từ (MRI)
Chụp cộng hưởng từ được xem là tiêu chuẩn vàng để chẩn đoán phì đại thất trái. Phương pháp này có thể ước tính chính xác khối lượng cơ thất trái và xác định xem có bất thường cấu trúc tim nào khác hay không. Chụp cộng hưởng từ không gây hại hoặc nguy hiểm cho cơ thể trong suốt quá trình quét nhờ không sử dụng bức xạ ion hóa gây hại của tia X. Máy quét MRI cho ra nhiều hình ảnh và góc độ của một vùng duy nhất trên cơ thể mà không cần phải di chuyển trong quá trình quét.
SEPARATED
Phương pháp điều trị phì đại thất trái
Các phương pháp điều trị phì đại thất trái phụ thuộc vào nguyên nhân gây bệnh. Điều trị với mục tiêu là giúp giảm phì đại thất trái, ngăn ngừa rối loạn chức năng thất trái và từ đó làm chậm tiến triển suy tim.
1. Sử dụng thuốc
Đối với bệnh nhân phì đại thất trái do tăng huyết áp, bác sĩ có thể chỉ định dùng thuốc để kiểm soát huyết áp, ngăn ngừa biến chứng. Các loại thuốc hạ huyết áp thường được chỉ định bao gồm:
Thuốc ức chế men chuyển.

Thuốc ức chế thụ thể angiotensin.

Thuốc chẹn kênh canxi.

Thuốc lợi tiểu thiazide.

Ở bệnh nhân mắc bệnh cơ tim phì đại, thuốc chẹn beta và ức chế kênh canxi được sử dụng giúp làm giảm nhịp tim để kéo dài thời gian đổ đầy tâm trương.
Riêng đối với những người tập luyện thể thao chuyên sâu bị phì đại thất trái không cần điều trị, chỉ cần ngừng tập luyện trong khoảng 3-6 tháng để hồi phục.
Xem thêm: Bệnh cơ tim phì đại có chữa được không ? Cách điều trị và cải thiện tình trạng bệnh hiệu quả
2. Phẫu thuật hoặc các thủ thuật
Bệnh nhân bị hẹp van động mạch nhẹ thường không nhận thấy bất kỳ triệu chứng nào cho đến khi mức độ hẹp nặng hơn, tim phải làm việc nhiều hơn dẫn đến phì đại cơ tâm thất trái. Phẫu thuật thay van động mạch chủ thường được khuyến cáo ở những bệnh nhân hẹp van động mạch chủ nặng có triệu chứng.
Trường hợp người bệnh chưa có triệu chứng, nhưng siêu âm tim cho thấy hẹp van động mạch chủ tiến triển nhanh kèm rối loạn chức năng tâm thất trái có thể được khuyến nghị thay van để giúp cải thiện chức năng thất trái và giảm nguy cơ tử vong.
Phì đại thất trái do bệnh cơ tim phì đại có tắc nghẽn khi đã được điều trị nội khoa nhưng không cải thiện các triệu chứng có thể sẽ được chỉ định phẫu thuật để mở rộng đường thoát thất trái.
SEPARATED
Triển vọng trong điều trị thất trái phì đại
Có khoảng 15-20% trường hợp phì đại thất trái được chẩn đoán ở người béo phì, tăng huyết áp, người cao tuổi. Phì đại thất trái được xem là yếu tố nguy cơ độc lập của bệnh tim mạch và làm tăng nguy cơ tử vong. Khi bệnh tiến triển nặng, người bệnh có nguy cơ cao bị thiếu máu cơ tim cục bộ, nhồi máu cơ tim , suy tim, rối loạn nhịp tim, thậm chí đột tử.
Bệnh lý phì đại thất trái tương đối nguy hiểm, khi tiến nặng có thể đe dọa đến tính mạng của người bệnh. Vậy bệnh phì địa thất trái hay nói chung là bệnh cơ tim phì đại sống được bao lâu ?
SEPARATED
Lối sống để khắc phục phì đại thất trái
Người bệnh nên có sự điều chỉnh phù hợp trong lối sống, sinh hoạt hằng ngày để giúp khắc phục tình trạng phì đại thất trái.
Nếu có chỉ định dùng thuốc, nên uống đúng theo chỉ định của bác sĩ, tuyệt đối không tự ý điều chỉnh hoặc thay đổi liều lượng thuốc.

Sau phẫu thuật nên có người thân chăm sóc để nhanh chóng hồi phục.

Tránh làm việc nặng hoặc hoạt động gắng sức.

Nên có chế độ dinh dưỡng phù hợp, tốt cho sức khỏe tim mạch.

Kiểm soát căng thẳng.

Quản lý tốt tình trạng tăng huyết áp.

Tái khám đúng theo lịch hẹn của bác sĩ.

SEPARATED
Cách phòng ngừa phì đại thất trái
Để phòng ngừa phì đại thất trái cũng như các bệnh lý về tim mạch, mỗi người nên thay đổi lối sống lành mạnh bằng cách:
Ưu tiên những thực phẩm có lợi cho sức khỏe tim mạch như rau xanh, trái cây tươi, cá béo, các loại ngũ cốc nguyên hạt.

Ngừng hút thuốc, uống rượu.

Duy trì lối sống năng động, nên có thói quen tập luyện thể dục đều đặn, ít nhất 5 buổi/tuần, mỗi buổi nên tập khoảng 30 phút.

Giảm lượng muối tiêu thụ trong khẩu phần ăn, tốt nhất nên giảm theo hướng dẫn của bác sĩ.

Duy trì cân nặng ở mức bình thường.

Ngủ đủ giấc mỗi ngày.

Hạn chế căng thẳng, áp lực.

Nên có máy đo huyết áp để theo dõi chỉ số huyết thường xuyên tại nhà.

Thực hiện thăm khám sức khỏe theo định kỳ.

Các triệu chứng của phì đại thất trái thường không rõ ràng trong giai đoạn đầu. Nhiều trường hợp phát hiện bệnh khi đã ở mức độ tiến triển nặng hoặc vô tình phát hiện khi thăm khám một bệnh khác. Huyết áp cao và hẹp van động mạch chủ là nguyên nhân chính gây phì đại thất trái. Kiểm soát tốt chỉ số huyết áp, điều chỉnh lối sống khoa học sẽ giúp khắc phục và phòng ngừa nguy cơ phì đại thất trái.
Do đó, việc thăm khám, kiểm tra sức khỏe tim mạch theo định kỳ là rất quan trọng, giúp tầm soát và phát hiện sớm những bệnh lý liên quan đến tim mạch, từ đó có phương pháp điều trị thích hợp, ngăn ngừa được biến chứng bệnh.
Trung tâm Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ giỏi trong lĩnh vực tim mạch, trực tiếp thăm khám và hội chẩn cho từng trường hợp bệnh nhân. Đồng thời, hệ thống máy móc hiện đại như máy chụp CT ứng dụng trí tuệ nhân tạo, máy chụp cộng hưởng từ tiên tiến, máy siêu âm tim, máy siêu âm mạch máu thế hệ mới dựng hình ảnh 4D, chụp cộng hưởng từ MRI, hệ thống máy DSA… giúp tầm soát, chẩn đoán và điều trị hiệu quả các bệnh lý tim mạch.
Để đặt lịch khám, tư vấn và điều trị tại Trung tâm Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ theo thông tin sau:
Nhiều bệnh nhân bị phì đại thất trái không có biểu hiện trong giai đoạn đầu và thường được nhận biết khi bệnh đã tiến triển nặng, có nguy cơ dẫn đến các biến chứng nguy hiểm như suy tim, tăng nguy cơ nhồi máu cơ tim, đột quỵ, tử vong. Vì vậy, mỗi người nên chủ động trong thay đổi lối sống lành mạnh và thăm khám sức khỏe định kỳ để phát hiện và điều trị sớm các vấn đề về tim mạch. Hy vọng bài viết phì đại tâm thất trái trên đã cung cấp cho bạn thông tin hữu ích trong hành trình nâng cáo sức khỏe cho bản thân và gia đình.
