Bệnh tim bẩm sinh tím là gì?
Ở những trẻ mắc bệnh tim bẩm sinh , một hoặc nhiều cấu trúc tim gặp bất thường (dị tật). Có 2 nhóm bệnh tim bẩm sinh: ( 1 )
Bệnh tim bẩm sinh tím: Nhóm này bao gồm các khuyết tật về tim làm thay đổi dòng chảy khiến máu thiếu oxy đi ra ngoài nuôi cơ thể. Khi một đứa trẻ được sinh ra kèm bệnh lý tim bẩm sinh có tím, da niêm thường có màu hơi xanh (do máu không đủ oxy), được gọi là chứng xanh tím.

Bệnh tim bẩm sinh không tím:bao gồm các khuyết tật không ảnh hưởng đến lượng oxy cung cấp cho cơ thể.

SEPARATED
Các bệnh lý tim bẩm sinh tím thường gặp
Có 3 loại bệnh tim bẩm sinh tím: ( 2 )
1. Tổn thương tắc nghẽn tim trái
Những dị tật tim bẩm sinh này làm giảm lưu lượng máu giữa tim và phần còn lại của cơ thể (lưu lượng máu toàn thân). Các bệnh lý thuộc nhóm này gồm:
Hội chứng thiểu sản tim trái:là tình trạng phần bên trái của tim rất kém phát triển và không thể đảm nhận chức năng bơm máu bình thường. Nguyên nhân do tâm thất trái quá nhỏ hoặc không tồn tại. Ngoài ra, cácvan timbên trái (van động mạch chủ và van 2 lá) không hoạt động bình thường, dẫn tới động mạch chính đưa máu giàu oxy rời tim (động mạch chủ) nhỏ hơn bình thường. Chính vì thế, phần bên phải của tim làm nhiệm vụ bơm máu đến phổi, phải gánh thêm nhiệm vụ của tim trái là bơm máu lên các cơ quan khác.

Trẻ mắc hội chứng thiểu sản tim trái cần được phẫu thuật sớm để tránh biến chứng nguy hiểm tính mạng.
Đứt đoạn cung động mạch chủ:Động mạch chủ là một mạch máu lớn mang máu giàu oxy từ tim đi khắp cơ thể. Cung động mạch chủ bị gián đoạn là một tình trạng hiếm gặp, trong đó động mạch chủ của trẻ phát triển không hoàn thiện hoặc bị gián đoạn. Điều này có nghĩa là trái tim không thể đưa máu qua động mạch chủ. Nếu máu không đến được bất kỳ bộ phận nào trên cơ thể, trẻ có thể bị sốc dẫn tới tử vong.

2. Tổn thương tắc nghẽn tim phải
Nhóm dị tật tim bẩm sinh này làm giảm lưu lượng máu giữa tim và phổi. Các bệnh lý cụ thể bao gồm:
Thiểu sản động mạch phổi:Đây là dị tật tim thường được chẩn đoán ngay sau khi sinh. Trong chứng hẹp phổi, van đưa máu từ tim đến phổi (van động mạch phổi) không hình thành đúng cách. Thay vì đóng – mở để cho phép máu đi từ tim đến phổi, van này bị tắc nghẽn. Vì vậy, máu không thể đi theo con đường thông thường để lấy oxy từ phổi. Thay vào đó, máu phải đến phổi thông qua các đường dẫn tự nhiên khác trong tim và các động mạch lân cận.

Teo van 3 lá:Bệnh lý này xảy ra khi van 3 lá của tim không hình thành. Van 3 lá bình thường nằm giữa hai buồng ở phía bên phải của tim: tâm nhĩ phải (buồng trên) và tâm thất phải (buồng dưới). Ở những trẻ bị teo van 3 lá, trái tim xuất hiện mô xơ thay vì van 3 lá. Tấm mô này chặn dòng máu từ tâm nhĩ phải đến tâm thất phải – quá trình lưu thông bình thường của máu.

Chứng teo van 3 lá hạn chế lưu lượng máu từ tim đến phổi, khiến tâm thất phải nhỏ và kém phát triển. Ngoài ra, một biến chứng nguy hiểm khác là thiếu oxy đến các mô của cơ thể. Tình trạng này được gọi là giảm oxy máu.
Tứ chứng Fallot:Đây là bệnh lý tim bẩm sinh có tím phổ biến nhất, liên quan đến 4 khuyết tật tim: thông liên thất, tắc nghẽn đường thoát thất phải, động mạch chủ cưỡi ngựa và phì đại tâm thất phải. Những bất thường này khiến tim trẻ khó cung cấp đủ oxy cho toàn bộ cơ thể. Cụ thể, một phần máu không có oxy có thể đi vào động mạch chủ và ra ngoài cơ thể thay vì đến động mạch phổi để lấy oxy.

3. Tổn thương hỗn hợp
Nhóm thứ ba của bệnh tim bẩm sinh có tím được gọi là tổn thương hỗn hợp. Những dị tật tim này khiến cơ thể trẻ trộn lẫn lưu lượng máu phổi và máu toàn thân. Các bệnh lý thuộc nhóm này gồm có:
Chuyển vị đại động mạch:Khiếm khuyết này là bệnh lý tim bẩm sinh tím phổ biến thứ hai. Trong đó, vị trí của hai động mạch chính rời tim (động mạch phổi và động mạch chủ) bị đảo ngược. Động mạch chủ được kết nối với tâm thất phải và động mạch phổi kết nối với tâm thất trái – hoàn toàn trái ngược với giải phẫu của tim bình thường. Lúc này, máu nghèo oxy (màu xanh) từ cơ thể trở về tâm nhĩ phải, đi vào tâm thất phải, sau đó đi vào động mạch chủ và trở lại cơ thể. Máu giàu oxy (màu đỏ) trở lại tâm nhĩ trái từ phổi và đi vào tâm thất trái, bơm máu trở lại phổi – ngược lại với cách máu lưu thông bình thường.

Chuyển vị đại động mạch là một tình trạng nguy cấp và để sống sót, trẻ sơ sinh cần được phẫu thuật sớm..
Bất thường hồi lưu tĩnh mạch phổi toàn phần (TAPVR):Ở một em bé bị khuyết tật tim này, các mạch máu phổi (tĩnh mạch phổi) được gắn vào không đúng vị trí trong tim. Thông thường, máu giàu oxy sẽ đi từ phổi đến buồng tâm nhĩ trái và sau đó lưu thông khắp cơ thể. Trong TAPVR, sự kết nối bất thường của các tĩnh mạch sẽ đưa máu qua tâm nhĩ phải, nơi nó trộn lẫn với máu nghèo oxy.

Thân chung động mạch:Những trẻ sinh ra mang bệnh lý thân chung động mạch chỉ có một động mạch chính để mang máu đến cơ thể và phổi, thay vì hai động mạch riêng biệt.

SEPARATED
Triệu chứng thường gặp
Các dấu hiệu của bệnh tim bẩm sinh có tím thường xuất hiện trong vài tuần đầu tiên sau sinh nhưng có thể không được chú ý cho đến khi trẻ lớn hơn.
Triệu chứng chính của bệnh lý tim bẩm sinh tím là màu xanh của môi, ngón tay và ngón chân trẻ do hàm lượng oxy trong máu thấp. Hiện tượng này có thể xảy ra khi trẻ đang nghỉ ngơi hoặc hoạt động.
Ngoài ra, một số trẻ có vấn đề về hô hấp (khó thở), trong đó các triệu chứng như:
Thở gấp

Da xám

Đau ngực và ngất

Mắt hoặc mặt sưng húp

Luôn trong trạng thái mệt mỏi

Tăng cân chậm

Đổ mồ hôi hoặc quấy khóc trong khi bú

Mạch yếu

SEPARATED
Biến chứng
Trẻ bị bệnh lý tim bẩm sinh có tím cần được chẩn đoán và điều trị sớm để ngăn ngừa các biến chứng: ( 3 )
Nhịp tim bất thường dẫn đến đột tử

Tăng áp động mạch phổi

Suy tim

Nhiễm trùng trong tim

Đột quỵ

Tử vong

SEPARATED
Nguyên nhân gây bệnh tim bẩm sinh tím
Thông thường, máu thiếu oxy (máu xanh) được đưa về phía bên phải của tim để bơm máu đến phổi lấy oxy. Máu đi ra từ phổi là máu giàu oxy (gọi là máu đỏ). Dòng máu đỏ này tiếp tục quay về phía bên trái của tim. Từ đây, nó được bơm đi khắp cơ thể.
Ở trẻ bị tật tim bẩm sinh có tím, quá trình máu lưu thông qua tim và phổi không giống như bình thường, khiến lượng máu đến phổi ít hơn hoặc máu xanh và máu đỏ trộn lẫn. Điều này làm cho máu kém oxy được bơm ra ngoài cơ thể, khiến da trẻ có màu xanh (tím tái).
Yếu tố nguy cơ
Trẻ sơ sinh có nhiều nguy cơ bị bệnh tim bẩm sinh có tím hơn nếu có tiền sử gia đình mắc bệnh tim bẩm sinh. Một số hội chứng di truyền được xem là nguyên gây dẫn tới bệnh lý này bao gồm hội chứng Down, hội chứng Turner, hội chứng Marfan và hội chứng Noonan.
Bên cạnh đó, các yếu tố khách quan sau cũng làm tăng khả năng bị bệnh tim bẩm sinh có tím ở trẻ:
Các khuyết tật van tim như khuyết tật van 3 lá, van động mạch chủ hoặc van động mạch phổi;

Mẹ tiếp xúc với hóa chất độc hại khi mang thai;

Mẹ mắc bệnh lý nhiễm trùng khi mang thai, chẳng hạn như cúm, sởi, rubella;

Mẹ bị đái tháo đường thai kỳ nhưng không kiểm soát tốt lượng đường trong máu;

Mẹ bầu tự ý sử dụng một số loại thuốc gây hại cho thai nhi;

Mẹ sử dụng ma túy, lạm dung rượu khi mang thai.

SEPARATED
Phương pháp chẩn đoán
Bệnh tim bẩm sinh có tím có thể được phát hiện trước khi trẻ chào đời. Nếu siêu âm thai định kỳ cho thấy tim của em bé có vấn đề, bác sĩ sẽ tiến hành siêu âm tim thai . Phương pháp cận lâm sàng này sẽ giúp xác định dị tật tim bẩm sinh tím ngay từ tuần thứ 17 thai kỳ. ( 4 )
Sau khi trẻ ra đời, nếu có nghi ngờ bị tim bẩm sinh tím, bác sĩ sẽ đo nồng độ oxy trong máu, đồng thời thực hiện các cận lâm sàng như:
Chụp X-quang ngực: nhằm xác định bất thường về cấu trúc tim cũng như chẩn đoán em bé có vấn đề về phổi hay không

Điện tâm đồ (EKG hoặc ECG): đo hoạt động điện của tim

Siêu âm tim: cho hình ảnh về cấu trúc van và buồng tim của trẻ

Chụp cộng hưởng từ (MRI) hoặc chụp cắt lớp vi tính (CT) tim

Thông tim chụp mạch

SEPARATED
Điều trị bệnh tim bẩm sinh có tím
Phương pháp điều trị bệnh tim bẩm sinh có tím phụ thuộc vào mức độ nghiêm trọng của bệnh. Các phương pháp thường được lựa chọn bao gồm:
Thông tim:Ở thủ thuật này, bác sĩ luồn một ống thông qua mạch máu ở đùi đến tim, sau đó đưa dụng cụ vào để sửa chữa khiếm khuyết. Phương pháp thông tim không cần phải mở lồng ngực và phẫu thuật trực tiếp trên tim, do đó trẻ mau hồi phục sau can thiệp.

Phẫu thuật tim hở:Phương pháp này được áp dụng trong các trường hợp không thể điều trị bằng thủ thuật thông tim. Thời gianphẫu thuật tim bẩm sinhcó thể diễn ra ngay sau sinh hoặc vài tháng, thậm chí nhiều năm sau đó. Trẻ sau khi được phẫu thuật cần được theo dõi sức khỏe suốt đời.

Trong những trường hợp nghiêm trọng, có thể cần kết hợp cả hai phương pháp thông tim và phẫu thuật tim hở để sửa chữa toàn bộ khiếm khuyết trên trái tim.
Ghép tim:Đây là phương pháp được chỉ định cho những trẻ mắc nhiều dị tật tim có bản chất phức tạp, nhằm thay thế trái tim khuyết tật bằng một trái tim khỏe mạnh từ người hiến tặng.

Dùng thuốc:Thuốc được kê đơn dựa trên bản chất của khuyết tật tim và mức độ các triệu chứng.

Xem thêm:Bệnh tim bẩm sinh có chữa được không? Có thể trị khỏi hẳn không?
SEPARATED
Biện pháp phòng ngừa
Bệnh tim bẩm sinh có tím xảy ra do di truyền không thể phòng ngừa. Với các nguyên nhân khách quan, mẹ có thể chủ động ngăn ngừa bằng cách:
Tránh sử dụng rượu, thuốc lá và ma túy trong thời kỳ mang thai.

Dùng thuốc trong thai kỳ theo sự hướng dẫn của bác sĩ.

Tiêm ngừa đầy đủ các mũi vaccine trước và trong thai kỳ, trong đó có vaccine cúm, sởi, rubella.

Kiểm soát tốt lượng đường trong máu trong trường hợp thai phụ mắc bệnh đái tháo đường.

Tham khảo ý kiến bác sĩ về việc sàng lọc các bệnh lý di truyền (nếu cần).

Được trang bị đầy đủ phương tiện hiện đại trong siêu âm tim thai, siêu âm tim nhi, chụp CT tim, MRI tim nhi, thông tim can thiệp, phẫu thuật tim nhi, Trung tâm Tim mạch BVĐK Tâm Anh chẩn đoán, điều trị và theo dõi bệnh tim bẩm sinh toàn diện cho trẻ từ trong bào thai đến tuổi trưởng thành.
Trung tâm quy tụ đội ngũ chuyên gia giàu kinh nghiệm, làm chủ các kỹ thuật tiên tiến như đặt stent ống động mạch, bít thông liên nhĩ, bít thông liên thất, bít ống động mạch, nong van động mạch phổi, nong van động mạch chủ, phẫu thuật tim bẩm sinh đường mổ nhỏ, phẫu thuật tim hở có nội soi hỗ trợ (MICS)… Đặc biệt, Trung tâm Tim mạch phối hợp chặt chẽ với các chuyên khoa khác như Sản, Nhi, Sơ sinh, Chẩn đoán hình ảnh, Nội tiết, Thận – Tiết niệu … giúp phát hiện bệnh sớm, chữa lành trái tim trẻ nhỏ, cho các em cuộc sống khỏe mạnh.
Bệnh tim bẩm sinh tím là những bệnh lý dễ gây ra biến chứng nếu không chữa trị kịp thời. Do đó, việc tầm soát bệnh tim bẩm sinh từ trong thai kỳ và ngay sau sinh đóng vai trò quan trọng trong việc phát hiện sớm và điều trị bệnh hiệu quả. Trẻ bị bệnh tim bẩm sinh có tím nếu được điều trị sớm, đúng cách sẽ có trái tim khỏe mạnh và phát triển thể chất, trí não như những trẻ bình thường.
