Bệnh sởi là gì?
Sởi (Measles) là bệnh nhiễm trùng cấp tính do virus Polinosa Morbillarum gây ra, thường gây sốt, phát ban và có khả năng truyền nhiễm. Bệnh rất dễ lây lan qua không khí khi người bệnh nói chuyện, ho, hắt hơi… Biểu hiện của bệnh sởi khá đa dạng, mức độ tùy từng trường hợp.
Hiện nay chưa có phương pháp điều trị sởi đặc hiệu riêng. Bệnh có thể tự khỏi theo thời gian, kết hợp với các biện pháp dùng thuốc, nghỉ ngơi, ăn uống hỗ trợ điều trị. Tiêm vaccine phòng sởi ngay từ đầu là biện pháp ngăn ngừa bệnh hiệu quả.
Theo dữ liệu của WHO, số ca mắc sởi tại Châu Âu năm 2023 là hơn 300.000 ca, tăng 30 lần so với năm 2022. Năm 2024, Việt Nam được cảnh báo có nguy cơ bùng phát sởi theo chu kỳ mỗi 5 năm 1 lần. Trong đó, 2 chu kỳ bùng phát dịch sởi gần đây nhất là năm 2014 và 2019 với số ca mắc tăng cao:
Năm 2014: Việt Nam có hơn 35.000 trường hợp sốt phát ban nghi sởi, trong đó 6.000 ca sởi, 147 ca tử vong liên quan đến sởi.

Năm 2019: Việt Nam ghi nhận 40.000 ca sởi, trong đó có 4 ca tử vong.

Năm 2020: Có hơn 3.000 ca sởi.

Giai đoạn 2021-2023: Trung bình ghi nhận 300 – 500 ca mắc sởi mỗi năm.

3 tháng đầu năm 2024: Ghi nhận 130 trường hợp mắcbệnh sởi, tăng 1,4 lần so với cùng kỳ 2023.

SEPARATED
Nguyên nhân gây bệnh sởi
Sởi có khả năng lây lan nhanh từ người này sang người khác thông qua tiếp xúc thông thường. Bệnh lý truyền nhiễm này do virus Morbillivirus (sống trong mũi và họng) gây ra.
Khi người bệnh ho, hắt hơi hoặc nói chuyện, những giọt nước bọt có chứa virus sẽ bắn ra không khí và lơ lửng trong không khí trong khoảng từ 1 đến 2 giờ [1] . Người khỏe mạnh hít phải, chạm tay vào bề mặt nhiễm bệnh sau đó đưa lên mũi, miệng hoặc dụi mắt đều có nguy cơ cao nhiễm sởi. Khoảng 90% [2] người chưa từng mắc bệnh sởi hoặc chưa được tiêm vaccine phòng bệnh sởi đều bị nhiễm bệnh khi tiếp xúc với người mang mầm bệnh.
Nhìn chung, nguyên nhân bệnh sởi có thể lây lan qua các con đường sau:
Chia sẻ đồ uống hoặc thức ăn với ngườibị bệnh sởi

Tiếp xúc gần với người bị bệnh sởi (như hôn, nắm tay, bắt tay, ôm…)

Chạm vào bề mặt có chứa virus rồi chạm vào miệng, mũi hoặc mắt

Lây từ mẹ sang con trong giai đoạn mang thai, sinh nở hoặc cho con bú

SEPARATED
Các yếu tố làm tăng nguy cơ mắc bệnh sởi
Người bệnh có thể mắc sởi do nhiễm virus Morbillivirus. Dưới đây là các yếu tố làm tăng nguy cơ nhiễm virus gây bệnh sởi:
1. Tiếp xúc với người bệnh
Tiếp xúc gần, dùng chung đồ dùng… với người mắc bệnh sởi làm tăng nguy cơ lây nhiễm virus gây bệnh này.
2. Không tiêm vaccine
Người chưa được tiêm vaccine phòng sởi sẽ có nguy cơ mắc bệnh sởi cao hơn so với nhóm người đã tiêm. Hiện chưa có phương pháp điều trị sởi đặc hiệu nên việc chủ động tiêm vắc xin phòng bệnh ngay từ đầu là rất quan trọng và cần thiết đối với mỗi người.
3. Đến những vùng đất mới
Tỷ lệ tiêm chủng phòng sởi tại mỗi vùng đất, địa phương hay mỗi quốc gia trên thế giới khác nhau. Có nơi tỷ lệ này vẫn còn thấp. Do đó, nguy cơ nhiễm sởi khi đi chơi, du lịch hay công tác đến vùng đất mới có thể xảy ra.
4. Dinh dưỡng kém
Chế độ ăn uống không cung cấp đầy đủ dưỡng chất, nhất là vitamin A, khiến hệ miễn dịch suy yếu, dễ mắc bệnh, nhiễm trùng, có thể làm tăng nguy cơ mắc sởi và làm trầm trọng hơn biến chứng bệnh.
SEPARATED
Triệu chứng bệnh sởi theo từng giai đoạn
Các triệu chứng của bệnh sởi hay dấu hiệu bệnh sởi, biểu hiện của bệnh sởi thường xuất hiện sau khoảng 10 đến 14 ngày [3] tiếp xúc với virus, bao gồm:
Sốt

Ho khan

Sổ mũi

Đau họng

Viêm kết mạc

Đốm Koplik (những đốm trắng nhỏ có tâm màu trắng hơi xanh trên nền đỏ nằm bên trong miệng trên niêm mạc má).

Phát ban trên da từng mảng lớn, phẳng

1. Nhiễm virus và ủ bệnh
Trong 10 đến 14 ngày đầu sau khi nhiễm bệnh, virus sởi lây lan trong cơ thể. Người bệnh không nhận thấy biểu hiện của bệnh trong giai đoạn này.
2. Triệu chứng không đặc hiệu
Trong giai đoạn đầu, các dấu hiệu bệnh sởi thường không đặc hiệu. Triệu chứng bắt đầu bằng sốt trung bình đến cao, thường kèm theo ho dai dẳng, sổ mũi, viêm kết mạc và đau họng. Các dấu hiệu kéo dài khoảng 2 đến 4 ngày [4] .
3. Bệnh cấp tính và phát ban
Một trong những dấu hiệu bị bệnh sởi là tình trạng phát ban với các đốm đỏ nhỏ, một số đốm hơi nổi lên bề mặt da. Các đốm và cục u tập trung thành từng cụm, khiến da có màu đỏ loang lổ. Trong đó, mặt là vùng đầu tiên xuất hiện phát ban. Trong vài ngày tiếp theo, phát ban lan dần xuống cánh tay, ngực và lưng, sau đó lan xuống đùi, cẳng chân, bàn chân. Đồng thời, sốt tăng đột ngột, thường lên đến 40 – 41 độ C, khi ban mọc hết toàn thân thì sốt giảm.
4. Phục hồi
Phát ban sởi có thể kéo dài khoảng 7 ngày. Sau đó, dấu hiệu phát ban dần mờ đi, ban đầu là ở mặt, cuối cùng là vùng đùi và bàn chân. Khi các triệu chứng khác của bệnh biến mất, tình trạng ho, sạm da hoặc bong tróc ở vùng da phát ban có thể kéo dài thêm khoảng 10 ngày.
SEPARATED
Virus nào gây bệnh sởi
Như đã nói, sởi do virus Polynosa Morbillorum, giống Morbillivirus và họ Paramyxoviridae gây ra. Đây là bệnh lây truyền qua không khí, khi người nhiễm bệnh thở, ho, hắt hơi hoặc nói chuyện. Các giọt nước bọt chứa virus có thể tồn tại trong không khí lên đến 2 giờ, sau đó rơi xuống các bề mặt khác và tiếp tục lây truyền bệnh theo nhiều cách khác nhau.
SEPARATED
Các đối tượng có nguy cơ mắc bệnh sởi
Bất kỳ ai, đặc biệt là người chưa tiêm vaccine phòng sởi, đều có nguy cơ trở thành đối tượng mắc bệnh sởi . Trong đó, các nhóm người dễ có nguy cơ mắc sởi là trẻ em, người lớn tuổi, phụ nữ mang thai, những người thường xuyên đi du lịch trên thế giới, làm việc, chăm sóc, tiếp xúc với người bệnh…
>> Tham khảo thêm về tình trạng : Bệnh sởi ở trẻ em
SEPARATED
Thời gian ủ bệnh sởi là bao lâu?
Thời gian ủ bệnh sởi thường là giai đoạn từ 10 – 14 ngày sau khi tiếp xúc với mầm bệnh. Lúc này, triệu chứng bệnh không đặc hiệu nên rất khó phát hiện.
SEPARATED
Lây truyền bệnh sởi
Dưới đây là một số thông tin về quá trình lây truyền bệnh sởi :
1. Khi nào bắt đầu lây truyền
Bệnh sởi có thể lây nhiễm khoảng bốn ngày trước khi phát ban (từ lúc bắt đầu có triệu chứng sốt, ho, sổ mũi, viêm kết mạc) cho đến khoảng bốn ngày sau khi phát ban. Tổng cộng là khoảng tám ngày.
2. Bệnh sởi lây qua đường nào
Bệnh sởi là một trong những căn bệnh dễ lây lan nhất trên thế giới, lây qua tiếp xúc với dịch tiết mũi hoặc họng bị nhiễm bệnh, thông qua ho hoặc hắt hơi. Virus có khả năng hoạt động và lây lan trong không khí hoặc trên bề mặt bị nhiễm bệnh trong vòng tối đa hai giờ.
3. Quá trình lây truyền
Quá trình lây truyền bắt đầu từ khi virus xâm nhập vào cơ thể. Các giai đoạn tiếp theo là nhiễm virus, ủ bệnh, triệu chứng không đặc hiệu, phát ban và phục hồi.
SEPARATED
Phương pháp chẩn đoán phát hiện bệnh sởi
Để chẩn đoán bệnh sởi, trước tiên, bác sĩ sẽ xem xét tiền sử bệnh, khám sức khỏe tổng quát và kiểm tra tình trạng phát ban của người bệnh. Sau đó, một số xét nghiệm có thể được bác sĩ chỉ định thực hiện bao gồm:
Xét nghiệm máu

Xét nghiệm dịch tiết từ mũi và cổ họng

Xét nghiệm nước tiểu

SEPARATED
Cách điều trị bệnh sởi
Hiện chưa có cách chữa khỏi bệnh sởi đặc trị riêng, thay vì vậy, bác sĩ sẽ thực hiện các phương pháp kiểm soát triệu chứng bệnh cho đến khi bệnh tự khỏi theo thời gian:
Sử dụng acetaminophen hoặc NSAID để giảm đau nhức và hạ sốt

Bổ sung Vitamin A

Nghỉ ngơi

Uống nhiều nước, ăn uống đủ chất

Súc miệng bằng nước muối

Tránh ánh sáng mạnh nếu mắt bị đau

>> Giải đáp thắc mắc : Bị sởi làm gì cho nhanh khỏi ?
Lưu ý : Khuyến cáo người bệnh, nhất là trẻ em hoặc thanh thiếu niên, cần dùng thuốc theo chỉ định cụ thể của bác sĩ để tránh các nguy cơ liên quan. Ví dụ là nguy cơ mắc hội chứng Reye (là một hội chứng hiếm gặp, có thể gây tổn thương cấp tính ở não – gan, dẫn đến tử vong).
Khi mắc bệnh, người bệnh nên nghỉ làm ở nhà, hạn chế tiếp xúc để tránh lây cho những người xung quanh. Thời gian có thể quay lại các hoạt động bình thường là sau khi phát ban khoảng 4 ngày.
SEPARATED
Phòng ngừa bệnh sởi
Tiêm vaccine: Trẻ sơ sinh trên 6 tháng tuổi[5]và người sinh năm 1957 trở về sau đều cần tiêm vaccine phòng sởi đầy đủ để tránh mắc bệnh.

Cách ly với người bệnh: Bệnh sởi có khả năng lây lan cao trong khoảng 4 ngày trước cho đến 4 ngày sau khi phát ban. Do đó, người khỏe mạnh cần cách ly tuyệt đối với người bệnh để tránh mắc sởi, đặc biệt là những người chưa tiêm vaccine.

SEPARATED
Câu hỏi thường gặp
Dưới đây là phần giải đáp một số thắc mắc thường gặp liên quan đến bệnh sởi:
1. Những loại bệnh nào có thể bị nhầm lẫn là sởi?
Các triệu chứng bệnh sởi thường gây nhầm lẫn với bệnh ban đào và rubella . Do đó, khi nhận thấy bất kỳ dấu hiệu phát ban trên da, sốt và các triệu chứng khác giống với bệnh sởi, người bệnh nên đi khám sớm để được chẩn đoán kịp thời. Ngoài ra, bệnh dễ nhầm lẫn với các bệnh như thủy đậu, tay – chân – miệng, bệnh ban đỏ, sốt ban đỏ…
>> Tìm hiểu thêm về cách : Phân biệt sởi và sốt phát ban
2. Bệnh sởi có thể tự khỏi không?
Bệnh sởi có thể tự khỏi theo thời gian. Trong giai đoạn chờ bệnh tự biến mất, người bệnh chỉ có thể thực hiện các biện pháp kiểm soát triệu chứng.
Để đặt lịch thăm khám, điều trị bệnh sởi tại chuyên Khoa Nội tổng hợp , Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Trên đây là bài viết tổng hợp thông tin chi tiết về các thắc mắc bệnh sởi là gì , dấu hiệu bệnh sởi, triệu chứng bệnh sởi hay biểu hiện của bệnh sởi ra sao, nguyên nhân bệnh sởi gồm những gì và cách phòng ngừa. Hy vọng thông qua những cập nhật trên, người bệnh đã có thêm nhiều cập nhật hữu ích để biết cách chăm sóc sức khỏe tốt hơn.
