Bệnh Thalassemia là gì?
Thalassemia hay tan máu bẩm sinh là một bệnh di truyền gen lặn xảy ra do sự khiếm khuyết trong việc tổng hợp huyết sắc tố Hemoglobin. Bình thường huyết sắc tố được tổng hợp bởi hai chuỗi alpha và hai chuỗi beta globin, khiếm khuyết trong gen tổng hợp một trong hai loại chuỗi globin này sẽ gây ra bệnh. Khi không có đủ hemoglobin dẫn đến việc các tế bào hồng cầu của cơ thể không hoạt động bình thường và tồn tại với thời gian ngắn hơn, vì vậy máu trong cơ thể sẽ có ít tế bào hồng cầu khỏe mạnh hoạt động hơn.
Các tế bào hồng cầu có nhiệm vụ mang oxy đến tất cả các tế bào của cơ thể. Oxy được xem là nguồn cung cấp năng lượng cho tế bào để hoạt động. Vì vậy, khi các tế bào không đủ nhiều và khỏe mạnh dẫn tới việc cung cấp oxy cho cơ thể bị thiếu hụt. Nhiều trường hợp biểu hiện bệnh mức độ nặng, trẻ có thể tử vong khi còn trong bụng mẹ hoặc sinh ra với tình trạng thiếu máu nặng cần truyền máu kéo dài với các biến chứng dai dẳng như chậm phát triển, suy tim, xơ gan …
Hiện nay trên thế giới có khoảng 7% dân số mang gen bệnh tan máu bẩm sinh Thalassemia . Bệnh có tỷ lệ phân bố trên toàn cầu và là một trong các bất thường di truyền phổ biến nhất. Việt Nam hiện tại có trên 13 triệu người mắc bệnh, chiếm 13% dân số và trên 20.000 người bệnh mức độ nặng cần phải điều trị cả đời. ( 1 )
Khoảng 8.000 trẻ em sinh ra bị bệnh thalassemia chào đời mỗi năm, trong đó có khoảng 2.000 trẻ bị bệnh thalassemia ở mức độ nặng và khoảng 800 trẻ không thể chào đời do phù thai. Người bị bệnh và người mang gen bệnh hiện diện ở tất cả các tỉnh, thành phố và các dân tộc trên toàn quốc. Tỷ lệ mang gen bệnh ở người Kinh vào khoảng 2 – 4% trong khi đó ở các dân tộc thiểu số sống ở miền núi, tỷ lệ này cao hơn: Khoảng 22% đối với dân tộc Mường, và trên 40% ở các dân tộc Êđê, Tày,Thái, Stiêng…
>> Tham khảo : Thalassemia di truyền như thế nào?
SEPARATED
Các thể thalassemia thường gặp
Có hai thể bệnh chính là alpha thalassemia và beta thalassemia và từng thể bệnh sẽ có mức độ khác nhau.
1. Beta Thalassemia
Bệnh Beta-thalassemia là tình trạng cơ thể giảm sản xuất chuỗi beta do việc đột biến gen hoặc mất gen quy định chuỗi beta, dẫn đến khi phân tích huyết sắc tố sẽ có tình trạng thiếu máu tán huyết giảm sắc, phết máu ngoại vi bất thường với các tế bào hồng cầu có nhân và giảm lượng hemoglobin A (HbA).
2. Alpha Thalassemia
Alpha Thalassemia là sự mất hoặc giảm tổng hợp chuỗi alpha do mất gen alpha. Ở người bình thường HbA, HbA2 và HbF cần chuỗi alpha để thành lập. 2 bản sao Gen HBA1 và 2 bản sao Gen HBA2 sẽ được di truyền từ bố và mẹ, vì vậy việc mất một hoặc nhiều Gen sẽ dẫn đến các mức độ bệnh alpha Thalassemia khác nhau.
SEPARATED
Mức độ
Tùy theo số lượng gen bị tổn thương sẽ có những mức độ biểu hiện bệnh khác nhau. Các mức độ biểu hiện của bệnh tan máu bẩm sinh bao gồm: ( 2 )
Mức độ nhẹ: các triệu chứng của thiếu máu thường kín đáo, người bệnh thường chỉ phát hiện mình mắc bệnh khi kèm theo các bệnh lý hoặc tình trạng khác như có thai, phải phẫu thuật hay nhiễm trùng… Những trường hợp bệnh ở mức độ nhẹ thường không có biểu hiện trên lâm sàng hoặc chỉ thiếu máu nhẹ.

Mức độ trung bình: ở mức độ này biểu hiện thiếu máu sẽ rõ ràng hơn khi trẻ trên 6 tuổi. Người bệnh sẽ có những triệu chứng lâm sàng về thiếu máu nhẹ hoặc trung bình, có chuỗi globin giảm.

Mức độ nặng: biểu hiện ở tình trạng thiếu máu nặng từ độ tuổi sớm từ 5-6 tuổi. Ở mức độ này nếu không được phát hiện và điều trị kịp thời sẽ dẫn đến tình trạng thiếu máu trầm trọng, gan và lách to, vàng da. Bệnh nhân mắc tan máu bẩm sinh mức độ nặng có ngoại hình đặc biệt như xương chẩm, xương trán dô ra, mũi tẹt, hàm trên nhô. Trẻ gặp vấn đề về phát triển thể chất, vận động và sức khỏe tâm thần.

Mức độ rất nặng: biểu hiện ngay trong thai kỳ, thai nhi có biểu hiện phù khi ở trong bụng mẹ, nguy cơ gây thai lưu. Trẻ sau sinh có nguy cơ tử vong do thiếu máu nặng vàsuy tim thai.

SEPARATED
Nguyên nhân gây bệnh tan máu bẩm sinh
Tan máu bẩm sinh thalassemia được biết đến là một nhóm các bệnh thiếu máu di truyền, đặc trưng bởi sự khiếm khuyết trong tổng hợp huyết sắc tố Hemoglobin (Hb) – đây là một thành phần quan trọng trong quá trình vận chuyển oxy ở hồng cầu người. Thalassemia cũng là bệnh di truyền gen lặn phổ biến nhất tại Việt Nam.
Tan máu bẩm sinh là bệnh lý nguy hiểm, ảnh hưởng rất lớn đến chất lượng cuộc sống của trẻ ngay từ khi chào đời, đặc biệt ở những trẻ có bệnh mức độ nặng. Điều đáng lưu ý là hơn 80% trẻ mắc bệnh di truyền gen lặn được sinh ra bởi những cha mẹ bình thường và không có tiền sử bệnh.
Theo quy luật di truyền học, em bé sẽ nhận được 1 nửa vật chất di truyền từ bố và 1 nửa từ mẹ. Nếu trường hợp một trong hai bố hoặc mẹ bình thường, người còn lại mang gen bệnh thì tỷ lệ sinh con mang gen bệnh là 50%, 50% là bình thường.
Trường hợp cả bố và mẹ đều mang gen bệnh thalassemia (gen dị hợp tử không biểu hiện bệnh), khi mang thai và sinh con có thể rơi vào 3 trường hợp sau:
50% em bé sinh ra sẽ có gen giống vợ chồng bạn, không có biểu hiện bệnh.

25% em bé hoàn toàn bình thường.

25% em bé sẽ bị Thalassemia và có những biểu hiện của bệnh (thiếu máu tán huyết).

SEPARATED
Triệu chứng của bệnh Thalassemia
Ở trẻ em có thể bắt đầu biểu hiện các triệu chứng của bệnh thalassemia trong 2 năm đầu đời. Một số dấu hiệu nhận biết bệnh bao gồm: ( 3 )
Mệt mỏi;

Vàng da;

Da nhợt nhạt;

Kém ăn;

Chậm phát triển;

Khi không được điều trị, tình trạng này có thể dẫn đến các vấn đề liên quan đến gan, tim và lá lách. Một số biến chứng nguy hiểm có thể đe doạ tính mạng của trẻ em là nhiễm trùng và suy tim. Vì vậy, trẻ em mắc bệnh thalassemia thể nặng cần được theo dõi điều trị, truyền máu thường xuyên để duy trì lượng hemoglobin ổn định, phòng ngừa biến chứng, nâng cao chất lượng cuộc sống. Ngoài truyền máu, trẻ cần được quản lý sắt thừa (do truyền máu thường xuyên), điều trị bằng thuốc thải sắt và theo dõi sức khỏe định kỳ tại cơ sở y tế chuyên khoa.
SEPARATED
Tan máu bẩm sinh có nguy hiểm không?
Tam máu bẩm sinh là bệnh lý nguy hiểm, đặc biệt với những người mắc bệnh ở thể nặng thường phải sống phụ thuộc vào việc truyền máu cũng như chịu những biến chứng nặng nề của bệnh như suy gan, xơ gan, suy tim, biến dạng mặt, suy tuyến nội tiết… nguy cơ tử vong. ( 4 )
Thai phụ mắc bệnh Thalassemia cũng gây ra những vấn đề đáng lo ngại liên quan đến thai kỳ và phụ nữ mắc bệnh thalassemia có thể gặp khó khăn về khả năng sinh sản.
Phụ nữ mang thai mắc bệnh thalassemia có các yếu tố nguy cơ như: nguy cơ nhiễm trùng cao hơn, tiểu đường thai kỳ , vấn đề tim mạch, suy giáp , hoặc tuyến giáp thấp, tăng số lần truyền máu, mật độ xương thấp.
Trong số tất cả trẻ sinh ra bị bệnh thalassemia mỗi năm trên toàn thế giới, ước tính có 100.000 trẻ sinh ra với các dạng nặng. Nếu không được chẩn đoán và điều trị kịp thời bệnh có thể dẫn tới các biến chứng nguy hiểm liên quan đến gan, tim, lá lách… Trong đó các biến chứng về suy tim và nhiễm trùng là phổ biến nhất, đe dọa đến sức khỏe, tính mạng của em bé. Những bé bị tan máu bẩm sinh thể nặng cần được theo dõi thường xuyên và cần truyền máu theo chỉ định của bác sĩ để loại bỏ lượng sắt dư thừa trong cơ thể.
Gánh nặng bệnh tật do tan máu bẩm sinh gây ra rất nặng nề, ảnh hưởng đến toàn bộ sức khỏe sinh thần, thể chất và kinh tế cho người bệnh và gia đình. Hiện nay chi phí điều trị trung bình cho một bệnh nhân thalassemia thể nặng từ lúc sinh ra cho đến khi 30 tuổi ước tính rơi vào khoảng 3 tỷ đồng. Người bệnh thể nặng cần khoảng 470 đơn vị máu để duy trì đời sống từ khi sinh cho đến năm 21 tuổi. Theo thống kê mỗi năm cả nước cần trên 2000 tỷ đồng và 500.000 đơn vị máu an toàn để các bệnh nhân có thể điều trị tối thiểu.
Hiện nay thalassemia có thể chủ động phòng ngừa bằng các xét nghiệm tầm soát gen bệnh, thủ tục tầm soát nhanh chóng. Các cặp vợ chồng mang gen bệnh cũng có thể có cơ hội sinh con khỏe mạnh nhờ các phương pháp hỗ trợ sinh sản hiện đại.
SEPARATED
Phương pháp chẩn đoán
Để chẩn đoán bệnh thalassemia, khách hàng sẽ được làm các xét nghiệm máu, một số các xét nghiệm máu thường dùng như là:
Xét nghiệm huyết đồ: Đây là xét nghiệm đầu tay được các bác sĩ ưu tiên sử dụng để chẩn đoán tình trạng thiếu máu. Xét nghiệm này rất quan trọng để chẩn đoán bệnh, cung cấp các chỉ số như hồng cầu, số lượng nhiễm sắc tốt, hình dạng hồng cầu bất thường…

Xét nghiệm tủy đồ: Bởi vì các tế bào tủy tăng sinh mạnh dòng hồng cầu và xuất hiện nhiều giai đoạn của tế bào hồng cầu.

Điện di huyết sắc tố: Xét nghiệm này giúp xác định thành phần các loại hemoglobin (tiểu đơn vị vận chuyển oxy) có trong máu. Đây cũng là xét nghiệm rất quan trọng trong việc định hướng, giúp bác sĩ chẩn đoán trong những trường hợp nghi ngờ.

Xác định ADN: Đây là một trong những xét nghiệm giúp chẩn đoán và xác định bệnh. Xét nghiệm giúp phát hiện các bất thường trong vật chất di truyền ở những người mang gen bệnh tan máu bẩm sinh.

Một số xét nghiệm sinh hóa kết hợp

SEPARATED
Bệnh có chữa được không?
Điều trị bệnh thalassemia tuỳ thuộc vào mức độ bệnh, thể bệnh và lứa tuổi, các phương pháp điều trị cơ bản như:
Truyền máu: Việc sử dụng truyền máu thường xuyên và thuốc kháng sinh đã cải thiện triển vọng cho trẻ em mắc bệnh thalassemia thể nặng. Việc truyền máu thường xuyên giúp giữ cho nồng độ hemoglobin của người bệnh ở mức gần bình thường và ngăn ngừa nhiều biến chứng của bệnh.+

Bệnh nhân thalassemia sẽ được chỉ định truyền máu lần đầu khi:
Tiêu chuẩn lâm sàng: bệnh nhân chậm phát triển, có thể xuất hiện triệu chứng biến dạng mặt, gan lách to, sạm da

Tiêu chuẩn cận lâm sàng: Hb < 7g/dL xác định sau khi đã loại trừ nguyên nhân khác như thiếu sắt và nhiễm trùng kèm theo.

Các xét nghiệm chẩn đoán xác định bệnh nhân mắc thalassemia thể nặng.

Chỉ định truyền máu thường quy khi Hct < 25% hay Hb < 8g/dL.

Tuỳ theo mức độ tán huyết ở mỗi người bệnh mà khoảng cách truyền máu sẽ nằm ở khoảng 4 – 6 tuần, duy trì Hb ở ngưỡng 9,5 – 11g/dL sau truyền.

Thải sắt: Truyền máu nhiều lần sẽ dẫn đến tình trạng thừa sắt và tích tụ sắt trong cơ thể. Điều này có thể gây hại cho các cơ quan như tim, gan… Việc điều trị thải sắt sẽ được chỉ định khi chỉ số ferritin máu > 1000ng/ml, hay sau khi người bệnh đã thực hiện truyền máu 10-20 lần.

Điều trị hỗ trợ: Cắt lách là phương pháp điều trị được chỉ định trong những trường hợp lách to quá rốn (độ IV) và truyền HCL >250ml /kg /năm duy trì Hb ở ngưỡng an toàn (Hb>9-10g/dL).

Tham khảo: Dấu hiệu thừa sắt khi mang thai
Bên cạnh đó Thalassemia đã được chữa khỏi bằng cách cấy ghép tủy xương. Tuy nhiên, phương pháp điều trị này chỉ có thể thực hiện được đối với một số ít bệnh nhân có người hiến tủy phù hợp. Bản thân quy trình cấy ghép vẫn còn nhiều rủi ro và có thể dẫn đến tử vong.
Liệu pháp gen cũng mang lại hy vọng chữa khỏi bệnh: Các nhà khoa học đang nghiên cứu để phát triển một liệu pháp gen có thể chữa khỏi bệnh thalassemia. Phương pháp điều trị như vậy có thể bao gồm việc chèn một gen beta globin bình thường (gen bất thường trong bệnh này) vào tế bào gốc của bệnh nhân, tế bào tủy xương chưa trưởng thành là tiền thân của tất cả các tế bào khác trong máu.
Một dạng khác của liệu pháp gen có thể liên quan đến việc sử dụng thuốc hoặc các phương pháp khác để kích hoạt lại gen của người bệnh để tạo ra hemoglobin bào thai – dạng hemoglobin được tìm thấy trong bào thai và trẻ sơ sinh. Các nhà khoa học hy vọng rằng việc thúc đẩy quá trình sản xuất hemoglobin của thai nhi sẽ bù đắp cho sự thiếu hụt hemoglobin của người trưởng thành ở bệnh nhân.
SEPARATED
Biện pháp phòng ngừa
Tan máu bẩm sinh là bệnh di truyền vì vậy để phòng tránh bệnh chúng ta cần chuẩn bị sàng lọc trước sinh và làm các xét nghiệm tiền hôn nhân trước đó:
Khám tiền hôn nhân: Các cặp đôi nam nữ nên được khám và làm các xét nghiệm về bệnh tan máu bẩm sinh trước khi kết hôn để phát hiện mình có mang gen này không, và nếu có thì sẽ cần chuẩn bị gì.

Để đảm bảo sức khỏe của cả sản phụ và thai nhi tốt, điều quan trọng là mẹ bầu cần phải lên kế hoạch trước càng nhiều càng tốt. Hãy trao đổi với bác sĩ về vấn đề này để đảm bảo rằng có sức khỏe tốt nhất.

Theo dõi mức độ sắt trong cơ thể một cách cẩn thận.

Nếu chị em đang mang thai và lo ngại em bé có thể mắc bệnh, cácxét nghiệm thalassemiatrước khi sinh có thể được thực hiện bằng cách chọc ối hoặc sinh thiết gai rau hoặc thông qua các gói sàng lọc sơ sinh tại các cơ sở y tế chuyên khoa.

Nếu cả hai người cùng mang một thể bệnh Thalassemia kết hôn với nhau, hai vợ chồng nên được các bác sĩ chuyên ngành huyết học, sản khoa và sơ sinh tư vấn về căn bệnh này để có sự chuẩn bị tốt nhất cho sức khoẻ và em bé trong tương lai.

Hiện nay các kỹ thuật hỗ trợ sinh sản phát triển mạnh mẽ và có những lợi ích trong việc sàng lọc các bệnh lý di truyền về gen. Tại IVF Tâm Anh TP.HCM áp dụng kỹ thuật di truyền tiền làm tổ PGT trong thụ tinh trong nghiệm có thể sàng lọc bệnh thalassemia từ giai đoạn phôi thai, giúp chọn lọc những phôi khỏe mạnh, không mang gen bệnh sau đó chuyển vào tử cung người mẹ để sinh ra những em bé khỏe mạnh, phát triển bình thường.
SEPARATED
Chăm sóc bệnh nhân
Làm cách nào để chăm sóc bệnh nhân mắc tan máu bẩm sinh, hãy tuân theo kế hoạch điều trị của bác sĩ và duy trì cho mình một thói quen sống lành mạnh như:
Tránh tình trạng thừa sắt: Không tự ý dùng các loại vitamin hoặc các chất bổ sung khác có chứa sắt khi chưa thông qua ý kiến của bác sĩ.

Thực hiện chế độ ăn uống lành mạnh: Việc ăn uống lành mạnh không chỉ tốt với người bị tan máu bẩm sinh mà tốt đối với tất cả mọi người. Một chế độ ăn lành mạnh như ít chất béo, bên cạnh đó người bệnh cần hạn chế thực phẩm giàu chất sắt nếu đã có lượng sắt trong máu cao. Cá và thịt rất giàu chất sắt, vì vậy có thể cần hạn chế những thực phẩm này trong chế độ ăn uống của mình. Bên cạnh đó, có thể cân nhắc việc tránh các loại ngũ cốc, bánh mì và các loại trái cây như lựu, chuối, các loại trái cây sấy khô vì chúng cung ứng hàm lượng sắt cao.

Thalassemia có thể gây ra thiếu hụt axit folic đây là một loại vitamin nhóm B thường được tìm thấy trong các loại thực phẩm như rau lá xanh đậm và các loại đậu, vitamin B này rất cần thiết trong việc ngăn ngừa tác động của việc dư thừa sắt và bảo vệ các tế bào hồng cầu. Nếu không nhận đủ axit folic trong chế độ ăn uống của mình, bác sĩ có thể đề nghị bổ sung 1mg uống hàng ngày. Để giữ cho xương khỏe mạnh, hãy đảm bảo chế độ ăn uống có đủ canxi và vitamin D. Tuy nhiên cần tham khảo với bác sĩ về việc bổ sung các chất để biết về liều lượng phù hợp và có thức sự cần thiết phải bổ sung hay không.

Tránh nhiễm trùng: Rửa tay thường xuyên và tránh tiếp xúc với những người đang bị bệnh. Điều này đặc biệt quan trọng nếu bệnh nhân đã làm phẫu thuật cắt bỏ lá lách.

Tiêm phòng: Điều này rất tốt cho người mắc bệnh tan máu bẩm sinh, người mắc bệnh thalassemia nên được tiêm phòng cúm hàng năm, cũng như vắc xin để ngăn ngừa viêm màng não, viêm phổi và viêm gan B. Trong trường hợp bị sốt hoặc các dấu hiệu và triệu chứng khác của nhiễm trùng, hãy đến gặp bác sĩ để được điều trị.

Với mục tiêu nâng cao tỷ lệ thành công trong điều trị hiếm muộn, giúp các cặp vợ chồng thuận lợi đón những em bé khỏe mạnh về nhà. IVF Tâm Anh áp dụng những công nghệ mới nhất cùng phác đồ cá thể hóa trong điều trị.
Xét nghiệm sàng lọc di truyền tiền làm tổ PGT-Preimplantation Genetic Testing được biết đến là kỹ thuật chuyên sâu về di truyền bên trong phôi. Điều này giúp bác sĩ ghi nhận được những thông tin của phôi, lựa chọn phôi có bộ nhiễm sắc thể bình thường trước khi chuyển phôi . Nhờ áp dụng kỹ thuật này mà ngăn ngừa được một số bệnh di truyền cũng như giảm tỷ lệ đình chỉ thai kỳ vì các bệnh lý di truyền trong đó có bệnh tan máu bẩm sinh.
IVF Tâm Anh tiên phong trong việc xây dựng lab phôi học công nghệ cao, thiết kế lab-in-a-lab duy nhất tại Việt Nam kết hợp cùng phòng nuôi cấy phôi theo tiêu chuẩn ISO 5… đóng vai trò trọng yếu vào kết quả mang thai của khách hàng.
Những kỹ thuật khó, như kỹ thuật trưởng thành trứng non (IVM), micro-TESE, trữ giao tử số lượng ít, xét nghiệm chẩn đoán di truyền tiền làm tổ (PGT), bơm huyết tương giàu tiểu cầu tự thân, xét nghiệm sinh thiết tử cung Era test xác định chính xác ngày chuyển phôi…, những kỹ thuật mà trước đây khách hàng cần phải ra nước ngoài để thực hiện thì hiện nay có thể thực hiện ngay tại phòng lab của IVF Tâm Anh.
Tan máu bẩm sinh Thalassemia là bệnh lý di truyền phổ biến, có thể gây nguy hiểm cũng như ảnh hưởng không nhỏ đến chất lượng cuộc sống nếu không được phát hiện, theo dõi và điều trị. Hiện nay có rất nhiều cách có thể sàng lọc bệnh trước sinh cũng như điều trị hiệu quả, bạn nên lựa chọn các cơ sở khám chữa bệnh uy tín để sớm phát hiện bệnh và được tư vấn kịp thời.
