Bệnh giác mạc hình chóp là gì?
Bệnh giác mạc hình chóp là tình trạng lồi ra của giác mạc, tạo thành giác mạc hình chóp hay giác mạc hình nón. Căn bệnh này được các nhà khoa học giải thích là do các sợi protein nhỏ trong mắt (collagen) vốn làm nhiệm vụ giữ giác mạc ở đúng vị trí. Thế nhưng, khi những sợi protein này yếu đi, chúng không còn khả năng giữ cho giác mạc đúng hình dạng mà ngày càng biến dạng thành hình nón.
Một lý do khác được nhắc đến là do cơ thể không còn đủ chất chống oxy hóa để bảo vệ giác mạc. Khi ấy các tế bào tạo ra các chất gây hại, giống như cách một chiếc ô tô xả ra khí thải. Thông thường, các chất chống oxy hóa sẽ loại bỏ các chất gây hại và bảo vệ các sợi collagen. Thế nhưng khi hàm lượng các chất oxy hóa suy giảm, ở mức độ thấp sẽ khiến collagen yếu đi và giác mạc bị phồng lên ( 1 ).
Em N.V.H. 14 tuổi được mẹ đưa đến khám mắt tại BVĐK Tâm Anh TP.HCM do mắt mờ kéo dài, đã đi khám nhiều nơi, đo, cắt kính và được chẩn đoán nhược thị nhưng tình trạng có xu hướng xấu hơn.
Sau khi thăm khám, đo kính cho người bệnh, ThS.BS Phạm Huy Vũ Tùng, khoa Mắt, BVĐK Tâm Anh TP.HCM phát hiện em H. có những biểu hiện của bệnh giác mạc hình chóp .
Vậy bệnh giác mạc hình chóp là gì? Bình thường, cấu tạo giác mạc của mắt có hình cầu nhưng với người bị giác mạc hình chóp thì giác mạc lại lồi ra ngoài tạo thành hình chóp.
SEPARATED
Nguyên nhân gây bệnh giác mạc hình chóp
Nguyên nhân gây ra bệnh giác mạc hình chóp cho đến nay vẫn chưa được xác định cụ thể. Các bác sĩ nhãn khoa cho rằng di truyền, môi trường, thay đổi nội tiết (sau tuổi dậy thì)… là những yếu tố ảnh hưởng ít nhiều đến căn nguyên của bệnh.
Theo đó, nếu gia đình có người từng mắc bệnh giác mạc hình chóp thì nguy cơ cao thế hệ sau cũng có thể mắc bệnh. Bệnh cũng có thể xảy ra nhiều hơn ở người mắc các bệnh dị ứng như hen suyễn, eczema…
Những nguyên nhân khác bao gồm:
Độ tuổi: Bệnh thường bắt đầu ở tuổi thiếu niên nhưng có thể xuất hiện sớm hơn trong thời thơ ấu hoặc không cho đến độ tuổi 30. Bệnh cũng có thể xảy ra với người từ 40 tuổi trở lên, nhưng ít phổ biến hơn.

Một số rối loạn nhất định: Các nghiên cứu đã phát hiện ra mối liên hệ giữa bệnh giác mạc hình chóp và các loại bệnh toàn thân như hội chứng Down, hội chứng Ehlers-Danlos, khiếm khuyết tạo xương và viêm võng mạc sắc tố.

Tình trạng viêm: Viêm do dị ứng, hen suyễn hoặc bệnh mắt dị ứng có thể phá vỡ mô giác mạc.

Dụi mắt: Dụi mắt quá nhiều theo thời gian có thể làm tổn thương giác mạc, tạo cơ hội cho bệnh giác mạc hình chóp phát triển nặng hơn.

Chủng tộc: Một nghiên cứu trên 16.000 người mắc bệnh giác mạc hình chóp cho thấy những người da đen hoặc La tinh có khả năng mắc bệnh cao hơn khoảng 50% so với những người da trắng.

SEPARATED
Dấu hiệu bệnh giác mạc hình nón
Giác mạc hình nón có thể gây ra những biểu hiện đặc trưng như thị lực mờ, thay kính liên tục, nhạy cảm với ánh sáng… Bệnh thường ảnh hưởng đến cả hai mắt và bắt đầu xuất hiện từ 10 tuổi trở lên.
Giác mạc chóp có thể làm thay đổi tầm nhìn theo hai cách sau:
Khi giác mạc thay đổi hình dạng từ hình cầu sang hình nón, bề mặt nhẵn sẽ trở nên gợn sóng, được gọi là loạn thị không đều.

Khi phía trước mở rộng, tình trạng cận thị càng tiến triển nặng hơn. Bạn chỉ có thể nhìn rõ các vật thể khi chúng ở gần. Nhìn ra xa hơn, bạn sẽ cảm thấy mọi thứ mờ ảo, méo mó.

Thế nhưng, bác sĩ nhãn khoa có thể phát hiện những biểu hiện này trong khi khám mắt. Ngoài ra, bạn cũng nên chú ý đến các triệu chứng như:
Tình trạng nhìn đôi (song thị), nhìn 1 vật thành 2 khi nhìn bằng một hay cả 2 mắt

Nhìn mờ khi các vật thể ở gần và xa

Cảm giác có quầng sáng xung quanh bóng đèn đang bật

Vệt sáng

Tầm nhìn mờ gây khó khăn khi điều khiển xe

SEPARATED
Biến chứng bệnh giác mạc hình chóp
“Với trường hợp em H., nếu chỉ dựa theo chẩn đoán nhược thị và áp dụng các biện pháp điều trị theo hướng đó về lâu dài bệnh sẽ tiến triển nặng, thậm chí đối diện với nguy cơ mất hẳn thị lực”, bác sĩ Tùng nhận định.
Do đó, bệnh nhân cần phải theo dõi thêm, nếu cần, phải làm bản đồ giác mạc, chỉnh kính áp tròng cứng cho phù hợp. Trường hợp nặng hơn, cần tiến hành ghép giác mạc để khắc phục tình trạng nhìn mờ ở người bệnh.
Những biến chứng khác của bệnh giác mạc hình chóp bao gồm: giảm thị lực đột ngột, sẹo giác mạc do giác phồng lên nhanh, mù lòa…
SEPARATED
Phương pháp chẩn đoán bệnh giác mạc hình chóp
Để chẩn đoán bệnh, bác sĩ sẽ tiến hành đo hình dạng giác mạc của bạn. Có nhiều cách khác nhau, nhưng phổ biến nhất được gọi là địa hình giác mạc. Bác sĩ chụp ảnh giác mạc của bạn và kiểm tra kỹ càng. ( 2 )
Một số yếu tố để bác sĩ chẩn đoán xem xét bao gồm: người bệnh có bị loạn thị, giác mạc có hình dạng thuôn dài giống quả bóng bầu dục hay hình cầu như quả bóng rổ; người bệnh có bị cận thị; người bệnh có biểu hiện cận thị kèm loạn thị; lập bản đồ giác mạc, đo địa hình giác mạc; kiểm tra giác mạc bằng kính hiển vi sinh học để kiểm tra có tình trạng nếp nhăn trong giác mạc…
Nếu gia đình có bố mẹ mắc bệnh giác mạc chóp nên khám tầm soát bệnh này cho trẻ mỗi năm, bắt đầu từ 10 tuổi.
SEPARATED
Phương pháp điều trị
Trường hợp nhẹ, bác sĩ có thể đề nghị người bệnh thay kính mới để khắc phục tình trạng nhìn mờ, hoặc đeo kính áp tròng cứng có tính thấm khí tốt. Tuy nhiên, theo thời gian, người bệnh có thể cần các phương pháp điều trị khác để củng cố giác mạc và cải thiện thị lực. ( 3 )
>> Tham khảo thêm : Thủ thuật Crosslinking
Một phương pháp điều trị khác được gọi là liên kết chéo collagen giác mạc có thể ngăn bệnh tiến triển. Hoặc áp dụng phương pháp phân đoạn vòng trong giác mạc (INTACS) dưới bề mặt giác mạc để làm phẳng hình nón và cải thiện thị lực.
Khi tất cả các phương pháp điều trị không giúp cải thiện thị lực, biện pháp cuối cùng sẽ là ghép giác mạc. Đây là một phẫu thuật an toàn và có tỷ lệ thành công cao. Bác sĩ sẽ thực hiện bằng cách thay thế tâm giác mạc bằng giác mạc từ người hiến tặng và khâu lại giác mạc mới vào đúng vị trí. Bạn có thể cần phải dùng kính áp tròng sau đó.
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
jQuery(document).ready(function () {
        jQuery(".mnu_tiensan a").click(function(){
            var link = jQuery(this).data('link');
            jQuery('html, body').animate({ scrollTop: jQuery('#'+link).offset().top  }, 1000);

        });
        var curl = jQuery(location).attr('href');
        var vtri = curl.lastIndexOf('#');
        if(vtri > 0){
            var taburl = curl.substr(vtri,200);
            jQuery(taburl).trigger('click');
        }
        jQuery('#cmd_1').click(function(){
            var txthoten    = jQuery.trim(jQuery('input[name="txthoten"]').val());
            var txtdienthoai    = jQuery.trim(jQuery('input[name="txtdienthoai"]').val());
            var txtdiachi    = jQuery.trim(jQuery('input[name="txtdiachi"]').val());
            var txtmail    = jQuery.trim(jQuery('input[name="txtmail"]').val());
            var txtngaysinh    = jQuery.trim(jQuery('input[name="txtngaysinh"]').val());
            var txtnoidung    = jQuery.trim(jQuery('textarea[name="txtnoidung"]').val());
            var txtdongy = jQuery.trim(jQuery('#txtdongy:checked').val());
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var cndienthoai    = jQuery.trim(txtdienthoai).length;
            var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
            var txtid=41190;
            if(txthoten==""){
                alert("Vui lòng nhập Họ tên!");
                jQuery('.txthoten input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txthoten input").offset().top -250 }, 1000);
                jQuery('.txthoten input').focus();
                return false;
            }else if(txtdienthoai==""){
                alert("Vui lòng nhập Số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(cndienthoai < 10 || vnf_regex.test(txtdienthoai) == false ){
                alert("Vui lòng kiểm tra định dạng số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(txtngaysinh=="" || txtngaysinh=="00/00/0000"){
                alert("Vui lòng nhập Ngày tháng năm sinh!");
                jQuery('.txtngaysinh input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtngaysinh input").offset().top -250 }, 1000);
                return false;
            }else if(txtdiachi==""){
                alert("Vui lòng nhập địa chỉ!");
                jQuery('.txtdiachi input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdiachi input").offset().top -250 }, 1000);
                jQuery('.txtdiachi input').focus();
                return false;
            }else if(txtnoidung==""){
                alert("Vui lòng nhập nội dung mong muốn tư vấn!");
                jQuery('.txtnoidung textarea').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtnoidung textarea").offset().top -250 }, 1000);
                return false;
            } else if (txtdongy == "") {
                alert("Quý khách vui lòng đọc và đồng ý với Điều khoản & điều kiện sử dụng dịch vụ để tiếp tục!");
                jQuery('#txtdongy').focus();
                return false;
            }else{
                jQuery('body').addClass('load');
                data = jQuery(".frm_canhan_insert").serialize();
                jQuery.ajax({
                    type: "POST",
                    type: "POST",
                    //url: 'https://tamanhhospital.vn/wp-admin/admin-ajax.php',
                    // {"action":"register_khamtatkhucxa","txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung},
                     url: 'https://tamanhhospital.vn/wp-content/themes/wg/wp_dangky_ldpttmat.php',
                    data: {"txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung,"txtid":txtid},
                    dataType: "html",
                    success: function(kq) {
                        console.log(kq);
                        jQuery.ajax({
                            url: "https://docs.google.com/forms/d/e/1FAIpQLScEC9R8SEhSBu4zfqFLox2iNECyj-alpFrQBLdkUJp2nFZ09w/formResponse",
                            data: {"entry.635407284":txthoten,"entry.1952746586":txtdienthoai,"entry.991421319":txtdiachi,"entry.1504784738":txtmail,"entry.912518308":txtngaysinh,"entry.1653441995":txtnoidung},
                            type: "POST",
                            dataType: "xml",
                            statusCode: {
                                0: function (){
                                    var nd = '<div class="thanks_page_41190 bg_xam  mail_thongbao text-justify"><span id="form_close" class="pull-right"><i class=" mr_5 mt_5 fa sz_20 cl_brand fa-times-circle"></i></span> <div class="pt_15 pb_15 pl_15 pr_15"><div class="cl_brand text-center sz_20 B text-center">GỬI THÔNG TIN THÀNH CÔNG</div> <div class="mt_10 ">Kính gửi Quý khách<br>Cảm ơn Quý khách đã gửi thông tin liên hệ đến Bệnh viện đa khoa Tâm Anh </div> <div class="cl_33 text-center mt_10 sz_20 B text-center">THÔNG TIN CỦA QUÝ KHÁCH</div> </div> <div class="bg_white pt_10 pb_10 pl_15 pr_15"> <div class="mt_2 ">Họ tên Khách hàng:'+txthoten+'</div>  <div class="mt_2 ">Số điện thoại:'+txtdienthoai+'</div> <div class="mt_2 ">Địa chỉ: '+txtdiachi+'</div><div class="mt_2 ">Email: '+txtmail+'</div><div class="mt_2 ">Ngày sinh: '+txtngaysinh+'</div> <div class="mt_2 ">Nội dung: '+txtnoidung+'</div> </div> <div class="bg_xam pt_10 pb_10 pl_15 pr_15"> <div class="mt_5">Trân trọng. </div> <div><br><b class="B sz_18">HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b><br><div class="mt_10"><b class="B sz_16">Hà Nội</b><br>108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội<br>Hotline: <a href="tel:+842471066858"><span class="">024 7106 6858</span></a> - <a href="tel:+842438723872"><span class=""> 024 3872 3872</span></a><br></div><div class="mt_10"><b class="B sz_16">TP.HCM</b><br>2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí  Minh<br>Hotline: <a href="tel:+842871026789"><span class=""> 0287 102 6789 </span></a> - <a href="tel:+84931806858"><span class=""> 093 180 6858</span></a><br></div><div class="mt_10"><b class="B sz_16">Fanpage</b><br><a href="https://www.facebook.com/benhvientamanh"  target="_blank">https://www.facebook.com/benhvientamanh</a></div></div> </div></div> ';
                                    jQuery('#div_kq_lienhe').html(nd);
                                    jQuery('#div_kq_lienhe').addClass("active");
                                    jQuery("#div_kq_lienhe #form_close").click(function () {
                                        jQuery('#div_kq_lienhe .mail_thongbao').remove('');
                                        jQuery('#div_kq_lienhe').removeClass('active');
                                    });
                                    jQuery("body").removeClass("load");
                                    document.getElementById("frm_canhan").reset();
                                },
                                200: function (){
                                }
                            }
                        });
                        //document.getElementById("frm_canhan").reset();
                        return false;
                    }
                });
            }
        });
        jQuery("#txtdienthoai").keypress(function (e) {
            if (String.fromCharCode(e.keyCode).match(/[^0-9]/g)) return false;
        });
        jQuery(function() {
            jQuery(function ($) {
                jQuery.datepicker.regional["vi-VN"] =
                    {
                        closeText: "Đóng",
                        prevText: "Trước",
                        nextText: "Sau",
                        currentText: "Hôm nay",
                        monthNames: ["Tháng một", "Tháng hai", "Tháng ba", "Tháng tư", "Tháng năm", "Tháng sáu", "Tháng bảy", "Tháng tám", "Tháng chín", "Tháng mười", "Tháng mười một", "Tháng mười hai"],
                        monthNamesShort: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
                        dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
                        dayNamesShort: ["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"],
                        dayNamesMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
                        weekHeader: "Tuần",
                        dateFormat: "dd/mm/yy",
                        firstDay: 1,
                        isRTL: false,
                        showMonthAfterYear: false,
                        yearSuffix: ""
                    };

                jQuery.datepicker.setDefaults(jQuery.datepicker.regional["vi-VN"]);
            });

            jQuery('#txtngaysinh').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "-150:+0",
                maxDate: new Date()
            }); 

        });

    });
Đăng ký tư vấn miễn phí(Thông tin được bảo mật đảm bảo quyền lợi riêng tư cho khách hàng)Chúng tôi sẽ liên hệ lại sau khi nhận được thông tin đăng ký!*Chương trình áp dụng tại BVĐK Tâm Anh Hà NộiTôi xác nhận đã đọc và hiểucác nội dung đăng ký.ĐĂNG KÝ NGAY
Bác sĩ Tùng khuyến cáo, bệnh về mắt tuy tiến triển chậm nhưng hậu quả nghiêm trọng là mất thị lực vĩnh viễn. Do đó, khi phát hiện các dấu hiệu bất thường của mắt cần đến các chuyên khoa mắt uy tín, để được thăm khám, phát hiện và điều trị bệnh kịp thời.
