Bệnh phổi tắc nghẽn mạn tính (COPD) là gì?
Bệnh phổi tắc nghẽn mạn tính (tên tiếng Anh là Chronic Obstructive Pulmonary Disease – COPD ) là tình trạng viêm niêm mạc đường thở mạn tính gây giảm chức năng thông khí ở phổi. Người bệnh thường cảm thấy khó thở vì đường thở bị hẹp so với bình thường và có thể dẫn đến suy hô hấp. ( 2 )
Bệnh có thể điều trị làm chậm tiến triển khi được phát hiện ở giai đoạn sớm tránh được các biến chứng nguy hiểm.
COPD là bệnh rất phổ biến, tỷ lệ mắc bệnh chiếm 2% dân số tại Hà Nội và 5.65% tại Hải Phòng (theo nghiên cứu của GS.TS.BS Ngô Quý Châu và các cộng sự). Trong lĩnh vực điều trị tại bệnh viện, bệnh tắc nghẽn phổi mãn tính cũng là bệnh lý chiếm tỷ lệ cao nhất trong các khoa bệnh hô hấp.
Bác sĩ Ngô Quý Châu cũng cho biết: “Tỷ lệ mắc bệnh thực tế nhiều hơn so với thống kê do nhiều người không có thói quen khám sức khỏe định kỳ, thậm chí cả với những trường hợp xuất hiện dấu hiệu, người bệnh vẫn chủ quan không đi khám.”
Bệnh phổi tắc nghẽn mãn tính được chia làm hai dạng, bao gồm:
Viêm phế quản mạn tính : Là tình trạng lớp niêm mạc của các ống phế quản bị viêm. Lớp lót trong các ống phế quản phổi bị sưng tấy, đỏ và chứa đầy các chất nhầy. Các chất nhầy này là nguyên nhân gây hẹp đường thở.
Khí phế thũng là một dạng của bệnh phổi tắc nghẽn mãn tính. Bệnh khí phế thũng gây ra tình trạng khó thở do các túi phổi bị tổn thương lâu ngày khiến các túi phổi bị suy yếu và vỡ ra, thay thế phần không gian nhỏ bằng không gian lớn, gây giảm diện tích bề mặt phổi, giảm lượng oxy đi vào máu.
SEPARATED
Các triệu chứng bệnh phổi tắc nghẽn mạn tính (COPD) thường gặp
Các triệu chứng của bệnh thường không rõ ràng và dễ nhầm lẫn với các bệnh hô hấp khác cho đến khi có xuất hiện tổn thương phổi và thường trở nên trầm trọng hơn theo thời gian, đặc biệt nếu tiếp tục tiếp xúc với khói thuốc. Tổn thương trong tắc nghẽn phổi mạ n tính ban đầu chủ yếu tập trung ở các nhánh phế quản nhỏ có đường kính < 2mm và nhu mô phổi.( 3 )
Các dấu hiệu bệnh phổi tắc nghẽn mãn tính ban đầu có thể bao gồm:
Cảm thấy khó thở, đặc biệt là trong các hoạt động thể chất;

Thở khò khè;

Tức ngực;

Ho có đờm kéo dài;

Nhiễm trùng đường hô hấp thường xuyên;

Thiếu năng lượng;

Giảm cân ngoài ý muốn (trong giai đoạn sau);

Sưng phù ở mắt cá chân, bàn chân hoặc chân.

Sốt nhẹ và cảm giác ớn lạnh

Những người mắc bệnh cũng có khả năng trải qua các đợt cấp trong đó các biểu hiện trên có thể trở nên tồi tệ hơn so với sự thay đổi thông thường hàng ngày và kéo dài ít nhất vài ngày. Trong những trường hợp nặng có thể phải nhập viện, điều trị kháng sinh, thở máy, corticoid… chức năng hệ hô hấp giảm sút, thời gian sống còn bị rút ngắn lại.
Khi xuất hiện các biểu hiện ở giai đoạn ban đầu, người bệnh thường chủ quan cho rằng những cơn ho, khạc đờm là bệnh bình thường. Từ đó, không có các can thiệp kịp thời, dẫn đến tiếp tục tiến triển nặng lên đến khi xuất hiện triệu chứng khó thở liên tục. Ban đầu, tình trạng khó thở thường chỉ xuất hiện khi gắng sức, càng về sau cơn khó thở càng xuất hiện thường xuyên hơn, và đến giai đoạn cuối cùng người bệnh cảm thấy khó thở ngay cả khi đang nghỉ ngơi trên giường.
Để đánh giá mức độ khó thở, có thể sử dụng thang phân mức độ theo tác giả Sadoul: ( 4 )
Mức độ 0:Không khó thở khi leo cầu thang

Mức độ 1:Khó thở khi leo cầu thang từ tầng 2 trở lên

Mức độ 2:Khó thể khi leo dốc

Mức độ 3:Khó thở khi đi lại tốc độ bình thường trên đường bằng cùng người khác

Mức độ 4:Khó thở khi đi lại với tốc độ bình thường và thường xuyên phải dừng lại để nghỉ

Mức độ 5:Khó thở khi thực hiện các công việc hàng ngày như mặc quần áo, đánh răng rửa mặt

SEPARATED
Nguyên nhân mắc bệnh phổi tắc nghẽn mạn tính
Theo GS.TS.BS Ngô Quý Châu, có 2 yếu tố có thể là nguyên nhân bệnh phổi tắc nghẽn mạn tính :
Các yếu tố nội tại bao gồm: Tình trạng thiếu hụt, khuyết tật về gen như thiếu hụt men alpha 1 antitrypsin

Các yếu tố do ô nhiễm môi trường: Khói thuốc lá, thuốc lào, khí thải, khí độc công nghiệp…

Hút thuốc lá chiếm hơn 90% các trường hợp mắc bệnh. Khoảng 20-30% số người hút trên 20 điếu thuốc lá mỗi ngày sẽ có các biểu hiện sớm hoặc muộn của COPD. ( 5 )
Bệnh phổi tắc nghẽn mạn tính đợt cấp do tiếp xúc bụi nghề nghiệp xảy ra ở khoảng 10% các trường hợp. Thợ mỏ, công nhân xây dựng, thợ dệt, công nhân làm việc tại các xưởng luyện kim, nông dân là những người thường xuyên tiếp xúc với các yếu tố kích thích phế quản dẫn tới nguy cơ cao mắc bệnh. Các yếu tố gây bệnh bao gồm: khí độc, xi măng, các sản phẩm than đá, bụi silic và các chất kích thích sử dụng trong nông nghiệp.
Đợt cấp COPDlà tình trạng biến đổi cấp tính của triệu chứng hô hấp từ giai đoạn ổn định của bệnh trở nên xấu đột ngột vượt quá những dao động hàng ngày, đòi hỏi phải thay đổi điều trị thường quy của bệnh nhân COPD.
Các yếu tố khác như nhiễm độc không khí không phải là nguyên nhân trực tiếp, tuy nhiên cũng có thể ảnh hưởng tới sự phát triển bệnh bao gồm: Chứa yếu tố làm bệnh nặng lên về lâu dài và tăng nguy cơ tử vong ở những người suy hô hấp nặng.
SEPARATED
Chẩn đoán bệnh phổi tắc nghẽn mạn tính
Bệnh được chẩn đoán chủ yếu dựa trên những người ở độ tuổi ngoài 40, có tiền sử hút thuốc lá, thuốc lào hoặc tiếp xúc khói bụi kéo dài. Kết quả chẩn đoán được xác định khi thấy có rối loạn thông khí tắc nghẽn cố định.
Đo chức năng hô hấp ( đo hô hấp ký ) là xét nghiệm cho phép kiểm tra và phát hiện mức độ nặng của bệnh phổi tắc nghẽn mãn tính COPD . Xét nghiệm này cho biết thông tin chính xác về lưu lượng không khí lưu thông trong phế quản và trong phổi. Đây là thăm dò khá đơn giản và hầu như không gây đau đớn, khó chịu hay tai biến cho bệnh nhân.
Hô hấp ký là xét nghiệm cần thiết để:
Chẩn đoán xác định COPD và phân biệt bệnh với các bệnh phổi khác như hen phế quản;

Đánh giá sớm mức độ tắc nghẽn phế quản;

Theo dõi tiến triển của bệnh;

Lựa chọn phương pháp điều trị thích hợp.

Ngoài đo chức năng hô hấp đơn thuần, những thăm dò chức năng phổi hữu ích trong đánh giá bệnh bao gồm: Đo dung tích toàn phổi, đo thể tích khí cặn, khuếch tán khí qua màng phế nang mao mạch (DLCO).
Dựa vào các kết quả đo chức năng thông khí ở phổi, bác sĩ có thể chia bệnh thành các giai đoạn khác nhau:
COPD giai đoạn sớm:Ở giai đoạn này, bệnh nhân có viêm niêm mạc đường thở, tăng tiết đờm. Trên lâm sàng thường bệnh nhân có biểu hiện ho khạc đờm kéo dài, có thể xuất hiện khó thở khi tiếp xúc các yếu tố nguy cơ như khói thuốc, khói bếp, hoặc khi thay đổi thời tiết.

COPD giai đoạn muộn hơn:Ở giai đoạn này bệnh đã tiến triển nặng hoặc rất nặng. Bệnh nhân có hiện tượng khó thở khi gắng sức, những trường hợp nặng (giai đoạn 4), người bệnh có khó thở khi gắng sức nhẹ hoặc liên tục. Ngoài ra, người bệnh có thêm các biểu hiện đi kèm như: phù chân, tím môi…

SEPARATED
Các biến chứng bệnh phổi tắc nghẽn mãn tính
Nếu không được phát hiện và can thiệp sớm, bệnh COPD có thể gây ra một số biến chứng nặng nề, ảnh hưởng đến sức khỏe, chất lượng cuộc sống người bệnh, thậm chí nguy hiểm tính mạng.
1. Tràn khí màng phổi
Người bệnh mắc bệnh ở giai đoạn nặng có tình trạng tắc nghẽn đường thở kéo dài dẫn tới hiện tượng lượng khí hít vào trong phế nang không được thở ra hết. Lượng khí tích tụ này tăng lên làm cho phế nang bị căng giãn, mỏng dần đi và dễ bị vỡ vào khoang màng phổi gây ra tràn khí màng phổi. Tính mạng người bệnh sẽ bị đe dọa nếu tình trạng này kéo dài và không được khắc phục.
2. Bệnh tim
Trong giai đoạn nặng của bệnh, không khí ra vào phổi bị cản trở và không được đổi mới thường xuyên, bên cạnh đó, do vách các phế nang (túi khí của phổi) cũng bị phá hủy, lại càng làm cản trở sự trao đổi khí, do vậy làm nồng độ khí oxy trong máu bị giảm, tích đọng nhiều khí cacbonic. Tình trạng thiếu oxy thường xuyên sẽ ảnh hưởng tới hoạt động của các cơ quan đặc biệt là tim.
Không những vậy, tổn thương phế quản và phế nang càng nhiều khiến áp lực máu trong tuần hoàn phổi càng tăng, tim phải làm việc nhiều hơn, lâu ngày sẽ dẫn tới tình trạng giãn và thậm chí là suy tim phải.
3. Giảm tuổi thọ
Ngay cả bệnh nhân mắc bệnh ở mức độ nhẹ cũng có thời gian sống giảm hơn bình thường, người mắc COPD càng nặng thì thời gian sống càng ngắn. Hầu hết các bệnh nhân đều được chẩn đoán khi bệnh đã nặng hoặc rất nặng. Chỉ khoảng 70% bệnh nhân bệnh phổi tắc nghẽn mạn tính nặng và 30% rất nặng sống sót sau 5 năm phát hiện bệnh.
Khoảng 30% bệnh nhân chết vì suy hô hấp cấp và mạn tính, sau đó là suy tim (13%). Các nguyên nhân gây tử vong tiếp theo bao gồm: Nhiễm trùng hô hấp, nhồi máu phổi, rối loạn nhịp tim, ung thư phổi.
4. Tàn phế
Theo GS.TS.BS Ngô Bảo Châu, COPD là bệnh có khả năng gây tàn phế cao. Đối chiếu tiêu chuẩn tàn phế của Tổ chức Y tế Thế giới, tàn phế của bệnh do các điểm chính sau:
Tàn phế hô hấp: tình trạng khó thở và đau cơ sẽ làm giảm khả năng vận động.

Tàn phế về mặt xã hội: người bệnh sẽ có cảm giác như bị tách biệt khỏi xã hội, hoạt động thường ngày phải phụ thuộc người khác. Tình trạng kéo dài có thể dẫn đến trầm cảm, chất lượng cuộc sống bị suy giảm nghiêm trọng. Khoảng 60% các bệnh nhân có chỉ định thở oxy dài hạn, những trường hợp này thường cần nằm tại chỗ từ 16-18 giờ/ngày, càng làm gia tăng tình trạng trầm cảm của bệnh nhân.

SEPARATED
Bệnh COPD có thể chữa khỏi hoàn toàn không?
Cho đến nay chưa có bất kỳ phương pháp nào có thể điều trị khỏi hoàn toàn COPD. Tuy nhiên, nếu tuân thủ nghiêm ngặt chỉ dẫn của bác sĩ, bệnh nhân có thể được kiểm soát tình trạng bệnh và giảm số đợt cấp cần nhập viện.
Khi đang điều trị bệnh phổi tắc nghẽn mạn tính , người bệnh cần lưu ý tuân theo các chỉ dẫn:
Bỏ hút thuốc, tránh tiếp xúc với khói thuốc;

Dùng thuốc theo đúng chỉ định của bác sĩ, đúng liều lượng, đúng cách;

Tiêm phòng vắc xin cúm và phế cầu;

Hiểu về bệnh và các dấu hiệu cần thay đổi điều trị, khám bác sĩ hoặc nhập viện cấp cứu.

Các loại thuốc giúp giảm triệu chứng bệnh bao gồm các thuốc corticoid, thuốc giãn phế quản. Nhìn chung, các thuốc đường hít, phun thường được ưu tiên sử dụng hơn so với thuốc uống hoặc thuốc tiêm truyền tĩnh mạch. Điều trị bằng thuốc giãn phế quản được chỉ định khi có khó thở, tuy nhiên hiệu quả của thuốc giãn phế quản trong COPD không phải lúc nào cũng được như mong muốn.
Lý liệu pháp là một cách điều trị nhằm giúp giải phóng sự tắc nghẽn phế quản bởi dịch tiết khi có các đợt cấp và cũng là cách điều trị phục hồi chức năng phổi.

Điều trị Oxy (Oxy liệu pháp) được chỉ định ở giai đoạn suy hô hấp khi người bệnh thiếu oxy trong máu.

Thở máy không xâm nhập có thể được chỉ định trong trường hợp suy hô hấp nặng, mệt cơ hô hấp

Đặt van một chiều nội phế quản, phẫu thuật giảm thể tích được đặt ra trong các trường hợp đặc biệt để điều trị các hậu quả của giãn phế nang. Các tổn thương giãn phế nang không phải chỉ tập trung một chỗ vì vậy phẫu thuật chỉ có thể cắt bỏ được một số tổn thương.

Liệu pháp tế bào gốc có thể được khuyến cáo trong tương lai.

SEPARATED
Phòng tránh bệnh phổi tắc nghẽn mạn tính – Lời khuyên từ chuyên gia
Theo GS.TS.BS Ngô Quý Châu, Chủ tịch Hội Hô hấp Việt Nam, Giám đốc chuyên môn khối nội Bệnh viện Đa khoa Tâm Anh, Hà Nội: “Không hút thuốc là biện pháp đơn giản và hiệu quả nhất để phòng ngừa và thay đổi diễn tiến ở tất cả các giai đoạn của bệnh kể cả ở mức độ chưa có triệu chứng hay mức độ rất nặng.
Bên cạnh đó, mỗi người cần hạn chế đến mức thấp nhất tiếp xúc với các yếu tố nguy cơ như: khí, hóa chất, khói độc hại, bụi. Nếu công việc buộc phải làm việc trong môi trường khói bụi thì cần có bảo hộ lao động để bảo vệ đường hô hấp đúng tiêu chuẩn.”
Ngoài ra, tiêm phòng cũng là biện pháp được các chuyên gia khuyến khích sử dụng. Người lớn tuổi là đối tượng cần chú ý tiêm phòng để tránh nhiễm khuẩn đường hô hấp, đặc biệt là tiêm vắc xin phòng cúm và phế cầu. Viêm phổi do phế cầu khuẩn không chỉ nguy hiểm với trẻ nhỏ mà còn là nguyên nhân gây tử vong nhanh ở người cao tuổi, đặc biệt người có bệnh lý mạn tính ở phổi.
Bên cạnh đó, mỗi người cần tập thể dục đều đặn hàng ngày, tập các bài tập phù hợp với thể trạng, đặc biệt là các bài tập thở đúng cách, tốt cho hệ hô hấp. Không chỉ người bệnh, những bài tập thở còn mang lại rất nhiều lợi ích cho tất cả mọi người. Hằng ngày, bạn nên tập các bài tập hít thở gồm:
1. Hít thở kiểu thở chúm môi
Hít vào bằng mũi (mím môi), thở ra từ từ bằng miệng (chúm môi lại như thổi sáo). Thời gian thở ra gấp đôi thời gian hít vào. Lặp đi lặp lại 5-10 lần.

Mỗi ngày ít nhất 3 lần, mỗi lần 15 phút. Sau khi quen rồi có thể dùng cách thở này liên tục hằng ngày.

2. Tập hít vào với sự tham gia tích cực của bụng (thở bụng)
Nằm thẳng lưng, đặt một tay lên ngực, một tay lên bụng. Hít sâu, chậm và đều qua mũi, cảm nhận bụng nhô lên. Thở ra và cảm nhận bụng xẹp xuống. Thực hiện từ 5 – 10 nhịp thở.

Tương tự với tư thế đứng hoặc ngồi thẳng, một tay đặt lên ngực, một tay đặt lên bụng. Hít sâu, chậm và đều qua mũi, cảm nhận bụng nhô ra. Thở ra và cảm nhận bụng xẹp lại. Cố gắng giữ nguyên tay trên ngực. Thực hiện từ 5 – 10 nhịp thở.

3. Tập ho có điều khiển
Hít vào thật sâu rồi thở ra thật nhanh và mạnh. Động tác này giúp tăng lưu lượng nhỏ, do vậy giúp đẩy đờm từ phía dưới đường thở lên bên trên.

Miệng hơi hé mở, ho khoảng 2-3 lần để đẩy đờm lên cổ họng.

SEPARATED
Một số câu hỏi khác về bệnh phổi tắc nghẽn mạn tính COPD
1. Bệnh phổi tắc nghẽn mạn tính (COPD) có lây không?
KHÔNG! Từ những nguyên nhân kể trên, có thể thấy rằng đây không phải bệnh lây nhiễm, bởi bệnh chỉ xuất phát ở nguyên nhân nội tại và đa phần là do ảnh hưởng từ môi trường hay thói quen hút thuốc. ( 6 )
Không giống các bệnh hô hấp thường gặp khác, bệnh không phải là do vi khuẩn, virus, vì vậy người nhà hoàn toàn có thể chăm sóc người bệnh không phải lo lắng nhiễm bệnh.
2. Copd có phải là hen suyễn không?
COPD và hen suyễn là hai bệnh có điểm chung là tình trạng co thắt phế quản. Người mắc viêm phổi mạn tính COPD và hen phế quản đều có biểu hiện khó thở, ho.. Ngược lại, 2 bệnh này khác nhau ở sự hồi phục của các tổn thương phế quản (tình trạng tắc nghẽn).
Trên lâm sàng, bệnh nhân hen phế quản thường cảm thấy hoàn toàn bình thường khi hết cơn khó thở hoặc sau khi được điểu trị ổn định, trong khi đó người bệnh COPD thường xuyên khó thở gắng sức, khó thở liên tục hoặc ho khạc đờm kéo dài ngay cả sau khi đã điều trị đúng và đầy đủ. ( 7 )
Nhìn chung các bệnh nhân hen phế quản mắc bệnh khi còn khá trẻ, đến tuổi trưởng thành, tình trạng hen phế quản có thể ổn định và quay trở lại ở tuổi trung niên hoặc khi về già, trong khi đó, các bệnh nhân COPD thường có tiền sử hút thuốc hoặc tiếp xúc khói bụi kéo dài, bệnh thường xuất hiện sau tuổi 40.
3. Bệnh nhân COPD sống được bao lâu khi mắc bệnh?
Vậy bệnh nhân COPD sống được bao lâu ? Dù mắc bệnh ở giai đoạn nhẹ nhất cũng có thời gian sống giảm hơn bình thường; người mắc bệnh phổi mạn tính càng nặng thì thời gian sống càng ngắn. Hầu hết những người bệnh đều được chẩn đoán bệnh khi bệnh đã ở giai đoạn nặng hoặc rất nặng. Chỉ khoảng 70% bệnh nhân phổi tắc nghẽn mạn tính nặng và khoảng 30% bệnh nhân mắc COPD nặng sống sót sau 5 năm phát hiện ra bệnh.
4. Bệnh phổi tắc nghẽn mạn tính nên ăn gì/kiêng gì?
Việc có trọng lượng cơ thể quá béo hoặc quá gầy đều có thể ảnh hưởng đến tiến triển của bệnh. Nếu như người bệnh quá cân thì sẽ gặp khó khăn nhiều hơn trong việc cử động lồng ngực để thở. Các biện pháp ăn kiêng sẽ rất cần thiết lúc này để làm giảm cân nặng đồng thời cũng cải thiện tình trạng hô hấp của bạn.
Suy dinh dưỡng là một vấn đề lớn ở những giai đoạn nặng của bệnh. 50 – 60% bệnh nhân COPD tiến triển trong tình trạng suy dinh dưỡng nặng. Việc cung cấp chế độ dinh dưỡng cân bằng rất quan trọng trong việc có thể giúp tái cấu trúc cơ và cải thiện nhanh chóng và rõ rệt chức năng hô hấp. ( 8 )
Những thực phẩm nên sử dụng bao gồm: Ngũ cốc nguyên hạt, Sữa và các sản phẩm từ sữa, rau xanh, chất béo có lợi, các loại hạt. Bên cạnh đó người bệnh cũng nên tránh ăn quá nhiều muối, đồ chiên rán, thức ăn nhanh. Đặc biệt cần kiêng tuyệt đối thuốc lá và rượu bia.
Người bị phổi tắc nghẽn mãn tính là đối tượng cần có chế độ dinh dưỡng đặc biệt bởi tiêu hao nhiều năng lượng cho quá trình hô hấp. Cần tìm hiểu kỷ người mắcbệnh phổi tắc nghẽn mạn tính nên ăn gì và kiêng ăn gì? để có thế chăm sóc bảo vệ phổi cũng như sức khỏe người bệnh một cách tốt nhất.
5. Quản lý COPD như thế nào?
Tại hệ thống Bệnh viện Đa khoa Tâm Anh tiếp nhận, quản lý hàng trăm bệnh nhân COPD thăm khám định kỳ mỗi tháng. Khi đến bệnh viện, người bệnh được bác sĩ chỉ định làm một số xét nghiệm cận lâm sàng như: xét nghiệm máu, chụp X-quang copd , x quang tim phổi, siêu âm và đo chức năng hô hấp để nhận định được mức độ tắc nghẽn và giai đoạn của bệnh.
Trên cơ sở đó, bác sĩ sẽ lập phác đồ điều trị cụ thể hóa cho từng bệnh nhân. Đồng thời, hướng dẫn họ dùng thuốc tại nhà, hướng dẫn chế độ sinh hoạt hợp lý và hướng dẫn người bệnh tập các bài tập phục hồi chức năng cho cơ hô hấp. Khi trở về điều trị tại nhà, người bệnh sẽ được theo dõi định kỳ hàng tháng. Mỗi lần thăm khám theo lịch khám định kỳ, bác sĩ sẽ tiến hành kiểm tra chức năng hô hấp, tư vấn và cấp thuốc điều trị dự phòng cho người bệnh.( 9 )
6. Khi nào người bệnh cần gặp bác sĩ?
Do bệnh lý hô hấp mạn tính nên người mắc bệnh thường được điều trị tại nhà và sử dụng các loại thuốc điều trị theo chỉ dẫn của bác sĩ. Tuy nhiên, tình trạng đáp ứng thuốc tốt hay không còn tùy thuộc vào cá thể bệnh nhân.
Do đó, nếu trong quá trình điều trị bệnh nhân cảm thấy mình có những triệu chứng bất thường thì cần trao đổi với bác sĩ để có xử trí và điều trị phù hợp. Ngoài ra, nếu được điều trị tại nhà với thuốc steroid hít kéo dài hơn 2 ngày và/hoặc kháng sinh, nhưng người bệnh vẫn có các triệu chứng trầm trọng thì cần phải đến bệnh viện ngay. Điều trị một đợt cấp chủ yếu là bằng thuốc để kiểm soát sự sưng phù và co thắt trong phổi. Sưng phù được điều trị bằng steroid viên hoặc tiêm tĩnh mạch.
Trong bệnh viện, bạn cũng có thể được cho thuốc giãn phế quản dạng hít hoặc dạng phun để làm dãn sự co thắt chung quanh đường thở. Trong một số trường hợp, bạn cũng có thể được cho kháng sinh. Bệnh phổi tắc mãn tính phải thăm khám bác sĩ định kỳ 1 tháng/ lần. ( 10 )
7. Bệnh phổi tắc nghẽn mãn tính có nguy hiểm không?
Phổi tắc nghẽn mãn tính là căn bệnh vô cùng nguy hiểm, diễn tiến nhanh và nặng dần, gây ra nhiều biến chứng như tràn khí màng phổi, suy tim, giảm tuổi thọ, tàn phế. Đặc biệt, cho đến nay chúng ta vẫn chưa thể chữa khỏi hoàn toàn căn bệnh, nên người mắc phải sống chung suốt đời với căn bệnh phổi tắc nghẽn mạn tính.
Mặt khác, hiện nay bệnh phổi tắc nghẽn mãn tính đang có xu hướng tăng lên, gây áp lực cho ngành y vì đây là bệnh kéo dài, chưa có thuốc chữa trị đặc hiệu. Chính vì thế, người mắc bệnh gặp nhiều khó khăn, tốn kém nhiều thời gian và chi phí điều trị.
Điều trị bệnh phổi tắc nghẽn mạn tính (COPD) tại Bệnh viện Đa khoa Tâm Anh
Khoa Nội hô hấp, BVĐK Tâm Anh là địa chỉ tin cậy trong việc điều trị các loại bệnh hô hấp thường gặp như: viêm phế quản cấp, viêm phổi do các loại vi khuẩn, virus, nấm; hen phế quản, COPD, ung thư phổi, tràn dịch màng phổi, giãn phế quản, bệnh phổi kẽ, xơ phổi, bụi phổi, hội chứng ngưng thở tắc nghẽn khi ngủ, các biểu hiện phổi trong các bệnh hệ thống…
Với đội ngũ chuyên gia giàu kinh nghiệm, đặc biệt là GS.TS.BS Ngô Quý Châu – “cây đại thụ” trong lĩnh vực nội hô hấp của Việt Nam. GS.TS.BS Ngô Quý Châu đã từng đảm nhiệm các chức vụ quan trọng như: Trưởng bộ môn Nội tổng hợp Trường Đại học Y Hà Nội, Chủ tịch Hội hô hấp Hà Nội và nguyên Giám đốc Trung tâm Hô hấp kiêm Phó Giám đốc Bệnh viện Bạch Mai.
Bên cạnh đó, để chăm sóc sức khỏe tốt nhất cho người bệnh đồng thời mang lại dịch vụ tư vấn chăm sóc sức khỏe toàn diện cho khách hàng, Khoa Nội hô hấp bệnh viện Đa khoa Tâm Anh cũng được đầu tư hệ thống trang thiết bị, máy móc tiên tiến, hiện đại hàng đầu thế giới như: hệ thống nội soi màng phổi, hệ thống nội soi phế quản ống mềm hiện đại dải tần hẹp NBI, máy chụp X-quang công nghệ cao, máy chụp CT 128 dãy để phát hiện sớm ung thư phổi, màng phổi và các bệnh lý hô hấp khác…
ĐỂ ĐẶT LỊCH HẸN KHÁM VÀ TÌM HIỂU THÔNG TIN VỀ BỆNH PHỔI TẮC NGHẼN MÃN TÍNH, XIN VUI LÒNG LIÊN HỆ HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH
Đó là toàn bộ các thông tin hữu dụng, được tổng hợp từ rất nhiều nguồn thông tin chính thống, nghiên cứu khoa học rõ ràng về bệnh phổi tắc nghẽn mạn tính COPD . Hãy cùng Tâm Anh chung tay bảo vệ sức khỏe của bản thân và cộng đồng!
