Vảy nến là gì?
Vảy nến là các mảng da bong tróc tạo thành vảy. Vị trí tổn thương có màu hồng hoặc đỏ, thậm chí màu tím hoặc nâu sẫm; riêng vảy có thể màu xám, màu trắng hoặc bạc. Những mảng này có thể xuất hiện bất kỳ vị trí nào trên cơ thể, thường gặp ở khuỷu tay, đầu gối, da đầu và lưng dưới. ( 1 )
Bệnh vảy nến là bệnh mạn tính (kéo dài) không lây, có thể gặp mọi lứa tuổi nhưng thường xuất hiện ở người lớn từ 20 – 30 tuổi và từ 50 – 60 tuổi, tỷ lệ nam và nữ tương đương nhau. Hầu hết, người bệnh vảy nến chỉ bị ảnh hưởng bởi các mảng nhỏ trên da nhưng một số trường hợp, các mảng vảy nến có thể ngứa hoặc đau.
SEPARATED
Dấu hiệu bệnh vảy nến
Bệnh vảy nến bao gồm các giai đoạn không triệu chứng hoặc triệu chứng nhẹ, sau đó đến giai đoạn triệu chứng nghiêm trọng hơn.
Các dấu hiệu và triệu chứng phổ biến của bệnh vảy nến bao gồm:
Phát ban loang lổ với nhiều hình dạng khác nhau, từ những nốt vảy giống như vảy gàu đến nốt ban lớn khắp cơ thể.

Ban có màu khác nhau. Người có màu da nâu hoặc da đen thường rơi vào sắc tím. Người da trắng có sắc hồng hoặc đỏ với vảy bạc.

Đốm vảy nhỏ (thường gặp ở trẻ em).

Da khô, nứt nẻ có thể chảy máu.

Ngứa, rát hoặc đau nhức.

Phát ban theo chu kỳ, bùng phát trong vài tuần hoặc vài tháng rồi giảm dần sau đó.

SEPARATED
Các loại vảy nến thường gặp
Bệnh vảy nến xảy ra do rối loạn sẩn vảy và được chia thành các loại khác nhau dựa trên đặc điểm mô học. Bệnh vảy nến được phân chia qua các dạng lâm sàng bao gồm: vảy nến thông thường,  vảy nến thể giọt, vảy nến mảng nhỏ, vảy nến đảo ngược, vảy nến đỏ da toàn thân, vảy nến mủ, vảy nến tiết bã, vảy nến tả lót, vảy nến dạng dãi, vảy nến khớp.
Bệnh vảy nến mảng bám(bệnh vảy nến thông thường), chiếm khoảng 90% trường hợp. Vảy nến thường xuất hiện dưới dạng các mảng màu đỏ có vảy trắng ở mặt sau cẳng tay, cẳng chân, vùng rốn và da đầu. Bệnh gây các mảng da khô, ngứa, nổi lên (mảng bám) phủ đầy vảy. Các mảng khác nhau về màu sắc, tùy thuộc vào màu da.

Bệnh vảy nến thể giọt(bệnh vảy nến Guttate) có tổn thương các đốm nhỏ hình giọt nước có vảy trên thân, cánh tay hoặc chân. Bệnh xuất hiện chủ yếu ở thanh niên và trẻ em. Bệnh thường được kích hoạt bởi nhiễm trùng do vi khuẩn như viêm họng liên cầu khuẩn. Bệnh vảy nến thể giọt thường khởi phát do nhiễm trùng liên cầu (miệng họng hoặc quanh hậu môn) và thường xảy ra 1-3 tuần sau khi nhiễm trùng. Bệnh thường thấy nhất ở trẻ em và thanh niên. (2)

Bệnh vảy nến mụn mủhiếm gặp, biểu hiện dưới dạng mụn nước nhỏ, không nhiễm trùng, chứa đầy mủ, gây ra các vết phồng rộp có mủ rõ ràng. Vảy nến có thể lan rộng hoặc trên các khu vực nhỏ của lòng bàn tay hoặc lòng bàn chân.

Bệnh vảy nến nghịch đảo(bệnh vẩy nến đảo ngược, bệnh vảy nến nếp) hình thành các mảng đỏ trên các nếp gấp trên da (háng, mông, vú, xung quanh bộ phận sinh dục). Nhiệt độ, chấn thương và nhiễm trùng có vai trò trong sự phát triển của dạng vảy nến không điển hình này. Người bị bệnh xuất hiện các mảng da bị viêm mịn trở nên tồi tệ hơn khi ma sát và đổ mồ hôi.

Bệnh vảy nến đỏ da toàn thânít phổ biến, xảy ra khi ban lan rộng và có thể phát triển từ bất kỳ loại vảy nến nào khác. thường liên quan đến hơn 90% diện tích bề mặt cơ thể. Da người bệnh có thể khô, ngứa, sưng và đau nghiêm trọng. Vảy nến đỏ bao phủ toàn bộ cơ thể bằng phát ban bong tróc có thể ngứa hoặc bỏng dữ dội. Bệnh có thể tồn tại trong thời gian ngắn (cấp tính) hoặc dài hạn (mạn tính).

Bệnh vảy nến móng taykhiến móng tay và móng chân bị rỗ, móng phát triển bất thường và đổi màu. Móng bị vảy nến có thể lỏng ra và tách khỏi nền móng (nấm móng), nếu nặng hơn có thể khiến móng vỡ vụn.

Bệnh vảy nến trẻ sơ sinh(vảy nến thể tã) với đặc điểm xuất hiện các sẩn đỏ có vảy bạc ở vùng quấn tã ở trẻ em, có thể kéo dài đến thân hoặc tay chân.

Bệnh vảy nến ở miệngrất hiếm gặp, có thể không có triệu chứng, tồn tại dưới dạng các mảng màu trắng hoặc vàng xám. Nứt lưỡi là phát hiện phổ biến nhất ở những người bị bệnh vảy nến miệng.

Bệnh vảy nến tiết bãthường biểu hiện dưới dạng các mảng đỏ có vảy nhờn ở những vùng sản xuất nhiều bã nhờn như da đầu, trán, nếp gấp da cạnh mũi, da quanh miệng, da trên ngực phía trên xương ức và nếp gấp da.

SEPARATED
Nguyên nhân bệnh vảy nến
Bệnh vảy nến xảy ra khi các tế bào da được thay thế nhanh hơn bình thường. Thông thường, các tế bào da được tạo ra và thay thế sau mỗi 3 – 4 tuần nhưng quá trình này chỉ mất khoảng 3 – 7 ngày ở bệnh nhân vảy nến.  Từ đó khiến cơ thể người bệnh gia tăng sản xuất tế bào da, dẫn đến sự tích tụ các tế bào da tạo ra các mảng các mảng bong tróc, sần sùi phủ đầy vảy. ( 3 )
Các nhà khoa học ghi nhận người bị bệnh vảy nến gặp rối loạn về hệ thống miễn dịch. Hệ thống miễn dịch là cơ chế phòng vệ của cơ thể giúp chống lại bệnh tật và nhiễm trùng nhưng lại tấn công nhầm các tế bào da khỏe mạnh ở người bị bệnh vảy nến.
Bệnh vảy nến có thể di truyền trong gia đình. Khoảng 1/3  người mắc bệnh vảy nến báo cáo có tiền sử gia đình mắc bệnh. Các nghiên cứu về cặp song sinh giống hệt nhau cho thấy 70% khả năng một cặp song sinh mắc bệnh nếu người kia mắc chứng rối loạn này; tỷ lệ này chiếm 20% ở cặp song sinh không giống hệt nhau. Những phát hiện này cho thấy cả tính nhạy cảm di truyền và phản ứng môi trường trong việc phát triển bệnh vẩy nến.
Ngoài ra, các tác nhân khác như chấn thương da, nhiễm trùng cổ họng và sử dụng một số loại thuốc cũng gây ra bệnh.
SEPARATED
Ai có nguy cơ bị vảy nến?
Bệnh vảy nến ước tính ảnh hưởng đến 2% – 3% dân số. Tỷ lệ mắc bệnh thay đổi tùy theo độ tuổi, vị trí địa lý, dân tộc, kết hợp của các yếu tố môi trường và di truyền. Bệnh xảy ra ở mọi lứa tuổi, thường trước 20 tuổi.
Người châu Âu dễ bị bệnh hơn người châu Á.

Bệnh có yếu tố di truyền.

Người mắc bệnh viêm ruột như bệnh Crohn hoặc viêm loét đại tràng có nguy cơ bị vảy nến cao hơn.

Bệnh vảy nến còn có liên quan đến béo phì, một số rối loạn tim mạch và chuyển hóa khác như tiểu đường.

SEPARATED
Biến chứng bệnh vảy nến
Bệnh vảy nến phổ biến nhưng việc điều trị còn nhiều khó khăn. Bệnh có thể gây đau đớn, mất ngủ, khó tập trung. Tình trạng này có xu hướng trải qua các chu kỳ, bùng phát trong vài tuần đến vài tháng, sau đó giảm dần trong một thời gian.
Với sự phát triển của khoa học kỹ thuật, nhiều loại thuốc mới đã được tìm ra và ứng dụng trong điều trị để giảm bớt phiền toái và biến chứng do bệnh gây ra, tuy nhiên giá thành của thuốc còn mắc nên nhiều bệnh nhân không đủ tài chính để điều trị thuốc mới.
Bệnh vảy nến có liên quan đến việc tăng nguy cơ viêm khớp vảy nến, u lympho, tim mạch, bệnh Crohn và trầm cảm. Riêng viêm khớp vảy nến ảnh hưởng đến 30% số người mắc bệnh.
Những người trẻ tuổi mắc bệnh vảy nến cũng có thể tăng nguy cơ mắc bệnh tiểu đường.
Người bệnh vảy nến có tỷ lệ mắc bệnh tăng huyết áp cao hơn 1,58 lần ( tức 58%) so với người không mắc bệnh này.
SEPARATED
Cách chẩn đoán bệnh vảy nến
Bác sĩ chuyên khoa Da liễu – Thẩm mỹ Da dễ dàng chẩn đoán vảy nến dựa trên các tổn thương da điển hình như: các mảng, sẩn hoặc mảng da có vảy, ban đỏ có thể gây đau và ngứa, sáp vảy nến khi cạo sang thương và hình ảnh giọt sương máu sau khi cạo. Do đó, người bệnh thường không cần xét nghiệm máu vẫn được chẩn đoán dễ dàng.
Trong một số ít trường hợp, bác sĩ xét nghiệm khi cần loại trừ một số bệnh khác dễ gây nhầm lẫn như viêm khớp dạng thấp và có thể chụp X-quang các khớp bị ảnh hưởng để xem người bệnh có bị biến chứng viêm khớp vảy nến hay không. Nếu đúng như vậy, người bệnh sẽ được bác sĩ khoa Da liễu – Thẩm mỹ Da phối hợp cùng bác sĩ khoa Cơ Xương Khớp cùng điều trị viêm khớp, thấp khớp.
Ngoài ra, người bệnh còn có thể được sinh thiết mẫu da nhỏ của người bệnh để kiểm tra dưới kính hiển vi để chẩn đoán bệnh vảy nến chính xác.
Bệnh vảy nến dễ nhầm lẫn bệnh da liễu khác
Bệnh vảy nến dễ nhầm lẫn với một số bệnh vảy nến khác như chàm dạng đĩa, chàm tiết bã, vảy phấn hồng (có thể nhầm với vảy nến thể giọt), nấm móng (có thể nhầm với vảy nến móng) hoặc u lympho tế bào T ở da với bệnh ung thư da ban đầu được chẩn đoán nhầm với bệnh vảy nến. Thậm chí, bệnh giang mai với các biểu hiện phát ban toàn thân ngoài da cũng có thể nhầm với bệnh vảy nến.
SEPARATED
Cách điều trị bệnh vảy nến
Cũng như các bệnh mạn tính khác, bệnh vảy nến là một bệnh da mạn tính, cần dùng thuốc lâu dài mới kiểm soát được bệnh. y học hiện đại có nhiều phương pháp điều trị có thể cải thiện các triệu chứng và sự xuất hiện của các mảng da.
Trong hầu hết các trường hợp, lần đầu bác sĩ Da liễu – Thẩm mỹ Da sẽ dùng phương pháp điều trị tại chỗ bằng các loại kem, thuốc mỡ, dưỡng chất tương tự vitamin D hoặc corticosteroid bôi lên da.Nếu những cách này không hiệu quả hoặc tình trạng bệnh nghiêm trọng hơn, bác sĩ sẽ dùng liệu pháp quang học, tiếp xúc với một số loại tia cực tím.Trong những trường hợp nghiêm trọng, khi các phương pháp điều trị trên không hiệu quả, người bệnh có thể được ứng dụng phương pháp điều trị toàn thân bằng những loại thuốc uống hoặc tiêm có tác dụng trên toàn bộ cơ thể.
Ngoài ra, hiện nay y học đang ứng dụng mạnh mẽ thuốc sinh học trong điều trị bệnh vảy nến. Sinh học là các protein được sản xuất làm gián đoạn quá trình miễn dịch liên quan đến bệnh vảy nến. Không giống như các liệu pháp y tế ức chế miễn dịch tổng quát như methotrexate, thuốc sinh học nhắm vào các khía cạnh cụ thể của hệ thống miễn dịch góp phần gây ra bệnh.
Thuốc được chứng minh an toàn khi sử dụng lâu dài và đem lại hiệu quả cho đối tượng từ mức độ trung bình đến nặng. Tuy nhiên, thuốc có tác dụng phụ tăng nguy cơ nhiễm trùng do ức chế miễn dịch.
SEPARATED
Cách phòng ngừa bệnh vảy nến
Bệnh vảy nến hiện vẫn là một bệnh mạn tính, cần uống thuốc lâu dài. vảy nến đi theo người bệnh suốt đời. Thế nhưng do da nổi vảy nên người bệnh thường tự ti, mặc cảm, nhiều người bỏ cuộc không điều trị làm bệnh bộc phát nặng, gây ra các biến chứng và ảnh hưởng nghiêm trọng đến chất lượng sống.
Với người chưa mắc bệnh có thể cần tăng cường sức đề kháng, hạn chế các bệnh nhiễm trùng, chấn thương… để tránh ảnh hưởng đến hệ miễn dịch.

Với người thuộc nhóm nguy cơ cao như gia đình có người bệnh cần tầm soát, phát hiện sớm để điều trị sớm, tránh bệnh nặng hơn.

Với người đã bị bệnh, không hoang mang hay lo lắng và cần trao đổi với bác sĩ Da liễu – Thẩm mỹ Da để được chia sẻ về các liệu pháp điều trị và cách ngăn biến chứng, bệnh tiến triển sang giai đoạn nặng.

Người bệnh cần sử dụng thuốc đúng hướng dẫn của bác sĩ, tránh ánh nắng mặt trời, vệ sinh da sạch sẽ, không uống rượu bia, không hút thuốc lá, hạn chế ăn thực phẩm béo, nhiều dầu mỡ, tăng cường bổ sung thức ăn chứa acid folic và omega 3 từ cá thu, cá hồi…

SEPARATED
Một số câu hỏi thường gặp
1. Bệnh vảy nến có lây không?
Không. Bệnh vảy nến do hệ miễn dịch của người bệnh bị rối loạn, do đó tình trạng này không lây nhiễm từ người này sang người khác. Hầu hết những người mắc bệnh bị tổn thương da nhẹ có thể điều trị hiệu quả bằng các liệu pháp bôi ngoài da.
2. Bệnh vảy nến có nguy hiểm không?
Người bệnh đối diện nhiều nguy cơ nhiễm trùng, căng thẳng, tự ti, viêm khớp, nguy cơ mắc bệnh celiac, ung thư da không hắc tố, ung thư biểu mô tế bào vảy… cao hơn. Người có HIV/AIDS bị vảy nến dễ tổn thương nghiêm trọng hơn.
Với người bệnh được điều trị lâu dài với liệu pháp toàn thân chữa vảy nến có nguy cơ mắc ung thư phổi và phế quản tăng 52%, nguy cơ phát triển ung thư đường tiêu hóa trên tăng 205%, nguy cơ phát triển ung thư gan đến 90% và nguy cơ phát triển ung thư tuyến tụy lên 46%.
3. Bệnh vảy nến có chữa được không?
Như đã khẳng định, bệnh vảy nến là một bệnh mạn tính (giống như bệnh cao huyết áp , đái tháo đường); khi đã mắc bệnh cần điều trị (dùng thuốc) suốt đời. Khi điều trị thì các triệu chứng sẽ giảm hoặc biến mất, nhưng nếu thấy triệu chứng biến mất mà bỏ điều trị thì bệnh sẽ trở lại và nặng hơn. việc điều trị hiện nay có nhiều lựa chọn.
Bệnh nhẹ chỉ cần điều trị tại chỗ bằng thuốc bôi. Bệnh mức độ trung bình dùng phương pháp quang trị liệu với tia cực tím. Bệnh nặng dùng thuốc tiêm, thuốc uống… hay thuốc sinh học. Do vậy, khi đã được chẩn đoán mắc vảy nến, bạn nên tuân theo sự hướng dẫn y khoa của các bác sĩ để kiểm soát tốt bệnh vảy nến.
4. Bị vảy nến kiêng ăn gì?
Người bệnh vảy nến hoặc viêm khớp vảy nến cần chế độ ăn uống bổ sung giàu axit eicosapentaenoic (EPA) và axit docosahexaenoic (DHA) như cá hồi, cá trích, cá thu, dầu ô liu nguyên chất, cây họ đậu, rau, trái cây, ngũ cốc nguyên hạt. Nhiều bệnh nhân cải thiện sau khi tiêu thụ ít thuốc lá, caffein, đường, cà chua, cà tím, ớt, ớt bột và khoai tây trắng nhưng có uống men vi sinh và vitamin D.
Khi áp dụng chế độ ăn không có gluten, mức độ nghiêm trọng của bệnh thường giảm ở những người mắc bệnh celiac và những người có kháng thể kháng gliadin. Người bệnh cần kiêng chế độ ăn nhiều calo, tránh uống rượu, chất cồn, thịt đỏ và các sản phẩm từ sữa do có chất béo bão hòa…
5. Vảy nến có ngứa không?
Vảy nến là bệnh da tự miễn khó điều trị. Nhưng không phải trường hợp bệnh vảy nến nào cũng gây ngứa. Một số trường hợp còn đau rát
6. Khi nào cần gặp bác sĩ?
Nếu bạn nghi ngờ mình bị các dấu hiệu của vảy nến hãy đi gặp bác sĩ Da liễu – Thẩm mỹ Da.

Bệnh vảy nến trở nên nghiêm trọng hoặc lan rộng.

Người bệnh khó chịu và đau đớn.

Người bệnh chưa an tâm với cách điều trị, tự ti về làn da

Bệnh đã được điều trị nhưng không cải thiện

Bệnh vảy nến là bệnh mạn tính kéo dài, việc điều trị cần tuân thủ phác đồ điều trị chuẩn chỉnh và chế độ sinh hoạt hợp lý. Hiện khoa Da liễu – Thẩm mỹ Da, BVĐK Tâm Anh TP.HCM có các chuyên gia đầu ngành cùng phối hợp đa chuyên khoa như Nội tiết – Đái tháo đường, Cơ Xương Khớp, Chấn thương Chỉnh hình, Dinh dưỡng Tiết chế… để đưa ra phác đồ chuẩn phù hợp từng bệnh nhân.
