Bệnh block nhĩ thất là gì?
Block nhĩ thất (AV – Atrioventricular Block) là bất thường xảy ra khi khi tín hiệu điện truyền từ tâm nhĩ (buồng trên của tim) đến tâm thất (buồng dưới của tim) bị suy giảm. Thông thường, nút xoang nhĩ tạo ra tín hiệu điện để kiểm soát nhịp tim. Tín hiệu truyền từ nút xoang nhĩ đến tâm thất thông qua nút nhĩ thất. Trong block nhĩ thất, tín hiệu điện này bị trễ hoặc bị chặn hoàn toàn. Khi tín hiệu bị chặn hoàn toàn, tâm thất sẽ tự tạo ra tín hiệu điện để kiểm soát nhịp tim. Nhịp tim do tâm thất tạo ra chậm hơn nhiều so với nhịp tim do nút xoang nhĩ tạo ra.
SEPARATED
Phân loại các dạng block nhĩ thất theo cấp độ
Dựa vào mức độ bệnh, block nhĩ thất (AV) được phân chia thành 3 cấp độ :
1. Block nhĩ thất độ 1
Block nhĩ thất độ 1 là mức độ nhẹ nhất, xảy ra khi các tín hiệu điện di chuyển giữa tâm nhĩ và tâm thất qua nút nhĩ thất bị chậm lại. Bệnh nhân bị block nhĩ thất độ 1 có thể không cần điều trị. ( 1 )
2. Block nhĩ thất độ 2
Block nhĩ thất độ 2 xảy ra khi tín hiệu điện giữa tâm nhĩ và tâm thất bị chặn một phần, thỉnh thoảng không dẫn truyền được, khiến nhịp tim bị rớt hoặc bị ngắt quãng. Người bệnh có thể xuất hiện các triệu chứng như chóng mặt hoặc ngất xỉu. Có hai loại block nhĩ thất độ 2 là:
Mobitz I:Đây là dạng block nhĩ thất độ 2 ít nghiêm trọng hơn, tín hiệu điện ngày càng chậm giữa các nhịp, cuối cùng khiến tim bị lỡ nhịp.

Mobitz II:Các tín hiệu điện đều đến được tâm thất, nhưng đôi khi không đến được khiến nhịp tim không đều và chậm hơn bình thường. Dạng block nhĩ thất này nghiêm trọng hơn, người bệnh có thể cần dùng đến máy tạo nhịp tim và có nguy cơ tiến triển thànhblock nhĩ thất độ 3. (2)

3. Block nhĩ thất độ 3
Đây là dạng block nhĩ thất nghiêm trọng nhất, tín hiệu điện từ tâm nhĩ đến tâm thất bị tắc nghẽn hoàn toàn và không có sự liên lạc giữa tâm nhĩ và tâm thất. Không có tín hiệu nào từ các khoang trên truyền đến các khoang dưới. Các xung điện từ nút xoang không thể kiểm soát được nhịp tim, tâm thất có thể đập rất chậm hoặc không đập. Trong một số trường hợp, bệnh nhân có thể bất tỉnh, thậm chí ngừng tim, đe dọa đến tính mạng.
SEPARATED
Các yếu tố nguy cơ của bệnh block nhĩ thất
Một số yếu tố làm tăng nguy cơ mắc block nhĩ thất ( AV) như:
Người bệnh có một số bệnh về tim khác như bệnh ởđộng mạch vành,bệnh cơ timhoặcbệnh van tim;

Mắc một số căn bệnh ảnh hưởng đến tim như bệnh thấp tim, bệnh sarcoidosis;

Dây thần kinh phế vị hoạt động quá mức khiến tim đập chậm lại;

Người bệnh có các vấn đề về sức khỏe khác như bệnh tiểu đường, huyết áp cao;

Block nhĩ thất thường phát triển theo thời gian nên khi một người già đi, các dây thần kinh nối phần trên với phần dưới của tim có thể dần trở nên suy yếu.

SEPARATED
Nguyên nhân block nhĩ thất (AV)
1. Bệnh động mạch vành
Bệnh động mạch vành là một trong những nguyên nhân phổ biến nhất gây ra block nhĩ thất . Các mạch máu chính cung cấp máu cho tim bị hẹp hoặc tắc nghẽn do mảng xơ vữa, khiến lưu lượng máu đến tim giảm đi. Nếu không điều trị sớm, bệnh có khả năng dẫn đến nhiều biến chứng nguy hiểm, đặc biệt là gây rối loạn nhịp tim như block nhĩ thất. Khi đó, người bệnh cần được đặt máy tạo nhịp. ( 3 )
2. Dị tật tim bẩm sinh
Một số trường hợp trẻ sinh ra đã có những bất thường về cấu trúc trong tim có thể gây ra block nhĩ thất. Tình trạng này xảy ra có thể do dị tật tim bẩm sinh hoặc do mẹ bầu mắc phải khi đang mang thai.
3. Bệnh van tim
Hẹp hoặc hở van tim ảnh hưởng chức năng hoạt động, khiến việc lưu thông máu không thể diễn ra như bình thường. Tim phải làm việc nhiều hơn để bơm đủ số lượng máu mà cơ thể cần. Khi đó, cơ tim có thể dày lên hoặc giãn ra làm cho tim to ra. Lâu ngày làm giảm khả năng co bóp của tim và dẫn đến suy tim, loạn nhịp tim.
4. Bệnh nhân phẫu thuật tim trước đó
Người bệnh trước đó đã từng thực hiện cuộc phẫu thuật có liên quan đến tim có nguy cơ mắc phải block nhĩ thất, đặc biệt là phẫu thuật gần các vách ngăn như sửa van hai lá. Chính vì vậy, sau các ca phẫu thuật có liên quan đến tim, người bệnh cần tuân thủ thăm khám đúng hẹn để bác sĩ có thể kiểm tra tình trạng tim và phát hiện, điều trị các bất thường hoặc biến chứng bệnh.
5. Bệnh cơ tim
Bệnh cơ tim là nhóm bệnh lý ảnh hưởng đến cơ tim, có thể khiến tim cứng lại, to ra hoặc dày lên và có thể gây ra mô sẹo. Lâu dần làm suy yếu cơ tim, khiến tim không thể bơm máu hiệu quả đến phần còn lại của cơ thể. Khi bệnh cơ tim trở nên trầm trọng hơn, người bệnh có thể gặp các biến chứng như rối loạn nhịp tim, suy tim, đột quỵ, tim ngừng đập, sốc tim.
6. Xơ hóa vô căn của hệ thống dẫn truyền
Xơ hóa vô căn của hệ thống dẫn truyền chiếm khoảng 1/2 số trường hợp block nhĩ thất. Nghiên cứu tại Anh trên 500.000 người cho thấy, tỷ lệ mắc bệnh hệ thống dẫn truyền, bao gồm cả block nhĩ thất và block nhánh tim là khoảng 11/10.000 người dưới 55 tuổi và tăng lên khoảng 55/10.000 người từ 65 tuổi trở lên.
7. Tác dụng phụ một số loại thuốc
Sử dụng một số loại thuốc có thể gây ra tác dụng phụ là làm cho xung điện của tim di chuyển chậm hơn như: thuốc điều trị bệnh tim và huyết áp (thuốc chẹn beta, thuốc lợi tiểu, thuốc chẹn kênh canxi, digoxin), thuốc chống loạn nhịp tim, thuốc giãn cơ, thuốc an thần, thuốc chống trầm cảm và thuốc chống loạn thần.
8. Phơi nhiễm độc tố
Người thường xuyên tiếp xúc với các hóa chất độc hại có nguy cơ cao gặp các vấn đề về tim như bệnh tim thiếu máu cục bộ, đột quỵ… Thống kê cho thấy, trên toàn thế giới, những người tiếp xúc nhiều nhất với asen, chì, cadmium và đồng có nguy cơ mắc bệnh tim mạch cao hơn khoảng 30-80% so với những người ít tiếp xúc.
9. Ngưng thở khi ngủ
Ngưng thở khi ngủ là hội chứng rối loạn giấc ngủ gây ra tình trạng ngừng thở thường xuyên trong khi ngủ. Người bệnh thường có nhịp thở bất thường vào ban đêm và bị rối loạn giấc ngủ vào ban ngày. Nếu chứng ngưng thở khi ngủ không được điều trị sớm và đúng cách, có thể ảnh hưởng nghiêm trọng đến sức khỏe và tinh thần của người bệnh.
10. Bệnh tuyến giáp
Hormon tuyến giáp có ảnh hưởng lớn đến hệ tim mạch bằng một số cơ chế trực tiếp và gián tiếp. Hormone có tác dụng trực tiếp tăng co bóp, điều hòa nhịp tim. Người bệnh bị suy giáp sẽ có các triệu chứng khác nhau trong đó có thể gặp tình trạng khó thở và không dung nạp khi gắng sức do rối loạn chức năng cơ xương, nhịp tim chậm với block nhĩ thất…
11. Bệnh Lyme
Bệnh Lyme có thể gặp ở mọi lứa tuổi, nhưng phổ biến hơn ở trẻ em, người cao tuổi, người thường xuyên làm các công việc ngoài trời. Ngoài các triệu chứng thường gặp như sốt, phát ban, mệt mỏi, đau họng, nhức đầu, cứng cổ, sưng hạch thì bệnh Lyme còn ảnh hưởng đến tim, gây loạn nhịp chậm.
12. Các bệnh tự miễn dịch
Bệnh tự miễn xảy ra do hệ miễn dịch của cơ thể mất đi khả năng nhận biết và phân biệt các kháng nguyên trong cơ thể với các tác nhân gây hại bên ngoài. Nếu không được can thiệp điều trị kịp thời, các triệu chứng của bệnh sẽ ngày càng trở nên phức tạp hơn. Bệnh còn ảnh hưởng nghiêm trọng đến các cơ quan bộ phận khác, trong đó có tim mạch, làm yếu cơ tim, nguy cơ dẫn đến xơ vữa động mạch .
SEPARATED
Triệu chứng block nhĩ thất (AV)
Một số người bị block nhĩ thất nhẹ có thể không xuất hiện bất kỳ triệu chứng nào . Tùy thuộc vào mức độ nghiêm trọng của block nhĩ thất, người bệnh có thể gặp các triệu chứng sau:
Đau ngực:Đây làtriệu chứng thường gặp của block nhĩ thất, người bệnh cảm thấy đau tức ở ngực, kèm theo khó thở. Triệu chứng này biểu hiện rõ hơn khi người bệnh hoạt động gắng sức hoặc tập luyện thể dục ở cường độ cao do tim gặp khó khăn khi bơm máu đi khắp cơ thể.

Mệt mỏi:Thông thường, bệnh nhân block nhĩ thất độ 1 không có triệu chứng cụ thể. Cảm giác mệt mỏi không rõ nguyên nhân sẽ xuất hiện khi bệnh chuyển sang mức độ 2. Đôi khi người bệnh cảm thấy cực kỳ mệt mỏi.

Tim đập không đều:Đi kèm với cảm giácđau tức ngực, người bệnh có thể cảm nhận được nhịp tim không đều so với bình thường do tín hiệu điện trong tim không ổn định.

Thở nhanh hoặc khó thở:Hệ thống tín hiệu dẫn truyền của tim bị chậm lại làm ảnh hưởng đến nhịp tim, khiến người bệnh bị khó thở. Triệu chứng khó thở có thể trở nên nghiêm trọng hơn theo mức độ nặng của block nhĩ thất.

Buồn nôn:Triệu chứng buồn nôn có thể gặp ở những bệnh nhân bị block nhĩ thất độ 2 trở lên.

Chóng mặt:Người bệnh thường cảm thấy chóng mặt khi thay đổi tư thế đột ngột từ ngồi hoặc nằm sang tư thế đứng. Nguyên nhân gây ra triệu chứng này là do hạ huyết áp thế đứng.

Ngất xỉu:Người bệnh bị block nhĩ thất độ 2 có thể có cảm giác gần ngất hoặc ngất. Triệu chứng này phổ biến hơn đối với người bệnh block nhĩ thất độ 3.

SEPARATED
Biến chứng block nhĩ thất thường gặp
Block nhĩ thất nếu không được phát hiện và điều trị sớm sẽ diễn tiến nặng và nguy cơ gây ra các biến chứng nguy hiểm.
1. Suy tim
Block nhĩ thất độ 3 phổ biến hơn ở những người đã từng mắc bệnh tim và làm trầm trọng thêm tình trạng bệnh trước đó. Trong đó, biến chứng nguy hiểm của block nhĩ thất là dẫn đến suy tim do tim hoạt động bơm máu kém hiệu quả trong thời gian dài. Suy tim là bệnh vô cùng nguy hiểm và dẫn đến nhiều biến chứng, làm giảm chất lượng cuộc sống và tuổi thọ của người bệnh.
2. Rối loạn nhịp tim
Những người mắc block nhĩ thất có thể tăng nguy cơ mắc các rối loạn nhịp tim, ví dụ như rung nhĩ – đây là bệnh lý về rối loạn nhịp tim thường gặp, nếu không được phát hiện sớm và xử trí kịp thời, có nguy cơ dẫn đến biến chứng suy tim, đột tử, thậm chí tử vong.
3. Các cơn đau tim
Đau tim có thể là nguyên nhân dẫn đến block nhĩ thất. Khi block nhĩ thất không được điều trị đúng cách, có thể làm nghiêm trọng hơn các cơn đau tim.
4. Ngừng tim đột ngột
Biến chứng này có thể gặp ở bệnh nhân block nhĩ thất độ 3 do tín hiệu giữa tâm nhĩ và tâm thất bị chặn hoàn toàn, gây ngừng tim đột ngột.
SEPARATED
Phương pháp chẩn đoán block nhĩ thất
Chẩn đoán block nhĩ thất bao gồm thăm khám bệnh sử, khám thực thể và thực hiện một số xét nghiệm cận lâm sàng.
Điện tâm đồ:Điện tâm đồ ECG là xét nghiệm phổ biến nhất, được chỉ định thực hiện để chẩn đoán block nhĩ thất. Bệnh nhân bị block nhĩ thất sẽ không có dạng sóng tim bình thường.

Holter điện tâm đồ:Nếu khi đo điện tim tại bệnh viện không phát hiện được block nhĩ thất, bác sĩ có thể cho đeo thiết bị điện tâm đồ Holter giúp phát hiện block nhĩ thất không liên tục. Thiết bị này sẽ ghi lại hoạt động của tim trong 24-48 giờ khi người bệnh đeo máy.

Siêu âm tim:Siêu âm tim cho thấy hình ảnh của tim đang chuyển động, giúp bác sĩ đánh giá và chẩn đoán các vấn đề về van tim, cấu trúc tim hoặc sự hiện diện của cục máu đông.

Chụp CT:Kỹ thuật này sử dụng tia X-quang, quét theo chiều cắt ngang qua tim. Các tín hiệu tia X sẽ được máy tính thu nhận, giải mã và tái tạo hình ảnh 2 chiều – 3 chiều của cấu trúc tim: màng tim, mạch vành tim, cơ tim và van tim.

Chụp MRI:MRI tạo ra hình ảnh có độ phân giải cao, giúp đánh giá kích thước và chức năng của các buồng tim, độ dày và chuyển động của các vách ngăn tim, cấu trúc tim, viêm hoặc tắc nghẽn mạch máu… Kỹ thuật này không sử dụng bức xạ ion hóa gây hại của tia X.

Xét nghiệm máu:Xét nghiệm máu giúp chẩn đoán bệnh Lyme, bệnh tuyến giáp hoặc các tình trạng khác có thể gây ra block nhĩ thất.

Nghiệm pháp gắng sức:Một số trường hợp bác sĩ có thể chỉ định người bệnh thực hiện nghiệm pháp gắng sức để xác định block nhĩ thất.

SEPARATED
Điều trị block nhĩ thất như thế nào?
Người bệnh block nhĩ thất độ 1 không có bất kỳ triệu chứng nghiêm trọng nào có thể không cần điều trị. Người bệnh có thể tự theo dõi mạch, thăm khám sức khỏe tim mạch định kỳ.
Đối với bệnh nhân bị block nhĩ thất từ độ 2 trở lên, cần điều trị nguyên nhân gây ra block nhĩ thất. Bác sĩ có thể kê toa thuốc để giúp cải thiện dẫn truyền tín hiệu điện ở tim, tăng nhịp tim và cải thiện các triệu chứng. Người bệnh có thể cần dùng đến máy tạo nhịp tim tạm thời, kích thích điện bên ngoài cho tim để khôi phục nhịp tim đều đặn. Trường hợp block nhĩ thất độ 3, người bệnh cần được cấy máy tạo nhịp tim vĩnh viễn.
SEPARATED
Biện pháp phòng ngừa bệnh block nhĩ thất
Các biện pháp phòng ngừa block nhĩ thất chủ yếu là ngăn ngừa yếu tố nguy cơ gây bệnh bao gồm:
Xây dựng một lối sống lành mạnh giúp nâng cao sức khỏe tổng thể và tăng cường sức khỏe tim mạch;

Tập luyện thể dục đều đặn;

Chế độ ăn uống cân bằng, có lợi cho tim mạch;

Không hút thuốc lá;

Giảm lượng rượu, bia;

Thăm khám sức khỏe theo định kỳ.

SEPARATED
Một số câu hỏi thường gặp về block nhĩ thất
1. Tình trạng block nhĩ thất kéo dài bao lâu?
Tình trạng block nhĩ thất kéo dài bao lâu sẽ phụ thuộc vào nguyên nhân gây bệnh. Block nhĩ thất có thể được điều trị nếu nguyên nhân gây bệnh là do tác dụng phụ của thuốc. Tuy nhiên, nếu nguyên nhân khác gây block nhĩ thất thì bệnh có thể tồn tại suốt đời. ( 4 )
2. Bệnh nhân sau khi điều trị block nhĩ thất có tái phát không?
Bệnh nhân sau khi điều trị block nhĩ thất thường có kết quả tốt, chất lượng cuộc sống được cải thiện. Tuy nhiên, đối với người bệnh có đeo máy tạo nhịp tim, cần thăm khám đúng hẹn để bác sĩ kiểm tra thiết bị và có sự điều chỉnh phù hợp.
3. Bệnh nhân có nguy cơ block nhĩ thất khi nào nên gặp bác sĩ?
Người bệnh nên đến gặp bác sĩ ngay khi xuất hiện các triệu chứng như: mệt mỏi quá mức, chóng mặt, ngất xỉu, mất ý thức, hụt hơi, đau ngực…
Hiện nay, Trung tâm Tim mạch , Bệnh viện Đa khoa Tâm Anh là địa chỉ được nhiều người tin tưởng đến thăm khám và điều trị các bệnh lý về tim mạch, mạch máu và lồng ngực, trong đó có các rối loạn hệ thống điện tim như block nhĩ thất. Các bác sĩ giàu kinh nghiệm trong lĩnh vực tim mạch sẽ trực tiếp thăm khám và đưa ra phác đồ điều trị phù hợp cho từng người bệnh. Bên cạnh đó, có sự hỗ trợ của hệ thống máy móc, trang thiết bị hiện đại, giúp chẩn đoán bệnh chính xác và nhanh chóng.
Để đặt lịch khám, tư vấn và điều trị tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ theo thông tin sau:
Triệu chứng block nhĩ thất có thể khác nhau ở mỗi người, có thể xuất hiện hoặc không có dấu hiệu cụ thể nào. Do đó, mỗi người nên chủ động thực hiện thăm khám sức khỏe tim mạch định kỳ để phát hiện và điều trị sớm các bất thường về tim, ngăn ngừa những biến chứng nguy hiểm.
