Bóc tách động mạch chủ là gì?
Động mạch chủ là động mạch chính đưa máu giàu oxy và dinh dưỡng từ tim đến các cơ quan của cơ thể. Thành động mạch chủ có 3 lớp theo thứ tự từ trong ra ngoài gồm: nội mạc, trung mạc và ngoại mạc.
Bóc tách động mạch chủ xảy ra đột ngột khi lớp nội mạc bị rách, dẫn đến máu không chảy trong lòng mạch thật mà đi trong lòng bệnh lý (lòng giả) giữa nội mạc và trung mạc. Lúc này, dòng máu lưu thông đến các bộ phận của cơ thể sẽ bị chậm lại hoặc tắc nghẽn. Đồng thời, thành động mạch chủ sẽ yếu hơn và có nguy cơ vỡ gây tử vong cao. Sự bóc tách có thể diễn tiến dọc theo đường đi của động mạch chủ và các nhánh động mạch lớn, huyết áp cao là yếu tố thúc đẩy mạnh mẽ. ( 1 )
Bóc tách động mạch chủ là tình trạng nguy hiểm đến tính mạng, có khả năng gây tử vong ngay nếu không được nhận biết và điều trị nhanh chóng.
SEPARATED
Phân loại bóc tách động mạch chủ
Theo hệ thống phân loại Stanford, có 2 loại bóc tách động mạch chủ:
Loại A:Loại bóc tách này xảy ra ở phần đầu của động mạch chủ (động mạch chủ lên), gần tim và có thể đe dọa tính mạng ngay lập tức. Bệnh nhân gặp phải tình trạng này cần được phẫu thuật mở ngực khẩn cấp đặc biệt khi có biến chứng để sửa chữa hoặc thay thế đoạn đầu tiên của động mạch chủ loại bỏ đoạn động mạch bị bóc tách thay bằng đoạn động mạch nhân tạo.

Loại B:Vết rách bắt đầu ở phần xa của động mạch chủ vị trí vết rách sau động mạch dưới đòn trái. Giống như bóc tách loại A, vết rách loại B thường kéo dài từ động mạch chủ xuống đến bụng (động mạch chủ bụng), nhưng không liên quan đến phần đầu tiên của động mạch chủ ở phía trước ngực. Bệnh nhân khi bị bóc tách động mạch chủ loại B có thể cần hoặc không cần phẫu thuật ngay, tùy thuộc vào vị trí của vết rách và việc nó có gây biến chứng hay không. (2)

Trong khi đó, hệ thống phân loại DeBakey chia bóc tách động mạch chủ thành 3 loại.
Loại 1:bắt nguồn từ động mạch chủ lên và kéo dài qua động mạch chủ xuống.

Loại 2:bắt nguồn và giới hạn ở động mạch chủ lên.

Loại 3:bắt nguồn từ động mạch chủ xuống và kéo dài xuống dưới (tương tự loại B theo phân loại Stanford).

SEPARATED
Sự khác biệt giữa phình động mạch chủ, vỡ động mạch chủ và bóc tách động mạch chủ
Phình động mạch chủ là một chỗ phình ra giống như bong bóng ở vùng suy yếu của thành động mạch chủ hoặc trên toàn bộ một đoạn động mạch chủ. Phình động mạch chủ có thể dẫn đến vỡ động mạch chủ và bóc tách động mạch chủ.
>> Xem thêm:Bên cạnh đó phình động mạch chủ được chia thành hai loại thường gặp làphình động mạch chủ bụngvàphình động mạch chủ ngực. Và vị trí động mạch chủ bụng bị phình phổ biến hơn ở ngực.
Vỡ động mạch chủ là trạng thái vết rách xuyên qua cả 3 lớp của động mạch chủ. Máu tràn ra ngoài và chảy vào các khoang bộ phận xung quanh.
Bóc tách động mạch chủ là vết rách ở lớp bên trong động mạch chủ, khiến máu chảy qua và tiếp tục tách lớp bên trong và lớp giữa của thành động mạch chủ, cản trở dòng máu nuôi cơ thể. ( 3 )
SEPARATED
Triệu chứng phổ biến của bóc tách động mạch chủ
Đặc điểm chính của bóc tách động mạch chủ là khởi đầu đột ngột. Nó có thể xảy ra bất cứ lúc nào, khi người bệnh làm việc, tập thể dục, nghỉ ngơi hay đang ngủ. Các dấu hiệu thường gặp bao gồm:
Đột ngột đau dữ dội, đau nhói ở ngực hoặc lưng trên; cơn đau được mô tả như cảm giác rách hoặc xé toạc;

Ngất xỉu, chóng mặt;

Huyết áp tụt thấp;

Tiếng thổi tâm trương, tiếng tim bị bóp nghẹt;

Các triệu chứng đột quỵ như yếu hoặc tê liệt một bên cơ thể, khó nói chuyện…

Bóc tách động mạch chủ là tình trạng đe dọa tính mạng. Khoảng 40% bệnh nhân tử vong ngay lập tức do vỡ hoàn toàn động mạch chủ gây chảy máu trong ồ ạt. Nguy cơ tử vong tăng thêm 1-3% mỗi giờ cho đến khi bệnh nhân được điều trị.
SEPARATED
Nguyên nhân gây bóc tách động mạch chủ
Bóc tách động mạch chủ xảy ra do có sự suy yếu mô liên kết của thành động mạch chủ. Quá trình này diễn ra âm thầm trong nhiều năm trước khi vùng thành động mạch chủ suy yếu, cuối cùng xuất hiện vết rách – khởi nguồn của bóc tách động mạch chủ.
Vậy tại sao thành động mạch chủ chỉ yếu đi ở một số người chứ không phải tất cả? Nghiên cứu cho thấy các trường hợp bóc tách động mạch chủ xuất phát từ một vết rách tiềm ẩn (có thể do di truyền bệnh lý Marfan hoặc bệnh van động mạch chủ hai lá). Ở những trường hợp khác, áp lực lên thành động mạch chủ do huyết áp cao liên tục là nguyên nhân gây suy yếu thành động mạch chủ, dẫn đến rách và bóc tách.
SEPARATED
Các yếu tố nguy cơ của bóc tách động mạch chủ
Những yếu tố có thể làm tăng nguy cơ phát triển bóc tách động mạch chủ là:
Tăng huyết áp: Huyết áp cao gây tổn thương trực tiếp đến các lớp mô động mạch chủ, làm mất các sợi đàn hồi, phá vỡ cấu trúc thành và tăng độ cứng của thành động mạch.

Xơ vữa động mạch, cholesterol cao và hút thuốc lá.

Phình động mạch chủ.

Các bệnh lý tim bẩm sinh như van động mạch chủ hai mảnh (có 2 lá thay vì 3 lá như bình thường), hội chứng Turner…

Rối loạn mô liên kết do di truyền, chẳng hạn nhưhội chứng Marfanvà hội chứng Ehlers-Danlos.

Tiền sử gia đình bị bóc tách động mạch chủ.

Viêm mạch, cụ thể là viêm động mạch chủ.

Chấn thương ở ngực sau tai nạn xe cộ hoặc ngã từ độ cao > 7m.

Ở độ tuổi từ 60-70: Thành động mạch chủ mất tính đàn hồi khi tuổi tăng dần.

Phụ nữ mang thai bị tăng huyết áp thai kỳ.

SEPARATED
Biến chứng nguy hiểm của bóc tách động mạch chủ
Bóc tách động mạch chủ có thể dẫn đến các biến chứng nghiêm trọng như:
Tử vong do xuất huyết trong ồ ạt;

Tổn thương nội tạng, chẳng hạn như suy thận hoặc tổn thương đường ruột đe dọa tính mạng;

Đột quỵ;

Tổn thương van động mạch chủ (hở van động mạch chủ) hoặc vỡ lớp lót xung quanh tim (do tim bị chèn ép).

SEPARATED
Phương pháp chẩn đoán bóc tách động mạch chủ
Bóc tách động mạch chủ cần được chẩn đoán nhanh chóng phòng trường hợp phải phẫu thuật ngay lập tức. Các cận lâm sàng thường được chỉ định bao gồm:
Chụp X-quang ngực:Giúp xem xét cấu trúc bên trong ngực gồm tim, phổi, mạch máu (trong đó có động mạch chủ) và xương.

Chụp cắt lớp vi tính (CT):Cho hình ảnh rõ nét về động mạch chủ trong trường hợp khẩn cấp, giúp phát hiện nhanh chứng phình động mạch hoặc bóc tách động mạch chủ.

Siêu âm tim qua thành ngực:Cho hình ảnh chuyển động của các van, buồng tim và phần đầu tiên của động mạch chủ (gốc động mạch chủ).

Siêu âm tim qua thực quản (TEE):Cho hình ảnh chi tiết về van và buồng tim cũng như động mạch chủ ngực. Đầu dò siêu âm được đưa qua miệng vào thực quản, chạy ngay sau tim và xuống động mạch chủ.

Chụp cộng hưởng từ (MRI):Tạo ra hình ảnh chi tiết về các cơ quan và cấu trúc bên trong cơ thể, bao gồm cả động mạch chủ. Ngoài ra, phương pháp này còn cho thấy hình ảnh chuyển động của các van và buồng tim, dòng máu chảy qua động mạch chủ. Chụp MRI mất nhiều thời gian hơn so với chụp CT thông thường nên ít được sử dụng trong các trường hợp khẩn cấp.

SEPARATED
Phương pháp điều trị bóc tách động mạch chủ
Điều trị bóc tách động mạch chủ phụ thuộc vào vị trí vết rách và loại bóc tách. Cần phẫu thuật ngay lập tức đối với bóc tách động mạch chủ loại A, khi vết rách liên quan đến phần đầu tiên của động mạch chủ gần tim. Bóc tách động mạch chủ loại B có thể điều trị bằng phẫu thuật, can thiệp nội mạch hoặc điều trị nội khoa. Các phương pháp điều trị ngoại khoa đối với tình trạng bóc tách động mạch chủ bao gồm:
Phẫu thuật thay ống ghép:Với phương pháp này, đoạn động mạch chủ bị tổn thương sẽ được loại bỏ và thay bằng ống ghép nhân tạo.

Đặt stent graft nội mạch:Ống thông có gắn stent được luồn từ động mạch ở đùi đến vị trí động mạch chủ bị tổn thương. Tại đây, bác sĩ tiến hành đặt stent để “gia cố” vết rách, chữa lành động mạch chủ. Đây là phương pháp hiện đại ít xâm lấn, người bệnh không phải trải qua một cuộc phẫu thuật nặng nề, sau can thiệp hoàn toàn có thể đi lại bình thường.

Kết hợp phẫu thuật – đặt stent graft:Sự kết hợp giữa phẫu thuật mở và kỹ thuật đặtstent graftnội mạch được áp dụng cho các trường hợp vết rách lan đến cung động mạch chủ – nơi phát sinh các mạch nhánh đến não và cánh tay. Đoạn động mạch chủ gần tim cũng như quai động mạch chủ (đoạn động mạch chủ cung cấp máu cho não) được thay thế và sửa chữa. Sau đó, stent được đặt vào động mạch chủ xuống. (4)

Tất cả bệnh nhân dù trải qua phẫu thuật hay đặt stent graft nội mạch đều được điều trị bằng thuốc hạ huyết áp lâu dài, thường là thuốc chẹn beta, thuốc chẹn kênh canxi và thuốc ức chế men chuyển angiotensin (ACE).
Sau khi can thiệp, động mạch chủ bị suy yếu có thể thoái hóa phình động mạch ở trên hoặc dưới vùng phẫu thuật. Vì thế, bệnh nhân cần được theo dõi suốt đời để phát hiện sớm biến chứng.
SEPARATED
Phòng ngừa bóc tách động mạch chủ
Một số yếu tố nguy cơ bóc tách động mạch chủ không thể thay đổi, chẳng hạn như bẩm sinh đã mắc một số bệnh tim, rối loạn mô liên kết hoặc yếu tố di truyền, tiền sử gia đình. Tuy nhiên, tương tự như nhiều bệnh lý khác, bạn có thể giảm thiểu rủi ro bóc tách động mạch chủ bằng cách thay đổi các yếu tố nguy cơ như:
Hạ huyết áp xuống mục tiêu 120/80 mmHg bằng thuốc, thay đổi chế độ ăn uống, tập thể dục đều đặn, kiểm soát căng thẳng, tránh thừa cân – béo phì…

Bỏ hút thuốc lá.

Tránh để xảy ra tai nạn gây thương tích vùng ngực.

Khám sức khỏe định kỳ hoặc bất cứ khi nào có dấu hiệu bất thường.

Đối với những người có người thân (bố mẹ hoặc anh chị em ruột) bị bóc tách động mạch chủ, cần thực hiện sàng lọc nguy cơ mắc bệnh. Việc làm này giúp bác sĩ theo dõi sát sao và điều trị kịp thời trước khi xảy ra biến chứng.
Để đặt lịch khám, sàng lọc và điều trị bóc tách động mạch chủ với các bác sĩ chuyên khoa Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ theo thông tin sau:
Bóc tách động mạch chủ tuy không phổ biến nhưng là tình trạng rất nguy hiểm, gần một nửa bệnh nhân tử vong trước khi tới bệnh viện. Việc tầm soát đóng vai trò quan trọng, đặc biệt là những đối tượng có các yếu tố nguy cơ không thể thay đổi, nhằm phát hiện bệnh từ giai đoạn đầu và có hướng can thiệp phù hợp.
