Buồng trứng đa nang là gì?
Buồng trứng đa nang (tiếng Anh là Polycystic Ovary Syndrome – PCOS) là một dạng rối loạn nội tiết tố thường gặp ở phụ nữ trong độ tuổi sinh sản. Bệnh gây nhiều tác động lên buồng trứng khiến chu kỳ kinh nguyệt bị rối loạn, tăng nồng độ nội tiết tố nam, dẫn đến hình thành nhiều nang nhỏ bên trong buồng trứng.
Thống kê cho thấy, có khoảng 2,2 – 26,7% phụ nữ trong độ tuổi sinh sản (15 – 44 tuổi) mắc hội chứng đa nang buồng trứng . Và nhiều người trong số họ không biết mình mắc bệnh nên không điều trị sớm dẫn đến nhiều biến chứng. ( 1 )
SEPARATED
8 dấu hiệu buồng trứng đa nang thường gặp
Ở một số phụ nữ, các dấu hiệu đa nang buồng trứng có thể xuất hiện rất sớm ngay trong kỳ kinh nguyệt đầu tiên. Tuy nhiên, ở hầu hết các trường hợp, triệu chứng bệnh chỉ được phát hiện khi họ gặp khó khăn trong vấn đề sinh sản. ( 2 )
Các biểu hiện của bệnh thường gặp gồm:
1. Kinh nguyệt không đều
Chu kỳ kinh nguyệt không đều, thường kéo dài bất thường là dấu hiệu thường gặp nhất của hội chứng buồng trứng đa nang . Nguyên nhân bởi quá trình rụng trứng gặp trục trặc, làm cho niêm mạc tử cung không bong ra hàng tháng. Bên cạnh đó, niêm mạc tử cung được hình thành và phát triển trong một khoảng thời gian dài, dẫn đến lượng máu trong mỗi kỳ kinh có thể nhiều hơn bình thường.
>> Xem thêm: Đa nang buồng trứng có kinh nguyệt không?
2. Lông tóc phát triển quá mức (hiện tượng rậm lông)
Hơn 70% phụ nữ mắc hội chứng này gặp tình trạng “rậm lông” ở mặt, lưng, bụng và ngực. Mặt khác, nhiều người còn gặp phải tình trạng hói đầu do nang tóc yếu, tóc rụng nhiều, mỏng và thưa dần. Cả hai hiện tượng này đều xuất phát từ sự tăng lên các hormone nam trong cơ thể.
3. Béo phì
Có đến 80% phụ nữ bị đa nang buồng trứng gặp phải tình trạng thừa cân hoặc béo phì.
4. Da mặt nhờn, xuất hiện mụn trứng cá
Nồng độ nội tiết tố nam tăng lên khiến da tiết nhiều dầu hơn bình thường, dẫn đến xuất hiện mụn trứng cá ở các vùng mặt, lưng, ngực…
5. Sạm da
Cơ thể xuất hiện các mảng da sẫm màu ở các khu vực có nhiều nếp gấp như vùng cổ, vùng bẹn và vùng dưới vú.
6. Nhức đầu
Một số người có thể gặp triệu chứng đau đầu do sự thay đổi hormone.
7. Tâm trạng thay đổi thất thường
Phụ nữ mắc hội chứng buồng trứng đa nang sẽ thường xuyên thấy căng thẳng, lo âu. Tình trạng này kéo dài có thể gây trầm cảm.
8. Cảm giác đau và khó chịu ở vùng chậu
Khi mắc hội chứng này, phụ nữ có thể gặp phải những cơn đau âm ỉ từ mức độ nhẹ đến dữ dội (cảm giác như cơn đau bụng kinh), đồng thời cảm thấy khó chịu ở vùng bụng, vùng chậu và lưng dưới.
SEPARATED
Nguyên nhân gây đa nang buồng trứng
Hiện nay vẫn chưa xác định rõ nguyên nhân gây nên hội chứng buồng trứng đa nang ( 3 ). Tuy nhiên, các chuyên gia cho rằng căn bệnh buồng trứng này có thể bắt nguồn từ các yếu tố sau:
1. Kháng insulin
Insulin là một loại hormone do tuyến tụy sản xuất, có nhiệm vụ chuyển hóa carbohydrate và lipid thành năng lượng giúp cơ thể hoạt động. Insulin cũng là tác nhân duy nhất trong cơ thể có thể làm giảm nồng độ glucose trong máu.
Thống kê cho thấy, có đến 70% phụ nữ mắc bệnh có hiện tượng kháng insulin, nghĩa là các tế bào bên trong cơ thể họ không thể sử dụng insulin một cách đúng đắn. Khi đó, lượng đường trong máu tăng lên, đồng thời cơ thể tăng sản xuất insulin nhiều hơn. Chính lượng insulin dư thừa sẽ kích hoạt buồng trứng tăng sản xuất nhiều nội tiết nam giới, gây khó khăn cho việc rụng trứng.
Béo phì cũng là một trong những nguyên nhân chính gây ra tình trạng kháng insulin. Cả béo phì và kháng insulin đều làm tăng nguy cơ mắc bệnh tiểu đường tuýp 2.
2. Di truyền
Các nghiên cứu cho thấy một số gen có liên quan nhất định đến hội chứng đa nang buồng trứng, do đó nếu trong gia đình có mẹ hoặc chị gái mắc hội chứng này thì nguy cơ mắc bệnh sẽ cao hơn.
3. Chế độ ăn uống
Giả thuyết cho rằng một chế độ ăn uống quá nhiều tinh bột có thể là yếu tố góp phần dẫn đến hội chứng đa nang buồng trứng.
SEPARATED
Đa nang buồng trứng có nguy hiểm không?
TTND.PGS.TS.BSCKII Lưu Thị Hồng, Trưởng khoa Phụ sản, Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, nồng độ Androgen cao hơn bình thường ở người bị đa nang buồng trứng sẽ ảnh hưởng đến khả năng sinh sản cùng nhiều khía cạnh sức khỏe khác.
Các biến chứng thường gặp của hội chứng này bao gồm:
1. Khó mang thai
Hội chứng buồng trứng đa nang sẽ làm rối loạn quá trình rụng trứng, làm giảm cơ hội mang thai. Đây được chứng minh là một trong những nguyên nhân gây vô sinh ở nữ giới .
2. Hội chứng chuyển hóa
Đa nang buồng trứng có thể dẫn đến rối loạn chuyển hóa như tình trạng tăng huyết áp , đường huyết cao, cholesterol HDL thấp, cholesterol LDL cao… làm tăng nguy cơ mắc bệnh lý tim mạch, tiểu đường tuýp 2, đột quỵ…
>> Xem thêm: Đa nang buồng trứng có chữa được không?
3. Hội chứng ngưng thở lúc ngủ
Ngưng thở khi ngủ là tình trạng ngừng thở trong một thời gian ngắn trong lúc ngủ, lặp đi lặp lại nhiều lần vào ban đêm. Tình trạng này thường gặp ở phụ nữ thừa cân, béo phì. Đặc biệt, phụ nữ béo phì mắc hội chứng PCOS sẽ có nguy cơ mắc hội chứng ngưng thở khi ngủ cao gấp 5 – 10 lần so với người bình thường.
4. Ung thư nội mạc tử cung
Sau thời gian khoảng 14 ngày rụng trứng, niêm mạc tử cung sẽ bong ra. Nếu trứng không rụng đều hàng tháng thì lớp niêm mạc này sẽ không bong ra, dày lên, làm tăng nguy cơ bị ung thư nội mạc tử cung.
5. Phiền muộn
Sự thay đổi nội tiết tố dẫn đến tình trạng các triệu chứng như hói đầu, rậm lông, sạm da, thừa cân… sẽ ảnh hưởng tiêu cực đến cảm xúc và tinh thần của người phụ nữ. Họ sẽ thường xuyên lo lắng, buồn phiền, đặc biệt tình trạng này kéo dài dễ dẫn đến trầm cảm.
>> Tham khảo:
Biến chứng khi mắc buồng trứng đa nang

Buồng trứng đa nang có tự khỏi được không? Chờ tự hết ổn không?

Đa nang buồng trứng có ảnh hưởng đến thai nhi?

SEPARATED
Chẩn đoán buồng trứng đa nang
Để chẩn đoán hội chứng buồng trứng đa nang, bác sĩ sẽ hỏi các thông tin liên quan đến triệu chứng, tình trạng sức khỏe hiện tại và tiền sử bệnh lý của người bệnh và gia đình. Các câu hỏi thường liên quan đến chu kỳ kinh nguyệt, sự thay đổi cân nặng trong một khoảng thời gian nhất định. ( 4 )
Bên cạnh đó, bác sĩ khám các dấu hiệu khác như mụn trứng cá, sự phát triển của lông, tình trạng kháng insulin và một số triệu chứng khác mà người bệnh gặp phải. Dựa vào kết quả thăm khám, bác sĩ sẽ chỉ định thực hiện các kiểm tra cận lâm sàng như:
Xét nghiệm máu: đo và phân tích nồng độ hormone, từ đó bác sĩ sẽ loại trừ được các trường hợp gây rối loạn kinh nguyệt hoặc tăng Androgen tương tự PCOS. Ngoài ra, xét nghiệm máu còn cho kết quả mức độ dung nạp glucose, lượng cholesterol và triglyceride lúc đói.

Siêu âm: Từ hình ảnh siêu âm, bác sĩ có thể kiểm tra được tình trạng hiện tại của buồng trứng và độ dày của niêm mạc tử cung.

>> Xem thêm: Siêu âm có phát hiện buồng trứng đa nang không ?
Trong trường hợp được chẩn đoán mắc hội chứng đa nang buồng trứng, người bệnh có thể được chỉ định thực hiện các xét nghiệm bổ sung để tìm các biến chứng. Các xét nghiệm bổ sung bao gồm:

Kiểm tra huyết áp, dung nạp glucose, mức cholesterol và triglycerid định kỳ.

Tầm soát trầm cảm và lo âu.

Tầm soát hội chứng ngưng thở khi ngủ.

SEPARATED
Điều trị buồng trứng đa nang như thế nào, trong bao lâu?
Buồng trứng đa nang có thể ảnh hưởng nghiêm trọng đến sức khỏe, tâm lý và cuộc sống người bệnh. Do đó, ngay khi được chẩn đoán mắc hội chứng này, người bệnh cần có kế hoạch điều trị càng sớm càng tốt theo phác đồ điều trị của bác sĩ. ( 5 )
Tùy vào tình trạng bệnh, sức khỏe tổng thể và khả năng đáp ứng với các phương pháp điều trị mà người bệnh được hướng dẫn phác đồ điều trị cụ thể. Quá trình điều trị thường bắt đầu từ việc điều chỉnh thói quen sinh hoạt, thay đổi lối sống, bao gồm giảm cân, ăn kiêng và tập thể dục.
1. Giảm cân
Nghiên cứu cho thấy, việc giảm 5 – 10% trọng lượng cơ thể có thể giúp điều chỉnh chu kỳ kinh nguyệt, cải thiện các triệu chứng PCOS. Thêm vào đó, giảm cân cũng giúp cải thiện mức cholesterol, giảm insulin, giảm các nguy cơ mắc bệnh lý tim mạch và tiểu đường.
2. Ăn kiêng
Một chế độ ăn uống ít carbohydrate có hiệu quả cho cả việc giảm cân và giảm mức insulin bên trong cơ thể người bị đa nang buồng trứng. Chế độ ăn kiêng có chỉ số đường huyết (GI) thấp cũng giúp điều chỉnh chu kỳ kinh nguyệt tốt hơn so với chế độ ăn thông thường.
>> Tham khảo: Đa nang buồng trứng ăn gì kiêng gì?
3. Tập thể dục
Một số nghiên cứu chứng minh rằng, việc tập thể dục với cường độ vừa phải trong vòng 30 phút/ngày, tập ít nhất 3 ngày/tuần sẽ giúp phụ nữ mắc hội chứng đa nang buồng trứng giảm cân. Ngoài ra, tập thể dục cũng giúp cải thiện quá trình rụng trứng và mức insulin ở phụ nữ.
4. Sử dụng thuốc
Đa nang buồng trứng có thể được điều trị bằng các loại thuốc sau:
Thuốc tránh thai: Dùng thuốc tránh thai kết hợp với estrogen và progestin hàng ngày giúp cân bằng hormone trong cơ thể người bệnh, điều chỉnh quá trình rụng trứng, làm giảm các triệu chứng PCOS và ngăn ngừa ung thư nội mạc tử cung. Người bệnh có thể sử dụng miếng dán tránh thai hoặc vòng âm đạo thay thế cho thuốc.

Metformin (Glucophage, Fortamet): Giúp điều trị PCOS bằng cách cải thiện mức insulin. Các nghiên cứu đã chứng minh rằng khi dùng Metformin kết hợp với tập thể dục, thay đổi chế độ ăn uống sẽ giúp người bệnh giảm cân, giảm lượng đường trong máu và giảm rối loạn kinh nguyệt tốt hơn không dùng thuốc.

Clomiphene (Clomid): Đây là loại thuốc có tác dụng hỗ trợ sinh sản, dùng để kích thích phóng noãn cho phụ nữ mắc hội chứng PCOS có thể mang thai.

Các phương pháp tẩy lông: Một số phương pháp điều trị có thể giúp người bệnh ngăn ngừa sự mọc lông, hoặc tẩy đi vùng lông phát triển rậm rạp do PCOS. Kem Eflornithine (Vaniqa) là một loại thuốc kê đơn có tác dụng làm chậm sự phát triển của lông. Ngoài ra, người bệnh có thể tham khảo phương pháp tẩy lông bằng laser hoặc điện phân, giúp loại bỏ vùng lông không mong muốn trên mặt và cơ thể.

Khuyến cáo người bệnh không nên tự ý sử dụng thuốc khi chưa có chỉ định của bác sĩ, tránh các biến chứng nguy hiểm do tác dụng phụ của thuốc.
﻿
5. Phẫu thuật nội soi buồng trứng
Trong một số trường hợp nhất định, bác sĩ có thể chỉ định phẫu thuật nhằm cải thiện khả năng sinh sản cho người bệnh khi các phương pháp điều trị khác không đạt hiệu quả. Bác sĩ sẽ tiến hành nội soi ổ bụng, cắt góc buồng trứng để bề mặt buồng trứng mở ra thuận lợi cho rụng trứng hoặc tạo ra các lỗ nhỏ ở buồng trứng (phẫu thuật đốt điểm buồng trứng) nhằm làm giảm nồng độ hormone nam giới, kích thích sự rụng trứng.
Mặc dù phương pháp này chỉ cho hiệu quả tạm thời nhưng hơn 50% trường hợp phụ nữ có thể mang thai trong vòng 1 năm kể từ khi phẫu thuật.
Tham khảo: Đa nang buồng trứng mang thai được không?
6. Thụ tinh ống nghiệm IVF
Một phương pháp điều trị khác giúp người bệnh mắc hội chứng đa nang buồng trứng có thể mang thai là thụ tinh trong ống nghiệm (IVF) . Bác sĩ sẽ tiến hành lấy trứng và tinh trùng của vợ chồng, thụ tinh trong phòng thí nghiệm để tạo thành phôi thai. Sau đó, phôi thai được đưa vào tử cung người vợ để tiếp tục phát triển.
SEPARATED
Cách phòng ngừa hội chứng buồng trứng đa nang
TTND.PGS.TS.BSCKII Lưu Thị Hồng cho biết, mặc dù hiện nay chưa xác định chính xác nguyên nhân của hội chứng buồng trứng đa nang, tuy nhiên, chị em phụ nữ hoàn toàn có thể ngăn ngừa bệnh lý cũng như các biến chứng nguy hiểm của bệnh bằng việc xây dựng lối sống, sinh hoạt lành mạnh, nâng cao chất lượng cuộc sống ngày. Cụ thể là:
Duy trì cân nặng hợp lý: Giảm cân và duy trì mức cân nặng hợp lý không chỉ giúp phụ nữ có sức khỏe tốt, mà còn giảm ảnh hưởng tiêu cực của bệnh đối với cơ thể. Khuyến cáo phụ nữ nên tham khảo ý kiến của bác sĩ hoặc chuyên gia dinh dưỡng để được xây dựng chế độ ăn uống khoa học, đồng thời có kế hoạch kiểm soát cân nặng như mong muốn.

Hạn chế carbohydrate: Một chế độ ăn ít chất béo và nhiều carbohydrate sẽ làm tăng hàm lượng insulin. Do đó, cần hạn chế lượng carbohydrate trong khẩu phần ăn.

Tập thể dục thường xuyên: Việc tăng cường hoạt động thể dục thể thao một cách thường xuyên, đều đặn sẽ hỗ trợ điều trị, ngăn ngừa tình trạng kháng insulin, giúp kiểm soát cân nặng, phòng tránh bệnh đái tháo đường.

Khám phụ khoa định kỳ: Khám phụ khoa định kỳ giúp phát hiện các dấu hiệu của bệnh từ sớm, kể cả khi bệnh chưa có biểu hiện rõ ràng. Không những thế, khám phụ khoa định kỳ còn giúp tầm soát, điều trị kịp thời, ngăn ngừa biến chứng nguy hiểm của nhiều bệnh phụ khoa khác. Do đó, các chuyên gia sản phụ khoa khuyến cáo chị em phụ nữ nên khám phụ khoa định kỳ 6 tháng/lần hoặc theo hướng dẫn của bác sĩ.

SEPARATED
Các câu hỏi thường gặp về hội chứng buồng trứng đa nang
1. Tại sao bị buồng trứng đa nang nhưng kinh nguyệt vẫn đều?
Chu kỳ kinh nguyệt bất thường là triệu chứng phổ biến nhất của hội chứng đa nang, người bệnh có thể ra máu kinh quá nhiều hoặc quá ít, kinh thưa, thậm chí mất kinh… Tuy nhiên, có trường hợp phụ nữ mắc bệnh vẫn có kinh nguyệt đều đặn hàng tháng. Nguyên nhân là người bệnh bị đa nang một bên buồng trứng, mức độ nhẹ, buồng trứng bên kia vẫn hoạt động bình thường nên vẫn sản xuất hormone sinh dục ổn định, chu kỳ kinh nguyệt không bị ảnh hưởng.
2. Phụ nữ gầy có bị đa nang buồng trứng không?
Hầu hết phụ nữ mắc hội chứng đa nang buồng trứng là thừa cân, béo phì. Tuy nhiên, vẫn có trường hợp người cân đối hoặc gầy mắc bệnh. Do đó, để xác định chắc chắn bản thân có mắc hội chứng này hay không, phụ nữ cần thăm khám bác sĩ chuyên khoa để được chẩn đoán chính xác và điều trị sớm.
3. Buồng trứng đa nang có con được không?
Đối với câu hỏi đa nang buồng trứng có con được không ? Phụ nữ mắc hội chứng buồng trứng đa nang vẫn có khả năng mang thai và sinh con tự nhiên, tuy nhiên tỷ lệ đậu thai sẽ thấp hơn so với phụ nữ bình thường. Trường hợp bệnh kéo dài không được điều trị sớm và đúng cách, nguy cơ vô sinh – hiếm muộn sẽ tăng lên. Chính vì thế, ngay khi có biểu hiện bất thường, phụ nữ cần thăm khám sớm để được can thiệp điều trị kịp thời.
4. Đa nang buồng trứng 2 bên có nguy hiểm không?
Đa nang buồng trứng 2 bên là hiện tượng cả hai bên buồng trứng đều xuất hiện nhiều nang nhỏ có kích thước khác nhau. Các nang buồng trứng này không phát triển được sẽ ngăn cản quá trình rụng trứng, thụ tinh và hình thành thai kỳ.
Dù là đa nang buồng trứng 1 bên hay 2 bên nếu không được phát hiện sớm, điều trị đúng cách vẫn có nguy cơ giảm khả năng sinh sản và nhiều biến chứng nguy hiểm khác như tiểu đường, cao huyết áp, bệnh tim mạch, đột quỵ… Thêm vào đó, đa nang buồng trứng 2 bên làm tăng nguy cơ vô sinh – hiếm muộn. Tuy vậy, nếu được điều trị đúng cách người bệnh vẫn có thể mang thai và sinh con tự nhiên.
5. Buồng trứng đa nang có phải mổ không?
Trong trường hợp các phương pháp điều trị nội khoa không đạt hiệu quả, bác sĩ sẽ chỉ định phẫu thuật để điều trị buồng trứng đa nang , tăng cơ hội thụ thai, mang thai ở phụ nữ.
Hiện nay, các phương pháp phẫu thuật điều trị buồng trứng đa nang gồm: cắt góc buồng trứng, xẻ múi cam để gây phóng noãn, kỹ thuật đốt điểm buồng trứng kích thích sự rụng trứng… hoặc mổ nội soi đốt điểm buồng trứng. Phương pháp nội soi ít xâm lấn, đem lại hiệu quả cao, hạn chế biến chứng trong và sau phẫu thuật nên được ưu tiên sử dụng.
6. Khi nào phụ nữ cần đi kiểm tra PCOS?
Chị em phụ nữ nên khám phụ khoa định kỳ, đặc biệt đến ngay bệnh viện để kiểm tra càng sớm càng tốt khi có các triệu chứng:
Trễ kinh nhưng không phải do mang thai.

Có các triệu chứng của PCOS như lông mọc rậm trên mặt và cơ thể, thường xuyên cảm thấy rất đói hoặc rất khát, giảm cân không rõ nguyên nhân.

Vợ chồng giao hợp đều đặn, không sử dụng bất cứ biện pháp nào nhưng hơn 12 tháng vẫn chưa mang thai.

Được đầu tư xây dựng cơ sở vật chất khang trang, quy tụ đội ngũ y bác sĩ là những chuyên gia hàng đầu trong lĩnh vực sản phụ khoa tại Việt Nam, sở hữu hệ thống máy móc hiện đại nhất thế giới… Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh tiên phong làm chủ, cập nhật và ứng dụng những kỹ thuật tiên tiến nhất trong tầm soát, chẩn đoán và điều trị các bệnh lý phụ khoa như:
Phẫu thuật nội soi điều trị các bệnh lý phụ khoa: u xơ tử cung, lạc nội mạc, u nang buồng trứng, buồng trứng đa nang…

Khám đánh giá chức năng sàn chậu; Điều trị nội khoa, vật lý trị liệu, phẫu thuật điều trị bệnh lý sàn chậu.

Tầm soát ung thư phụ khoa: ung thư cổ tử cung, ung thư vú, ung thư âm hộ, ung thư buồng trứng…

Phẫu thuật thẩm mỹ làm hẹp, làm đẹp âm đạo, mổ đẻ thẩm mỹ, là sẹo…

Tư vấn kế hoạch hóa gia đình, sức khỏe sinh sản theo độ tuổi, tiền mãn kinh, mãn kinh.

Thêm vào đó, Trung tâm Sản Phụ khoa còn liên kết chặt chẽ cùng nhiều chuyên khoa khác trong bệnh viện như Trung tâm Hỗ trợ sinh sản, Khoa Nhi, Khoa Sơ sinh,… giúp điều trị toàn diện, hiệu quả cho những trường hợp mắc bệnh lý phức tạp.
Để được tư vấn và đặt lịch khám với các chuyên gia tại Trung tâm Sản Phụ khoa, Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ đến:
Buồng trứng đa nang là một trong những nguyên nhân hàng đầu gây vô sinh – hiếm muộn ở phụ nữ. Do đó, chuyên gia khuyến cáo chị em phụ nữ cần khám phụ khoa định kỳ 6 tháng/lần, và đến ngay cơ sở y tế khi có những triệu chứng bất thường để can thiệp điều trị sớm, ngăn ngừa biến chứng nguy hiểm.
