Bướu sợi tuyến vú là gì?
Bướu sợi tuyến vú (u xơ tuyến vú) là dạng u lành tính, không đau, phổ biến ở tuyến vú. U có hình tròn, bề mặt trơn láng, giới hạn rõ, mật độ chắc, có thể đa thùy và có thể di chuyển dễ dàng trong mô vú, tăng kích thước chậm.
Bướu sợi tuyến vú thường không đau, đôi khi quá nhỏ để cảm nhận được. Bướu sợi tuyến vú là tổn thương có giới hạn rõ so với mô vú lân cận. Chúng đặc trưng bởi sự tăng sinh tế bào của mô đệm và các ống tuyến vú.
Ước tính 10% phụ nữ trên thế giới mắc bướu vú sợi tuyến một lần trong đời. Bướu sợi tuyến vú gặp ở mọi độ tuổi nhưng phổ biến nhất ở phụ nữ dưới 30 tuổi. U có xu hướng co lại khi phụ nữ trải qua thời kỳ mãn kinh.
Đôi khi, bướu sợi tuyến vú xuất hiện ở phụ nữ sau mãn kinh đang dùng liệu pháp thay thế hormone. Những khối u này có thể lớn hơn khi nồng độ estrogen tăng (khi mang thai hoặc sử dụng hormon thay thế). Hầu hết bướu sợi tuyến vú là u lành tính không làm tăng nguy cơ mắc bệnh ung thư vú. Tuy nhiên, trong một số trường hợp bướu sợi tuyến vú có thể ác tính (ung thư).
SEPARATED
Nguyên nhân gây bướu sợi tuyến vú
Hiện y văn thế giới chưa xác định chính xác nguyên nhân bướu sợi tuyến vú , chúng có thể liên quan đến hormone sinh sản nữ estrogen. Bướu sợi tuyến vú thường phát triển trong thời kỳ mang thai và có xu hướng nhỏ lại sau thời kỳ mãn kinh.
Bướu sợi tuyến vú phát sinh từ các tế bào mô đệm và biểu mô liên kết trong vú. Những mô này chứa các thụ thể estrogen và progesterone (các protein ở trong hoặc trên bề mặt tế bào gắn với một số chất nhất định có trong máu). Do vậy, bướu sợi tuyến vú có xu hướng phát triển trong thời kỳ mang thai do sản xuất quá nhiều hormone sinh sản nữ estrogen. Sự nhạy cảm với nội tiết tố khiến mô liên kết ở vú tăng sinh quá mức.
Gen trung gian phức hợp tiểu đơn vị 12 (MED12) có liên quan đến sinh lý bệnh u xơ tuyến vú . Sự thay đổi của gen MED12 làm suy yếu việc điều hòa tăng trưởng tế bào, một số tế bào phân chia mất kiểm soát có thể hình thành khối u.
Một số loại u có đặc điểm tương tự như u sợi tuyến:
U xơ phức hợp: những u có thể lớn hơn theo thời gian. Chúng có thể đè lên hoặc chiếm chỗ các mô vú gần đó.

U xơ tuyến khổng lồ: phát triển nhanh chóng đến khi lớn hơn 5cm. Người bệnh có thể dùng tay ấn vào khối u và khiến nó dịch chuyển.

Khối u phyllodes (khối u diệp thể): được tạo thành từ các mô tương tự bướu sợi tuyến vú. Nhưng dưới kính hiển vi khối u phyllodes trông khác với bướu sợi tuyến vú. Các khối u phyllodes có đặc điểm phát triển nhanh hơn. Hầu hết, u phyllodes lành tính không gây đau nhưng cũng có một ít trường hợp ác tính.

SEPARATED
Triệu chứng bướu sợi tuyến vú thường gặp
Một số bướu sợi tuyến vú quá nhỏ không thể cảm nhận được nhưng một số có thể lớn tới vài cm. Một người có thể có một hoặc nhiều bướu sợi tuyến vú ở một hoặc cả hai vú. Khi sờ có thể cảm nhận bướu sợi tuyến vú giống như một viên bi, chúng có hình tròn hoặc hình bầu dục, đường viền rõ ràng. Có thể di chuyển bướu sợi tuyến vú dưới da. Một số bướu sợi tuyến vú chỉ được phát hiện bằng xét nghiệm hình ảnh.
Bướu sợi tuyến vú thường phát triển chậm, kích thước trung bình khoảng 2,5cm. Bướu sợi tuyến vú có thể lớn hơn theo thời gian. Khối u lớn có thể gây đau khi chạm vào, có thể do u nằm cạnh dây thần kinh cảm giác trong vú. Một số bướu vú sợi tuyến co lại theo thời gian. Hầu hết, u xơ ở tuổi thanh thiếu niên co lại trong nhiều tháng đến vài năm và tự biến mất. Bướu sợi tuyến vú có thể thay đổi hình dạng theo thời gian.
Khi bướu sợi tuyến vú phát triển lớn sẽ có các triệu chứng rõ hơn như: thay đổi hình dạng vú, nổi gân xanh, rạn da bất thường, nhân xơ vú xuất hiện có hiện tượng sưng, đau, đau nhiều trong thời kỳ kinh nguyệt. Nhiều người chỉ sưng kèm theo cảm giác nặng vú, nóng rát, khó thở… Phụ nữ đang cho con bú bị bướu sợi tuyến vú gây tắc tia sữa, ứ đọng làm giảm chất lượng nguồn sữa.
SEPARATED
Bướu sợi tuyến vú có nguy hiểm không?
Bướu sợi tuyến vú thường lành tính không ảnh hưởng đến nguy cơ ung thư vú. Khả năng ung thư vú phát triển trong bướu sợi tuyến vú không cao hơn so với khả năng ung thư phát triển ở những nơi khác trong vú. Nguy cơ ung thư vú sẽ tăng nếu đó là u xơ tuyến phức tạp (thường có xu hướng phát triển lớn ở bệnh nhân cao tuổi) hoặc khối u phyllodes. [2]
Trong trường hợp bướu sợi tuyến vú phát triển lớn sẽ gây các biến chứng bao gồm: đau nhức khi chạm vào, sưng, thay đổi kích thước vú, bít tắc tia sữa, khó thở…
Xem thêm:Bướu sợi tuyến vú có nguy hiểm không? Các biến chứng nguy cơ
SEPARATED
Phương pháp chẩn đoán
Bạn có thể nhận thấy ở vú có một khối u xơ bằng cách tự kiểm tra vú. U xơ tuyến vú có thể nhầm với u nang vú, ung thư vú, khối u diệp thể (phyllodes), u lympho vú, di căn của một khối u ở vị trí khác tới vú. Khi đi khám vú , nhận thấy người bệnh có các biểu hiện và triệu chứng của bướu sợi tuyến vú, bác sĩ sẽ chỉ định thực hiện các xét nghiệm sau.
Siêu âm vú: siêu âm cho thấy rõ các kích thước và hình dạng của bướu sợi tuyến vú. Siêu âm cũng cho thấy sự khác biệt giữa một khối u đặc và u nang đầy chất lỏng ở vú. Siêu âm không gây đau, không xâm lấn. Cho đến hiện nay, sóng siêu âm khá an toàn cho cơ thể.

Chụp X-quang tuyến vú (chụp nhũ ảnh): kỹ thuật này giúp xác định các đường viền của bướu sợi tuyến vú và phân biệt nó với các mô khác. Nhưng chụp nhũ ảnh không phải là xét nghiệm hình ảnh tốt nhất để sử dụng cho chẩn đoán bướu sợi tuyến vú ở người trẻ tuổi có mô vú dày đặc. Mô vú dày đặc khiến khó thấy sự khác biệt giữa mô vú bình thường và bướu sợi tuyến vú. Ngoài ra, do nguy cơ bức xạ từ chụp X-quang tuyến vú nên phương pháp chẩn đoán này thường không được sử dụng để tầm soát ung thư vú ở người dưới 30 tuổi.

Sinh thiết vú: để xác định bản chất của khối bướu sợi tuyến vú cần làm sinh thiết mẫu bệnh phẩm. Phương pháp sinh thiết phổ biến cho bướu sợi tuyến vú là sinh thiết lõi kim. Bác sĩ sẽ sử dụng thiết bị siêu âm để hướng kim đến đúng vị trí u. Một cây kim rỗng sẽ thu thập một mẫu u nhỏ. Bác sĩ giải phẫu bệnh sẽ xác định bướu này là u lành hay ác tính.

Nếu khối u lành tính ở vú phát triển nhanh, gây đau hoặc các vấn đề khác ảnh hưởng đến cuộc sống, cần cắt bỏ toàn bộ khối u.
SEPARATED
Cách điều trị bướu sợi tuyến vú
Thông thường, bướu sợi tuyến vú không cần điều trị. Tuy nhiên, trong một số trường hợp bướu sợi tuyến vú phát triển nhanh cần phẫu thuật để loại bỏ.
Với u không cần điều trị: nếu có kết quả xét nghiệm hình ảnh và sinh thiết cho thấy khối u xơ tuyến lành tính sẽ không cần phẫu thuật loại bỏ. Tuy nhiên, người bệnh vẫn cần tái khám định kỳ để tầm soát ung thư vú ở các vị trí khác bên cạnh việc theo dõi kích thước, hình dạng của khối bướu sợi tuyến đã biết để loại trừ tình huống âm tính giả ở lần sinh thiết trước.

Trường hợp người bệnh muốn phẫu thuật cần lưu ý những điều sau:Phẫu thuật có thể làm thay đổi hình dạng vú.U xơ tuyến đôi khi co lại và tự biến mất.U xơ tuyến có thể giữ mãi một kích thước mà không thay đổi.

Phẫu thuật có thể làm thay đổi hình dạng vú.

U xơ tuyến đôi khi co lại và tự biến mất.

U xơ tuyến có thể giữ mãi một kích thước mà không thay đổi.

Trường hợp phải điều trị: nếu kết quả xét nghiệm hình ảnh hoặc sinh thiết khối u bất thường, ác tính người bệnh phải phẫu thuật. Người bệnh cũng có thể phẫu thuật nếu bướu sợi tuyến vú lớn, phát triển nhanh gây các triệu chứng ảnh hưởng đến sinh hoạt hàng ngày. Phẫu thuật là phương pháp điều trị tiêu chuẩn cho u sợi tuyến khổng lồ và khối u phyllodes. Thực hiện phẫu thuật loại bỏ khối bướu sợi tuyến vú sẽ có các bước bao gồm:Cắt bỏ khối u: bác sĩ sẽ sử dụng dao phẫu thuật để loại bỏ toàn bộ bướu sợi tuyến vú.Phẫu thuật đông lạnh: bác sĩ sử dụng một dụng cụ được đưa qua da vú đến khối u. Thiết bị rất lạnh làm đóng băng mô làm phá hủy bướu sợi tuyến vú.

Cắt bỏ khối u: bác sĩ sẽ sử dụng dao phẫu thuật để loại bỏ toàn bộ bướu sợi tuyến vú.

Phẫu thuật đông lạnh: bác sĩ sử dụng một dụng cụ được đưa qua da vú đến khối u. Thiết bị rất lạnh làm đóng băng mô làm phá hủy bướu sợi tuyến vú.

Sau điều trị cũng có trường hợp hình thành các khối bướu sợi tuyến vú khác. Nếu kiểm tra phát hiện có khối u ở vú mới, cần tới khoa Ngoại Vú, BVĐK Tâm Anh TP.HCM để được thăm khám, làm chẩn đoán xem khối u mới là bướu sợi tuyến hay tình trạng u vú khác.
SEPARATED
Biện pháp phòng ngừa
Hiện chưa xác định rõ nguyên nhân gây bệnh bướu sợi tuyến vú do đó, không có biện pháp phòng ngừa bướu sợi tuyến . Dựa trên các yếu tố ảnh hưởng bao gồm, nội tiết tố, sự tăng sản xuất hormone estrogen để chọn cách phòng ngừa hợp lý. Khám và duy trì nội tiết tố ổn định, hạn chế sử dụng hormon thay thế giúp giảm nguy cơ bướu sợi tuyến vú.
Khoa Ngoại Vú , Bệnh viện Đa khoa Tâm Anh TP.HCM với đội ngũ chuyên gia đầu ngành, bác sĩ giàu kinh nghiệm trong việc khám, chẩn đoán, tư vấn, điều trị chuyên sâu bệnh tuyến vú.
Ngoài ra, bệnh viện trang bị đồng bộ máy móc, trang thiết bị hiện đại từ các nước Âu – Mỹ nhằm chẩn đoán bệnh chính xác nhất như máy siêu âm đàn hồi, máy chụp nhũ ảnh 3D, máy Hologic, máy chụp nhũ ảnh kỹ thuật số cắt lớp DBT, máy chụp cộng hưởng từ, máy CT 1975 lát cắt… giúp chị em cảm thấy an tâm và hài lòng khi đến khám và điều trị tại khoa Ngoại Vú.
Khi phát hiện các triệu chứng bất thường liên quan đến bướu sợi tuyến vú , chị em nên đi khám và được điều trị sớm. Ngoài ra, việc tầm soát ung thư vú định kỳ hàng năm giúp phát hiện và điều trị sớm các bệnh tuyến vú nói chung giúp chị em có cuộc sống tốt hơn.
