Chân chữ X là gì?
Chân chữ X là tình trạng mắt cá chân tách ra, đầu gối chạm vào nhau khi đứng, là một biểu hiện bình thường trong quá trình phát triển của cơ thể. Đặc điểm này thường xảy ra ở trẻ mới tập đi đến tuổi tiểu học, hiếm khi nghiêm trọng và có xu hướng tự khỏi khi trẻ 7 – 8 tuổi.
SEPARATED
Dấu hiệu mắc chân chữ X
Triệu chứng điển hình của chân chữ X là hai đầu gối chạm nhau, mắt cá chân tách ra khi đứng. Ngoài ra, người bệnh có thể bị đau khi đi bộ, cụ thể như sau:
Đau đầu gốihoặc hông.

Đau chân hoặc mắt cá chân.

Chân không chạm nhau khi đứng nhưng hai đầu gối sát vào nhau.

Đau,cứng khớp.

Khập khiễng khi đi bộ.

Hông bị giảm phạm vi chuyển động.

Khó đi lại hoặc chạy.

Mất ổn định đầu gối.

Viêm khớp gốitiến triển khi bước vào giai đoạn trưởng thành.

Khi bị chân chữ X, một hoặc cả hai đầu gối sẽ khuỵu xuống do quá tải lực, dẫn đến đau đớn, biến dạng xương, mất ổn định và tiến triển thoái hóa khớp gối. Bệnh nhân trưởng thành bị tình trạng này nhiều năm có thể làm căng dây chằng bên trong đầu gối, gây đau, viêm khớp và mất ổn định xương bánh chè. ( 1 )
SEPARATED
Nguyên nhân chân vòng kiềng chữ X
Chân vòng kiềng chữ X có thể hình thành do nhiều nguyên nhân khác nhau như:
1. Còi xương
Còi xương xảy ra do thiếu Vitamin D hoặc Canxi, dẫn đến hình thành chân vòng kiềng chữ X. Tình trạng này đã ít phổ biến hơn do điều kiện ăn uống được cải thiện. Nếu trẻ bị còi xương, việc chú trọng bổ sung Vitamin D và Canxi cũng cho thấy mang lại hiệu quả cao.
2. Gãy xương
Gãy xương xung quanh đầu gối sau khi phục hồi có thể khiến đầu gối quay vào bên trong. Đây là nguyên nhân gây ra tình trạng chân vòng kiềng chữ X.
3. Loạn sản xương
Chứng loạn sản xương hoặc rối loạn chuyển hóa xương có thể gây ra tình trạng chân có dáng chữ X cùng nhiều biến dạng xương khớp khác. Trong trường hợp này, trẻ cũng thường có tầm vóc thấp bé so với tiêu chuẩn.
4. Thừa cân
Béo phì ở tuổi vị thành niên cũng liên quan đến tình trạng chân vòng kiềng nghiêm trọng hơn. Biểu hiện này thường đi kèm với dấu hiệu bàn chân bẹt hoặc khớp quá linh hoạt.
5. Khối u xương
Các khối u xương ở chân cũng có thể làm cho đầu gối quay vào bên trong, gây ra tình trạng chân vòng kiềng chữ X. Người bệnh cần đi khám sớm để chẩn đoán chính xác và điều trị kịp thời. ( 2 )
Tham khảo: Các dị tật cơ xương khớp bẩm sinh nguy hiểm
SEPARATED
Ai dễ mắc phải?
Chân vòng kiềng chữ X có thể xảy ra ở mọi đối tượng nhưng phổ biến hơn ở trẻ em:
1. Trẻ em
Chân chữ X tạm thời thường là một phần trong giai đoạn phát triển tiêu chuẩn của hầu hết trẻ em. Đặc điểm này thường hình thành khi trẻ biết đi (khoảng từ 12 – 18 tháng đầu đời), đầu gối hướng vào trong khi bước vào giai đoạn 2 – 3 tuổi, sau đó tự biến mất khi trẻ lớn lên. Tuy nhiên, nếu chân chữ X ở trẻ em kéo dài hơn 6 tuổi, diễn tiến nghiêm trọng hoặc ảnh hưởng thiên về một chân, bố mẹ nên đưa trẻ đi khám để có phác đồ điều trị phù hợp.
2. Người lớn
Chân chữ X ở người lớn chủ yếu hình thành do viêm xương khớp, viêm khớp dạng thấp , nhiễm trùng hoặc chấn thương. Nếu nhận thấy góc của chân từ hông đến bàn chân lệch khỏi phạm vi bình thường, diễn tiến nghiêm trọng theo thời gian hoặc chỉ xuất hiện một bên, người bệnh nên đi khám để được điều trị sớm. Một số trường hợp có thể cần can thiệp phẫu thuật.
SEPARATED
Chân chữ X có nguy hiểm không?
Hầu hết các trường hợp trẻ em có chân chữ X đều tự khỏi theo thời gian. Nếu biến dạng do chấn thương đầu gối nặng, không cải thiện theo thời gian hoặc liên quan đến các bệnh lý tiềm ẩn và không được điều trị, về lâu dài có thể dẫn đến đau đầu gối, rách sụn chêm , tổn thương sụn hoặc trật khớp xương bánh chè .
Một số biến chứng phát sinh do can thiệp phẫu thuật bao gồm:
Chấn thương thực thể trong quá trình cấy ghép.

Biến dạng cấu trúc xương.

Tổn thương thần kinh, mạch máu.

Nhiễm trùng.

SEPARATED
Chẩn đoán chân chữ X như thế nào?
1. Chẩn đoán lâm sàng
Để chẩn đoán chân chữ X, ban đầu bác sĩ sẽ dựa vào việc phân tích dáng đi và góc quay đầu gối để xác định biến dạng góc, nguyên nhân biến dạng góc, đặc biệt là ở trẻ em. Sự lệch vẹo nguyên phát hoặc thứ phát ở đầu gối có thể biểu hiện dưới dạng cong vẹo khi đứng, thường thấy trong bệnh chuyển hóa xương, loạn dưỡng xương do thận, thiếu xương mác theo chiều dọc liên quan đến thiểu sản lồi cầu xương đùi bên.
Độ lệch dáng đi cũng có thể liên quan đến độ lệch của cả mặt phẳng trục và mặt phẳng dọc. Ví dụ, xương đùi tăng độ nghiêng về phía trước, có một góc vẹo ngoài do đầu xa xương đùi xoay vào trong.
2. Chụp X-quang
Chụp X-quang thường được chỉ định trong bối cảnh có các dấu hiệu không đối xứng, chân vòng kiềng quá mức trên lâm sàng, nhóm tuổi không liên quan đến thay đổi sinh lý, bệnh nhân có chiều cao giảm xuống dưới phân vị thứ mười so với tuổi hoặc có tiền sử chấn thương, nhiễm trùng. ( 3 )
Kết quả chụp X-quang cho thấy, cả hai xương bánh chè đều hướng về phía trước, có độ lệch giữa tâm đầu gối so với trục cơ học và góc tibiofemoral. Trong đó, trục cơ học là đường nối trung tâm chỏm xương đùi với trung tâm mắt cá chân. Ở cấu trúc bình thường, trục cơ học đi qua trung tâm của đầu gối.
Góc tibiofemoral là góc nhọn được hình thành giữa các trục dọc của trục xương chày và xương đùi. Khi mới sinh, góc tibiofemoral ở chân dao động từ 15 – 20 độ. Khi trẻ lớn lên, vào khoảng 2 tuần, giá trị này có xu hướng giảm dần và đạt ngưỡng 10 – 15 độ vào năm 3 – 4 tuổi. Đến 7 tuổi, độ lệch ra ngoài của xương chày chỉ còn khoảng 3 – 5 độ. Đây là góc độ bình thường và sẽ duy trì đến độ tuổi trưởng thành, ít khi tăng lên.
Điều quan trọng là cần xác định xem biến dạng chủ yếu xuất phát từ xương đùi hay xương chày bằng cách đo góc cơ học xa của xương đùi (góc giữa trục xương đùi và trục cơ học của xương đùi) và góc giữa xương chày gần (góc giữa mâm chày và trục cơ học của xương chày). Phạm vi bình thường của các góc này dao động từ 85 – 90 độ.
SEPARATED
Điều trị chân chữ X
1. Nẹp
Việc sử dụng nẹp thường không được chỉ định trong khắc phục chân chữ X . Nếu xương chày bị biến dạng vẹo ngoài sau chấn thương, biến dạng thường đạt mức tối đa sau thời điểm chấn thương khoảng 1 năm. Trường hợp này, bác sĩ sẽ chỉ định theo dõi từ 1 – 2 năm để xem xét khả năng tự khỏi hoặc có dấu hiệu suy giảm chức năng hay không.
2. Thủ thuật hemiepiphyodesis
Nếu dị tật liên quan đến rối loạn chuyển hóa, người bệnh cần được can thiệp điều trị bằng y tế. Thủ thuật hemiepiphyodesis thường được sử dụng để điều chỉnh các biến dạng góc cạnh ở chân, bằng cách cấy ghép vít, ghim vào ngoài màng xương.
3. Phẫu thuật cắt xương nêm
Cắt xương ở phần xa xương đùi cũng là phương pháp điều trị phổ biến đối với tình trạng chân chữ X. Mục tiêu chính là thay đổi góc xương, cắt và sắp xếp lại xương ở trên/ dưới đầu gối. Nếu biến dạng chủ yếu ở phần xa xương đùi, bác sĩ sẽ chỉ định phẫu thuật cắt xương nêm. Tuy nhiên, phương pháp này thường chỉ khuyến khích áp dụng đối với bệnh nhân có xương đã trưởng thành. Các trường hợp khác chỉ nên ưu tiên sử dụng dụng cụ cố định từ bên ngoài. ( 4 )
4. Tự hồi phục dưới sự theo dõi của bác sĩ
Việc theo dõi được chỉ định đối với chân chữ X (gene valgum) sinh lý hoặc nếu góc chày dưới < 15 độ ở trẻ < 6 tuổi.
Nhìn chung, đại đa số trẻ em bị tật chân chữ X thường tự khỏi theo thời gian mà không cần can thiệp điều trị. Đối với trẻ em phải phẫu thuật điều trị các biến dạng nghiêm trọng, tiên lượng cũng rất tích cực. So với người lớn, điều trị biến dạng xương bằng phẫu thuật hoặc không phẫu thuật ở trẻ em thường có tốc độ phục hồi nhanh.
SEPARATED
Tình trạng này có thể phòng ngừa được không?
Hầu hết các trường hợp chân vòng kiềng chữ X đều không thể chủ động phòng ngừa. Ở trẻ em, tình trạng này là đặc điểm sinh lý tự nhiên, có thể cải thiện theo tuổi tác.
Để đặt lịch thăm khám, điều trị bệnh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Trên đây là bài viết tổng hợp thông tin liên quan đến dị tật chân chữ X , nguyên nhân, dấu hiệu nhận biết và các phương pháp chẩn đoán, điều trị hiệu quả. Hy vọng qua những chia sẻ nêu trên, người bệnh đã có thêm nhiều cập nhật hữu ích liên quan đến kiến thức chăm sóc sức khỏe.
