Cách xác định mỏm cùng vai
Mỏm cùng vai đóng vai trò bảo vệ phần trên khớp ổ chảo của cánh tay, là nơi bám của cơ thang ở trên, cơ Delta ở dưới và tiếp khớp với xương đòn, mặt dưới mỏm cùng vai tiếp giáp với túi hoạt dịch. Các cơ chóp xoay nằm ở phía dưới của túi hoạt dịch.
Hình dạng mỏm cùng vai được biết đến theo phân loại của Bigliani gồm 3 dạng: dạng 1 là loại mỏm cùng phẳng, dạng 2 là loại có hình cong và dạng 3 là có hình móc. Mỏm cùng dạng 2 và 3 có liên quan tới hội chứng hẹp khoang dưới mỏm cùng vai, gây tổn thương gân chóp xoay tại vị trí mặt hoạt dịch. ( 1 )
Khoang dưới mỏm cùng vai là khoang ảo nằm giữa mỏm cùng vai và chỏm xương cánh tay.
SEPARATED
Hội chứng chèn ép khoang dưới mỏm cùng vai
Hội chứng chèn ép mỏm cùng vai , còn được biết đến với tên hội chứng xung đột mỏm cùng vai (Subacromial Impingement Syndrome) là tình trạng khoang giữa mỏm cùng vai và các gân cơ chóp xoay bị hẹp lại. Hiện tượng này dẫn đến các bệnh lý vùng vai bao gồm: Viêm túi hoạt dịch, viêm gân, viêm khớp và tổn thương gân cơ chóp xoay. Triệu chứng thường gặp nhất của bệnh lý này là cảm giác khó chịu, kèm theo cơn đau vùng vai .
SEPARATED
Nguyên nhân gây đau mỏm cùng vai
Nguyên nhân dẫn đến hẹp khoang dưới mỏm cùng vai là do chấn thương, hoặc do lặp đi lặp lại các động tác (đặc biệt hay gặp ở người chơi các môn thể thao phải đưa tay quá đầu hoặc người lao động thường xuyên có các động tác dạng tay quá đầu).
Nhóm các cơ chóp xoay kết hợp với nhau tạo thành 1 gân rất chắc bám vào đầu trên xương cánh tay gọi là gân cơ chóp xoay. Khi dạng cánh tay quá đầu, các cơ trượt trong khoang dưới mỏm cùng vai. Trong khoang có các gân chóp xoay và các túi hoạt dịch, giúp bôi trơn và hỗ trợ gân cơ chóp xoay di chuyển. Khi khoang này bị thu hẹp, gân cơ chóp xoay và các túi hoạt dịch bị chèn ép, từ đó dẫn đến viêm túi hoạt dịch, viêm gân chóp xoay , thậm chí rách chóp xoay.
Rách cơ chóp xoay vai là một trong những tổn thương vùng vai thường gây ra tình trạng hạn chế vận động của vùng vai, thậm chí thoái hóa khớp sớm ở người trẻ tuổi.
Một nguyên nhân khác là do sự xuất hiện của các chồi xương trong tổn thương của bệnh lý thoái hoá.
SEPARATED
Dấu hiệu nhận biết
Khi bị hội chứng chèn ép dưới mỏm cùng vai, bệnh nhân có các biểu hiện như:
Cảm giác yếu, mỏi và đau ở khớp vai khi nhấc tay, dang tay hay đưa cánh tay về trước;

Đau nhiều về đêm lúc gần sáng gây mất ngủ; đau không thể nằm nghiêng bên vai bị đau;

Có cơn đau nhói xuất hiện khi cố gắng xoay tay ra túi quần phía sau. Đây là dấu hiệu khá rõ ràng của hội chứng chèn ép dưới mỏm cùng vai.

Các cơn đau sẽ tăng dần theo thời gian khiến bệnh nhân không thể cử động vai, dẫn đến hiện tượng cứng khớp vai.
SEPARATED
Phương pháp chẩn đoán
Để kiểm tra toàn diện và chẩn đoán chính xác hội chứng chèn ép mỏm cùng vai, bác sĩ có thể kết hợp các phương pháp:
Tìm hiểu bệnh sử:Khi có các dấu hiệu nghi ngờ của hội chứng chèn ép khoang dưới mỏm cùng vai, bác sĩ sẽ tìm hiểu bệnh sử, tính chất nghề nghiệp và các hoạt động thường ngày của bệnh nhân nhằm tìm hiểu tính chất, nguyên nhân gốc rễ của cơn đau.

Thăm khám trực tiếp:Bác sĩ có thể thực hiện một số bài kiểm tra nhằm phát hiện triệu chứng ban đầu của hội chứng chèn ép dưới mỏm cùng vai, đồng thời xác nhận tình trạng viêm gân, viêm túi hoạt dịch, viêm khớp hay rách chóp xoay đi kèm.

Bài kiểm tra Neer:Thực hiện động tác gấp vai thụ động trong khi ngăn chặn sự xoay xương bả vai bằng cách ép bàn tay trên mỏm cùng vai.

Bài kiểm tra Hawkin:Thực hiện bằng cách xoay đầu xương cánh tay khi cánh tay nâng cao 90 độ ra phía trước bên và gấp khuỷu tay.

Bài kiểm tra Impingement:Nghiệm pháp này thường làm sau dấu hiệu chèn ép, giúp loại trừ khả năng bệnh lý ở vùng cổ gây ảnh hưởng đến vai. Kiểm tra bằng cách tiêm một lượng thuốc tê nhất định vào khoang dưới mỏm cùng, giúp làm giảm các cơn đau khi các dấu hiệu chèn ép được lặp đi lặp lại.

Chụp X-quang khớp vai:Nhằm tìm các dấu hiệu bất thường của cấu trúc xương hay viêm khớp. Một số trường hợp phần mỏm cùng thấp hơn so với bình thường dẫn đến hẹp khoang dưới mỏm cùng. Trường hợp đó có thể được xác định trên X-quang. Gai xương cũng sẽ được thể hiện rõ trên hình chụp X-quang.

Chụp cộng hưởng từ (MRI):Được chỉ định khi nghi ngờ có tổn thương rách chóp xoay, viêm gân hay bệnh lý ở sụn viền.

Siêu âm:Phương pháp này giúp phát hiện dịch trong khoang dưới mỏm cùng vai. Ở một số trường hợp đặc biệt, siêu âm vùng vai cũng phát hiện được hình ảnh chóp xoay bị rách.

Các bác sĩ Trung tâm Phẫu thuật khớp và Y học thể thao BVĐK Tâm Anh đang hội chẩn một ca bệnh thông qua hình ảnh chụp phim X-quang.
SEPARATED
Điều trị hẹp khoang dưới mỏm cùng vai tại BVĐK Tâm Anh
Tùy theo mức độ chấn thương, bác sĩ có thể lựa chọn phương pháp điều trị phù hợp:
1. Điều trị không phẫu thuật
Giai đoạn đầu sẽ là điều trị giảm đau, kháng viêm. Bên cạnh đó, người bệnh cần nghỉ ngơi, chườm đá, kết hợp sử dụng thuốc kháng viêm như aspirin, naproxen, diclofenac… Trong một số trường hợp đặc biệt, các phương pháp như siêu âm, chiếu tia hồng ngoại sẽ được áp dụng nhằm tăng cường lượng máu cho các mô ở khớp vai.
Sau khi có dấu hiệu giảm các cơn đau, người bệnh sẽ được vật lý trị liệu. Chương trình phục hồi chức năng bao gồm duy trì tầm vận động, tăng cường sức mạnh cơ Delta, sự ổn định xương bả vai và cơ chóp xoay.
2. Điều trị bằng phương pháp phẫu thuật
Phương pháp phẫu thuật được chỉ định khi các phương pháp điều trị điều trị bảo tồn không giúp cải thiện đáng kể sau từ 6 tháng đến 1 năm. Có hai phương pháp phẫu thuật phổ biến hiện nay là mổ mở và mổ nội soi.
Ngày nay, kỹ thuật phẫu thuật nội soi phổ biến hơn do những đặc tính ưu việt trong việc cải thiện các triệu chứng đau và tính thẩm mỹ. Theo báo cáo, tỷ lệ thành công của điều trị nội soi mài tạo hình khoang dưới mỏm cùng vai đạt hiệu quả từ 70-90%. Tuy nhiên, phương pháp này chỉ thành công khi nguyên nhân bệnh lý là do yếu tố bên ngoài, chứ không phải yếu tố bên trong.
Mục tiêu của phẫu thuật nhằm nới rộng khoảng cách giữa mỏm cùng và gân chóp xoay với phương pháp làm sạch các tổn thương do thoái hóa, các chồi xương cùng một phần mỏm cùng vai và phục hồi tổn thương rách chóp xoay nếu có.
Sau phẫu thuật, cánh tay sẽ được giữa bất động bằng cách treo hay mang nẹp. Hầu hết các trường hợp bệnh nhân sẽ được tập vật lý trị liệu nhằm tránh cứng khớp, hạn chế phù nề sau mổ. Chườm lạnh sau mổ giúp co mạch máu giúp hạn chế phản ứng viêm đau sau mổ. Sau đó, người bệnh bắt đầu tập mạnh gân cơ chóp xoay. Người bệnh cần tập phục hồi chức năng theo sự hướng dẫn của kỹ thuật viên vật lý trị liệu.
Hội chứng chèn ép khoang dưới mỏm cùng vailà tiền căn của rất nhiều chấn thương khác ở vai. Vì vậy việc phát hiện sớm và điều trị dứt điểm các cơnđau mỏm cùng vaisẽ giúp hạn chế dẫn đến các tổn thương nghiêm trọng hơn.
