Cơn đau bão thận là gì?
Cơn đau bão thận(cơn đau quặn thận) là hiện tượng sỏi mắc kẹt trong đường tiết niệu gây cản trở dòng nước tiểu. Cơn đau bão thận thường xảy ra một bên, đau dữ dội và có xu hướng lan xuống vùng bẹn. Vị trí đau bụng phụ thuộc vào vị trí và sự di chuyển của sỏi nằm ở đâu trong hệ tiết niệu. Ngoài ra, người bệnh sẽ nhận thấy các biểu hiện khác như tiểu ra máu, nước tiểu có mùi hôi, sốt,ớn lạnh… (1)
SEPARATED
Sỏi hình thành như thế nào?
Sỏi hình thành khi khoáng chất hoặc các chất khác tích tụ, dính vào nhau và tạo ra tinh thể. Những viên sỏi này sẽ nằm ở bất kỳ bộ phận nào trong hệ thống tiết niệu như: thận (sỏi thận), bàng quang (sỏi bàng quang) hoặc niệu quản (sỏi niệu quản). Tùy vào kích thước và vị trí của sỏi, cơn đau quặn thận từ nhẹ đến nặng.
SEPARATED
Nguyên nhân gây cơn đau bão thận
Sỏi tiết niệulà nguyên nhân chính gây racơn đau bão thận. Nếu sỏi cản trở dòng nước tiểu sẽ gây tăng áp lực và viêm nhiễm hệ tiết niệu. Sỏi hình thành trong đường tiết niệu do:
Mất nước do uống ít nước hoặc đổ nhiều mồ hôi, nôn mửa, tiêu chảy không bù nước kịp thời.

Dư thừa canxi trong nước tiểu.

Thừa protein trong chế độ ăn uống hàng ngày.

Nhiễm trùng đường tiết niệu.

Các bệnh về đường tiêu hóa, chẳng hạn viêm loét đại tràng hoặc bệnh Crohn .

Các bệnh khác như rối loạn chuyển hóa, béo phì, cường tuyến cận giáp.

SEPARATED
Triệu chứng cơn đau bão thận
Triệu chứng điển hình củacơn đau bão thậnlà đau dữ dội, đột ngột khởi phát từ mạn sườn ở bên lan đến giữa xương sườn dưới và hông. Cơn đau có thể lan ra lưng, bụng dưới hoặc hướng về bẹn. Cơn đau bão thận xuất hiện thành từng đợt và thường kèm theo buồn nôn .
Các triệu chứng khác sẽ xuất hiện cùng với cơn đau bão thận như:
Đau khi đi tiểu.

Máu trong nước tiểu.

Nước tiểu đục .

Nước tiểu thay đổi, chẳng hạn nước tiểu có mùi hôi, đi tiểu nhiều hơn hoặc ít hơn bình thường hoặc đi tiểu gấp.

Tinh thể trong nước tiểu.

Sốt.

Ớn lạnh.

SEPARATED
Cơn đau bão thận kéo dài trong bao lâu?
Cơn đau bão thậncó 3 giai đoạn:
1. Giai đoạn khởi phát
Cơn đau bộc phát lúc sáng sớm hoặc trong đêm, khiến người bệnh thức dậy. Cơn đau sẽ tăng dần về cường độ và đạt đỉnh điểm sau 30 phút.
2. Giai đoạn ổn định
Cơn đau giữ ở mức cực đại từ 1 – 4 giờ, lâu nhất kéo dài đến 12 giờ. Phần lớn, người bệnh phải đến bệnh viện trong giai đoạn này.
3. Giai đoạn giảm đau
Mức độ đau giảm nhanh sau 1 – 3 giờ (sau khi người bệnh được dùng thuốc giảm đau hoặc tự nhiên không cần dùng thuốc). Sau đó, người bệnh có thể ngủ và cơn đau sẽ biến mất khi thức dậy.
SEPARATED
Cơn đau bão thận có nguy hiểm không?
Cơn đau bão thận nếu không cấp cứu và điều trị kịp thời sẽ gây biến chứng nặng nề, thậm chí tử vong. Một số biến chứng thường gặp như: ứ nước, ứ mủ, suy thận cấp,…
SEPARATED
Phương pháp chẩn đoán cơn đau bão thận
Để chẩn đoáncơn bão đau thận, bác sĩ thực hiện một số phương pháp sau:
1. Chẩn đoán lâm sàng
Chẩn đoán lâm sàng xác định dựa trên các triệu chứng, thời gian, vị trí của cơn đau bão thận.
2. Chẩn đoán cận lâm sàng
2.1 Phân tích nước tiểu
85% người trải qua cơn đau bão thận có tiểu máu đại thể hoặc vi thể, khi xét nghiệm hồng cầu vượt ngưỡng cho phép (HC > 5/QT x 40).
2.2 Công thức máu
Xét nghiệm công thức máu có số lượng bạch cầu > 15.000 WBC/mm3, nghi ngờ thận ứ nước nhiễm trùng (không có biểu hiện sốt).
2.3 Siêu âm bụng
Phương pháp này thực hiện nhanh chóng, dễ dàng và an toàn giúp nhận định được tình trạng ứ nước thận cùng bên với cơn đau. Ngoài ra, siêu âm bụng còn phát hiện được sỏi kém cản quang hoặc các vật gây bế tắc đường tiểu như cục máu đông, cục mủ, mô bướu,… và chẩn đoán phân biệt với sỏi mật.
2.4 Chụp hệ niệu cản quang đường tĩnh mạch (UIV)
Người bệnh sẽ được tiêm thuốc cản quang qua đường tĩnh mạch, thuốc sẽ đến thận, niệu quản, bàng quang,.. giúp xác định hình ảnh giãn nở của hệ tiết niệu trên vị trí tắc của tác nhân gây ra cơn bão thận và đánh giá chức năng thận ở bên đau cũng như bên không đau. Kỹ thuật này hiện nay ít thực hiện
2.5 CT scan
Phương pháp CT scan với nhiều lát cắt khoảng 3 – 5 mm, nhận biết hình sỏi niệu tốt kể cả trường hợp sỏi kém cản quang (độ nhạy 94% – 100%, độ chính xác 93% – 98%). CT scan đánh giá mức độ tắc đường niệu mà không cần tiêm thuốc cản quang, thích hợp với người dị ứng thuốc cản quang.
3. Chẩn đoán phân biệt
3.1 Với vị trí tắc niệu quản đoạn trên trở lên:
Bên phải dễ nhầm lẫn với viêm túi mật và sỏi mật.

Bên trái cần phân biệt với viêm loét dạ dày, viêm tụy.

3.2 Vị trí niệu quản giữa:
Có thể nhầm lẫn với viêm ruột thừa cấp nếu đau bên phải.

Nhầm với viêm túi thừa đại tràng nếu đau bên trái.

3.3 Vị trí niệu quản dưới:
Dễ lầm với các triệu chứng kích thích bàng quang như viêm bàng quang, sỏi bàng quang,…
3.4 Với những nguyên nhân khác gây đau hông, lưng:
Phình động mạch chủ bụng.

Viêm bể thận.

Áp xe thận.

Nhồi máu thận.

Các nguyên nhân gây tắc niệu quản như: bệnh khúc nối bể thận, xơ hẹp niệu quản, xơ hóa sau phúc mạc,…

Đau cơ thắt lưng.

Bệnh zona thần kinh.

Viêm rễ thần kinh thắt lưng.

Viêm màng phổi.

3.5 Với bệnh sản phụ khoa:
Thai ngoài tử cung hoặc thai vòi tử cung.

Lạc nội mạc tử cung.

Nang buồng trứng xoắn.

Hội chứng giãn tĩnh mạch buồng trứng.

Có thai gây hiện tượng ứ nước thận sinh lý.

SEPARATED
Hướng dẫn cách điều trị cơn đau bão thận
1. Điều trị triệu chứng
1.1 Trường hợp nhẹ
Nếu trường hợp đau nhẹ chỉ cần uống acetaminophen và theo dõi.
1.2 Trường hợp nặng phải cấp cứu
Khi cơn đau lên đến đỉnh điểm, người bệnh không chịu được và đưa đi cấp cứu, bác sĩ sẽ tiêm thuốc giảm đau, uống thuốc chống co thắt. Nếu có biểu hiện nôn ói sẽ tiêm thuốc chống nôn và mất điện giải sẽ truyền dịch.
1.3 Trường hợp đau quá mức mà dùng thuốc giảm đau thông thường không còn hiệu quả
Tình huống này bác sĩ sẽ dùng thuốc giảm đau NSAIDs, thuốc giảm đau thần kinh. Lưu ý, khi dùng thuốc giảm đau này, phải chắc chắn loại trừ được đau bụng ngoại khoa, chẳng hạn rất nguy hiểm nếu bỏ sót viêm ruột thừa. Các thuốc này, có thể làm suy hô hấp thai nhi, nên tránh dùng gần ngày sinh hoặc khi các thuốc giảm đau khác đã làm bớt triệu chứng.
2. Giải quyết nguyên nhân triệt để
2.1 Tán sỏi ngoài cơ thể
Dùng sóng xung động tác động hướng vào vùng có sỏi, phá vỡ thành nhiều mảnh nhỏ và tự đào thải ra ngoài khi đi tiểu.
2.2 Nội soi qua hông lưng
Bác sĩ chỉ tạo một vài vết rạch nhỏ, sau đó chèn dụng cụ nội soi có gắn nguồn sáng và camera vào bên trong cơ thể để tìm, phá vỡ và hút sỏi ra ngoài.
2.3 Tán sỏi qua da
Sau khi người bệnh được gây mê toàn thân, bác sĩ sử dụng một cây kim chọc vào vùng da lưng để tiếp cận thận và đường hầm đó được nong bằng một dụng cụ khác để đạt kích thước mong muốn, cho phép đưa máy nội soi và sử dụng năng lượng laser tán sỏi. Sỏi được tán thành nhiều mảnh vụn nhỏ và hút ra ngoài.
2.4 Sonde JJ niệu quản
Một số trường hợp, bác sĩ sẽ đặt sonde JJ niệu quản giúp giảm tắc nghẽn đường tiểu và sỏi tự đào thải ra ngoài.
SEPARATED
Những lưu ý quan trọng cần biết khi chẩn đoán và điều trị
Hầu hết,cơn đau bão thậndosỏi thậncó kích thước sỏi đã lớn hoặc nằm ở vị trí nguy hiểm, dẫn đến tắc đường dẫn tiểu. Dó đó, cần lưu ý các điều sau khi chẩn đoán và điều trị cơn đau bão thận:
1. Người bệnh
Nếu đơn đau kéo dài hàng giờ không nên tự ý mua thuốc uống và cần đến bệnh viện kịp thời.

Tuân thủ nghiêm ngặt thuốc bác sĩ kê toa.

Khi được điều trị bằng các biện pháp như mổ nội soi, tán sỏi qua da,… cần tái khám định kỳ và dùng thuốc sau phẫu thuật theo chỉ định của bác sĩ.

2. Bệnh viện
Bác sĩ cấp cứu kịp thời cho người bệnh để tránh biến chứng xảy ra.

Thực hiện các chẩn đoán, xét nghiệm chính xác tránh nhầm lẫn với các bệnh khác.

SEPARATED
Phòng ngừa cơn đau bão thận
Để phòng ngừa cơn đau bão thận, bạn cần thực hiện các điều sau để giảm khả năng hình thành sỏi tiết niệu.
Uống đủ 2 lít nước mỗi ngày.

Giảm lượng muối trong chế độ ăn uống xuống dưới 2 gam mỗi ngày.

Hạn chế protein động vật, chẳng hạn thịt bò, hải sản….

Giảm lượng thức ăn có hàm lượng oxalate cao như các loại hạt và rau chân vịt.

Nên cung cấp canxi từ các nguồn thực phẩm như phô mai, đậu lăng và rau lá xanh.

Nếu trước đây từng bị sỏi tiết niệu, bác sĩ sẽ kê toa các loại thuốc như kali citrat. Những loại thuốc này giúp làm giảm tái phát (quay trở lại) của sỏi tiết niệu, do đó không nên tự ngưng thuốc đột ngột.
Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu BVĐK Tâm Anh TP.HCM quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm, luôn tự tin làm chủ những kỹ thuật mới, phát hiện sớm và điều trị hiệu quả các bệnh về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát và nâng cao chất lượng cuộc sống.
Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh đường tiết niệu, từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao.
Nếucơn đau bão thậnkéo hàng giờ, vượt mức chịu đựng đựng của người bệnh mà không được cấp cứu và điều trị kịp thời sẽ gây ra nhiều biến chứng nguy hiểm. Do đó, khi phát hiện đau bất thường ở một bên mạn sườn kèm theo một số triệu chứng khá như ớn lạnh, buồn nôn, sốt,… người bệnh cần đến bệnh viện kịp thời để bác sõi đưa ra phác đồ điều trị hiệu quả để tránh gặp biến chứng nguy hiểm của cơn đau bão thận.
