Đau dây thần kinh chẩm là gì?
Theo định nghĩa của Hiệp hội Đau đầu Quốc tế (IHS),đau dây thần kinh chẩmlà một chứng rối loạn đau đầu có ảnh hưởng từ cácdây thần kinh chẩm, còn được gọi là đau dây thần kinh C2 (dây thần kinh chạy từ vùng da đầu phía sau đến khu vực cột sống tiếp giáp với cổ). Đây là một dạng đau đầu kịch phát, gây nên cảm giác đau nghiêm trọng như dao đâm ở vùng da của dây thần kinh chẩm.
Nhữngcơn đau đầubắt nguồn từ dây thần kinh chẩm thường rất dữ dội, lan ra vùng đầu và thậm chí lan xuống phần cổ vai. Cơn đau thường bắt đầu ở cổ và sau đó lan lên trên đầu. (1)
Bệnh nhân có thể bị đau dây thần kinh chẩm lớn, dây thần kinh chẩm nhỏ hay dây thần kinh chẩm thứ ba. Một số trường hợp cơn đau đầu có thể là do sự tổn thương hoặc viêm của cả ba nhóm dây thần kinh chẩm này.
Cơn đau dây thần kinh chẩmthường bị chẩn đoán nhầm do người bệnh mô tả chúng khá giống với triệu chứng đau nửa đầu. Cảm giác kích thích của cơn đau từ dây thần kinh chẩm gần giống như sự kích thích cơn đau dây thần kinh sinh ba.Cơn đau thần kinh chẩmthường không xảy ra một cách đơn độc, tức bệnh có thể diễn ra cùng lúc với những cơn đau đầu khác.
SEPARATED
Đối tượng có thể bị đau dây thần kinh chẩm
Ai dễ có nguy cơ bị đau dây thần kinh chẩm? Các nghiên cứu về đối tượng mắc bệnh cho thấy bất kỳ ai cũng có nguy cơ bị đau dây thần kinh chẩm. Người bệnh thường giao động trong độ tuổi từ 2 đến 86 tuổi. Trong đó, độ tuổi trung bình khởi phát cơn đau đầu tiên tại vùng dây thần kinh chẩm là khoảng 23 tuổi.
Tuy vậy, các nhóm đối tượng sau đây có nguy cơ bị đau ở vùng dây thần kinh chẩm cao hơn, bao gồm: (2)
Người từng bị chấn thương ở cổ, đầu hoặc cột sống sau tai nạn, chấn thương hoặc té ngã liên quan đến thể thao.

Người có bệnh lý như: viêm đa khớp dạng thấp, viêm khớp cột sống cổ hay bị thoát vị, dị tật tủy sống.

Người có các bệnh lý liên quan tới mạch máu, nhiễm trùng, bệnh tiểu đường, gout.

Người có tư thế ngồi hoặc nằm không đúng gây áp lực quá mức lên cơ cổ.

Người có sinh hoạt không điều độ, hợp lý: Căng thẳng quá mức hoặc vận động mạnh, tập thể dục quá mức dẫn đến căng cơ ở cổ và vai.

SEPARATED
Cơn đau dây thần kinh chẩm kéo dài bao lâu?
Đau dây thần kinh chẩm liệu có kéo dài mãi mãi hay không? Cơn đau này thoáng qua hay âm ỉ không dứt?
Cơn đau thần kinh chẩm có thể kéo dài từ vài phút đến vài ngày tùy theo từng trường hợp cụ thể. Những cơn đau cấp tính liên tục thường kéo dài nhiều giờ và không có triệu chứng lan tỏa (ví dụ như cơn đau lan ra phần trán hay vùng đỉnh đầu).
Những cơn đau dây thần kinh chẩm thường kéo dài đến 2 tuần trước khi thuyên giảm. Nếu phát hiện và điều trị kịp thời, người bệnh có thể cảm thấy dễ chịu hơn sau một hoặc hai tuần (với cơn đau có mức độ nhẹ đến trung bình) và sau khoảng từ bốn đến sáu tuần (với cơn đau nghiêm trọng).
Thời gian kéo dài của cơn đau dây thần kinh chẩm không giống nhau do nhiều yếu tố như sự khác biệt về nguyên nhân gây đau, thể trạng, sức chịu đựng của mỗi cá nhân, lối sống và phương pháp điều trị mà người bệnh áp dụng.
SEPARATED
Nguyên nhân đau dây thần kinh chẩm
Có nhiều nguyên nhân dẫn tới đau dây thần kinh chẩm. Cơn đau thần kinh chẩm thứ phát có thể bắt nguồn từ một bệnh lý như viêm xương khớp cột sống cổ, viêm mạch máu, nhiễm trùng,bệnh tiểu đường,bệnh gout, thoát vị đĩa đệm cổ, thoái hóa cột sống cổ, khối u ảnh hưởng đến rễ thần kinh C2 và C3, gai đốt sống cổ trên C1-C2…
Người bệnh từng bị chấn thương ở vùng đầu – cổ do tai nạn giao thông, té ngã, bị vật thể lạ tác động mạnh vào vùng đầu cũng có thể là nguyên nhân dẫn đến bệnh này.
Ngoài ra, y văn cũng ghi nhận tỉ lệ cao các cơn đau dây thần kinh chẩm nguyên phát (không thể xác định chính xác nguyên nhân gây đau là gì). Người bệnh cũng có thể bị đau thần kinh chẩm do căng cơ cổ mãn tính, hoặc đau đồng thời vớiđau nửa đầuvàđau đầu do căng thẳng.
SEPARATED
Triệu chứng đau dây thần kinh chẩm thường gặp
Các cơn đau dây thần kinh chẩm có thể có mức độ từ bình thường đến đau dữ dội, đau có cảm giác rát bỏng, như điện giật, có thể theo nhịp hoặc liên tục. Cơn đau có thể lan tỏa dần dọc theo sự phân bổ của dây thần kinh bị ảnh hưởng. (3)
Theo Hiệp hội Bác sĩ Phẫu thuật thần kinh Hoa Kỳ (AANS), các triệu chứng của đau dây thần kinh chẩm có thể bao gồm:
Cảm giác đau nhói hoặc nhói buốt liên tục, kèm theo cảm giác nóng rát ở vùng ót lan đến trên đầu, có thể ở một hoặc cả hai bên đầu.

Người bệnh thường bị đau sau mắt ở bên đầu đang bị đau.

Ngoài ra, người bệnh cử động nhẹ, chẳng hạn như chải tóc cũng có thể khiến cơn đau nghiêm trọng hơn.

Ngoài ra, người bệnh còn có thểbị tê đầu, tăng sự nhạy cảm và đau nhiều hơn khi gặp cường độ ánh sáng mạnh, nhạy cảm khi có va chạm nhẹ,mất ngủdo đau…
Đau dây thần kinh chẩm được mô tả giống như chứng đau nửa đầu và một số người bệnh cũng có thể gặp các triệu chứng thường gặp của chứng đau nửa đầu và đau đầu từng cơn. Do đó, nhiều người thường nhầm lẫn giữa cơn đau dây thần kinh chẩm với các cơn đau đầu khác, dẫn đến việc chậm trễ điều trị.
SEPARATED
Đau dây thần kinh chẩm có sao không?
Cơn đau dây thần kinh chẩm có thể không gây ra những biến chứng nguy hiểm đối với sức khỏe. Tuy nhiên, cơn đau thường diễn ra đột ngột, gây ra cảm giác đau nhói nghiêm trọng, có thể ảnh hưởng đến sức khỏe tổng thể và chất lượng sống của người bệnh.
Cơn đau diễn ra liên tục và không được kiểm soát có thể khiến người bệnh không thoải mái, giảm chất lượng giấc ngủ, giảm khả năng thực hiện các hoạt động hàng ngày.
Đồng thời, căn bệnh này cũng ảnh hưởng đến hoạt động của hệ thống thần kinh, khiến người bệnh bị ảnh hưởng tâm lý, dễ rơi vào lo lắng, trầm cảm, kém tập trung. Người bệnh không thể học tập và sinh hoạt bình thường.
Xem thêm:
Đau dây thần kinh chẩm có nguy hiểm không? Ảnh hưởng ra sao?

Đau dây thần kinh chẩm có chữa được không? Có tự khỏi không?

SEPARATED
Phương pháp chẩn đoán đau dây thần kinh chẩm
Việc chẩn đoán xem cơn đau của người bệnh có phải là đau dây thần kinh chẩm hay không tương đối khó khăn bởi các triệu chứng giống như triệu chứng của đau nửa đầu và các dạng đau đầu khác.
Trong quá trình thăm khám, bác sĩ có thể hỏi người bệnh về các triệu chứng đang gặp phải, thăm dò tiền sử các bệnh liên quan đến hệ thống thần kinh, xác định xem người bệnh từng có té ngã hay chấn thương gì hay không… Ngoài ra, bác sĩ sẽ đánh dấu khu vực đau, ấn mạnh vào phía sau đầu người bệnh để xác định vị trí đau có gần với khu vực của dây thần kinh chẩm hay không.
Trong một số trường hợp, bác sĩ có thể sử dụng phương pháp phong bế dây thần kinh chẩm để xác nhận chẩn đoán. Bác sĩ sẽ tiêm thuốc làm tê dây thần kinh, nếu thuốc có tác dụng thì chứng đau dây thần kinh chẩm có thể là nguyên nhân gây ra cơn đau.
Người bệnh có thể được chỉ định xét nghiệm máu, chụp cắt lớp vi tính (CT scanner) cột sống cổ hoặc chụp cộng hưởng từ (MRI) cột sống cổ để đánh giá chi tiết hơn về hình ảnh não bộ – cột sống nhằm tìm hiểu chính xác nguyên nhân.
SEPARATED
Điều trị đau nhức dây thần kinh chẩm
Tuỳ vào độ nghiệm trọng của cơn đau dây thần kinh chẩm, có thể áp dụng phương pháp điều trị không phẫu thuật hoặc phẫu thuật. Cụ thể: (4)
1. Điều trị không phẫu thuật
Phương pháp điều trị đau dây thần kinh chẩmkhông phẫu thuật phổ biến nhất chính là sử dụng thuốc. Người bệnh có thể dùng thuốc uống (thuốc giảm đau, thuốc chống viêm không steroid (NSAID), thuốc giãn cơ, thuốc chống động kinh, thuốc chống trầm cảm) hoặc tiêm steroid giúp “làm dịu” các dây thần kinh chẩm đang bị tổn thương quá mức.
Ngườibị đau dây thần kinh chẩmcòn có những lựa chọn điều trị khác, chẳng hạn như: phong bế dây thần kinh chẩm,đốt sóng cao tần(RFA) hay điều trị giảm đau bằng cách đặt miếng đệm nóng/thiết bị sưởi vào vùng bị đau.
Người bệnh cũng có thể áp dụng các phương pháp xoa bóp ở vùng đầu, cổ để giảm sự căng cơ. Khi đau dây thần kinh chẩm có thể liên quan đến tư thế sai làm căng dây thần kinh, bài tập vật lý trị liệu như gập cằm cũng có thể giúp giãn cơ, từ đó cải thiện cơn đau và khiến người bệnh cảm thấy dễ chịu hơn.
Phương pháp xoa bóp, tập vật lý trị liệu cần thực hiện trong một thời gian khá dài mới có thể thấy được hiệu quả. Còn phương pháp đặt miếng chườm nhiệt vào vùng đau sẽ mang đến hiệu quả giảm đau nhanh hơn. Cả hai phương pháp này chỉ giảm nhẹ cảm giác đau, không thể điều trị đau triệt để.
Trong các phương pháp điều trị không phẫu thuật này, phương pháp đốt sóng cao tần (RF) có thời gian điều trị ngắn và hiệu quả nhanh hơn, thích hợp với những người cao tuổi, đau mãn tính và không có chỉ định can thiệp xâm lấn của bác sĩ.
2. Điều trị phẫu thuật
Người bệnh có thể phải điều trị bằng phẫu thuật nếu không đáp ứng tốt với phương pháp điều trị không xâm lấn. (5)
Có nhiều phương pháp phẫu thuật để điều trị đau dây thần kinh chẩm tùy từng trường hợp:
Kích thích tủy sống:Phương pháp kích thích tủy sống được thực hiện bằng cách sử dụng thiết bị tạo ra xung điện đặt giữa các đốt sống và tủy sống. Các xung điện giúp ngăn chặn tín hiệu đau truyền từ tủy sống đến não. Đây là phương pháp phẫu thuật nhưng mức độ xâm lấn ít, hạn chế gây tổn thương đến các dây thần kinh và những cấu trúc thần kinh xung quanh.

Giải ép mạch máu vi phẫu:Người bệnh sẽ được phẫu thuật để tách nhẹ các mạch máu đang chèn ép những dây thần kinh chẩm. Từ đó, các dây thần kinh này sẽ phục hồi và hạn chế đau. Người bệnh có thể về nhà ngay trong ngày và thường sẽ hồi phục hoàn toàn trong vòng một đến hai tuần. Trong một số trường hợp, phẫu thuật theo phương pháp này chỉ có tác dụng tạm thời và cơn đau dây thần kinh chẩm sẽ trở lại. Người bệnh cần tiếp tục thực hiện phẫu thuật để cắt dây thần kinh chẩm lớn hơn sau khoảng một năm.

SEPARATED
Cách phòng ngừa cơn đau dây thần kinh chẩm
Khi bị đau dây thần kinh chẩm, người bệnh không thể ngăn chặn hoàn toàn cơn đau tái phát. Tuy nhiên, việc áp dụng các phương pháp phòng ngừa hợp lý sẽ giúp bạn giảm thiểu nguy cơ này.
Có thể phòng ngừa những cơn đau nhói do đau dây thần kinh chẩm bằng việc xoa bóp cổ và tập các bài tập giãn cơ. Các bài tập giúp giải phóng những cơ ở vùng cổ bị căng cho vùng cổ vai gáy, giảm đi tác nhân làm bùng phát các cơn đau.
Trong sinh hoạt, việc điều chỉnh các tư thế, cẩn thận khi đi đứng, leo cầu thang, tham gia giao thông, chơi thể thao,… để tránh té ngã hay va đập vùng đầu cũng có thể giúp bạn hạn chế những cơn đau dây thần kinh chẩm. Khám sức khỏe định kỳ và kiểm soát các bệnh lý nền ảnh hưởng đến hệ thống thần kinh nói chung và dây thần kinh chẩm nói riêng cũng là cách để phòng ngừa bệnh hiệu quả.
Để đặt lịch thăm khám, điều trị bệnh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Đau dây thần kinh chẩmcó thể được chữa trị, kiểm soát hiệu quả bởi các bác sĩ chuyên khoa thần kinh. Người bệnh nên sớm đến bệnh viện để được thăm khám, tuân thủ phác đồ điều trị khi cơn đau thần kinh chẩm dai dẳng hoặc đi kèm với các triệu chứng khác như đau đầu dữ dội, sốt cao, buồn nôn, hàm dưới không cử động, thậm chí hôn mê, co giật,…
