Đau dạ dày là gì?
Đau dạ dàylà tình trạng bao tử bị tổn thương do nhiều nguyên nhân khác nhau hoặc không thực sự bị tổn thương mà chỉ có rối loạn vận động của dạ dày và có tăng tiết axit dịch vị dạ dày. Từ đó, bệnh gây ra các cơn đau âm ỉ, nóng rát hoặc tức tại vùng thượng vị. Cảm giác khó chịu này thông thường chỉ tồn tại trong thời gian ngắn. Tuy nhiên, trong nhiều trường hợp, cơn đau kéo dài và dữ dội, đây là dấu hiệu cảnh báo nhiều vấn đề sức khỏe nguy hiểm.
Đau dạ dày là đau ở đâu?
Đau dạ dày có thể xuất hiện tại vùng thượng vị ở chính giữa bụng, cũng có thể lệch sang bên trái hoặc bên phải, đau có thể lan ra sau lưng. Đau có thể gặp khi đói hoặc về ban đêm, cũng có thể đau sau khi ăn làm người bệnh cảm giác tức nặng, ấm ách không ăn được nhiều.
Bệnh đau dạ dàythường xuất hiện với nhiều triệu chứng đa dạng kèm theo. Cụ thể như:
Ợ chua hoặc trào ngược axit.

Buồn nôn.

Đầy hơi.

Ợ hơi, đôi khi kèm theo chất lỏng hoặc thức ăn có vị đắng, mùi hôi.

Hơi thở có mùi hôi hoặc chua.

﻿
SEPARATED
Nguyên nhân gây đau dạ dày
1. Loét dạ dày tá tràng
Nguyên nhân hay gặp là do vi khuẩn Helicobacter Pylori hoặc dùng các thuốc giảm đau chống viêm Nonsteroid hoặc dùng Aspirin. Ngoài ra có thể gặp do các nguyên nhân hiếm gặp: bệnh Crohn, hội chứng Zollinger- Ellison…
2. Viêm cấp tính niêm mạc dạ dày tá tràng
Bệnh thường xuất hiện đột ngột sau uống rượu bia nhiều, ăn gia vị cay nóng hoặc sau dùng thuốc giảm đau chống viêm Nonsteroid hoặc dùng Aspirin.
3. Khối u ác tính tại thực quản dạ dày
Ung thư vùng tâm vị thực quản hay gặp ở người hút thuốc lá và uống bia rượu nhiều.Ung thư dạ dàyhay gặp ở những người từ trung niên. Đây cũng là những nguyên nhân nguy hiểm gây triệu chứng đau dạ dày.
4. Chứng khó tiêu chức năng
Bệnh nhân thường có triệu chứng đau hoặc tức vùng thượng vị hoặc nóng rát ở vùng thượng vị, ăn nhanh no và ấm ách sau khi ăn. Bác sĩ sẽ tiến hành nội soi dạ dày để xác định tình trạng niêm mạc bình thường, chỉ có viêm teo hay đã tiến triển thànhviêm loét niêm mạc dạ dày.
5. Thói quen ăn uống thiếu khoa học
Thói quen ăn uống không lành mạnh là nguyên nhân hàng đầu dẫn đến chứng đau bao tử. Một số điển hình thường gặp gồm: (2)
Ăn uống không điều độ, không đúng giờ hoặc ăn quá khuya.

Ăn quá nhanh, ăn quá no hoặc để để bụng trong trạng thái quá đói.

Ăn nhiều thức ăn chiên rán, cay nóng, đồ chua.

Vừa ăn vừa đọc sách, chơi game, học bài, xem tivi…

Sử dụng các loại thực phẩm không đảm bảo vệ sinh (thực phẩm bẩn, ôi thiu…).

Lạm dụng đồ uống có cồn, chất kích thích, thuốc lá…

6. Stress và lo lắng kéo dài
Khi tâm lý căng thẳng, lo lắng, các hormone và chất dẫn truyền thần kinh trong cơ thể sẽ được giải phóng. Điều này gây ảnh hưởng tiêu cực đến nhu động ruột và hoạt động co bóp củadạ dày, dẫn đến hiện tượng đau bụng, ợ chua, đầy hơi… Ngoài ra, stress còn có khả năng làm mất cân bằng hệ vi sinh đường ruột, gây ra tình trạngđau bao tửthường gặp.
7. Tác dụng phụ của thuốc
Một số thuốc thường dùng có thể gây khó chịu cho dạ dày và dẫn đến các rối loạn khác đối với hệ tiêu hóa. Đặc biệt, người bệnh nên cẩn trọng khi sử dụng những loại sau: (1)
Thuốc giảm đau không kê đơn: Aspirin có thể ảnh hưởng đến niêm mạc dạ dày, gây ra đau bụng và các vấn đề khác. Ngoài ra, các loại thuốc giảm đau khác như: Ibuprofen, Naproxen… cũng có thể dẫn đến chứng ợ nóng, kích ứng bao tử,…

Thuốc kháng sinh: Thuốc kháng sinh thường được sử dụng để điều trị nhiễm trùng, tiêu diệt vi khuẩn… Tuy nhiên, một số loại có thể gây ra hiện tượng đau dạ dày kèm buồn nôn, tiêu chảy, đầy hơi… do làm mất cân bằng hệ vi sinh tiêu hóa.

Thuốc Cholesterol: Một số thuốc giảm Cholesterol có thể ảnh hưởng đến hệ tiêu hóa,gây táo bón, đầy hơi hoặc tiêu chảy.

Thuốc giảm đau Opioid: Thuốc giảm đau opioid mạnh như Oxycodone, Hydrocodone,… có thể dẫn đến táo bón, buồn nôn, co thắt bụng, đầy hơi…

Thực phẩm chức năng bổ sung sắt: Sắt giúp máu đưa oxy đến các tế bào trong cơ thể tuy nhiên một số thực phẩm bổ sung có thể khiến dạ dày bị kích thích, gây đau.

Thuốc điều trị ung thư: Tác dụng phụ của một số loại thuốc điều trị ung thư là gây đau dạ dày.

8. Dị ứng và không dung nạp thực phẩm
Dị ứng và không dung nạp thực phẩm có thể dẫn đến đầy hơi và đau dạ dày. Một số loại thường gặp phải kể đến như:
Sữa.

Đậu phộng.

Đậu nành.

Lúa mì.

Động vật có vỏ (ốc, nghêu…)

Cá.

Trứng.

Nếu hệ tiêu hóa bị dị ứng hoặc không dung nạp một số loại thức ăn, đồ uống nhất định, người bệnh nên liên hệ trực tiếp với bác sĩ để lên kế hoạch ăn kiêng phù hợp. Điều quan trọng là đừng cố gắng để tiêu thụ những thực phẩm này trong thời gian dài vì chỉ khiến cho tình trạng đau bao tử trở nên trầm trọng hơn.
9. Các nguyên nhân khác có thể nhầm với đau dạ dày
Ngộ độc thức ăn.

Viêm tụy cấp.

Bán hoặc tắc ruột.

Sỏi mật.

U tụy, u đường mật.

SEPARATED
Biến chứng tiềm ẩn do đau dạ dày
Nếubệnh đau bao tửvẫn ở giai đoạn cấp tính, hầu hết các triệu chứng sẽ xuất hiện đột ngột nhưng cũng có thể chữa khỏi chỉ sau một vài tuần. Tuy nhiên, với tình trạng mãn tính, cơn đau xuất hiện với tần suất thường xuyên và mức độ cũng nghiêm trọng hơn. Một số biến chứng tiềm ẩn nguy hiểm có thể xuất hiện gồm:
Xuất huyết dạ dày.

Thủng dạ dày.

Hẹp môn vị

SEPARATED
Cách chẩn đoán đau dạ dày
Đểchẩn đoán đau dạ dày, ban đầu, bác sĩ sẽ đặt ra một số câu hỏi để nắm rõ tình hình bệnh lý hiện tại của người bệnh. Đó có thể là vị trí, mức độ cơn đau, những thay đổi trong nước tiểu… Sau đó, tùy theo tình trạng, bác sĩ sẽ quyết định phương pháp chẩn đoán phù hợp.Nội soi thực quản dạ dàylà phương pháp tốt nhất để chẩn đoán nguyên nhân. Ngoài ra siêu âm bụng, chụp X quang bụng hoặc chụp CT, cộng hưởng từ… cũng giúp chẩn đoán loại trừ các bệnh khác.
SEPARATED
Chữa đau dạ dày như thế nào?
Tùy theo từng nguyên nhân, bác sĩ sẽ chỉ định phương pháp điều trị đặc hiệu:
Đối với nguyên nhân do loét dạ dày, người bệnh cần được điều trị bằng thuốc ức chế bơm Proton làm giảm tiết axit (Proton Pump Inhibitors- PPIs) để lành ổ loét như: Omeprazole, Pantoprazole, Lanzoprazole, Rabeprazole, Esomeprazole.

Trường hợploét dạ dày tá tràngdo Helicobacter Pylori, người bệnh cần dùng kháng sinh phối hợp với PPI để điều trị.

Những trường hợp dùng các thuốc giảm đau chống viêm Nonsteroid hoặc Aspirin gây đau dạ dày, người bệnh cần dùng thêm PPI để điều trị.

Đối với chứng khó tiêu chức năng, người bệnh có thể dùng đơn thuần PPI hoặc phối hợp với các thuốc làm tăng vận động đường tiêu hóa (Prokinetic) để điều trị.

Điều trị đau dạ dày tại nhà
Uống đủ nước mỗi ngày để đảm bảo quá trình tiêu hóa và hấp thụ dinh dưỡng diễn ra hiệu quả. (3)

Ăn nhiều bữa nhỏ trong một ngày.

Nhai thức ăn chậm rãi.

Tập thể dục mỗi ngày để giảm căng thẳng, thay đổi cách sống để cân bằng.

Tuyệt đối tránh xa các loại thức ăn khiến tình trạng nặng thêm (đồ dầu mỡ, đồ cay nóng…).

Tránh nằm nhiều vì dễ khiến cơn đau trở nên trầm trọng hơn, thậm chí xuất hiện hiện tượng ợ chua khó chịu.

Uống trà gừng để làm giảm triệu chứng đau bụng.

Tránh tuyệt đối việc hút thuốc và uống rượu bia.

Tránh tiêu thụ các loại thức ăn khó tiêu như: thực phẩm chứa chất béo, axit, thức ăn cay, nhiều dầu mỡ… để giảm triệu chứng đau và khó chịu ở dạ dày.

Uống nước chanh pha baking soda để làm giảm nồng độ axit dạ dày, từ đó làm giảm triệu chứng ợ nóng, khó tiêu.

Tuy nhiên, khi tình trạng cơn đau trở nên nghiêm trọng, cả hai phương pháp trên hoàn toàn không đem lại hiệu quả, người bệnh nên liên hệ ngay với bác sĩ. Đây là giải pháp tốt nhất để ngăn chặn các biến chứng nguy hiểm về sau.
SEPARATED
Phòng ngừa đau dạ dày (đau bao tử)
Đau dạ dày là tình trạng bệnh lý rất phổ biến, có thể xảy ra ở nhiều đối tượng, lứa tuổi khác nhau. Bệnh có thể tiềm ẩn nhiều biến chứng nguy hiểm, ảnh hưởng trực tiếp đến tâm lý, sinh hoạt cũng như sức khỏe. Vì vậy, việcphòng ngừa bệnh đau bao tửngay từ sớm là hoàn toàn cần thiết. Một số giải pháp hữu ích có thể áp dụng như:
Ăn chậm, nhai kỹ.

Tránh tiêu thụ các loại thực phẩm gây dị ứng.

Uống nhiều nước.

Quản lý cảm xúc để tránh căng thẳng.

Tham gia tập luyện thể dục thể thao đều đặn.

Hạn chế tiêu thụ chất béo và các loại thực phẩm chế biến sẵn.

SEPARATED
Các thắc mắc về đau dạ dày
1. Bị đau dạ dày nên ăn gì?
Ưu tiên các thức ăn lỏng, dễ tiêu hóa như: Đồ uống thể thao, nước dừa, cháo…

Gạo trắng (thay cho gạo đen và gạo lứt): Thực phẩm giàu tinh bột, ít chất xơ giúp cải thiện tình trạng tiêu chảy hiệu quả.

Sốt táo: Thực phẩm dễ tiêu hóa, chứa nhiều dinh dưỡng, bao gồm Pectin (một loại chất xơ hòa tan trong nước), giảm cải thiện tiêu chảy hiệu quả.

Bánh mì có lợi trong trường hợp tăng tiết axit.

2. Đau dạ dày nên làm gì?
Ăn đồ mềm dễ tiêu, chia nhỏ nhiều bữa, cung cấp đủ lượng nước cần thiết mỗi ngày cho cơ thể.

Tránh căng thẳng và suy nghĩ quá nhiều.

Tránh uống rượu bia, hút thuốc lá.

Tránh các nhóm thực phẩm gây khó tiêu (thực phẩm chứa chất béo, axit, dầu mỡ, đồ cay nóng…).

Bổ sung vào thực đơn hàng ngày các thực phẩm có lợi cho dạ dày: húng quế, nước ép lô hội, cơm trắng, cam thảo…

3. Đau dạ dày có nguy hiểm không?
Đau dạ dày có thể nhầm lẫn với bệnh lý nguy hiểm khác ( viêm tụy cấp, spoir mật, bán tắc ruột…). Vì vậy, ngay khi có dấu hiệu, người bệnh cần liên hệ ngay với bác sĩ để được thăm khám và kiểm tra kịp thời. Đặc biệt là khi xuất hiện các triệu chứng nghiêm trọng sau:
Cơn đau dữ dội và xuất hiện đột ngột.

Tức ngực.

Khó thở.

Nôn ra máu hoặc chất lỏng có màu như cà phê.

Giảm cân.

Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa(BVĐK Tâm Anh TP.HCM) vàKhoa Tiêu hóa – Gan mật – Tụy(BVĐK Tâm Anh Hà Nội) là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho các bệnh nhân mắc các vấn đề về gan, và tiêu hóa từ nhẹ đến nặng (gan nhiễm mỡ, viêm gan cấp tính, mạn tính, xơ gan, ung thư gan, loét dạ dày,polyp dạ dày,…). Hệ thống BVĐK Tâm Anh quy tụ đội ngũ bác sĩ Nội khoa – Ngoại khoa – Nội soi tiêu hóa chuyên môn cao, giàu kinh nghiệm, bên cạnh đó là sự hỗ trợ của hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh về gan với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng hợp tất cả các thông tin liên quan đến tình trạngđau dạ dàythường gặp. Hy vọng với những chia sẻ này, người bệnh đã cập nhật thêm nhiều kiến thức hữu ích để có thể theo dõi và phát hiện sớm vấn đề bệnh lý của mình.
