Đau đầu vận mạch là gì?
Đau đầu vận mạch là tình trạng liên quan tới sự thay đổi “giãn nở” các mạch máu ở khu vực đầu hoặc cổ. Cụ thể khi các mạch máu ở đầu bị căng/ nới rộng và bị viêm sẽ làm thay đổi nhịp đập bình thường của mạch và dẫn tới các cơn đau nhói. Nếu lúc này người bệnh có hoạt động thể chất thì càng khiến cơnđau đầuthêm trầm trọng. (1)
SEPARATED
Triệu chứng đau đầu vận mạch
Triệu chứng cơn đau nửa đầu
Đau nửa đầulà dấu hiệu phổ biến hàng đầu của bệnh đau đầu vận mạch; đặc biệt xảy ra nhiều ở phụ nữ, người trẻ tuổi. Một số trường hợp hiếm hơn có thể gặp phải ở trẻ em. Bệnh có thể ở mức độ cấp tính theo từng đợt hoặc mạn tính.
Theo các chuyên gia sức khỏe phân loại thì đây có thể làđau đầu nguyên pháthoặc thứ phát. Đau nửa đầu có thể kéo dài từ vài giờ cho tới vài ngày. Khi bị đau nửa đầu, người bệnh thường có các biểu hiện như đau nhói 1 bên đầu, buồn nôn, chóng mặt, ảnh hưởng thị lực, ăn không ngon, hay bồn chồn lo lắng,…
Rối loạn hormone, mất ngủ, thay đổi thời tiết, tác dụng phụ của một số loại thuốc, lạm dụng caffeine hoặc đồ uống có cồn,… là các yếu tố nguy cơ cao gây ra chứng đau nửa đầu. (2)
Triệu chứng đau đầu từng cụm
Đau đầu từng cụm là dạng đau đầu nguyên phát do tác động từ mạch thần kinh và không phải là dạng đau đầu vận mạch phổ biến. Nam giới từ 20-40 tuổi là đối tượng thường gặp. Đau đầu từng cụm thường xảy ra ở vùng đầu phía trên mắt hoặc ở thái dương; thông thường diễn ra khoảng 30 phút tới 2 tiếng.
Ngoài giãn nở mạch máu, một số nguyên nhân khác có liên quan tớitriệu chứng đau đầu từng cụmcủa đau đầu vận mạch có thể là hoạt động của hệ miễn dịch, nhịp sinh học, hệ thống thần kinh tự chủ,…
Cơn đau do đau đầu từng cụm gây ra có thể xuất hiện mọi lúc trong ngày, kể cả vào nửa đêm khiến người bệnh có cảm giác đau rát dữ dội. Các biểu hiện khác khi đau đầu bao gồm: đổ mồ hôi trán, chảy nước mắt, sưng mí/ sụp mí mắt, nghẹt mũi,…
Đau đầu do bệnh lý
Có không ít bệnh lý có thể khiến người bệnh có triệu chứng đau đầu vận mạchví dụ như cúm, cảm lạnh, cao huyết áp, mất ngủ,… Tùy vào tình trạng bệnh khác nhau mà sẽ gây ra mức độ đau đầu khác nhau. Hầu hết trường hợp sau khi điều trị được bệnh lý ban đầu thì các cơn đau đầu cũng sẽ được giải quyết.
SEPARATED
Nguyên nhân đau đầu vận mạch
Có nhiều nguyên nhân có thể khởi phát cơn đau đầu vận mạch, thường gặp nhất bao gồm:
Bia rượu, các đồ uống có cồn

Căng thẳng, lo lắng quá độ

Thay đổi thời tiết dẫn tới thay đổi áp suất không khí

Thay đổi nhịp sinh học (thức hoặc ngủ quá nhiều), vận động với cường độ bất thường

Thay đổi hormone ở nữ giới trong thời kỳ kinh nguyệt, tiền mãn kinh

Các thực phẩm như thức ăn nhanh, socola, đồ ăn chứa nhiều chất phụ gia,…

Sử dụng thuốc

SEPARATED
Đau đầu vận mạch có nguy hiểm không?
Ai cũng có thể gặp phải tình trạng đau hoặc nhức đầu vận mạch. Bệnh thường không gây nguy hiểm tính mạng nhưng trong trường hợp diễn ra liên tục trong thời gian dài thì đó là dấu hiệu cảnh báo của không ít vấn đề sức khỏe. Khi tiến triển sang mạn tính với tần suất 2-3 cơn đau mỗi tuần, bệnh đau đầu vận mạch càng có nguy cơ cao gây ra biến chứng.
Đầu tiên là ảnh hưởng không nhỏ tới sinh hoạt, làm giảm chất lượng cuộc sống của người bệnh. Tiếp theo là với tình trạng co giãn bất thường của mạch máu não khiến oxy và dưỡng chất cung cấp cho tế bào não bị thiếu hụt. Điều này dễ dẫn đến các biểu hiện nhưchóng mặt, run rẩy tay chân, đau đầu,…
Nguy hiểm hơn nếu thiếu oxy từ 4-5 phút có thể gây tổn thương vĩnh viễn tế bào não dẫn tới đột quỵ, tử vong hoặc để lại những hệ quả nặng nề: Mất trí nhớ, liệt nửa người cùng nhiều bệnh lý thần kinh khác.
Biến chứng đau đầu vận mạchnhư thế nào? Hay đau đầu vận mạch có nguy hiểm không? Bệnh nếu không được điều trị sớm sẽ có thể dẫn đến hàng loạt các vấn đề như suy giảm chức năng tuần hoàn não, teo não, trầm cảm, suy giảm trí nhớ,khối u nãovà nặng nhất là ảnh hưởng tới tính mạng người bệnh.
SEPARATED
Chẩn đoán bệnh đau đầu vận mạch
Dựa theo triệu chứng, tiền sử gia đình và phản ứng với một số loại thuốc mà bác sĩ sẽ có nhận định cụ thể vềbệnhđau đầu vận mạch. “Tiêu chuẩn” chẩn đoán có thể khác nhau tùy theo loại đau đầu mà người bệnh gặp phải. (3)
Đau nửa đầu:Tìm hiểu tiền sử bệnh và có thể thực hiện các kiểm tra thể chất/ thần kinh.

Đau đầu do căng thẳng:Chẩn đoán dựa trên các triệu chứng.

Đau đầu từng cụm:Tuy không có xét nghiệm nào dùng để chẩn đoán đau đầu từng cụm nhưng tùy theo kiểu đau của từng người mà bác sĩ sẽ đưa ra kết luận.

Liên quan tới bệnh lý khác:Dựa theo tình trạng bệnh hiện tại.

SEPARATED
Cách điều trị đau đầu vận mạch
Tùy theo các dạng bệnh đau đầu vận mạch mà có nhiều phương pháp điều trị khác nhau.
Bạn có thể giảm bớt mức độ và tần suất xuất hiện các cơn đau đầu bằng các cách như uống nhiều nước, dành thời gian nghỉ ngơi, cố gắng thư giãn/ giảm stress, dùng các thuốc không kê đơn/ kê đơn chẳng hạn như acetaminophen hay ibuprofen, ergotamines, triptan, gepants,…
Ngoài việc dùng thuốc, trong trường hợp đau đầu nghiêm trọng, kéo dài dai dẳng, người bệnh cũng có thể được điều trị bằng các phương pháp khác như liệu pháp oxy, vật lý trị liệu, kích thích dây thần kinh hoặc phẫu thuật để giảm bớt tình trạng bệnh.
Trong sinh hoạt hằng ngày, người bệnh đau đầu vận mạch cũng nên kiêng rượu, ăn uống đủ bữa, ngủ sớm, chườm mát, giảm thời gian sử dụng các thiết bị điện tử,…
>>> Xem thêm:Đau đầu vận mạch nên ăn gì?
SEPARATED
Làm thế nào để phòng tránh đau đầu vận mạch?
Việc ngăn chặn hoàn toàn các cơn đau đầu là điều khó có thể làm được; tuy nhiên chúng ta có thể phòng tránh và giảm số lượng cơn đau.
Những việc cơ bản cần làm để ngăn ngừa bệnh đau đầu vận mạch chính là giảm căng thẳng, tăng cường các thực phẩm giảm đau đầu (ví dụ: Rau lá xanh đậm, trái cây, thực phẩm giàu omega-3, trà thảo mộc, sữa chua,…) và sử dụng thuốc (ví dụ như thuốc chống co giật, thuốc chẹn beta, thuốc chặn canxi, thuốc chống trầm cảm, tiêm botox,…).
Đối với thuốc, trước khi tìm đến bất kỳ loại thuốc nào người bệnh cần thăm khám và tham khảo tư vấn từ bác sĩ. Việc dùng thuốc tùy tiện khi bị đau đầu vận mạch có thể dẫn đến nguy cơ cao kéo theo các tác dụng phụ không mong muốn.
Hiện nay,Khoa Nội thần kinh, Trung tâm Thần kinhthuộc Hệ thống Bệnh viện Đa khoa Tâm Anh là một trong những chuyên khoa tiêu biểu về khám chữa các bệnh lý nội thần kinh như đau đầu, đau nửa đầu bên trái, đau nửa đầu bên phải,… Khoa Nội thần kinh quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành, giàu kinh nghiệm, giỏi chuyên môn cùng với các trang thiết bị máy móc hiện đại giúp chẩn đoán, tầm soát các bệnh lý nội thần kinh hiệu quả, an toàn.
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Đau đầu nói chung vàđau đầu vận mạchnói riêng là vấn đề sức khỏe không nên chủ quan bỏ qua, nhất là khi bệnh có cường độ đau nhói dữ dội hoặc tái phát nhiều lần. Để phòng ngừa ảnh hưởng xấu tới thần kinh, tốt nhất khi bị đau đầu kéo dài thì bạn nên đi gặp bác sĩ sớm để có chẩn đoán và hướng điều trị kịp thời.
