Dày thành túi mật là gì?
Dày thành túi mậtlà tình trạng thường gặp trong các xét nghiệm chẩn đoán hình ảnh, là đặc điểm điển hình của viêm túi mật cấp và bệnh lý túi mật nguyên phát. Tuy nhiên, dấu hiệu này không đặc hiệu, có thể xuất hiện đồng thời trong nhiều bệnh lý túi mật, ngoài túi mật.
Thành túi mật dày bao nhiêu?
Thành túi mật dàyhơn 3mm, hình thành dưới dạng xếp lớp trên kết quả siêu âm. Trên kết quả chụp CT, thành túi mật có một lớp phù dưới thanh mạc, dễ nhầm lẫn với dịch quanh túi mật (pericholecystic fluid).
Trong khi đó, thành túi mật bình thường là một đường tăng âm rất mảnh trên phim chụp siêu âm. Độ dày của thành túi mật phụ thuộc vào mức độ căng của túi mật và hiện tượng giả dày thành cũng có thể xảy ra sau khi ăn.
SEPARATED
Nguyên nhân gây dày thành túi mật
Dày thành túi mật có thể xuất phát từ các nguyên nhân bệnh lý sau đây: (1)
1. Viêm túi mật cấp
Viêm túi mật cấp tínhlà nguyên nhân chính gây dày thành túi mật trên kết quả chẩn đoán hình ảnh.
Tuy nhiên, đây không phải là đặc điểm duy nhất, một số dấu hiệu đi kèm bao gồm:
Sỏi mật gây tắc nghẽn

Túi mật căng to, ứ dịch

Đau tại vị trí túi mật khi ấn bằng đầu dò siêu âm

Viêm thâm nhiễm mỡ hoặc dịch tụ xung quanh quanh túi mật

Tăng tưới máu thành túi mật (trên kết quả siêu âm Doppler)

2. Viêm túi mật không do sỏi
Viêm túi mật không do sỏichủ yếu xảy ra ở những người có bệnh cảnh nặng hoặc đái tháo đường, thường xuyên nhịn ăn hoặc dùng thuốc gây ứ mật. Trên kết quả xét nghiệm chẩn đoán hình ảnh,thành túi mật dày lên, túi mật không có sỏi nhưng thường có bùn túi mật.
3. Viêm túi mật mạn
Viêm túi mật mạnlà tình trạng viêm mạn của vách túi mật gây ra do tình trạng viêm bán cấp hoặc cấp tính tái diễn nhiều lần; kích thích cơ học liên tục do sự hiện diện của sỏi mật. Kết quả xét nghiệm chẩn đoán hình ảnh thường cho thấy có mối tương quan giữa thành túi mật dày, chứa sỏi và bệnh sử lâm sàng.
4. Viêm túi mật u hạt vàng
Viêm túi mật u hạt vàng là một biến thể bất thường của viêm túi mật mạn. Các xét nghiệm hình ảnh cho thấy thành túi mật dày lên rõ rệt, thường đi kèm các nốt thành túi mật giảm âm (hypoechoic) trên siêu âm, là dấu hiệu của áp xe hoặc điểm viêm u hạt vàng. Những đặc điểm này trùng lặp với đặc điểm của ung thư biểu mô túi mật nên thường khó phân biệt trước phẫu thuật.
5. Túi mật sứ
Túi mật sứ là một dạng rối loạn hiếm gặp, cho thấy viêm túi mật mạn đã làm vôi hóa thành túi mật. Phương pháp điều trị tối ưu nhất là phẫu thuật cắt bỏ dự phòng túi mật để giảm nguy cơ diễn tiến thành ung thư biểu mô túi mật.
6. Ung thư biểu mô túi mật
Ung thư biểu mô túi mật là bệnh tiêu hóa ác tính phổ biến thứ 5, được phát hiện trong 1 – 3 % mẫu bệnh phẩm cắt bỏ túi mật. Bệnh thường được phát hiện ở giai đoạn muộn do triệu chứng không đặc hiệu.
Ung thư biểu mô túi mật xuất hiện trên kết quả xét nghiệm chẩn đoán hình ảnh với nhiều dạng khác nhau, như tổn thương dạng polyp trong lòng túi mật, khối thâm nhiễm thay thế túi mật, dày thành túi mật lan tỏa… Các dấu hiệu giúp phân biệt ung thư biểu mô với viêm túi mật cấp, viêm túi mật u hạt vàng là khối u xâm lấn cấu trúc lân cận, giãn đường mật thứ phát, di căn gan dạng nốt…
7. U cơ tuyến
U cơ tuyến túi mật đặc trưng bởi sự tăng sinh biểu mô, phì đại lớp cơ trong thành túi mật đi kèm với sự lộn ngược của lớp niêm mạc vào trong tạo thành các xoang Rokitansky-Aschoff, có thể phát triển từng đoạn hoặc lan tỏa. Tình trạng này lành tính, không cần điều trị đặc hiệu, thường được phát hiện tình cờ ở 9% mẫu bệnh phẩm cắt bỏ túi mật. Các trường hợp u cơ tuyến túi mật có đi kèm sỏi, polyp đều cần được theo dõi định kỳ.
Dày thành túi mật cũng có thể là dấu hiệu cảnh báo một số bệnh lý ngoàitúi mật, bao gồm:
8. Xơ gan
Các bệnh hệ thống như rối loạn chức năng gan, suy tim hoặc suy thận có thể gây dày thành túi mật lan tỏa. Cơ chế sinh lý bệnh dẫn đến phù nề thành túi mật trong những trường hợp này vẫn chưa được xác định chính xác. Tuy nhiên, khả năng cao có liên quan đến tăng áp lực tĩnh mạch cửa, tăng áp lực tĩnh mạch hệ thống, giảm áp lực thẩm thấu nội mạch hoặc kết hợp đồng thời các yếu tố này.Ở những người bệnh bị xơ gan, thành túi mật thứ phát dày lên, nguy cơ cao do tăng áp lực tĩnh mạch cửa và giảm áp lực thẩm thấu nội mạch.
9. Viêm gan
Ở một số trường hợp viêm gan do thuốc, siêu âm mặt cắt dọc của túi mật thấy túi mật không căng có thể dày thành lan tỏa.
10. Suy tim phải sung huyết (Congestive right heart failure)
Kết quả siêu âm người bệnh bị suy tim phải sung huyết cho thấy dày thành túi mật lan tỏa, không sỏi, không gây đau, các tĩnh mạch gan và tĩnh mạch chủ dưới đường kính lớn.
11. Viêm tụy
Viêm ngoài túi mật có thể thứ phát gây dày thành túi mật, do sự lây lan trực tiếp của viêm nguyên phát hoặc phản ứng miễn dịch (ít gặp hơn). Một số tình trạng thường gặp nhất bao gồm: viêm tụy, viêm gan, viêm thận – bể thận.
Ngoài ra, dấu hiệu dày thành túi mật cũng được phát hiện ở những trường hợp mắc bệnh tăng bạch cầu đơn nhân nhiễm trùng, AIDS, nhiễm trùng cơ hội hoặc thâm nhiễm khối u thứ phát.
SEPARATED
Dấu hiệu nhận biết thành túi mật dày?
Triệu chứng dày thành túi mậtthường xuất phát từ nguyên nhân cơ bản của tình trạng này, phổ biến nhất gồm:(2)
Đau vùng bụng trên bên phải

Sốt

Vàng da, vàng mắt

Buồn nôn, nôn

Ung thư túi mật thường không gây ra các triệu chứng cho đến khi khối u ác tính phát triển kích thước lớn hoặc lan rộng. Dấu hiệu cũng tương tự như sỏi mật hoặc viêm túi mật, tiệu chứng có thể gặp là đầy hơi, sờ thấy khối u trong bụng, bụng to.
SEPARATED
Dày thành túi mật có nguy hiểm không?
Dày thành túi mật là dấu hiệu cảnh báo bệnh viêm túi mật cấp, ung thư biểu mô túi mật, viêm gan, xơ gan… cần được chẩn đoán và điều trị sớm để tránh biến chứng nguy hiểm.
SEPARATED
Phương pháp chẩn đoán dày thành túi mật
Để chẩn đoánnguyên nhân gây dày thành túi mật, bác sĩ có thể chỉ định thực hiện các phương pháp sau đây:
Siêu âm: Bác sĩ sử dụng đầu dò siêu âm đường cong và phương pháp quét dưới sườn. Phép đo được thực hiện trên mặt cắt trục dài của túi mật (người bệnh nằm ở tư thế nằm ngửa hoặc nằm nghiêng bên trái đều được). Kết quả đo thành túi mật sau thường ít chính xác do các quai ruột lân cận, sỏi mật hoặc mật dày đặc nhiều lớp. Do đó, lựa chọn tốt nhất là đo ở thành trước – vị trí tiếp giáp với gan để thu độ tương phản nội tại cao nhất.

Chụp CT: CT là phương pháp được sử dụng phổ biến thứ 2 trong chẩn đoán nguyên nhân dày thành túi mật. Bác sĩ sẽ tiêm chất cản quang vào đường tĩnh mạch để tăng độ tương phản giữa thành túi mật mỏng bình thường (< 3mm), viền dày thêm và các mô lân cận.

Chụp MRI: MRI không được sử dụng thường xuyên trong chẩn đoán các vấn đề liên quan đến túi mật, chủ yếu được chỉ định thực hiện nếu siêu âm, chụp CT không mang lại kết quả khả quan.

SEPARATED
Điều trị dày thành túi mật như thế nào?
Tùy thuộc vào từng nguyên nhân gây dày thành túi mật, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp, chẳng hạn như:
Phẫu thuật

Xạ trị

Hóa trị

Uống kháng sinh, thuốc làm tan sỏi mật, thuốc giảm đau, phẫu thuật cắt bỏ túi mật (đối với viêm túi mật).

SEPARATED
Phòng ngừa thành túi mật dày lên
Có rất nhiều nguyên nhân làm cho thành túi mật dày lên. Mỗi người có thể chủ động bảo vệ túi mật khỏe mạnh và hạn chế tối đa xảy ra tình trạng này bằng các biện pháp sau:
Ăn nhiều trái cây, rau củ quả tươi, ngũ cốc nguyên hạt, thịt nạc, thịt gia cầm, cá, sản phẩm từ sữa ít béo.

Tránh ăn thực phẩm chứa nhiều nhiều carbohydrate tinh chế và chất béo bão hòa

Uống nhiều nước

Tập thể dục đều đặn

Duy trì cân nặng hợp lý

Không áp dụng các phương pháp giảm cân cấp tốc

SEPARATED
Các thắc mắc thường gặp
Dưới đây là phần giải đáp một số thắc mắc thường gặp liên quan đến tình trạng thành túi mật dày lên:
1. Túi mật dày lên có bình thường không?
Túi mật dày lên là tình trạng bất thường, cảnh báo các vấn đề viêm, ung thư liên quan đến túi mật hoặc các cơ quan lân cận, cần được chẩn đoán và điều trị sớm.
2. Thành túi mật dày lên có gây ung thư?
Thành túi mật dày lên có thể là dấu hiệu của ung thư biểu mô túi mật giai đoạn muộn.
3. Túi mật dày lên có cần cắt bỏ không?
Tùy vào nguyên nhân gây dày thành túi mật, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp, đôi khi phải can thiệp phẫu thuật cắt bỏ đối với các trường hợp cần thiết như (viêm túi mật, ung thư biểu mô túi mật…)
Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Các bác sĩ Khoa Ngoại Tổng hợp cũng dẫn đầu với các kỹ thuật hiện đại trong phẫu thuật nội soi ổ bụng với các tên tuổi chuyên gia như TTƯT.PGS.TS Triệu Triều Dương, ThS.BS.CKII Nguyễn Văn Trường, ThS.BS Lê Văn Lượng… Các chuyên gia thuộc lĩnh vực nội soi tiêu hóa tiêu biểu như TS.BS Vũ Trường Khanh, BSNT Đào Trần Tiến, BSNT Hoàng Nam, BS.CKII Bùi Quang Thạch… Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng hợp tất cả các thông tin liên quan đến bệnhdày thành túi mật, nguyên nhân cụ thể và phương pháp điều trị hiệu quả. Hy vọng thông qua những chia sẻ này, bạn đã có thêm nhiều cập nhật hữu ích để chủ động theo dõi, phát hiện bệnh từ sớm, nhằm hạn chế tối đa biến chứng nguy hiểm.
