Dermatofibroma là gì?
Dermatofibroma(hay u sợi bì) là khối u lành tính trên da, thường có dạng nốt sần, cứng chắc, sẫm màu, có thể ở bất cứ vị trí nào trên cơ thể. U sợi bì thường có kích thước dưới 1cm, có thể gặp ở mọi lứa tuổi, nhưng phổ biến ở độ tuổi 20-50, đặc biệt ở nữ giới. Dermatofibroma thường không có triệu chứng, nhưng đôi khi có thể gây ngứa, đau hoặc vùng da ở nốt u trở nên nhạy cảm hơn.
Về mặt giải phẫu bệnh, u sợi bì bao gồm sự tăng sinh cục bộ của các tế bào sợi hình trục (spindle-shaped fibrous cells) trộn lẫn với các tế bào mô bào (histiocytoid cells) trong lớp trung bì (dermis). Trong khối u cũng có các bó collagen bị mắc kẹt giữa các bó tế bào sợi hình trục. (1)
Có nhiều loại u sợi bì khác nhau, dưới đây là một số biến thể u sợi bì ít phổ biến:
U sợi bì không điển hình (Atypical dermatofibroma).

U sợi bì lành tính tế bào (Cellular benign dermatofibroma).

U sợi bì biểu mô (Epithelioid dermatofibroma).

U sợi bì phình mạch (Aneurysmal dermatofibroma).

U sợi bì hemosiderotic (Hemosiderotic dermatofibroma).

Các loạidermatofibromakhác nhau về nguyên lý hình thành, tuy nhiên, khá giống nhau về mặt ngoại quan. Sự khác nhau của các dạng u sợi bì thường nằm ở màu sắc hay vết sần trên nốt u. Đa phần người bệnh chỉ mắc một loại u sợi bì dù có nhiều khối u xuất hiện cùng lúc.
SEPARATED
Nguyên nhân gây Dermatofibroma
Hiện tại vẫn chưa tìm ra cơ chế chính xác hình thành u sợi bì, tuy nhiên, u có thể hình thành từ vết côn trùng đốt, vết trầy hoặc chấn thương. U sợi bì được cho rằng có thể phát triển một cách tự nhiên, không do chấn thương từ bên ngoài.
SEPARATED
Triệu chứng Dermatofibroma
Thông thường, u sợi bì không có bất kỳ triệu chứng nào ngoài việc hình thành khối u trên da. Nhưng đôi khi, khối u có thể gây ngứa hoặc đau khi chạm vào. Đặc điểm nhận dạng của u sợi bì bao gồm: (2)
Vết sưng u cứng ngay dưới bề mặt da, đường kính thường nhỏ hơn 1cm.

U sợi bì có nhiều màu như nâu, xám, tím hay hồng.

Khi bóp xung quanh khối u, vùng da lõm vào tạo thành hình đồng tiền.

U sợi bì có thể xuất hiện ở mọi nơi trên cơ thể, tuy nhiên phổ biến nhất là trên cẳng chân hoặc cánh tay.

U sợi bì phổ biến hơn ở nữ giới.

SEPARATED
U sợi bì Dermatofibroma có nguy hiểm không?
Dermatofibroma không gây nguy hiểm hay ảnh hưởng đến sức khỏe của người mắc. Tuy nhiên, khối u có thể ảnh hưởng đến tính thẩm mỹ của da, nhất là ở nữ giới. Do khối u không gây nguy hiểm hay có triệu chứng nên người mắc dermatofibroma thường không cần can thiệp y tế. Tuy nhiên, một số người vẫn mong muốn điều trị u sợi bì để cải thiện thẩm mỹ da.
SEPARATED
Yếu tố rủi ro tăng nguy cơ mắc bệnh
Hiện nay, nguyên nhân và yếu tố rủi ro củadermatofibromachưa được xác nhận cụ thể. Khoảng 1 trong 5 trường hợp mắc u sợi bì có liên quan đến yếu tố chấn thương hoặc tổn thương da. Một số tổn thương có thể gây ra u sợi bì bao gồm: vết côn trùng đốt, trầy xước, tiêm chích, chấn thương…
Tình trạng u sợi bì bùng phát trên cơ thể được ghi nhận trong một số trường hợp:
Người mắc bệnh tự miễn đang điều trị bằng thuốc ức chế miễn dịch.

Người nhiễm HIV.

Phụ nữ đang mang thai.

SEPARATED
Dermatofibroma có di truyền không?
Câu trả lời là có. Tuy hiếm nhưng vẫn có trường hợp gia đình có nhiều thành viên mắc dermatofibroma do di truyền, cụ thể là do rối loạn nhiễm sắc thể.
SEPARATED
Khi nào cần gặp bác sĩ?
Thông thường, dermatofibroma không gây ảnh hưởng đến sức khỏe. Tuy nhiên, người bệnh có thể điều trị nếu u sợi bì gây mất thẩm mỹ da, đặc biệt là trong các trường hợp u sợi bì dạng mảng (nhiều nốt u liền kề nhau). Ngoài ra, khi khối u tiến triển nhanh, lớn bất thường, gây đau nhiều, người bệnh cũng nên đi khám tại các cơ sở y tế để được chẩn đoán và điều trị, bởi có thể đây là khối u ác tính. Một số bệnh có thể bị lầm với dermatofibroma bao gồm:
Sarcoma sợi bì lồi (Dermatofibrosarcoma protuberans – DFSP) là khối u ác tính, tổn thương ban đầu có thể là một nốt nâu cứng, dần to ra theo thời gian (có thể lên đến nhiều năm), cần kiểm tra mô bệnh học để xác định.

Sarcoma Kaposi là khối u mạch máu, thường có màu đậm hơn vùng da xung quanh, xuất hiện ở mọi nơi trên cơ thể, có thể bị nhầm với thể phình động mạch của u sợi bì.

Nốt ruồi nội bì (Intradermal nevi) có hình dạng là nốt sần trên bề mặt da, thường có lông và màu sắc sẫm, mềm hơn u sợi bì và không xuất hiện dấu hiệu Darier (lõm vào giữa) khi bóp vùng da xung quanh.

Ung thư biểu mô tế bào đáycó hình dạng khá giống với u sợi bì nên có thể bị bỏ qua nếu không thực hiện sinh thiết (mô bệnh học). Đây là bệnh ung thư da phổ biến, tiên lượng tốt, ít biến chứng nếu được điều trị sớm.

SEPARATED
Phương pháp chẩn đoán Dermatofibroma
Đánh giá u sợi bì qua soi da thường cho thấy một mảng trắng ở trung tâm được bao quanh bởi mạng lưới sắc tố ngoại vi (nâu, hồng, đỏ, xám…). U sợi bì thường được chẩn đoán thông qua thăm khám lâm sàng. Ngoài ra, nếu nghi ngờ khối u ác tính, bác sĩ có thể thực hiện sinh thiết da.
SEPARATED
Cách điều trị bệnh u sợi bì Dermatofibroma
Đa phần trường hợp, không cần thiết phải điều trị u sợi bì, trừ khi nốt u gây ra các biến chứng như lan rộng, đau, ngứa,… Nếu cần điều trị u sợi bì, bác sĩ sẽ thực hiện tiểu phẫu cắt bỏ khối u. Tuy nhiên, phương pháp này có thể để lại sẹo và tái phát sau điều trị, đặc biệt là ở những dạng u sợi bì không điển hình. Thế nên, người bệnh điều trị vì lý do thẩm mỹ sẽ được bác sĩ tư vấn về các nguy cơ này.
Ngoài tiểu phẫu cắt bỏ khối u, bác sĩ cũng có thể dùng liệu pháp áp lạnh đối với những u sợi bì nhô ra khỏi bề mặt da. Đây là phương pháp sử dụng khí nitơ (nitrogen) lỏng để đưa khối u về nhiệt độ siêu lạnh (dưới -200 độ C) để phá hủy khối u. Phương pháp này cũng được dùng để điều trị nhiều tình trạng của da như sẹo lồi hay mụn cóc.
Dermatofibromalà nốt u lành tính, có thể không cần điều trị và hiện chưa rõ nguyên nhân trực tiếp gây bệnh. U sợi bì có thể bị nhầm với các bệnh nguy hiểm nếu người bệnh chủ quan không đi khám. Thế nên, nếu gặp tình trạng khối u phát triển nhanh, lớn, gây ngứa, đau hoặc bùng phát trên cơ thể, người bệnh nên đi khám để được chẩn đoán để phòng tránh nguy cơ mắc các bệnh nguy hiểm như sarcoma.
