Cấu tạo dây chằng
Bác sĩ Trần Anh Vũ cho biết, dây chằng gồm các mô liên kết dai, dày đặc kết nối các xương với nhau để làm vững khớp. Không giống như gân, dây chằng có tính đàn hồi. Nếu các dây chằng bị kéo căng đến mức giãn ra quá nhiều, dây chằng sẽ bị tổn thương và khiến khớp trở nên lỏng lẻo, đau và hạn chế các cử động. (1)
SEPARATED
Đứt dây chằng là gì?
Đứt (rách) dây chằng(Torn Ligaments) là chấn thương khá phổ biến, xảy ra do lực tác động quá lớn đến khớp, chẳng hạn như té ngã khi chơi thể thao, ngã từ trên cao xuống hoặc va chạm do tai nạn. Vị trí rách thường nằm ở mắt cá chân, đầu gối, cổ tay, ngón tay cái, cổ hoặc lưng.
Các vận động viên thể thao, vũ công, võ sĩ, người tập thể dục cường độ trung bình đến cao,… là đối tượng dễ bịrách dây chằnghơn cả.
SEPARATED
Dấu hiệu nhận biết
Khidây chằng bị đứt, bạn có thể gặp các triệu chứng sau:
Âm thanh tương tự tiếng nứt hoặc tiếng nổ nhỏ;

Bầm tím, sưng và đau, đặc biệt khi có áp lực lên khớp;

Vết lõm ở khớp nơi dây chằng bị rách;

Co thắt cơ;

Khả năng vận động suy giảm, dẫn đến tình trạng khớp lỏng lẻo hoặc không thể cử động như bình thường.

SEPARATED
Nguyên nhân gây đứt (rách) dây chằng
Nguyên nhân dẫn đến chấn thương sẽ tùy theovị trí của dây chằngtrên cơ thể:
Mắt cá chân:Tổ hợp dây chằng xung quanh mắt cá ngoài, bao gồm dây chằng sên-mác trước (ATFL), dây chằng gót-mác (CFL) và dây chằng sên-mác sau (PTFL) dễ bị tổn thương nhất do bàn chân dễ bị lật vào trong khi chấn thương. Dây chằng delta (bao gồm dây chằng chày-sên trước, dây chằng chày-gót, dây chằng chày-sên sau và dây chằng sên-ghe) cũng dễ bị tổn thương khi bị lật cổ chân ra ngoài.

Đứt dây chằng đầu gối:Bốn dây chằng đầu gối gồmdây chằng chéo trước (ACL),dây chằng chéo sau (PCL),dây chằng bên trong (MCL)vàdây chằng bên ngoài (LCL). Trong đó, ACL là dây chằng dễ bị tổn thương nhất.

Đầu gối là một trong những vị trí dễ gặp chấn thương dây chằng nhất. Bạn có thể tìm hiểu thêm thông tin về dấu hiệu, nguyên nhân và cách điều trị ở bài viếtChấn thương dây chằng đầu gối. Bài viết được sự tư vấn chuyên môn từ các chuyên gia đầu ngành trong lĩnh vực Cơ xương khớp, đang công tác tại Bệnh viện Đa khoa Tâm Anh
Cổ tay:Có khoảng 20 dây chằng ở cổ tay. Các dây chằng này cũng dễ bị tổn thương khi có chấn thương vào vùng cổ tay hoặc khi có lực tác động đột ngột vào vùng cổ tay. Phức hợp sụn sợi tam giác (TFCC) là một trong những dây chằng dễ bị thương nhất.

Cổ:Khi bạn tăng/giảm tốc đột ngột, gây ra chuyển động cực mạnh của cột sống cổ, các dây chằng vùng cổ sẽ có nguy cơ bị đứt. Loại chấn thương này thường dẫn tới tổn thương cơ, dây thần kinh và xương.

Lưng:Các dây chằng ở lưng rất dễ rách khi bạn cố sức để nâng một vật quá nặng.

SEPARATED
Phương pháp chẩn đoán dây chằng bị đứt hoặc rách
Để chẩn đoán tình trạng đứt dây chằng, trước tiên bác sĩ sẽ khám tổng quát vùng bị chấn thương, đồng thời hỏi về bệnh sử của bạn. Bạn cần cung cấp thông tin về hoàn cảnh dẫn đến chấn thương, những chấn thương từng gặp và cả các bệnh mạn tính nếu có. Việc sờ nắn và di chuyển khớp cũng sẽ cung cấp cho bác sĩ thông tin chi tiết về mức độ chấn thương.
Bước tiếp theo, bạn sẽ được chỉ định chụp X-quang để xem xương có bị gãy không, chụp cộng hưởng từ (MRI) để xác định dây chằng bị rách một phần hay toàn bộ.
Dựa trên tình trạng chấn thương dây chằng, y khoa chia thành 3 mức độ (2):
Độ I:là tình trạng chấn thương nhẹ làm tổn thương dây chằng, nhưng không gây rách hoặc rách một phần không đáng kể.

Độ II:tình trạng chấn thương vừa phải, đứt một phần dây chằng khiến khớp có biểu hiện lỏng lẻo bất thường.

Độ III:chấn thương nặng với tình trạng đứt toàn bộ dây chằng, mất chức năng của dây chằng và khiến khớp gần như mất khả năng vận động.

SEPARATED
Biến chứng khi bị đứt dây chằng
Khi dây chằng bị đứt, biến chứng dễ nhận thấy nhất chính là sự mất ổn định của khớp. Nếu tình trạng này kéo dài, khớp không được điều trị phục hồi sẽ dẫn đến sự thoái hóa của sụn, cuối cùng là thoái hóa khớp, khiến người bệnh đau đớn kéo dài, chất lượng sống suy giảm, thậm chí có nguy cơ tàn phế, phải thay khớp sau này.
SEPARATED
Phương pháp điều trị và phục hồi
“Dây chằng bị đứt/rách có lành lại được không?” là câu hỏi Tâm Anh nhận được rất nhiều từ phía bệnh nhân. Chúng tôi hiểu được sự lo lắng của bạn do đây là loại chấn thương khá nặng. Tuy nhiên, hầu hết các dây chằng bị đứt đều sẽ lành lại nếu người bệnh tuân theo phác đồ điều trị của bác sĩ chuyên khoa. Cụ thể, trong trường hợp đứt dây chằng độ I và II, người bị chấn thương thường được chỉ định áp dụng phương pháp trị liệu RICE (3), tức là:
R – Rest (Nghỉ ngơi):Sau khi bạn gặp phải chấn thương, mọi tác động gây áp lực, căng thẳng cho vùng bị thương phải được hạn chế đến mức tối đa. Cần dành thời gian nghỉ ngơi cho đến khi vết thương hồi phục hoàn toàn.

I – Ice (Chườm đá):Đây là phương pháp đơn giản nhưng rất hiệu quả trong việc giảm đau nhanh chóng cho vùng bị thương, đồng thời hạn chế sưng tấy. Trong vòng vài ngày đầu sau chấn thương, bạn hãy chườm đá 15 – 30 phút/lần, mỗi lần cách nhau tối thiểu 2 giờ.

C – Compression (Băng ép):Vùng chấn thương được băng bó, ép chặt sẽ giúp giảm sưng, đau. Bạn có thể dùng một dải băng quấn quanh vết thương, nhưng đừng quấn quá chặt kẻo gặp phải tác dụng ngược.

E – Elevation (Nâng cao):Nâng cao vùng tổn thương giúp kiểm soát lưu lượng máu đến khu vực bị thương, từ đó giảm sưng viêm hiệu quả. Ví dụ, nếu bị dây chằng cổ chân bị đứt, bạn hãy kê cao chân khi ngồi hoặc nằm. Sau vài ngày, những chấn thương mức độ nhẹ sẽ hồi phục dần.

Đối với các trường hợp đứt ở cấp độ II, song song với phương pháp RICE, có thể kết hợp nẹp để nhanh hồi phục. Vị trí và mức độ tổn thương sẽ quyết định thời gian cần nẹp.
Riêng những người bị chấn thương độ III, bác sĩ sẽ xem xét phẫu thuật để nối lại toàn bộ dây chằng bị đứt.
Tại Trung tâm Phẫu thuật Khớp – Y học Thể thao, Bệnh viện Đa khoa Tâm Anh, phương pháp phẫu thuật nội soi tái tạo dây chằng đang được áp dụng để điều trị đứt dây chằng độ III. So với phương pháp mổ mở, phương pháp này có nhiều ưu điểm hơn: độ an toàn cao, giảm thiểu nguy cơ nhiễm trùng, ít đau, sẹo mổ nhỏ… Sau phẫu thuật, bệnh nhân hồi phục chức năng vận động gần như hoàn toàn nhờ kết hợp các bài tập vật lý trị liệu, giúp phục hồi chức năng của dây chằng và khớp. Thời gian hồi phục có thể là vài tuần hoặc lên đến một năm, tùy thuộc vào mức độ của thương tổn.
Hiện tại, Trung tâm Phẫu thuật Khớp – Y học Thể thao BVĐK Tâm Anh thực hiện các phương pháp phẫu thuật nội soi tái tạo/sửa chữa các dây chằng như:
Phẫu thuật tái tạo dây chằng chéo trước bằng các kỹ thuật một bó, hai bó, ghép gân Hamstring tự thân, gân đồng loại,…

Phẫu thuật tái tạo dây chằng chéo sau với các kỹ thuật một bó, hai bó ba đường hầm, hai bó bốn đường hầm, kỹ thuật tất cả bên trong,…

Khâu sụn chêmhoặc sửa sụn chêm trong các trường hợp rách sụn chêm khớp gối do chấn thương.

Phẫu thuật nội soi điều trị chấn thương vùng cổ chân, cổ tay, mắt cá chân,…

Phẫu thuật nội soi điều trị các chấn thương vùng vai.

SEPARATED
Phòng ngừa rách dây chằng
Để phòng ngừa chấn thương bạn cần lưu ý:
Khởi động đúng cách trước khi chơi thể thao để làm nóng cơ bắp, các khớp cũng như tăng lưu thông máu, giúp hạn chế chấn thương.

Ngừng tập luyện nếu bạn thấy cơ thể mệt mỏi: Cảm giác uể oải rã rời chính là cách cơ bắp “phản ứng” lại vì phải hoạt động quá sức. Do đó, chỉ khi nào bạn hoàn toàn khỏe khoắn và sẵn sàng cho buổi tập luyện thì hãy ra sân.

Chú trọng các bài tập tăng độ dẻo dai cho dây chằng: Không giống như cơ bắp, không có bài tập cụ thể giúp tăng sự dẻo dai cho dây chằng. Thay vào đó, các dây chằng sẽ “khỏe” lên một cách tự nhiên nếu nhận được lượng tải trọng phù hợp. Ví dụ, muốn củng cố dây chằng gối, bạn hãy tập các môn như đạp xe, đi bộ, bơi lội… vì những môn này sử dụng cơ gối nhiều, lại tác động một lực đều đặn lên vùng gối. Dần dần, dây chằng gối sẽ tự phát triển thêm các sợi bổ sung để thích ứng với lực tác động này, trở nên khỏe mạnh hơn.

Tránh các kỹ thuật sai khi chơi thể thao, hạn chế mang vác đồ vật nặng, cẩn thận với tai nạn xe cộ/tai nạn té ngã… để tránh làm tổn thương dây chằng.

Có chế độ dinh dưỡng giàu canxi để tăng cường độ dẻo dai cho dây chằng, phòng ngừa chấn thương. Nguồn canxi tốt đến từ sữa và các sản phẩm từ sữa, trứng, hải sản, các loại đậu, rau lá xanh…Một điều quan trọng nữa là bạn cần cung cấp đủ lượng vitamin D và magiê. Hai vi chất này giúp cơ thể hấp thụ canxi trọn vẹn hơn.

Để đăng ký khám và điều trị tại Trung tâm Phẫu thuật Khớp – Y học thể thao, Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ
Tổn thươngđứt dây chằngcó tiên lượng rất tốt khi được chẩn đoán chính xác và điều trị phù hợp. Vì thế, nếu gặp phải những chấn thương này, bạn hãy đến ngay các cơ sở uy tín để được thăm khám, chữa trị và sớm hồi phục chấn thương.
