Gàu là gì?
Gàulà tình trạng da đầu sản xuất và rụng các tế bào da với tốc độ nhanh bất thường, dẫn đến biểu hiện da đầu bị khô và bong tróc thành từng mảng hoặc lấm tấm nhỏ màu trắng. Ở một số người, các triệu chứng khác có thể bao gồm: ngứa da đầu; kích ứng và mẩn đỏ trên da đầu; viêm da đầu.
Theo sinh lý cơ thể, mỗi ngày có khoảng 487.000 tế bào/cm2 da được bong ra cùng với chất làm sạch. Tuy nhiên, ở những người bị gàu và viêm da đầu, con số này tăng lên 800.000 tế bào/cm2 da.
Ở mức độ nhẹ,gàucó thể điều trị bằng cách dùng dầu gội đầu mỗi ngày. Mức độ nghiêm trọng hơn, người bệnh cần sử dụng dầu gội có thành phần thuốc. Tuy nhiên, các triệu chứng có thể xuất hiện lại sau đó. Gàu cũng là một triệu chứng của bệnh viêm da tiết bã nhờn (hay còn gọi là viêm da dầu, chàm da mỡ).
SEPARATED
Nguyên nhân gây gàu da đầu
Gàu có thể do một số nguyên nhân, bao gồm: tình trạng da dầu, kích ứng; da khô; một loại nấm giống như nấm men (malassezia) ăn chất dầu trên da (thường là da đầu, da mặt, vùng tiết mồ hôi dầu ở người trưởng thành); nhạy cảm với các sản phẩm chăm sóc tóc (viêm da tiếp xúc); các tình trạng da khác, chẳng hạn như bệnh vảy nến và bệnh chàm. Cụ thể:
1. Viêm da
Viêm da đầu là tình trạng da đầu bị đỏ, kèm vảy da màu trắng, mỏng dính vùng trán đỉnh, có thể lan tỏa vùng đầu. Tình trạng viêm da cũng xuất hiện ở mặt với những đám đỏ da có ranh giới rõ rệt, trên có vảy; vảy mỡ vàng dính tập trung ở rãnh mũi má, đầu trong lông mày…; vùng thân mình hay gặp ở ngực, lưng.
2. Nấm men
Malassezia thuộc họ nấm men sinh sống trên da người có sở thích ăn chất dầu, bã nhờn trên da, hình thành các axit béo tự do, gây phản ứng viêm da kích ứng. Hệ quả là tế bào sừng da đầu tăng sinh quá mức và tạo vảy da đầu. Do đó những người da dầu dễ bị gàu hơn so với nhóm da khác.
3. Da khô
Ngược lại với tình trạng da đầu đổ nhiều dầu, da đầu khô do không có đủ độ ẩm, chất dầu, rơi vào tình trạng rối loạn, dễ kích ứng và bong tróc, dễ phát sinh những vảy trắng nhỏ.
4. Sử dụng sản phẩm chăm sóc tóc
Dầu gội, gel tạo kiểu, thuốc uốn, nhuộm hay mỹ phẩm chăm sóc tóc chứa các thành phần tẩy rửa, chất bảo quản… không thân thiện với da đầu. Độ pH bị ảnh hưởng và xáo trộn khiến độ ẩm mất cân bằng, da đầu khô hơn mức bình thường, dễ kích ứng và sinh gàu.
5. Bệnh lý
Những loại bệnh lý như viêm da tiết bã nhờn, bệnh vảy nến, bệnh chàm… đều là những yếu tố trực tiếp ảnh hưởng đến da đầu và sinh vảy gầu.
Người mắc bệnh Parkinson, các bệnh thần kinh hay người nhiễm HIV cũng dễ bị viêm da tiết bã nhờn và gây ra gàu.
Ngoài ra, nhóm người mắc bệnh lý tim mạch, người vừa hồi phục saunhồi máu cơ timcó hệ miễn dịch bị suy yếu cũng khiến da đầu của họ dễ bị đổ gàu hơn.
6. Căng thẳng
Stress là nguyên nhân gây ra gàu. Không chỉ ảnh hưởng đến sức khỏe tổng thể, căng thẳng còn khiến bạn dễ mắc phải một số vấn đề về da, trong đó có tình trạng gàu. Căng thẳng kéo dài lâu ngày gây kích hoạt quá trình bong tróc các tế bào da chết, sản sinh nhiều gàu hơn hoặc làm trầm trọng thêm các triệu chứng bệnh hiện có.
Nguyên nhân, khi cơ thể rơi vào trạng thái căng thẳng, hệ thống miễn dịch bị ảnh hưởng và suy yếu, giảm khả năng chống lại các vấn đề sức khỏe phát sinh. Hệ quả, một chu kỳ ngứa sẽ được kích hoạt, càng gãi càng ngứa và sản sinh nhiều gàu.
7. Thiếu/ thừa dưỡng chất
Thiếu vắng sự xuất hiện của các thành phần giúp cho da đầu khỏe mạnh, cân bằng độ ẩm như kẽm, vitamin B, chất béo… là nguyên nhân gây ra tình trạng gàu.
Tuy nhiên, tiêu thụ quá nhiều đường cũng là nguyên nhân. Lý do, đường thúc đẩy sự phát triển của những loại nấm men ký sinh trên da. Đường cũng gây ức chế vitamin B, một dưỡng chất được xem là chống lại tình trạng sản sinh gàu.
8.Nhiệt độ môi trường
Không khí quá lạnh và khô như ngồi trong môi trường điều hòa nhiệt độ thấp hay mùa đông cũng có thể gây ra tình trạng mất nước, da đầu khô, thiếu độ ẩm.
9. Giới tính
Hormone Androgen (như testosterone) kích thích hoạt động của tuyến bã nhờn. Dầu tiết ra nhiều hơn làm tăng khả năng phản ứng viêm và gàu xảy ra. Do đó, nam giới bị gàu nhiều hơn phụ nữ.
10. Các nguyên nhân khác
Gội đầu quá nhiều hoặc quá ít cũng gây ra tình trạng gầu. Nếu gội đầu quá nhiều lần trong tuần, da đầu sẽ mất chất dầu bảo vệ, độ pH bị xáo trộn. Ngược lại, gội đầu quá ít khiến cho da chết tích tụ, sinh nhiều dầu, bít tắc lỗ chân lông, nấm có cơ hội sinh sôi.
SEPARATED
Những triệu chứng, dấu hiệu của gàu
Các dấu hiệu và triệu chứng của gàu có thể bao gồm:
Gàu đặc trưng bằng những vảy nhỏ, màu trắng xuất hiện trên da đầu
Vảy gàu dính trên da đầu, tóc, lông mày, râu, trên vai áo.

Ngứa ngáy da đầu.

Da đầu có vảy theo mảng ở người lớn; “cứt trâu” ở trẻ sơ sinh.

Các dấu hiệu và triệu chứng có thể nghiêm trọng hơn nếu rơi vào trạng thái. căng thẳng.

Gàu có xu hướng bùng phát vào mùa lạnh, khô.

SEPARATED
Những ai có nguy cơ mắc phải gàu?
Bất cứ ai cũng có thể bịgàu, nhưng một số yếu tố nguy cơ có thể khiến bạn dễ bị gàu hơn. Những yếu tố làm tăng nguy cơ phát triển gàu bao gồm:
Tuổi tác. Gàu thường bắt đầu ở tuổi dậy thì và tiếp tục đến tuổi trung niên. Điều đó không có nghĩa là người lớn tuổi không bị gàu. Với một số người, gàu có thể kéo dài suốt đời.

Nam giới. Tình trạng gàu phổ biến ở nam giới hơn so với nữ giới.

Mắc một số bệnh. Bệnh Parkinson và các bệnh ảnh hưởng đến hệ thần kinh cũng có thể làm tăng nguy cơ bị gàu. Ngoài ra, người nhiễm HIV hoặc hệ thống miễn dịch suy yếu cũng nằm trong nhóm đối tượng nguy cơ.

SEPARATED
Gàu có để lại tác hại, biến chứng gì không?
Gàu là một tình trạng da liễu, biểu hiện bên ngoài nên không gây biến chứng nguy hại đến sức khỏe. Tuy nhiên, gàu thường đi kèm với biểu hiện ngứa ngáy, khó chịu, gây ảnh hưởng đến tâm lý, ngại giao tiếp hay trong sinh hoạt.
Tình trạng gàu nặng có thể là nguyên nhân gây rụng tóc hoặc rụng tóc từng mảng. Hơn nữa, dùng móng tay gãi có thể gây trầy xước da đầu, chảy dịch, rớm máu, vi khuẩn có cơ hội xâm nhập gây ra tình trạng viêm nhiễm nặng.
SEPARATED
Khi nào cần gặp bác sĩ?
Nhiều người bị gàu có thể tự hết mà không cần đi khám. Tuy nhiên, nếu thường xuyên dùng dầu gội trị gàu trong thời gian dài mà tình trạng gàu không cải thiện, bạn nên đi khám bác sĩ da liễu.
SEPARATED
Các phương pháp điều trị gàu hiệu quả
Bác sĩ da liễu sẽ xem xét biểu hiện gàu và đưa ra lời khuyên cho vấn đề của bạn.
Nếu tình trạng gàu nhẹ, bạn nên làm sạch thường xuyên bằng dầu gội nhẹ nhàng để giảm lượng dầu và sự tích tụ tế bào da chết. Tình trạng nặng hơn, bạn có thể được khuyên dùng dầu gội chứa thuốc hoặc sử dụng kem bôi, thuốc uống.
1. Dùng dầu gội chứa thuốc
Tình trạng gàu ở mức độ nặng hơn, bác sĩ có thể khuyên bạn sử dụng loại dầu gội trị gàu có thuốc, 2-3 lần/tuần hoặc mỗi ngày theo chỉ định. Người tóc khô có thể giảm số lần gội và dùng dầu xả dưỡng ẩm cho tóc hoặc da đầu.
Các sản phẩm dành cho tóc và da đầu, cả thuốc và không chuyên dụng, đều có sẵn dưới dạng dung dịch, bọt, gel, thuốc xịt, thuốc mỡ và dầu. Bạn có thể cần thử nhiều sản phẩm để tìm ra quy trình phù hợp với mình. Quá trình điều trị có thể lặp lại hoặc diễn ra lâu dài.
Trường hợp bị ngứa hoặc châm chích sau khi dùng, hãy ngừng ngay việc sử dụng sản phẩm đó. Nếu xuất hiện phản ứng dị ứng như phát ban, nổi mề đay hoặc khó thở, hãy đi khám ngay lập tức.
Dầu gội trị gàu được phân loại theo thành phần thuốc có trong dầu gội hoặc theo toa.
Dầu gội chứa kẽm pyrithione. Chất kẽm pyrithione phát huy công dụng kháng khuẩn và kháng nấm.

Dầu gội chứa thành phần chiết xuất từ nhựa than. Dòng sản phẩm này kìm hãm quá trình tạo da chết và bong tróc trên da đầu. Nếu tóc sáng màu, loại dầu này có thể làm mất màu tóc hoặc khiến da đầu nhạy cảm hơn với ánh nắng.

Dầu gội chứa axit salicylic. Dòng sản phẩm này giúp loại bỏ hiện tượng da đầu bị khô – nguyên nhân gây ra tình trạng gầu.

Dầu gội chứa Selenium sulfide. Là loại dầu gội chống nấm nên cần sử dụng theo chỉ dẫn của bác sĩ. Cần gội thật sạch dầu để tránh làm thay đổi màu tóc và da đầu.

Dầu gội Ketoconazole. Hợp chất có trong loại dầu này giúp tiêu diệt nấm gây gàu sống trên da đầu.

Dầu gội fluocinolone. Là dòng sản phẩm chứa corticosteroid giúp kiểm soát ngứa, bong tróc da và kích ứng. Tuy nhiên cần tuân theo hướng dẫn của bác sĩ da liễu để có được tác dụng như mong muốn.

2. Dùng thuốc (uống, bôi)
Bác sĩ da liễu có thể chỉ định người bệnh dùng thuốc bôi nếu tình trạng gàu do nguyên nhân nấm da đầu. Tuy nhiên, nếu thuốc bôi không cho tác dụng, người bệnh sẽ được chỉ định điều trị bằng thuốc uống.
3. Xét nghiệm máu
Trong một số trường hợp, gàu có thể là dấu hiệu của một vấn đề tiềm ẩn như thiếu hụt vitamin hoặc vấn đề với hệ thống miễn dịch. Tình trạng bong da giống như gàu cũng có thể liên quan đến bệnh vẩy nến da đầu. (1)
Xét nghiệm máu giúp tìm ra những bất thường, qua đó tìm ra nguyên nhân gây ra gàu.
4. Chế độ sinh hoạt và phòng ngừa
Một sự kết hợp giữa lối sống lành mạnh và sử dụng sản phẩm dầu gội phù hợp có thể giúp người bệnh cải thiện tình trạng gàu.
SEPARATED
Chế độ sinh hoạt giúp hạn chế gàu
Từng bước thay đổi để giảm nguy cơ phát triển hoặc kiểm soátgàu, bao gồm:
Kiểm soát căng thẳng. Thực hiện đi bộ, tập yoga, tập thở… mỗi ngày qua đó có thể kiểm soát gàu.

Duy trì chế độ ăn uống lành mạnh. Ăn uống đủ kẽm, vitamin B và chất béo (omega-3,6) có thể giúp ngăn ngừa gàu, bao gồm: cá hồi, cá ngừ, bơ đậu phộng, dầu ô liu nguyên chất, dầu hạt cải, bơ, quả óc chó và trứng. Dầu dừa cũng có thể cải thiện tình trạng gàu, tuy nhiên cần hỏi ý kiến ​​bác sĩ trước khi dùng thường xuyên vì chứa nhiều chất béo bão hòa. (2)

Giảm lượng đường tiêu thụ và tránh thực phẩm chế biến sẵn có hàm lượng đường cao.

Sử dụng các loại mặt nạ dành cho da đầu như mặt nạ dầu ô liu có thể giải quyết vấn đề da đầu khô khi ngồi quá lâu trong môi trường lạnh và khô.

Xây dựng thói quen chăm sóc tóc và da đầu phù hợp. Cần căn cứ vào những yếu tố tác động để có số lần gội tương ứng: tóc bết (gội 2-3 lần/tuần), sử dụng sản phẩm tạo kiểu như gel tạo kiểu (gội vào cuối ngày), tập thể thao (gội sau khi tập), tóc nhuộm (2-3 lần/tuần)… Khi gội, thực hiện động tác xoa bóp nhẹ nhàng để vảy gàu bong tróc, dễ dàng trôi theo nước ra khỏi đầu. Nếu tóc khô và da đầu nhạy cảm, cần giảm số lần gội, có thể gội cách ngày.

Tiếp xúc với nắng. Ánh nắng có thể tốt cho việc kiểm soát gàu. Tuy nhiên, bạn không nên tắm nắng để tránh làm tổn thương da, tăng nguy cơ ung thư da do tiếp xúc với tia cực tím. Thay vào đó, chỉ cần dành một ít thời gian ở ngoài trời vào thời điểm nắng sớm hoặc sau 15g sau khi đã thoa kem chống nắng cho mặt và toàn thân.

Hạn chế dùng sản phẩm tạo kiểu tóc. Các sản phẩm này nếu không được làm sạch đúng cách có thể tích tụ trên tóc và da đầu, gây bít tắc lỗ chân lông càng khiến da đầu đổ dầu và sinh gàu.

SEPARATED
Các phương pháp phòng ngừa hạn chế gàu quay trở lại
Nếu sử dụng một loại dầu gội đang cho hiệu quả trong một thời gian nhưng đột nhiên mất tác dụng thì bạn hãy thử xen kẽ giữa hai loại dầu gội trị gàu. Nếu tình trạng gàu đã được kiểm soát, hãy rút ngắn số lần sử dụng dầu gội thuốc trong tuần để duy trì và ngăn ngừa gàu quay lại.
Mỗi loại dầu gội sẽ kèm hướng dẫn cách sử dụng trên mỗi thân chai. Do đó, bạn cần đọc kỹ và thực hiện đúng theo hướng dẫn. Một số sản phẩm cần lưu giữ dầu trong vài phút, trong khi những sản phẩm khác cần được gội sạch nhanh chóng ngay sau đó để tránh các tác dụng phụ có thể xảy ra.
Để đặt lịch khám và điều trị với bác sĩ Da Liễu thuộc Hệ thống Bệnh viện Đa khoa Tâm Anh, bạn có thể lựa chọn các cách sau đây:
Trường hợp, đã sử dụng dầu gội trịgàuthường xuyên trong vài tuần mà tình trạng gàu không có dấu hiệu thuyên giảm, cần đi khám lại bác sĩ da liễu để thay đổi loại dầu gội có tác động mạnh hơn hoặc sử dụng loại kem chứa steroid.
