Giãn mạch máu não là gì?
Giãn mạch máu não(trong đó cógiãn động mạch nãohoặcgiãn tĩnh mạch não) là tình trạng giãn nở khu trú củamạch máu não. Đây là bất thường mạch máu não không quá phổ biến. Giãn mạch máu não hay giãn động, tĩnh mạch máu não có thể xảy ra đồng thời với các dị tật mạch máu khác như dị tật tĩnh mạch phát triển, lỗ rò động tĩnh mạch màng cứng…. (1)
SEPARATED
Triệu chứng giãn mạch máu não
Triệu chứng giãn mạch máu nãocó sự khác nhau ở từng giai đoạn bệnh, cụ thể:
Giãn mạch máu nãochưa vỡ:Bệnh giãn mạch máu não chưa nghiêm trọng thường ít gây triệu chứng rõ ràng. Khi bệnh phát triển, tình trạng giãn mạch máu não hay giãn tĩnh mạch máu não có thể gây chèn ép mô não, dây thần kinh và gây ra các triệu chứng như thay đổi thị lực, yếu liệt chi hoặc một bên mặt,đau đầu…

Giãn mạch máu nãocó hiện tượng rò rỉ máu:Khi vị trí giãn mạch máu não bị rò rỉ máu có thể gây đau đầu kèm theo âm thanh bất thường từ bên trong. Người bệnh cần thăm khám ngay khi phát hiện dấu hiệu đau đầu dữ dội, xuất hiện đột ngột hoặc kèm theo các triệu chứng thần kinh khác.

Giãn mạch máu nãobị vỡ:Khimạch máu não bị vỡ, người bệnh đối mặt tình trạng đột quỵ xuất huyết não, có thể bịđau đầu dữ dộimột cách đột ngột, kèm theo các triệu chứng như buồn nôn, nôn ói, hoa mắt,chóng mặt, nhạy cảm với ánh sáng, co giật, giảm ý thức, cứng cổ…. Nếu không được điều trị kịp thời, tình trạng này dẫn đến đột quỵ xuất huyết não nghiêm trọng với nguy cơ tử vong cao.

SEPARATED
Nguyên nhân gây giãn mạch máu nãohay giãn động, tĩnh mạch máu não
Thành mạch não có cấu tạo mỏng lànguyên nhân trực tiếp gây bệnh giãn mạch máu não. Những bất thường bẩm sinh ở mạch máu não cũng có thể là nguyên nhân dẫn đến vấn đề này. (2)
Nguy cơ bị giãn mạch máu nãonói chung hay giãn tĩnh mạch não nói riêng có thể gia tăng ở đối tượng từng bị viêm nhiễm hoặc chấn thương có ảnh hưởng đến cấu trúc và hoạt động của mạch máu não. Ngoài ra, nguy cơ này cũng tăng cao ở người có tiền sử mắc các bệnh lý nhưu não,tăng huyết áp,xơ vữa động mạch….
Bên cạnh đó, việc lạm dụng chất kích thích, đồ uống chứa cồn, thuốc lá, thường xuyên căng thẳng… có thể khiến cho sức khỏe mạch máu não suy giảm, làm tăng nguy cơ bị giãn mạch máu não.
SEPARATED
Bệnh giãn mạch máu não có nguy hiểm không?
Người bệnh giãn mạch máu nãonếu không được điều trị kịp thời có thể phải đối mặt với nhiều vấn đề nguy hiểm, bao gồm:
Vỡ mạch máu não gây xuất huyết nội sọ,đột quỵ xuất huyết não…

Tăng áp lực nội sọ, cản trở sự lưu thông tuần hoàn máu não, làm tăng nguy cơ đột quỵ nhồi máu não

Nhiễm trùng mạch máu hoặc các bộ phận khác bên trong não

Tái phát vỡ mạch máu não, rối loạn điện giải trong cơ thể

Một số biến chứng giãn mạch máu não phổ biến có thể bao gồm như sau:
Xuất huyết não:Khi vị trí giãn tĩnh mạch não bị vỡ sẽ khiến cho máu chảy vào khoảng trống giữa mô não và hộp sọ hoặc chảy vào bên trong mô não. Tình trạng này chính là đột quỵ xuất huyết não với nguy cơ tử vong cao.

Tái xuất huyết não:Tái xuất huyết não có thể xảy ra phổ biến ở người bị giãn mạch máu não. Tình trạng này có thể gây ra nhiều tổn thương trong não, thậm chí đe dọa tính mạng của người bệnh.

Phá vỡ cân bằng natri trong máu:Hiện tượng chảy máu do vỡ vị trí giãn mạch não có thể làm thay đổi mức natri trong máu. Khi đó, vùng dưới đồi hoặc khu vực gần đáy não có thể bị tổn thương nghiêm trọng. Suy giảm nồng độ natri trong máu có thể làm tổn thương tế bào vĩnh viễn.

Não úng thủy:Xuất huyết dưới nhện do vỡ mạch máu não có thể khởi phát chứng não úng thủy. Đây là tình trạng tích tụ dịch não tủy bên trong não, hình thành áp lực nội sọ, nếu không được điều trị kịp thời có thể để lại tổn thương vĩnh viễn trong não, đe dọa tính mạng của người bệnh.

Co thắt mạch máu não:Tình trạng này xảy ra khi xuất huyết dưới nhện sau khi mạch máu não bị vỡ. Cụ thể, xuất huyết mạch máu não sẽ khiến cho các động mạch có xu hướng co thắt lại, gây hạn chế lưu lượng máu đến não, tiềm ẩn nguy cơ gây đột quỵ.

Hôn mê:Người bị giãn mạch máu não nếu không được điều trị kịp thời có thể gây tổn thương não nặng nề, dẫn đến hôn mê. Tình trạng hôn mê có thể kéo dài từ vài ngày đến vài tuần.

Như vậy, giãn mạch máu não khi bị vỡ là tình trạng đặc biệt nguy hiểm, có thể dẫn đến tử vong nếu không sớm phát hiện và điều trị kịp thời.
SEPARATED
Cách chẩn đoán bệnh giãn mạch máu não
Để chẩn đoán chính xác bệnh giãn mạch máu nãohay giãn tĩnh mạch não, giãn động mạch não, người bệnh cần thực hiện một số kỹ thuật cận lâm sàng như:
Chụp vi tính cắt lớp sọ não (chụp CT):Đây là kỹ thuật sử dụng tia bức xạ X để ghi nhận hình ảnh cấu trúc não. Kết quả chụp CT sọ não giúp bác sĩ xác định được tình trạng rò rỉ máu não (nếu có). Tùy thuộc vào từng tình trạng bệnh, bác sĩ có thể chỉ định người bệnh thực hiện chụp CT có tiêm hoặc không tiêm thuốc cản quang.

Chụp cộng hưởng từ sọ não (chụp MRI):Đây là kỹ thuật sử dụng sóng vô tuyến và từ trường để ghi nhận hình ảnh chi tiết của cấu trúc não. Kỹ thuật này giúp tạo nên hình ảnh chi tiết về mạch máu não, góp phần giúp bác sĩ xác định tình trạng xuất huyết não.

Chụp mạch não DSA:Để chụp mạch não, bác sĩ sẽ tiến hành luồn ống thông chuyên dụng từ động mạch ở bẹn đến động mạch não và thuốc nhuộm tương phản sẽ đi theo ống dẫn này để hỗ trợ tia X tạo nên hình ảnh rõ nét về tình trạng bất thường ở mạch máu não. Kết quả chụp mạch não giúp bác sĩ xác định được hình dạng, kích thước và vị trí giãn mạch máu não.

Phân tích dịch não tủy (CSF):Phương pháp này cho phép đo lường chất hóa học bên trong dịch não tủy. Kết quả phân tích dịch não tủy sẽ giúp bác sĩ phát hiện được hiện tượng xuất huyết não. Nếu có xảy ra tình trạng xuất huyết não, bác sĩ sẽ chỉ định người bệnh thực hiện thêm một số xét nghiệm cận lâm sàng khác để xác định được nguyên nhân chính xác.

SEPARATED
Cách điều trị bệnh giãn mạch máu não
Việc điều trị bệnh giãn mạch máu não cần diễn ra càng sớm càng tốt để bảo toàn tối ưu chức năng của não. Tùy thuộc vào từng tình trạng giãn mạch máu não, người bệnh có thể được điều trị bằng cách theo dõi, can thiệp nội mạch hoặc phẫu thuật. Trong trường hợp giãn tĩnh mạch não hay giãn động mạch não chưa bị rò rỉ, người bệnh có thể chưa cần can thiệp điều trị. Tuy nhiên, nếu vị trí giãn mạch máu não đã bị rò rỉ hoặc vỡ cần sớm được điều trị bằng các biện pháp liên quan do bác sĩ chỉ định.
Ngoài ra, bác sĩ có thể cân nhắc chỉ định một số biện pháp hỗ trợ kiểm soát triệu chứng, ngăn chặn biến chứng của bệnh giãn mạch máu não như:
Dùng thuốc chẹn canxi, thuốc giảm đau, thuốc chống động kinh

Liệu pháp phục hồi chức năng để hỗ trợ người bệnh đã bị tổn thương não

Hệ thống Bệnh viện Đa khoa Tâm Anh là cơ sở y tế tiên phong trong việc ứng dụng máy móc, công nghệ và kỹ thuật hiện đại có thể hỗ trợ điều trị hiệu quả nhiều bệnh lý ở hệ thần kinh, trong đó có bệnh giãn mạch máu não. Bệnh viện Đa khoa Tâm Anh sở hữu robot mổ não Modus V Synaptive ứng dụng trí tuệ nhân tạo (AI) đầu tiên tại Việt Nam và các thiết bị y tế chuyên dụng cho ngành thần kinh khác như kính vi phẫu tích hợp chức năng chụp huỳnh quang 3D thế hệ mới nhất, định vị thần kinh Neuro-Navigation trí tuệ nhân tạo, máy mổ nội soi cột sống UBE…
Với sự hỗ trợ đắc lực của máy móc thiết bị hiện đại, bác sĩ có thể thuận lợi tiếp cận đến vị trí giãn, vỡ mạch máu não, can thiệp xử lý, tránh làm tổn thương mô não lành. Nhờ vậy, bảo toàn chức năng não tối đa cho người bệnh.
SEPARATED
Cách phòng ngừa giãn mạch máu não
Để phòng ngừa tình trạng giãn mạch máu não, mỗi người nên chăm sóc sức khỏe tổng thể, bao gồm:
Thăm khám sức khỏe tổng quát định kỳ:Khám sức khỏe định kỳ 6 tháng một lần, trong đó có thực hiện tầm soát các bệnh lý ở não và hệ thần kinh là cách hiệu quả để phòng tránh các bệnh lý trong cơ thể, trong đó có giãn động mạch não hay giãn tĩnh mạch não.

Xây dựng lối sống khoa học:Xây dựng lối sống khoa học là cách giúp nâng cao sức khỏe tổng thể và bảo vệ mạch máu não tối ưu, bao gồm không hút thuốc lá, hạn chế bia, rượu, ngủ đủ giấc, kiểm soát huyết áp, mỡ máu, tránh tác nhân gây stress, hạn chế thức khuya, thường xuyên rèn luyện thể chất, duy trì chế độ dinh dưỡng cân bằng, uống đủ nước…

Kiểm soát tốt bệnh nền:Người mắc các bệnh lý nền tiềm ẩn nguy cơ gây giãn mạch máu não như tăng huyết áp, xơ vữa động mạch… cần tuân thủ phác đồ điều trị từ bác sĩ để kiểm soát bệnh, ngăn chặn nguy cơ làm giãn tĩnh mạch não hay giãn động mạch não.

Tóm lại,giãn mạch máu nãocó thể xảy ra ở mọi đối tượng. Mỗi người nên thăm khám sức khỏe tổng quát và sức khỏe thần kinh, não bộ định kỳ để có thể chủ động phát hiện sớm các nguy cơ gây bệnh giãn mạch máu não và có biện pháp điều trị kịp thời.
