Hắc võng mạc trung tâm thanh dịch là gì?
Hắc võng mạc trung tâm thanh dịch(CSR) là bệnh mắt ít phổ biến, xảy ra khi có dịch rò rỉ qua các biểu mô sắc tố võng mạc, hình thành 1 vùng bong thanh dịch nằm ở lớp võng mạc thần kinh tại vị trí cực sau nhãn cầu (trong vùng hoàng điểm), gây ra tình trạng suy giảm thị lực tạm thời. Bệnh thường xảy ra ở một bên mắt, có thể kèm theo tình trạng bong biểu mô sắc tố. (2)
Thông thường thị lực có thể phục hồi hoàn toàn khi đã rút thanh dịch trong ổ bong, tuy nhiên một số trường hợp đặc biệt vẫn xuất hiện tình trạng thị lực không phục hồi, dù ổ bong thanh dịch đã rút hết. Bệnh xuất hiện ở nam nhiều hơn nữ, từ 20-50 tuổi.
>> Tham khảo thêm:16 bệnh võng mạc thường gặp
SEPARATED
Dấu hiệu mắc hắc võng mạc trung tâm thanh dịch
Người bệnh hắc võng mạc trung tâm dễ phát triển các triệu chứng như:
Tầm nhìn trung tâm bị mờ hoặc méo mó.

Tầm nhìn trung tâm đã phát triển ám điểm (vùng không nhìn thấy trong thị trường của mắt).

Vật thể trong tầm nhìn bị méo mó, biến dạng.

Các vật thể dường như nhỏ hơn hoặc xa hơn do dịch rỉ dướivõng mạc.

Rối loạn sắc giác: các vật thể màu trắng có vẻ xỉn màu hoặc có tông màu nâu.

SEPARATED
Nguyên nhân bị hắc võng mạc trung tâm thanh dịch (CSR)
Y học vẫn chưa tìm ra nguyên nhân chính xác gây rabệnh hắc võng mạc trung tâm thanh dịch.
Tuy nhiên người thường xuyên stress có nguy cơ mắc bệnh hắc võng mạc trung tâm thanh dịch hơn, do cơ thể tăng sản xuất corticoid tự nhiên khi đối mặt với tình huống căng thẳng.
Gen di truyền cũng làm cho tỷ lệ mắc bệnh cao hơn. Có đến 1 nửa số lượng bệnh nhân mắcbệnh hắc võng mạc trung tâmcó 1 hoặc nhiều người thân từng mắc bệnh.
Với những bệnh nhân tăng huyết áp hoặc bệnh tim, thai phụ cũng có nguy cơ mắc bệnh cao. Nguyên nhân chính xác gây bệnh vẫn chưa được xác định, nhưng có nhiều ý kiến cho rằng nguyên nhân gây bệnh do tiếp xúc với thuốc corticosteroid trong thuốc xịt mũi dị ứng, chất kích thích, thuốc điều trị rối loạn cương dương, và một số thuốc chống ung thư.
SEPARATED
Phân loại hắc võng mạc trung tâm thanh dịch
Bệnh được phân thành 2 loại: hắc võng mạc trung tâm thanh dịch điển hình và hắc võng mạc trung tâm thanh dịch mạn tính.
1. Bệnh hắc võng mạc trung tâm thanh dịch điển hình
Gây ra bởi 1 hoặc nhiều điểm rò rỉ riêng biệt nằm ở lớp biểu mô sắc tố nhìn thấy được trên phim chụp mạch huỳnh quang.
2. Bệnh hắc võng mạc trung tâm thanh dịch mạn tính
Hay còn có tên gọi khác là bệnh biểu mô sắc tố toả lan. Ở giai đoạn này lớp biểu mô sắc tố ở mắt bị rối loạn chức năng dần mở rộng diện tích. Khi bác sĩ soi đáy mắt sẽ thấy hình ảnh bọng bong thanh dịch võng mạc nằm trên nền vùng thoái hoá biểu mô sắc tố. Biểu hiện trên phim chụp huỳnh quang là hình ảnh vùng tăng huỳnh quang không đều, với 1 hoặc nhiều điểm rò riêng biệt. Đây là giai đoạn bệnh đã diễn tiến nặng, thường xảy ra ở người mắc bệnh từ 3 tháng trở lên.
SEPARATED
Phương pháp chẩn đoán hắc võng mạc trung tâm thanh dịch
Có nhiều phương pháp giúp chẩn đoán hắc võng mạc trung tâm, tuy nhiên 2 kỹ thuật được sử dụng phổ biến nhất gồm chụp cắt lớp mạch lạc quang học và chụp mạch huỳnh quang.
1. Chụp cắt lớp mạch lạc quang học (OCT)
Kỹ thuật OCTđược sử dụng khá rộng rãi trong khám nhãn khoa. Trường hợp người bệnh bị hắc võng mạc trung tâm thanh dịch, hình ảnh chụp cắt lớp hiển thị rõ ràng quầng bong thanh dịch, đồng thời xác định được dịch nằm dưới lớp tế bào cảm quang. Có một số trường hợp ổ bong thanh dịch nằm ngoài vùng hoàng điểm. Trường hợp này có thể bị sót tổn thương do kỹ thuật OCT chưa có khả năng quét tới các vùng nằm ngoài hoàng điểm ở nhãn cầu. Vì vậy, bác sĩ thường soi đáy mắt khi đồng tử giãn tối đa kết hợp cùng OCT hoàng điểm.
OCT-A là kỹ thuật bổ trợ được phát triển thêm trên các thế hệ máy OCT tân tiến nhất, kỹ thuật này giúp đánh giá được các tổn thương hình thành trên tế bào biểu mô sắc tố và có sự xuất hiện của các tân mạch hay không, tuy nhiên lại không thể phát hiện được các lỗ rò mao mạch. Vì vậy, OCT-A chỉ được sử dụng để thay thế phần nào cho kỹ thuật chụp mạch huỳnh quang mà không thể thay thế hoàn toàn.
Bác sĩ sẽ chụp OCT với trường hợp nghi mắc bệnh hắc võng mạc trung tâm thanh dịch để xác định bệnh, đồng thời chẩn đoán chính xác để có liệu trình điều trị phù hợp. Kỹ thuật này cũng được dùng để theo dõi mức độ hiệu quả điều trị, giúp định lượng diện tích vùng bong, tìm ra có tân mạch hắc mạc hay không, giúp bác sĩ tiên lượng bệnh và thay đổi phác đồ điều trị phù hợp với từng người bệnh.
2. Chụp mạch huỳnh quang
Đây là phương pháp được coi là “tiêu chuẩn vàng” khi chẩn đoánbệnh võng mạc trung tâm thanh dịch. Kỹ thuật này rất hữu ích trong việc tìm ra tổn thương mao mạch một cách chính xác và vị trí rò trên thành mạch, định vị chính xác trường hợp cần điều trị bằng laser. Ngoài ra kỹ thuật chụp mạch huỳnh quang còn giúp tiên lượng bệnh chính xác, tùy theo vị trí rò mạch ở gần hoàng điểm hay không, chỉ có 1 hoặc nhiều điểm rò mạch.
SEPARATED
Biến chứng bệnh hắc mạc võng mạc trung tâm thanh dịch
Thông thườngbệnh lý hắc võng mạc trung tâm thanh dịchtự khỏi sau 1 – 6 tháng và 80%-90% người bệnh phục hồi thị lực tốt, từ 8/10 trở lên. Sau khi thị lực được phục hồi tốt, người bệnh vẫn có thể xuất hiện các dấu hiệu như giảm độ tương phản sáng – tối, nhìn vật biến dạng,…
Số ít người bệnh thì khả năng phục hồi thị lực kém hơn, đồng thời kèm theo nguy cơ tái phát hoặc bệnh chuyển nặng thànhhắc võng mạc trung tâmthanh dịch mạn tính (xuất hiện tình trạng biểu mô sắc tố lan tỏa), làm thị lực suy giảm trầm trọng và nhiều khả năng không thể hồi phục.
Người từng mắc bệnh hắc võng mạc trung tâm thanh dịch cũng có thể tái phát bệnh ở cùng 1 bên mắt (khoảng 40% – 50%). Nguy cơ bệnh chuyển thành tân mạch hắc mạc dưới 5% nhưng tỷ lệ này tăng dần theo tuổi tác, nhất là những người từ tuổi trung niên.
>> Tham khảo thêm:Bệnh hắc võng mạc có nguy hiểm không?
SEPARATED
Hắc võng mạc trung tâm thanh dịch có chữa được không?
Có. Bệnh hắc võng mạc trung tâm thanh dịch thường tiến triển trong một khoảng thời gian và sau đó tự khỏi trong vòng 4 – 6 tháng. Tuy nhiên, có trường hợp bệnh diễn biến nặng, không được điều trị trong thời gian dài có thể trở thành mạn tính, gây ra thay đổi ở võng mạc của mắt, dẫn đến mất chức năng võng mạc và teo võng mạc. Tỷ lệ tái phát của bệnh hắc võng mạc trung tâm thanh dịch vào khoảng 15%.
SEPARATED
Phương pháp điều trị bệnh hắc võng mạc trung tâm thanh dịch thế nào?
Vì chưa tìm ra nguyên nhân gây bệnh làm rối loạn vận mạch, mao mạch, hắc mạc và biểu mô sắc tố nên việc điều trị bệnh hắc võng mạc trung tâm thanh dịch chủ yếu hướng tới hỗ trợ và rút ngắn thời gian phục hồi.
Bác sĩ sử dụng phương pháp quang đông để điều trị bệnh bằng cách dùng tia laser đốt cháy chỗ rò rỉ cách hoàng điểm hai đường kính gai thị. Đa số người thực hiện phương pháp điều trị này có kết quả tốt, bệnh hầu như không tái phát. Tuy nhiên, laser võng mạc vẫn tiềm ẩn những biến chứng đi kèm nguy hiểm, vì vậy bác sĩ chỉ sử dụng cho những trường hợp tái phát bệnh hoặc bệnh không có chuyển biến tích cực trong thời gian dài.
Ngoài ra, cần kết hợp với các thuốc giãn mạch, giảm phù nề, xây dựng thực đơn dinh dưỡng trong quá trình điều trị để người bệnh phục hồi nhanh hơn. Tiên lượng của bệnh hắc võng mạc trung tâm thanh dịch thường lành tính.
>> Tham khảo về về các loại:Thuốc điều trị hắc võng mạc trung tâm thanh dịch
Bệnh nhân mắc bệnh hắc võng mạc trung tâm thanh dịch cần thay đổi lối sống, chú ý nghỉ ngơi, tránh các chất kích thích như rượu bia, hút thuốc, tránh các yếu tố gây căng thẳng, mất ngủ… Người bệnh không cần quá lo lắng khi mắc bệnh vì bệnh này tương đối lành tính và tỷ lệ khỏi bệnh khi tuân thủ đúng các chỉ định của bác sĩ điều trị rất cao.
SEPARATED
Phương pháp phòng ngừa bệnh CSR như thế nào?
Hiện vẫn chưa có giải pháp phòng ngừa bệnh hắc võng mạc trung tâm thanh dịch, tuy nhiên có thể giảm nguy cơ mắc bệnh bằng cách kiểm soát căng thẳng và hạn chế sử dụng thuốc corticosteroid.
Trung tâm Mắt BVĐK Tâm Anhvới đội ngũ y bác sĩ được đào tạo chuyên sâu, giàu kinh nghiệm, cùng hệ thống công nghệ kỹ thuật hiện đại chuyên điều trị các bệnh về mắt như: đau mắt đỏ, thoái hóa điểm vàng, tăng nhãn áp, viêm kết mạc mùa xuân, đục thủy tinh thể,… giúp người bệnh nhanh chóng khôi phục thị lực để trở lại cuộc sống thường nhật, nâng cao chất lượng đời sống.
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
jQuery(document).ready(function () {
        jQuery(".mnu_tiensan a").click(function(){
            var link = jQuery(this).data('link');
            jQuery('html, body').animate({ scrollTop: jQuery('#'+link).offset().top  }, 1000);

        });
        var curl = jQuery(location).attr('href');
        var vtri = curl.lastIndexOf('#');
        if(vtri > 0){
            var taburl = curl.substr(vtri,200);
            jQuery(taburl).trigger('click');
        }
        jQuery('#cmd_1').click(function(){
            var txthoten    = jQuery.trim(jQuery('input[name="txthoten"]').val());
            var txtdienthoai    = jQuery.trim(jQuery('input[name="txtdienthoai"]').val());
            var txtdiachi    = jQuery.trim(jQuery('input[name="txtdiachi"]').val());
            var txtmail    = jQuery.trim(jQuery('input[name="txtmail"]').val());
            var txtngaysinh    = jQuery.trim(jQuery('input[name="txtngaysinh"]').val());
            var txtnoidung    = jQuery.trim(jQuery('textarea[name="txtnoidung"]').val());
            var txtdongy = jQuery.trim(jQuery('#txtdongy:checked').val());
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var cndienthoai    = jQuery.trim(txtdienthoai).length;
            var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
            var txtid=160070;
            if(txthoten==""){
                alert("Vui lòng nhập Họ tên!");
                jQuery('.txthoten input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txthoten input").offset().top -250 }, 1000);
                jQuery('.txthoten input').focus();
                return false;
            }else if(txtdienthoai==""){
                alert("Vui lòng nhập Số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(cndienthoai < 10 || vnf_regex.test(txtdienthoai) == false ){
                alert("Vui lòng kiểm tra định dạng số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(txtngaysinh=="" || txtngaysinh=="00/00/0000"){
                alert("Vui lòng nhập Ngày tháng năm sinh!");
                jQuery('.txtngaysinh input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtngaysinh input").offset().top -250 }, 1000);
                return false;
            }else if(txtdiachi==""){
                alert("Vui lòng nhập địa chỉ!");
                jQuery('.txtdiachi input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdiachi input").offset().top -250 }, 1000);
                jQuery('.txtdiachi input').focus();
                return false;
            }else if(txtnoidung==""){
                alert("Vui lòng nhập nội dung mong muốn tư vấn!");
                jQuery('.txtnoidung textarea').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtnoidung textarea").offset().top -250 }, 1000);
                return false;
            } else if (txtdongy == "") {
                alert("Quý khách vui lòng đọc và đồng ý với Điều khoản & điều kiện sử dụng dịch vụ để tiếp tục!");
                jQuery('#txtdongy').focus();
                return false;
            }else{
                jQuery('body').addClass('load');
                data = jQuery(".frm_canhan_insert").serialize();
                jQuery.ajax({
                    type: "POST",
                    type: "POST",
                    //url: 'https://tamanhhospital.vn/wp-admin/admin-ajax.php',
                    // {"action":"register_khamtatkhucxa","txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung},
                     url: 'https://tamanhhospital.vn/wp-content/themes/wg/wp_dangky_ldpttmat.php',
                    data: {"txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung,"txtid":txtid},
                    dataType: "html",
                    success: function(kq) {
                        console.log(kq);
                        jQuery.ajax({
                            url: "https://docs.google.com/forms/d/e/1FAIpQLScEC9R8SEhSBu4zfqFLox2iNECyj-alpFrQBLdkUJp2nFZ09w/formResponse",
                            data: {"entry.635407284":txthoten,"entry.1952746586":txtdienthoai,"entry.991421319":txtdiachi,"entry.1504784738":txtmail,"entry.912518308":txtngaysinh,"entry.1653441995":txtnoidung},
                            type: "POST",
                            dataType: "xml",
                            statusCode: {
                                0: function (){
                                    var nd = '<div class="thanks_page_160070 bg_xam  mail_thongbao text-justify"><span id="form_close" class="pull-right"><i class=" mr_5 mt_5 fa sz_20 cl_brand fa-times-circle"></i></span> <div class="pt_15 pb_15 pl_15 pr_15"><div class="cl_brand text-center sz_20 B text-center">GỬI THÔNG TIN THÀNH CÔNG</div> <div class="mt_10 ">Kính gửi Quý khách<br>Cảm ơn Quý khách đã gửi thông tin liên hệ đến Bệnh viện đa khoa Tâm Anh </div> <div class="cl_33 text-center mt_10 sz_20 B text-center">THÔNG TIN CỦA QUÝ KHÁCH</div> </div> <div class="bg_white pt_10 pb_10 pl_15 pr_15"> <div class="mt_2 ">Họ tên Khách hàng:'+txthoten+'</div>  <div class="mt_2 ">Số điện thoại:'+txtdienthoai+'</div> <div class="mt_2 ">Địa chỉ: '+txtdiachi+'</div><div class="mt_2 ">Email: '+txtmail+'</div><div class="mt_2 ">Ngày sinh: '+txtngaysinh+'</div> <div class="mt_2 ">Nội dung: '+txtnoidung+'</div> </div> <div class="bg_xam pt_10 pb_10 pl_15 pr_15"> <div class="mt_5">Trân trọng. </div> <div><br><b class="B sz_18">HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b><br><div class="mt_10"><b class="B sz_16">Hà Nội</b><br>108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội<br>Hotline: <a href="tel:+842471066858"><span class="">024 7106 6858</span></a> - <a href="tel:+842438723872"><span class=""> 024 3872 3872</span></a><br></div><div class="mt_10"><b class="B sz_16">TP.HCM</b><br>2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí  Minh<br>Hotline: <a href="tel:+842871026789"><span class=""> 0287 102 6789 </span></a> - <a href="tel:+84931806858"><span class=""> 093 180 6858</span></a><br></div><div class="mt_10"><b class="B sz_16">Fanpage</b><br><a href="https://www.facebook.com/benhvientamanh"  target="_blank">https://www.facebook.com/benhvientamanh</a></div></div> </div></div> ';
                                    jQuery('#div_kq_lienhe').html(nd);
                                    jQuery('#div_kq_lienhe').addClass("active");
                                    jQuery("#div_kq_lienhe #form_close").click(function () {
                                        jQuery('#div_kq_lienhe .mail_thongbao').remove('');
                                        jQuery('#div_kq_lienhe').removeClass('active');
                                    });
                                    jQuery("body").removeClass("load");
                                    document.getElementById("frm_canhan").reset();
                                },
                                200: function (){
                                }
                            }
                        });
                        //document.getElementById("frm_canhan").reset();
                        return false;
                    }
                });
            }
        });
        jQuery("#txtdienthoai").keypress(function (e) {
            if (String.fromCharCode(e.keyCode).match(/[^0-9]/g)) return false;
        });
        jQuery(function() {
            jQuery(function ($) {
                jQuery.datepicker.regional["vi-VN"] =
                    {
                        closeText: "Đóng",
                        prevText: "Trước",
                        nextText: "Sau",
                        currentText: "Hôm nay",
                        monthNames: ["Tháng một", "Tháng hai", "Tháng ba", "Tháng tư", "Tháng năm", "Tháng sáu", "Tháng bảy", "Tháng tám", "Tháng chín", "Tháng mười", "Tháng mười một", "Tháng mười hai"],
                        monthNamesShort: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
                        dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
                        dayNamesShort: ["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"],
                        dayNamesMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
                        weekHeader: "Tuần",
                        dateFormat: "dd/mm/yy",
                        firstDay: 1,
                        isRTL: false,
                        showMonthAfterYear: false,
                        yearSuffix: ""
                    };

                jQuery.datepicker.setDefaults(jQuery.datepicker.regional["vi-VN"]);
            });

            jQuery('#txtngaysinh').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "-150:+0",
                maxDate: new Date()
            }); 

        });

    });
Đăng ký tư vấn miễn phí(Thông tin được bảo mật đảm bảo quyền lợi riêng tư cho khách hàng)Chúng tôi sẽ liên hệ lại sau khi nhận được thông tin đăng ký!*Chương trình áp dụng tại BVĐK Tâm Anh Hà NộiTôi xác nhận đã đọc và hiểucác nội dung đăng ký.ĐĂNG KÝ NGAY
Hắc võng mạc trung tâm thanh dịchdễ gây suy giảm thị lực kéo dài và khả năng tái phát cũng rất cao nếu không được điều trị đúng cách. Khám mắt định kỳ sẽ giúp sàng lọc bệnh từ giai đoạn sớm và tăng khả năng điều trị dứt điểm, giúp người bệnh lấy lại thị lực.
