Hẹp khe khớp là gì?
Hẹp khe khớplà tình trạng sụn khớp bắt đầu mòn, khiến cho khoảng không gian bên trong khớp trở nên nhỏ hơn. Từ đó, vận động khớp trở nên khó khăn, gây đau, cứng và thậm chí mất khả năng vận động, tàn phế. Về lâu dài, sụn bị mài mòn hoàn toàn, tạo áp lực và ma sát trên xương trong quá trình vận động, đi lại. (1)
SEPARATED
Các vị trí hẹp khe khớp thường gặp
1. Khớp gối
Đối với khớp gối khỏe mạnh, giữa xương bánh chè, xương đùi và xương chày sẽ có một khoảng không gian vừa đủ để khớp cử động linh hoạt. Tuy nhiên, khi xảy ra tình trạng thoái hóa hoặc chấn thương nghiêm trọng, bề mặt sụn bao bọc các đầu xương bị bào mòn. Từ đó,khe khớp gối cũng bị thu hẹp, dẫn đến tăng độ ma sát giữa mô sụn khi vận động, gây ra hiện tượng đau, nhức thường gặp.
2. Khớp háng
Thông thường, chỏm xương đùi sẽ hoạt động trơn tru ngay trong ổ khớp. Tuy nhiên, khi một trong hai gặp vấn đề, hoạt động của cấu trúc này ngay lập tức sẽ bị ảnh hưởng. Nguyên nhân của tình trạng này bao gồm các gãy xương vùng háng hoặc vi chấn thương lặp đi lặp lại, từ đó, phần sụn của ổ khớp bị tổn thương, dẫn đến tình trạnghẹp khớp háng.
3. Khớp vai
Khe khớp vai bị thu hẹp chủ yếu do chấn thương hoặc các động tác thực hiện lặp đi lặp lại. Tình trạng này thường xuất hiện phổ biến ở những người có thói quen chơi các bộ môn thể thao hoặc làm công việc cần đưa tay quá đầu.
SEPARATED
Dấu hiệu hẹp khe khớp
Các triệu chứng dễ nhận biết của hẹp khe khớp bao gồm: (2)
Đau khớp.

Cứng khớp.

Khớp bị mất khả năng cử động.

Các triệu chứng này sẽ tiếp tục trở nên trầm trọng khi tình trạng tổn thương khớp và sụn tiến triển nặng. Nếu dấu hiệu đau nhức xuất hiện ở khớp mới, dữ dội và không thuyên giảm, người bệnh cần liên hệ sớm với bác sĩ để được chẩn đoán chính xác.
SEPARATED
Nguyên nhân gây bệnh
Hẹp khe khớp xảy ra do hai nguyên nhân chính, cụ thể bao gồm:
Bệnh viêm khớp:Đây là tình trạng thoái hóa khiến mô sụn bị phá hủy, dẫn đến khe khớp bị thu hẹp, gây đau nhức khó chịu. Ngoài ra, viêm khớp dạng thấp cũng là một trong những nguyên nhân thường gặp, xảy ra khi hệ thống miễn dịch tấn công các mô, gây viêm mãn tính.

Vận động quá mức dẫn đến làm tăng áp lực cho khớp, về lâu dài gây ra tình trạng hẹp khe khớp.

Yếu tố nguy cơ:Tuổi tác: Hẹp khe khớp thường xuất hiện phổ biến ở những người từ 65 tuổi trở lên do sụn bị thoái hóa.Thừa cân: Thừa cân sẽ tạo áp lực lớn cho khớp, về lâu dài dẫn đến tình trạng hẹp khe khớp.Giới tính: Nữ giới có xu hướng bị hẹp khe khớp nhiều hơn nam giới.

Tuổi tác: Hẹp khe khớp thường xuất hiện phổ biến ở những người từ 65 tuổi trở lên do sụn bị thoái hóa.

Thừa cân: Thừa cân sẽ tạo áp lực lớn cho khớp, về lâu dài dẫn đến tình trạng hẹp khe khớp.

Giới tính: Nữ giới có xu hướng bị hẹp khe khớp nhiều hơn nam giới.

SEPARATED
Biến chứng hẹp khe khớp
Các triệu chứng hẹp khe khớp nếu không được kiểm soát kịp thời, về lâu dài có thể dẫn đến nhiều biến chứng nguy hiểm. Cụ thể như sau: (3)
Hoại tử xương.

Mất chức năng vận động.

Chảy máu gần khớp.

SEPARATED
Phương pháp chẩn đoán
Với tình trạng khe khớp bị hẹp, bác sĩ sẽ tiến hành đánh giá thể chất sơ bộ về vị trí tổn thương (vai, gối, háng), mức độ cơn đau, phạm vi di chuyển, tiền sử bệnh… Từ đó, người bệnh có thể được thực hiện một số phương pháp chẩn đoán sau:
1. Chụp X-quang
Đây là phương pháp được sử dụng phổ biến trong chẩn đoán hẹp khe khớp. Hình ảnh đen trắng thu được sẽ giúp bác sĩ quan sát rõ các dấu hiệu tổn thương chi tiết, từ đó đưa ra kết luận chính xác về tình trạng gặp phải. Quá trình chụp chỉ mất vài phút và không bắt buộc cởi bỏ quần áo khi thực hiện.
Dữ liệu X-quang thu được sẽ dùng để đánh giá mức độ thu hẹp khe khớp dựa trên mức độ thoái hóa khớp. Cụ thể, thang điểm Kellgren-Lawrence được sử dụng như sau:
0: Khe khớp không có dấu hiệu bất thường.

1: Xuất hiện một thay đổi bất thường trong khe khớp.

2: Khe khớp thay đổi không đáng kể, xuất hiện gai xương.

3: Khe khớp thay đổi vừa phải với nhiều gai xương, kèm hiện tượng thu hẹp khe khớp.

4: Khe khớp thay đổi nghiêm trọng với sự thu hẹp đáng kể, xuất hiện gai xương kích thước lớn, đầu xương biến dạng rõ.

2. Chụp cộng hưởng từ MRI
Phương pháp chụp cộng hưởng từ được chỉ định trong trường hợp bác sĩ nghi ngờ tình trạng hẹp khe khớp xuất phát từ một nguyên nhân khác ngoài viêm khớp. Trong quá trình thực hiện, người bệnh sẽ được đặt vào bên trong một máy lớn có sử dụng sóng vô tuyến để thu thập hình ảnh bên trong cơ thể. Do đó, với phương pháp này, hình ảnh nhận được có độ chi tiết cao. (4)
Để có được chất lượng hình ảnh tốt nhất, người bệnh có thể được yêu cầu cởi bỏ quần áo, phụ kiện và đặc biệt giữ yên tư thế trong suốt quá trình chụp. Đối với trường hợp tâm lý không ổn định, bác sĩ sẽ chỉ định dùng thuốc an thần liều nhẹ để kiểm soát triệu chứng.
3. Siêu âm
Trong quá trình siêu âm, bác sĩ sẽ bôi một lớp gel lên vùng khớp cần kiểm tra. Sau đó, một thiết bị có tên là đầu dò sẽ được sử dụng để gửi sóng âm tần số cao vào cơ thể, sau đó cho ra kết quả về hình ảnh các cấu trúc bên trong. Ưu điểm của phương pháp chẩn đoán này là thực hiện nhanh (thường dưới 30 phút) và không gây đau đớn. Tuy nhiên, người bệnh có thể sẽ cảm thấy khó chịu khi đầu dò di chuyển trên vùng khớp bị tổn thương.
4. Xét nghiệm máu hoặc dịch khớp
Trong một số trường hợp, bác sĩ có thể tiến hành xét nghiệm máu hoặc dịch khớp nếu nghi ngờ khe khớp bị hẹp do viêm khớp dạng thấp. Thủ thuật này khá đơn giản và an toàn nên được áp dụng phổ biến.
SEPARATED
Cách điều trị hẹp khe khớp
Phương pháp điều trị hẹp khe khớp sẽ được bác sĩ chỉ định tùy thuộc vào từng nguyên nhân cũng như mức độ nghiêm trọng của cơn đau. Tuy nhiên, mục tiêu chính đều hướng đến giảm đau và duy trì chức năng khớp. Mặc dù tình trạng này không thể chữa khỏi dứt điểm nhưng nếu áp dụng phương pháp điều trị phù hợp có thể kiểm soát tích cực cơn đau, giúp vận động, sinh hoạt dễ dàng hơn.
1. Sử dụng thuốc
Đây là giải pháp đầu tiên trong điều trị hẹp khe khớp. Cơ chế hoạt động của thuốc giảm đau là tập trung thay đổi cảm nhận của não bộ về cơn đau, thay vì tấn công trực tiếp vào các cơ chế liên quan đến chu kỳ đau. Một số loại thuốc thường được sử dụng phổ biến bao gồm:
Thuốc giảm đau không kê đơn (Acetaminophen, Ibuprofen, Naproxen…): Những loại thuốc này phù hợp cho tình trạng hẹp khe khớp do viêm xương khớp, với mức độ cơn đau từ nhẹ đến trung bình.

Thuốc kê đơn (Hydroxychloroquine, Methotrexate, Adalimumab, Tocilizumab…) đối với tình trạng khe khớp bị hẹp do viêm khớp dạng thấp.

2. Tiêm Cortisone
Cortisone là chất chống viêm mạnh, tương tự như Cortisone được sản xuất tự nhiên trong cơ thể bởi tuyến thượng thận. Phương pháp tiêm Cortisone trực tiếp vào khớp gối đem đến tác dụng cải thiện khả năng vận động, giảm đau tích cực, do hiệu quả hấp thụ và phản ứng tốt.
3. Tiêm chất bôi trơn
Đây là phương pháp điều trị thường được áp dụng đối với chứng hẹp khe khớp thứ phát sau viêm xương khớp. Cụ thể, bác sĩ sẽ tiêm một chất giống như gel vào khớp với mục đích là bôi trơn và giảm đau.
Hai dạng gel chính thường sử dụng được lấy chủ yếu từ mô động vật hoặc chất tổng hợp. Thành phần chính là Axit Hyaluronic (chất thường có trong dịch khớp). Cụ thể, khi bị viêm khớp, hàm lượng chất này đã bị suy giảm, ảnh hưởng trực tiếp đến độ nhớt, độ sánh của dịch khớp. Vì vậy, phương pháp tiêm Axit Hyaluronic nhằm mục đích bôi trơn, đem đến tác dụng giảm đau và cải thiện hiệu quả hiện tượng ma sát trong khớp.Tùy theo từng trường hợp, bác sĩ có thể sẽ chỉ định tiêm 1 lần duy nhất hoặc 1 lần/1 tuần kéo dài trong nhiều tuần.
4. Vật lý trị liệu
Các bài tập vật lý trị liệu có thể giúp duy trì sự linh hoạt của khớp, cải thiện khả năng vận động, sức mạnh và độ bền của các cơ xung quanh. Ngoài ra, quá trình tập còn có tác dụng giảm đau hiệu quả. Tùy theo từng trường hợp, bác sĩ có thể khuyến nghị người bệnh lựa chọn các bài tập cường độ thấp, giúp kéo giãn cơ thể và không gây căng thẳng cho khớp như: đạp xe, yoga, bơi lội, đi bộ…
5. Thủy liệu pháp
Đây là liệu pháp vật lý được thực hiện trong môi trường nước, phổ biến là hồ bơi trị liệu. Phương pháp này phù hợp với những trường hợp bị hẹp khe khớp do viêm khớp mức độ nặng, gặp khó khăn khi tập luyện trong môi trường bình thường.
Thủy liệu pháp ra đời dựa trên một số yếu tố, cụ thể như sau:
Các khớp sẽ vận động tốt hơn trong môi trường nước.

Hơi ấm trong hồ bơi trị liệu sẽ giúp cơ bắp được thư giãn, tạo cảm giác thoải mái hơn trong quá trình điều trị.

Áp suất thủy tĩnh do nước xung quanh tác động lên cơ thể có tác dụng làm giảm phù nề, sưng tấy.

Tập thể dục đều đặn là thói quen tốt giúp cải thiện sức mạnh, khả năng vận động và tính linh hoạt của khớp cũng như cơ bắp xung quanh. Tùy theo cơ địa, tình hình sức khỏe, mỗi người có thể kết hợp nhiều bài tập khác nhau để tăng hiệu quả. Cụ thể, các bộ môn chịu lực sẽ giúp tăng cường sức mạnh cơ bắp, trong khi đó, các bộ môn nhẹ nhàng hơn (đi bộ, bơi lội…) có tác dụng duy trì khả năng vận động và tính linh hoạt của khớp.
6. Giảm cân
Nếu người bệnh đang trong tình trạng thừa cân, việc thay đổi chế độ ăn uống lành mạnh và duy trì tập thể dục giảm cân là cần thiết. Điều này sẽ giúp làm giảm căng thẳng lên các khớp, đặc biệt là đầu gối, từ đó đem lại hiệu quả giảm đau tích cực.
7. Phẫu thuật
Khi phương pháp dùng thuốc, tiêm Cortisone, vật lý trị liệu… hoàn toàn không đem lại hiệu quả cải thiện đối với tình trạng hẹp khe khớp, can thiệp phẫu thuật có thể được chỉ định. Trong đó, nội soi khớp thường được ưu tiên thực hiện bởi ít xâm lấn và sở hữu nhiều ưu điểm về thời gian phục hồi, giảm đau…
Trường hợp nghiêm trọng hơn, bác sĩ có thể sẽ chỉ địnhthay khớp. Phương pháp này liên quan đến việc tái tạo bề mặt các đầu xương bằng cách cấy ghép, thay thế bằng vật liệu nhân tạo, giúp giảm đau và phục hồi khả năng vận động. Tuy nhiên, thay khớp là một cuộc phẫu thuật lớn nên vẫn tồn tại nhiều rủi ro như: nhiễm trùng, hình thành cục máu đông, chấn thương dây thần kinh… Ngoài ra, phương pháp này cũng cần thời gian phục hồi lâu dài sau mổ.
SEPARATED
Biện pháp phòng ngừa
Việc phòng ngừa hẹp khe khớp không có tác dụng trong một số trường hợp, đặc biệt khi đây là dấu hiệu ban đầu của viêm khớp. Tuy nhiên, những thay đổi tích cực liên quan đến thói quen sinh hoạt, dinh dưỡng hàng ngày sẽ giúp duy trì chức năng khớp, ngăn ngừa tổn thương và vận động linh hoạt hơn. Một số giải pháp hữu ích gồm:
Tập thể dục
Trên đây là tổng hợp tất cả các thông tin chi tiết liên quan đến hẹp khe khớp. Hy vọng với những chia sẻ này, người bệnh đã cập nhật thêm nhiều kiến thức hữu ích để giúp quá trình kiểm soát và điều trị bệnh trở nên hiệu quả, thuận lợi hơn.
Duy trì cân nặng hợp lý
Nếu cơ thể đang trong tình trạng thừa cân, việc thay đổi chế độ ăn uống và luyện tập thể dục thể thao là giải pháp hữu ích. Khi trọng lượng được đưa về mức ổn định, căng thẳng dồn lên khớp cũng được giảm đang kể, đặc biệt là ở đầu gối và mắt cá chân.
Bảo vệ khớp
Để hạn chế nguy cơ hẹp khe khớp, bạn nên duy trì tư thế đứng, ngồi, nằm… đúng và hạn chế tối đa việc mang vác vật nặng. Nếu yêu cầu công việc hàng ngày đòi hỏi phải hoạt động quá mức, thực hiện chuyển động lặp đi lặp lại…, nên để cơ thể được nghỉ ngơi thường xuyên. Điều này sẽ giúp làm giảm căng thẳng và áp lực lên các khớp, giúp bảo vệ khớp khỏi nhiều vấn đề rủi ro không mong muốn.
Chế độ dinh dưỡng tốt cho khớp
Chế độ dinh dưỡng hàng ngày ảnh hưởng rất lớn đến sức khỏe của khớp. Vì vậy, để hạn chế tối đa các vấn đề rủi ro xảy ra với khớp, bao gồm tình trạng hẹp khe khớp, việc xây dựng thực đơn lành mạnh là vô cùng cần thiết. Một số loại thực phẩm có lợi bao gồm:
Các loại cá giàu axit béo Omega-3: cá ngừ, cá hồi, cá bơn…

Trái cây: việt quất, dứa, cà chua…

Các loại rau họ cải: súp lơ trắng, bông cải xanh…

Các loại đậu: đậu xanh, đậu lăng, đậu nành…

Các loại dầu thực vật: dầu oliu, dầu lạc, dầu hướng dương…

Socola đen.

Hành, tỏi, nghệ…

Các loại hạt: óc chó, hạnh nhân, hạt chia…

Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; TS.BS Tăng Hà Nam Anh; ThS.BS.CKII Trần Anh Vũ; BS.CKI Trần Xuân Anh, ThS.BS.CKI Lê Đình Khoa, TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ cập nhật quốc tế.
Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, robot Artis Pheno, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và điều trị hiệu quả các bệnh lý về cơ xương khớp…
BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.
Để đặt lịch khám và điều trị với các chuyên gia đầu ngành tại Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Trên đây là tổng hợp tất cả các thông tin chi tiết liên quan đếnhẹp khe khớp. Hy vọng với những chia sẻ này, người bệnh đã cập nhật thêm nhiều kiến thức hữu ích để giúp quá trình kiểm soát và điều trị bệnh trở nên hiệu quả, thuận lợi hơn.
