Hở van hai lá là gì?
Hở van 2 lálà tình trạng 2 lá van đóng không kín, làm dòng máu trào ngược từ thất trái về nhĩ trái khi tim co bóp. Do lượng máu trào ngược về nhĩ trái cộng thêm lượng máu bình thường từ phổi đổ về làm tăng lưu lượng máu ở tim trái, hậu quả là giãn lớn nhĩ trái và thất trái nếu hở van nặng và kéo dài.
Bình thường tim người có 4 ngăn, 2 tâm nhĩ ở trên và 4 tâm thất nằm bên dưới, ngăn cách nhau bởi van 3 lá (bên phải) và van 2 lá (bên trái). Van hai lá là van nối giữa tâm nhĩ trái và tâm thất trái, van gồm có lá trước và lá sau (2 lá) áp vào nhau giúp van đóng mở, đưa máu đi theo một chiều từ nhĩ trái xuống thất trái.
SEPARATED
Hở van tim 2 lá có nguy hiểm không?
Hở van 2 lá có nhiều mức độ khác nhau, được đánh giá dựa vào siêu âm tim và chụp cản quangbuồng tim(thông tim). Cách thông dụng để đánh giá độ nặng củahở van 2 lá có nguy hiểm khônglà dựa vào siêu âm tim, được chia làm 4 độ:
Hở 2 lá 1/4: mức độ hở van nhẹ hoặc rất nhẹ.

Hở 2 lá 2/4:mức độ hở van trung bình.

Hở 2 lá 3/4: mức độ hở van nặng.

Hở 2 lá 4/4: mức độ hở van rất nặng.

Một nghiên cứu nổi tiếngFramingham Heart Studycủa Mỹ cho thấy, ở người bình thường, khi làm siêu âm tim, 75 – 80% có hở van ở mức độ nhẹ (1/4); khoảng 19% ở mức độ trung bình đến nặng (2/4 – 3/4) và hở nặng đến rất nặng (3/4 – 4/4) gặp khoảng 3,5%. Tỷ lệ người mắc bệnh tăng dần khi lớn tuổi.
Bệnh nhân hở van hai lá nặng nhưng chưa có triệu chứng, theo diễn tiến bệnh sẽ có 50% xuất hiện triệu chứng sau 5 năm.

Bệnh nhân hở 2 lá nặng đã có chỉ định phẫu thuật nhưng không thực hiện, chỉ điều trị nội khoa thì tỷ lệ còn sống sau 5 năm chỉ 30%.

SEPARATED
Nguyên nhân gây hở van hai lá
Cấu trúc bộ máy van 2 lá gồm có vòng van, lá van, dây chằng, và cơ trụ. Bất thường xảy ra do tổn thương bất cứ thành phần nào của bộ máy van đều có thể gây bệnh. Các nguyên nhân thường gặp của hở van 2 lá là:
Hở van 2 lá hậu thấp:thường gặp ở nước ta, nguyên nhân do bị bệnh thấp tim ở độ tuổi thanh thiếu niên (5 – 15 tuổi) để lại di chứng hở van tiến triển về sau. Hở 2 lá hậu thấp thường kèmhẹp van 2 láhoặc hẹp, hở van tim khác. Độ tuổi hở van nặng thường gặp từ 30 – 60 tuổi.

Thoái hóa nhầy:thường gặp ở người trung niên đến cao tuổi, các lá van dày lên, lùng nhùng, gây sa lá van hoặc đứt dây chằng làm lá van lật vào trong lòng nhĩ trái, gây hở van nặng.

Thoái hóa vôi:thường gặp ở người cao tuổi, có bệnh tim mạch do xơ vữa. Vòng van và lá van vôi hóa, hạn chế cử động lá van, làm van đóng không kín.

Bẩm sinh:do bất thường bẩm sinh van 2 lá như van bị sa, van bị chẻ giữa lá van, hay dây chằng van ngắn bất thường. Bệnh thường gặp ở trẻ nhỏ và thanh thiếu niên.

Nhiễm trùng trênvan tim(còn gọi là viêm nội tâm mạc nhiễm trùng):vi trùng tấn công lá van có thể làm thủng rách van, đứt dây chằng hoặc tạo cục sùi to trên lá van cản trở hoạt động đóng mở van.

Nhồi máu cơ tim, thiếu máu cục bộ cơ tim:do thành tim co bóp bất thường, đứt cơ trụ, dây chằng do thiếu máu nuôi, giãn thất trái sau nhồi máu.

Bệnh cơ tim giãn nở,bệnh cơ tim phì đại:do giãn vòng van, bất thường co bóp của tâm thất trái hoặc bất thường áp lực trong buồng tim.

SEPARATED
Các giai đoạn của bệnh hở van 2 lá
Có 4 giai đoạn của bệnh theo diễn tiến từ nhẹ đến nặng:
Giai đoạn A: bệnh nhân có nguy cơ mắchở van hai lá, thường gặp ở người sa van 2 lá,tăng huyết áp, bệnh động mạch vành mạn tính. Trên siêu âm tim hở van 2 lá nhẹ, các buồng tim không giãn, chức năng tim tốt. Người bệnh hầu như không có triệu chứng của bệnh.

Giai đoạn B: bệnh tiến triển tăng lên, thường gặp ở người có bệnh van hậu thấp, bệnh cơ tim,sa van 2 lá. Trên siêu âm thấy hở van mức độ trung bình trở lên, các buồng tim giãn nhẹ, chức năng tim còn tốt và bệnh nhân không có triệu chứng của bệnh hở 2 lá.

Giai đoạn C: bệnh ở mức độ nặng nhưng bệnh nhân không có triệu chứng của bệnh. Trên siêu âm tim hở van 3/4 – 4/4, dãn lớn thất trái, nhĩ trái, áp lực động mạch phổi bình thường hoặc tăng, chức năng tim bắt đầu thay đổi.

Giai đoạn D: hở van tim 2 lá nặng và người bệnh có triệu chứng suy tim, giảm khả năng gắng sức và khó thở. Trên siêu âm tim hở van mức độ từ 3/4 trở lên, giãn lớn thất trái, nhĩ trái, tăng áp động mạch phổi, chức năng co bóp thất trái giảm.

SEPARATED
Triệu chứng hở van hai lá
Triệu chứng của bệnh phụ thuộc vào độ nặng của hở van, mức độ tiến triển và nguyên nhân gây hở van. Bệnh nhân có tình trạng bệnh từ nhẹ đến trung bình thường không gây triệu chứng.
Van 2 lá bị hở cấp tính donhồi máu cơ tim cấp, do đứt dây chằng thường triệu chứng ồ ạt và nặng nề. Người bệnh đột ngột đau ngực, khó thở dữ dội, có khi bị sốc tim. Triệu chứng hở van 2 lá mạn tính thường tiến triển từ từ, các triệu chứng thường gặp khi hở van nặng là:
Mệt mỏi mạn tính, giảm khả năng gắng sức;

Nhói ngực, hồi hộp, thở hụt hơi thường gặp ở người hở van 2 lá dosa van;

Đau thắt ngực nếu hở 2 lá do thiếu máu cục bộ cơ tim;

Khó thở khi làm việc nhẹ, thở khò khè, diễn tiến nặng dần đến khó thở khi nằm đầu thấp, khó thở kịch phát ban đêm khi nằm ngủ đột ngột khó thở phải ngồi dậy mở cửa sổ, đi lại để thở;

Ho khan, ho ra máu hoặc khạc đờm có bọt hồng;

Hồi hộp, tim đập nhanh, không đều do tim bị rung nhĩ;

Phù chân.

SEPARATED
Phương pháp chẩn đoán hở van 2 lá
Nếu người bệnh xuất hiện các dấu hiệu kể trên cần đến bác sĩ khám để được chẩn đoán.
Bác sĩ sẽ hỏi bệnh sử, tiền sử (như thấp tim,nhồi máu cơ tim, tăng huyết áp, đái tháo đường,..): là nguyên nhân hoặc yếu tố nguy cơ đưa đến hở van 2 lá.

Khám tim: nghe có tiếng thổi bất thường trước tim, tim đập không đều, có ổ đập bất thường trên lồng ngực khi tim to, suy tim.

Siêu âm tim là phương pháp giúp chẩn đoán xác định, độ nặng và nguyên nhân của hở van trong đa số các trường hợp.

Đo điện tim: phát hiện rung nhĩ, giãn các buồng tim.

X-quang tim phổi: bóng tim to, giãn nhĩ trái, thất trái, hình ảnh sung huyết phổi hoặc có dịch trong phổi do suy tim.

Ngoài ra người bệnh có thể được chỉ định thêm một số xét nghiệm khác để tìm nguyên nhân nếu có hở van 2 lá nặng nhưsiêu âm tim qua thực quảntìm nhiễm trùng trên van tim; trắc nghiệm gắng sức; chụp MSCT động mạch vành cản quang hoặc chụp mạch vành qua thông tim nếu nghi ngờ hở van 2 lá do bệnh mạch vành.
SEPARATED
Tiến triển của bệnh
Bệnh nhân mắc bệnh mạn tính có thể không có triệu chứng hoặc chỉ giảm nhẹ khả năng gắng sức, hay mệt mỏi mạn tính trong nhiều năm.

Thời gian bệnh nhân hở 2 lá hậu thấp nặng bắt đầu có triệu chứng của hở van thường từ 15 – 20 năm sau đợt thấp tim đầu tiên.

Bệnh nhân hở 2 lá do sa van có diễn tiến bất ngờ. Có khi hở van không tiến triển sau nhiều năm theo dõi, bệnh diễn tiến chậm, tuy nhiên cũng có trường hợp đột ngột hở nặng gây triệu chứng như khi xảy ra đứt dây chằng.

Hở van 2 lá thường tiến triển nhanh hơn trong bệnh mô liên kết nhưhội chứng Marfan, so với hở van do thoái hóa nhầy hay hậu thấp.

Bệnh nhân hở van nặng không triệu chứng diễn tiến đến khi có triệu chứng, rối loạn chức năng thất trái, tăng áp phổi và rung nhĩ là 30%- 50% sau 5 năm.

Hở 2 lá nặng do đứt dây chằng nếu điều trị nội khoa, không phẫu thuật, tỷ lệ sống sau 20 năm chỉ 40%.

SEPARATED
Biến chứng của hở van 2 lá
Hở van 2 lá nặng nếu không được điều trị thích hợp sẽ gây ra nhiều biến chứng nguy hiểm đến tính mạng về lâu dài. Các biến chứng bao gồm:
Suy timlà hậu quả sau cùng của bệnh. Hở van 2 lá lâu ngày đưa đến giãn nhĩ trái và thất trái. Thất trái phải làm việc cật lực để bơm lượng máu tăng gần gấp đôi bình thường lâu ngày sẽ bị kiệt sức. Đến lúc nào đó chức năng co bóp bơm máu giảm nặng, không còn bù trừ được, người bệnh sẽ có triệu chứng của suy tim như mệt, khó thở. Khi bệnh nhân có suy chức năng thất trái nặng, phân suất tống máu (khả năng bơm máu) < 20% thì tiên lượng xấu, thời gian sống còn ngắn, hầu như không còn khả năng phẫu thuật vì tỷ lệ tử vong và biến chứng trong cuộc mổ cao, sau mổ chức năng tim cũng không hồi phục về bình thường được.

Rung nhĩlà biến chứng rất thường gặp. Trong bệnh hở van 2 lá nặng, lá tâm nhĩ trái thường giãn rất lớn do lượng máu trào ngược về, lâu ngày làm mất chức năng co bóp bình thường của tâm nhĩ, tim của người bệnh bị rung nhĩ, có nghĩa là hoạt động bình thường của tâm nhĩ là co bóp đưa máu từ nhĩ xuống thất, nay nó chỉ “rung” chứ không còn “co bóp” đều đặn được. Hậu quả của rung nhĩ làm giảm lượng máu đi xuống thất trái, bệnh nhân có triệu chứng suy tim nhiều hơn; rung nhĩ làm tim đập không đều, người bệnh có thêm triệu chứng hồi hộp; máu từ nhĩ lưu thông xuống thất giảm làm tăng ứ trệ máu, dễ tạo cục máu đông trong tâm nhĩ. Những cục máu đông này trôi theo dòng máu có thể gây tắc mạch máu nhiều nơi, thường thấy nhất làtắc mạch máu nãogây đột quỵ, tắc mạch ở chân gây thiếu máu nuôi chân, làm liệt hoặc hoại tử chân, tắc mạch trong ổ bụng gây hoại tử ruột…

Đột tửcó thể gặp ở bệnh nhân suy tim nặng, có bệnh mạch vành. Ngoài ra đột tử có thể gặp ở người bị sa van (mitral valve prolapse) với tỷ lệ rất hiếm, 0.14% mỗi năm. Nguy cơ đột tử trong sa van 2 lá tăng khi sa cả 2 lá van, có sợi hóa cơ tâm thất, có nhiều ngoại tâm thu thất và bất thường sóng ST-T trên điện tim.

Tử vonglà kết cục sau cùng do suy tim nặng không hồi phục hoặc đột quỵ thiếu máu não nặng.

SEPARATED
Điều trị hở van 2 lá như thế nào?
Các phương pháp điều trị bệnh hở van 2 lá được lựa chọn tùy theo mức độ nặng của bệnh.
Hở van 2 lá nhẹ không cần điều trị đặc hiệu, chỉ cần theo dõi siêu âm định kỳ mỗi năm để theo dõi tiến triển của bệnh.

Hở van 2 lá trung bình trở lên cần tìm nguyên nhân để điều trị can thiệp nguyên nhân, ngăn ngừa tình trạng hở 2 lá tiến triển.

Những trường hợp hở van 2 lá nặng (3/4 – 4/4), có triệu chứng cơ năng, giãn lớn buồng tim, chức năng tim giảm cần điều trị phẫu thuật sửa hoặc thay van tim.

Điều trị nội khoa (dùng thuốc)
Dùng kháng sinh phòng thấp tim tái phát lâu dài (đến 40 tuổi hoặc hơn) nếu hở van 2 lá do hậu thấp.

Khám và điều trị bệnh răng miệng định kỳ mỗi 6 tháng để phòng ngừa nhiễm trùng trên van 2 lá. Nguyên nhân nguồn gốc nhiễm trùng trên van tim có 75% vi trùng từ vùng hầu họng, răng miệng bị viêm đi vào máu và bám lên chỗ van tim bị hư gây viêm nhiễm hoặc áp-xe van, làm hư hỏng van nặng nề hơn.

Điều trị các bệnh nội khoa có nguy cơ cao dẫn đến hở van tim như bệnh tăng huyết áp, đái tháo đường, bệnh mạch vành, rối loạn nhịp tim, bệnh cơ tim…

Điều trị suy tim nếu bệnh nhân có triệu chứng hay suy giảm chức năng tim trên siêu âm tim. Các thuốc điều trị suy tim bao gồm thuốc ức chế men chuyển, chẹn thụ thể angiotensin II hoặcARNI(Sacubitril + Valsartan), thuốc chẹn bêta, lợi tiểu. Nếu người bệnh có kèm bệnh tim mạch do xơ vữa cần dùng thêm thuốc chống kết tập tiểu cầu (aspirin, clopidogrel, ticagrelor, prasugrel) hoặc thuốc giảm cholesterol máu (statin, ezetimibe).

Bệnh nhân bị rung nhĩ cần sử dụng thuốc làm chậm tần số tim như chẹn bêta và thuốc chống đông để phòng ngừa huyết khối gây tắc mạch.

Tiêm vắc xin phòng bệnh cúm mỗi năm, vắc xin phòng viêm phổi do phế cầu mỗi 5 năm cho tất cả bệnh nhân hở van nặng, suy tim.

Điều trị can thiệp
Khi bệnh nhân hở 2 lá nặng, có triệu chứng suy tim, phân suất tống máu giảm, cần được điều trị can thiệp sớm vì nếu phẫu thuật trễ tình trạng bệnh nặng, biến chứng cuộc mổ cao hơn và không hồi phục được hoàn toàn dù đã phẫu thuật van tim. Điều trị can thiệp gồm phẫu thuật (sửa hoặc thay van nhân tạo) và sửa van qua da.
Phẫu thuật sửa van được ưu tiên lựa chọn hơn nếu cấu trúc van thích hợp để sửa. Trường hợp van hư nặng, vôi hóa nhiều không thể sửa thì bắt buộc phải thay van nhân tạo. Sau thay van nhân tạo, người bệnh cần uống thuốc chống đông để ngăn ngừa cục huyết khối gây kẹt van. Đối với van sinh học, thời gian uống kháng đông là 3 tháng nếu không có kèm rung nhĩ. Nếu thay van cơ học hoặc bệnh nhân đã có rung nhĩ thì uống thuốc kháng đông suốt đời.

Sửa van 2 lá qua da (MitraClip): Bác sĩ đưa một ống thông theo mạch máu ở đùi đi vào nhĩ trái, xuống thất trái, sau đó đưa 1 kẹp bằng kim loại vào giữa 2 mép van chỗ bị hở và kẹp lại. Phương pháp này không sửa van triệt để như mổ tim hở, chỉ áp dụng trong trường hợp bệnh nhân nặng không thể phẫu thuật được, điều trị thuốc tối đa rồi nhưng triệu chứng suy tim không giảm, phải nhập viện nhiều lần.

Van 2 lá bị hở điều trị có khỏi không?
Hở van 2 lá nhẹ: có thể không tiến triển thêm. Do đó, người bệnh không nên quá lo lắng, chỉ cần theo dõi hàng năm, điều chỉnh lối sống tốt cho sức khỏe, điều trị các bệnh mạn tính đi kèm như tăng huyết áp, đái tháo đường giúp ngăn ngừa hở van tiến triển.

Hở 2 lá trung bình hậu thấp cần phòng thấp lâu dài để tránh thấp tái phát, hở van không tiến triển thêm; nong đặt stent mạch vành nếu hở van do thiếu máu cục bộ cơ tim.

Hở van nặng có thể chữa khỏi bằng phẫu thuật sửa hay thay van nhân tạo. Sau phẫu thuật, chức năng của van 2 lá phục hồi gần như hoàn toàn. Tuy nhiên, người bệnh vẫn cần uống thuốc và theo dõi đều đặn với bác sĩ chuyên khoa. Điều trị đúng sau mố tim giúp hạn chế bệnh tái phát. Bệnh nhân sau mổ sửa hoặc thay van 2 lá cơ học có thể sống thêm 20 – 30 năm nữa hoặc hơn tùy vào tính trạng sức khỏe của mỗi người và chăm sóc lâu dài sau mổ tim.

>> Xem thêm:Bệnh hở van tim có chữa được không? Khả năng khỏi hẳn cao không?
SEPARATED
Khi nào cần mổ thay van hoặc sửa van trong bệnh hở van 2 lá?
Bệnh nhân hở van 2 lá sẽ được theo dõi và điều trị bằng thuốc trước. Nếu tình trạng hở van nặng kèm theo một trong những điều sau đây cần được phẫu thuật sửa hoặc thay van:
Có triệu chứng suy tim: giảm khả năng gắng sức, mệt, khó thở khi làm việc nhẹ, khó thở khi nằm đầu thấp, khó thở kịch phát ban đêm;

Có cơn hồi hộp tim đập không đều, đo điện tim phát hiện có rung nhĩ;

Trên siêu âm tim định kỳ thấy phân suất tống máu giảm < 50%, đường kính tâm thất trái cuối tâm thu (LVESD) ≥ 40mm, tăng áp động mạch phổi nặng. Người bệnh có thể hỏi bác sĩ về những chỉ số này nếu không rõ hoặc có thắc mắc.

Hở van 2 lá nặng nhưng chưa có triệu chứng suy tim, chưa bị rối loạn nhịp, trên siêu âm tim cách nhau mỗi 6 tháng đến 1 năm thấy buồng tim giãn dần, phân suất tống máu giảm dần cũng nên cân nhắc mổ với điều kiện khả năng bác sĩ sửa được van > 95% và nguy cơ biến chứng cuộc mổ thấp < 1%.

Hở van nặng, phân suất tống máu < 20%, đường kính thất trái cuối tâm thu (LVESD) ≤ 70mm gần như không còn chỉ định mổ được.

Do đó người bệnh cần theo dõi định kỳ, tư vấn bác sĩ thời điểm nào thích hợp để mổ. Mổ sớm quá cũng không cần thiết nhưng trễ quá thì kết quả không tốt.
Thay van cơ học hay van sinh học tốt hơn?
Chọn lựa thay van sinh học hay van cơ học dựa vào đặc điểm cá nhân của từng người bệnh (tuổi, bệnh đi kèm, chống chỉ định dùng thuốc kháng đông..) và mong muốn của người bệnh sau khi đã được bác sĩ cung cấp đầy đủ thông tin, trao đổi và chia sẻ quyết định với người bệnh. Một số điểm cần lưu ý khi chọn van sinh học hay van cơ học:
Van cơ học: van làm bằng kim loại, có thời gian sử dụng (tuổi thọ của van) dài, 20 năm hoặc hơn, tuy nhiên phải uốngthuốc chống đông máu loại kháng vitamin K(Sintrom, Coumadine) suốt đời để phòng ngừa huyết khối gây kẹt van.

Van sinh học: làm từ van tim heo, màng ngoài tim bò hoặc van tự thân. Theo thời gian van sẽ bị thoái hóa và mất chức năng. Người càng trẻ tuổi thì thoái hóa van càng nhanh. Với những cải tiến hiện nay, van sinh học có thời gian sử dụng lâu hơn, trung bình 10 -15 năm, nhưng không dài bằng van cơ học. Ưu điểm của van sinh học là người bệnh không cần uống thuốc kháng đông lâu dài, tránh được biến chứng do dùng thuốc kháng đông, nhưng người bệnh đối diện với nguy cơ mổ lại sau 10 – 15 năm thay van.

Ai nên ưu tiên lựa chọn van sinh học?
Người bệnh ≥ 65 tuổi: nguy cơ thoái hóa van phải mổ lại ở người trên 70 tuổi sau 15 năm < 10%.

Người bệnh có chống chỉ định dùng thuốc kháng đông; hoặc sinh sống ở nơi không đủ điều kiện theo dõi đông máu (vùng xa xôi, hải đảo…) hoặc bệnh nhân không chấp nhận việc uống thuốc kháng đông lâu dài.

Phụ nữ còn trong độ tuổi sinh đẻ, mong muốn sinh con, không muốn uống thuốc kháng đông trong thai kỳ. Người bệnh sau thay van sinh học, để mang thai và sinh con, sau đó chấp nhận 5-7 năm phải mổ thay van lại nếu van hư hỏng nặng. Việc mang thai thường làm cho van sinh học thoái hóa và nhanh hư hơn bình thường.

Ai nên ưu tiên thay van cơ học?
Người bệnh < 65 tuổi, đời sống còn lại ước chừng dài (trên 20 năm), không có chống chỉ định dùng thuốc kháng đông thì nên thay van cơ học để sử dụng được lâu hơn.

Bệnh nhân có thêm chỉ định khác điều trị kháng đông như có rung nhĩ, huyết khối buồng tim…

Bệnh nhân có khả năng tự theo dõi INR và điều chỉnh thuốc tại nhà.

Sau mổ hở van 2 lá cần theo dõi như thế nào?
Những vấn đề cần theo dõi sau mổ van 2 lá gồm:
Sau phẫu thuật sửa van: theo dõi hở van tái phát, nhiễm trùng van tim;

Sau thay van sinh học: theo dõi thoái hóa van, hở van tái phát, nhiễm trùng van tim;

Sau thay van cơ học: theo dõi kẹt van do huyết khối, sút van, nhiễm trùng trên van nhân tạo.

Để việc theo dõi tốt, người bệnh cần:
Uống thuốc đều đặn và tái khám định kỳ;

Siêu âm tim: ngay sau mổ tim, tháng thứ 3, thứ 6 và 1 năm sau mổ, sau đó là mỗi năm hoặc khi có triệu chứng mệt, khó thở;

Bệnh nhân có uống thuốc kháng vitamin K cần đo INR định kỳ mỗi 1-3 tháng và khi tái khám để chỉnh liều thuốc sao cho INR nằm trong khoảng điều trị cao nhất (INR mục tiêu 2.5 – 3.5).

Bệnh nhân nghi ngờ có dấu hiệu kẹt van cần làm thêm siêu âm tim qua thực quản, chụp CT tim hay soi van dưới màn huỳnh quang để xác định và tìm nguyên nhân.

SEPARATED
Cách phòng tránh hở van 2 lá
Để phòng ngừa hở van 2 lá, cần thực hiện:
Phòng tránh bệnh thấp tim bằng cách sống ở môi trường vệ sinh sạch sẽ, tránh nơi ở chật chội, đông người kém vệ sinh, giữ vệ sinh răng miệng tốt và điều trị sớm viêm họng. Nếu người bệnh đã từng bị thấp tim và có di chứng hẹp hở van tim cần uống kháng sinh phòng thấp tim tái phát đến năm 40 tuổi hoặc lâu hơn;

Điều trị các bệnh nội khoa có nguy cơ cao đưa đến hở van 2 lá nặng như tăng huyết áp, đái tháo đường, thiếu máu cơ tim…;

Không hút thuốc lá, hạn chế uống rượu bia;

Chế độ ăn tốt cho sức khỏe tim mạch;

Tập thể dục đều đặn mỗi ngày, trung bình 30 – 45 phút/ngày, 5 – 7 ngày trong tuần;

Duy trì cân nặng lý tưởng, giảm cân nếu thừa cân – béo phì.

Khi nào người bệnh nên đi khám tim mạch?
Khi siêu âm tim thấy hở van 2 lá mức độ từ trung bình trở lên;

Có triệu chứng mệt, khó thở, đau ngực, hồi hộp tim đập không đều;

Mệt mỏi mãn tính, giảm khả năng gắng sức.

Người bệnh cần chuẩn bị gì khi đến khám?
Mang theo hồ sơ sức khỏe, toa thuốc và các thuốc đang uống;

Nên nhịn đói (chỉ uống nước) khi đến khám lần đầu vì có thể bác sĩ cần chỉ định thêm một số xét nghiệm đánh giá bệnh.

Nếu người bệnh có câu hỏi hay thắc mắc gì nên ghi ra để hỏi bác sĩ trong lúc khám;

Đặt lịch hẹn ngày giờ khám trước qua điện thoại để giảm thời gian chờ đợi.

Được đầu tư hệ thống máy móc, trang thiết bị hiện đại để phục vụ cho công tác khám chữa bệnh, quy tụ các chuyên gia hàng đầu, Trung tâm Tim mạch BVĐK Tâm Anh là địa chỉ thăm khám, tầm soát và điều trị hiệu quả các bệnh lý tim mạch: hở van tim, thiếu máu cơ tim, bệnh mạch vành, nhồi máu cơ tim, rung nhĩ… Trung tâm còn phối hợp chặt chẽ với các chuyên khoa khác như Trung tâm xét nghiệm, Trung tâm chẩn đoán hình ảnh, khoa Ngoại tổng quát, Nội soi tiêu hóa, Sản phụ khoa, Nội tổng quát (Hô hấp, Huyết học, Tiêu hóa…), Nhi khoa, Tai Mũi Họng và Răng hàm mặt, Chấn thương chỉnh hình, Niệu học và Thận học… giúp điều trị toàn diện cho người bệnh có nhiều bệnh lý đi kèm.
Bệnh hở van 2 lákhông có triệu chứng điển hình khi ở giai đoạn đầu, chỉ khi giai đoạn nặng thì mới có những biểu hiện rõ ràng, nhưng khi đó thì bệnh sẽ vô cùng nguy hiểm có thể ảnh hưởng đến tính mạng của người bệnh. Hy vọng thông tin ở trên sẽ giúp bệnh nhân hiểu hơn về tình trạng của mình và có phương pháp điều trị hợp lý nhất.
