Hoại tử tuyến tụy là gì?
Hoại tử tuyến tụylà tình trạng mô tụy bị tổn thương nặng, máu và oxy không thể đến nuôi dưỡng được mô dẫn đến hoại tử, có thể hoại tử khu trú hay lan tỏa. Đây là một biến chứng nghiêm trọng của viêm tuỵ cấp (chiếm khoảng 15 – 25% tổng số ca viêm tụy cấp) với tỷ lệ tử vong cao, từ 20 – 30%. Phần lớn các trường hợp hoại tử tuỵ đều là vô trùng và có thể điều trị bảo tồn. Khoảng 30% trường hợp có nguy cơ diễn tiến thành nhiễm trùng, cần can thiệp điều trị xâm lấn để tránh tử vong.
SEPARATED
Nguyên nhân gây hoại tử tuyến tụy
Viêm tụy cấpxảy ra do sự tắc nghẽn của ống tụy và các tế bào tuyến tụy, là kết quả của quá trình kích hoạt sớm các enzyme tuyến tụy. Nguyên nhân cốt lõi là do tác động của Cathepsin B (do lysosome tiết ra) đối với các hạt zymogen bên trong tế bào nang.
Các enzyme tuyến tụy được kích hoạt sớm gây ra quá trình tự tiêu hóa của nhu mô tụy, dẫn đến hoại tử mỡ tụy, quanh tụy và nhiều phản ứng viêm liên quan. Trong những trường hợp nhẹ, tình trạng hoại tử xuất hiện dưới dạng phù nề mô kẽ với sự thâm nhiễm của các tế bào viêm. Trong khi đó, những trường hợp nặng được đặc trưng bởi hoại tử lan rộng, huyết khối mạch máu trong tụy, đứt mạch máu và xuất huyết trong nhu mô.
Khoảng 2/3 trường hợp hoại tử tuyến tụy xảy ra trong tuần đầu tiên của viêm tuỵ cấp, có liên quan đến phản ứng viêm toàn thân và rối loạn chức năng đa cơ quan sớm, đồng thời lan rộng hoại tử đến hơn 50%tuyến tụy. Những bệnh nhân sống sót qua giai đoạn đầu của tổn thương toàn thân này có nguy cơ bị nhiễm trùng thứ phát dịch quanh tụy, xảy ra sau một vài tuần khởi phát. (1)
SEPARATED
Triệu chứng của hoại tử tụy
Cáctriệu chứng hoại tử tuyến tụythường giống với viêm tụy cấp hoặc mạn tính, phổ biến là đau dữ dội, đột ngột ở vùng bụng trên, có thể lan lên vùng ngực hoặc vùng bụng dưới. Tính chất cơn đau thường nhói, như dao đâm, đau lan dần ra sau lưng. Triệu chứng đau có xu hướng nghiêm trọng hơn khi nằm, cải thiện khi ngồi dậy hoặc cúi xuống. Ngoài ra, người bệnh cũng có thể nhận thấy một số dấu hiệu sau:
Buồn nôn, nôn liên tục, nôn kéo dài ngay cả khi dạ dày đã rỗng

Sốt, nhịp tim nhanh và thở nhanh do cơ thể giải phóng các chất trung gian gây viêm

Giảm thể tích máu và hạ huyết áp

Xuất huyết sau phúc mạc ở các trường hợp nặng

Xuất hiện vết bầm máu ở hai bên sườn, vùng bẹn và vùng quanh rốn

Thông thường, viêm tuỵ cấp tiến triển theo hai giai đoạn riêng biệt. Giai đoạn đầu xảy ra trong tuần đầu tiên kể từ khi khởi phát bệnh, tình trạng bệnh lý diễn tiến từ mức độ phù quanh tụy thiếu máu cục bộ cho đến hoại tử và hóa lỏng vĩnh viễn. Mức độ nghiêm trọng hoàn toàn dựa trên các thông số lâm sàng, điều trị cũng căn cứ vào sự xuất hiện (hoặc không) của tình trạng suy cơ quan. Viêm tụy cấp nhẹ trong giai đoạn đầu đi kèm suy cơ quan thường khỏi sau 48 giờ.
Bệnh nhân bị suy cơ quan kéo dài hơn 48 giờ hoặc tử vong được coi là mắc bệnh viêm tụy cấp nặng. Giai đoạn muộn bắt đầu sau tuần đầu tiên, có thể kéo dài hàng tuần đến hàng tháng và đặc trưng bởi tình trạng hoại tử, nhiễm trùng và suy đa cơ quan dai dẳng.
Tốc độ tiến triển lâm sàng của viêm tụy cấp có thể chậm hoặc nhanh. Trong đó, tình trạng tiến triển nhanh là dấu hiệu của hoại tử tuyến tụy. Triệu chứng lâm sàng là đau bụng dữ dội liên tục, nôn mửa liên tục, liệt ruột, kích thích phúc mạc và huyết động không ổn định.
Hoại tử tụyđược chia thành ba giai đoạn dựa trên sự tiến triển:
Giai đoạn đầu: Liên quan đến tình trạng mất ổn định huyết động và sốc tụy, kéo dài trong 2-3 ngày đầu, có rối loạn huyết động trung tâm, giảm thể tích máu tuần hoàn và rối loạn vi tuần hoàn.

Giai đoạn hai (suy cơ quan nhu mô): Kéo dài từ ngày thứ 3 đến ngày thứ 7, xuất hiện tình trạng rối loạn chức năng nhiều hệ thống cơ quan

Giai đoạn thứ ba (biến chứng sau hoại tử): Xảy ra sau 1-2 tuần kể từ khi khởi phát bệnh, xuất hiện tình trạng thâm nhiễm cạnh tụy, nang và xơ nang tuyến tụy.

SEPARATED
Phương pháp chẩn đoán hoại tử tụy
Chụp CT có thuốc cản quang (CECT): Đây là phương pháp được ưu tiên trong chẩn đoán hoại tử tuyến tụy, giúp đánh giá chính xác mức độ hoại tử và tụ dịch quanh tuỵ. Trong kết quả chụp, hoại tử xuất hiện dưới dạng các vùng có độ đậm thấp (<40 đến 50HU) sau khi tiêm thuốc cản quang vào tĩnh mạch. Thông thường, CECT được khuyên dùng trong trường hợp tình trạng lâm sàng chuyển biến xấu. (2)

Chụp cộng hưởng từ (MRI): Chụp cộng hưởng từ (MRI) là phương án thay thế cho CECT trong chẩn đoán hoại tử tụy, được sử dụng chủ yếu trong trường hợp CECT không có khả năng phát hiện sỏi mật trong ống mật chủ. Có thể dùng trong trường hợp bệnh nhân bị dị ứng với thuốc cản quang hoặc phụ nữ mang thai

Xét nghiệm máu: Xét nghiệm máu cho thấy hematocrit tăng do giảm thể tích máu, số lượng bạch cầu tăng hoặc bạch cầu chuyển trái cho thấy sự hiện diện của tình trạng viêm, nhiễm trùng hoặc cả hai. Ngoài ra, nồng độ amylase huyết thanh tăng lên ( ≥ 3 lần giới hạn trên của mức bình thường), nồng độ lipase huyết thanh cũng tăng ngay cả sau khi nồng độ amylase huyết thanh đã trở về mức ổn định.

Xét nghiệm nước tiểu: Nồng độ amylase trong nước tiểu tăng trong thời gian dài.

SEPARATED
Biến chứng hoại tử tuyến tụy
Nếu không được điều trị, hoại tử tụy có thể tiến triển thành tụ mủ dày đặc và hoại tử hóa lỏng. Biến chứng nghiêm trọng nhất là hội chứng đáp ứng viêm toàn thân (SIRS) và suy cơ quan, nguy cơ cao dẫn đến tử vong. Vì vậy, việc chẩn đoán và điều trị sớm là vô cùng quan trọng.
SEPARATED
Điều trị hoại tử tụy
Điều trị bảo tồn (đối với hoại tử tụy vô trùng): Mục tiêu là hồi sức, bù dịch, kiểm soát cơn đau, theo dõi tình trạng lâm sàng và những dấu hiệu suy cơ quan. Người bệnh có thể được tiêm/ uống thuốc giảm đau để giảm triệu chứng khó chịu. Trường hợp có suy cơ quan, đơn vị hồi sức tích cực điều chỉnh tình trạng hạ huyết áp và giảm cô đặc máu, bác sĩ có thể chỉ định hồi sức truyền dịch, giúp giảm viêm toàn thân.
Điều trị xâm lấn tối thiểu (đối với hoại tử tụy nhiễm trùng): Dẫn lưu qua ống thông qua da (PCD), dẫn lưu qua nội soi (ETD), phẫu thuật cắt bỏ hoại tử qua nội soi (ETN) và phẫu thuật cắt bỏ hoại tử sau phúc mạc xâm lấn tối thiểu. Kết hợp với kháng sinh điều trị
Mổ mở cắt lọc mô hoại tử: Ưu điểm là giúp tiếp cận tất cả các vùng trong khoang bụng có mô hoại tử, cho phép đồng thời cắt túi mật và loại bỏ sỏi ống mật chủ. Tụy hoại tử bị nhiễm trùng cũng sẽ được cắt bỏ đểngăn ngừa suy tụytrong tương lai. Ngoài ra, người bệnh sau khi mổ cũng có thể truyền dinh dưỡng thông qua ống thông đường hỗng tràng. Tuy nhiên, phương pháp này tiềm ẩn nguy cơ tử vong cao (khoảng 11 – 39%).
Xem thêm:Phẫu thuật cắt khối tá tụy
SEPARATED
Phòng ngừa hoại tử tuyến tụy như thế nào?
Hoại tử tuyến tụy có thể được phòng ngừa thông qua các biện pháp sau đây:
Tập thể dục thể thao thường xuyên

Từ bỏ thói quen uống rượu bia, hút thuốc lá

Hạn chế chất béo trong chế độ ăn hàng ngày

SEPARATED
Thắc mắc về hoại tử tụy
Dưới đây là một số giải đáp thắc mắc liên quan đến tình trạng hoại tử tuyến tụy:
1. Tuyến tụy bị hoại tử có thể tái tạo được không?
Tuyến tụy hoại tử hiếm khi có thể tái tạo, thông thường sẽ teo vùng hoại tử trước đó.
2. Hoại tử tuyến tụy nguy hiểm không?
Hoại tử tuyến tụy là tình trạng nguy hiểm, có nguy cơ diễn tiến thành nhiều biến chứng đe dọa đến tính mạng như: hội chứng đáp ứng viêm toàn thân (SIRS), suy cơ quan, hội chứng khoang cấp tính, tử vong…
3. Hoại tử tụy có phải là ung thư không?
Hoại tử tuỵ không phải là ung thư
4. Tỷ lệ sống sót của hoại tử tuyến tụy là bao nhiêu?
Hoại tử tuyến tụy có tỷ lệ sống sót khoảng 70 – 80% nếu được điều trị kịp thời và đúng cách, tỷ lệ tử vong từ 20 – 30%.
5. Hoại tử tụy có đau không?
Đau dữ dội, đột ngột ở vùng bụng trên là triệu chứng điển hình của bệnh hoại tử tuỵ.
Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là bài viết tổng hợp thông tin về bệnh lýhoại tử tuyến tuỵ, nguyên nhân, triệu chứng và cách điều trị, phòng ngừa hiệu quả. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích liên quan đến vấn đề điều trị và chăm sóc sức khỏe.
