Hội chứng Fournier là gì?
Hội chứng Fournierhay còn gọi là Fournier Gangrene (Nhiễm trùng hoại tử lan tỏa tầng sinh môn) là một bệnh nhiễm trùng do vi khuẩn hiếm gặp nhưng có khả năng đe dọa đến tính mạng, cần được can thiệp y khẩn cấp. Bệnh có xu hướng tiến triển nhanh chóng trên bộ phận sinh dục và các vùng lân cận (dương vật, đáy chậu…), gây phá hủy mô, thậm chí dẫn đến nhiều biến chứng nguy hiểm khác. (1)
Trong một số trường hợp nghiêm trọng, nhiễm trùng có thể lan xuống đùi, dạ dày, ngực. Từ đó, cơ, dây thần kinh và động mạch tại những khu vực này có nguy cơ cao bị phá hủy. Nhiều nghiên cứu kết luận rằng 3% người bệnh mắc Fournier có khả năng tử vong.
Trong khi đó, một vài báo cáo khác lại xác định còn số này đã đạt đến mức 50%. Fournier thường được phát hiện ở nam giới trong độ tuổi từ 50 – 60 tuổi, một số ít trường hợp cũng xuất hiện ở phụ nữ và trẻ em. Tuy nhiên, hội chứng này rất hiếm gặp, có thể chủ động phòng ngừa ngay từ ban đầu hoặc theo dõi, phát hiện sớm để điều trị hiệu quả.
SEPARATED
Nguyên nhân gây bệnh Fournier
Vi khuẩn kỵ khí hoặc hiếu khi đều có thể gây rahội chứng Fournier. Một số loại phổ biến gồm: (2)
E. coli (Escherichia coli).

Klebsiella.

Proteus.

Tụ cầu.

Liên cầu.

Clostridium.

Peptostreptococcus.

Vi khuẩn có thể xâm nhập vào trực tràng, cơ quan sinh dục theo nhiều cách khác nhau, bao gồm:
Áp xe.

Rò hậu môn và viêm túi thừa.

Nhiễm trùng bàng quang hoặc đường tiết niệu.

Thương tích gây xước hoặc bỏng.

Vết cắn của côn trùng.

Ung thư trực tràng.

Tình dục.

Vết loét.

Cắt bao quy đầu (ở trẻ em).

Các yếu tố nguy cơ
Người bệnh đang điều trị bằng thuốc ức chế miễn dịch.

Người mắc bệnh gan, bạch cầu, lupus.

Người mắc bệnh Crohn.

Người nhiễm HIV.

Người bệnh đang thực hiện hóa trị liệu.

Người bệnh đang điều trị lâu dài bằng thuốc Corticosteroid.

Người bị suy dinh dưỡng hoặc béo phì nghiêm trọng.

Tuổi cao.

SEPARATED
Triệu chứng bệnh Fournier như thế nào?
Khihội chứng Fournierxảy ra, các mô sẽ bị phân hủy dẫn đến một số triệu chứng dễ nhận biết như sau:
Xuất hiện cơn đau đột ngột vùng sinh dục

Tình trạng nhiễm trùng tiến triển nhanh chóng, vùng da chuyển sang màu tím đỏ hoặc xám xanh.

Vùng da có mùi hôi khó chịu.

Sưng tấy.

Rò mủ

Tim đập loạn nhịp.

Sốt cao.

Tinh hoàn bị lộ ra ngoài.

SEPARATED
Hội chứng Fournier ảnh hưởng đến ai?
Bất kỳ ai ở mọi lứa tuổi đều có nguy cơ mắchội chứng Fournier. Tuy nhiên, nam giới có khả năng mắc bệnh cao gấp 10 lần so với nữ giới. Ngoài ra, nhóm nguy cơ cao bao gồm: (3)
Bệnh tiểu đường: Khoảng 20 – 70% trường hợp bị Founier cũng đồng thời mắc bệnh tiểu đường.

Lạm dụng rượu bia: Khoảng 25 – 50% mắc chứng Fournier có thói quen lạm dụng rượu bia.

Rối loạn tim mạch.

Xơ gan.

HIV.

Huyết áp cao

Suy thận.

Ngoài ra, một số đối tượng cũng thuộc nhóm nguy cơ bao gồm:
Từ 50 tuổi trở lên.

Người bị béo phì.

Người có thói quen hút thuốc.

Người bệnh đang dùng Steroid hoặc đang trong quá trình hóa trị.

Chấn thương.

Ức chế miễn dịch.

SEPARATED
Hội chứng Fournier có nguy hiểm không?
Nếu Fournier không được điều trị kịp thời, tình trạng nhiễm trùng có thể lan vào máu (nhiễm khuẩn huyết), dẫn đến suy đa tạng và tử vong. Vì vậy, ngay khi nhận thấy những dấu hiệu ban đầu, người bệnh nên liên hệ trực tiếp với bác sĩ để được chẩn đoán sớm. Một số biến chứng thường gặp củahội chứng Fournierbao gồm:
Suy thận cấp tính.

Hội chứng suy giảm hô hấp cấp tính.

Tắc động mạch.

Suy tim và rối loạn nhịp tim.

Rối loạn chức năng tình dục.

Tai biến mạch máu não.

Nhiễm trùng đường tiết niệu.

SEPARATED
Bệnh Fournier có lây không?
Fournier không phải là một bệnh truyền nhiễm. Do đó, khả năng lây nhiễm từ hội chứng này hoàn toàn không xảy ra.
SEPARATED
Khi nào cần gặp bác sĩ?
Hội chứng Fourniercó nguy cơ dẫn đến nhiều biến chứng nguy hiểm, thậm chí là tử vong nếu không được điều trị sớm. Vì vậy, ngay khi nhận thấy những dấu hiệu bất thường sau, người bệnh cần liên hệ ngay lập tức với bác sĩ:
Bộ phận sinh dục hoặc đáy chậu bị đỏ, mềm hoặc sưng, có thể kèm theo sốt và cơ thể mệt mỏi.

SEPARATED
Phương pháp chẩn đoán bệnh Fournier
Đối vớihội chứng Fournier, ban đầu, bác sĩ sẽ tiến hành khám sức khỏe, kiểm tra da, triệu chứng… để đánh giá mức độ bệnh đang gặp phải. Ngoài ra, một số phương pháp chẩn đoán cũng có thể được chỉ định, bao gồm:
Chụp cắt lớp vi tính (CT): Phương pháp chẩn đoán này được thực hiện để phát hiện dịch bất thường trong cơ thể, từ đó hỗ trợ xác định chính xác nguyên nhân gây bệnh.

Siêu âm: Siêu âm được tiến hành để xác định chính xác tình trạng đang gặp phải là chứng Fournier hay các rối loạn tương tự (viêm mào tinh, viêm tinh hoàn…).

Xét nghiệm máu: Xét nghiệm công thức máu toàn bộ (CBC), bảng trao đổi chất toàn diện (CMP)… được thực hiện để xác định số lượng bạch cầu, phát hiện những bất thường liên quan đến chất điện giải, sốc nhiễm trùng, khí máu động mạch, chức năng gan và thận.

Cấy máu khi có sốt và cấy mủ khi có rò mủ để làm kháng sinh đồ

Tuy nhiên, trong nhiều trường hợp, tình trạng hoại tử đã tiến triển đến mức nguy hiểm, bác sĩ có thể sẽ thực hiện phẫu thuật ngay lập tức mà không cần tiến hành chẩn đoán.
SEPARATED
Hội chứng Fournierđiều trị như thế nào?
1. Phẫu thuật
Đây là phương pháp điều trị luôn được ưu tiên số một đối vớihội chứng Fournier. Trong nhiều trường hợp, bác sĩ sẽ chỉ định bỏ qua quá trình chẩn đoán và chuyển thẳng đến phẫu thuật. Lúc này, các mô tổn thương hoại tử sẽ được tiến hành loại bỏ ra khỏi cơ thể để ngăn vi khuẩn lây lan. Một số ít trường hợp toàn bộ dương vật phải cắt bỏ nhưng rất hiếm.
Sau khi thực hiện phẫu thuật, bác sĩ sẽ kê đơn thuốc kháng sinh phổ rộng và các loại thuốc bổ sung khác nếu mắc nhiễm trùng huyết để làm giảm nguy cơ hình thành cục máu đông. Ngoài ra, người bệnh cũng cần trải qua phẫu thuật tái tạo để định hình đáy chậu, dương vật… trở về hình dạng ban đầu như trước khi mắc Fournier.
2. Liệu pháp Oxy cao áp
Với liệu pháp oxy cao áp, cơ thể sẽ được tiếp xúc với 100% oxy, trong khi bình thường chỉ có khoảng 21%. Lượng oxy bổ sung có tác dụng ngăn vi khuẩn phát triển, làm giảm tổn thương mạch máu và đẩy nhanh quá trình chữa lành vết thương. Tuy nhiên, đến  thời điểm hiện tại, liệu pháp này vẫn còn gây tranh cãi nên chưa được khuyến khích áp dụng phổ biến.
3. Thuốc kháng sinh
Thuốc kháng sinh phổ rộng thường được chỉ định sử dụng ngay từ sớm đối với người bệnh mắcchứng Fournier. Một số loại điển hình gồm: (4)
Vancomycin:Đây là loại thuốc kháng sinh mạnh, có tác dụng chống lại vi khuẩn gram dương và vi khuẩn đường ruột. Vancomycin được chỉ định sử dụng cho những trường hợp không thể dùng Penicilin, Cephalosporin hoặc bị nhiễm trùng với tụ cầu kháng thuốc.

Ampicillin-sulbactam natri:Đây là sự kết hợp giữa thuốc sử dụng chất ức chế Beta-lactamase với Ampicillin. Tuy nhiên, Ampicillin-sulbactam natri cần thận trọng khi dùng cho người bệnh bị dị ứng với Cephalosporin và Carbapenem, đồng thời cần điều chỉnh liều phù hợp ở người mắc chứng suy thận.

Ticarcillin và clavulanate kali:Đây là chất ức chế kháng sinh Penicilin cộng với Beta-lactamase, có chứa chứa 4,7-5 mEq natri trong mỗi gam, cung cấp khả năng chống lại hầu hết các vi khuẩn gram dương, gram âm và vi khuẩn kỵ khí.

Piperacillin và tazobactam:Đây là sự kết hợp giữa Penicillin và Beta-lactamase, có tác dụng ức chế sinh tổng hợp Mucopeptide của thành tế bào vi khuẩn.

Gentamicin:Đây là một dạng kháng sinh Aminoglycoside, có tác dụng chống lại vi khuẩn gram dương và vi khuẩn kỵ khí.

Metronidazole (Flagyl):Metronidazole là thuốc kháng sinh dạng vòng Imidazole, có hoạt tính chống lại vi khuẩn kỵ khí. Thuốc thường được chỉ định dùng kết hợp với các chất kháng khuẩn khác. Metronidazole  thường được hấp thụ vào tế bào của vi sinh vật có chứa Nitroreductase. Sau đó, các hợp chất trung gian được hình thành sẽ liên kết DNA và phá hủy tế bào.

Clindamycin (Cleocin):Clindamycin là một dạng Lincosamide đem lại hiệu quả tích cực trong điều trị chống lại nhiễm trùng da và mô mềm do chủng tụ cầu, liên cầu khuẩn hiếu khí, kỵ khí gây ra. Thuốc sẽ ức chế quá trình tổng hợp Protein của vi khuẩn, từ đó ngăn chặn sự phát triển của nhóm vi sinh vật này.

SEPARATED
Phương pháp phòng ngừa hội chứng Fournier
Hội chứng Fournierlà trường hợp khẩn cấp, có nguy cơ đe dọa đến tính mạng bởi biến chứng vô cùng nguy hiểm. Tuy nhiên, tình trạng này hoàn toàn có thể chủ động phòng ngừa ngay từ sớm. Một số phương pháp hữu ích có thể tham khảo bao gồm:
Giữ gìn vệ sinh tốt: Bộ phận sinh dục và đáy chậu luôn luôn được giữ gìn vệ sinh, sạch sẽ, khô thoáng là giải pháp cơ bản để giảm nguy cơ mắc chứng Fournier.

Bảo vệ bộ phận sinh dục khỏi các chấn thương nguy hiểm, trầy xước…

Chăm sóc tốt cho vết thương trên bộ phận sinh dục và các vùng lân cận (nếu có) để tránh sự xâm nhập của vi khuẩn.

Duy trì cân nặng ở mức hợp lý.

Ngưng hút thuốc.

Liên hệ ngay với bác sĩ nếu phát hiện thấy bộ phận sinh dục hoặc các khu vực xung quanh có dấu hiệu đỏ, sưng tấy.

Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệucủa Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm.
Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi TS.BS Nguyễn Hoàng Đức, Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, BS.CKII Đinh Cẩm Tú, BS.CKII Ngô Đồng Dũng, BS.CKII Võ Thị Kim Thanh ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam…
Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận, đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao.
Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý.
Để đặt lịch khám và điều trị với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:
Trên đây là tổng hợp tất cả các thông tin chi tiết liên quan đếnhội chứng Fournier. Hy vọng thông qua những chia sẻ này, người bệnh đã cập nhật thêm nhiều kiến thức hữu ích để chủ động phòng ngừa, theo dõi và phát hiện bệnh ngay từ sớm, đảm bảo quá trình điều trị thuận lợi, hiệu quả.
