Hội chứng Sudeck là gì?
Hội chứng Sudeckhayđau loạn dưỡng do thần kinh giao cảmlà tình trạng đau và loạn dưỡng do rối loạn chức năng hệ thần kinh giao cảm, dẫn tới mất canxi nặng của xương, khiến khả năng vận động giảm sút. Bệnh có các triệu chứng điển hình như đau bỏng, sưng nề chi, các rối loạn dưỡng trên da như teo da,tăng tiết mồ hôiđi kèm các dấu hiệu rối loạn vận mạch.
SEPARATED
Nguyên nhân gây ra chứng đau loạn dưỡng
Cơ chế của hội chứng đau loạn dưỡng:Khi có những kích thích đau thường xuyên, mạn tính từ khu vực ngoại vi, phản xạ thần kinh giao cảm tại khu vực tủy sống có khả năng bị rối loạn. Do vùng thần kinh giao cảm này rối loạn nên gây ra những rối loạn giao cảm tại khu vực ngoại vi.
Hội chứng Sudeck thường xảy ra sau nguyên nhân có tính kích hoạt. Những nguyên nhân phổ biến gồm:
Chấn thương vai, tay, cổ; những bệnh lý vùng khớp vai;thoái hóa cột sống cổ.

Chấn thương khớp gốihay sau phẫu thuật khớp gối dưới nội soi.

Sau khi thực hiện phẫu thuật.

Hội chứng ống cổ tay,bệnh nhồi máu cơ tim,đột quỵ nãovàung thư vú.

Đang dùng những thuốc điều trị lao, những nhóm thuốc barbiturat.

Khi bịgãy đầu dưới xương quayhaygãy xương cẳng tayđoạn ⅓ dưới mà không được điều trị, nắn chỉnh hoàn hảo về mặt giải phẫu, người bệnh có khả năng bị cal lệch. Tư thế cal lệch trục gây chèn ép bó mạch thần kinh vùng cổ tay, kích thích đau mạn tính. Đây là yếu tố kích hoạt hội chứng Sudeck.
SEPARATED
Biểu hiện của hội chứng Sudeck
Vùng da tại vị trí chấn thương sẽ căng bóng, mất những nếp nhăn. Khi cử động, người bệnh cảm thấy đau nhức. Cơn đau không cụ thể ở một phần cụ thể mà gần như là lan ra khắp những chi bị thương. Khi đó, các khớp bị hạn chế vận động. Do vận động sẽ làm chi sưng nóng, đỏ dù không có dấu hiệu nhiễm trùng.
Các cơn đau xuất hiện liên tục. Đây được xem là biến chứng của gãy xương hay chấn thương. Tuy nhiên, thời điểm xuất hiện tình trạng này tương đối muộn. Hội chứng Sudeck thường xảy ra tại một số vị trí là bàn tay, ngón tay, bàn chân và cổ chân, vùng vai. Một số triệu chứng khác người bệnh có khả năng đối mặt như:
Thay đổi màu da: Khi đỏ sẫm, khi nhợt nhạt hay tím tái.

Nhiệt độ da lúc nóng lúc lạnh hơn bên đối diện.

Mồ hôi tiết nhiều hơn bình thường ở thời kỳ đầu, sau đó khô ráo lại.

Vào giai đoạn muộn, cơ thể gặp những vấn đề như teo cơ, móng tay bị khô xù xì, có vết nứt dễ gãy; lông phát triển mạnh ban đầu rồi rụng.

Hội chứng đau loạn dưỡng chi trên
Tình trạng này bắt đầu từ từ và tăng dần. Một số trường hợp có thể khởi phát đột ngột nhanh chóng. Hội chứng vai – tay trải qua 2 giai đoạn:
Giai đoạn sưng tấy kéo dài: Giai đoạn này kéo dài từ vài tuần tới vài tháng. Bàn tay và một phần cẳng tay bị đau nhiều, gặp nhiều trở ngại khi vận động. Tình trạng sưng phù xuất hiện tại bàn tay và một phần cẳng tay. Da căng bóng, có màu đỏ hồng dần chuyển sang đỏ tía, hơi ướt, chạm vào thấy nóng. Khớp và cơ bị cứng, khó vận động. Vai bị đau, hạn chế tầm vận động từ nhẹ tới nặng. Vai bị bất động hoàn toàn.

Giai đoạn teo: Cơn đau giảm dần, tình trạng sưng phù giảm bớt nhưng teo dần. Bàn tay teo, da mỏng, nhẵn, có màu hơi tím, lông rụng, ngón tay co quắp vào khó duỗi, cổ tay gập, bàn tay bị cứng nghiêm trọng. Vai gần như bất động, đông cứng nhưng không đau. Tổn thương trên có khả năng kéo dài vĩnh viễn, không phục hồi.

Hội chứng đau loạn dưỡng chi dưới
Sau nguyên nhân phát động, người bệnh cảm thấy đau bại chân. Cơn đau tăng dần làm người bệnh phải chống gậy mới di chuyển được. Bàn chân có thể bị đau đơn thuần, đau bại cả bàn chân. Kết quả chụp X-quang cho thấy tình trạng loãng xương rải rác.
Ngoài ra, người bệnh có thể bị thể đau và phù chân. Chân đau bại không di chuyển được, phù to, đỏ nóng cả bàn chân giống như viêm, tầm vận động bị hạn chế do đau và phù. Kết quả chụp X-quang cho thấy loãng xương toàn bộ.
Tại khớp gối, tổn thương có nhiều thể gồm sưng tấy nhiều dễ nhầm với viêm khớp gối, tràn dịch khớp gối, teo cơ cẳng chân, cứng khớp gối, teo cơ đùi và cẳng chân, thể đau ít. Tại khớp háng, người bệnh cảm thấy đau, tầm vận động hạn chế, teo cơ đùi. Kết quả chụp X-quang cho thấy tình trạng thưa xương, loãng xương tăng dần ở vị trí khớp háng.
Tình trạng đau loạn dưỡng ở chân sẽ được kiểm soát tốt khi điều trị kịp thời và đúng cách, ít khi để lại di chứng. Trung bình thời gian từ khi phát bệnh tới khi kiểm soát tốt tình trạng bệnh với bàn chân là 12 tháng, 7 tháng với khớp gối và 5 tháng với khớp háng.
SEPARATED
Chẩn đoán đau loạn dưỡng do thần kinh giao cảm
Nếu nhận thấy có dấu hiệu của tình trạng này, người bệnh nên nhanh chóng tới những cơ sở y tế để được thăm khám và điều trị. Bác sĩ sẽ dựa vào những dấu hiệu lâm sàng và một số kết quả kiểm tra hình ảnh để xác định đúng tình trạng và đưa ra hướng điều trị thích hợp. Các dấu hiệu lâm sàng bao gồm:
Đau nhức ở nhiều mức độ khác nhau: Người bệnh có cảm giảm từ tê tê như kiến bò đến rát bỏng hay điện giật.

Cơn đau tăng dần, có các đợt đau dữ dội như bị phỏng, thay đổi theo thời tiết và cảm xúc. Người bệnh vận động thụ động hay chủ động các khớp sẽ làm cơn đau gia tăng.

Bị mất cơ năng ban đầu dẫn đến tình trạng cứng khớp do xơ hóa tại khớp.

Vùng rối loạn ban đầu bị phù nề rồi dần teo cơ, kèm xơ dính tại các khớp.

Có dấu hiệu rối loạn vận mạch.

Bệnh không có xét nghiệm đặc hiệu để chẩn đoán tình trạng bệnh. Bác sĩ có thể chỉ định người bệnh:
Chụp MRI: Kết quả chụp giúp bác sĩ quan sát và nhận biết những bất thường bên trong cơ thể, nhất là sự thay đổi của các mô.

Chụp X-quang: Kết quả chụp giúp bác sĩ xác định tình trạng mất khoáng chất trong xương. Chụp X-quang thường được chỉ định ở giai đoạn sau của bệnh.

Kiểm tra mồ hôi: Bác sĩ sẽ kiểm xem có hiện tượng mồ hôi ở một bên cơ thể nhiều hơn bên còn lại không.

Kiểm tra nhiệt độ: Bác sĩ sẽ tiến hành kiểm tra nhiệt độ hay lưu lượng máu tại vị trí tổn thương so với những vị trí khác của cơ thể.

SEPARATED
Điều trị hội chứng Sudeck
Hiện nay chưa có phương pháp chữa trị dứt điểm hội chứng Sudeck. Bác sĩ chỉ dừng lại ở việc thuyên giảm triệu chứng cho người bệnh. Một số loại thuốc bác sĩ có thể đề nghị người bệnh sử dụng như những loại kem gây tê như:
Lidocaine;

Thuốc chống trầm cảm;

Thuốc chống viêm không steroid (NSAIDs);

Thuốc chống co giật (điều trị đau);

Thuốc corticosteroid như methylprednisolone hay prednisolone (điều trị sưng);

Thuốc xịt mũi chống mất xương;

Thuốc tiêm chặn dây thần kinh; ​​

Thuốc giảm đau như oxycodone morphine,

Hydrocodone và fentanyl;

Những thuốc không cần toa như aspirin, ibuprofen, naproxen (giảm đau).

Một số phương pháp chữa trị khác có thể thuyên giảm triệu chứng bệnh như:
Tiến hành đặt những điện cực trên tủy sống, gây ra những cú sốc điện nhỏ nhằm giảm đau cho người bệnh.

Hướng dẫn người bệnh tập vật lý trị liệu giúp đi lại dễ dàng hơn và cải thiện tình trạng đau nhức.

Tiến hành liệu pháp tâm lý, hướng dẫn người bệnh các phương pháp thư giãn phù hợp.

Nẹp đỡ giúp giảm đau tại vị trí chấn thương.

Khi cơn đau không thuyên giảm, ngay cả khi điều trị hội chứng Sudeck bằng những phương pháp trên, người bệnh có thể được chỉ định phẫu thuật cắt dây thần kinh giao cảm. Khi tiến hành phẫu thuật, bác sĩ sẽ cắt bỏ một số dây thần kinh nhất định xung quanh những mạch máu nhằm giúp cải thiện lưu lượng máu.
Trung tâm Chấn thương chỉnh hình, Hệ thống BVĐK Tâm Anh, là nơi quy tụ đội ngũ chuyên gia đầu ngành, bác sĩ ngoại khoa giàu kinh nghiệm, tận tâm, nhiệt tình như: TTND.GS.TS.BS Nguyễn Việt Tiến; PGS.TS.BS Đặng Hồng Hoa; ThS.BS Trần Anh Vũ; TS.BS Đỗ Tiến Dũng; TS.BS.CKII Vũ Hữu Dũng… Đây cũng là một trong những đơn vị tiên phong trong việc chẩn đoán và điều trị các bệnh về cơ xương khớp với kỹ thuật hiện đại theo phác đồ tiên tiến hàng đầu thế giới
Bệnh viện còn được trang bị hệ thống máy móc, trang thiết bị chẩn đoán hình ảnh hiện đại như: máy chụp CT 768 lát cắt Somatom Drive, máy cộng hưởng từ thế hệ mới Magnetom Amira BioMatrix, máy đo mật độ xương, máy siêu âm…; hệ thống kính vi phẫu thuật Opmi Vario 700 Zeiss, bàn mổ Meera-Maquet… để có thể phát hiện sớm các tổn thương và phẫu thuật điều trị thành công các bệnh lý về cơ xương khớp…
BVĐK Tâm Anh còn sở hữu hệ thống phòng khám khang trang, khu nội trú cao cấp; khu vực phục hồi chức năng hiện đại; quy trình chăm sóc hậu phẫu toàn diện giúp bệnh nhân nhanh chóng hồi phục và ổn định sức khỏe sau phẫu thuật.
Để đặt lịch khám và điều trị với các chuyên gia đầu ngành tại Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Hội chứng Sudeckcó diễn biến phức tạp, triệu chứng tăng dần, dẫn đến các biến chứng nguy hiểm như mất vận động chức năng tại khu vực chấn thương, tàn phế. Khi phát hiện dấu hiệu bệnh, người bệnh cần nhanh chóng đến ngay các cơ sở y tế để được thăm khám và có hướng điều trị phù hợp.
