Hội chứng Poland là gì?
Hội chứng Polandlà tình trạng trẻ sinh ra thiếu cơ ngực hoặc cơ kém phát triển. Người mắc phải hội chứng này có phần cơ ngực bất thường khiến ngực bị lõm. Trong một số trường hợp, các cơ bổ sung khác ở thành ngực, bên hông và vai cũng chịu ảnh hưởng. Ngoài ra, hội chứng Poland còn gây nên những vấn đề ở khung xương sườn, chẳng hạn như xương sườn bị rút ngắn và lộ rõ ​​do ít mỡ dưới da; lông nách thưa thớt hoặc mọc bất thường.[2]
Các trường hợp bệnh nhẹ thường không biểu hiện rõ ràng cho đến tuổi dậy thì, khi sự khác biệt (bất đối xứng) giữa hai bên ngực rõ ràng hơn. Ngược lại, trường hợp nặng có thể gây những bất thường ở ngực, tay hoặc cả hai ngay từ khi sinh ra.
SEPARATED
Nguyên nhân hội chứng Poland
Chưa thể xác định nguyên nhân cụ thể gây hội chứng Poland. Tuy nhiên, một số nhà nghiên cứu cho biết, nguyên nhân có thể do tắc nghẽn dòng máu trong quá trình phát triển thai nhi.
SEPARATED
Triệu chứng hội chứng Poland
Triệu chứng hội chứng Polandđược phân thành 3 cấp độ gồm nhẹ, trung bình và nặng.[3]
Cấp độ nhẹ: người bệnh thiếu núm vú hoặc các bộ phận khác của vú.

Cấp độ trung bình: người bệnh thiếu cơ ngực hoặc cơ kém phát triển.

Cấp độ nặng: đây là mức độ nghiêm trọng của hội chứng Poland, triệu chứng gồm: không có cơ ở ngực, xương lồng ngực bất thường. Các biến dạng thành ngực khác có thể xuất hiện như: chứng dị dạng lõm ngực bẩm sinh: lõm ngực (Pectus Excavatum), lồi ngực (Carinatum), lồi – lõm ngực (Pectus arcuatum).

Trong một số trường hợp, hội chứng Poland có thể được xác định ngay từ khi sinh ra. Ở những trường hợp khác, tình trạng này không được nhận biết cho đến tuổi dậy thì.
Người mắc hội chứng Poland có thể gặp nhiều triệu chứng khác nhau, tùy vào mức độ nghiêm trọng của bệnh. Có thể có tất cả hoặc một số triệu chứng ở một bên cơ thể. Những triệu chứng gồm:
Kém phát triển hoặc thiếu cơ ngực.

Khi thở, thành ngực cong vào trong thay vì hướng ra ngoài.

Xương sườn bị thiếu, kém phát triển hoặc hình thành không đúng chỗ.

Vú, núm vú hoặc quầng vú kém phát triển hoặc thiếu.

Ngón tay ngắn và có màng bất thường.

Bàn tay nhỏ hoặc cẳng tay ngắn bất thường.

Lông nách mọc loang lổ.

Xương bả vai cao bất thường hoặc kém phát triển.

Các vấn đề ở cột sống, thận nhưng hiếm gặp.

SEPARATED
Hội chứng Poland có nguy hiểm không?
Mức độ nguy hiểm của hội chứng Poland phụ thuộc vào từng cấp độ bệnh. Ở trường hợp nặng, cột sống có thể biến dạng. Điều này kéo theo những bất thường ở lồng ngực và vấn đề hô hấp.
Một số khuyết tật về xương cũng có thể xuất hiện ở người mắc hội chứng Poland, chẳng hạn như xương sườn và sụn, nơi xương sườn gắn vào xương ức thiếu hoặc kém phát triển. Từ đó, gây khó khăn cho hoạt động của phổi.
Bất thường ở bàn tay là một dấu hiệu khác của hội chứng Poland. Thông thường, hội chứng này được xác định bởi bàn tay kém phát triển ở bên bị ảnh hưởng. Trong một số trường hợp, các ngón tay có thể dính lại với nhau theo kiểu mạng nhện. Trường hợp nhẹ, sự bất thường ở bàn tay không dễ dàng nhận ra. Nghiêm trọng hơn, tình trạng này có thể gây các vấn đề ở tay khiến người bệnh không cử động được.
Ngoài ra, hội chứng Poland cũng liên quan đến các tình trạng nguy hiểm khác, gồm:
Hội chứng Moebius.

Hội chứng Klippel-Feil.

Bệnh bạch cầu.

Non-Hodgkin lymphoma.

SEPARATED
Chẩn đoán hội chứng Poland
Một sốtriệu chứng Polandnhư ngón tay kém phát triển hoặc có màng sẽ xuất hiện rõ rệt khi trẻ vừa chào đời. Các triệu chứng cũng có thể nhẹ đến mức không được chẩn đoán. Do đó, ngay khi cơ thể có những dấu hiệu bất thường như đã kể ở trên, người bệnh nên đi khám để kiểm tra và điều trị sớm. Những phương pháp chẩn đoán hội chứng Poland gồm: chụp cắt lớp vi tính (CT scan), chụp cộng hưởng từ (MRI) và chụp X-quang.
Chụp CT: những hình ảnh cắt ngang sẽ phác họa rõ những bất thường ở phổi, phế quản, tim, hạch bạch huyết, xương…

Chụp cộng hưởng từ MRI: sử dụng nam châm, sóng vô tuyến để tạo hình ảnh chi tiết ở xương, khớp, vú và các cơ quan khác trong cơ thể.

Chụp X-quang: trên phim chụp X-quang, hội chứng Poland là nguyên nhân gây tăng sáng một bên lồng ngực.

Ngoài ra, trong quá trình chẩn đoán, bác sĩ cũng sẽ yêu cầu thực hiện các xét nghiệm, gồm:
Xét nghiệm máu.

Điện tâm đồ: kiểm tra chức năng tim.

Xét nghiệm chức năng phổi

Xét nghiệm di truyền: tìm các hội chứng liên quan.

Những xét nghiệm này được thực hiện để kiểm tra chức năng tổng thể của tim, phổi. Trong khi xét nghiệm di truyền giúp bác sĩ đánh giá các tình trạng khác liên quan đến hội chứng Poland có xuất hiện hay không.
SEPARATED
Khi nào cần gặp bác sĩ?
Nếu thấy trẻ có hành động tự ti về ngoại hình hoặc những bất thường trên cơ thể ở tuổi dậy thì, phụ huynh nên đưa con đến các cơ sở y tế uy tín để kiểm tra, chẩn đoán sớm, từ đó lên phác đồ điều trị phù hợp.
Trẻ có thể so sánh mình với bạn bè. Điều này sẽ gây trở ngại về tâm lý khiến trẻ không thể hòa nhập với cuộc sống xung quanh, nhất là khi cơ thể có những biến đổi nhất định. Do đó, phụ huynh nên tìm đến sự hỗ trợ của chuyên gia tâm lý để giúp con không mặc cảm, tâm lý và trạng thái tinh thần được ổn định.
SEPARATED
Biến chứng của hội chứng Poland
Hội chứng Poland gây một số biến chứng như: xương bả vai nhô cao hoặc kém phát triển, dẫn đến hạn chế cử động ở cánh tay. Sự bất thường này của xương bả vai cũng có thể tạo ra khối u ở gốc (hay góc) cổ do xương bả vai bị nâng lên. Có thể kèm các biến chứng về cột sống nhưng hiếm gặp.
SEPARATED
Phương pháp điều trị hội chứng Poland
Điều trị hội chứng Polandsẽ khác nhau ở mỗi người, tùy thuộc vào mức độ nghiêm trọng và các triệu chứng cụ thể. Các phương pháp gồm:
1. Phẫu thuật tái tạo
Phẫu thuật tái tạo là phương pháp điều trị phổ biến cho hội chứng Poland. Phẫu thuật sử dụng cơ ngực hiện có đểtái tạo lại ngực. Cơ cũng được lấy từ các bộ phận khác của cơ thể nếu cần thiết. Phẫu thuật tái tạo có thể thực hiện ở nam giới từ 13 tuổi và được khuyến nghị cho phụ nữ sau khi vú đã phát triển hoàn chỉnh.
2. Tái tạo quầng vú và núm vú
Tái tạo quầng vú và núm vúbằng phương pháp xăm trị liệu. Kỹ thuật này giúp tạo hình dạng 3D của núm vú và quầng vú, tăng tính thẩm mỹ cho người bệnh.
3. Vật lý trị liệu
Người trải qua phẫu thuật tái tạo sẽ cần tập vật lý trị liệu để tăng sức mạnh cơ bắp, cải thiện việc vận động. Ngoài ra, một số phương pháp cũng được áp dụng trong điều trị hội chứng Poland như:
Tiêm lấp đầy ở vùng ngực kém phát triển.

Phẫu thuật tạo bàn tay.

Phẫu thuật xương sườn để giải quyết các vấn đề về hô hấp.

SEPARATED
Chăm sóc người mắc hội chứng Poland
Hội chứng Poland là một tình trạng y tế hiếm gặp, với mức độ nghiêm trọng khác nhau. Để giúp người thân kiểm soát tốt hội chứng này, cần lưu ý những điều sau:
Theo dõi và kiểm tra sức khỏe định kỳ: việc điều trị phụ thuộc vào các triệu chứng cụ thể. Vì vậy, cần theo dõi sức khỏe và tái khám định kỳ theo hướng dẫn của bác sĩ để phát hiện và điều trị kịp thời.

Chăm sóc người bệnh giai đoạn hậu phẫu: người mắc hội chứng Poland có thể phải phẫu thuật để cải thiện ngoại hình hoặc chức năng của khu vực bị ảnh hưởng. Giai đoạn này người bệnh rất cần sự chăm sóc của người thân, nhất là chăm sóc vết thương để tránh nhiễm trùng.

Hỗ trợ tâm lý: sống chung với hội chứng Poland có thể ảnh hưởng đến tâm lý và tinh thần của người bệnh. Sự hỗ trợ từ gia đình, bạn bè và chuyên gia tâm lý có thể giúp người bệnh vượt qua khó khăn.

Tư vấn những thông tin về hội chứng Polandđể người bệnh hiểu rõ, từ đó tự quản lý cơ thể tốt hơn.

SEPARATED
Câu hỏi thường gặp về hội chứng Poland
1. Có thể điều trị hội chứng Poland được không?
Với sự tiến bộ của y học hiện đại, hội chứng Poland có thể điều trị bằng phương pháp phẫu thuật tái tạo. Tuy nhiên, tùy mức độ và tình trạng bệnh mà bác sĩ sẽ sử dụng kết hợp nhiều phương pháp khác nhau. Với cấp độ nhẹ, hội chứng này thường không cần điều trị. Song, khi tình trạng xuất hiện những triệu chứng bất thường, phụ huynh nên đưa trẻ đến khám và điều trị sớm.[4]
2. Hội chứng Poland có tính di truyền không?
Hầu hết các trường hợp mắc hội chứng Poland đều riêng lẻ, nghĩa là bệnh không có tính di truyền. Hiếm khi tình trạng này di truyền qua nhiều thế hệ trong gia đình.
3. Đối tượng nào có nguy cơ mắc hội chứng Poland?
Hội chứng Poland là bệnh hiếm gặp, xảy ra ở 1/30.000 trẻ sơ sinh, phổ biến ở bé trai hơn bé gái. Thông thường, chỉ có một bên cơ thể bị ảnh hưởng. Trong đó, bên phải bị ảnh hưởng gấp đôi bên trái.
Bài viết đã cung cấp những thông tin vềhội chứng Polandlà gì? Triệu chứng, chẩn đoán và cách điều trị? Đây là một dị tật bẩm sinh hiếm gặp, dị dạng ở thành ngực, vú hoặc các chi trên. Việc điều trị hội chứng này phụ thuộc vào mức độ nghiêm trọng của bệnh.
