Hội chứng Cushing là gì?
Hội chứng Cushing là tình trạng gây ra do tăng cortisol trong máu kéo dài hoặc tiếp xúc với các chất glucocorticoid có tác dụng tương tự cortisol trong thời gian dài. (1)
Hội chứng Cushing bao gồm những trường hợp sử dụng thuốc glucocorticoid kéo dài còn gọi là hội chứng Cushing ngoại sinh hoặc hội chứng Cushing do thuốc và hội chứng Cushing nội sinh là các trường hợp bệnh lý dẫn đến tình trạng tăng tiết cortisol từ tuyến thượng thận.
Cụ thể, tuyến thượng thận (2 tuyến nội tiết nhỏ nằm phía trên 2 quả thận) có nhiệm vụ sản xuất và giải phóng cortisol. Đây là loại hormone steroid và thường gọi là “hormone stress”, được giải phóng nhiều khi cơ thể gặp căng thẳng, với nhiệm vụ:
Đáp ứng cơ thể với stress.

Kiểm soát việc sử dụng chất béo, protein, carbohydrate và quá trình trao đổi chất diễn ra trong cơ thể.

Ức chế phản ứng viêm.

Điều hòa huyết áp.

Điều hòa lượng đường trong máu.

Ảnh hưởng chu kỳ ngủ/thức.

Cân bằng muối trong cơ thể.

Nếu nồng độ cortisol được tuyến thượng thận sản sinh ra quá cao hoặc thấp hơn bình thường đều có thể gây hại cho sức khỏe. Tuyến thượng thận, tuyến yên và vùng hạ đồi có nhiệm vụ kiểm soát nồng độ cortisol trong cơ thể.
SEPARATED
Nguyên nhân hội chứng Cushing
Hội chứng Cushinggây ra bởi nhiều yếu tố, trong đó có thể kể đến như:
1. Hội chứng Cushing ngoại sinh hay còn gọi hội chứng Cushing do thuốc:
Hội chứng Cushing ngoại sinh do sử dụng các thuốc glucocorticoid kéo dài, dùng trong điều trị các bệnh tự miễn, viêm khớp dạng thấp, lupus, hen suyễn, COPD. Một vài trường hợp lạm dụng các thuốc giảm đau chứa glucocorticoid kéo dài trong các bệnh lý xương khớp, các thuốc gia truyền không rõ nguồn gốc… Điều trị mạn tính bằng loại thuốc này có thể gây hội chứng Cushing. Các thuốc có chứa glucocorticoid có thể gây ra hội chứng Cushing khi lạm dụng kéo dài như Medrol, Prednisone, Dexamethasone,…
2. Hội chứng Cushing nội sinh phụ thuộc ACTH gồm:
U tuyến yên tiết ACTH (còn gọi là Bệnh Cushing):khối u tuyến yên tăng tiết ACTH là hormone có tác dụng kích thích tuyến thượng thận tạo cortisol. Đây là nguyên nhân thường gặp nhất của hội chứng Cushing nội sinh. Gặp ở nữ nhiều hơn nam, độ tuổi phổ biến từ 20-40 tuổi nhưng cũng có thể gặp ở trẻ em và người lớn trên 70 tuổi. Đa số là u nhỏ tuyến yên với kích thước <1cm.

U tiết ACTH lạc chỗ:chiếm khoảng 10% các trường hợp. Tình trạng tăng tiết ACTH không xuất phát từ tuyến yên mà thường xuất phát từ các u có nguồn gốc từ lồng ngực như ung thư biểu mô phổi tế bào nhỏ và carcinoid phế quản, ngoài ra có thể gặp u tuyến ức, u ruột, u tụy, u buồng trứng, ung thư tuyến giáp dạng tủy… Thường gặp ở nam nhiều hơn nữ, trong độ tuổi từ 40-60.

3. Hội chứng Cushing nội sinh không phụ thuộc ACTH gồm:
U lành vỏ thượng thận:Adenoma thượng thận lành tính tăng tiết cortisol gây hội chứng Cushing điển hình, u thường 1 bên và diễn tiến chậm.

U ác vỏ thượng thận:Carcinoma thượng thận thường tiến triển nhanh, có thể di căn gan, thận,… kích thước u thường lớn, U thường tiết cả androgen nên lâm sàng có biểu hiện rậm lông, mọc râu, phì đại âm vật, nam hóa và mất kinh ở nữ.

Hầu hết, các trường hợp mắc hội chứng Cushing không phải do di truyền.
SEPARATED
Triệu chứng hội chứng Cushing
Các triệu chứng của hội chứng Cushing đa dạng, có thể khác nhau tùy vào mức độ dư thừa cortisol, triệu chứng tiến triển chậm có thể trong nhiều năm. Những triệu chứng thường gặp gồm: (2)
Béo phì: là triệu chứng thường gặp nhất, bắt đầu bằng việc tăng cân nhanh. Béo phì chủ yếu mập phần thân, tụ mỡ ở các vị trí đặc trưng như ở mặt tạo hình ảnh mặt tròn như mặt trăng, da mặt ửng đỏ, ở vùng trên đòn làm hố thượng đòn đầy, ở sau gáy tạo hình ảnh bướu mỡ sau gáy (buffalo hump), ở vùng bụng, ngực, ít ảnh hưởng đến tay chân.

Teo cơ và yếu cơ:cơ chân tay teo gầy, hoạt động mau mệt mỏi, yếu cơ có thể nặng thêm do giảm Kali máu.

Teo da và mô dưới da:da có vết rạn màu đỏ tím, thường ở vùng bụng dưới, có thể gặp ở đùi và thân người, da mỏng dễ bị bầm, chậm lành sẹo sau tổn thương và dễ bị nấm ngoài da.

Rậm lông, mọc râu, mụn trứng cá ở nữ.

Rối loạn sinh dục:thiểu kinh hoặc vô kinh ở nữ, có thể gây vô sinh. Suy sinh dục ở cả nam và nữ, gây giảm ham muốn tình dục, rối loạn cương dương.

Tăng huyết áp: thường gặp, có trong 75% trường hợp. Tăng huyết áp tâm trương hay cả 2 số, thông thường huyết áp tâm trương > 100mmHg trong 50% các trường hợp, có thể phù nhẹ ở mắt cá do giữ nước và muối.

Rối loạn đường huyết (đái tháo đường):thường gặp ở những người có tiền căn gia đình hay ở nhóm bệnh nhân có nguy cơ cao.

Loãng xương: gặp ở mọi bệnh nhân, nhẹ gây đau lưng, đau nhức xương, nặng gây xẹp đốt sống, gãy xương bệnh lý ở bàn chân, xương sườn hoặc xương cột sống. Hoại tử chỏm xương đùi vô trùng thường xảy ra trong hội chứng Cushing do thuốc.

Rối loạn tâm thần:thay đổi cảm xúc hay cảm xúc không ổn định, trạng thái kích thích hay trầm cảm, rối loạn tâm thần. Thường gặp trầm cảm, giảm trí nhớ, giảm tập trung.

Các triệu chứng khác:sạm da toàn thân trong các trường hợp có tăng ACTH máu lạc chỗ do u, sỏi thận do tăng thải canxi qua nước tiểu.

Chậm phát triển ở trẻ em:do nồng độ cortisol cao ức chế tác dụng hormone tăng trưởng, tăng cân và chậm phát triển chiều cao ở trẻ em cần được tầm soát hội chứng Cushing.

Uống nhiều nước, tiểu nhiều:có thể do tăng đường huyết, cortisol cũng có tác dụng ức chế bài tiết hormone chống bài niệu ADH và tăng thải nước tự do qua thận.

SEPARATED
Đối tượng nguy cơ mắc hội chứng Cushing
Hội chứng Cushing thường gặp ở trẻ em, thanh thiếu niên và người lớn, chủ yếu từ 25 – 50 tuổi. Có khoảng 70% phụ nữ mắc hội chứng Cushing, tỷ lệ này ở nam giới là 30%. (3)
Những đối tượng có nguy cơ cao, cần tầm soát  hội chứng Cushing gồm:
Người thừa cân hoặc béo phì.

Người bệnh tiểu đường type 2 hoặc huyết áp cao khó kiểm soát.

Trẻ em tăng cân và chậm phát triển chiều cao.

SEPARATED
Chẩn đoán hội chứng Cushing
Để chẩn đoán hội chứng Cushing, bác sĩ sẽ chỉ định những xét nghiệm:
1. Xét nghiệm chẩn đoán xác định hội chứng Cushing
Xét nghiệm cortisol tự do trong nước tiểu 24 giờ:đo lượng cortisol có trong nước tiểu đủ 24 giờ và độ lặp lại lần 2 vào các ngày khác nhau. Kết quả tăng trên 3 lần giới hạn trên bình thường có giá trị chẩn đoán tình trạng tăng tiết cortisol.

Xét nghiệm cortisol trong nước bọt lúc nửa đêm và cortisol máu lúc nửa đêm:thông thường cortisol được tiết thành đợt, có chu kì ngày đêm, tăng cao vào buổi sáng, giảm dần trong ngày và thấp nhất về đêm lúc 23-24 giờ. Xét nghiệm này giúp kiểm tra nồng độ cortisol trong khoảng thời gian từ 23 – 24 giờ. Nếu mắc hội chứng Cushing, nồng độ cortisol sẽ cao bất thường trong khoảng thời gian này. Kết quả bình thường khi cortisol máu lúc nửa đêm <1.8 mcg/dL (50 nmol/L) hoặc cortisol nước bọt lúc nửa đêm <0.15 mcg/dL (4 nmol/L). Khuyến cáo nên thực hiện xét nghiệm 2 lần.

Nghiệm pháp ức chế Dexamethasone 1mg qua đêm:Dexamethasone là 1 chất glucocorticoid có tác dụng ức chế tiết ACTH từ tuyến yên từ đó gây giảm nồng độ cortisol trong máu. Nếu người bệnh mắc hội chứng Cushing, Dexamethasone không ức chế được sự bài tiết cortisol nội sinh nên nồng độ cortisol máu sẽ không giảm sau test. Hơn nữa Dexamethasone sau khi uống và chuyển hóa sẽ không ảnh hưởng đến xét nghiệm đo cortisol nội sinh. Người bệnh sẽ được uống 1mg Dexamethasone lúc 23h và do cortisol máu vào 8h sáng ngày hôm sau. Kết quả bình thường khi cortisol máu sau test <1.8 mcg/dL (50 nmol/L).

Nghiệm pháp ức chế Dexamethasone liều thấp:cơ chế tương tự như nghiệm pháp ức chế Dexamethasone 1mg qua đêm, nếu mắc hội chứng Cushing, mức cortisol trong cơ thể vẫn sẽ cao sau test. Người bệnh sẽ được uống Dexamethasone 0.5mg cách mỗi 6h trong 2 ngày, bắt đầu lúc 9h sáng ngày đầu tiên, sau đó cứ uống cách mỗi 6h (tổng số lần uống là 8 lần với tổng liều 4mg). Lấy máu đo cortisol vào thời điểm 6 tiếng sau liều uống cuối cùng (9h sáng ngày thứ 3 sau khi bắt đầu dùng thuốc). Kết quả bình thường khi cortisol máu sau test <1.8 mcg/dL.

2. Xét nghiệm chẩn đoán nguyên nhân hội chứng Cushing
Đo nồng độ ACTH máu:bình thường ACTH cao nhất lúc sáng, giảm dần trong ngày và thấp nhất lúc 24h. Mục đích là giúp phân biệt hội chứng Cushing phụ thuộc ACTH hay không phụ thuộc ACTH. Nếu ACTH máu giảm <5 pg/mL chẩn đoán hội chứng Cushing không phụ thuộc ACTH và bước tiếp theo là chụp CT scan hoặc MRI tuyến thượng thận. Nếu ACTH >20 pg/mL chẩn đoán hội chứng Cushing phụ thuộc ACTH và tiếp theo sẽ thực hiện hình ảnh học để phân biệt u tuyến yên tiết ACTH hoặc u lạc chỗ tiết ACTH.

Nghiệm pháp ức chế Dexamethasone liều cao:tương tự với nghiệm pháp ức chế Dexamethasone liều thấp nhưng liều lượng là 16mg thay vì 4mg. Người bệnh uống Dexamethasone 2mg mỗi 6 giờ trong 48 giờ. Đo Cortisol máu tại thời điểm 0h và 48h hoặc cortisol tự do trong nước tiểu trong 24h cuối cùng sử dụng Dexamethasone. Nếu cortisol trong máu thời điểm 48h giảm >50% so với thời điểm 0h, nghi ngờ nhiều bệnh Cushing. (90% là bệnh Cushing, 10% là u lạc chỗ tiết ACTH).

Nghiệm pháp kích thích CRH:Trên thực tế nghiệm pháp này không thực hiện được do CRH không phổ biến.

Định lượng ACTH trong máu xoang tĩnh mạch đá dưới hai bên:phương pháp xâm lấn, khó thực hiện và hiện tại có rất ít trung tâm có thể thực hiện. Đây là phương pháp giúp phân biệt u tuyến yên tiết ACTH và u tiết ACTH lạc chỗ.

3. Xét nghiệm xác định vị trí khối u
Chụp cộng hưởng từ (MRI) xác địnhbệnh tuyến yêncó cản từ:xác định u tuyến yên.

Chụp CT scan hoặc chụp cộng hưởng từ (MRI) vùng bụng:tìm khối u tuyến thượng thận.

Chụp CT ngực:nếu do u tiết ACTH lạc chỗ, nên tìm ở ngực trước, sau đó có thể chụp CT scan hoặc MRI bụng và chậu để khảo sát các khối u khác.

SEPARATED
Cách điều trị hội chứng Cushing
Tùy vào từng nguyên nhân gây bệnh mà bác sĩ sẽ đưa ra phương pháp điều trị thích hợp.
1. Bệnh Cushing do u tuyến yên
Phẫu thuật là phương pháp điều trị bệnh Cushing hiệu quả. Với u nhỏ, phẫu thuật tuyến yên qua xương bướm đạt thành công đến 80%. Ngoài ra có thể điều trị xạ trị ngoài bằng tia Gamma, phẫu thuật cắt 2 tuyến thượng thận khi phẫu thuật tuyến yên không thành công hoặc điều trị nội khoa bằng các thuốc ức chế sản xuất và tiết cortisol tại tuyến thượng thận…
2. Hội chứng Cushing do u thượng thận
Phẫu thuật cắt bỏ u tuyến thượng thận. Điều trị nội khoa khi không thể phẫu thuật hoặc còn sót u sau mổ.
3. Điều trị u tiết ACTH lạc chỗ
Điều trị phẫu thuật cắt bỏ khối u tiết ACTH. Nếu không định vị được khối u hoặc u không thể phẫu thuật, có thể xem xét phẫu thuật cắt 2 tuyến thượng thận. Nếu u ác tính di căn xa, không thể phẫu thuật thì điều trị nội khoa.
Sau khi cắt bỏ khối u ở tuyến thượng thận, u tuyến yên hoặc u tiết ACTH lạc chỗ, nếu thành công thì nồng độ cortisol sẽ giảm và dẫn đến suy thượng thận tạm thời, do đó người bệnh có thể phải dùng thuốc thay thế cortisol bắt đầu ngay sau phẫu thuật.
Thông thường, các khối u tuyến thượng thận tiết cortisol không phải ung thư và có thể loại bỏ bằng phương pháp xâm lấn tối thiểu.
4. Điều trị nội khoa
Điều trị nội khoa bằng thuốc khi không thể phẫu thuật và xạ trị hoặc khi phẫu thuật không loại bỏ hoàn toàn được nguồn tiết ACTH. Thuốc có thể sử dụng trước phẫu thuật trong các trường hợp Cushing nặng, giúp cải thiện triệu chứng của bệnh và giảm nguy cơ cuộc phẫu thuật.
Thuốc ức chế sản xuất và tiết cortisol tại tuyến thượng thận:Ketoconazol, Metyrapone, Etomidate, Mitotane.

Thuốc đối kháng thụ thể glucocorticoid:Mifepristone được chấp thuận điều trị bệnh nhân Cushing có đường huyết cao hoặc đái tháo đường type 2. Thuốc không làm giảm sự sản xuất cortisol nhưng giúp ức chế tác dụng của cortisol trên mô.

Pasireotide:có tác dụng làm giảm sản xuất ACTH từ u tuyến yên, từ đó làm giảm cortisol máu.

5. Điều trị hội chứng giả Cushing
Điều trị hội chứng giả Cushing thường phụ thuộc vào nguyên nhân gây bệnh. Hiện, không có thuốc đặc hiệu để điều trị tình trạng này. Biện pháp tối ưu là thay đổi thói quen sinh hoạt. Theo đó, người bệnh cần: (4)
Hạn chế sử dụng rượu bia.

Giải tỏa căng thẳng.

Chế độ ăn đảm bảo cung cấp đầy đủ dinh dưỡng.

Khi có dấu hiệu nghi ngờ, nên đến những bệnh viện có chuyên khoa nội tiết để được kiểm tra, điều trị sớm.

>>>Xem thêm:Hội chứng Cushing nên ăn gì? Kiêng gì?
SEPARATED
Biến chứng hội chứng Cushing
Nếu không phát hiện và điều trị sớm, hội chứng Cushing có thể gây các biến chứng như:
Loãng xương, lâu ngày có thể dẫn đến gãy xương bệnh lý.

Tăng huyết áp.

Bệnh đái tháo đường type 2.

Nhiễm trùng nặng.

Yếu cơ.

Thay đổi hình dạng bên ngoài và tâm thần.

>>>Có thể bạn chưa biết:Hội chứng Cushing có nguy hiểm không? Biến chứng là gì?
SEPARATED
Cách phòng ngừa Hội chứng Cushing ngoại sinh
Hội chứng Cushing nội sinh hiện tại chưa có biện pháp phòng ngừa. Tuy nhiên hội chứng Cushing ngoại sinh do thuốc là một bệnh nội tiết thường gặp trên lâm sàng do tình trạng lạm dụng các thuốc chứa glucocorticoid kéo dài. Do đó biện pháp phòng ngừa hiệu quả hội chứng Cushing ngoại sinh là không lạm dụng các thuốc chứa corticoid như Medrol, Prednisone, Dexamethasone, Solumedrol trong việc điều trị giảm đau các bệnh lý xương khớp…, không sử dụng các thuốc gia truyền không rõ nguồn gốc, sử dụng thuốc đúng theo chỉ định của bác sĩ.
Khoa Nội tiết – Đái tháo đường, BVĐK Tâm Anh với nền tảng nhân lực là đội ngũ bác sĩ tận tâm trong việc khám, chẩn đoán, tư vấn, điều trị chuyên sâu các bệnh nội tiết như đái tháo đường, bướu nhân tuyến giáp, cường giáp, suy giáp, rối loạn nội tiết tố nam nữ, đái tháo nhạt, bệnh to đầu chi, các bệnh nội tiết liên quan tuyến yên, béo phì, hội chứng Cushing… Ngoài ra, khoa còn được đầu tư đồng bộ trang thiết bị hiện đại, giúp người bệnh chẩn đoán chính xác và điều trị kịp thời.
Hội chứng Cushingxảy ra khi hormone cortisol tăng quá mức trong thời gian dài. Bệnh nếu không được phát hiện sớm và điều trị kịp thời sẽ gây biến chứng nguy hiểm. Bài viết trên đã giúp hiểu rõ hơn về hội chứng Cushing là gì? Nguyên nhân, triệu chứng và cách chẩn đoán. Ngay khi có những dấu hiệu nghi ngờ mắc hội chứng Cushing, người bệnh nên tìm đến bệnh viện có chuyên khoa Nội tiết để được tư vấn, lên phác đồ điều trình phù hợp.
