Cấu tạo và chức năng của ống cổ chân
Dây thần kinh chày sau chạy dọc theo ống cổ chân xuống bàn chân, đóng vai trò tiếp thu cảm giác cũng như kiểm soát vận động ở cổ chân và bàn chân. Nó được bảo vệ bởi một lớp vỏ xơ, được gọi là võng mạc cơ gấp. Võng mạc cơ gấp, cùng với xương của mắt cá chân, tạo thành một đường hầm để cho dây thần kinh chày (và các sợi gân, động mạch, tĩnh mạch) chạy qua bàn chân. Đường hầm này chính là đường hầm cổ chân. (1)
SEPARATED
Hội chứng ống cổ chân là gì?
Hội chứng ống cổ chân(tiếng Anh là Tarsal Tunnel Syndrome – TTS) là hiện tượng xảy ra khi có sự chèn ép dây thần kinh bên trong đường hầm nên còn có tên gọi khác là hội chứng đường hầm cổ chân. Tương tự như hội chứng ống cổ tay, đây cũng là một dạng rối loạn hệ thần kinh.
SEPARATED
Triệu chứng đau ống cổ chân thường gặp
Những người bịhội chứng đường hầm cổ chânsẽ cảm thấy đau, tại bất kỳ vị trí nào dọc theo dây thần kinh chày, thường gặp nhất là ở lòng bàn chân hoặc bên trong mắt cá chân. Cùng với cơn đau là một loạt triệu chứng khác đi kèm:
Tê bì;

Ngứa ran;

Cảm giác như kim châm;

Cảm giác như bị điện giật;

Suy yếu khả năng uốn cong bàn chân, bẻ quặp các ngón chân;

Mất cảm giác ở ngón chân và lòng bàn chân.

Các dấu hiệu này có thể khác nhau tùy thuộc mỗi cá nhân. Một số người gặp các triệu chứng tiến triển dần dần. Ngược lại, triệu chứng có thể khởi phát đột ngột ở những người khác.
Cơn đau cùng những dấu hiệu đi kèm của hội chứng này thường trở nên trầm trọng hơn khi vận động nhiều và mạnh. Thậm chí, nếu tình trạng này kéo dài mà không được điều trị, người bệnh sẽ bị đau/ngứa ran cả trong lúc ngủ hoặc nghỉ ngơi.
SEPARATED
Nguyên nhân gây hội chứng đường hầm cổ chân
Hội chứng đau đường hầm cổ chânlà kết quả của tình trạng chèn ép dây thần kinh chày và có thể do các bệnh lý khác gây ra, chẳng hạn như:
Hội chứng bàn chân bẹt nghiêm trọng, vì bàn chân bẹt có thể kéo căng dây thần kinh chày;

Phát triển xương lành tính bên trong đường hầm cổ chân;

Giãn tĩnh mạch ở màng bao quanh dây thần kinh chày, gây chèn ép lên dây thần kinh;

Viêm khớp;

Hình thành khối u hoặc u mỡ gần dây thần kinh chày;

Một số chấn thương, như bong gân mắt cá chân hoặc gãy xương;

Đái tháo đường, khiến dây thần kinh dễ bị chèn ép.

SEPARATED
Yếu tố nguy cơ
Mặc dù bất cứ ai, ở bất kỳ lứa tuổi nào cũng có khả năng phát triển hội chứng hầm cổ chân (TTS), nhưng có một số yếu tố làm tăng đáng kể nguy cơ mắc hội chứng này, bao gồm:
Bàn chân phẳng hoặc vòm cong;

Viêm xương khớp;

Bệnh tiểu đường và các tình trạng chuyển hóa khác;

Chấn thương mắt cá chân hoặc bàn chân;

Người làm các công việc đòi hỏi phải đứng hoặc đi bộ trong thời gian dài, chẳng hạn như nhân viên bán hàng siêu thị, giáo viên, thợ cơ khí, công nhân sản xuất, bác sĩ…

Mang giày không vừa vặn: quá chật (khiến bàn chân bị bó chặt) hoặc quá rộng (không hỗ trợ vòm và mắt cá chân để nâng đỡ bàn chân);

Xuất hiện khối u ở vùng chân và mắt cá chân;

Viêm màng hoạt dịch;

Giãn tĩnh mạch;

Dị tật chân;

Loạn dưỡng phản xạ giao cảm;

Tình trạng bệnh thần kinh ngoại vi;

Phù hoặc sưng chân, đặc biệt ở phụ nữ mang thai;

Thừa cân – béo phì.

SEPARATED
Biến chứng
Hội chứng này không được điều trị dứt điểm có thể dẫn đến tổn thương dây thần kinh vĩnh viễn và không thể phục hồi. Tổn thương dây thần kinh ảnh hưởng đến khả năng cử động của bàn chân. Do đó, người bệnh sẽ bị đau kéo dài, gặp khó khăn khi đi lại cũng như thực hiện các hoạt động hàng ngày.
SEPARATED
Phương pháp chẩn đoán
Nếu thấy mình xuất hiện các triệu chứng củahội chứng đường hầm cổ chân, bạn nên đến gặp bác sĩ càng sớm càng tốt để được chẩn đoán và tìm đúng nguyên nhân gây bệnh.
Tại buổi thăm khám, bác sĩ sẽ hỏi bạn về sự tiến triển của các triệu chứng, tiền sử bệnh lý ở khu vực xung quanh cổ chân. Bạn sẽ được kiểm tra bàn chân và mắt cá chân, xem có bị một dị tật nào không. Bác sĩ cũng có thể thực hiện xét nghiệm Tinel, nghĩa là dùng một lực tác động vào dây thần kinh chày. Nếu bạn cảm thấy ngứa ran hoặc đau do áp lực đó, khả năng cao bạn đã bịhội chứng ống cổ chân.
Cùng với việc khám tổng quát vùng chân, bác sĩ sẽ chỉ định bạn thực hiện các xét nghiệm bổ sung nhằm tìm nguyên nhân gây bệnh. Những xét nghiệm này bao gồm:
Đo điện cơ:giúp phát hiện rối loạn chức năng thần kinh. (2)

MRI:cho hình ảnh rõ nét về vùng bàn chân, xem có khối u hay các tổn thương khác ở khu vực này hay không.

SEPARATED
Phương pháp điều trị hội chứng ống cổ chân
Theo ThS.BS Trần Quyết, điều trị hội chứng hầm cổ chân ra sao phụ thuộc vào các triệu chứng và nguyên nhân gây bệnh. Một số phương pháp thường được bác sĩ áp dụng là:
Nghỉ ngơi:Cách đơn giản và hiệu quả nhất để giảm viêm ở bất kỳ bộ phận nào trên cơ thể là hạn chế hoạt động hoặc tạo áp lực lên bộ phận đó. Thời gian nghỉ bao lâu phụ thuộc vào mức độ nghiêm trọng của các triệu chứng. Đối với những trường hợp nhẹ, bác sĩ sẽ chỉ định ngưng vận động mạnh, có thể đi lại nhẹ nhàng. Với trường hợp nghiêm trọng hơn, bệnh nhân cần hạn chế hoạt động vùng chân tối đa.

Chườm đá:Biện pháp chườm đá lên mặt trong mắt cá chân và bàn chân trong 20 phút sẽ giúp giảm viêm hữu hiệu. Tốt nhất, bạn nên kê cao chân trong thời gian chườm. Có thể thực hiện chườm đá nhiều lần mỗi ngày, mỗi lần cách nhau tối thiểu 40 phút.

Băng ép và kê cao chân:Việc làm này nhằm giảm lưu lượng máu đến bàn chân, do đó giảm viêm nhanh chóng. Bạn hãy băng bàn chân (lưu ý không quá chặt) và kê chân lên gối khi ngồi hoặc ngủ.

Sử dụng thuốc giảm đau và chống viêmtheo chỉ định.

Hạn chế cử động:Đối với các ca bệnh nghiêm trọng, đặc biệt là những trường hợp tổn thương thực thể đến dây thần kinh, có thể phải bó bột để hạn chế cử động hoàn toàn. Việc làm này nhằm giúp dây thần kinh, khớp và các mô xung quanh có cơ hội lành lại.

Liệu pháp tiêm:Nếu bạn cảm thấy rất đau hoặc có nguy cơ tàn phế, bác sĩ sẽ tiêm trực tiếp thuốc chống viêm, chẳng hạn như corticosteroid và thuốc gây tê cục bộ vào dây thần kinh chày.

Sử dụng dụng cụ chỉnh hình và giày điều chỉnh:Bác sĩ chuyên khoa sẽ tư vấn bạn mang giày chuyên dụng và miếng lót giúp nâng đỡ vòm bàn chân, đồng thời hạn chế các chuyển động có thể gây kích ứng thêm dây thần kinh bị viêm và các mô xung quanh. Giày chuyên dụng cũng giúp giảm căng tức quanh bàn chân.

Vật lý trị liệu:Các bài tập vật lý trị liệu rất hiệu quả trong việc cải thiện triệu chứng TTS. Bác sĩ sẽ thiết lập cho bạn những bài tập có tác dụng kéo giãn, tăng cường các mô liên kết, vận động dây thần kinh chày và mở không gian khớp xung quanh để giảm chèn ép. (3)

Phẫu thuật:Khi tất cả các phương pháp trên đều không đem lại hiệu quả trong việc điều trị hội chứng đau nhức ống cổ chân, bác sĩ sẽ xem xét phẫu thuật. Trong cuộc phẫu thuật, bác sĩ mổ một đường từ phía sau mắt cá chân xuống đến vòm bàn chân, sau đó sử dụng dụng cụ kéo giãn dây chằng, giải tỏa dây thần kinh.

Hiện nay, các bác sĩ Trung tâm Phẫu thuật khớp – Y học Thể thao Bệnh viện Đa khoa Tâm Anh đã áp dụng phương pháp phẫu thuật nội soi trong điều trị. Theo đó, một vết môt nhỏ hơn nhiều sẽ được tạo bên trong mắt cá chân của bạn. Phương pháp phẫu thuật hiện đại này khắc phục gần như toàn bộ nhược điểm của phương pháp mổ mở: ít xâm lấn hơn, giảm tối đa nguy cơ biến chứng và rút ngắn thời gian phục hồi.
SEPARATED
Cách phòng ngừa
Hội chứng đường hầm cổ chânhoàn toàn có thể phòng tránh được bằng cách biện pháp sau: (4)
Cho bàn chân nghỉ ngơi nếu phải đứng hoặc đi bộ quá lâu. Bạn hãy cố gắng ngồi xuống trong vài phút, hoặc ít nhất là thay đổi tư thế đứng để giảm căng thẳng cho đường hầm cổ chân và dây thần kinh chày.

Luôn khởi động trước khi chơi thể thao hoặc vận động mạnh sẽ giúp ngăn ngừa chấn thương cho các cấu trúc trong và xung quanh dây thần kinh, giảm khả năng bị chèn ép.

Mang giày vừa vặn và dụng cụ chỉnh hình nếu cần thiết để giảm áp lực cho chân. Ngoài ra, cần chú ý đến dây giày. Giày được buộc không đúng cách hoặc quá chặt có thể gây tổn thương chân.

Sử dụng băng quấn hoặc nẹp khi tham gia các hoạt động thể thao, đặc biệt là những bộ môn có sự thay đổi hướng đột ngột (như bóng đá, bóng chuyền, tennis…) có thể làm giảm nguy cơ chấn thương mắt cá chân – căn nguyên của hội chứng đường hầm cổ chân.

Có chế độ dinh dưỡng hợp lý, tăng cường các chất dinh dưỡng tốt cho xương khớp như axit béo omega-3, vitamin và khoáng chất (vitamin nhóm B, vitamin C, canxi, phốt pho, magiê…), tinh bột tốt; hạn chế thực phẩm nhiều đường, nhiều muối, thức uống chứa caffeine…

Để đặt lịch khám và điều trị với các chuyên gia hàng đầu tại Trung tâm Phẫu thuật Khớp – Y học thể thaoBVĐK Tâm Anh, quý khách có thể liên hệ:
Hội chứng ống cổ chânhayđường hầm cổ chânlà một trong những hội chứng rất thường gặp trong xã hội hiện đại. Bệnh mang lại những phiền toái, bất tiện và làm giảm chất lượng cuộc sống cho người mắc phải. Nếu có bất kỳ triệu chứng nào kể trên, hãy đến ngay bệnh viện hoặc cơ quan y tế gần nhất để được thăm khám và điều trị nhé.
