Hội chứng vành cấp là gì?
Hội chứng vành cấp (hội chứng mạch vành cấp) là thuật ngữ mô tả tình trạng mạch vành bị tắc nghẽn một phần hoặc hoàn toàn khiến lưu lượng máu đến tim bị giảm một cách đột ngột.
Nguyên nhân chính của hội chứng vành cấp là do sự không ổn định của mảng xơ vữa trong lòngmạch vànhvà mảng này bị nứt vỡ ra. Thuật ngữ Hội chứng động vành cấp bao gồm:Nhồi máu cơ tim(NMCT) cấp có đoạn ST chênh lên trên điện tâm đồ và Hội chứng mạch vành cấp không có ST chênh lên.
Hội chứng mạch vành cấp là biến cố nặng, cấp cứu của bệnh lý động mạch vành (ĐMV), là nguyên nhân hàng đầu gây tử vong tim mạch và các biến chứng nặng nề. Việc điều trị kịp thời sẽ giúp cải thiện lưu lượng máu, giảm bớt các triệu chứng và ngăn ngừa biến chứng cho bệnh nhân.
SEPARATED
Nguyên nhân gây ra hội chứng mạch vành cấp
Nguyên nhân chính của hội chứng vành cấp là sự không ổn định của mảng xơ vữa và mảng này bị nứt vỡ ra. Nếu sự nứt vỡ lớn và hình thành cục máu đông lấp toàn bộ lòng mạch sẽ dẫn đến hội chứng vành cấp ST chênh lên.
Nếu sự nứt vỡ nhỏ hơn và cục máu đông này chưa dẫn đến tắc hoàn toànđộng mạch vànhthì đó là hội chứng vành cấp không ST chênh lên. Bên cạnh đó, các cơ chế về sự di chuyển của huyết khối nhỏ đến tắc vi mạch phía sau và sự co thắt càng làm cho tình trạng thiếu máu cơ tim thêm trầm trọng. (1)
Các yếu tố nguy cơ phổ biến gây bệnh là: hút thuốc, tăng huyết áp, tiểu đường,tăng lipid máu, giới tính nam, người ít hoạt động thể chất, béo phì, chế độ dinh dưỡng không phù hợp. Ngoài ra, lạm dụng quá mức cocaine cũng có thể dẫn đến co thắt mạch máu. Tiền sử trong gia đình có người mắc bệnh nhồi máu cơ tim sớm cũng là một yếu tố nguy cơ cao.
SEPARATED
Triệu chứng hội chứng vành cấp
Triệu chứng điển hình của hội chứng vành cấplà cơnđau ngựckiểu: đau thắt (bóp) nghẹt sau xương ức, có thể lan lên vai trái, lên cằm, lên cả hai vai, cơn đau thường xuất hiện sau một hoạt động gắng sức nhưng đau có thể xảy ra cả trong khi nghỉ, cơn đau thường kéo dài trên 20 phút.
Cơn đau trong hội chứng vành cấp có thể có các hình thái sau: cơn đau thắt ngực mới xuất hiện; đau thắt ngực tăng lên (trên cơ sở bệnh nhân đã có tiền sử đau thắt ngực ổn định).
Một số bệnh nhân không biểu hiện đau ngực mà có những triệu chứng không đặc hiệu: cảm giác mệt mỏi, cảm giác hồi hộp, khó thở, đau thượng vị, buồn nôn, nôn, rối loạn vị giác… (2)
Bệnh nhân hậu phẫu, lớn tuổi, đái tháo đường có thể không biểu hiện đau ngực mà xuất hiện triệu chứng rối loạn tri giác hoặc dấu hiệu sinh tồn xấu đi khi bị hội chứng vành cấp.
Các triệu chứng của hội chứng mạch vành cấp có thể thay đổi tùy thuộc vào độ tuổi, giới tính và các tình trạng bệnh lý khác của người bệnh. Phụ nữ, người cao tuổi, người mắc bệnh tiểu đường có thể mắc hội chứng mạch vành cấp mà không có triệu chứng rõ rệt, các biểu hiện mơ hồ.
SEPARATED
Các yếu tố nguy cơ của hội chứng vành cấp
Giống như các loại bệnh tim mạch khác, những yếu tố nguy cơ gây hội chứng mạch vành cấp bao gồm:
Tuổi cao: nam giới trên 45 tuổi và nữ giới trên 55 tuổi;

Người có huyết áp cao;

Người bị tăng cholesterol máu;

Hút thuốc lá hoặc thường xuyên hít phải khói thuốc lá;

Ít vận động thể chất;

Chế độ ăn uống không lành mạnh;

Lạm dụng cocain;

Người thừa cân, béo phì;

Bệnh tiểu đường;

Thường xuyên căng thẳng, stress;

Tiền sử huyết áp cao, tiền sản giật hoặc tiểu đường thai kỳ và mãn kinh sớm;

Trong gia đình có người bị đau ngực, đau tim hoặc đột quỵ;

Bị lây nhiễm Covid-19;

Mắc một số bệnh lý như suy thận mạn tính, các bệnh tự miễn… (3)

SEPARATED
Các bệnh tim mạch liên quan hội chứng vành cấp
Hội chứng mạch vành cấp liên quan đến 3 loại bệnh động mạch vành gây tổn thương hoặc phá hủy mô tim đó là: đau thắt ngực không ổn định, nhồi máu cơ tim không ST chênh lên và nhồi máu cơ tim có ST chênh lên.
Đau thắt ngực không ổn định:Cơnđau tức ở ngựcxuất hiện đột ngột, đau ngay cả khi nghỉ ngơi, cảnh báo cơn đau tim nếu mức độ đau thắt ngực trở nên nghiêm trọng. Mặc dù các tế bào cơ tim không bị chết đi, nhưng bị tổn thương trong thời gian dài do thiếu oxy và dưỡng chất sẽ khiến cơ tim không làm việc chính xác và hiệu quả.

Nhồi máu cơ tim không ST chênh lên: Động vành bị tắc nghẽn một phần, khiến tim không nhận đủ lượng oxy cần thiết, gây tổn thương cơ tim. Xét nghiệm dấu ấn sinh học (troponin) đặc biệt quan trọng vì bệnh có các triệu chứng và điện tâm đồ ít đặc hiệu hơn so với nhồi máu cơ tim ST chênh lên.

Nhồi máu cơ tim có ST chênh lên:Xảy ra khi một đoạn động mạch vành bị tắc nghẽn hoàn toàn, chặn dòng máu nuôi tim. Đây là hội chứng mạch vành cấp tính nghiêm trọng nhất, khiến cơ tim chết dần dần mà không thể hồi phục. Nếu cơ tim bị tổn thương quá nhiều, có thể dẫn đến sốc tim, thường gây tử vong.

SEPARATED
Hội chứng mạch vành cấp phổ biến như thế nào?
Bất cứ ai cũng có thể gặp phải hội chứng mạch vành cấp. Tuy nhiên, những người có các yếu tố rủi ro được liệt kê ở trên có nguy cơ cao mắc bệnh hơn.
Bệnh động mạch vành là bệnh tim phổ biến nhất ở Hoa Kỳ và là nguyên nhân gây tử vong hàng đầu, đặc biệt ở những người trên 35 tuổi. Hiệp hội Tim mạch Hoa Kỳ ước tính cứ 41 giây lại có một người bị đau tim. Hội chứng mạch vành cấp tính gây ra gần 400.000 ca tử vong mỗi năm, thường gặp nhất ở nam giới và những người mắcbệnh mạch vànhtiềm ẩn.
SEPARATED
Biến chứng của hội chứng vành cấp
Các biến chứng của hội chứng mạch vành cấp phụ thuộc vào vị trí tắc nghẽn trong động mạch vành, thời gian bị tắc nghẽn và kích thước khối cơ tim được nuôi bởi mạch máu bị tắc nghẽn.
Rối loạn chức năng tâm thu thất trái:Sau hội chứng vành cấp, rối loạn chức năng tâm thu thất trái có thể biểu hiện bằng triệu chứng suy tim sung huyết, triệu chứng giảm cung lượng tim hoặc có thể hoàn toàn không có triệu chứng lâm sàng. (4)

Sốc tim:Đây là một biến chứng nặng, thường xuất hiện trong vòng 24 giờ đầu của nhồi máu cơ tim, tử vong trên 50%.

Rối loạn nhịp:Rung nhĩ là rối loạn nhịp trên thất thường gặp nhất. Rung nhĩ có thể đã có sẵn trước đó, rung nhĩ khởi phát lần đầu hoặc phát hiện lần đầu. Nhịp chậm xoang vàblock nhĩ thất độ IIthường gặp trong vòng vài giờ đầu của nhồi máu cơ tim (NMCT), đặc biệt là NMCT thành dưới.

Biến chứng cơ học:Các biến chứng cơ học như thủng vách liên thất, vỡ thành tự do, hở van 2 lá cấp do đứt cơ nhú là những biến chứng nặng, tỷ lệ tử vong cao, thường xuất hiện từ ngày 2 đến ngày 7 của NMCT, tuy nhiên có thể xuất hiện trong 24 giờ đầu tiên.

Viêm màng ngoài tim:Viêm màng ngoài tim sớm xuất hiện trong vài ngày đầu của NMCT trong khi viêm màng ngoài tim muộn (hội chứng Dressler) xuất hiện sau 1-2 tuần.

SEPARATED
Phương pháp chẩn đoán hội chứng vành cấp
Để xác định nguyên nhân gây ra các triệu chứng ở bệnh nhân, bác sĩ sẽ xem xét bệnh sử và thăm khám lâm sàng để có đánh giá ban đầu. Nếu có nghi ngờ hội chứng vành cấp, sẽ chỉ định người bệnh thực hiện thêm các xét nghiệm cận lâm sàng đểchẩn đoán hội chứng vành cấpchính xác.
Điện tâm đồ ECG:Điện tâm đồ giúp đo hoạt động điện của tim, giúp phân biệt giữa đau thắt ngực không ổn định, nhồi máu cơ tim có ST chênh lên và nhồi máu cơ tim không ST chênh lên. Các cảm biến được gắn vào ngực và vào cánh tay, chân của người bệnh.

Xét nghiệm men tim:Xét nghiệm men tim được dùng để chẩn đoán, phân tầng nguy cơ và theo dõi là Troponin T hoặc I. Tốt nhất là các xét nghiệm siêu nhạy (như Troponin T hs hoặc I hs).

Siêu âm tim:Siêu âm tim giúp đánh giá rối loạn vận động vùng (nếu có), đánh giá chức năng thất trái (đặc biệt sau NMCT) và các bệnh lý thực tổn van tim kèm theo hoặc giúp cho việc chẩn đoán phân biệt (với các nguyên nhân gây đau ngực khác).

Chụp động mạch vành:Chụp động mạch vành là phương pháp sử dụng tia X để chẩn đoán, đánh giá trình trạng dòng máu đang di chuyển trong các động mạch nuôi tim (động mạch vành). Phương pháp này giúp bác sĩ phát hiện được tình trạng hẹp hoặc tắc nghẽn trong động mạch vành.

Các xét nghiệm khác:Ngoài ra, bác sĩ có thể chỉ định thực hiện một số xét nghiệm khác như: chức năng thận, điện giải đồ và lipid máu trong vòng 24 giờ từ khi bệnh nhân nhập viện bên cạnh làm các xét nghiệm thường quy khác như công thức máu, đông máu toàn bộ…

SEPARATED
Phương pháp điều trị hội chứng mạch vành cấp
Việc chẩn đoán sớm vàđiều trị kịp thời hội chứng mạch vành cấpnhằm giảm triệu chứng, ngăn chặn sự tiến triển của bệnh và giảm nguy cơ biến chứng. Tùy thuộc vào tình trạng của người bệnh, bác sĩ sẽ đưa ra các phương pháp điều trị phù hợp, giúp giảm thiểu rủi ro và tránh các biến chứng cho bệnh nhân.
1. Điều trị bằng thuốc
Tùy thuộc vào tình trạng của người bệnh, bác sĩ sẽ có chỉ định thuốc. Các loại thuốc có thể bao gồm:
Oxy liệu pháp;

Thuốc giảm đau ngực;

Thuốc kháng đông;

Thuốc kháng kết tập tiểu cầu;

Các điều trị khác: Thuốc chẹn Beta giao cảm, Statin cường độ cao, thuốc ức chế men chuyển (ức chế thụ thể angiotensin, điều trị kiểm soát đường huyết.

2. Điều trị tái tưới máu, tái thông mạch vành
Thuốc tiêu sợi huyết

Nong và đặt stent động mạch vành

Phẫu thuật bắc cầu nối động mạch vành

SEPARATED
Biện pháp phòng ngừa hội chứng mạch vành cấp
Thay đổi lối sống lành mạnh có thể giúp giảm các yếu tố nguy cơ mắc bệnh mạch vành cũng như các bệnh lý tim mạch khác. Các biện pháp phòng ngừa bao gồm:
Áp dụng chế độ ăn có lợi cho tim: Trái cây tươi, rau củ, ngũ cốc nguyên hạt, cá béo là lựa chọn tốt cho sức khỏe tim mạch. Đồng thời, cần hạn chế các sản phẩm từ sữa, thực phẩm nhiều cholesterol, nhiều muối, đường,…

Từ bỏ thuốc lá: Nếu bạn hút thuốc lá hoặc các sản phẩm có chứa nicotin, tốt nhất nên bỏ hoàn toàn và tránh xa những nơi có khói thuốc lá.

Hạn chế sử dụng rượu: Không sử dụng rượu nếu mắc hội chứng mạch vành cấp hoặc các bệnh lý về tim mạch. Với người khỏe mạnh, nếu uống rượu, chỉ nên uống có chừng mực, tối đa một ly mỗi ngày với nữ và hai ly mỗi ngày với nam.

Tập luyện thể dục đều đặn: Duy trì hoạt động thể chất đều đặn, ít nhất 30 phút mỗi ngày và tập khoảng 3-5 buổi trong tuần. Ưu tiên lựa chọn các bài tập phù hợp với tình trạng sức khỏe, không nên tập quá gắng sức.

Kiểm soát mức cholesterol: Định kỳ xét nghiệm kiểm tra mức cholesterol trong máu để có thể điều chỉnh phù hợp. Tránh thịt, sữa nhiều chất béo. Dùng statin hoặc thuốc giảm cholesterol theo chỉ dẫn của bác sĩ nếu có.

Kiểm soát tốt huyết áp: Kiểm tra huyết áp đều đặn và sử dụng thuốc huyết áp nếu có chỉ định của bác sĩ.

Duy trì cân nặng khỏe mạnh: Nếu bị thừa cân, béo phì, nên thực hiện giảm cân khoa học hoặc theo sự hướng dẫn của bác sĩ. Dinh dưỡng và vận động hợp lý để ổn định cân nặng.

Nghỉ ngơi hợp lý: Dành thời gian để nghỉ ngơi, thư giãn, tránh căng thẳng quá mức. Chú trọng đến chất lượng và thời lượng của giấc ngủ. Người trưởng thành nên ngủ đủ từ 7 tiếng mỗi ngày và hình thành thói quen đi ngủ và thức dậy đúng giờ.

Bên cạnh đó, người bệnh nên thăm khám sức khỏe Tim mạch định kỳ để bác sĩ có thể theo dõi tình trạng của mạch vành sau khi điều trị, có cách xử trí kịp thời nếu có biến chứng xảy ra. Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh khám và điều trị các bệnh lý tim mạch, mạch máu và lồng ngực, đặc biệt là trong điều trị bệnh mạch vành.
Không chỉ quy tụ đội ngũ bác sĩ có tay nghề cao, giàu kinh nghiệm, Trung tâm còn được trang bị hệ thống máy móc hiện đại, quy trình chẩn đoán và can thiệp nhanh chóng hội chứng vành cấp đem lại hiệu quả điều trị tối ưu cho người bệnh.
Để đặt lịch khám, tư vấn và điều trị trực tiếp với các bác sĩ chuyên khoa tim mạch tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ theo thông tin sau:
Hội chứng mạch vành cấplà một trong những nguyên nhân gây tử vong hàng đầu. Do đó, việc điều chỉnh trong lối sống, sinh hoạt, giảm thiểu các yếu tố nguy cơ ở mọi độ tuổi, sẽ giúp ngăn ngừa hội chứng mạch vành cấp cũng như các bệnh lý tim mạch khác.
