Hội chứng Klinefelter là gì?
Hội chứng Klinefelterlà tình trạng bất thường nhiễm sắc thể (NST) gây nên thiểu năng sinh dục vàvô sinh ở nam giới. Với nam giới bình thường, bộ NST sẽ có 46 NST với cặp NST giới tính là XY. Với nam giới có hội chứng Klinefelter có 2 hoặc nhiều hơn nhiễm sắc thể X trong bộ NST (XXY).
Kiểu hình lâm sàng của những bệnh nhân có hội chứng Klinefelter là tầm vóc cao, quan sát tinh hoàn nhỏ và nữ hóa tuyến vú, không tìm thấy tinh trùng trong tinh dịch.
SEPARATED
Tỷ lệ mắc bệnh
Hội chứng Klinefelter có tần số mắc bệnh khoảng 1/1000 trẻ sơ sinh nam. Ở thời kỳ trẻ sơ sinh bệnh sẽ không có biểu hiện lâm sàng đặc hiệu vì vậy khó nhận biết thông qua việc quan sát bên ngoài. (2)
SEPARATED
Nguyên nhân gây bệnh Klinefelter
Với Klinefelter, dạng nhiễm sắc thể đồ hay gặp nhất là 47, XXY (chiếm đến 90%). Nhiễm sắc thể dạng khảm như 46, XY/47, XXY, và các lệch bội khác như 48, XXXY, và 49, XXXXY cũng đã được mô tả. Việc xuất hiện thêm nhiễm sắc thể X là do ngẫu nhiên và do sự không phân tách trong quá trình giảm phân hoặc không phân tách sau hợp tử. Mức độ nặng của kiểu hình thường sẽ tương quan với số lượng NST X được thêm vào.
Theo các nghiên cứu, nguồn gốc NST bất thường từ bố chiếm khoảng 53%, 34% do rối loạn giảm phân I ở mẹ, 9% do rối loạn giảm phân II ở mẹ và 3% còn lại do rối loạn phân cắt hợp tử. Tuổi mẹ cao làm tăng bất thường ở giảm phân I. Việc có thêm một NST X dẫn tới quá trình hyaline hóa và xơ hóa tinh hoàn, giảm khả năng sinh tinh, gây bất thường ở cơ quan sinh dục và vô sinh. Số NST X tăng lên kéo theo mức độ tàn tật về trí tuệ và dị tật cũng sẽ tăng lên.
SEPARATED
Triệu chứng thường gặp
Những triệu chứng thường gặp ở nam giới có hội chứng Klinefelter bao gồm: (3)
1. Trẻ sơ sinh và trẻ em
Ở trẻ sơ sinh thường khó để nhận biết bé có mắc hội chứng này hay không vì không có những dị dạng quan trọng hoặc đặc hiệu như tinh hoàn lạc chỗ, lỗ đái lệch thấp, dương vật kém phát triển.
Trẻ em có dấu hiệu yếu cơ, chậm phát triển về vận động và trí tuệ như chậm biết bò, đi, nói… so với trẻ cùng độ tuổi, tính cách khép kín và tinh hoàn không xuống bìu.
2. Giai đoạn dậy thì và trưởng thành
Dấu hiệu điển hình là dáng người cao, tay chân dài, tuy nhiên cũng có trường hợp nam giới có hình thái bình thường. Triệu chứng thường thấy là tinh hoàn không phát triển, lông tóc ít, mào tinh hoàn có thể lớn hơn tinh hoàn, tinh hoàn teo nhỏ và cứng do sự hyaline và xơ hóa, tuyến vú to, dáng người giống nữ, FSH tăng cao, testosterone thấp, giảm ham muốn về tình dục và thường vô sinh, hiếm muộn vì không có tinh trùng.
>>Xem thêm:Hội chứng Klinefelter có tinh trùng không?
SEPARATED
Khi nào cần gặp bác sĩ?
Nam giới ở giai đoạn dậy thì và trưởng thành nếu nhận thấy những đặc điểm có liên quan đến hội chứng Klinefelter nên đến các cơ sở y tế có chuyên khoa nam học hoặc hỗ trợ sinh sản để được thăm khám.
SEPARATED
Klinefelter có nguy hiểm không?
Trẻ mắc hội chứng Klinefelter có thể có trương lực cơ thấp (nhược cơ), chậm phát triển các kỹ năng vận động, chẳng hạn như ngồi, đứng và đi. Các bé trai mắc hội chứng Klinefelter gặp trở ngại trong học tập, chậm phát triển ngôn ngữ cũng như các vấn đề liên quan đến đọc, nói. Người mắc hội chứng Klinefelter có xu hướng có kỹ năng ngôn ngữ tiếp thu (khả năng hiểu lời nói) tốt hơn so với kỹ năng ngôn ngữ diễn đạt (từ vựng và phát âm) và có thể gặp khó khăn trong giao tiếp và thể hiện bản thân.
Những người mắc hội chứng Klinefelter có xu hướng lo lắng, trầm cảm, suy giảm kỹ năng xã hội, các vấn đề về hành vi như cảm xúc non nớt và bốc đồng, rối loạn tăng động giảm chú ý (ADHD) và hạn chế kỹ năng giải quyết vấn đề. Khoảng 10% bé trai và nam giới mắc hội chứng Klinefelter có chứng rối loạn phổ tự kỷ .
Gần một nửa số nam giới mắc hội chứng Klinefelter xuất hiện hội chứng chuyển hóa gồm một nhóm các tình trạng bao gồm bệnh đái tháo đường type 2, tăng huyết áp, rối loạn lipid máu. So với những người đàn ông không bị ảnh hưởng, người lớn mắc hội chứng Klinefelter cũng tăng nguy cơ phát triển chứng run không tự chủ, ung thư vú (nếu chứng to vú ở nam giới phát triển), loãng xương và các rối loạn tự miễn dịch như bệnh lupus ban đỏ hệ thống và bệnh thấp khớp, viêm khớp.
SEPARATED
Chẩn đoán Klinefelter
Chẩn đoán hội chứng Klinefelter thường được thực hiện hiện trước hoặc sau sinh bằng nhiễm sắc thể đồ hoặc microarray. Chẩn đoán trước sinh có thể thực hiện bằng phương pháp NIPT để xác định các bất thường NST giới tính, giá trị tiên đoán dương được công bố của phương pháp này với hội chứng Klinefelter là 67%. Các xét nghiệm trước sinh và sau sinh khác được thực hiện để khẳng định trong những trường hợp nghi ngờ.
Sau sinh, bệnh được chẩn đoán dựa vào những triệu chứng lâm sàng và chẩn đoán xác định khi phân tích di truyền tế bào bộ NST, phân tích lai huỳnh quang tại chỗ, và/hoặc phân tích vi mảng nhiễm sắc thể.
SEPARATED
Phương pháp điều trị hội chứng Klinefelter
Trong những năm gần đây với sự phát triển của y học di truyền giúp con người có thêm hy vọng trong việc điều trị những bệnh lý liên quan đến di truyền và nhiễm sắc thể. Với việc chẩn đoán sớm Klinefelter từ trong bào thai cho phép các nhà khoa học đánh giá sự phát triển tâm thần kinh và đưa ra các biện pháp can thiệp sớm.
Tỷ lệ chậm nói và kém vận động hiện diện ở 50-70% trường hợp bệnh nhân vì vậy việc can thiệp sớm để giải quyết các vấn đề này được khuyến cáo. Vấn đề chậm nói nếu không được giải quyết kéo theo việc giới hạn thể hiện bản thân, góp phần gây ra các vấn đề về hành vi.
Bên cạnh đó vấn đề về vận động như nhược cơ, tăng động, bàn chân bẹt, hai đầu gối chạm nhau… ảnh hưởng đến sự phát triển vận động… do đó cần áp dụng biện pháp vật lý trị liệu, điều trị ngôn từ, kiểm tra thần kinh học để hiểu thêm về ngôn ngữ, việc đọc nói và nhận thức.
Nam giới mắc hội chứng Klinefelter thường khởi phát suy sinh dục sớm, có trường hợp suy sinh dục khởi phát trong thời kỳ bao thai. Việc điều trị bổ sung testosterone dưới chỉ định của bác sĩ có thể ngăn ngừa một số biểu hiện bất thường về kiểu hình của hội chứng Klinefelter.
Nam giới mắc hội chứng Klinefelter thường dậy thì một cách bình thường, lượng testosterone nội sinh giúp hỗ trợ quá trình nam hóa với việc phát triển dương vật và lông mu. Tuy nhiên ở nhóm bệnh nhân này thường có ít lông trên mặt và trên cơ thể. Việc bổ sung testosterone có thể giúp giảm thiểu chứng nữ hóa tuyến vú khởi phát ở nam giới độ tuổi thiếu niên. Việc sử dụng androgen thay thế được cá thể hóa, có thể bắt đầu từ lúc dậy thì hoặc trì hoãn cho đến khi bệnh nhân có những bằng chứng rõ ràng về tình trạng thiểu năng sinh dục.
Trong lĩnh vực hỗ hỗ trợ sinh sản, sự ra đời của kỹ thuật vi phẫu tiên tiến như trích tinh trùng từ tinh hoàn vớiphương pháp micro-TESEđã thành công mang đến cơ hội làm cha cho hơn phân nửa nam giới mắc hội chứng Klinefelter.
Bác sĩ Phạm Thị Mỹ Tú cho biết “Trước đây nam giới mắc hội chứng Klinefelter thường được chỉ định xin tinh trùng để có thể có con. Nhưng hiện nay, với y học hiện đại việc tìm kiếm tinh trùng cho những người Klinefelter không quá khó khăn nhờ phương pháp Micro TESE. Có 75% bệnh nhân bị bệnh di truyền làm teo tinh hoàn như hội chứng Klinefelter đã tìm được tinh trùng nhờ phẫu thuật Micro TESE.”
Với sự giúp sức của kính hiển vi, kỹ thuật micro-TESE có thể “đào sâu” đến tận cùng “mọi ngóc ngách” trong tinh hoàn để tìm những con tinh trùng khỏe mạnh. Chỉ cần tìm thấy tinh trùng, kỹ thuật này đã thắp lên hy vọng cho hàng ngàn bệnh nhân vô tinh được làm cha, hạnh phúc đón con yêu của chính mình.
Về lâu dài, nam giới bị Klinefelter phải đối mặt với nhiều vấn đề về sức khỏe khác như tăng nguy cơ mắc các rối loạn liên quan đến kháng insulin như đái tháo đường type 2, gan nhiễm mỡ, huyết khối tắc mạch, rối loạn lipid máu, bệnh mạch máu ngoại vi… Mật độ xương cũng có những ảnh hưởng tiêu cực, tỷ lệ loãng xương cao hơn, nguy cơ phải đối mặt với những khối u ác tính cũng tăng lên. Vì vậy người bệnh cần được thăm khám thường quy và kỹ lưỡng để có phương pháp điều trị hiệu quả.
Theo bác sĩ Phạm Thị Mỹ Tú “Tại IVFTA-HCMC ngoài việc cố gắng giúp bệnh nhân Klinefelter có con, chúng tôi còn tập trung vào vấn đề cải thiện chất lượng cuộc sống. Phần lớn bệnh nhân mắc hội chứng này bị suy sinh dục dẫn đến hiện tượng mãn dục sớm. Tuy nhiên, vẫn có nhiều trường hợp bệnh nhân được điều trị dễ dàng nếu phát hiện sớm, chúng tôi luôn hội chẩn liên chuyên khoa và chủ động nhắc bệnh nhân khám định kỳ hàng năm để chăm sóc sức khỏe của mình. Chúng tôi hiểu khi đã là một gia đình, chúng ta không chỉ mong muốn có con, mà người cha, người mẹ cũng phải khỏe mạnh để đồng hành và nuôi dưỡng những em bé đó thành những công dân tốt.”
Việc được chẩn đoán mắc hội chứng Klinefelter không dễ dàng được chấp nhận, đặc biệt là ở tuổi dậy thì và thanh thiếu niên. Đối với những trường hợp này, một nhà trị liệu gia đình, cố vấn hoặc nhà tâm lý học có thể giúp giải quyết các vấn đề về tâm lý, tình cảm hoặc cởi bỏ những mặc cảm tâm lý của người bệnh.
SEPARATED
Biện pháp phòng ngừa hội chứng Klinefelter
Trước những ảnh hưởng nguy hiểm của hội chứng này, nhiều người lo lắng liệu Klinefelter có thể phòng ngừa được không. Đáng tiếc, hội chứng Klinefelter không thể phòng ngừa vì đây là bệnh xảy ra do bất thường di truyền. Với phụ nữ mang thai sau năm 35 tuổi nên tham khảo ý kiến của bác sĩ và lên kế hoạch mang thai và đánh giá những nguy cơ tiềm ẩn. (4)
Hiện nay sàng lọc Klinefelter có thể thực hiện trước sinh trong bào thai với phương pháp NIPT. Trong trường hợp phát hiện trẻ có bất thường gợi ý triệu chứng của hội chứng này, bác sĩ sẽ lên kế hoạch chẩn đoán chuyên sâu và điều trị sớm sẽ giúp trẻ phát triển khỏe mạnh và hạn chế các biến chứng.
Việc chẩn đoán và điều trị bệnh nhân mắc hội chứng Klinefelter nên được thực hiện bởi nhóm các bác sĩ chuyên khoa gồm bác sĩ nam khoa, bác sĩ nội tiết, bác sĩ nội khoa, bác sĩ hỗ trợ sinh sản, bác sĩ di truyền, bác sĩ thần kinh và vật lý trị liệu.
Mặc dù không có cách nào để sửa chữa những bất thường nhiễm sắc thể giới tính do hội chứng Klinefelter, nhưng các phương pháp điều trị có thể giúp giảm thiểu tác động xấu của bệnh. Việc chẩn đoán và điều trị được bắt đầu càng sớm thì lợi ích càng lớn. Tuy nhiên không bao giờ là quá muộn để người nam bắt đầu điều trị.
SEPARATED
Người bị hội chứng Klinefelter nên làm gì?
Nam giới mắc hội chứng Klinefelter có thể được hưởng lợi từ các biện pháp tự chăm sóc và thúc đẩy sự phát triển lành mạnh về tinh thần, thể chất, tình cảm và xã hội như:
Tìm hiểu về hội chứng Klinefelter: việc tìm kiếm thông tin về bệnh cung cấp những dữ liệu chính xác và hỗ trợ tìm được địa chỉ y tế uy tín.

Tái khám thường xuyên với bác sĩ giúp ngăn ngừa các vấn đề sức khỏe trong tương lai.

Tham gia các hoạt động thể thao và thể chất. Những hoạt động này sẽ giúp xây dựng sức mạnh cơ bắp và kỹ năng vận động.

Tham gia vào các hoạt động nhóm, những hoạt động này có thể giúp phát triển các kỹ năng xã hội.

Kết nối với các nhóm hỗ trợ hoặc cộng đồng trợ giúp người mắc hội chứng Klinefelter. Đây là một tình trạng phổ biến và bạn không đơn độc. Việc trao đổi trong các nhóm hỗ trợ có thể giúp trả lời các câu hỏi và giảm bớt lo lắng.

Trung tâm Hỗ trợ sinh sản của Hệ thống BVĐK Tâm Anh quy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa. Các chuyên gia, bác sĩ của Trung tâm làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý hiếm muộn nam, đặc biệt bệnh hiếm muộn liên quan đến di truyền, bệnh lý… giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống và thực hiện được giấc mơ làm cha.
Bên cạnh đó, IVFTA là trung tâm Hỗ trợ sinh sản có tỷ lệ thành công cao hàng đầu cả nước, với việc áp dụng các công nghệ tiên tiến và kỹ thuật hiện đại như: Ứng dụng huyết tương giàu tiểu cầu trong điều trị nội mạc tử cung mỏng, suy nội mạc, sảy thai nhiều lần liên tiếp; Sử dụng phác đồ kích thích buồng trứng nhẹ cho nhóm phụ nữ có dự trữ buồng trứng (AMH) thấp, suy buồng trứng sớm, đáp ứng buồng trứng kém; xét nghiệm ERA Test đánh giá khả năng tiếp nhận của nội mạc tử cung; trưởng thành trứng non (IVM); tiêm tinh trùng vào bào tương noãn (ICSI); hỗ trợ phôi thoát màng; xét nghiệm di truyền tiền làm tổ (PGT); trữ lạnh giao tử (tinh trùng, trứng); Trữ lạnh mô (mô tinh hoàn, mô buồng trứng)… cùng các phác đồ tiên tiến, các loại thuốc mới… góp phần tăng tỷ lệ IVF thành công, đảm bảo sức khỏe sinh sản cho người bệnh.
Hy vọng bài viết đã cung cấp đầy đủ thông tin vềhội chứng Klinefelterđến độc giả. Nếu nhận thấy bản thân có dấu hiệu bệnh nên đi thăm khám sớm, thời gian phát hiện bệnh càng sớm, tiên lượng điều trị bệnh hiệu quả càng cao. Nếu độc giả còn thắc mắc cần giải đáp có thể liên hệ đến IVFTA-HCMC để được tư vấn chi tiết.
