Bất thường từ tình trạng vô kinh
Vô kinh từ nhỏ, hoàn toàn không có kinh nguyệt từ khi bước vào lứa tuổi dậy thì, tuy nhiên cũng đến năm 20 tuổi chị Đ.T.Q. (42 tuổi, TP.Hà Nội) mới đi khám và phát hiện hội chứng kháng Androgen từ năm 20 tuổi (1997), nhưng chưa điều trị. Đến khoảng 2 năm gần đây, chị Q. bắt đầu quá trình điều trị một đợt bằng Marvelon, sau đó đã có kinh nhưng chỉ kéo dài khoảng 03 ngày. Bác sĩ nội tiết và sản khoa chẩn đoán chị mắc hội chứng Swyer, có chỉ định phẫu thuật cắt buồng trứng, vòi trứng 2 bên.
Bệnh nhân nhập viện BVĐK Tâm Anh, Hà Nội trong tình trạng tỉnh, tiếp xúc tốt; da, niêm mạc hồng; không phù, không xuất huyết dưới da; tuyến giáp không to, hạch ngoại vi không sờ thấy; bụng mềm, không u cục bất thường.
Qua thăm khám sinh dục, tiết niệu, phát hiện bộ phận sinh dục ngoài có âm hộ, âm đạo, lông mu dài, thưa. Trên cận lâm sàng, xét nghiệm nhiễm sắc thể: 46,XY. Xét nghiệm phát hiện Gen trên nhiễm sắc thể giới tính có gen biệt hóa tinh hoàn (TDF): SRY; đồng thời phát hiện có các gen trên nhiễm sắc thể giới tính Y: ZFY, AZFa, AZFb, AZFc, AZFd.
Hình ảnh CT ổ bụng ghi nhận nang thận phải; tử cung, buồng trứng 2 bên teo nhỏ. Các cận lâm sàng khác đều trong giới hạn bình thường. Bệnh nhân được chỉ định phẫu thuật gây mê nội khí quản lúc 20h30 ngày 12/07/2019 với chẩn đoán trước phẫu thuật: Hội chứng kháng Androgen/ Hội chứng Swyer.
Cuộc phẫu thuật diễn ra trong phòng mổ vô trùng tại BVĐK Tâm Anh, các bác sĩ phát hiện mạc nối lớn dính lên vết mổ viêm ruột thừa cũ, Douglas có ít dịch nâu đỏ loãng. Tử cung kích thước nhỏ, vòi trứng 2 bên bình thường, 2 buồng trứng teo nhỏ dính sát vòi trứng đoạn loa. Niệu quản 2 bên không giãn, không có khối. Đường mật, túi mật không giãn. Dạ dày, tụy, lách, tá tràng, đại tràng, trực tràng, ruột non không u không có bất thường. Ruột thừa đã cắt. Phúc mạc nhẵn. Chẩn đoán phẫu thuật: Hội chứng kháng Androgen hoàn toàn/ hội chứng Swyer/ đã cắt ruột thừa.
“Phương pháp điều trị của chúng tôi là gỡ dính sau mổ cũ cho bệnh nhân, cắt buồng trứng và vòi trứng 2 bên, cầm máu kỹ, đặt dẫn lưu. Bệnh nhân được gỡ dính toàn bộ mạc nối lớn dính vào vết mổ cũ cắt ruột thừa, cắt buồng trứng và vòi trứng 2 bên bằng dao Ligasure, lấy bệnh phẩm qua trocar ở rốn gửi giải phẫu bệnh, đồng thời đặt 01 dẫn lưu Douglas. Giải phẫu bệnh sau mổ của tổ chức buồng trứng là tổ chức vòi trứng và buồng trứng xơ hóa có di tích ống Muller”,NGND.GS.TS.BS Trịnh Hồng Sơn– Phụ trách chuyên khoa ngoại Tiêu hóa – Bệnh viện Đa khoa Tâm Anh, Hà Nội cho biết.
Sau mổ bệnh nhân diễn biến tốt, sau mổ 6 giờ bệnh nhân có thể ăn, bụng mềm, không chướng, không nôn. Ngày thứ 2 sau mổ, bệnh nhân được rút dẫn lưu ổ bụng. Những ngày sau bệnh nhân tiến triển tốt, ổn định, 3 ngày sau, bệnh nhân được xuất viện.
SEPARATED
Hội chứng Swyer (rối loạn phát triển giới tính) là gì?
Hội chứng Swyerhayrối loạn phát triển giới tính, là một  bệnh lý bẩm sinh hiếm gặp trong đó có sự phát triển không điển hình của nhiễm sắc thể, tuyến sinh dục hoặc biểu hiện giải phẫu ở cơ quan sinh dục. Năm 1955, tác giả Swyer từng báo cáo 2 trường hợp nữ với biểu hiện kiểu hình khác thường và có kiểu gen 46,XY. Từ đó, hội chứng này được đặt theo tên tác giả với tỷ lệ mắc khoảng 1/80000 trẻ sinh. (1)
Rối loạn phát triển giới tính được chia ra làm 3 nhóm: 46,XX; 46,XY; và rối loạn nhiễm sắc thể giới tính. Nhóm 46,XY có thể được chia thành rối loạn phát triển của tuyến sinh dục (tinh hoàn) hoặc rối loạn trong tổng hợp androgen. Rối loạn phát triển của tuyến sinh dục lại được chia ra rối loạn phát triển hoàn toàn (hội chứng Swyer), rối loạn phát triển một phần, thoái hóa tuyến sinh dục, rối loạn phát triển tinh hoàn – buồng trứng.
SEPARATED
Sinh bệnh học của rối loạn phát triển giới tính
Bình thường, sự phát triển của tinh hoàn hoặc buồng trứng từ tuyến sinh dục nguyên thủy bị chi phối bởi mạng lưới phân tử đặc hiệu cho giới nam và nữ, vì thế, để chẩn đoán xác định rối loạn phát triển giới tính cần dựa vào phát hiện lâm sàng, phân tích nội tiết tố, mô học tuyến sinh dục, phân tích nhiễm sắc thể và xét nghiệm di truyền.
Quá trình phát triển bình thường, biểu hiện giới tính xác định gen vùng Y trên nhiễm sắc thể Y bắt đầu một dòng di truyền làm cho tuyến sinh dục nguyên thủy phát triển như một tinh hoàn. Trong tinh hoàn đang phát triển bài tiết hormon chống Mullerian từ các tế bào sertoli gây ra sự thoái hóa ống dẫn mullerian. Testosterone tiết ra từ tế bào Leydig thúc đẩy sự biệt hóa của ống Wolffian, ống dẫn tinh, mào tinh hoàn. Trong trường hợp không có nhiễm sắc thể Y, tinh hoàn không phát triển và ống dẫn Mullerian tồn tại để hình thành ống dẫn trứng, tử cung và phần trên âm đạo. Nếu con đường phát triển này bị lỗi, làm mất chức năng của gen, kết quả sẽ tạo nên rối loạn phát triển giới tính.
Cho đến nay, một số gen gây bệnh đã được xác định trong hội chứng rối loạn phát triển giới tính 46,XY như: ARX, ATRX, CBX2, DHH, DMRT1, GATA4, MAMLD1, MAP3K1, NR0B1, NR5A1, SOX9, SRY, WNT4, WT1 và WWOX.
Vào năm 1990, một đột biến trong gen xác định yếu tố hình thành tinh hoàn trên nhiễm sắc thể Y (SRY) được xác định ở một phụ nữ với rối loạn phát triển giới tính kiểu 46,XY. Trong một nghiên cứu sau đó đã chỉ ra, có 10-20% phụ nữ bị hội chứng Swyer có một sự xóa đi trong vùng liên kết DNA của gen SRY. Trong 80-90% số phụ nữ còn lại, gen SRY bình thường và có liên quan với sự đột biến ở yếu tố xác định tinh hoàn khác.
Gen SOX9 được biết đến như là một gen xác định giới tính nòng cốt trên tất cả các loài động vật có xương sống. Ở người, đột biến ở gen SOX9 gây ra chứng loạn sản campomelic, đặc trưng bởi dị tật hệ xương và rối loạn giới tính 46,XY. Quy định biểu hiện của SOX9 trong tuyến sinh dục được kiểm soát rất chặt chẽ, và bước phát triển sớm nhất của xác định giới tính là kích hoạt gen SOX9 nhờ sự phiên mã của SRY. SRY và SF-1 cùng nhau hợp tác để kích hoạt khả năng biệt hóa tinh hoàn của SOX9 tương ứng (hTES). Quá trình này phụ thuộc sự phosphoryl hóa yếu tố SF-1. SOX9 cũng kích hoạt hTES, tăng cường bởi SF1, giúp duy trì sự biểu hiện của SOX9 bởi cơ chế tự điều chỉnh.
SEPARATED
Chẩn đoán hội chứng Swyer
Những người mắc hội chứng Swyer là những người nữ có kiểu hình là bộ phận sinh dục nữ điển hình từ sau sinh, có cấu trúc ống Mullerian bình thường, tuy nhiên tuyến sinh dục lại không có khả năng nội tiết tố, dẫn đến vô kinh và dậy thì muộn. Việc chẩn đoán sàng lọc trước sinh khi gia đình có yếu tố như có anh chị em có tình trạng bệnh này giúp chẩn đoán sớm được hội chứng Swyer, tuy nhiên cũng chỉ có 4% có yếu tố gia đình. Các chuyên gia khuyến nghị nên kiểm tra chuyên khoa với những bé nữ vô kinh hoặc không dậy thì ở tuổi 14. Tuy nhiên, thăm khám này có thể gây ảnh hưởng đến tâm lý bệnh nhân, cho nên cần thăm khám 1 cách cẩn thận và dưới sự tư vấn của bác sĩ chuyên khoa, có thể cần đến bác sĩ tâm lý.
Đặc điểm lâm sàng đặc trưng của bệnh nhân mắc hội chứng này là tăng chiều cao lúc trưởng thành một cách khác biệt. Trong nghiên cứu của Ogata và cộng sự, chiều cao trung bình của phụ nữ mắc hội chứng Swyer là 173cm so với chiều cao trung bình của phụ nữ Anh là 161cm. Việc tăng tầm vóc này có thể do sự ảnh hưởng của nhiễm sắc thể Y trong bộ kiểu gen của phụ nữ mắc hội chứng Swyer hoặc do sự trì hoãn kết thúc hình thành đầu xương dài do thiếu hụt các hormon sinh dục. Một đặc điểm của nghiên cứu này cũng cho thấy, không thấy sự liên quan giữa tuổi bắt đầu dậy thì và chiều cao cuối cùng của người trưởng thành. Bệnh nhân của chúng tôi có chiều cao lên đến 180cm, ngoài ra lông ở bộ phận sinh dục cũng phát triển một cách thưa thớt.
Trên cận lâm sàng, với những bệnh nhân có dấu hiệu nghi ngờ, nên tiến hành phân tích karyotype máu ngoại vi để xác định kiểu gen. Xét nghiệm steroid nước tiểu phục vụ cho xem xét sự sinh tổng hợp của cortisol hoặc sự thiếu hụt testosterone. Xét nghiệm steroid niệu cũng có giá trị trong chẩn đoán phân biệt với thiếu hụt 5-alpha-reductase. Ở bệnh nhân này, đã được phân tích ADN và thấy có kiểu gen là 46,XY trên một cơ thể có kiểu hình nữ.
Các dấu ấn ung thư cũng có giá trị trong chẩn đoán phân biệt và phục vụ điều trị phẫu thuật với hội chứng Swyer, các dấu ấn thường được dùng như: AFP, beta hCG, LDH, Phosphatase kiềm.
Trên chẩn đoán hình ảnh, siêu âm bụng chậu là một phương tiện tiện lợi và có giá trị chẩn đoán cao, MRI được chỉ định khi siêu âm không rõ trong việc mô tả mối quan hệ của các cấu trúc ống Mullerian và có những bất thường của đường tiết niệu. Hình ảnh thông thường của hội chứng Swyer là một vết tích tuyến sinh dục với sự hiện diện của cấu trúc ống Mullerian do sự suy giảm bài tiết AMH trong giai đoạn sớm của thai nhi. Trên CT ổ bụng ở bệnh nhân của chúng tôi thấy hình ảnh buồng trứng 2 bên teo nhỏ, tử cung nhỏ.
Vì có nhiều yếu tố tác động và việc chẩn đoán xác định còn khó khăn nên các bệnh nhân có hội chứng Swyer thường bị chẩn đoán muộn, thường phải mất vài năm từ khi có dấu hiệu. Theo Michala, sự chậm trễ trong chẩn đoán thường rơi vào khoảng 1.5 năm, dao động từ 6 tháng (ở người trẻ) đến 7 năm (ở nhóm cao tuổi). Việc chẩn đoán sớm với hội chứng Swyer rất quan trọng, không chỉ vì nguy cơ phát triển thành ác tính của tuyến sinh dục mà còn phục vụ cho việc dùng liệu pháp hormone để điều trị cho bệnh nhân để thúc đẩy và duy trì sự phát triển dậy thì, phát triển tâm sinh lý, thể chất một cách tối đa.
SEPARATED
Phương pháp điều trị
Ở bệnh nhân mắc hội chứng Swyer, có nguy cơ cao dẫn tới ung thư tế bào mầm, vì thế nên tiến hành cắt bỏ tuyến sinh dục ngay sau khi được chẩn đoán hội chứng rối loạn phát triển giới tính 46,XY. U nguyên bào tuyến sinh dục là một u tế bào mầm lành tính, có tỉ lệ dao động từ 15-35%, theo các nghiên cứu ở Trung Quốc và Indonesia, tỷ lệ này lần lượt là 9 và 43%. tuy nhiên lại có thể phát triển thành những bệnh lý ác tính của tế bào mầm như ung thư tế bào mầm, u quái, ung thư biểu mô phôi,… Trong đó ung thư tế bào mầm chiếm 22-66% các khối u ác tính tuyến sinh dục. Vì sự khó khăn trong chẩn đoán nên có những bệnh nhân sau khi phát hiện ung thư tế bào mầm mới quay lại tìm các dấu hiệu khác, nhất là chậm dậy thì, rồi mới phát hiện ra mắc hội chứng Swyer. Các tác giả cũng cho rằng, việc sinh thiết mô học tuyến sinh dục không có ý nghĩa trong chẩn đoán và phục vụ điều trị, vì thế nên cắt bỏ toàn bộ buồng trứng 2 bên khi đã chẩn đoán mắc hội chứng Swyer. Bệnh nhân này của chúng tôi sau khi được chẩn đoán mắc hội chứng Swyer đã được chỉ định phẫu thuật cắt buồng trứng, vòi trứng 2 bên để dự phòng khả năng phát triển thành bệnh lý ác tính.
Trong hội chứng Swyer, việc thiếu hụt estrogen gây nên sự dậy thì muộn, giảm mật độ xương và không phát triển các đặc điểm tình dục thứ cấp, vì thế, liệu pháp hormon cũng rất quan trọng trong điều trị bệnh nhân có hội chứng Swyer. Dùng hormon thay thế có thể kéo dài đến tuổi mãn kinh. Ngoài ra, phẫu thuật thẩm mỹ ngực để điều trị cho các bệnh nhân có giảm sản tuyến vú cũng được đặt ra trong điều trị cho các bệnh nhân có hội chứng Swyer.
Một phần cũng rất quan trọng trong điều trị bệnh nhân có hội chứng Swyer là liệu pháp điều trị tâm lý. Những bệnh nhân có hội chứng này thường có tâm lý rất nặng nề về giao tiếp cũng như mặc cảm xã hội, vì thế, cần phải tạo điều kiện cho họ hòa nhập với cộng đồng, tham gia vào các hội nhóm về bệnh lý tương tự để có thể chia sẻ kinh nghiệm điều trị và kinh nghiệm sống với nhau.
Về khả năng sinh sản. Ở những bệnh nhân có hội chứng Swyer, vẫn có tử cung, âm hộ, âm đạo nên vẫn có thể mang thai nhờ vào sự cho trứng của người khác. Đã có nhiều báo cáo về khả năng mang thai và sinh con với cân nặng bình thường ở bệnh nhân có hội chứng Swyer.
Bệnh viện đa khoa Tâm Anh luôn chú trọng đầu tư trang bị đầy đủ trang thiết bị hiện đại, tối tân hàng đầu thế giới, đáp ứng các ca phẫu thuật, điều trị đòi hỏi kỹ thuật phức tạp.
Hội chứng Swyer là một bệnh lý hiếm gặp, lâm sàng gợi ý khi bệnh nhân nữ nhưng bị chậm kinh, vô kinh. Chẩn đoán bệnh phụ thuộc vào xét nghiệm ADN, việc chẩn đoán sớm rất quan trọng giúp phục vụ điều trị sớm, tránh biến chứng ung thư tế bào mầm buồng trứng và giúp điều trị hormon thay thế cho bệnh nhân sớm, để tạo ra và duy trì sự dậy thì, phát triển hệ xương khớp,… Việc mang thai với những bệnh nhân mắc hội chứng Swyer vẫn có thể diễn ra nhờ vào sự cho trứng từ người khác.
