Khó nuốt là gì?
Theo thuật ngữ y khoa, chứngkhó nuốtchỉ tình trạng thức ăn hoặc nước bị mắc kẹt ở cổ họng, khó xuống dạ dày. Để nuốt được thức ăn, cần sự phối hợp giữa các cơ và dây thần kinh của miệng, cổ họng và thực quản. Việc nuốt sẽ trở nên khó khăn khi các bộ phận này không phối hợp ăn ý.
Khó nuốt là bệnh gì?Khó nuốt thường là hệ quả của các bệnh lý rối loạn hệ thần kinh và não bộ, rối loạn hệ thống cơ và tắc nghẽn cơ học tại vùng hầu họng và vùng thực quản. Tùy giai đoạn bệnh gây ra mức độ khó nuốt khác nhau:
Người bệnh có thể ho hoặc nghẹn khi cố nuốt nước, thức ăn hay cả khi nuốt nước bọt.

Khó nuốt xảy ra do ăn quá nhanh hoặc nhai không kỹ thì không đáng lo ngại

Khó nuốt liên tục có thể do một tình trạng bệnh lý nghiêm trọng, cần được điều trị kịp thời.

Chứng khó nuốtcó thể xảy ra ở mọi lứa tuổi, nhưng phổ biến ở người lớn. Nếu xảy ra ở người trẻ thường liên quan đến rối loạn chức năng. Đối với người lớn tuổi, khó nuốt thường do các bệnh lý ác tính. Nếu không được điều trị có thể gây ra những nguy cơ như thức ăn xâm nhập vào đường hô hấp có thể dẫn đến nhiễm trùng hô hấp hoặc viêm phổi. Do vậy, nếu bịchứng nuốt nghẹn1-2 tuần mà không khỏi thì cần thăm khám để được chẩn đoán, phát hiện và điều trị kịp thời. (1)
SEPARATED
Phân loại chứng khó nuốt
Dựa vào vị trí của tình trạng khó nuốt có thể chia thành ba loại: khó nuốt ở miệng (khoang miệng), cổ họng (hầu họng) vàthực quản(cơ quan nối với dạ dày). Việc đẩy thức ăn gặp khó khăn ở bất kể vị trí nào cũng sẽ gây ảnh hưởng đến quá trình xử lý thức ăn, gây khó nuốt hoặc không thể nuốt.
Chứng khó nuốt ở miệng: Triệu chứng khó nuốt này xảy ra khi khoang miệng không thực hiện được chức năng nhai thức ăn. Hoạt động nhai thức ăn là sự phối hợp của hàm, răng và lưỡi. Thức ăn được nghiền nát, đồng thời tuyến nước bọt được tiết ra để làm mềm thức ăn, giúp việc nhai dễ dàng hơn.

Chứng khó nuốt ở hầu họng: Sau khi rời khoang miệng, thức ăn sẽ được lưỡi đẩy xuống cổ họng. Cùng lúc, thanh quản sẽ đóng lại để ngăn thức ăn hoặc nước đi vào thực quản. Chứng khó nuốt ở hầu họng còn được gọi là chứng khó nuốt chuyển giao, liên quan đến vấn đề chuyển thức ăn từ miệng đến cổ họng.

Chứng khó nuốt thực quản: Thức ăn sẽ chuyển xuống dạ dày nhờ sự co bóp của nhu động thực quản. Tuy nhiên, khi thực quản không thực hiện chức năng co bóp, việc nuốt thức ăn, nước uống sẽ khó khăn và gây tình trạng nuốt khó.

SEPARATED
Nguyên nhân khó nuốt
Nuốt là hoạt động phức tạp với sự tham gia của nhiều dây thần kinh, phối hợp với hoạt động của cơ miệng, cổ họng và thực quản. Do đó, bất kỳ rối loạn hay bệnh lý nào ảnh hưởng đến cơ hoặc dây thần kinh đều có thể gâycảm giác khó nuốt. Các nguyên nhân gây khó nuốt có thể do:
1. Rối loạn hệ thần kinh và não bộ
Tất cả các bệnh lý ảnh hưởng đến não bộ và hệ thần kinh đều có thể gây ra chứng khó nuốt, bao gồm:
Bệnh xơ cứng teo cơ một bên (ALS): Bệnh lý gây suy yếu các dây thần kinh kiểm soát cơ bắp.Khối u não (u lành và u ác): Các khối u phát triển sẽ làm gián đoạn các tín hiệu thần kinh điều khiển các cơ vận động của cơ thể.

Bại não: Đây là chứng rối loạn bẩm sinh gây biến chứng khiến trẻ gặp khó khăn trong việc điều khiển và phối hợp các cơ, gây khó nhai và nuốt.

Chứng sa sút trí tuệ: Một trạng thái tinh thần liên quan đến các bệnh khác nhau, gây khó khăn trong suy nghĩ và phối hợp vận động.

Bệnh xơ cứng rải rác: Thuộc nhóm bệnh tự miễn làm tổn thương các dây thần kinh trong não bộ và tủy sống. Bệnh lý này sẽ tấn công hệ thống miễn dịch, cũng như các tế bào của cơ thể.

Bệnh Parkinson: Một tình trạng khiến mô trong não bị thoái hóa, gây ra các vấn đề về vận động và phối hợp, gây chứng khó nuốt ở người bệnh.

2. Rối loạn về cơ
Một số tình trạng rối loạn cơ có thể gây ra bệnh nuốt nghẹn:
Co thắt tâm vị(Achalasia): Đây là chứng rối loạn hiếm gặp khi các cơ ở vùng thực quản – tâm vị không co giãn để đẩy thức ăn xuống dạ dày.

Co thắt cơ nhẫn hầu: Là sự co thắt bất thường xảy ra khi cơ ở phía trên thực quản co thắt quá nhiều, tạo ra cảm giác mắc kẹt trong cổ họng.

Co thắt thực quản: Co thắt xảy ra khi các cơ vòng thực quản dưới co thắt quá mức.

Chứng loạn dưỡng cơ: Một nhóm bệnh di truyền khiến các cơ toàn thân yếu đi theo thời gian.

Bệnh nhược cơ: Là một bệnh tự miễn làm gián đoạn các tín hiệu dây thần kinh đến cơ, khiến cơ thể khó kiểm soát cử động.

Viêm cơ: Là bệnh tự miễn có thể gây yếu cơ ở vùng họng và thực quản.

Xơ cứng bì: Là bệnh tự miễn khiến mô sẹo hình thành trong thực quản. Các mô cứng ngăn cơ thực quản co bóp để di chuyển thức ăn về phía dạ dày.

3. Hẹp, tắc nghẽn và các vấn đề về cấu trúc
Tình trạng tắc nghẽn ở cổ họng hay thực quản gây khó nuốt có thể đến từ các nguyên nhân sau:
Ung thư: Các khối u ở đầu và cổ có thể cản trở việc ăn uống, trong đó ung thư thực quản là loại ung thư phổ biến nhất gây khó nuốt.

Viêm thực quản tăng bạch cầu ái toan: Một tình trạng xảy ra khi có quá nhiều tế bào bạch cầu (bạch cầu ái toan) tích tụ trong thực quản gây xơ cứng.

Túi thừa thực quản: Các túi thừa hình thành trong niêm mạc thực quản là điều kiện thuận lợi cho thức ăn tích tụ trong túi, gây cảm giác có thứ gì đó mắc kẹt trong cổ họng. Phổ biến nhất là túi thừa Zenker (túi phình ra sau niêm mạc chỗ nối thực quản với hầu họng).

Vòng thực quản (hay vòng Schatzki): Đến nay vẫn chưa xác định được nguyên nhân rõ ràng gây ra vòng thực quản. Bệnh có thể do bẩm sinh hoặc viêm trào ngược dạ dày, viêm thực quản do thuốc. Vòng thực quản hình thành sẽ làm thu hẹp ống thực quản gây ra chứng khó nuốt.

Bệnh trào ngược dạ dày thực quản (GERD): Chứng trào ngược sẽ làm axit dạ dày chảy ngược vào thực quản, lâu ngày sẽ hình thành mô sẹo. Mô này gây ra tình trạng siết chặt (hẹp thực quản) và kích ứng (thực quản Barrett). Tất cả những điều này có thể khiến người bệnh nuốt đau và nuốt khó.

4. Nguyên nhân khác
Ngoài những nguyên nhân trên, khó nuốt còn có thể là hệ quả của tình trạng viêm họng do nhiễm liên cầu khuẩn (viêm amidan do vi khuẩn); xảy ra sau khi phẫu thuật đầu và cổ hoặc các phương pháp điều trị khác (như xạ trị trị phá hủy khối ung thư đầu cổ, làm tổn thương các mô liên quan đến hoạt động nuốt).
SEPARATED
Triệu chứng khó nuốt
Khó nuốt thường có những đặc trưng sau:
Đau khi nuốt

Không thể nuốt

Cảm giác như thức ăn mắc kẹt trong cổ họng, ngực hoặc phía sau xương ức

Chảy nước dãi

Khàn tiếng

Thức ăn trào ngược lên

Ợ nóng thường xuyên

Thức ăn hoặc axit dạ dày trào ngược lên cổ họng

Sụt cân

Ho hoặc nôn trớ khi nuốt

SEPARATED
Chẩn đoán chứng khó nuốt
Để xác định bệnh khó nuốt, bác sĩ sẽ hỏi về các triệu chứng, kiểm tra sức khỏe tổng quát, yêu cầu làm các xét nghiệm để kiểm tra chức năng nuốt của người bệnh. Tùy theo tình trạng bệnh mà bác sĩ chỉ định các xét nghiệm phù hợp. Các xét nghiệm phổ biến trong việc kiểm tra chức năng nuốt, bao gồm:
Chụp X-quang thực quản có thuốc cản quang: Người bệnh được cho uống thuốc cản quang để khảo sát vùng hầu họng và thực quản. Nhờ đặc điểm bắt màu cản quang trên phim X-quang sẽ làm nổi bật hình ảnh của thực quản, đường bờ lót bên trong, cũng như ghi nhận thay đổi hình dạng của thực quản trong quá trình cử động nuốt.

Nội soi thanh quản: Bác sĩ sẽ đưa một ống soi nhỏ vào mũi để kiểm tra cổ họng và thanh quản xem có bất thường hay không.

Nội soi đường tiêu hóa trên: Bác sĩ đưa ống soi đi xuống cổ họng để thu thập hình ảnh chi tiết về vùng hầu họng, thực quản và dạ dày để xác định tình trạng hẹp thực quản, khối u bên trong thực quản…

Nội soi sợi quang (FEES): Phương pháp này giúp đánh giá cử động nuốt của người bệnh. Bác sĩ đặt một camera nhỏ vào mũi của người bệnh để quan sát hình ảnh chi tiết thực quản trên. Sau khi đặt camera vào đúng vị trí, người bệnh sẽ nuốt nước và thức ăn có chứa thuốc nhuộm để hình ảnh hiển thị trên màn hình máy tính. Qua đó, bác sĩ theo dõi toàn bộ quá trình nuốt, cũng như quan sát được dữ liệu thức ăn có lọt vào đường thở hay không.

Đo áp lực thực quản: Là phương pháp giúp chẩn đoán rối loạn vận động dạ dày, thực quản. Bác sĩ sẽ đưa một ống nhỏ (catheter) có các cảm biến áp lực ở khoảng cách gần để đo áp lực trong đường tiêu hóa. Khi ống đã đặt vào đúng vị trí, họ sẽ yêu cầu uống nước, ống kết nối với máy ghi áp suất để đo các cơn co thắt trong thực quản khi người bệnh nuốt nước.

SEPARATED
Biến chứng của khó nuốt
Khó nuốt nếu không được chẩn đoán và điều trị kịp thời có thể ảnh hưởng đến sức khỏe nghiêm trọng, thậm chí tử vong nếu không được điều trị. Một số biến chứng của chứng bệnh này bao gồm:
Mất nước

Sụt cân, suy dinh dưỡng

Tắc nghẽn đường thở

Viêm phổi hít

Thủng thực quản

Nhiễm trùng huyết

SEPARATED
Điều trị khó nuốt
Căn cứ vào nguyên nhân gây bệnh cũng như mức độ bệnh mà bác sĩ sẽ có hướng điều trị phù hợp. Phương phápđiều trị chứng khó nuốtbao gồm:
Điều trị bằng nội khoa: Trường hợp khó nuốt do vi trùng, người bệnh thường được điều trị bằng thuốc kháng sinh (thường do virus hoặc nấm gây ra). Điều trị trào ngược dạ dày – thực quản (GERD) sẽ dùng thuốc kháng acid dạ dày, thuốc ức chế bơm proton (PPI) để kiểm soát trào ngược acid. Sử dụng thuốc giãn cơ trơn trong những trường hợp bị co thắt thực quản. Lưu ý, người bệnh chỉ được dùng thuốc đặc trị theo chỉ định của bác sĩ. (2)

Nong thực quản: Bác sĩ cân nhắc chỉ định tiêm độc tố botulinum (Botox®) hay một số thủ thuật (như nong thực quản) nếu người bệnh bị co thắt thực quản, hẹp thực quản hay rối loạn nhu động.

Phẫu thuật: Trường hợp bị ung thư thực quản, bác sĩ sẽ chỉ định cắt bỏ, hóa trị, xạ trị, hay điều trị giảm nhẹ. Bệnh nhân thường được chỉ định phẫu thuật thực quản khi phát hiện khối u thực quản, u vùng cổ hay túi thừa thực quản.

SEPARATED
Phương pháp phòng ngừa khó nuốt
Khó nuốt có thể gây ảnh hưởng nghiêm trọng đến sức khỏe nếu là nguyên nhân bệnh lý, không được phát hiện và can thiệp y tế kịp thời. Tuy không có biện pháp nào để ngăn ngừa nhưng bạn có thể tham khảo những cách sau để giảm thiểu nguy cơ nuốt nghẹn:
Nên ăn chậm nhai kỹ và nuốt từ từ

Ưu tiên thực phẩm mềm, tránh thức ăn và đồ uống quá nóng hoặc lạnh

Nên cắt nhỏ các loại thức ăn có tính dai, nhầy, trơn

Khi dùng bữa cần giữ tinh thần thoải mái, không nên bức xúc và tức giận

SEPARATED
Thắc mắc thường gặp về chứng khó nuốt
1. Bị khó nuốt có nguy hiểm không?
Nuốt nghẹn đến từ nhiều nguyên nhân với những mức độ khác nhau. Tuy nhiên, hệ lụy thấy rõ là chứng nuốt nghẹn nếu không được phát hiện và can thiệp kịp thời có thể dẫn đến các hậu quả nghiêm trọng như suy dinh dưỡng, viêm phổi hít do thức ăn hoặc nước đi vào đường thở, thức ăn bị tắc nghẽn ở đường thở cần được cấp cứu để tránh nguy cơ tử vong.
2. Khi nào cần gặp bác sĩ?
Người bệnh cần đi khám khi triệu chứng nuốt nghẹn thường xuyên và có tần suất tăng lên. Đặc biệt, trường hợp nghẹn cổ kèm khó thở, yếu cơ đột ngột, không thể nuốt thức ăn… nên khám càng sớm càng tốt.
Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa Bệnh viện Đa khoa Tâm Anh TP.HCM là trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Nơi đây quy tụ đội ngũ bác sĩ Nội soi tiêu hóa – Nội khoa và Ngoại khoa Tiêu hóa – Gan Mật Tụy – Hậu môn trực tràng chuyên môn cao, giàu kinh nghiệm. Ngoài ra, Trung tâm còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Nuốt nghẹn có thể do ăn vội, nhai không kỹ, tuy nhiên, nếunuốt nghẹnxảy ra thường xuyên và tần suất tăng, người bệnh cần thăm khám để được chẩn đoán và có hướng xử lý kịp thời. Trường hợp nghi ngờ bệnh nhân bị tổn thương thực quản, bác sĩ sẽ chỉ định cho người bệnh làm một số xét nghiệm chẩn đoán như soi thực quản, chụp X-quang, chụp CT scan, MRI, nội soi phế quản…
