Viễn thị là gì?
Viễn thị (Hyperopia) là bệnh mắt phổ biến, nhìn cận cảnh bị mờ. Người bệnh bị viễn thị thường sẽ dễ dàng nhìn thấy các vật ở xa hơn (ít nhất 6 mét hoặc gần 20 bước) nhưng lại khó khăn khi nhìn những vật ở gần. Người bị viễn thị nặng có thể bị mờ khi nhìn sự vật xung quanh, dù ở mọi khoảng cách.
Viễn thị có xu hướng di truyền trong gia đình. Bác sĩ có thể giúp người bệnh khắc phục tình trạng bằng cách đo và cho sử dụng loại kính mắt phù hợp, kính áp tròng hoặc phẫu thuật.
SEPARATED
Viễn thị ảnh hưởng đến tầm nhìn như thế nào?
Để nhìn rõ, các tia sáng phải đi qua phía trước mắt (giác mạc và thủy tinh thể). Sau đó, giác mạc và thủy tinh thể phối hợp với nhau để đưa ánh sáng vào võng mạc (lớp sau của mắt). Võng mạc sẽ gửi tín hiệu đến não cho phép con người nhìn thấy.
Thế nhưng, với người bị viễn thị, ánh sáng khi vào mắt sẽ chiếu phía sau võng mạc thay vì vào đúng võng mạc. Điều này làm các tia sáng tập trung phía sau võng mạc hay nói cách khác các vật thể ở xa thấy rõ còn ở gần lại mờ.
Hầu hết trẻ em bị viễn thị nhưng mắt không mờ. Với tật viễn thị nhẹ, đa số trẻ nhìn rõ cả xa gần. Khi lớn lên, mắt sẽ phát triển và tật viễn thị nhẹ sẽ giảm bớt hoặc khỏi hẳn.
SEPARATED
Nguyên nhân viễn thị ở mắt và yếu tố rủi ro
Có nhiều yếu tố dẫn đến mắt viễn thị và di truyền chỉ là một phần. Nếu cha mẹ bị viễn thị, con cái cũng có nguy cơ bị viễn thị. Nhưng cha mẹ không bị viễn thị, con vẫn có khả năng bị viễn thị. Nguyên nhân viễn thị phổ biến ở mắt gồm:
Nhãn cầu ngắn: người bệnh có nhãn cầu tương đối ngắn (từ trước ra sau). Bác sĩ thường gọi tình trạng này là “giảm chiều dài trục”

Giác mạc phẳng: người bệnh có giác mạc phẳng hơn mong đợi.

Giác mạc là lớp trong suốt bên ngoài mắt có tác dụng uốn cong ánh sáng đi vào mắt và giúp tiếp cận võng mạc – một lớp mô mỏng ở phía sau mắt. Giác mạc hơi cong sẽ bẻ cong ánh sáng đi vào mắt ở một góc phù hợp để chạm tới võng mạc.
Nhưng nếu giác mạc quá phẳng hoặc khoảng cách giữa mắt trước và mắt sau quá ngắn sẽ mất cân bằng. Kết quả là ánh sáng đi vào mắt nhưng không chạm tới mục tiêu của võng mạc.Các tia sáng không được hội tụ mà nằm sau võng mạc, làm cho các đối tượng ở gần trông mờ. Đôi khi, các bộ phận khác của mắt có thể điều chỉnh để giúp nhìn rõ nhưng với mức độ viễn thị cao hơn, mắt cần sự trợ giúp của kính hoặc các phương pháp khác để tập trung.
SEPARATED
Dấu hiệu viễn thị ở mắt
Người bệnh viễn thị có thể không nhận thấy vấn đề gì về tầm nhìn của mình. Nhưng nếu cơ mắt cần làm việc nhiều hơn để người bệnh nhìn thấy được sẽ xuất hiện các triệu chứng viễn thị ở mắt như:
Nhìn mờ, đặc biệt những vật ở gần.

Khó nhìn hơn vào ban đêm.

Mỏi mắt (bao gồm nóng rát và đau nhức trong hoặc xung quanh mắt).

Khó đọc, nheo mắt khi đọc.

Biến chứng mắt viễn thị

Lác mắt

Nhược thị

SEPARATED
Viễn thị có chữa được không?
Viễn thị có thể chữa được thông qua phẫu thuật giúp thay đổi hình dạng giác mạc hoặc hình dạng thủy tinh thể để chuyển hướng ánh sáng tới võng mạc. [2]
Kính mắt và kính áp tròng cũng có tác dụng điều chỉnh thị lực mà không cần phẫu thuật. LASIK cung cấp một giải pháp lâu dài cho chứng viễn thị vì thị lực sẽ chỉ được điều chỉnh miễn là đeo kính hoặc kính áp tròng.
SEPARATED
Chẩn đoán viễn thị ở mắt
Mắt viễn thị được chẩn đoán bằng khám mắt cơ bản bao gồm:
Kiểm tra thị lực: bác sĩ yêu cầu đọc một biểu đồ trong phòng. Nếu kiểm tra thấy viễn thị, bác sĩ dùng kính soi võng mạc để xem ánh sáng phản chiếu từ võng mạc của người bệnh. Ngoài ra, bác sĩ cũng dùng phoropter – một thiết bị kiểm tra để giúp quyết định đơn thuốc tốt nhất cho kính hoặc kính áp tròng.

Kiểm tra khúc xạ: nhằm xác định xem người bệnh có vấn đề về thị lực nhưcận thị, viễn thị hayloạn thị. Bác sĩ dùng các dụng cụ khác nhau và yêu cầu người bệnh nhìn qua một số thấu kính để kiểm tra tầm nhìn xa và cận cảnh. Ngoài ra, bác sĩ sẽ nhỏ thuốc vào mắt, làm giãn đồng tử để kiểm tra sức khỏe mắt. Việc này làm mắt người bệnh nhạy cảm với ánh sáng hơn trong vài giờ sau khi khám, giúp bác sĩ nhìn thấy những góc nhìn rộng hơn bên trong mắt người bệnh.

Đo giác mạc: phương pháp này hỗ trợ việc chẩn đoán và đưa ra phác đồ điều trị các bệnh về giác mạc như các tật khúc xạ, giác mạc hình chóp. Đây là một phương pháp hữu ích để lên kế hoạch điều trị phù hợp như kính mắt, kính áp tròng và phẫu thuật. Ngoài ra, đây cũng là cách đánh giá sự thay đổi theo thời gian của bề mặt giác mạc.

Đèn khe: đây là một phần kiểm tra mắt toàn diện. Người bệnh ngồi trên ghế đối diện với khe đèn, cằm và trán tựa vào cột giá đỡ. Bác sĩ sẽ dùng dụng cụ này để quan sát chi tiết mắt và xác định xem có bất thường hay không. Bác sĩ có thể thảo luận với người bệnh về kết quả ngay lập tức.

SEPARATED
Viễn thị được điều trị như thế nào?
1. Kính mắt
Các thấu kính trong kính đeo mắt giúp điều chỉnh viễn thị bằng cách thay đổi cách ánh sáng tập trung vào võng mạc. Điều này giúp cải thiện tầm nhìn do viễn thị gây ra. Các loại tròng mắt rất đa dạng bao gồm một tròng, hai tròng, ba tròng và đa tròng lũy tiến. Mức độ viễn thị quyết định loại tròng kính người bệnh cần và tần suất nên đeo. [3]
2. Kính áp tròng
Kính áp tròng hoạt động giống như kính đeo mắt. Kính sẽ chỉnh ánh sáng bị bẻ cong khi đi vào mắt. Nhưng các điểm tiếp xúc nhỏ hơn các thấu kính trong kính và nằm ngay trên bề mặt nhãn cầu. Kính có nhiều loại vật liệu và kiểu dáng gồm mềm và cứng, thấm khí kết hợp thiết kế hình cầu, hình xuyến, đa tiêu cự và một góc. Kính áp tròng an toàn, thoải mái và thuận tiện nhưng có thể gây khô mắt và nhiễm trùng mắt.
3. Phẫu thuật
Những phương pháp phẫu thuật này điều chỉnh tật viễn thị bằng cách định hình lại độ cong của giác mạc. Các phương pháp phẫu thuật gồm:
Laser hỗ trợ tại chỗ keratomileusis (LASIK): bác sĩ tạo một vạt mỏng, có bản lề vào giác mạc. Sau đó, dùng tia laser để điều chỉnh các đường cong của giác mạc giúp chữa tật viễn thị. Phục hồi sau phẫu thuật LASIK thường nhanh hơn và ít gây khó khăn hơn so với các phẫu thuật giác mạc khác.

Phẫu thuật cắt giác mạc dưới biểu mô có hỗ trợ bằng laser (LASEK): bác sĩ tạo một vạt siêu mỏng chỉ ở lớp vỏ bảo vệ bên ngoài của giác mạc (biểu mô). Sau đó, bác sĩ dùng tia laser để định hình lại các lớp bên ngoài của giác mạc, thay đổi đường cong và sau đó thay thế biểu mô.

Phẫu thuật cắt giác mạc bằng ánh sáng (PRK): thủ thuật này tương tự như LASEK, ngoại trừ phẫu thuật viên loại bỏ hoàn toàn biểu mô rồi dùng tia laser để tạo hình lại giác mạc. Biểu mô không được thay thế mà phát triển trở lại một cách tự nhiên, phù hợp với hình dạng mới của giác mạc.

SEPARATED
Phòng ngừa viễn thị ở mắt thế nào?
Không có cách nào để ngăn viễn thị, người bệnh cần thăm khám mắt định kỳ để bác sĩ kịp thời điều trị.
Tuy nhiên, một số thói quen sinh hoạt có thể giúp giữ cho đôi mắt khỏe mạnh như:
Ăn một chế độ ăn uống bổ dưỡng: các chất dinh dưỡng như vitamin A, vitamin C, vitamin E và lutein giúp bảo vệ thị lực.

Đi khám mắt thường xuyên: bác sĩ kiểm tra cácvấn đề về mắttrước khi có triệu chứng.

Đeo kính râm, ngay cả trong những ngày nhiều mây: chọn kính râm có thể chặn 99% hoặc nhiều hơn bức xạ tia cực tím (UV) của mặt trời.

Cho mắt nghỉ ngơi thường xuyên: nhìn vào màn hình trong nhiều giờ có thể làm mỏi mắt và dẫn đến hội chứng thị giác máy tính. Thực hiện thay đổi nhỏ đối với thói quen để giúp ngăn hoặc giảm bớt sự khó chịu.

Kiểm soát tình trạng sức khỏe mãn tính: một số bệnh chẳng hạn như tiểu đường và huyết áp cao có thể ảnh hưởng đến thị lực nếu không được điều trị.

Ngăn ngừa chấn thương mắt: đeo kính bảo vệ khi làm một số việc như chơi thể thao, cắt cỏ, sơn hoặc sử dụng các sản phẩm có khói độc.

Không hút thuốc: hút thuốc không chỉ có hại cho sức khỏe mà còn ảnh hưởng xấu đến mắt.

Sử dụng kính điều chỉnh phù hợp: các ống kính tối ưu hóa tầm nhìn và các đợt kiểm tra mắt định kỳ đảm bảo độ của kính phù hợp với tình trạng mắt người bệnh.

Sử dụng ánh sáng tốt: đảm bảo đủ ánh sáng để nhìn rõ.

Giảm mỏi mắt: nhìn xa khỏi máy tính, sách và những việc mắt tập trung quá mức cứ 20 phút trong 20 giây ở khoảng cách 6m.

Đôi mắt dần già đi là điều bình thường. Người bệnh trên 40 tuổi bị viễn thị thường cần đeo kính đọc sách sớm hơn. Cuối cùng, người bệnh cần đến gặp bác sĩ để thăm khám chọn kính mắt hoặc kính áp tròng phù hợp để người bệnh có thể nhìn rõ hơn. Bệnh viện Đa khoa Tâm Anh với bác sĩ Trung tâm Mắt Công nghệ cao giàu kinh nghiệm, chuyên môn cao giúp quá trình khám, chẩn đoán và điều trị phù hợp cho người bệnh.
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
jQuery(document).ready(function () {
        jQuery(".mnu_tiensan a").click(function(){
            var link = jQuery(this).data('link');
            jQuery('html, body').animate({ scrollTop: jQuery('#'+link).offset().top  }, 1000);

        });
        var curl = jQuery(location).attr('href');
        var vtri = curl.lastIndexOf('#');
        if(vtri > 0){
            var taburl = curl.substr(vtri,200);
            jQuery(taburl).trigger('click');
        }
        jQuery('#cmd_1').click(function(){
            var txthoten    = jQuery.trim(jQuery('input[name="txthoten"]').val());
            var txtdienthoai    = jQuery.trim(jQuery('input[name="txtdienthoai"]').val());
            var txtdiachi    = jQuery.trim(jQuery('input[name="txtdiachi"]').val());
            var txtmail    = jQuery.trim(jQuery('input[name="txtmail"]').val());
            var txtngaysinh    = jQuery.trim(jQuery('input[name="txtngaysinh"]').val());
            var txtnoidung    = jQuery.trim(jQuery('textarea[name="txtnoidung"]').val());
            var txtdongy = jQuery.trim(jQuery('#txtdongy:checked').val());
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            var cndienthoai    = jQuery.trim(txtdienthoai).length;
            var vnf_regex = /((09|03|07|08|05)+([0-9]{8})\b)/g;
            var txtid=88849;
            if(txthoten==""){
                alert("Vui lòng nhập Họ tên!");
                jQuery('.txthoten input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txthoten input").offset().top -250 }, 1000);
                jQuery('.txthoten input').focus();
                return false;
            }else if(txtdienthoai==""){
                alert("Vui lòng nhập Số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(cndienthoai < 10 || vnf_regex.test(txtdienthoai) == false ){
                alert("Vui lòng kiểm tra định dạng số điện thoại!");
                jQuery('.txtdienthoai input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdienthoai input").offset().top -250 }, 1000);
                return false;
            }else if(txtngaysinh=="" || txtngaysinh=="00/00/0000"){
                alert("Vui lòng nhập Ngày tháng năm sinh!");
                jQuery('.txtngaysinh input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtngaysinh input").offset().top -250 }, 1000);
                return false;
            }else if(txtdiachi==""){
                alert("Vui lòng nhập địa chỉ!");
                jQuery('.txtdiachi input').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtdiachi input").offset().top -250 }, 1000);
                jQuery('.txtdiachi input').focus();
                return false;
            }else if(txtnoidung==""){
                alert("Vui lòng nhập nội dung mong muốn tư vấn!");
                jQuery('.txtnoidung textarea').focus();
                jQuery('html, body').animate({ scrollTop: jQuery(".txtnoidung textarea").offset().top -250 }, 1000);
                return false;
            } else if (txtdongy == "") {
                alert("Quý khách vui lòng đọc và đồng ý với Điều khoản & điều kiện sử dụng dịch vụ để tiếp tục!");
                jQuery('#txtdongy').focus();
                return false;
            }else{
                jQuery('body').addClass('load');
                data = jQuery(".frm_canhan_insert").serialize();
                jQuery.ajax({
                    type: "POST",
                    type: "POST",
                    //url: 'https://tamanhhospital.vn/wp-admin/admin-ajax.php',
                    // {"action":"register_khamtatkhucxa","txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung},
                     url: 'https://tamanhhospital.vn/wp-content/themes/wg/wp_dangky_ldpttmat.php',
                    data: {"txthoten":txthoten,"txtdienthoai":txtdienthoai,"txtdiachi":txtdiachi,"txtmail":txtmail,"txtngaysinh":txtngaysinh,"txtnoidung":txtnoidung,"txtid":txtid},
                    dataType: "html",
                    success: function(kq) {
                        console.log(kq);
                        jQuery.ajax({
                            url: "https://docs.google.com/forms/d/e/1FAIpQLScEC9R8SEhSBu4zfqFLox2iNECyj-alpFrQBLdkUJp2nFZ09w/formResponse",
                            data: {"entry.635407284":txthoten,"entry.1952746586":txtdienthoai,"entry.991421319":txtdiachi,"entry.1504784738":txtmail,"entry.912518308":txtngaysinh,"entry.1653441995":txtnoidung},
                            type: "POST",
                            dataType: "xml",
                            statusCode: {
                                0: function (){
                                    var nd = '<div class="thanks_page_88849 bg_xam  mail_thongbao text-justify"><span id="form_close" class="pull-right"><i class=" mr_5 mt_5 fa sz_20 cl_brand fa-times-circle"></i></span> <div class="pt_15 pb_15 pl_15 pr_15"><div class="cl_brand text-center sz_20 B text-center">GỬI THÔNG TIN THÀNH CÔNG</div> <div class="mt_10 ">Kính gửi Quý khách<br>Cảm ơn Quý khách đã gửi thông tin liên hệ đến Bệnh viện đa khoa Tâm Anh </div> <div class="cl_33 text-center mt_10 sz_20 B text-center">THÔNG TIN CỦA QUÝ KHÁCH</div> </div> <div class="bg_white pt_10 pb_10 pl_15 pr_15"> <div class="mt_2 ">Họ tên Khách hàng:'+txthoten+'</div>  <div class="mt_2 ">Số điện thoại:'+txtdienthoai+'</div> <div class="mt_2 ">Địa chỉ: '+txtdiachi+'</div><div class="mt_2 ">Email: '+txtmail+'</div><div class="mt_2 ">Ngày sinh: '+txtngaysinh+'</div> <div class="mt_2 ">Nội dung: '+txtnoidung+'</div> </div> <div class="bg_xam pt_10 pb_10 pl_15 pr_15"> <div class="mt_5">Trân trọng. </div> <div><br><b class="B sz_18">HỆ THỐNG BỆNH VIỆN ĐA KHOA TÂM ANH</b><br><div class="mt_10"><b class="B sz_16">Hà Nội</b><br>108 Hoàng Như Tiếp, P.Bồ Đề, Q.Long Biên, TP.Hà Nội<br>Hotline: <a href="tel:+842471066858"><span class="">024 7106 6858</span></a> - <a href="tel:+842438723872"><span class=""> 024 3872 3872</span></a><br></div><div class="mt_10"><b class="B sz_16">TP.HCM</b><br>2B Phổ Quang, P.2, Q.Tân Bình, TP.Hồ Chí  Minh<br>Hotline: <a href="tel:+842871026789"><span class=""> 0287 102 6789 </span></a> - <a href="tel:+84931806858"><span class=""> 093 180 6858</span></a><br></div><div class="mt_10"><b class="B sz_16">Fanpage</b><br><a href="https://www.facebook.com/benhvientamanh"  target="_blank">https://www.facebook.com/benhvientamanh</a></div></div> </div></div> ';
                                    jQuery('#div_kq_lienhe').html(nd);
                                    jQuery('#div_kq_lienhe').addClass("active");
                                    jQuery("#div_kq_lienhe #form_close").click(function () {
                                        jQuery('#div_kq_lienhe .mail_thongbao').remove('');
                                        jQuery('#div_kq_lienhe').removeClass('active');
                                    });
                                    jQuery("body").removeClass("load");
                                    document.getElementById("frm_canhan").reset();
                                },
                                200: function (){
                                }
                            }
                        });
                        //document.getElementById("frm_canhan").reset();
                        return false;
                    }
                });
            }
        });
        jQuery("#txtdienthoai").keypress(function (e) {
            if (String.fromCharCode(e.keyCode).match(/[^0-9]/g)) return false;
        });
        jQuery(function() {
            jQuery(function ($) {
                jQuery.datepicker.regional["vi-VN"] =
                    {
                        closeText: "Đóng",
                        prevText: "Trước",
                        nextText: "Sau",
                        currentText: "Hôm nay",
                        monthNames: ["Tháng một", "Tháng hai", "Tháng ba", "Tháng tư", "Tháng năm", "Tháng sáu", "Tháng bảy", "Tháng tám", "Tháng chín", "Tháng mười", "Tháng mười một", "Tháng mười hai"],
                        monthNamesShort: ["Tháng 1", "Tháng 2", "Tháng 3", "Tháng 4", "Tháng 5", "Tháng 6", "Tháng 7", "Tháng 8", "Tháng 9", "Tháng 10", "Tháng 11", "Tháng 12"],
                        dayNames: ["Chủ nhật", "Thứ hai", "Thứ ba", "Thứ tư", "Thứ năm", "Thứ sáu", "Thứ bảy"],
                        dayNamesShort: ["CN", "Hai", "Ba", "Tư", "Năm", "Sáu", "Bảy"],
                        dayNamesMin: ["CN", "T2", "T3", "T4", "T5", "T6", "T7"],
                        weekHeader: "Tuần",
                        dateFormat: "dd/mm/yy",
                        firstDay: 1,
                        isRTL: false,
                        showMonthAfterYear: false,
                        yearSuffix: ""
                    };

                jQuery.datepicker.setDefaults(jQuery.datepicker.regional["vi-VN"]);
            });

            jQuery('#txtngaysinh').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: "-150:+0",
                maxDate: new Date()
            }); 

        });

    });
Đăng ký tư vấn miễn phí(Thông tin được bảo mật đảm bảo quyền lợi riêng tư cho khách hàng)Chúng tôi sẽ liên hệ lại sau khi nhận được thông tin đăng ký!*Chương trình áp dụng tại BVĐK Tâm Anh Hà NộiTôi xác nhận đã đọc và hiểucác nội dung đăng ký.ĐĂNG KÝ NGAY
Viễn thị là tình trạng nhìn rõ những vật ở xa hơn ở gần. Thông qua bài này, mong rằng người bệnh hiểu hơn về mắt viễn thị. Người bệnh biết được nguyên nhân, dấu hiệu, cách chẩn đoán và đề phòng bệnh đối với đôi mắt của mình.
