Máu nhiễm mỡ là gì?
Máu nhiễm mỡlà sự bất thường của lượng lipid ở trong máu, có thể là sự gia tăng của cholesterol (cholesterol xấu, hay lipoprotein tỷ trọng thấp (LDL) và/hoặc nồng độ chất béo trung tính) hoặc sự suy giảm của nồng độ cholesterol tốt (HDL). Đây được xem là một yếu tố nguy cơ chính đối với bệnh mạch vành (CHD), cứ tăng 1% mức cholesterol thì tỷ lệ mắc bệnh CHD tăng 1-2%.
Bản thân máu nhiễm mỡ không gây ra triệu chứng nhưng dẫn đến bệnh mạch máu có triệu chứng, bao gồmbệnh động mạch vànhvà bệnh động mạch ngoại biên. Mức độ cao của  LDL cholesterol có thể gây ra xanthelasmas (ban vàng mí mắt), giác mạc vòng cung và xanthomas (nốt sần màu vàng không đều trên da, hình thành do sự lắng đọng lipid), xuất hiện ở chân, khuỷu tay, đầu gối hoặc trên các khớp ngón tay. (1)
SEPARATED
Phân loại máu nhiễm mỡ
Máu nhiễm mỡ được phân thành hai loại:Nguyên phát (máu nhiễm mỡ di truyền) và thứ phát (máu nhiễm mỡ do đái tháo đường, béo phì và các rối loạn chuyển hóa khác).
Máu nhiễm mỡ nguyên phát gồm có:Tăngmỡ máukết hợp có tính chất gia đình;tăng cholesterol máu có tính chất gia đìnhvà tăng cholesterol máu đa gen; tăng apobetalipoprotein máu có tính chất gia đình.
Tăng lipid máukết hợp gia đình là nguyên nhân di truyền dẫn đến mức độ cao của cholesterol LDL và chất béo trung tính, phát triển khi người bệnh còn trẻ và làm tăng nguy cơ mắcbệnh tim mạchsớm.

Tăng cholesterol máu gia đình và tăng cholesterol máu đa gen được biểu thị bằng hàm lượngcholesterol cao.

Tăng apobetalipoprotein máu có tính chất gia đình là tình trạng có nồng độ apolipoprotein B cao – là một phần của LDL cholesterol. (2)

SEPARATED
Triệu chứng máu nhiễm mỡ thường gặp
Máu nhiễm mỡ thường không có bất kỳ triệu chứng nào cho đến khi trở thành một trường hợp khẩn cấp. Cách duy nhất để biết mức LDL cholesterol cao hay không là tiến hành xét nghiệm máu. Việc không điều trị cholesterol có thể dẫn đến sự tích tụ mảng bám theo thời gian, gây hại cho tim và tăng nguy cơ bịxơ vữa mạch máuhoặc nhồi máu cơ tim.
Người bệnh cần lưu ý đến cơn đau tim hoặc các dấu hiệu đột quỵ sớm như: buồn nôn, nói khó, đau thắt ngực, tê hoặc yếu chi, huyết áp cao. Nếu có bất kỳ lo lắng nào về các triệu chứng đang gặp phải, người bệnh cần đến bệnh viện để được xét nghiệm máu và thực hiện các kiểm tra khác.
SEPARATED
Vì sao máu nhiễm mỡ?
Một số nguyên nhân dẫn đến máu nhiễm mỡ là hút thuốc lá, béo phì, tuổi tác, lối sống ít vận động, ăn nhiều thực phẩm giàu chất béo bão hòa. Uống quá nhiều rượu có thể làm tăng chất béo trung tính.
Phụ nữ thường có xu hướng có mức LDL cholesterol thấp cho đến khi mãn kinh và mức LDL sau mãn kinh bắt đầu tăng lên làm tăng nguy cơ máu nhiễm mỡ. Bệnh đái tháo đường type 2, suy giáp và bệnh thận mạn tính là những tình trạng khác có thể làm tăng nguy cơ máu nhiễm mỡ.
SEPARATED
Máu nhiễm mỡ có di truyền không?
Máu nhiễm mỡ có thể di truyền trong gia đình như một rối loạn di truyền, với các dạng:
Tăng cholesterol máu gia đình: mức LDL cao.

Tăng chất béo trung tính gia đình: nồng độ triglycerid cao.

Tăng lipid máu kết hợp gia đình: mức cholesterol, chất béo trung tính hoặc cả hai đều cao và HDL thấp.

Máu nhiễm mỡ nghiêm trọng nhất là do di truyền. Dạng tăng cholesterol máu gia đình đồng hợp tử xảy ra với tỷ lệ 1/1.000.000 ca sinh. Dạng dị hợp tử xảy ra với tỷ lệ 1/300 – 1/500 ca sinh. Những khiếm khuyết di truyền của thụ thể LDL-C dẫn đến sự gia tăng đáng kể nồng độ LDL cholesterol. Sự bất thường này là do đột biến gen bất kỳ ảnh hưởng xấu đến thụ thể LDL-C.
Dạng máu nhiễm mỡ di truyền quan trọng khác là máu nhiễm mỡ kết hợp có tính chất gia đình. Trong bất thường này, nồng độ LDL cholesterol thường tăng cao (mặc dù không tăng cao như tăng cholesterol máu gia đình dị hợp tử có tăng nồng độ chất béo trung tính). Nồng độ HDL cholesterol thường giảm trong rối loạn này. Nguyên nhân di truyền cụ thể không được biết đến.
SEPARATED
Phương pháp chẩn đoán máu nhiễm mỡ
Máu nhiễm mỡ được chẩn đoán bằng các xét nghiệm máu đơn giản. Dựa trên kết quả mức LDL, HDL và chất béo trung tính cao hay thấp hoặc trong phạm vi lành mạnh để xác định một người bị máu nhiễm mỡ hay không. Con số này có thể thay đổi định kỳ, vì vậy tốt nhất là nên thực hiện xét nghiệm máu hàng năm nếu thuộc nhóm nguy cơ cao mắc bệnh. (3)
Các bác sĩ thường đề nghị sử dụngthuốc statin– một loại thuốc giảm cholesterol, có cơ chế làm giảm LDL cholesterol bằng cách giảm sản xuất cholesterol trong gan.
SEPARATED
Máu nhiễm mỡ có nguy hiểm không?
Máu nhiễm mỡ là kết quả của tình trạng mất cân bằng của các lipid như cholesterol, lipoprotein cholesterol tỷ trọng thấp (LDL), chất béo trung tính và lipoprotein tỷ trọng cao (HDL). Tình trạng này có thể do chế độ ăn uống, tiếp xúc với thuốc lá hoặc di truyền, dẫn đến bệnh tim mạch với các biến chứng nghiêm trọng.
Nếu không được điều trị, tình trạng máu nhiễm mỡ nghiêm trọng và có thể kéo theo các bệnh lý nguy hiểm khác như bệnh động mạch vành (CAD), bệnh động mạch ngoại biên (PAD), gây ra các biến chứngnhồi máu cơ timvà đột quỵ não.
SEPARATED
Điều trị máu nhiễm mỡ
Máu nhiễm mỡ mức độ nhẹ có thể được cải thiện bằng những thay đổi trong chế độ ăn uống và tập thể dục. Một số trường hợp bác sĩ cần kê đơn thuốc điều trị. Loại và liều lượng thuốc sẽ phụ thuộc vào mức độ mỡ trong máu cụ thể của người bệnh, cũng như tùy vào các bệnh kèm theo như bệnh tim, đái tháo đường hoặc các yếu tố nguy cơ khác của bệnh tim.
Nhiều loại thuốc làm giảm LDL cholesterol và chất béo trung tính hoặc tăng HDL cholesterol. Statin là loại thuốc phổ biến nhất để giảm LDL cholesterol. Fibrate và niacin được sử dụng để giảm chất béo trung tính và tăng HDL cholesterol.
SEPARATED
Cách phòng tránh máu nhiễm mỡ
Để phòng ngừa máu nhiễm mỡ, đầu tiên mỗi người cần xây dựng chế độ ăn uống lành mạnh, trong đó ưu tiên trái cây và rau quả như táo, chuối, nho, mâm xôi, bông cải xanh, bắp cải, cà rốt, rau lá xanh, hành tây, đậu Hà Lan, cà chua,… Tốt nhất nên thực hiện chế độ ăn ít chất béo, ít calo, giàu ngũ cốc nguyên hạt, nhiều chất xơ và các loại hạt.
Bên cạnh đó, chúng ta cần tăng cường hoạt động thể chất, tập thể dục thường xuyên; kết hợp kiểm soát căng thẳng bằng thiền định, nghe nhạc thư giãn… Ngoài ra, mỗi người cần  tập thói quen tích cực như:
Kiểm soát cân nặng, duy trì trọng lượng cơ thể và vòng eo khỏe mạnh;

Ngừng hút thuốc lá, bỏ rượu bia;

Giảm tiêu thụ lượng chất béo bão hòa và cholesterol;

Ăn giảm muối (không quá 1 muỗng cà phê/ngày)

Tránh ngủ ngày, tức giận, lo lắng, hoạt động quá mức;

Khám sức khỏe định kỳ. (4)

SEPARATED
Lưu ý khi chăm sóc người bị máu nhiễm mỡ
Khi chăm sóc người bị máu nhiễm mỡ, chúng ta nên hạn chế cho người bệnh ăn các loại thực phẩm có nhiều chất béo bão hòa (chủ yếu được tìm thấy trong thịt đỏ và các sản phẩm từ sữa nguyên kem); chất béo chuyển hóa (có trong bơ thực vật, bánh quy, bánh ngọt). Thay vào đó, tăng cường các thực phẩm giàu axit béo omega-3 có trong cá hồi, cá thu, cá trích, quả óc chó và hạt lanh; bổ sung chất xơ hòa tan để giảm sự hấp thụ cholesterol vào máu. Chất xơ hòa tan được tìm thấy trong các loại thực phẩm như bột yến mạch, đậu tây, táo và lê.
Xem thêm:Hướng dẫn xây dựng thực đơn hàng ngày cho người bịmáu nhiễm mỡ nên ăn gìvà kiêng ăn gì
Đồng thời, sử dụng các sản phẩm từ sữa để bổ sung whey protein. Các nghiên cứu đã chỉ ra rằng, whey protein được cung cấp dưới dạng thực phẩm bổ sung có thể giúp giảm cả LDL cholesterol, cholesterol toàn phần và huyết áp.
Động viên người bệnh bỏ thuốc lá nếu đang hút thuốc. Trong vòng 3 tháng sau khi bỏ thuốc, tuần hoàn máu và chức năng phổi bắt đầu cải thiện. Trong vòng một năm sau khi bỏ thuốc, nguy cơ mắc bệnh tim chỉ bằng một nửa so với người hút thuốc.
Song song đó, hướng dẫn người bệnh tập thể dục ít nhất 30 phút/ngày với tần suất 5 ngày/tuần hoặc hoạt động aerobic trong 20 phút với 3 lần/tuần.Tìm cách kết hợp nhiều hoạt động hơn vào thói quen hàng ngày của người bệnh như sử dụng cầu thang bộ thay vì đi thang máy, đi dạo trong giờ giải lao tại nơi làm việc. Cố gắng tăng cường các hoạt động đứng như nấu ăn hoặc làm vườn.
SEPARATED
Chữa máu nhiễm mỡ ở đâu?
Tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, bác sĩ áp dụng phác đồ điều trị cá thể hóa, tùy theo mức độ máu nhiễm mỡ của người bệnh. Điều này cho phép bác sĩ và bệnh nhân đạt được kết quả tối ưu trong điều trị với mục tiêu rõ ràng, phương pháp riêng biệt phù hợp với tình trạng của mỗi người.
Người bệnh khi đến thăm khám cần mô tả chi tiết các triệu chứng, thời gian xuất hiện dấu hiệu đó, thói quen sống… cũng như những vấn đề có khả năng gây nên tình trạng máu nhiễm mỡ để bác sĩ có thể chẩn đoán chính xác và kê đơn điều trị phù hợp. Những loại thuốc đang dùng cũng cần được thông báo đến bác sĩ.
Để đặt lịch khám, tầm soát và điều trị máu nhiễm mỡ tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, Quý khách hàng vui lòng liên hệ:
Máu nhiễm mỡcó thể làm tắc hẹp các động mạch, tăng nguy cơ nhồi máu cơ tim, đột quỵ não, bệnh thận,bệnh động mạch chi dưới… Những người có tiền sử gia đình có người máu nhiễm mỡ hoặc thuộc nhóm đối tượng nguy cơ cao cần chủ động thăm khám, xét nghiệm máu định kỳ mỗi 6-12 tháng hoặc theo chỉ định của bác sĩ để phát hiện sớm và được bác sĩ tư vấn nhiều hơn về vấn đề máu nhiễm mỡ có nguy hiểm không, đồng thời có thể điều trị kịp thời, phòng biến chứng nguy hiểm.
