Mề đay là gì?
Mề đaylà tình trạng da phát ban, biểu hiện đặc trưng với các nốt sần và ngứa. Các nốt sần có kích thước và hình dạng khác nhau: hình tròn, hình bầu dục, hình khuyên (hình vòng); kích thước thay đổi từ dạng chấm vài ly đến mảng to hơn 10cm.
Mề đay là một trong những bệnh da liễu phổ biến, với khoảng 10% – 20% dân số thế giới mắc bệnh. Phần lớn, các trường hợp mắc mề đay đều có xu hướng thuyên giảm trong vòng 6 tuần, chỉ có 5% trường hợp bệnh kéo dài hay tái đi tái lại. (1)
Khi người bệnhnổi mề đaynhưng không được điều trị sẽ đối diện nguy cơ phù mao mạch dị ứng: sưng phù mặt, mi mắt, môi, lưỡi hoặc cổ họng (các mô lỏng); nguy hiểm nhất là sưng họng gây bít tắt đường thở và dẫn đến tử vong trong vòng 4 phút nếu không cấp cứu kịp để giải phóng đường thở.
SEPARATED
Nổi mề đay có bao nhiêu loại?
Có 2 loại mề đay:
1. Mề đay cấp tính:
Tình trạng phát ban kéo dài dưới 6 tuần. Bệnh xuất hiện đột ngột, các nốt sần có thể tập trung ở một số vùng da hoặc lan rộng toàn thân. 10% trường hợp mề đay cấp tính gây phù mạch (tình trạng sưng sâu bên trong da ở niêm mạc da khiến da chuyển sang màu đỏ và căng phồng) gây ngứa, đau. Nếu được điều trị đúng cách, phù mạch sẽ được cải thiện sau 72 giờ.

Nói chung người bệnh mề đay cấp tính, nếu được điều trị và chăm sóc đúng cách sẽ sớm cải thiện. Thế nhưng, nhiều người bệnh chủ quan không điều trị, để tình trạng tổn thương kéo dài và chuyển sang giai đoạn mạn tính.

2. Mề đay mạn tính:
Tình trạng tổn thương da kéo dài hơn 6 tuần, đặc trưng với biểu hiện phát ban, nổi sẩn ngứa có màu hồng, đỏ hay trắng nhạt trên da. Người bệnh bị ngứa, nóng rát, khó chịu. Mề đay mạn tính ngoài gây tổn thương trên da còn ảnh hưởng nghiêm trọng đến sức khỏe, tinh thần và chất lượng cuộc sống.

Tuy nhiên, bệnh mề đay mạn tính lại kéo dài dai dẳng và tái phát liên tục làm thay đổi màu sắc da (mề đay sắc tố), ảnh hưởng đến sinh hoạt hàng ngày, giấc ngủ, ngoại hình khiến người bệnh tự ti giao tiếp.

Mề đay mạn tính thường đáp ứng kém với các giải pháp điều trị. Bệnh dù không gây nguy hiểm ngay lập tức nhưng nếu không chăm sóc và điều trị đúng cách dễ gây ra các biến chứng: chàm hóa, tăng sắc tố da (sạm da) và làm tăng nguy cơ mắc thêm các bệnh dị ứng khác. Ngoài ra, mề đay mạn tính có thể ảnh hưởng đến các cơ quan hô hấp và tiêu hóa dẫn đến khó thở, đau nhức cơ, nôn mửa, tiêu chảy…

SEPARATED
Nguyên nhân nổi mề đay
Nổi mề đayxảy ra khi cơ thể phản ứng với chất gây dị ứng (thực phẩm, hóa chất tắm gội, hóa mỹ phẩm, phấn hoa, lông thú, bụi trong nhà…). Lúc này, cơ thể giải phóng một loại protein gọi là histamine và các chất trung gian khiến các mạch máu nhỏ giãn nỡ và dịch từ mạch máu sẽ thoát ra gây tích tụ trong da (còn gọi là phù mạch); gây viêm (nóng, sốt) và phát ban đỏ. Nếu chất lỏng tích tụ dưới da sẽ hình thành các vết sưng phù nhỏ. (2)
Tùy vào cơ địa của mỗi người mà những tác nhân gâymề đaycũng khác nhau. Dưới đây là một sốnguyên nhân gây nổi mề đay, gồm:
Thuốc kháng sinh (aspirin, ibuprofen), thuốc cao huyết áp, thuốc giảm đau (codeine).

Thực phẩm (cà chua, trứng, sữa tươi…).

Phụ gia thực phẩm, chất bảo quản.

Vi khuẩn, vi rút,ký sinh trùng(giun chó mèo, sán…), vi nấm, nấm mốc.

Lông động vật (chó, mèo…).

Bụi trong nhà, phấn hoa.

Tiếp xúc ánh nắng mặt trời.

Mề đay do thay đổi nhiệt độ (nóng, lạnh)

Ong chích.

Mủ cao su.

Mỹ phẩm.

Chà xát da quá mạnh, thay đổi nhiệt độ, căng thẳng.

Nhiễm virus (cúm, cảm lạnh), nhiễm trùng đường tiết niệu, viêm khớp dạng thấp, lupus ban đỏ hệ thống, bệnh Sjögren, bệnh celiac và bệnh tiểu đường tuýp 1.

Stress liên tục.

Mề đay do lực ép/đè như : mặc quần áo chật, ngồi lâu, đeo giỏ/ba lô nặng.

SEPARATED
Các vị trí thường bị nổi mày đay
Nổi mề đay có thể ảnh hưởng đến bất kỳ bộ phận nào của cơ thể, phổ biến ở mặt, cổ họng, cánh tay và chân. (3)
Mặt: mề đay xuất hiện rải rác hoặc tập trung tại gò má, sưng môi khiến người bệnh cảm thấy khó chịu, mất tự tin… ảnh hưởng lớn đến công việc và chất lượng cuộc sống. Vết sưng có thể lan đến cổ họng, đường hô hấp gây khó thở, có nguy cơ bị sốc phản vệ.

Hai cánh tay: nhiều trường hợp nổi mề đay ở cánh tay, người bệnh ngứa ở vị trí nổi sẩn, đôi khi ngứa lan ra cả bắp tay, cánh tay.

Cổ: vùng da nhạy cảm, dễ tổn thương nên chỉ cần gãi, chà xát mạnh cũng nổi mề đay.

Chân: thường do phản ứng với vết cắn của côn trùng với biểu hiện mụn đỏ ngứa (sẩn) được hình thành từng đám. Mỗi mụn đỏ chứa dịch, có chiều ngang từ 0,2 đến 2,0 cm và có một điểm chính giữa.

Mông: đây là khu vực cọ sát với quần áo nên khi bị mề đay người bệnh thêm khó chịu.

Xem thêm: Lý do vì saonổi mề đay liên tụckéo dài nhiều ngày mà không hết?
SEPARATED
Đối tượng dễ mắc bệnh mề đay
Trẻ em:thường bị mề đay cấp tính hơn mạn tính do phản ứng dị ứng với thức ăn, nhiễm trùng đường hô hấp, côn trùng cắn. Các yếu tố thể chất, chênh lệch áp suất, thời tiết lạnh là nguyên nhân phổ biến.Trẻ em bị mề đaymạn tính thường phù mạch.

Phụ nữ mang thai:người mẹ gặp nhiều thay đổi về nội tiết tố, căng thẳng. Đây là một trong những nguyên nhân khiến mẹ bầu dễ nổi mề đay. Ngoài ra, mẹ bầu cũng dễ bị mề đay do cảm lạnh, cảm cúm, gan hoạt động quá mức, men gan bị mất cân bằng tạm thời khiến chất thải tích tụ trong máu.

Việc điều trị mề đay bằng thuốc trong giai đoạn thai kỳ không được khuyến cáo. Tuy nhiên, trong trường hợp nặng, bác sĩ có thể kê đơn thuốc chlorphenamine hoặc loratidine liều thấp.

Phụ nữ sau sinh:các nguyên nhân gây nổi mề đay sau sinh gồm các khía cạnh thể chất, tinh thần và cảm xúc ảnh hưởng đến hệ thống miễn dịch. Quá trình vượt cạn và chăm sóc trẻ sơ sinh khiến người mẹ dễ rơi vào suy kiệt sức khỏe. Lúc này, các yêu tố từ môi trường dễ xâm nhập gây ra nhiều vấn đề sức khỏe, trong đó có mề đay. Các nguyên nhân khác gây nổi mề đay sau sinh gồm: thiếu ngủ, lo lắng thái quá, chế độ ăn uống thay đổi…

SEPARATED
Triệu chứng nổi mề đay
Triệu chứng củanổi mề đaydễ nhận biết. Các nốt sần màu vàng sữa nổi trên da như vết muỗi đốt, ngoài vành có màu đỏ. Mỗi nốt sần tồn tại khoảng 2 – 4 giờ và tự biến mất không cần điều trị (kéo dài không quá 24 giờ), nhưng sau đó các nốt sần khác xuất hiện và tiếp tục gây ngứa. Các tổn thương da xuất hiện ở bất kỳ vùng nào trên cơ thể. Cùng đó, người bệnh bị ngứa da liên tục. (4)
Thời gian xuất hiện mề đay tùy thuộc vào nguyên nhân:
Do tiếp xúc (dị ứng cao su, xà phòng…): xuất hiện sau 10 – 60 phút.

Dị ứng thức ăn: xuất hiện trong vòng 1 giờ.

Phản ứng với chất tạo màu thực phẩm và các chất phụ gia:  xuất hiện sau 12 – 24 giờ.

Phản ứng với thuốc: có thể xuất hiện ngay lập tức hoặc trễ hơn, thậm chí nhiều năm sau đó.

SEPARATED
Phương pháp chẩn đoán mề đay
Bệnh mề đay có thể được chẩn đoán thông qua triệu chứng thông thường. Khi tiếp nhận người bệnh, bác sĩ sẽ hỏi thăm tiền sử bệnh, khám triệu chứng tìm ra nguyên nhân gây nổi mề đay. Nhiều trường hợp, bác sĩ chỉ định thực hiện một số xét nghiệm da, xét nghiệm máu để xác định người bệnh dị ứng với chất gì.

Ngoài ra, trong quá trình xem xét bệnh sử, bác sĩ sẽ xác định người bệnh bị mề đay cấp tính hay mạn tính để có chỉ định xét nghiệm phù hợp.

Đặc biệt, tại Trung tâm Xét nghiệm BVĐK Tâm Anh TP.HCM có dịch vụ xét nghiệm 60 dị nguyên giúp người bệnh tìm ra được nguyên nhân gây mề đay. Kháng thể IgE trong máu sẽ quyết định mức độ, độ nặng của mề đay. Xét nghiệm định lượng nồng độ IgE giúp theo dõi tiến trình điều trị (Immunoglobulin E là một trong năm loại globulin miễn dịch: IgM, IgG, IgD, IgA và IgE).

Với mề đay mãn tính, các quy trình xét nghiệm được thực hiện để tìm nguyên nhân. Điều này rất quan trọng vì việc loại bỏ các nguyên nhân là yếu tố tiên quyết trong điều trị. 80% người bệnh mề đay mạn tính tìm thấy các nguyên nhân phổ biến như: phản ứng tự động, nhiễm trùng, không dung nạp. Người bệnh bị mề đay mạn tính bị ảnh hưởng lớn đến chất lượng cuộc sống, giảm 20%-30% hiệu suất công việc.
1. Chẩn đoán lâm sàng
Trong chẩn đoán lâm sàng, bác sĩ trực tiếp khám người bệnh bằng cách đặt ra các câu hỏi liên quan đến tình trạng sức khỏe, yếu tố gia đình, lối sống, môi trường xung quanh nhà, môi trường làm việc. Bác sĩ cũng thực hiện các hoạt động cơ bản nhìn, sờ… qua đó phát hiện bất thường.
Các vị trí mí mắt, cơ quan sinh dục, môi… nhạy cảm nên dễ xuất hiện mề đay. Các nốt ban đỏ có thể gây sưng to cả vùng da (hiện tượng phù mạch). Nếu bị phù mạch ở ống thanh quản, ống tiêu hóa, người bệnh bị khó thở, đau bụng, đi ngoài…
2. Chẩn đoán cận lâm sàng
Hầu hết mề đay đều được chẩn đoán qua khám lâm sàng. Cận lâm sàng giúp tìm nguyên nhân gây mề đay. Trong đó, xét nghiệm công thức máu nhằm xác định lượng bạch cầu ái toan (liên quan đến nhiễm ký sinh trùng và mức độ dị ứng). Trường hợp, nếu bác sĩ nghi ngờ do phấn hoa, mạt bụi… sẽ làm xét nghiệm để tìm dị nguyên.
Đây là kỹ thuật cơ bản chẩn đoán các dị nguyên gây dị ứng bằng tìm IgE (một trong 5 loại globulin miễn dịch: hIgM, IgG, IgD, IgA và IgE) đặc hiệu trên da thông qua phản ứng kháng nguyên kháng thể làm giải phóng tế bào mast (các tế bào miễn dịch có trong khoảng giữa các mô niêm mạc, biểu mô và môi trường bên ngoài).
SEPARATED
Điều trị nổi mày đay
Để điều trị mề đay, bác sĩ sẽ tìm và loại bỏ tác nhân gây bệnh, tuy nhiên không phải việc dễ dàng. Bác sĩ kê thuốc histamine nhằm giảm các triệu chứng gây viêm. Với mề đay mạn tính, người bệnh được điều trị bằng thuốc kháng histamine hoặc kết hợp nhiều loại thuốc.
Nếu thuốc kháng histamine không giúp người bệnh giảm các cơn đau, ngứa, bác sĩ sẽ kê thêm thuốc steroid dạng uống/chích. Trong trường hợp các thuốc trên không hiệu quả, có thể phải dùng đến thuốc sinh học để kiểm soát mề đay.
Thuốc sinh học được chấp nhận để trị mề đay là omalizumab, có tác dụng ngăn chặn immunoglobulin E. Thuốc có thể làm giảm các triệu chứng của mày đay tự phát mạn tính, một loại mề đay không rõ nguyên nhân. Việc sử dụng thuốc cần có sự theo dõi của bác sĩ chuyên khoa và tuân thủ theo đúng phác đồ của Bộ y tế
Với trường hợp phát ban nghiêm trọng, người bệnh cần tiêm epinephrine, thuốc cortisone hoặc thuốc điều chỉnh miễn dịch. Nếu người bệnh nổi mề đay và xuất hiện triệu chứng: chóng mặt, thở khò khè, khó thở, tức ngực, sưng lưỡi, mặt, môi…. nên đến Bệnh viện Đa khoa Tâm Anh tại Hà Nội và TP.HCM để được xử trí kịp thời. Bởi đây có thể là triệu chứng ban đầu của sốc phản vệ.
Trong khi chờ tình trạng nổi mề đay và sưng phù giảm nhẹ, người bệnh nên đắp gạc mát, khăn ướt lên vùng da bị mề đay, sinh hoạt, làm việc ở nơi thoáng mát, sạch sẽ, mặc quần áo rộng rãi… để giảm sự khó chịu, bứt rứt.
SEPARATED
Làm sao phòng ngừa nổi mề đay?
Để phòng ngừanổi mề đay, người dân nên thực hiện lối sống lành mạnh, mặc quần áo rộng rãi, ở nơi thông thoáng, sạch sẽ, tránh ở nơi có độ ẩm cao, tránh dùng xà phòng có độ pH cao (cao hơn 7).
Nếu xác định được yếu tố khiến bạn nổi mề đay, bạn cần tránh tiếp xúc với yếu tố đó. Nếu có cơ địa dị ứng, thường xuyên tái phát mề đay, người bệnh nên luôn mang theo thuốc Epinephrine (Adrenaline) để cấp cứu trong trường hợp khẩn cấp.
SEPARATED
Một số thắc mắc thường gặp
1. Nổi mề đay có lây không?
Mề đaykhông phải bệnh truyền nhiễm, do đó, bệnh có thể tái phát nhiều lần nhưng không lây truyền từ người này sang người khác. Nhiều trường hợp người trong gia đình cùng bị mề đay do di truyền khiến cơ thể nhạy cảm hơn với các yếu tố gây dị ứng (thức ăn, thuốc…) hoặc cùng sống trong môi trường có yếu tố dị ứng (thời tiết, không khí…).
2. Bị nổi mề đay có gây nguy hiểm không?
Hầu hết các trường hợp nổi mề đay lành tính, không nguy hiểm đến tính mạng (trừ trường hợp phù mao mạch vùng hầu họng). Nổi mề đay cấp tính thường khỏi sau khi điều trị tuy nhiên không ít ca nghiêm trọng. Nếu người bệnh không được cấp cứu kịp thời sẽ dễ tụt huyết áp, tính mạng nguy kịch, nhất là khi nổi mề đay kèm với triệu chứng sưng môi, sưng mặt, ngứa lưỡi, nôn mửa.
3. Khi nào cần gặp bác sĩ?
Khi biết rõ một số nguyên nhân gây nổi mề đay như: hải sản (tôm, cua…), thuốc… bạn có thể phòng tránh. Tuy nhiên, nguyên nhân nổi mề đay đa dạng, không phải lúc nào cũng rõ ràng nên đôi khi khó phòng ngừa.
Do đó, nếu bị mề đay, bạn cần đi khám bác sĩ da liễu để điều trị ngay triệu chứng, tìm ra nguyên nhân, từ đó phòng tránh hiệu quả. Đặc biệt, nếu nổi mề đay kèm sưng môi, buồn nôn, tim đập nhanh, lạnh run… người bệnh có thể đang rơi vào sốc phản vệ, cần được đưa đến bệnh viện ngay lập tức. (5)
Bệnh mề đaykhiến bạn ngứa ngáy, ảnh hưởng lớn đến chất lượng cuộc sống. Tại BVĐK Tâm Anh, bác sĩ khoa Da liễu với kiến thức chuyên môn cao, giàu kinh nghiệm thực tiễn giúp người bệnh chẩn đoán chính xác, từ đó có phương pháp điều trị hiệu quả, mang lại sự thuận lợi trong sinh hoạt cũng như công việc.
