Men gan là gì?
Men ganlà những chất xúc tác (còn gọi là enzymes) do tế bào gan sản xuất ra ở nội bào và được giải phóng nhiều hơn bình thường vào tuần hoàn máu khi tế bào gan bị tổn thương. Men gan là protein giúp tăng tốc các phản ứng hóa học trong cơ thể. Những phản ứng hóa học này bao gồm sản xuất mật và các chất giúp đông máu, phá vỡ thức ăn và độc tố, và chống nhiễm trùng. (1)
SEPARATED
Các loại men gan
Men gan gồm nhiều loại, tuy nhiên một số loại sau đây được ứng dụng trong thực tế khám chữa bệnh:
Alanine Aminotransferase (ALT), tên gọi khác là serum glutamic-pyruvic transaminase (SGPT): ALT là một loại enzyme quan trọng, chủ yếu ở trong tế bào gan. Chức năng của ALT là tham gia vào quá trình chuyển hóa protein thành năng lượng cho cơ thể. Nồng độ ALT tăng có thể là dấu hiệu cảnh báo tổn thương gan, thường được dùng để đánh giá chức năng gan. ALT có chu kỳ bán huỷ khoảng 47h (2 ngày)

Aminotransferase (AST), còn gọi là serum-glutamic oxaloacetic transaminase (SGOT): AST là một loại enzyme hỗ trợ chuyển đổi những axit amin. AST được tìm thấy trong tế bào gan, tế bào cơ xương, cơ tim, hồng cầu, tuyến tụy, phổi và não. AST có chu kỳ bán hủy ngắn hơn khoảng 17h. (2)

Các bác sĩ thường đo AST cùng ALT để kiểm tra những vấn đề ở gan
Alkaline Phosphatase (ALP):

ALP là một loại enzyme được tìm thấy trong gan, đường mật, xương. Nồng độ ALP cao có thể là dấu hiệu một số bệnh lý như viêm gan, tắc nghẽn ống mật hay những vấn đề ở xương. ALP thường được dùng cùng những xét nghiệm khác để đánh giá tình trạng sức khỏe gan, xương. Thời gian bán hủy của ALP là 7 ngày.
Gamma Glutamyl Transferase (γGT hoặc GGT):

GGT là một loại enzyme có trong nhiều mô, đặc biệt là ở gan. Nồng độ GGT cao có thể chỉ ra các tổn thương gan, tổn thương ống mật, thận, tụy. GGT thường được dùng để kiểm tra chức năng gan, ống mật. Thời gian bán huỷ của GGT khoảng 17- 26 ngày.
Chỉ số men gan bao nhiêu là bình thường?
Có 4chỉ số men ganthông dụng đã được phân theo mức độ tuổi tác và giới tính. Chỉ số men gan bình thường được xác định như sau:
ALT (hoặc SGPT) dưới hay bằng 35 UI/l (ở nam giới) và nhỏ hơn hay bằng 25 UI/l (ở nữ giới)

AST (hoặc SGOT) dưới hay bằng 35 UI/l (ở nam giới) và nhỏ hơn hay bằng 25 UI/l (ở nữ giới)

GGT dưới 50 UI/l

ALP dưới 120 UI/l.

Những chỉ số này khi tăng vượt mức giới hạn, thì được xem làmen gan cao. Nếu gấp chỉ số bình thường 1,5 – 2 lần là mức độ nhẹ, gấp 2 – 5 lần là mức độ trung bình, 5 lần trở lên là mức độ nặng. Tuy nhiên, mức độ tăng cao của men gan không tương xứng với mức độ nghiêm trọng của bệnh gan. Vì thế, nếu kết quả xét nghiệm có men gan cao, cần đi khám ngay để được tư vấn hướng xử trí phù hợp. Phân độ này chỉ mang tính tương đối, đa phần chỉ số men gan nếu tăng gấp 10 lần hơn giá trị bình thường thì được xem là có khả năng tổn thương gan nặng!
SEPARATED
Chẩn đoán bệnh bằng xét nghiệm men gan
Cách chẩn đoán men gan là xét nghiệm chỉ số men gan. Thông qua kết quả xét nghiệm chỉ số men gan, bác sĩ sẽ đánh giá chức năng gan, xác định những bệnh lý liên quan tới gan. Nồng độ men gan tăng cao thường là biểu hiện của tình trạng tổn thương gan, viêm gan, tổn thương gan do rượu, xơ gan, thậm chí là ung thư gan. Xét nghiệm men gan có thể hỗ trợ bác sĩ chẩn đoán tình trạng sức khỏe của gan, ống mật. (3)
Những trường hợp sau thường được chỉ định thực hiện xét nghiệm chỉ số men gan:
Người lạm dụng rượu, các chất kích thích, thức uống có cồn

Người có triệu chứng chán ăn, buồn nôn, vàng da, vàng mắt, nước tiểu sẫm màu, da nổi mẩn ngứa, hay xuất hiện dấu hiệu của những vấn đề gan khác

Người dùng những loại thuốc điều trị có thể ảnh hưởng tới chức năng gan

Người có tiền sử về những bệnh liên quan tới gan hay men gan

Người có nhu cầu tầm soát bệnh gan

SEPARATED
Cách giúp men gan ổn định
Để duy trì men gan ổn định, bạn nên chủ động phòng ngừa, kiểm soát những bệnh lý ở gan thông qua một lối sống lành mạnh, duy trì chế độ ăn uống khoa học, thực hiện các biện pháp bảo vệ gan tự nhiên, an toàn.
1. Hạn chế uống rượu
Uống rượu có thể làm tăng tổn thương cho gan. Do đó, người bị men gan cao do bia rượu cần từ bỏ ngay thói quen xấu này. Đây là cáchđiều trị hạ men gantheo nguyên nhân, giúp bảo vệ lá gan khỏi những tổn thương tiến triển.
2. Ưu tiên thực phẩm tự nhiên và hữu cơ
Các chất phụ gia trong những loại thực phẩm ăn liền, thực phẩm công nghiệp có thể làm men gan tăng cao, gây tổn thương cho gan. Để giảm tải gánh nặng thải độc cho gan, bạn nên ưu tiên dùng những loại thực phẩm hữu cơ tự nhiên, an toàn, không có hormone tăng trưởng hoặc bị biến đổi gen, không dùng thuốc kháng sinh hoặc thuốc trừ sâu và phân bón tổng hợp.
3. Ăn nhiều rau củ quả
Những loại trái cây, rau củ là nguồn cung cấp vitamin dồi dào và những sắc tố carotenoid, giúp trung hòa các độc tố trong gan, giảm bớt căng thẳng hỗ trợ tái tạo gan, chữa lành hiệu quả. Các loại rau củ có thể giúp cải thiện tình trạng men gan cao như những loại rau họ cải, súp lơ trắng; những loại rau củ chứa nhiều lưu huỳnh như tỏi, hành tây… Dùng những loại củ quả như bỏ, chanh, bưởi, củ cải đường… cũng là biện pháp hạ bảo vệ gan hiệu quả.
4. Tăng cường chất xơ trong chế độ ăn uống
Những thực phẩm giàu chất xơ có nhiều chất chống oxy hóa, hỗ trợ thúc đẩy quá trình tiêu hóa thức ăn của đường ruột, tăng nhu động và kích thích đẩy chất độc khỏi hệ tiêu hóa nhanh hơn. Tăng cường bổ sung các thực phẩm giàu chất xơ mỗi ngày còn giúp làm sạch đường máu, ổn định đường huyết, giảm lượng chất béo tích tụ ở gan, hạn chế gánh nặng thải độc cho gan. Những loại ngũ cốc nguyên hạt, hoa quả, rau xanh… chính là nguồn cung cấp chất xơ dồi dào trong chế độ ăn hàng ngày.
5. Tập thể dục thường xuyên
Thường xuyên tập thể dục là một biện pháp hỗ trợ chữa trị những bệnh lý mạn tính, bao gồm cả bệnh gan. Thói quen tốt này giúp tăng cường các hoạt động trao đổi chất, tiêu hao năng lượng dư thừa và hạn chế lượng mỡ tích tụ ở trong gan. Ngoài ra, vận động phù hợp còn kích thích cơ chế giải độc tự nhiên của cơ thể thông qua việc bài tiết mồ hôi.
Thói quen tập thể dục thể thao ít nhất 150 phút/tuần. Mỗi ngày đi bộ nhanh khoảng 30 phút có thể hỗ trợ cải thiện đáng kể tình trạng sức khỏe của gan.
6. Giảm trọng lượng
Kiểm soát tốt cân nặng cũng là biện pháp bảo vệ gan. Chất béo tích tụ trong gan do tình trạng thừa cân, béo phì có thể gây ảnh hưởng xấu tới những tế bào gan, cản trở chức năng của cơ quan này, đồng thời kích thích những phản ứng viêm và tổn thương sẵn có ở trong gan. Duy trì cân nặng hợp lý và đúng cách, áp dụng chế độ ăn uống cân bằng, thường xuyên tập thể dục thể thao sẽ giúp giảm thiểu tình trạng căng thẳng ở gan, hạn chế được những tổn thương có thể xảy ra.
7. Bỏ thuốc lá
Từ bỏ thói quen hút thuốc lá hay nếu có thể, cố gắng tránh tiếp xúc với khói thuốc để giảm tải chất độc cho gan, hạn chế gây tổn thương gan. Hình thành thói quen mang khẩu trang khi ra ngoài hay làm việc trong các môi trường nghi ngờ ô nhiễm khói thuốc và những hóa chất độc hại. Ngoài ra, bạn có thể dùng máy lọc không khí trong nhà nhằm loại bỏ các chất độc dư thừa, gây ảnh hưởng xấu tới gan.
8. Hạn chế dùng thuốc
Chỉ nên dùng thuốc theo đúng chỉ định từ bác sĩ, tránh lạm dụng các loại thuốc gây độc cho gan như thuốc giảm đau (ví dụ: paracetamol), giảm cholesterol…. Do thói quen dùng kéo dài, thường xuyên những loại thuốc này có thể gây ảnh hưởng xấu tới nhu mô gan, làm tổn thương gan.
SEPARATED
Men gan cao là dấu hiệu báo động chức năng gan suy giảm?
Khi cơ thể xuất hiện rối loạn, gan cũng sẽ bị ảnh hưởng. Biểu hiện bởi sự tăng cao bất thường của một hoặc nhiều chỉ số men gan. Khi kết quả thử nghiệm men gan cao, tùy theo mức độ tăng của men gan, bác sĩ sẽ có hướng xử trí phù hợp. Với các trường hợp chỉ số men gan tăng cao gấp 5 lần trở lên, cần có biện pháp can thiệp sớm, ngăn ngừa nguy cơ xuất hiện các biến chứng nguy hiểm như viêm gan mạn tính, xơ gan, ung thư gan…
SEPARATED
Ăn gì, kiêng gì để chỉ số men gan luôn ổn định?
Bổ sung nhiều rau xanh: Những loại rau lá xanh chứa hàm lượng cao vitamin, khoáng chất và những dưỡng chất quan trọng cho sức khỏe của gan. Ngoài ra, tăng cường bổ sung nhóm thực phẩm này còn giúp giảm mức độ tích tụ chất béo ở trong gan. Những loại rau xanh giúp hạ men gan như rau bina, cải thìa, củ cải đường, củ cải, cải xanh, cải xoăn, những loại rau họ cải…

Thực phẩm chứa nhiều chất chống oxy hóa: Trái bơ, củ cải đường, hạt óc chó và những loại hạt khác như hồ đào và hạnh nhân cũng chứa lượng vitamin B và khoáng chất dồi dào.

Thực phẩm giàu chất xơ: Nhóm thực phẩm này hỗ trợ ngăn cản cơ thể hấp thụ cholesterol. Việc giảm lượng cholesterol mà gan phải xử lý sẽ giúp tăng cường sức khỏe cho gan, tăng bài tiết mật của gan, cải thiện quá trình tiêu hóa chất béo và ngăn ngừa các bệnh lý ở gan. Các loại thực phẩm giàu chất xơ như ngô, yến mạch, lúa mì, cám gạo, đậu Hà Lan, những loại quả mọng…

Thực phẩm giàu vitamin C: Loại vitamin này giúp phục hồi các mô, chữa lành vết thương, đưa lượng enzyme trở lại mức khỏe mạnh. Các loại trái cây giàu vitamin C nên được bổ sung vào thực đơn mỗi ngày như quýt, cam, bưởi, ổi, chanh, cherry, kiwi…

Uống đủ nước: Mỗi ngày cần cung cấp đủ nước cho cơ thể, giúp gan đào thải những chất cặn bã, giảm bớt gánh nặng cho gan.

Để duy trì men gan ổn định, ngoài việc tăng cường bổ sung các thực phẩm lành mạnh, cần tránh các thực phẩm gây hại cho sức khỏe gan. Dùng thường xuyên và nhiều rượu, bia và các món ăn quá nhiều chất béo, muối, đường hay dầu có thể dẫn tới tình trạng gan hoạt động quá tải, ảnh hưởng xấu tới chức năng gan.
Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Nơi đây quy tụ đội ngũ bác sĩ Nội soi tiêu hóa – Nội khoa và Ngoại khoa Tiêu hóa – Gan Mật Tụy – Hậu môn trực tràng chuyên môn cao, giàu kinh nghiệm. Đặc biệt, các phương pháp ngoại khoa tiên tiến được áp dụng trong các lĩnh vực Nội soi và Phẫu thuật nội soi ít xâm lấn, giúp bệnh nhân nhanh hồi phục, không để lại sẹo bởi các tên tuổi hàng đầu như TS.BS Đỗ Minh Hùng, TTƯT.TS.BS Phạm Hữu Tùng, BS.CKII Nguyễn Quốc Thái, TS.BS Trần Thanh Bình, ThS.BS.CKII Trần Hiếu Nhân, BS.CKII Hồ Thị Bích Thủy, BS.CKI Đặng Lê Bích Ngọc; điều trị Gan Mật Tụy kỹ thuật hiện đại với TS.BS Phạm Công Khánh, BS.CKII Võ Ngọc Bích; thăm khám và tư vấn bệnh lý nội tiêu hóa với ThS.BS.CKII Lê Thanh Quỳnh Ngân, BS.CKI Huỳnh Văn Trung, BS.CKI Hoàng Đình Thành, ThS.BS Nguyễn Thị Ngọc Bích, ThS.BS.CKI Đoàn Hoàng Long; phẫu thuật trong điều trị các bệnh lý hậu môn trực tràng như ThS.BS Nguyễn Văn Hậu, ThS.BS Ngô Hoàng Kiến Tâm, ThS.BS Nguyễn Thanh Biên…
Các bác sĩ Khoa Ngoại Tổng hợp cũng dẫn đầu với các kỹ thuật hiện đại trong phẫu thuật nội soi ổ bụng với các tên tuổi chuyên gia như TTƯT.PGS.TS Triệu Triều Dương, ThS.BS.CKII Nguyễn Văn Trường, ThS.BS Lê Văn Lượng… Các chuyên gia thuộc lĩnh vực nội soi tiêu hóa tiêu biểu như TS.BS Vũ Trường Khanh, BSNT Đào Trần Tiến, BSNT Hoàng Nam, BS.CKII Bùi Quang Thạch…
Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Men gan có vai trò quan trọng trong các hoạt động chuyển hóa, thanh lọc và bảo vệ sức khỏe của gan đối với cơ thể ở cấp độ tế bào. Việc hiểu rõ vì sao men gan tăng quá mức trong máu ngoại vi giúp bạn hiểu tình trạng gan có vấn đề cần theo dõi và chữa trị các bệnh lý gây ra tình trạng này. Hãy chăm sóc và bảo vệ lá gan bằng cách khám sức khỏe tổng quát định kỳ, thực hiện xét nghiệmmen ganđể đảm bảo gan luôn hoạt động ổn định.
