Mồ hôi máu là gì?
Mồ hôi máu hay mồ hôi đỏ (tiếng Anh là Hematidrosis) là bệnh rối loạn bí ẩn đặc trưng bởi các đợt chảy máu tái phát từ vùng da bình thường dù không có bất kỳ tổn thương nào. Đây là tình trạng hiếm gặp, trong đó các mạch máu mao mạch nuôi tuyến mồ hôi bị vỡ khiến chúng tiết ra máu. Bệnh có thể xảy ra ở bất kỳ bộ phận nào trên cơ thể. Theo một số nghiên cứu, vị trí chảy máu phổ biến ở mắt và tai, trán; các vị trí khác bao gồm thân, tay, chân, và hiếm khi ở lòng bàn tay, lòng bàn chân… (1)
SEPARATED
Dấu hiệu nhận biết
Mồ hôi màu máucó thể chảy ra từ bất kỳ bộ phận nào trên cơ thể, trong nhiều trường hợp, hiện tượng này xảy ra khi bệnh nhân đối mặt với những cảm xúc hoặc sự kiện có tính chất nghiêm trọng như căng thẳng, stress, nhưng ở những trường hợp khác thì không xác định được nguyên nhân. Chất tiết không phải là máu nguyên bản mà là mồ hôi nhuốm máu. (2)
Dịch tiết này có thể chảy ra từ trán, móng tay, rốn, mũi và thậm chí qua tuyến lệ (dẫn đến nước mắt có lẫn máu). Trong một số trường hợp, mỗi đợt “mồ hôi máu” được báo trước bằng một cơn đau đầu hoặc đau bụng dữ dội. Lượng máu mất đi không đáng kể nhưng da trở nên rất mềm và mỏng manh.
Theo PGS.TS.BS Lê Thị Việt Hoa, Trưởng Khoa Nội,BVĐK Tâm AnhHà Nội, bệnh có thể được chia ra làm 2 thể tùy vào màu sắc và vị trí chảy máu:
Thể nhẹ, mồ hôi có màu hồng nhạt, xuất hiện ở một số vị trí như trán, lưng, bụng, khi bệnh nhân dùng khăn hoặc mặc quần áo sáng màu, đặc biệt màu trắng sẽ xuất hiện vết màu hồng, đỏ.

Thể nặng, máu lẫn mồ hôi chảy ra từ một số vùng da của cơ thể như: mặt, lỗ mũi, miệng… thậm chí nước mắt cũng có máu.

Hầu như tình trạng chảy máu không kéo dài, mỗi đợt khoảng vài phút và tự ngừng lại, tuy nhiên cũng có một số trường hợp thời gian chảy máu kéo dài hơn. Điều này tuy không ảnh hưởng đến tính mạng nhưng có thể khiến người bệnh mệt mỏi, mất nước ở thể nhẹ hoặc trung bình và tác động đến tinh thần cà chất lượng cuộc sống của bệnh nhân.
SEPARATED
Vì sao bị đổ mồ hôi máu?
Nghiên cứu dựa trên các trường hợp đầu tiên được phát hiện, bệnh này chủ yếu xảy ra ở phụ nữ, vì vậy theo các nhà sử học y khoa, một số tác giả thế kỷ 19 suy đoán rằng tình trạng này có liên quan đến việc có kinh nguyệt của phụ nữ, một số khác tin rằng đây là kết quả của chứng Hysteria (một tình trạng bệnh rối loạn tâm thần kinh thường xảy ra ở phụ nữ). Tuy nhiên, qua nhiều thế kỷ, các nghiên cứu chuyên sâu, hiện đại hơn đã đưa ra các lý thuyết thay thế về các nguyên nhân có thể gây ra căn bệnh này.
Vì là bệnh hiếm trên thế giới nên không có nhiều thông tin có sẵn về mồ hôi máu. Tuy nhiên, căn bệnh này được phát hiện thường xảy ra khi một người cảm thấy sợ hãi hoặc căng thẳng. Khi bạn bị căng thẳng, cơ thể của bạn sẽ chuyển sang một phản ứng gọi là  “chống trả – hay – bỏ chạy”.
Phản ứng chống trả – hay – bỏ chạy là một phản ứng tự nhiên đối với một mối đe dọa được nhận thức. Nó giúp chúng ta tồn tại trong những tình huống nguy hiểm tiềm tàng. KHi đó, cơ thể tiết ra các hóa chất, như adrenaline và cortisol, chuẩn bị cho chúng ta chiến đấu hoặc chạy trốn nguy hiểm. Chúng ta trở nên tỉnh táo hơn và năng lượng của chúng ta tăng lên. Phản ứng này thường là tạm thời và không gây tổn hại đến sức khỏe.
Tuy nhiên trong một số trường hợp hiếm hoi, phản ứng này có thể gây ra vỡ các mao mạch trong cơ thể. Mao mạch là những mạch máu nhỏ nằm khắp mô và mang các chất dinh dưỡng cần thiết đến các bộ phận khác nhau của cơ thể. Các mao mạch cũng nằm xung quanh các tuyến mồ hôi. Trong trường hợp sợ hãi hoặc căng thẳng nghiêm trọng, những mạch máu nhỏ này giãn nở dẫn đến vỡ ra và khiến máu thoát ra khỏi cơ thể qua tuyến mồ hôi.
Trong các trường hợp trên, hiện tượng “mồ hôi đỏ” xuất hiện khi bệnh nhân lao động và học tập quá sức, khiến cơ thể trở nên mệt mỏi và căng thẳng. Trước đó, nam thanh niên 24 tuổi ở Việt Nam cũng cho biết anh hay bị mất ngủ, lo âu và căng thẳng.
Bên cạnh đó, một số nguyên nhân khác được ghi nhận như: người có kinh nguyệt bất thường, phần máu không thoát ra ngoài theo cơ chế bình thường từ tử cung; bệnh nhân bị xuất huyết do rối loạn tâm lý, xuất hiện các vết bầm tím mà không phải từ nguyên nhân chấn thương…
Một giả thuyết khác được đưa ra bởi Manonukul và các cộng sự là những người bị chứng đổ mồ hôi máu có những khiếm khuyết về mô đệm ở lớp hạ bì khiến lớp nâng đỡ của da yếu đi. Sự hiện diện những khuyết hổng có khuynh hướng liên kết với các mao mạch da và dẫn đến việc hình thành các xoang chứa máu. Máu thoát ra từ các xoang đến các ống dẫn vào tuyến mồ hôi hoặc đi thẳng lên bề mặt da gây tiết mồ hôi lẫn máu.
Để xác định một người có mắc hội chứng này hay không, bác sĩ sẽ tiến hành một số xét nghiệm máu và chức năng gan, thận… để loại trừ những bệnh lý khác.
SEPARATED
Phương pháp chẩn đoán
Để xác định bệnh, bác sĩ sẽ khai thác bệnh sử về tình trạng chảy máu mà bạn đang gặp phải bao gồm:
Thời gian chảy máu kéo dài bao lâu?

Tình trạng này diễn ra khi nào và với tần suất như thế nào?

Tình trạng sức khỏe gần đây của bạn như thế nào? Bạn có gặp phải các vấn đề cần sự trợ giúp chăm sóc y tế hay không?

Bạn có đang bị căng thẳng hay mệt mỏi?

Gia đình bạn có tiền sử mắc bệnh mãn tính hoặc gặp tình trạng tương tự hay không?

Để củng cố cơ sở chẩn đoán bệnh này, bác sĩ có thể chỉ định các xét nghiệm máu để kiểm tra công thức máu, kiểm tra số lượng tiểu cầu và loại trừ các rối loạn chảy máu có thể xảy ra. Bạn cũng có thể được yêu cầu làm một số xét nghiệm đánh giá chức năng gan và thận hoặc làm một số chẩn đoán như siêu âm hoặc chụp cắt lớp vi tính (CT), cộng hưởng từ (MRI)… điều này tùy thuộc vào vị trí chảy máu.
SEPARATED
Đổ mồ hôi máu có nguy hiểm không?
Cái tên “mồ hôi máu” có vẻ mang đến sự kinh hoàng và cảm giác nguy hiểm cho nhiều người, tuy nhiên đây là một bệnh lý lành tính. Máu đến từ các mao mạch nhỏ nằm gần bề mặt da, không phải tĩnh mạch sâu hoặc động mạch. Vì vậy, người bệnh không nên lo lắng việc bị xuất huyết quá nhiều dẫn đến tử vong. Ngay cả những người bị đổ mồ hôi máu ở nhiều vùng trên cơ thể thì nguy cơ bị chảy máu dẫn đến tử vong cũng rất thấp, mặc dù người bệnh có thể bị chóng mặt, lo lắng và mất nước.
Tuy là bệnh lành tính không nguy hiểm đến tính mạng, nhưng lại có tác động tiêu cực đến sức khỏe tinh thần và trạng thái tâm lý của người bệnh. Về mặt tâm lý xã hội, những người mắc bệnh này gặp khó khăn khi tương tác với người khác vì cảm giác sợ chảy máu, đặc biệt là trong những tình huống căng thẳng. Bệnh nhân dễ rơi vào trạng thái tự ti hoặc bị người khác kì thị, xa lánh.
Một số bệnh nhân bị bệnh từng chia sẻ họ không chỉ bị suy sụp tinh thần mà còn rơi vào trạng thái bị cô lập nên chọn cách sống khép kín vì xấu hổ với căn bệnh mình đang mắc phải. Những lời chê trách, phàn nàn từ những người xung quanh cũng khiến họ bị chứng trầm cảm và rối loạn lo âu.
SEPARATED
Phương pháp điều trị
Mặc dù việc tìm ra phương pháp phù hợpđiều trị bệnh đổ mồ hôi máuvẫn là một thách thức, nhưng nếu phát hiện được nguyên nhân của bệnh, bác sĩ có thể đưa ra hướng điều trị nhằm ngăn tình trạng tái diễn, có thể là:
Thuốc chẹn beta hoặc vitamin C để giúp giảm huyết áp;

Thuốc chống trầm cảm hoặc thuốc chống lo âu,

Các liệu pháp trị liệu tâm lý, kiểm soát căng thẳng, rối loạn cảm xúc;

Thuốc làm đông máu hoặc có tác dụng cầm máu.

Nếu kết quả từ các xét nghiệm không tìm thấy bất thường nào và nếu bạn cũng đang bị các vấn đề tâm lý như stress, căng thẳng tột độ, bác sĩ có thể đề xuất phương pháp điều trị để giúp bạn đối phó với nỗi sợ hãi, căng thẳng và các bệnh lý liên quan đến cảm xúc khác. Điều này có thể bao gồm việc dùng thuốc chống trầm cảm hoặc thuốc chống lo âu theo toa. Bác sĩ cũng có thể đề nghị sử dụng liệu pháp tâm lý để cải thiện.
SEPARATED
Cách phòng tránh
Cách phòng tránh bệnh mồ hôi máuchủ yếu hạn chế những yếu tố nguy cơ gây bệnh như tình trạng căng thẳng, stress hay mệt mỏi. Hãy tập cho mình những thói quen kiểm soát tâm trạng tốt, rèn luyện nâng cao sức khỏe như:
Nghe những bản nhạc yêu thích để giải tỏa căng thẳng, xem những bộ phim hài hoặc bộ phim tình cảm nhẹ nhàng, thậm chí việc đi dạo xung quanh hay nói chuyện với bạn bè cũng giúp bạn giải tỏa tâm lý rất nhiều;

Tập thiền, yoga, các bài tập hít thở…;

Dinh dưỡng đầy đủ, cân bằng các nhóm chất từ thịt, cá, rau xanh, trái cây, rau củ, uống đủ nước giúp bạn có sức khỏe tốt và tinh thần minh mẫn, sảng khoái;

Hạn chế sử dụng các chất kích thích như thuốc lá, rượu bia, cà phê…;

Ngủ đủ giấc, đúng giờ bởi giấc ngủ rất quan trọng cho việc hồi phục sức khỏe và tâm lý sau một ngày làm việc căng thẳng;

Khám sức khỏe định kỳ để kiểm soát những yếu tố nguy cơ ảnh hưởng đến sức khỏe.

SEPARATED
Cách chăm sóc
Khi bạn căng thẳng, tình trạng đổ mồ hôi máu xảy ra với mức độ nghiêm trọng hơn. Vì vậy, bạn cần giữ cho mình một tâm lý thoải mái, làm việc với cường độ vừa phải và có chế độ sinh hoạt, rèn luyện hợp lý giúp cải thiện và hạn chế tình trạng bùng phát các đợt tiết tiếp theo.
Những người xung quanh nên có cái nhìn tích cực về căn bệnh này và người bệnh đang chịu nhiều ảnh hưởng tiêu cực đến sức khỏe và tâm lý, do đó hãy trò chuyện thoải mái, cởi mở và động viên họ để họ theo đuổi liệu trình điều trị.
Để chăm sóc sức khỏe chuyên sâu cho người bệnh, Bệnh viện Đa khoa Tâm Anh đã phát triển đội ngũ các Bác sĩ giàu kinh nghiệm, từng có nhiều năm làm việc tại các bệnh viện nổi tiếng tại Việt Nam kết hợp đầu tư hệ thống phòng khám cao cấp, liên kết chặt chẽ các chuyên khoa: từ phòng khám Nội, khám Ngoại, khám Nhi, khám Sản phụ khoa… đến các phòng cận lâm sàng như: Siêu âm, X-quang, chụp CT, nội soi tiêu hóa, xét nghiệm… đáp ứng nhu cầu khám chữa bệnh khắt khe nhất của khách hàng.
Để được tư vấn và đặt lịch khám tại Bệnh viện Đa khoa Tâm Anh, vui lòng liên hệ:
Trên đây là những thông tin Y khoa được tổng hợp từ nhiều nguồn tin chính xác và được sự tư vấn của bác sĩ về cănbệnh mồ hôi máu. Hi vọng với những thông tin mà chúng tôi cung cấp trong bài viết này sẽ giúp bạn có phương án phù hợp nhất để tránh rủi ro mắc phải căn bệnh này.
