Nang đơn thận là gì?
Nang đơn thận là một nang chỉ có thùy thận nằm riêng biệt, thường xuất hiện ở vùng vỏ thận, bao gồm một lớp mô mỏng ở thành nang, có chứa dịch bên trong và không thông với bể thận.
Khác với bệnh thận đa nang,nang thận đơnthuần có nguyên nhân phần lớn từ rối loạn di truyền. Bệnh cũng không phát triển ở toàn bộ thận hay thay thế cấu trúc của thận, cũng không làm giảm chức năng thận như ở những người bị thận đa nang. (1)
Một người có thể xuất hiện nhiều nang trên một quả thận, hoặc xuất hiện trên cả hai quả thận. U nang này là bệnh lý lành tính thường gặp về thận, không ảnh hưởng đến chức năng của thận. Tuy nhiên, nhiều trường hợp nang thận sẽ tăng dần kích thước theo thời gian, khi kích thước nang thận quá lớn sẽ gây giảm chức năng hoạt động của thận, cần theo dõi sức khỏe và thăm khám định kỳ để tầm soát.
Nang thận đơnđộc phổ biến ở nhiều độ tuổi khác nhau. Tỉ lệ thường gặp ở người trên 40 tuổi khoảng 25%, người trên 50 tuổi có tỉ lệ 50% và 90% ở những đối tượng trên 70 tuổi. Vì là bệnh lành tính nên hiếm khi cần điều trị, hầu hết những người bị thận đa nang không biết mình đang mắc bệnh, ngoại trừ những trường hợp thăm khám bệnh định kỳ hoặc xuất hiện tình trạng bất thường khi nang thận quá lớn.
SEPARATED
Nguyên nhân nào gây ra nang đơn thận?
Hiện nay chưa có nghiên cứu nào chỉ ra chính xác về nguyên nhân gâynang đơn thận. Tuy nhiên có 2 giả thuyết chuyên khoa được các nhà nghiên cứu công bố:
Bẩm sinh: Nang đơn thận bẩm sinh là một trong các nhóm dị tật bẩm sinh liên quan đến bất thường trong quá trình hình thành thận. Nguyên nhân do bẩm sinh có hai trường hợp.
Trong quá trình phát triển của thận khi còn trong phôi thai, do sự khiếm khuyết của mầm hậu thận (Metanephrogene) với ống trung thận (ống Wolff) đã sinh ra nang thận.

Trong quá trình phát triển của thận khi còn trong phôi thai, ở các giai đoạn phân chia niệu quản ở giai đoạn thứ 3 hoặc thứ 4, một phần của ống lượn có thể bị tách ra khỏi ống góp, sau đó lớn dần và trở thành nang thận.

Tự mắc phải: Một số báo cáo khoa học cho rằng hệ thống bài tiết nước tiểu bên trong thận có các đường ống nhỏ, cấu trúc này hoạt động nhằm dẫn nước tiểu ra ngoài. Vì vậy khi bị tình trạng viêm nhiễm, tắc ống thận hoặc nhiễm độc có thể gây ra nang đơn thận.
Viêm nhiễm: khi đường ống bị viêm nhiễm một thời gian dài, sẽ xuất hiện các túi nhỏ trên thành ống, sau khi phát triển lớn hơn tạo thành các nang thận riêng lẻ.

Tắc ống thận: túi thừa đài thận, tắc ống lượn gần hoặc yếu màng đáy của ống thận có thể tạo thành nang thận.

Nhiễm độc: ống lượn xa bị nhiễm acid cũng có khả năng tạo ra nang thận.

Dịch:Nang thận: Kidney cyst
Tủy thận: Renal medulla
Bao xơ: Fibrous capsule
Động mạch thận: Renal artery
Tĩnh mạch thận: Renal vein
Bể thận: Renal pelvis
Niệu quản: Ureter
﻿
SEPARATED
Ai có nguy cơ bị nang đơn thận?
Nang thận đơn thuần là bệnh phổ biến ở nhiều độ tuổi khác nhau, nhưng thường gặp hơn ở người già. Tỉ lệ thường gặp khoảng 25% người trên 40 tuổi, 50% người trên 50 tuổi và có đến trên 90% ở những người trên 70 tuổi. Ngoài ra, nam giới có nhiều khả năng bị nang thận đơn độc gấp đôi ở phụ nữ. (2)
SEPARATED
Các triệu chứng của Nang đơn thận là gì?
Nang đơn thậnlành tính, không ảnh hưởng đến chức năng thận, vì thế hầu hết người bệnh không nhận thấy bất kỳ triệu chứng nào. Dấu hiệu lâm sàng của nang thận phụ thuộc vào kích thước và mức độ chèn ép đài bể thận, ứ nước thận hay ảnh hưởng tới các cơ quan khác. Một số ít trường hợp khác, nang thận xuất hiện các triệu chứng bất thường khi đã vỡ do chấn thương. Khi nang thận đủ lớn, gây chèn ép hoặc ảnh hưởng tới chức năng thận có thể sẽ xuất hiện những triệu chứng như:
Đau bụng trên, đau lưng hoặc nặng vùng thắt lưng: triệu chứng hay gặp khi kích thước nang lớn khiến bệnh nhân phải đi khám.

Sốt và ớn lạnh: trường hợp nang thận bị nhiễm trùng gây ra nhiều ảnh hưởng đến sức khỏe.

Huyết áp cao: nang thận có kích thước lớn, nằm ở vùng nhu mô thận làm chèn lên một vùng thận, chèn ép động mạch thận, dẫn đến tăng bài tiết Renin gây tăng huyết áp thứ phát.

Thận to: kích thước nang thận quá to, có thể sờ bằng tay hoặc nhìn thấy khối u nhô ra bên ngoài vùng bụng.

Gặp nhiều vấn đề về đường tiết niệu như bí tiểu, tiểu rắt, tiểu ra máu hoặc nước tiểu đục,…: trường hợp này nang thận đã chèn niệu quản (ống dẫn nước tiểu) từ thận xuống bàng quang.

SEPARATED
Biến chứng của nang đơn thận
Trong một số trường hợp gây biến chứng, các nang thận đơn thuần gây ra các tình trạng như:
Kích thước nang thận quá lớn, chèn lên xương hoặc các cơ quan nội tạng khác, gây đau hoặc khó chịu.

Tắc nghẽn dòng chảy của máu hoặc nước tiểu qua thận hoặc niệu quản.

Trong nang thận là chất dịch trong, nếu bị vỡ ra sẽ gây nhiễm trùng, sốt, đau nhức.

Nang thận bị vỡ, gây đau hoặc gây ra tình trạng tiểu máu, các bệnh về tiết niệu.

Huyết áp cao, ảnh hưởng đến tim mạch.

SEPARATED
Cách chẩn đoán nang đơn thận?
Nang đơn thận không gây ra các triệu chứng lâm sàng nên người bệnh thường không biết mình bị bệnh. Phần lớn các bác sĩ phát hiện bệnh nhân bị nang thận trong quá trình khám bệnh hoặc tầm soát sức khỏe bằng chẩn đoán hình ảnh (siêu âm, CT scan, MRI) hoặc một số xét nghiệm liên quan đến nước tiểu và máu. Trong trường hợp chỉ để chẩn đoán bệnh, các bác sĩ sẽ áp dụng những kỹ thuật chẩn đoán như:
1. Siêu âm thận
Siêu âm thận là kỹ thuật thường được các bác sĩ lựa chọn để chẩn đoán và tầm soát các bệnh về thận. Hiện nay, các thiết bị siêu âm hiện đại trong nhiều bệnh viện đều đã đạt tiêu chuẩn để chẩn đoán bệnh nang thận như: Khối trống âm (Echo free); hình tròn hoặc bầu dục; thành nang nhẵn, mỏng, bờ đều rõ; cho sóng âm xuyên qua tốt. Làm tăng âm phía sau của nang.
2. Chụp thận thuốc – tĩnh mạch (UIV)
UIV cũng là kỹ thuật được nhiều bác sĩ lựa chọn để chẩn đoán nang thận. Kỹ thuật chụp thận thuốc tĩnh mạch cho thấy bóng của nang thận và hình ảnh chèn vào hệ thống đài bể thận và nang có thông với đài bể thận hay không. Tuy nhiên UIV chỉ chẩn đoán được các nang thận lớn. Đối với những nang có kích thước nhỏ, chưa đủ để gây chèn ép đài bể thận. Hoặc những nang không nằm ở khu vực nhu mô thận thì rất khó phát hiện bằng UIV. UIV được chỉ định cho những bệnh nhân có nang thận kích thước từ 4cm trở lên hoặc trường hợp nghi ngờ nang chèn ép giãn đài bể thận.
3. Chụp cắt lớp vi tính (CT scanner)
Chụp CT scanner hệ tiết niệu là chẩn đoán hình ảnh không xâm lấn được sử dụng để đánh giá hệ thống tiết niệu, cho kết quả về những hình ảnh chi tiết các lớp cắt theo trục cơ thể từ thận đến tuyến tiền liệt. CT scanner giúp các bác sĩ quan sát các chi tiết nhu mô, đài bể thận, các đường bài xuất, niệu quản, tiền liệt tuyến, bàng quang.
CT scanner không chỉ chẩn đoán nang đơn thận còn giúp các bác sĩ chẩn đoán các bệnh lý khác về thận như: Sỏi thận; sỏi bàng quang; sỏi niệu quản; Nhiễm trùng đường tiết niệu, hoặc viêm bể thận, viêm bàng quang; Khối u hệ tiết niệu; Hoặc thậm chí là ung thư.
SEPARATED
Điều trị nang đơn thận như thế nào?
Tùy vào tình trạng, kích thước và sự ảnh hưởng củanang đơn thận, các bác sĩ sẽ chẩn đoán và tư vấn phác đồ điều trị phù hợp cho người bệnh.
Nếu nang thận dưới 3cm và không có triệu chứng thì không cần điều trị. Tuy nhiên, cần theo dõi định kỳ nang thận bằng siêu âm, xét nghiệm nước tiểu, đánh giá chức năng thận định kỳ, ngoài ra nên tránh các va chạm mạnh.

Nếu nang có kích thước trên 6cm và xuất hiện các dấu hiệu, hoặc là nguyên nhân gây chèn ép đài bể thận và niệu quản thì có thể điều trị bằng liệu pháp gây xơ hóa: Nang thận cần được dẫn lưu hết dịch bằng kim chọc qua da. Không chọc hút nang ở vị trí quanh rốn thận.

Nếu nang thận quá lớn thì cần phải phẫu thuật. Các bác sĩ sẽ tiến hành phương pháp mổ nội soi để dẫn lưu dịch hoặc cắt bỏ nang thận.

Khi nào tôi nên nhập viện
Nang đơn thậnthường ít khi ảnh hưởng đến chức năng của thận, tuy nhiên nhiều trường hợp các nang thận phát triển quá lớn vẫn có khả năng ảnh hưởng đến sức khỏe. Trong trường hợp người bệnh phát hiện trong thận có nang, nên khám sức khỏe và kiểm tra chức năng thận thường xuyên để tầm soát. Liên hệ ngay với bác sĩ khi xuất hiện những triệu chứng của nang như: đau bụng trên, đau hoặc nặng vùng lưng, thận to, huyết áp cao và gặp các vấn đề về đường tiết niệu.
SEPARATED
Phòng ngừa nang đơn thận như thế nào?
Theo các bác sĩ, bệnh liên quan về nang thận không thể phòng ngừa, tuy nhiên chúng ta có thể đề phòng các biến chứng bệnh từ sớm bằng cách giữ gìn vệ sinh cá nhân và thăm khám, tầm soát sức khỏe thường xuyên.
Tình trạng nang đơn thận hiếm khi ảnh hưởng tới chức năng thận. Sau khi xác định chính xác về tình trạng bệnh, đồng thời cân nhắc trên nhiều yếu tố khách quan và chủ quan của người bệnh, bác sĩ sẽ đưa ra các lựa chọn điều trị phù hợp. Qua đó, người bệnh có thể nắm rõ lợi ích và nguy cơ giữa các phương pháp. Để giảm thiểu rủi ro, bạn nên chọn các cơ sở y tế uy tín với đội ngũ y bác sĩ có chuyên môn cao và dàn thiết bị y tế hiện đại.
Trung tâm Tiết niệu Thận học, hệ thống BVĐK Tâm Anhquy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm. Giám đốc Trung tâm – Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên, Phó giám đốc – Thầy thuốc ưu tú BS.CKII Tạ Phương Dung là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
Được trang bị hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao…  Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu…
Để đặt lịch khám và điều trị suy thận với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:
Tình trạngnang đơn thậnhiếm khi ảnh hưởng tới chức năng thận. Sau khi xác định chính xác về tình trạng bệnh, đồng thời cân nhắc trên nhiều yếu tố khách quan và chủ quan của người bệnh, bác sĩ sẽ đưa ra các lựa chọn điều trị phù hợp. Qua đó, người bệnh có thể nắm rõ lợi ích và nguy cơ giữa các phương pháp. Để giảm thiểu rủi ro, bạn nên chọn các cơ sở y tế uy tín với đội ngũ y bác sĩ có chuyên môn cao và dàn thiết bị y tế hiện đại.
