Ngón tay cò súng là gì?
Hội chứng ngón tay cò súnghayngón tay bật, ngón tay kẹtlà tình trạng ngón tay của người bệnh bị cứng cố định ở một tư thế (kẹt ở tư thế gập, ngón tay bị kẹt có thể duỗi thẳng ra nhanh chóng tương tự như cò súng).
Ngón tay có thể duỗi thẳng hoặc cong lại được là nhờ hệ thống dây kéo gồm gân gấp và gân duỗi. Khi cong ngón tay, gân gấp sẽ trượt vào bao gân cũng như một loạt các ròng rọc giúp gân gập sát xương. (1)
Tình trạng này chủ yếu tác động tới lớp mô xung quanh gân ngón tay (bao gân), do sự viêm dày của bao gân gấp, làm cho gân bị kẹt khi trượt qua các ròng rọc.Viêm bao gân ngón taydẫn tới tình trạng gân không chuyển động trơn tru, khiến ngón tay bị khóa hay kẹt tại chỗ nên còn được gọi là ngón tay bị kẹt.
SEPARATED
Dấu hiệu bị ngón tay cò súng
Ngón tay cò súng có thể xuất hiện ở bất kỳ ngón tay trên bàn tay nào, và có thể ảnh hưởng đến nhiều ngón tay một lúc. Người bệnh thường xuất hiện triệu chứng ngón tay bật nhẹ không gây đau hay chỉ là cảm giác khó chịu khi cử động ngón tay.
Theo thời gian, bệnh tiến triển sẽ làm xuất hiện triệu chứng bật, âm thanh bật, ấn đau ở khớp bàn ngón tay hay liên đốt gần ở phía lòng bàn tay.
Người bị ngón tay cò súng thường có những triệu chứng như:
Khi vận động, ngón tay thường bị cố định, kẹt hay khóa ở tư thế gập. Lúc này, cần có sự trợ giúp thì mới có thể kéo thẳng hay bẻ ngón tay về vị trí cũ

Bị đau ở trên vùng gân, thường đau nặng hơn khi vận động, sưng cũng có thể xuất hiện

Người lớn thường kẹt ở ngón giữa, trong khitrẻ em bị ngón tay cò súngthường xảy ra ở ngón cái.

Tình trạng ngón tay cò súng được chia thành 4 cấp độ, cụ thể:
Cấp độ 1: Người bệnh bị đau mặt lòng và khó chịu ở ròng rọc, gân gấp của ngón tay

Cấp độ 2: Xuất hiện triệu chứng vướng ngón tay

Cấp độ 3: Ngón tay của người bệnh bị khóa, chỉ có thể cử động thụ động

Cấp độ 4: Ngón tay bị khóa cố định, không thể cử động

Khi gặp phải các triệu chứng của ngón tay cò súng, người bệnh nên nhanh chóng đi tới các cơ sở y tế uy tín để được bác sĩ thăm khám và tư vấn hướng giải quyết những vấn đề ở ngón tay, cổ tay, bàn tay. Điều trị sớm sẽ giúp nâng cao khả năng phục hồi, nâng cao chất lượng cuộc sống cho bệnh nhân.
SEPARATED
Nguyên nhân gây hội chứng ngón tay cò súng
Thông thường, ngón tay có thể duỗi thẳng hay cong lại được là bởi hệ thống dây kéo, gồm gân gấp, gân duỗi. Khi cong ngón tay, gân gấp sẽ trượt vào bao gân cũng như một loạt những ròng rọc hỗ trợ gân gập sát xương. (2)
Ở người bị ngón tay cò súng, vì một lý do nào đó bao gân gấp bị viêm, thu hẹp, co thắt, gây hạn chế đến chuyển động của gân. Trong một số trường hợp, gân bị kẹt trước ròng rọc A1. Tình trạng này làm ngón tay bị co lại, không thể duỗi thẳng ra được. Khi cố gắng duỗi ra, chỗ bao gân hẹp thường phát ra tiếng bật, gây đau cho người bệnh.
Nếu trì hoãn điều trị tình trạng viêm, vị trí ảnh hưởng có khả năng bị xơ hóa, dẫn tới hình thành nốt, không đau nữa mà chỉ gây kẹt khi vận động.
Một số yếu tố có thể làm gia tăng nguy cơ mắc phải tình trạng ngón tay cò súng như:
Nữ giới nguy cơ cao gặp phải, nhất là người trên 40 tuổi, người mắc bệnh liên quan (hội chứng ống cổ tay)

Tình trạng này thường xảy ra ở người bệnh sau phẫu thuật hội chứng ống cổ tay trong 6 tháng đầu

Hội chứng co thắt Dupuytren (co rút do xơ dày cân gan bàn tay) có nguy cơ dẫn tới tình trạng ngón tay cò súng. Hội chứng này khiến các mô liên kết trong lòng bàn tay dày lên, làm một hay nhiều ngón tay co vào lòng bàn tay.

Người mắc các bệnh lý khác như bệnh đái tháo đường, viêm khớp dạng thấp… xảy ra trong thời gian dài, cũng có thể làm gia tăng nguy cơ mắc bệnh.

Bệnh gút: Đây là một loại viêm khớp khiến những tinh thể urat hình thành bên trong và xung quanh các khớp, dẫn tới tình trạng viêm sưng ở những khớp ảnh hưởng.

Amyloidosis: Tình trạng một protein bất thường (amyloid) tích tụ tại những cơ quan trong cơ thể, có khả năng gây biến chứng lên những ngón tay.

Tuyến giáp kém hoạt động (suy giáp): Khi tuyến giáp sản xuất không đủ một số hormone nhất định, sẽ làm gia tăng nguy cơ mắc ngón tay cò súng.

Bệnh De Quervain: Đây tình trạng ảnh hưởng tới gân ở ngón tay cái, gây đau cổ tay ở người bệnh.

SEPARATED
Khi nào cần gặp bác sĩ?
Khi ngón tay bị sưng viêm, người bệnh nên nhanh chóng đến các sở y tế để được thăm khám, có biện pháp xử trí kịp thời. Bởi đây có thể là dấu hiệu cảnh báo ngón tay đã bị nhiễm trùng.
Ngoài ra, khi bị cứng, tê hoặc đau khớp ngón tay hoặc không thể duỗi thẳng hay gập ngón tay, bệnh nhân cũng nên đi khám càng sớm càng tốt, để có hướng can thiệp phù hợp, ngăn ngừa các tiến triển nặng, gây ảnh hưởng xấu tới chất lượng đời sống.
SEPARATED
Biến chứng có thể gặp phải
Ở phần lớn trường hợp, tình trạng ngón tay cò súng chỉ gây nhiều phiền toái trong sinh hoạt cho người bệnh, ít khi xuất hiện các biến chứng nghiêm trọng. Tuy nhiên, nếu trì hoãn điều trị, căn bệnh này có nguy cơ khiến ngón tay bị co vĩnh viễn (cứng khớp). Tình trạng này có thể gây khó khăn, bất tiện cho bệnh nhân khi thực hiện các công việc hằng ngày.
SEPARATED
Phương pháp chẩn đoán ngón tay cò súng
Khi chẩn đoán tình trạng ngón tay cò súng, bác sĩ thường thăm khám sức khỏe bàn tay của người bệnh, đồng thời đưa ra các câu hỏi đơn giản về bệnh sử. Việc lắng nghe âm thanh lách cách đặc trưng khi chuyển động của ngón tay là bước quan trọng trong chẩn đoán bệnh. Ngoài ra, bác sĩ cũng quan sát cách người bệnh mở và nắm bàn tay. (3)
Thông thường, khi chẩn đoán ngón tay bật, bác sĩ hiếm khi yêu cầu bệnh nhân chụp X-quang hoặc thực hiện những xét nghiệm khác. Thông thường thăm khám lâm sàng là đủ để chẩn đoán tình trạng mắc bệnh. Tuy nhiên một số trường hợp bác sĩ có thể chỉ định làm xquang, siêu âm hoặc các xét nghiệm khác để khảo sát thêm nguyên nhân hoặc bệnh lý kèm theo.
SEPARATED
Ngón tay cò súng điều trị như thế nào?
Cách chữa ngón tay cò súngsẽ được xác định dựa trên mức độ nghiêm trọng và thời gian xuất hiện bệnh ở mỗi người bệnh, gồm những phương pháp điều trị không phẫu thuật và phẫu thuật. Phần lớn đều không cần điều trị phẫu thuật, đặc biệt ở người bệnh chưa xuất hiện biến chứng hay triệu chứng vừa xuất hiện trong thời gian ngắn.
Các phương pháp thường được chỉ định trong điều trị ngón tay cò súng gồm:
1. Thuốc
Các loại thuốc chống viêm không steroid như ibuprofen hay naproxen, có tác dụng giảm đau. Tuy nhiên, thuốc không có tác dụng giảm sưng do co thắt bao gân hay kẹt gân.
2. Trị liệu
Những phương pháp điều trị bảo tồn không xâm lấn có thể được chỉ định như:
Nghỉ ngơi: Không thực hiện những hoạt động phải cầm nắm thường xuyên hay dùng các loại máy móc cầm tay có rung động trong thời gian dài cho tới khi những triệu chứng bệnh được cải thiện. Nếu không thể tránh các hoạt động này hoàn toàn, người bệnh có thể áp dụng thêm các biện pháp bảo vệ như những thiết bị bảo hộ lao động chuyên dụng

Dùng thanh nẹp: Bác sĩ có thể yêu cầu người bệnh đeo nẹp vào ban đêm để giữ ngón tay bị ảnh hưởng, kéo dài trong tối đa 6 tuần. Biện pháp này sẽ giúp thư giãn các cơ gân.

Những bài tập kéo giãn: Thường xuyên thực hiện nhữngbài tập chữa ngón tay cò súngnhẹ nhàng sẽ giúp duy trì khả năng vận động của ngón tay.

3. Phẫu thuật và các thủ thuật khác
Khi những triệu chứng tiến triển nghiêm trọng hay những phương pháp điều trị bảo tồn không hiệu quả, bác sĩ có thể chỉ định người bệnh thực hiện:
Tiêm steroid: Tiêm thuốc steroid gần hay vào vỏ bao gân có tác dụng giảm viêm. Đây là phương pháp điều trị phổ biến, thường mang lại hiệu quả trong một năm hoặc hơn ở phần lớn người bệnh. Tuy nhiên, một số trường hợp có thể cần thực hiện phương pháp này nhiều lần. Đối với những người mắc bệnh đái tháo đường, tiêm steroid thường kém hiệu quả

Tìm hiểu thêm:Tiêm gân gấp ngón tay
Can thiệp qua da: Bác sĩ sẽ đưa kim vào vùng mô gần gân bị ảnh hưởng để phá vỡ tình trạng co thắt sau khi người bệnh được gây tê tại chỗ. Phương pháp này có thể được thực hiện dưới sự hướng dẫn của siêu âm để đảm bảo không gây tổn thương gân hay những dây thần kinh lân cận.

Phẫu thuật ngón tay cò súng: Bác sĩ sẽ thông qua vết rạch nhỏ gần gốc ngón tay bị ảnh hưởng để cắt bỏ phần bị co thắt ở vỏ bao gân.

SEPARATED
Phương pháp phòng ngừa ngón tay cò súng
Việc phòng tránh tình trạng ngón tay cò súng thường bắt đầu bằng việc phòng tránh nguyên nhân và yếu tố gia tăng nguy cơ mắc phải tình trạng này, cụ thể: (4)
Hạn chế thực hiện những hoạt động nắm chặt hay véo lặp đi lặp lại ở những ngón tay

Lót đệm những vật cứng và dụng cụ chuyên dụng quanh ngón tay nhằm tránh bị kẹp chặt

Hạn chế dùng thiết bị, đồ vật rung lắc mạnh

Hạn chế tiếp xúc và làm việc trong thời gian dài với những công việc yêu cầu dùng nhiều đến ngón tay, cần cân bằng giữa nghỉ ngơi và hoạt động cho tay

Thường xuyên thực hiện những bài tập giúp tay linh hoạt hơn

Giảm thiểu nguy cơ mắc chấn thương ở tay.

Để đặt lịch khám và điều trị với các chuyên gia đầu ngành tại Trung tâm Chấn thương chỉnh hình, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Khi xuất hiện những triệu chứngngón tay cò súng, người bệnh nên nhanh chóng đi đến những cơ sở y tế uy tín để được bác sĩ thăm khám, chẩn đoán, từ đó có hướng xử trí phù hợp. Điều này sẽ giúp nâng cao hiệu quả điều trị, đồng thời giảm thiểu nguy cơ xuất hiện các biến chứng nghiêm trọng, gây ảnh hưởng xấu tới chất lượng đời sống của người bệnh.
