Ngủ ngáy là bệnh gì?
Ngủ ngáylà tình trạng vừa ngủ vừa phát ra âm thanh gây ồn ào trong vô thức.
Ngáy là một âm thanh khàn khàn được tạo ra trong vòm họng khi ngủ. Âm thanh dao động từ rất nhỏ, hầu như không nghe thấy cho đến tiếng ồn cực kỳ khó chịu, có thể đủ lớn để ảnh hưởng đến phòng bên cạnh.
Tiếng ngáy thường gây ra sự khó chịu cho người chung giường, chung phòng. Thậm chí đôi khi, ngủ ngáy còn gây ra bất hòa với họ.
SEPARATED
Nguyên nhân ngủ ngáy
Theo ThS.BS.CKI Nguyễn Thị Hương – Bác sĩ khoa Tai Mũi Họng, Bệnh viện Đa khoa Tâm Anh TP.HCM,nguyên nhân gây ngủ ngáycó thể lý giải như sau:
Sinh bệnh học của ngủ ngáy
Lý do ngủ ngáy là gì?Ngáy là kết quả của sự rung động các mô mềm của vòm họng do luồng không khí gây ra, đặc biệt là vòm khẩu cái mềm. Giống như trong bất kỳ cấu trúc khác, rung trong vòm họng phát triển tùy thuộc vào các yếu tố tương tác, bao gồm khối lượng, sức cơ và các cấu trúc liên quan vùng cổ cũng như vận tốc và hướng của luồng không khí.
Thực tế, một người không ngáy khi thức gợi ý rằng tình trạng giãn trương lực cơ khi ngủ có thể là một phần củanguyên nhân gây ra chứng ngủ ngáy. Bởi vì trương lực cơ là thành phần duy nhất của rung động có thể thay đổi trong khi ngủ, trong khi khối lượng mô và các cấu trúc liên quan không thay đổi.
Khi trương lực cơ giảm, không thể giữ cho đường thở mở để đáp ứng với áp suất âm trong lòng phổi do hít vào, đường thở trên sẽ bị thu hẹp lại. Điều này sẽ làm tăng vận tốc luồng khí cục bộ (đối với một thể tích hít vào nhất định), do đó thúc đẩy tình trạng thở khò khè và ngáy.
Ngáy có nhiều khả năng xảy ra ở đường thở đã bị tổn hại bởi các cấu trúc, bao gồm:
Cằm nhỏ, cằm lẹm;

Lệch vách ngăn mũi;

Béo phì;

Lưỡi to;

U vòm họng.

SEPARATED
Nguyên nhân ngáy khi ngủ
1. Do ngáy nguyên phát
Ngáy nguyên phát là tiếng ngáy không kèm theo thức giấc hoặc kích thích quá mức, nhưng làm hạn chế luồng không khí, giảm bão hòa oxy hoặc rối loạn nhịp tim trong khi ngủ. Nó thậm chí xảy ra ở cả những người không buồn ngủ vào ban ngày.
2. Do rối loạn nhịp thở khi ngủ
Hiện tượng ngủ ngáy thường là một triệu chứng của rối loạn nhịp thở khi ngủ, bao gồm nhiều loại từ hội chứng tắc nghẽn đường hô hấp trên đếnchứng ngưng thở khi ngủdo tắc nghẽn (OSA). Mỗi loại có sinh lý bệnh tắc nghẽn đường thở trên tương tự nhưng khác nhau về mức độ và hậu quả của tắc nghẽn đường thở. Hậu quả liên quan chủ yếu đến rối loạn giấc ngủ.
Bệnh nhân ngưng thở khi ngủ do tắc nghẽn có ≥5 đợt ngưng thở hoặc giảm thở (với mỗi đợt kéo dài ít nhất 10 giây) mỗi giờ trong khi ngủ.
Chỉ số ngưng thở/giảm thở [AHI]) đi kèm với ≥1 trong các dấu hiệu sau:
Buồn ngủ ban ngày, những cơn buồn ngủ không chủ ý, ngủ không ngon giấc, mệt mỏi hoặc mất ngủ;

Thức dậy với tình trạng nín thở, thở hổn hển hoặc nghẹt thở;

Người cùng giường hay phàn nàn về tiếng ngáy to, gián đoạn hơi thở hoặc cả hai trong khi bệnh nhân ngủ.

Ngưng thở khi ngủ có thể được phân loại theo mức độ nghiêm trọng:
Nhẹ: 5 đến 15 đợt/giờ;

Trung bình: 16 đến 30 đợt/giờ;

Nặng: >30 đợt/giờ.

Hội chứng tắc nghẽn đường hô hấp trên có thể gây buồn ngủ ban ngày hoặc các biểu hiện khác gợi ý ngưng thở khi ngủ do tắc nghẽn. Nhưng với một số đợt ngưng thở/giảm thở hoặc giảm bão hòa oxy và do đó không đáp ứng đầy đủ các tiêu chuẩn cho chứng ngưng thở khi ngủ do tắc nghẽn.
Mặc dù bản thân ngáy không gây hại cho sức khỏe, nhưng chứng ngưng thở khi ngủ do tắc nghẽn có thể để lại hậu quả, ví dụ như tăng huyết áp, đột quỵ, rối loạn nhịp tim, suy thận.
3. Các yếu tố rủi ro của ngủ ngáy
Lớn tuổi;

Béo phì;

Sử dụng rượu hoặc thuốc an thần khác;

Nghẹt mũi mạn tính hoặc tắc nghẽn;

Hàm nhỏ hoặc lẹm về phía sau;

Nam giới;

Phụ nữ tiền mãn kinh;

Thai kỳ;

Các cấu trúc bất thường có thể chặn luồng không khí. Ví dụ như amiđan lớn, lệch vách ngăn mũi, polyp mũi, lưỡi to, vòm khẩu cái mềm mở rộng, hẹp hầu bên;

Ngủ ngáy cũng có thể do các yếu tố gia đình như gen di truyền hoặc thói quen ngủ.

SEPARATED
Dấu hiệu nhận biết ngủ ngáy
Dấu hiệu ngủ ngáy là gì?Những người ngủ ngáy sẽ tạo ra âm thanh rung, lạch cạch, ồn ào khi thở.
ThS.BS.CKI Nguyễn Thị Hương cho biết, ở bệnh nhân ngưng thở khi ngủ, có thể có cáctriệu chứng ngủ ngáykhác như:
Hay bị ngừng thở, giật mình thức giấc khi ngủ;(1)

Buồn ngủ vào ban ngày;

Nhức đầu buổi sáng;

Tăng cân;

Buổi sáng thức dậy mệt mỏi, uể oải;

Bị tỉnh giấc giữa đêm;

Không tập trung vào ban ngày.

SEPARATED
Các phương pháp chẩn đoán ngủ ngáy
Theo ThS.BS.CKI Nguyễn Thị Hương, bác sĩ có thể thực hiện một số xét nghiệm hoặc thực hiện nghiên cứu về giấc ngủ để chẩn đoán mức độ nghiêm trọng của ngủ ngáy, đặc biệt nếu bác sĩ nghi ngờ chứng ngưng thở khi ngủ. Bác sĩchuyên khoa Tai Mũi Họngcó thể kiểm tra mũi họng, cổ của người bệnh để chẩn đoán nguyên nhân gây ngáy.
Để tìm hiểu xem chứng ngáy của bạn có thể do vấn đề sức khỏe gây ra hay không, bác sĩ có thể đặt câu hỏi về:
Âm lượng và tần suất ngáy;

Những tư thế ngủ khiến chứng ngáy trở nên tồi tệ hơn;

Các vấn đề do giấc ngủ bị ảnh hưởng, bao gồm cảm thấy buồn ngủ vào ban ngày hoặc khó ghi nhớ hoặc tập trung;

Bất kỳ dấu hiệu nào của ngưng thở trong khi ngủ.

SEPARATED
Cách chữa ngủ ngáy như thế nào?
ThS.BS.CKI Nguyễn Thị Hương cho biết, đểđiều trị ngủ ngáybao gồm các biện pháp chung để quản lý các yếu tố rủi ro cộng với các phương pháp vật lý để mở rộng đường thở và/hoặc cố định các cấu trúc liên quan.
1. Các biện pháp chung
Một số biện pháp chung có thể được ứng dụng điều trị trường hợp ngáy nguyên phát. Hiệu quả của chúng chưa được đánh giá tốt, chủ yếu là do nhận thức về ngáy là rất chủ quan; tuy nhiên, một số bệnh nhân cụ thể có thể được hưởng lợi.(2)
Các biện pháp bao gồm:
Tránh uống rượu và thuốc an thần trong vài giờ trước khi đi ngủ;

Gối đầu cao khi ngủ, tốt nhất nên sử dụng giường hoặc các thiết bị định vị cơ thể như nệm hoặc ngủ ở tư thế nằm nghiêng;

Giảm cân, tránh béo phì;

Điều trị chứng nghẹt mũi bằng thuốc thông mũi và/hoặc thuốc xịt corticosteroid.

2. Đeo dụng cụ hỗ trợ chống ngủ ngáy
Những thiết bị này nên được trang bị bởi các nha sĩ được đào tạo đặc biệt.
Các tác dụng phụ bao gồm khó chịu ở khớp thái dương hàm (TMJ), răng lệch lạc và tiết nhiều nước bọt, nhưng hầu hết bệnh nhân đều đáp ứng tốt với điều trị.
2.1 Các thiết bị kéo xương hàm dưới
Đây là dụng cụ được các bệnh nhân ngủ ngáy sử dụng phổ biến nhất. Nó giúp di chuyển hàm dưới và lưỡi về phía trước so với hàm trên và do đó làm tăng đường kính đường thở trong khi ngủ. Các thiết bị này có thể được điều chỉnh tăng dần sau lần lắp ban đầu để tối ưu hóa kết quả.
2.2 Dụng cụ giữ lưỡi
Dụng cụ này sử dụng lực hút để duy trì lưỡi ở vị trí phía trước.
Một thiết bị kích thích cơ lưỡi có thể tháo rời được phát triển gần đây có thể sử dụng vào ban ngày. Thiết bị này giúp cải thiện chức năng cơ lưỡi ở những bệnh nhân mắc chứng ngủ ngáy hoặc OSA.
2.3 Các thiết bị CPAP
Các thiết bị CPAP duy trì áp suất dương không đổi ở đường hô hấp trên thông qua một mặt nạ nhỏ áp vào mũi hoặc mũi và miệng. Bằng cách tăng kích thước của đường hô hấp trên, CPAP ngăn ngừa hẹp hoặc xẹp đường hô hấp trên trong khi ngủ. Do đó, thiết bị này rất hiệu quả đối với OSA và có hiệu quả đối với chứng ngủ ngáy nguyên phát.
3. Phẫu thuật
Vì giảm độ thông thoáng của mũi sẽ thúc đẩy ngủ ngáy, nên phẫu thuật có thể giúp điều chỉnh các nguyên nhân cụ thể gây chít hẹp đường thở. Chúng có thể là polyp mũi, phì đại amidan, lệch vách ngăn…
Các phẫu thuật hầu họng khác nhau làm thay đổi cấu trúc của vòm miệng và đôi khi cả lưỡi gà đã được phát triển để điều trị chứng ngưng thở khi ngủ do tắc nghẽn. Một số cũng hữu ích cho chứng ngáy không do ngưng thở.
3.1 Phẫu thuật tạo hình hầu họng
Đây là một thủ thuật dưới gây mê toàn thân, nó bao gồm việc tái tạo lại lưỡi gà, vòm họng và thành hầu để tăng kích thước đường thở. Phẫu thuật tạo hình hầu họng có thể hiệu quả đối với chứng ngáy, nhưng tác dụng của nó có thể chỉ ngắn hạn, kéo dài được khoảng vài năm.
3.2 Phẫu thuật với sự hỗ trợ của Coblator và tia laser (LAUP)
Phẫu thuật này có hỗ trợ bằng laser và ít xâm lấn hơn so với phẫu thuật tạo hình hầu họng. Nó có tác dụng giảm kích thước lưỡi gà và khẩu cái mềm để mở rộng đường hô hấp.
3.3 Phẫu thuật tạo hình bằng thuốc tiêm
Đối với phẫu thuật tạo hình bằng tiêm để điều trị xơ cứng, thuốc sẽ được tiêm vào lớp dưới niêm mạc của vòm khẩu cái mềm để gia cố và lưỡi gà nhằm giảm kích thước của mô mỡ thành sau họng và đáy lưỡi.
3.4 Phẫu thuật gia cố vòm miệng
Một đầu dò được sử dụng để đưa năng lượng nhiệt vào khẩu cái mềm và đốt chúng. Phương pháp này giúp tăng độ cứng cáp cho khẩu cái mềm để ngăn chúng gây hẹp đường thở.
SEPARATED
Các phương pháp phòng ngừa bệnh ngủ ngáy
Thay đổi thói quen, sinh hoạt và lối sống có thể giúpphòng ngừa bệnh ngủ ngáy.
Kiểm soát cân nặng, tránh béo phì;

Không uống rượu bia, hút thuốc lá;

Tránh căng thẳng, stress, thức khuya;

Điều trị triệt để các bệnh mũi xoang, bệnh lý ở miệng họng, hô hấp.

SEPARATED
Các thắc mắc thường gặp về bệnh ngủ ngáy
1. Ngủ ngáy có nguy hiểm không? Ngủ ngáy là dấu hiệu gì?
Theo ThS.BS.CKI Nguyễn Thị Hương, ngáy có nguy hiểm hay không, ngủ ngáy có bệnh gì không phụ thuộc vào loại, mức độ nghiêm trọng và tần suất của nó.
Ngáy nhẹ: Là tình trạng ngáy không thường xuyên, thường không cần điều trị y tế. Tác động chính của nó là đối với bạn cùng giường hoặc bạn cùng phòng, những người có thể bị làm phiền bởi tiếng ồn không thường xuyên.

Ngáy nguyên phát: Ngáy nguyên phát xảy ra hơn ba đêm mỗi tuần. Vì tần suất của nó, nên có thể gây khó chịu hơn cho người ngủ chung giường. Tuy nhiên, nó thường không được coi là một vấn đề sức khỏe đáng lo ngại trừ khi có dấu hiệu gián đoạn giấc ngủ hoặc ngưng thở khi ngủ. Trong trường hợp đó, người bệnh có thể cần thực hiện mộ số kiểm tra cận lâm sàng để chẩn đoán nguyên nhân.

Ngáy liên quan đến ngưng thở khi ngủ do tắc nghẽn: Ngáy liên quan đến OSA đáng lo ngại hơn từ góc độ sức khỏe. Nếu OSA không được điều trị, nó có thể ảnh hưởng lớn đến giấc ngủ và sức khỏe tổng thể của người bệnh. OSA không được kiểm soát có liên quan đến tình trạng buồn ngủ ban ngày nguy hiểm và các tình trạng sức khỏe nghiêm trọng bao gồm các vấn đề về tim mạch, huyết áp cao, tiểu đường, đột quỵ và trầm cảm.

2. Ngủ ngáy có lây không? Ngủ ngáy có di truyền không?
Ngủ ngáy là bệnh không lây truyền nhưng có thể có tính chất di truyền. Ví dụ nếu gia đình bạn có tiền sử béo phì thì bạn cũng có nguy cơ tương tự. Béo phì là một trong các nguyên nhân dẫn đến ngáy ngủ.
3. Cách giảm tiếng ồn khi ngủ ngáy
Ngoài việc sử dụng một số thiết bị hỗ trợ giảm ngáy thì người ngủ ngáy có thể ngủ riêng tại phòng có cách âm để giảm tác động của tiếng ngáy, gây ảnh hưởng đến người khác.
4. Khi nào cần điều trị ngủ ngáy?
Nếu ngáy ngủ là triệu chứng của chứng ngưng thở khi ngủ, người bệnh cần được điều trị sớm để tránh các biến chứng nguy hiểm.
ThS.BS.CKI Nguyễn Thị Hương khuyến nghị, người bệnh nên đến bệnh viện khi:
Ngáy xảy ra ba lần trở lên mỗi tuần;

Ngáy rất to hoặc khó chịu;

Ngáy kèm theo tiếng thở hổn hển, nghẹt thở hoặc khịt mũi;

Béo phì hoặc tăng cân gần đây;

Buồn ngủ ban ngày;

Thiếu tập trung;

Nhức đầu buổi sáng;

Huyết áp cao;

Nghiến răng ban đêm;

Thường xuyên đi tiểu đêm.

5. Nên ăn uống thế nào để giảm ngủ ngáy?
Người ngủ ngáy cần hạn chế ăn bữa tối quá no và không ăn trước giờ đi ngủ có thể giúp cải thiện tình trạng ngủ ngáy.
Ngủ ngáy có thể lành tính nhưng nó cũng có thể tiềm ẩn nhiều nguy cơ bệnh tật nếu xuất phát từ chứng ngưng thở khi ngủ. Nếungủ ngáythường xuyên và kéo dài trên vài tháng không cải thiện, người bệnh cần tới bệnh viện thăm khám, tìm nguyên nhân và điều trị sớm, tránh các biến chứng gây ảnh hưởng xấu đến sức khỏe.
