Hội chứng ngưng thở khi ngủ là gì?
Ngưng thở khi ngủ là bệnh gì?Ngưng thở khi ngủ là hội chứng rối loạn giấc ngủ phổ biến gây ra tình trạng ngừng thở thường xuyên trong khi ngủ. Hầu hết nhữngngười bị ngưng thở khi ngủđều có các triệu chứng như ngáy to và buồn ngủ vào ban ngày.
Ngưng thở khi ngủ có 3 dạng chính gồm ngưng thở khi ngủ do tắc nghẽn (OSA), ngưng thở khi ngủ trung ương (CSA) và ngưng thở khi ngủ hỗn hợp.
SEPARATED
Phân loại ngưng thở khi ngủ
Theo ThS.BS.CKI Diệp Phúc Anh,khoa Tai Mũi HọngBVĐK Tâm Anh TP.HCM, dựa theo cơ chế gây ngừng thở khi ngủ, chứng ngưng thở khi ngủ được chia thành 3 loại như sau.
1. Ngưng thở khi ngủ do tắc nghẽn (OSA)
Hiện tượng ngưng thở khi ngủ do tắc nghẽn xảy ra khi đường hô hấp trên bị tắc nghẽn nhiều lần trong khi ngủ, làm giảm hoặc ngừng hoàn toàn luồng không khí. Nó được định nghĩa là khoảng thời gian ngưng thở hoặc giảm thở >10 giây, sau đó là kích thích và thở gấp.
Cơn ngừng thở khi ngủdo tắc nghẽn là hội chứng ngưng thở khi ngủ phổ biến nhất. Bất cứ điều gì có thể thu hẹp đường thở như béo phì, amidan lớn hoặc thay đổi nồng độ hormone đều có thể làm tăng nguy cơ ngưng thở khi ngủ do tắc nghẽn. Trong đó, béo phì là nguyên nhân lớn nhất dẫn đến hội chứng này.
Các triệu chứng có thể bao gồm buồn ngủ quá mức vào ban ngày, bồn chồn, ngáy ngủ, tỉnh giấc thường xuyên và đau đầu vào buổi sáng. Chẩn đoán dựa trên việc theo dõi giấc ngủ và đa ký giấc ngủ.
Đối với ngưng thở khi ngủ do tắc nghẽn, phương pháp điều trị gồm thở oxy cao áp lực dương liên tục qua đường mũi (NCPAP), dụng cụ qua đường miệng, và trong các trường hợp kháng trị thì cần thực hiện phẫu thuật. Tiên lượng điều trị hội chứng ngưng thở lúc ngủ do tắc nghẽn rất khả quan.
Những bệnh nhân không được điều trị có nguy cơ bị tăng huyết áp, rung nhĩ và các rối loạn nhịp tim khác. Suy tim và chấn thương hoặc tử vong do tai nạn xe cơ giới và các tai nạn khác do chứng buồn ngủ quá mức cũng có thể xảy ra. (1)
2. Ngưng thở khi ngủ trung ương (CSA)
Hội chứng ngưng thở khi ngủ trung ương xảy ra khi não không gửi tín hiệu cần thiết để thở. Tình trạng sức khỏe ảnh hưởng đến cách não kiểm soát đường thở và cơ ngực có thể gây ra chứng ngưng thở khi ngủ trung ương.
3. Ngưng thở khi ngủ hỗn hợp
Là loại ngưng thở khi ngủ bao gồm cả hai loại trên.
SEPARATED
Triệu chứng ngừng thở khi ngủ
Các triệu chứng ngưng thở khi ngủ liên quan đến nhịp thở bất thường vào ban đêm, cũng như rối loạn giấc ngủ vào ban ngày.
1. Triệu chứng ngưng thở khi ngủ do tắc nghẽn
Các triệu chứng thường gặp củachứng ngưng thở khi ngủdo tắc nghẽn bao gồm:
Ngủ ngày quá nhiều;

Ngáy to thường được ngắt quãng bởi tiếng thở hổn hển hoặc nghẹt thở;

Nhức đầu vào buổi sáng có thể kéo dài vài giờ sau khi thức dậy;

Khô miệng khi thức dậy;

Hay thức giấc giữa đêm, ngủ không yên giấc;

Tiểu đêm;

Giảm tập trung.

Một sốtriệu chứng ngưng thở lúc ngủdo tắc nghẽn có thể không được nhận biết sớm. Ví dụ, tiếng thở bất thường và tiếng ngáy chỉ có thể khiến một người chú ý sau khi họ được người ngủ cạnh quan sát thấy.
Nhiều triệu chứng ngưng thở khi ngủ do tắc nghẽn cũng có thể do các vấn đề sức khỏe khác gây ra. Vì vậy, không thể chẩn đoán tình trạng này dựa vào các triệu chứng.
2. Triệu chứng ngưng thở khi ngủ trung ương
Các triệu chứng thường liên quan đến chứng ngưng thở khi ngủ trung tâm bao gồm:
Kiểu thở bất thường, chẳng hạn như thở chậm lại, tăng tốc và tạm dừng trong khi ngủ;

Ngủ ngày quá nhiều;

Thức giấc vào ban đêm;

Khó thở đột ngột hoặc đau ngực vào ban đêm;

Khó tập trung;

Nhức đầu buổi sáng.

Thông thường những người mắc chứng ngưng thở khi ngủ trung ương không nhận thức được nhịp thở bất thường của họ trong khi ngủ trừ khi họ được người ngủ cùng giường cho biết.
SEPARATED
Nguyên nhân gây ngưng thở khi ngủ
Nguyên nhân gây gián đoạn hô hấp khác nhau giữa ngưng thở khi ngủ do tắc nghẽn và ngưng thở khi ngủ trung ương.
1. Nguyên nhân gây ngưng thở khi ngủ do tắc nghẽn
Ở những người bị ngưng thở khi ngủ do tắc nghẽn, các cơ ở phía sau cổ họng thư giãn trong khi ngủ, thu hẹp không gian cho luồng không khí đi qua.
Tình trạng ngáy xảy ra khi đường thở bị thu hẹp và tắc nghẽn, không nhận đủ oxy. Việc thiếu oxy dẫn đến sự thức tỉnh một phần hoặc toàn bộ của não để khôi phục luồng không khí. Những sự gián đoạn hô hấp này xảy ra lặp đi lặp lại trong khi ngủ.
2. Nguyên nhân gây ngưng thở khi ngủ trung ương
Ngưng thở khi ngủ trung ương phát sinh do các vấn đề về cách não giao tiếp với các cơ chịu trách nhiệm hô hấp. Đối với những người bị CSA, một phần của bộ não được gọi là thân não không nhận biết đúng mức carbon dioxide trong cơ thể trong khi ngủ. Điều này dẫn đến các đợt thở lặp đi lặp lại chậm hơn và nông hơn mức cần thiết.
SEPARATED
Các yếu tố tăng nguy cơ bị ngưng thở khi ngủ
Nhiều yếu tố ảnh hưởng đến khả năng mắc chứng ngưng thở lúc ngủ và những yếu tố đó khác nhau đối với ngưng thở khi ngủ do tắc nghẽn và ngưng thở khi ngủ trung ương.
1. Các yếu tố, nguy cơ gây ngưng thở khi ngủ do tắc nghẽn (OSA)
Các yếu tố, nguy cơ chính gây ngưng thở khi ngủ do tắc nghẽn có liên quan đến tuổi tác, giới tính, trọng lượng cơ thể và một số đặc điểm giải phẫu nhất định của vùng đầu và cổ.
Tuổi: Nguy cơ phát triển chứng ngưng thở khi ngủ do tắc nghẽn tăng theo tuổi cho đến khi một người ở độ tuổi 60 và 70.

Giới tính: Nam giới có nhiều khả năng bị ngưng thở khi ngủ do tắc nghẽn. Đặc biệt là trong giai đoạn đầu của tuổi trưởng thành.

Cấu tạo đầu cổ: Ngừng thở khi ngủ do tắc nghẽn xảy ra thường xuyên hơn ở những người có các đặc điểm giải phẫu cụ thể bao gồm lưỡi lớn hơn và hàm dưới ngắn hơn.

Trọng lượng cơ thể: Nhiều nghiên cứu đã tìm thấy mối tương quan giữa chỉ số khối cơ thể (BMI) cao hơn và nguy cơ mắc chứng ngưng thở khi ngủ do tắc nghẽn.

Hút thuốc lá: Một số nghiên cứu đã phát hiện ra nguy cơ ngưng thở khi ngủ do tắc nghẽn ở những người hút thuốc lá cao hơn đáng kể so với những người đã bỏ hoặc không bao giờ hút thuốc.

Bất thường về nội tiết tố: Các tình trạng nội tiết tố như tuyến giáp hoạt động kém hoặc sản xuất quá nhiều hormone tăng trưởng có thể làm tăng nguy cơ mắc ngưng thở khi ngủ do tắc nghẽn.

Tư thế ngủ: Ngưng thở khi ngủ có thể tiến triển hoặc trở nên tồi tệ hơn khi mọi người nằm ngửa khi ngủ. Bởi vì tư thế ngủ đó ảnh hưởng đến hình dạng và vị trí của mô xung quanh đường thở.

Tiền sử gia đình bị ngưng thở khi ngủ: Có một số dấu hiệu cho thấy tiền sử gia đình mắc OSA có thể làm tăng nguy cơ mắc chứng ngưng thở khi ngủ do tắc nghẽn của một người. Sự di truyền này có thể liên quan đến các đặc điểm giải phẫu ở đầu và cổ được chia sẻ giữa các thành viên trong gia đình.

Nghẹt mũi: Khó thở bằng mũi có liên quan đến khả năng mắc OSA cao hơn.

Sử dụng rượu và một số loại thuốc: Rượu và một số loại thuốc kê đơn và thuốc gây nghiện có liên quan đến nguy cơ cao mắc chứng ngưng thở khi ngủ do tắc nghẽn.

2. Các yếu tố nguy cơ đối với chứng ngưng thở khi ngủ trung ương (CSA)
Ngưng thở khi ngủ trung ương thường xảy ra do hậu quả của một vấn đề y khoa khác. Chẳng hạn như nhiễm trùng hoặc chấn thương ảnh hưởng đến não, suy tim hoặc suy thận, đột quỵ hoặc sản xuất quá nhiều hormone tăng trưởng. (2)
Các nghiên cứu đã xác định một số yếu tố bổ sung có liên quan đến nguy cơ ngưng thở khi ngủ trung ương cao hơn như sau:
Tuổi: Người trên 65 tuổi có nguy cơ cao bị gián đoạn hô hấp phù hợp với chứng ngưng thở khi ngủ trung ương.

Giới tính: Chứng ngưng thở khi ngủ trung ương phổ biến hơn ở nam giới. Điều này có thể liên quan đến mức độ của một số hormone giới tính.

Sử dụng một số loại thuốc: Sử dụng lâu dài thuốc opioid và một số loại thuốc theo toa có thể ảnh hưởng đến hô hấp và có liên quan đến nguy cơ mắc CSA cao hơn.

Ở độ cao lớn: Làm việc lâu trong môi trường có độ cao lớn có liên quan đến CSA do lượng oxy sẵn có giảm.

SEPARATED
Chẩn đoán ngưng thở khi ngủ
Chứng ngưng thở khi ngủ phải được chẩn đoán bởi bác sĩ Tai Mũi Họng hoặc chuyên gia về giấc ngủ và cần thực hiện theo một số bước trong quy trình chẩn đoán.
1. Tiền căn và thăm khám
Việc đánh giá chứng ngưng thở khi ngủ thường bắt đầu bằng việc xem xét các triệu chứng và sức khỏe tổng thể của người bệnh, cũng như khám sức khỏe tổng thể. Điều này được thiết kế để phát hiện các dấu hiệu ngưng thở khi ngủ và xác định các yếu tố rủi ro có thể góp phần gây ra tình trạng này.
Mặc dù cần phải xét nghiệm để xác nhận rằng một người mắc chứng OSA, nhưng sự hiện diện của các triệu chứng có thể là yếu tố củng cố chẩn đoán. Điều đó cũng giúp bác sĩ xác định mức độ nghiêm trọng của tình trạng này.
2. Nghiệm pháp giấc ngủ
Nghiệm pháp về giấc ngủ là cần thiết để chẩn đoán chứng ngưng thở khi ngủ do tắc nghẽn hoặc trung ương. Trong đó, nghiệm pháp đa ký giấc ngủ được ứng dụng nhiều.
Trong quá trình ghi đa ký giấc ngủ, nhiều cảm biến được sử dụng để theo dõi nhịp thở, sự thức giấc, nồng độ oxy, chuyển động của cơ, giai đoạn ngủ và các khía cạnh khác của giấc ngủ. Một nghiệm pháp về giấc ngủ tại phòng khám có thể xác định xem hơi thở có bất thường hay không và phân biệt giữa ngưng thở khi ngủ do tắc nghẽn và trung ương. Đối với OSA, đa ký giấc ngủ có thể được tiến hành qua một hoặc hai lần đến phòng khám về giấc ngủ.
Một nghiệm pháp về giấc ngủ tại nhà đối với chứng ngưng thở khi ngủ do tắc nghẽn được chọn áp dụng cho một số bệnh nhân được cho là mắc OSA nặng hơn. Thực hiện kiểm tra ngưng thở khi ngủ tại nhà có thể thuận tiện hơn, nhưng kết quả vẫn phải được giải thích bởi bác sĩ chuyên khoa. Tuy nhiên, nghiệm pháp đa ký giấc ngủ tại nhà không được dùng để chẩn đoán chứng ngưng thở khi ngủ trung ương.
SEPARATED
Biến chứng ngừng thở khi ngủ
Nếu việc điều trị hiệu quả có thể ngăn ngừa hoặc giải quyết các biến chứng nghiêm trọng do ngưng thở khi ngủ. Ngược lại nếu tình trạng này không được điều trị có thể ảnh hưởng nghiêm trọng đến sức khỏe và tinh thần của người bệnh.
Ngưng thở khi ngủ làm giảm chất lượng giấc ngủ. Giấc ngủ kém còn làm giảm nồng độ oxy trong cơ thể.
Theo đó, chứng ngưng thở khi ngủ do tắc nghẽn có liên quan đến nguy cơ mắc nhiều vấn đề sức khỏe, có thể kể đến như:
Tai nạn giao thông do buồn ngủ hoặc ngủ gật khi lái xe;

Các bệnh tim mạch như huyết áp cao, đột quỵ, suy tim, bệnh tim và nhịp tim bất thường;

Rối loạn chuyển hóa bao gồm bệnh tiểu đường type 2;

Tăng huyết áp phổi gây căng thẳng quá mức cho tim;

Các vấn đề về tư duy nhưsuy giảm trí nhớvà sự tập trung;

Rối loạn tâm trạng bao gồm cáu kỉnh và nguy cơ trầm cảm cao hơn;

Bệnh gan nhiễm mỡ không do rượu, là sự gia tăng chất béo tích tụ trong gan có thể góp phần gây tổn thương gan nghiêm trọng;

Tăng nguy cơ biến chứng liên quan đến gây mê trong phẫu thuật.

Trong chứng ngưng thở khi ngủ trung ương, các biến chứng có thể xảy ra phụ thuộc phần lớn vào bệnh lý nền gây ra rối loạn hô hấp.
>> Xem thêm:Ngưng tim khi ngủ: Nguyên nhân, dấu hiệu, điều trị, phòng ngừa
SEPARATED
Phương pháp điều trị chứng ngưng thở khi ngủ
ThS.BS.CKI Diệp Phúc Anh cho biết, mục tiêuđiều trị chứng ngưng thở khi ngủlà làm giảm tình trạng gián đoạn hô hấp và cải thiện giấc ngủ. Cách tiếp cận điều trị sẽ khác nhau giữa ngưng thở khi ngủ do tắc nghẽn và ngưng thở khi ngủ trung ương.
1. Phương pháp điều trị chứng ngưng thở khi ngủ do tắc nghẽn
1.1. Liệu pháp PAP
Liệu pháp áp lực đường thở dương (PAP) là phương pháp điều trị dành cho hầu hết những người mắc chứng ngưng thở khi ngủ do tắc nghẽn.
Liệu pháp PAP giữ cho đường thở luôn mở với không khí có áp suất được bơm từ máy qua vòi và mặt nạ đeo trên mặt.
Liệu pháp này chỉ được thực hiện theo chỉ định của bác sĩ. Áp suất không khí của chúng phải được điều chỉnh dựa trên kết quả của nghiệm pháp đa ký giấc ngủ.
Một loại trị liệu PAP phổ biến là sử dụng thiết bị áp suất đường thở dương liên tục (CPAP) để đưa một luồng không khí luôn được đặt ở cùng một mức áp suất. Các loại thiết bị PAP khác, chẳng hạn như áp suất đường thở dương hai cấp độ (BiPAP) và áp suất đường thở dương tự động chuẩn độ (APAP) sẽ cung cấp sự thay đổi về lượng áp suất không khí. (3)
1.2. Một số dụng cụ cố định hàm hoặc lưỡi
Chứng ngưng thở khi ngủ do tắc nghẽn xảy ra khi các mô mềm ở đầu hoặc cổ, đặc biệt là quanh miệng và hàm, đè xuống khí quản. Các thiết bị đặc biệt có thể giúp giữ hàm và lưỡi ở vị trí không gây áp lực lên khí quản. Phương pháp này thường được áp dụng cho người bệnh mắc chứng ngưng thở khi ngủ dạng nhẹ đến trung bình.
Mặc dù những thiết bị qua miệng này không cải thiện khả năng thở nhiều như liệu pháp PAP nhưng chúng có thể làm giảm tình trạng ngáy.
1.3. Phẫu thuật
Phẫu thuật loại bỏ mô trong cổ họng và mở rộng đường thở có thể là một lựa chọn điều trị cho những bệnh nhân có mô làm tắc nghẽn đường thở. Một phương pháp khác là cấy ghép một thiết bị để kích thích dây thần kinh giúp kiểm soát hơi thở cũng có thể được thực hiện.
1.4. Các yếu tố giúp hỗ trợ điều trị chứng ngưng thở khi ngủ do tắc nghẽn
ThS.BS.CKI Diệp Phúc Anh cho biết, bên cạnh các phương pháp trên, người bệnh ngưng thở khi ngủ do tắc nghẽn nên thay đổi lối sống để giúp kiểm soát các triệu chứng, cụ thể:
Giảm cân;

Tập thể dục thường xuyên, có thể giúp giảm các triệu chứng OSA;

Thay đổi tư thế ngủ, tránh nằm ngửa;

Kiêng rượu bia, thuốc lá.

2. Phương pháp điều trị chứng ngưng thở khi ngủ trung ương
Điều trị chứng ngưng thở khi ngủ trung ương thường tập trung vào việc giải quyết các vấn đề gây ra tình trạng thở bất thường. Nếu tình trạng gián đoạn giấc ngủ ở mức độ nhẹ, bác sĩ có thể tiến hành điều trị nguyên nhân cơ bản.
Tuy nhiên, nếu các triệu chứng ngưng thở khi ngủ trung ương dai dẳng hoặc nghiêm trọng, bệnh nhân có thể cần điều trị bổ sung để cải thiện hơi thở bên cạnh việc giải quyết các vấn đề cơ bản. Điều này có thể bao gồm việc sử dụngcác thiết bị hỗ trợ ngừng thở khi ngủđể thúc đẩy hơi thở ổn định hơn trong khi ngủ. Các phương pháp điều trị khả thi khác bao gồm liệu pháp oxy bổ sung hoặc sử dụng thuốc có thể làm tăng tốc độ thở của một người
SEPARATED
Phòng ngừa chứng ngừng thở lúc ngủ
ThS.BS.CKI Diệp Phúc Anh khuyến nghị, đểphòng ngừa chứng ngưng thở khi ngủ, mỗi người cần điều chỉnh một số yếu tố sau đây:
Kiểm soát cân nặng: Giữ cân nặng ở mức tiêu chuẩn, hoặc giảm cân nếu cân nặng vượt mức khuyến nghị;

Thay đổi tư thế ngủ: Nếu một tư thế ngủ nào đó khiến bạn cảm thấy khó thở hoặc phát ra tiếng ngáy, hãy thử thay đổi để cải thiện tình trạng này;

Bỏ thuốc lá: Các nghiên cứu đã chỉ ra thuốc lá là một trong các yếu tố nguy cơ của chứng ngừng thở khi ngủ. Do vậy, không hút thuốc lá có thể giúp giảm nguy cơ gây bệnh này.

Khám sức khỏe định kỳ: Những người có các yếu tố nguy cơ phát triển hội chứng ngưng thở khi ngủ như: tiền sử gia đình mắc chứng ngưng thở khi ngủ, độ tuổi từ 65, gặp các bệnh lý mũi họng… nên đi khám sức khỏe định kỳ mỗi năm 2 lần để phòng ngừa bệnh.

SEPARATED
Lưu ý cho bệnh nhân ngưng thở khi ngủ
Để hạn chế những triệu chứng khó chịu của chứng ngưng thở khi ngủ và phòng bệnh tiến triển, người bệnh cần:
1. Phối hợp chặt chẽ với bác sĩ trong quá trình điều trị
Điều quan trọng là người bệnh cần tái khám theo lịch hẹn của bác sĩ chuyên khoa Tai Mũi Họng hoặc chuyên gia về giấc ngủ. Người bệnh cần ghi lại bất kỳ triệu chứng nào đang diễn ra, những khó khăn gặp phải trong quá trình điều trị, các mối lo ngại khác… để thông báo với bác sĩ.
2. Vệ sinh, bảo trì thiết bị điều trị đúng cách
Cho dù người bệnh sử dụng thiết bị PAP hay ống ngậm, việc vệ sinh và bảo trì có thể giúp đạt hiệu quả điều trị cao nhất. Điều này cũng giúp tránh các tác dụng phụ không mong muốn.
3. Tránh các hoạt động có nguy cơ cao
Người bị ngưng thở khi ngủ có nguy cơ buồn ngủ vào ban ngày nên tránh các hoạt động như lái xe hoặc vận hành máy móc hạng nặng khi buồn ngủ.
4. Thay đổi tư thế ngủ
Mặc dù chúng chưa được nghiên cứu kỹ lưỡng nhưng các sản phẩm đặc biệt để tránh nằm ngửa khi ngủ có thể giúp một số người giảm các triệu chứng ngưng thở khi ngủ do tắc nghẽn.
5. Hạn chế uống rượu
Hạn chế uống rượu, bia có thể góp phần hỗ trợ điều trị chứng ngưng thở khi ngủ. Ở những người mắc chứng OSA không được điều trị, ngay cả việc uống rượu vào ban ngày cũng có thể làm trầm trọng thêm các vấn đề về hô hấp vào ban đêm.
SEPARATED
Câu hỏi liên quan hội chứng ngừng thở khi ngủ
1. Ngưng thở khi ngủ có nguy hiểm không?
Ngưng thở khi ngủ không phải là bệnh nan y ác tính nhưng các nguy cơ tiềm ẩn do bệnh gây ra có thể để lại nhiều hậu quả nghiêm trọng. Rõ nhất là nguy cơ tai nạn giao thông cao khi ngủ không đủ giấc ban đêm, dẫn đến ban ngày ngủ gà ngủ gật.
Nguy cơ mắc các bệnh lý về tim mạch, huyết áp, gan nhiễm mỡ, tăng áp phổi, đái tháo đường… đều là các bệnh lý nghiêm trọng. Đặc biệt, suy tim, đột quỵ là các hệ quả do ngưng thở khi ngủ gây ra đặc biệt nguy hiểm, gây tỷ lệ tử vong cao.
2. Ngưng thở khi ngủ có di truyền không?
Các nghiên cứu cho thấy, chứng ngưng thở khi ngủ tắc nghẽn có thể có yếu tố di truyền. Sự di truyền này có thể liên quan đến các đặc điểm giải phẫu ở đầu và cổ di truyền qua các thế hệ, thành viên trong gia đình.
3. Hội chứng ngưng thở khi ngủ khám ở đâu?
Ở các nước phát triển, hội chứng ngưng thở khi ngủ được thăm khám và điều trị bởi chuyên gia về giấc ngủ. Tại Việt Nam, bệnh ngưng thở khi ngủ thường được thăm khám và điều trị bởi bác sĩ Tai Mũi Họng.
>>>Có thể bạn chưa biết:Địa chỉkhám ngưng thở khi ngủ tại TPHCMtốt và uy tín
Để đặt lịch khám, tư vấn và điều trị ngưng thở khi ngủ và các bệnh lý Tai – Mũi – Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
Ngưng thở khi ngủcó thể phát triển ở mọi lứa tuổi, đặc biệt là người từ 60 tuổi. Quản lý các yếu tố nguy cơ như béo phì, không hút thuốc lá, có tư thế ngủ thuận lợi cho đường thở, sinh hoạt điều độ khoa học có thể góp phần phòng ngừa bệnh này. Ngoài ra, nếubị ngừng thở khi ngủ, người bệnh cần được điều trị sớm để tránh bệnh kéo dài gây ra các hệ lụy xấu cho sức khỏe, chẳng hạn như nguy cơ phát triển các bệnh tim mạch, đột quỵ và tử vong.
