Nhau bong non là gì?
Nhau bong nonhayrau bong non(Placental Abruption) là tai biến sản khoa nguy hiểm, xảy ra khi nhau thai bám đúng vị trí nhưng bị bong sớm trước khi thai nhi sẵn sàng sổ ra ngoài. Thống kê cho thấy, tình trạng này ảnh hưởng đến khoảng 1% số phụ nữ mang thai. Tai biến sản khoa này có thể xảy ra ở bất cứ lúc nào sau 20 tuần của thai kỳ, tuy nhiên phổ biến nhất là trong 3 tháng cuối thai kỳ (tam cá nguyệt thứ ba). (1)
Nhau thai là bộ phận quan trọng, giúp kết nối và tiếp nhận dinh dưỡng từ mẹ truyền sang thai nhi. Thông thường, khi thai nhi chào đời nhau thai mới bong ra nhằm đảm bảo nuôi dưỡng thai nhi liên tục. Tuy nhiên, nhau bong non khiến nhau thai bị bong sớm trước khi thai nhi sẵn sàng chào đời, nghĩa là dòng máu nuôi dưỡng thai nhi đã bị cắt đứt.
BSĐH Hoàng Ngọc Anh, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh Hà Nội cho biết, trong bong nhau thai, nhau thai có thể bị bong một phần hoặc hoàn toàn. Khi nhau thai bị tách khỏi thành tử cung sẽ không có cách nào để đưa nhau thai trở lại, điều này có thể làm giảm lượng oxy và dinh dưỡng nuôi thai nhi, gây chảy máu nhiều ở thai phụ. Do đó, đây làtai biến sản khoanghiêm trọng cần được can thiệp điều trị y tế ngay lập tức.
SEPARATED
Các thể nhau bong non
Nhau bong non phổ biến nhất vào 3 tháng cuối thai kỳ, đặc biệt là trong vài tuần trước khi sinh. Tùy vào mức độ bong nhau (hoàn toàn hay một phần) và các triệu chứng lâm sàng mà căn bệnh này được chia thành 4 thể khác nhau, bao gồm: (2)
1. Nhau bong non thể ẩn
Thai phụ không có biểu hiện bất thường trước khi sinh, thai nhi vẫn chào đời khỏe mạnh. Phát hiện nhau bong non sau sinh khi thấy có một khối máu tụ nhỏ sau khi lấy nhau thai ra ngoài.
2. Nhau bong non thể nhẹ
Không có hoặc có ít máu từ âm đạo;

Thai phụ có thể bị đau bụng, bụng cứng. Tuy nhiên, thai phụ không bị choáng, tim thai nhi bình thường, sức khỏe thai phụ lẫn thai nhi ổn định.

3. Nhau bong non thể trung bình
Không có hoặc có chảy máu âm đạo tương đối;

Thai phụ có biểu hiện choáng nhẹ, huyết áp tụt, mạch đập nhanh, thăm khám thấy tử cung căng cứng;

Tim thai thi không ổn định.

4. Nhau bong non thể nặng
Không có hoặc có chảy máu âm đạo nhiều;

Thai phụ có biểu hiện choáng rõ rệt, đau bụng liên tục, thăm khám tử cung co cứng như gỗ;

Suy thai.

SEPARATED
Nguyên nhân gây nhau bong non
Bác sĩ Ngọc Anh cho biết, hiện tại vẫn chưa biết được nguyên nhân chính xác gây rau bong non. Tuy nhiên, sự xuất huyết ở màng rụng đáy dẫn đến hình thành khối máu tụ ở màng bụng là khởi đầu của sự bong non. (3)
Dưới một tác động nào đó, cấu trúc ở màng rụng bị đứt gãy và gây chảy máu do phá vỡ các tiểu động mạch xoắn của màng bụng. Khi diện tích xuất huyết tăng dần sẽ hình thành khối máu tụ ở màng rụng, tách màng đệm khỏi lớp cơ tử cung. Khối máu tụ lớn dần sẽ gây bóc tách lan rộng và chèn ép các mô nhau thai lân cận, khiến kết quả nhau thai bị bong một phần hoặc bong toàn bộ.
Một số trường hợp gây nhau bong non gồm:
Tiền sản giật:Thai phụ bị tiền sản giật có nguy cơ bị bong nhau non cao hơn.

Chấn thương ở vùng bụng: Vùng bụng là nơi thai phi phát triển, được bao bọc và bảo vệ bằng nhiều lớp như thành tử cung, thành bụng, dịch ối… Các chấn thương gặp phải ở vùng bụng như tai nạn giao thông, bị té ngã… có thể tác động lực lớn khiến nhau thai bị ảnh hưởng và bong ra.

Thủ thuật can thiệp xâm lấn: Các chuyên gia y tế khuyến cáo nên hạn chế tối đa các thủ thuật xâm lấn trong thai kỳ, chẳng hạn như chọc ối, lấy máu cuống rốn, thủ thuật ngoại xoay thai… bởi có thể vô tình tác động xấu đến tử cung, gây chảy máu và hình thành các cục máu đông, khiến nhau thai tách khỏi thành tử cung.

Thêm vào đó, thai phụ có các yếu tố sau sẽ tăng nguy cơ bị rau bong non, bao gồm:
Tiền sử bị nhau bong non ở những lần mang thai trước: Thống kê cho thấy, nếu thai phụ từng mắc bệnh trước đây thì nguy cơ gặp phải tai biến sản khoa này lần nữa là khoảng 10%.

Hút thuốc lá: Một nghiên cứu cho kết quả, những thai phụ có thói quen hút thuốc lá trước khi mang thai sẽ tăng 40% nguy cơ mắc bệnh khi mang thai.

Sử dụng cocain và các chất kích thích: Tình trạng bong nhau có thể xảy ra sớm ở khoảng 10% thai phụ sử dụng cocain hoặc các chất kích thích trong 3 tháng cuối thai kỳ.

Huyết áp cao khi mang thai,tiểu đường thai kỳ,hội chứng HELLP: Nếu thai phụ mắc phải các tình trạng này trước khi mang thai, hãy thông báo với bác sĩ Sản khoa để được theo dõi thai kỳ chặt chẽ.

Mang thai khi lớn tuổi: Nguy cơ bị bong nhau thai sẽ càng cao khi thai phụ mang thai ở độ tuổi từ 35 trở lên. Hầu hết các trường hợp nhau bong non là ở thai phụ trên 40 tuổi.

Mang thai đôi hoặc đa thai: Việc nhau thai chứa nhiều hơn một thai nhi có thể khiến nhau thai bị bóc tách khỏi thành tử cung sớm trước khi thai nhi sẵn sàng chào đời.

SEPARATED
Triệu chứng của nhau bong non
Bác sĩ Ngọc Anh cho biết, mỗi thai phụ có thể có triệu chứng nhau bong non khác nhau, tuy nhiên triệu chứng phổ biến nhất là chảy máu âm đạo hoặc tình trạng co cứng tử cung (tăng trương lực quá mức). Tình trạng chảy máu âm đạo có thể khác nhau và không phải là dấu hiệu nhận biết nhau thai đã bong tách khỏi thành tử cung bao nhiêu phần trăm. Trong một số trường hợp, thai phụ không thấy máu ở âm đạo bởi máu bị giữ lại giữa nhau thai và thành tử cung.
Một số triệu chứng và dấu hiệu nhận biết nhau bong non khác gồm:
Đau bụng dưới, cơn đau đột ngột và kéo dài, đôi khi thai phụ thấy đau vật vã, muốn ngất xỉu;

Đau lưng;

Các cơn co tử cung kéo dài hơn và dữ dội hơn so với cơn co chuyển dạ bình thường;

Giảm cử động của thai nhi.

SEPARATED
Thai phụ có bị chảy máu trong suốt quá trình bong nhau thai không?
Hầu hết các trường hợp bong nhau thai sẽ thấy hiện tượng chảy máu ở âm đạo, ngoại trừ trường hợp bong nhau thể ẩn, chỉ khi sau sinh lấy nhau thai ra ngoài mới thấy một khối máu tụ nhỏ.
“Khi nhận thấy xuất huyết âm đạo hoặc bất cứ triệu chứng bất thường nào khi mang thai, thai phụ cần đến ngay bệnh viện để được thăm khám, xác định chính xác nguyên nhân để được can thiệp điều trị kịp thời và hiệu quả”, bác sĩ Ngọc Anh chia sẻ thêm.
SEPARATED
Nhau bong non có nguy hiểm không?
Như đã đề cập, nhau thai là cơ quan quan trọng kết nối và tiếp nhận dinh dưỡng từ mẹ truyền sang thai nhi, đảm bảo thai nhi được nuôi dưỡng liên tục đến khi chào đời. Khi tình trạng này xảy ra, thai nhi có thể mất một phần hoặc hoàn toàn oxy và các chất dinh dưỡng, nếu không can thiệp kịp thời cả mẹ và bé sẽ đối mặt với nhiều biến chứng nguy hiểm. Cụ thể là:
Ở thai nhi
Sinh non: Nghĩa là thai nhi sẽ được sinh ra trước tuần thứ 37. Thống kê cho thấy, khoảng 10% trẻ sinh non là từ mẹ bị nhau bong non.

Vấn đề phát triển ở trẻ: Trẻ sinh non có thể gặp nhiều vấn đề sức khỏe ngay sau khi sinh hoặc nguy cơ về sau.

Thai chết lưu: Nghĩa là thai nhi tử vong ở trong bụng mẹ khi mẹ mang thai ít nhất 20 tuần.

Ở thai phụ
Sốc do mất máu:Đây là biến chứng thường gặp ở thai phụ bị nhau bong non, khi máu không được truyền qua nhau thai nuôi dưỡng thai nhi mà bị mất đi. Tình trạng sốc mất máu xảy ra rất nhanh, có thể ứ lại tử cung nhiều hơn là chảy ra ngoài âm đạo, nếu không xử trí kịp thời có thể đe dọa tính mạng thai phụ.

Rối loạn đông máu:Bệnh có thể gây thiếu sinh sợi huyết, dẫn đến sau khi sổ thai ra ngoài thai phụ bị chảy máu loãng không đông. Nếu tình trạng này càng kéo dài có thể gây biến chứng rối loạn đông máu càng nặng, gây mất nhiều máu và nguy hiểm đến tính mạng thai phụ.

Phong huyết tử cung nhaudo không kịp thời cấp cứu trước đó, có thể phải cân nhắc cắt tử cung để bảo toàn tính mạng sản phụ.

Ngoài ra, bệnh cũng là nguyên nhân của nhiều biến chứng nguy hiểm khác như tăng huyết áp, suy gan thận cấp, suy tuyến thượng thận… Chính vì thế, việc theo dõi chặt chẽ thai kỳ và can thiệp xử trí kịp thời nhau bong non sẽ giúp hạn chế được nhiều biến chứng nguy hiểm, bảo vệ sức khỏe và tính mạng thai phụ lẫn thai nhi.
SEPARATED
Phương pháp chẩn đoán nhau bong non
Thông thường, nhau bong non sẽ được chẩn đoán thông qua cuộc kiểm tra và các xét nghiệm cận lâm sàng cần thiết, phổ biến và thuận tiện nhất là siêu âm. Tùy vào mức độ nghiêm trọng của triệu chứng mà bác sĩ có chỉ định thai phụ cần nhập viện hoặc chăm sóc tại nhà.
Bác sĩ Sản khoa sẽ khai thác các thông tin triệu chứng và thăm khám như:
Hỏi thăm mẹ bầu có bị ra máu âm đạo hay không;

Hỏi thăm triệu chứng đau ở đâu, mức độ đau nhẹ hoặc dữ dội;

Hỏi thăm thời gian bắt đầu các triệu chứng;

Theo dõi huyết áp thai phụ;

Theo dõi nhịp tim và chuyển động của thai nhi;

Theo dõi các cơn co thắt tử cung ở thai phụ;

Chỉ định siêu âm để xác định vị trí chảy máu và kiểm tra tình trạng thai nhi, xét nghiệm máu và nước tiểu.

Xem thêm:Những triệu chứng bệnh lý bánh nhau thường gặp
SEPARATED
Phương pháp điều trị nhau bong non
Bác sĩ Ngọc Anh cho biết, khi nhau bong non xảy ra, tức là nhau thai bong tách khỏi thành tử cung sẽ không có phương pháp nào đưa nhau thai trở lại vào trong. Phụ thuộc vào tuổi thai nhi, mức độ nghiêm trọng của bong nhau, tình trạng sức khỏe của mẹ và bé mà bác sĩ sẽ có chỉ định điều trị phù hợp.
Trường hợp thai nhi chưa đủ tháng (dưới 34 tuần tuổi)
Bác sĩ sẽ chỉ định thai phụ nhập viện để theo dõi chặt chẽ đến khi thai nhi được 34 tuần. Nếu nhịp tim thai nhi bình thường, thai phụ không bị chảy máu âm đạo, bác sĩ sẽ cho thai phụ nghỉ ngơi và theo dõi hàng ngày tại bệnh viện. Đồng thời cân nhắc sử dụng thuốc tăng trưởng phổi cho thai nhi.

Tuy nhiên, nếu bong nhau thai nghiêm trọng, tính mạng thai phụ và thai nhi bị đe dọa, thai phụ cần được can thiệp sinh ngay lập tức.

Trường hợp thai nhi đủ tháng (từ 34 tuần trở lên)
Nếu quá trình chuyển dạ của thai phụ nhẹ nhàng và nhịp tim thai nhi ổn định, thai phụ có thể được sinh thường qua ngả âm đạo.

Nếu tình trạng chuyển dạ gặp khó khăn hoặc thai nhi gặp nguy hiểm, bác sĩ sẽ chỉ định sinh bằng phương pháp mổ lấy thai khẩn cấp để đưa thai nhi ra ngoài, đảm bảo tính mạng và an toàn cho cả thai phụ lẫn thai nhi.

Các xử trí sau sinh cần dựa trên các yếu tố:
Lượng máu mất ước tính của thai phụ;

Tình trạng các cơ quan có nguy cơ bị ảnh hưởng khi xảy ra nhau bong non (tử cung, não, thận…).

Tình trạng bệnh lý nền trước đó của thai phụ.

SEPARATED
Phòng ngừa nhau bong non bằng cách nào?
Bác sĩ Ngọc Anh chia sẻ, hiện tại chưa có biện pháp ngăn ngừa nhau bong non, chỉ có thể giảm thiểu các yếu tố nguy cơ mắc phải bằng cách:
Không hút thuốc lá, uống rượu bia, sử dụng cocain hoặc các chất kích thích trong suốt quá trình mang thai.

Luôn thắt dây an toàn khi đi xe, đặc biệt là vào 3 tháng cuối thai kỳ. Nếu không may gặp chấn thương do tai nạn, té ngã hoặc có vật đập mạnh vào vùng bụng, thai phụ cần đến ngay cơ sở Sản khoa gần nhất để kiểm tra tình trạng và sức khỏe thai nhi.

Nếu có tiền sử tăng huyết áp mạn tính hoặc tăng huyết áp thai kỳ, hãy thông báo với bác sĩ Sản khoa để được hướng dẫn chăm sóc và theo dõi thai kỳ chặt chẽ.

Nếu có tiền sử nhau bong non ở những lần mang thai trước và có kế hoạch mang thai tiếp tục, cần tham khảo ý kiến bác sĩ để được lên kế hoạch, chuẩn bị thật tốt để giảm thiểu nguy cơ bị bệnh ở lần mang thai này.

SEPARATED
Các câu hỏi thường gặp
1. Từng bị nhau bong non có bị lần nữa không?
Thống kê cho thấy, khoảng 15% trường hợp bị bong nhau lần nữa nếu từng bị một lần nhau bong non. Nếu bị bong nhau 2 lần, nguy cơ này tăng lên khoảng 25%. Chính vì thế, các chuyên gia y tế khuyến cáo, nếu từng bị nhau bong non trước đó thai phụ cần thông báo với bác sĩ Sản khoa để được theo dõi thai kỳ chặt chẽ.
2. Tỷ lệ sống sót của thai nhi khi mẹ bị bong nhau non là bao nhiêu?
Hai yếu tố ảnh hưởng đến tỷ lệ sống sót của thai nhi là tuổi thai khi sinh và mức độ nghiêm trọng của ca bong nhau non. Do đó, phát hiện sớm và điều trị kịp thời là yếu tố tiên quyết giúp giảm thiểu biến chứng, tăng tỷ lệ sống sót của thai nhi sau khi sổ ra ngoài.
3. Quan hệ tình dục khi mang thai có gây bong nhau không?
Quan hệ tình dục không phải là nguyên nhân gây nhau bong nhau. Hầu hết trường hợp quan hệ tình dục khi mang thai là an toàn. Tuy nhiên cần tránh các hoạt động có nguy cơ bị té ngã hoặc chấn thương ở vùng bụng.
4. Hắt hơi có gây bong nhau thai không?
Hắt hơi là phản ứng cơ thể bình thường và hoàn toàn không phải nguy cơ gây bong nhau. Nếu thai phụ có bất kỳ lo lắng nào về việc thường xuyên hắt hơi, ho mạnh… thai phụ có thể thăm khám với bác sĩ Sản khoa để được xác định tình trạng và sức khỏe thai nhi.
Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia Sản khoa đầu ngành, giỏi chuyên môn, giàu kinh nghiệm, sở hữu hệ thống máy móc hiện đại bậc nhất thế giới, hệ thống máy siêu âm 2D, 3D, 4D, siêu âm màu Doppler, hệ thống máy siêu âm thế hệ mới nhất Voluson E10, áp dụng phác đồ điều trị hiện đại trong thăm khám, chẩn đoán và can thiệp điều trị xử trí các tai biến sản khoa nhẹ đến phức tạp, đảm bảo thai kỳ an toàn, mẹ tròn con vuông.
Thêm vào đó, Trung tâm Sản Phụ khoa còn liên kết mật thiết, chặt chẽ cùng nhiều chuyên khoa tại bệnh viện như Trung tâm Sơ sinh, khoa Nhi, Trung tâm Tim mạch, Trung tâm Chẩn đoán hình ảnh… đảm bảo em bé được chăm sóc toàn diện ngay từ giây phút lọt lòng, phát triển thể chất và trí tuệ tối ưu.
Để đặt lịch hẹn tư vấn và thăm khám với các chuyên gia Sản khoa tại Hệ thống Bệnh viện Đa khoa Tâm Anh, thai phụ và gia đình vui lòng liên hệ đến:
Nhau bong nonlà tai biến sản khoa vô cùng nguy hiểm, cần được phát hiện và can thiệp điều trị càng sớm càng tốt. Chính vì thế, thai phụ cần theo dõi kỹ lưỡng các triệu chứng bất thường khi mang thai để đến bệnh viện sớm, điều trị kịp thời và hiệu quả!
