Tổng quan về nhau thai
Nhau thai là cơ quan hình thành bên trong tử cung khi mẹ mang thai, cung cấp oxy và chất dinh dưỡng cho thai nhi phát triển. Bên cạnh đó, nhau thai còn bảo vệ thai nhi khỏi những tác động từ cơ thể mẹ và môi trường bên ngoài. Chính vì thế, nhữngbệnh lý bánh nhautừ mẹ đều ảnh hưởng đến sức khỏe và sự phát triển của thai nhi khi còn ở trong bụng mẹ.
Bánh nhau có hình tròn, đường kính khoảng 15cm, nặng khoảng 1/6 trọng lượng của thai nhi (khoảng 400 – 500g), dày 2,5 – 3cm. Mỗi bánh nhau gồm 15 – 20 múi, giữa các múi là các rãnh nhỏ.
Nhau thai bám vào thành tử cung của mẹ và dây rốn của thai nhi, được gắn vào phía trên, phía trước, bên hông hoặc phía sau tử cung. Một số ít trường hợp nhau thai có thể bám vào vùng tử cung dưới, thậm chí là ngay trên cổ tử cung. Khi nhau thai bám thấp, chính là biến chứng nhau tiền đạo và có thể gây nguy hiểm cho thai kỳ.
SEPARATED
Nhau tiền đạo là gì?
Nhau tiền đạo(còn được gọi làrau tiền đạo) là tình trạng nhau thai bám vào đoạn dưới tử cung và cổ tử cung, che mất một phần hoặc che kín cổ tử cung, làm cản trở đường đi của thai nhi khi chuyển dạ. Đối với thai kỳ bình thường, nhau thai sẽ bám vào mặt trước hoặc mặt sau của phần đáy tử cung. (1)
Dựa vào vị trí bám, nhau tiền đạo được phân chia thành 4 loại:
Nhau bám thấp:Bờ bánh nhau bám vào đoạn dưới tử cung, chưa đến lỗ trong cổ tử cung;

Nhau bám mép:Bờ bánh nhau bám đến bờ lỗ trong cổ tử cung;

Nhau tiền đạo bán trung tâm:Bánh nhau che kín một phần lỗ trong cổ tử cung;

Nhau tiền đạo trung tâm:Bánh nhau che kín hoàn toàn lỗ trong cổ tử cung, chiếm tỷ lệ 20-30% các trường hợp.

SEPARATED
Nguyên nhân gây ra nhau tiền đạo
Nhau thai có thể phát triển ở bất cứ nơi nào mà phôi làm tổ trong tử cung. Trường hợp phôi làm tổ ngay phần dưới của tử cung sẽ dẫn đến nhau thai phát triển ở đó, đây chính là nguyên nhân dẫn đến hiện tượng nhau tiền đạo.
ThS.BS Đinh Thị Hiền Lê chia sẻ một số yếu tố nguy cơ thể gặp ở những thai phụ như:
Trải qua sinh nở nhiều lần;

Có tiền sử bị sảy thai hoặc nạo thai nhiều lần;

Tiền sử bị viêm nhiễm tử cung;

Thai phụ đã từng mắc nhau tiền đạo ở những lần mang thai trước;

Nhau thai lớn do mang đa thai;

Tử cung có hình dạng bất thường;

Thai phụ mang thai khi lớn tuổi (trên 35 tuổi);

Thai phụ sử dụng nhiều chất kích thích, đặc biệt là hút thuốc lá;

Dây rốn bám màng.

SEPARATED
Triệu chứng thường gặp
Dấu hiệu nhau tiền đạo khác nhau tùy vào thể lâm sàng và mức độ nặng nhẹ của bệnh. Tuy nhiên, thai phụ có thể nhận biết hiện tượng này thông qua các triệu chứng khi mang thai gồm: (2)
Xuất huyết âm đạo bất thường (máu có màu đỏ tươi, đôi khi có lẫn máu cục) nhưng không gây đau đớn, có thể thấy ở 3 tháng cuối thai kỳ;

Hiện tượng xuất huyết có thể xảy ra tự nhiên và tự cầm đột ngột mà không cần điều trị. Tuy nhiên, tình trạng này có thể tái phát sau vài ngày hoặc vài tuần với lượng máu ngày càng tăng;

Một số thai phụ có thể đối mặt với tình trạng xuất huyết kèm các cơn đau bụng do tử cung co thắt.

SEPARATED
Biến chứng của nhau tiền đạo nguy hiểm như thế nào?
Nhau tiền đạo có thể dẫn đến tình trạng băng huyết trong thai kỳ và ngay cả khi sinh, gây nhiều nguy hiểm, đe dọa tính mạng cả thai phụ và thai nhi, cụ thể:
Đối với thai phụ:Bệnh gây xuất huyết tái phát nhiều lần trong thai kỳ khiến thai phụ thiếu máu, dễ sinh non. Trường hợp nhau tiền đạo bám gần cổ tử cung, sau sinh bánh nhau bị bóc tách khiến cổ tử cung hở, vi khuẩn dễ xâm nhập, gây nhiễm trùng, thậm chí có thể phải cắt bỏ tử cung nếu bánh nhau cài chặt vào cơ tử cung, không tách được khỏi lớp niêm mạc tử cung.

Đối với thai nhi:Mẹ bị thiếu máu có thể khiến thai nhi suy dinh dưỡng, suy thai. Khi mẹ xuất huyết quá nhiều, để cứu cả mẹ và thai nhi bác sĩ sẽ chỉ định mổ lấy thai gấp, mặc dù thai chưa đủ tháng khiến trẻ sinh non có nguy cơ bị suy hô hấp. Thêm vào đó, việc bánh nhau thai nằm ở phần dưới tử cung khiến thai nhi khó xoay đầu xuống, dẫn đến tình trạng ngôi thai ngược (ngôi mông hoặc ngôi ngang) dễ xảy ra.

ThS.BS Đinh Thị Hiền Lê cho biết, trong số những trường hợp mắc bệnh, nguy hiểm nhất là nhau tiền đạo trung tâm bởi bánh nhau thai che mất hoàn toàn cổ tử cung. Do đó, khi nhận thấy những dấu hiệu được nêu trên, mẹ bầu cần đến ngay các cơ sở y tế uy tín để được thăm khám,chẩn đoán và điều trị rau tiền đạokịp thời, tránh những trường hợp đáng tiếc xảy ra.
SEPARATED
Phương pháp chẩn đoán
Việc chẩn đoán được thực hiện thông qua phương pháp siêu âm. Qua đó có thể xác định được vị trí bánh nhau bám ở vùng nào của tử cung như mặt trước, mặt sau, đáy, thân, bám thấp, bán trung tâm hay tiền đạo trung tâm. (3)
Các phương pháp siêu âm cũng có ý nghĩa trong chẩn đoán nhau tiền đạobiến chứng nhau cài răng lược. Hình ảnh siêu âm cho thấy khoảng cách giữa bánh nhau và thành bàng quang thu hẹp lại, mạch máu xuyên qua thành cơ tử cung đến thành bàng quang trên phổ siêu âm doppler. Biến chứng này thường được khuyến cáo thực hiện siêu âm phát hiện sớm từ sau tuần thai thứ 28.
SEPARATED
Điều trị như thế nào?
Nguyên tắc chung của điều trị nhau tiền đạo là thực hiện cầm máu cứu thai phụ. Tùy vào tuổi thai, mức độ xuất huyết, khả năng nuôi dưỡng sơ sinh cũng như đánh giá mức độ truyền bù máu phù hợp mà các bác sĩ sẽ chỉ định nên kéo dài tuổi thai hoặc mổ lấy thai.
1. Đối với trường hợp nhau tiền đạo khi chưa chuyển dạ
Thai phụ cần nghỉ ngơi, hạn chế đi lại, thực hiện chế độ ăn uống bổ sung các chất dinh dưỡng;

Sử dụng thuốc giảm co như spasmaverine 40mg (1-4 viên/ngày), salbutamol, progesterone;

Có thể sử dụng corticoid giúp phổi thai nhi trưởng thành sớm;

Trường hợp những thai nhi đủ tháng: Bác sĩ có thể chỉ định mổ lấy thai chủ động trong trường hợp nhau tiền đạo trung tâm, còn những trường hợp khác có thể cân nhắc theo dõi đến lúc chờ chuyển dạ;

Trường hợp nhau thai xuất huyết nhiều, đe dọa tính mạng thai phụ: Thực hiện mổ lấy thai ở bất kỳ tuổi thai nào.

2. Đối với trường hợp nhau tiền đạo khi chuyển dạ
Trường hợp nhau tiền đạo trung tâm hoặc bán trung tâm: Mổ lấy thai;

Trường hợp nhau bám mép: Mổ lấy thai cấp cứu nếu thai phụ xuất huyết nhiều. Nếu thai phụ xuất huyết ít, ngôi thế và cổ tử cung thuận lợi: Thực hiện bấm ối và xé màng ối về phía không có bánh nhau để cầm máu. Sau khi xé màng ối nhưng vẫn ra máu thì mổ lấy thai, còn không ra máu thì theo dõi đường âm đạo;

Trường hợp nhau bám thấp: Mổ lấy thai nếu ra nhiều máu, nếu ra ít máu hoặc không ra máu nên theo dõi chuyển dạ;

3. Đối với trường hợp biến chứng nhau cài răng lược
Biến chứng nhau cài răng lượng được xem là hình thái lâm sàng nặng nhất của nhau tiền đạo, lúc này mạch máu tăng sinh nhiều ở đoạn dưới tử cung, đâm xuyên vào bàng quang thường gặp ở những thai phụ có vết mổ đẻ cũ. Do đó, việc phẫu thuật rất khó khăn, mất rất nhiều máu và tổn thương đến bàng quang.
Trường hợp này cần mổ lấy thai chủ động khi thai đủ tháng. Bác sĩ sẽ mổ dọc thân tử cung phía trên chỗ bánh nhau thai bám hoặc ở đáy tử cung để lấy thai. Bác sĩ thường không bóc nhau thai và cắt tử cung để hạn chế tối đa sự mất máu.
SEPARATED
Phòng ngừa nhau tiền đạo bằng cách nào?
ThS.BS Đinh Thị Hiền Lê khuyến cáo, để có một thai kỳ khỏe mạnh và quá trình sinh nở an toàn, tránh được những biến chứng nguy hiểm cho cả mẹ và thai nhi, thai phụ nên:
Hạn chế mang thai khi đã lớn tuổi, không khuyến cáo mang thai khi đã có đủ con;

Tuân thủ đúng các chỉ định mổ lấy thai để tránh sẹo tử cung không cần thiết;

Không hút thuốc lá, cũng như tránh hít phải khói thuốc lá khi mang thai;

Nghỉ ngơi, tránh việc nặng nhọc;

Đến ngay các cơ sở y tế uy tín để được thăm khám và chẩn đoán chính xác khi có những dấu hiệu kể trên;

Nhập viện theo dõi khi được chẩn đoán mắc bệnh ở những tháng cuối thai kỳ.

Có thể thấy rằng, nhau tiền đạo là một trong những biến chứng thai kỳ gây nguy hiểm cho cả thai phụ và thai nhi. Thai phụ được chẩn đoán mắc rau tiền đạo cần được nhập viện theo dõi chặt chẽ, nhất là vào những tháng cuối thai kỳ để có đánh giá chính xác, toàn diện và có quyết định chấm dứt thai kỳ thích hợp. Việc phẫu thuật lấy thai cần được thực hiện tại cơ sở y tế uy tín, đầy đủ máy móc thiết bị hiện đại hỗ trợ, cũng như được thực hiện bởi đội ngũ bác sĩ giỏi chuyên môn, giàu kinh nghiệm để đảm bảo an toàn cho cả mẹ và bé.
Khoa Phụ sản, BVĐK Tâm Anh trang bị hệ thống máy móc, trang thiết bị hiện đại như hệ thống máy siêu âm 4D, máy siêu âm GE E10 tiên tiến, máy siêu âm Doppler màu thế hệ mới… cung cấp hình ảnh siêu âm thai chân thật, rõ nét hỗ trợ việc chẩn đoán chính xác bệnh.
Bên cạnh đó,Bệnh viện Đa khoa Tâm Anhquy tụ đội ngũ chuyên gia hàng đầu trong lĩnh vực Sản phụ khoa tại Việt Nam như PGS.TS.BS Lưu Thị Hồng, ThS.BS Đinh Thị Hiền Lê, ThS.BSNT Nguyễn Thị Hồng Nhung, ThS.BS Sao Hiêng,… từng điều trị thành công nhiều ca tai biến sản khoa nguy hiểm, đặc biệt phải kể đến là ca mổ phức tạp, “độc nhất vô nhị” cứu sản phụ mang song thai một buồng ối một bánh nhau, dây nhau xoắn thắt nút, nhau tiền đạo và rau cài răng lược,… cùng lúc 3 biến chứng thai kỳ gây nguy hiểm cho thai phụ và thai nhi.
Với mong muốn đem đến dịch vụ chăm sóc sức khỏe tốt nhất cho cả thai phụ và thai nhi trong suốt thai kỳ, từ khi mang thai cho đến lúc “vượt cạn” thành công, BVĐK Tâm Anh triển khai dịch vụThai sản trọn góivới chất lượng cao cấp vượt trội. Tại BVĐK Tâm Anh, thai phụ được chăm sóc đặc biệt bởi đội ngũ giáo sư, bác sĩ hàng đầu lĩnh vực Sản khoa Việt Nam, đảm bảo thai kỳ diễn ra an toàn nhất có thể. Sau sinh, mẹ và bé được nghỉ ngơi, thư giãn tại phòng bệnh tiện nghi, đạt tiêu chuẩn khách sạn 5 sao với sự chăm sóc tận tình và chuyên nghiệp của đội ngũ bác sĩ, y tá và điều dưỡng tại bệnh viện.
Tận hưởng thai kỳ khỏe mạnh, sinh nở an toàn tại BVĐK Tâm Anh
Để được tư vấn về thai sản vàđặt lịch khámchăm sóc sức khỏe cho mẹ và thai nhi tại Bệnh viện Đa khoa Tâm Anh, quý khách vui lòng liên hệ:
Nhau tiền đạo là biến chứng rất nguy hiểm mà mẹ bầu có thể gặp phải trong thai kỳ. Khi được chẩn đoán mắc bệnh, thai phụ cần phải rất cẩn thận trong sinh hoạt hàng ngày. Đồng thai nên tiến hành thăm khám thai định kỳ,  theo dõi tình trạng bánh nhau để có phương án xử lý thích hợp.
