Tổng quan về Helicobacter pylori (H.p)
Helicobacter pyloriđược xác định lần đầu tiên vào năm 1982 bởi hai bác sĩ người Úc là Barry Marshall và Robin Warren. Đây là một loại khuẩn hình xoắn ốc (xoắn khuẩn), thường được tìm thấy trong dạ dày người nhiễm. Nó hiện diện trong hơn một nửa dân số thế giới. Tỷ lệ nhiễm H.p cao hơn ở các khu vực hoặc quốc gia kém/đang phát triển. (1)
Phần lớn nhữngngười bị nhiễm H. pylorikhông có triệu chứng và không phát triển bất kỳ vấn đề sức khỏe nào. Tuy nhiên, vi khuẩn H. pylori có khả năng gây ra một số bệnh đường tiêu hóa, bao gồm viêm loét dạ dày tá tràng và ít phổ biến hơn là ung thư dạ dày.
SEPARATED
Con đường lây nhiễm và cơ chế gây bệnh của H. pylori
Con đường lây nhiễm H.pchủ yếu là từ miệng của người này sang người khác. H.p cũng có thể lây lan theo đường phân miệng, thường xảy ra khi người bệnh không rửa tay kỹ sau khi đi vệ sinh. Một khả năng khác là H. pylori lây lan khi tiêu thụ thực phẩm hoặc nước bị nhiễm khuẩn. (2)
H. pylori gây ra những thay đổi đối với dạ dày và tá tràng. Vi khuẩn lây nhiễm sang các mô bảo vệ lót dạ dày, dẫn đến việc giải phóng một số enzyme, chất độc và kích hoạt hệ thống miễn dịch. Kết hợp với nhau, những yếu tố này có thể trực tiếp hoặc gián tiếp làm tổn thương các tế bào của dạ dày hoặc tá tràng. Điều này gây ra tình trạng viêm mãn tính ở thành dạ dày (viêm dạ dày) hoặc tá tràng (viêm tá tràng). Kết quả của những thay đổi này là dạ dày và tá tràng dễ bị tổn thương hơn bởi các dịch tiêu hóa, chẳng hạn như axit dạ dày.
H. pylori có thể lây nhiễm vào dạ dày người bệnh trong thời thơ ấu. Ở Mỹ hay các quốc gia phát triển khác, trẻ em bị nhiễm H.p không phổ biến. Tuy nhiên, ở các quốc gia có nguồn lực hạn chế, hầu hết trẻ em bị nhiễm H. pylori trước 10 tuổi.
﻿
SEPARATED
Triệu chứng nhiễm H.pylori
Hầu hết những người bị nhiễm H. pylori không có bất kỳ triệu chứng nào. Tuy nhiên, khi nhiễm trùng dẫn đến loét dạ dày hoặc tá tràng, một số triệu chứng sau có thể xuất hiện: (3)
Đau hoặc khó chịu (thường ở bụng trên)

Phình hoặc trướng bụng

Cảm thấy no sau khi ăn một lượng nhỏ thức ăn

Chán ăn

Buồn nôn hoặc nôn

Phân sẫm màu hoặc màu hắc ín

Vết loét chảy máu có thể gây thiếu máu và mệt mỏi.

Ít phổ biến hơn, viêm dạ dày mãn tính gây ra những thay đổi bất thường ở niêm mạc dạ dày, có thể dẫn đến một số dạng ung thư. Mặc dù tỷ lệ phát triển ung thư do nhiễm H.p không cao, nhưng do nhiễm H.p là tình trạng phổ biến nên nó vẫn được xem là yếu tố nguy cơ quan trọng gây ra ung thư dạ dày. Những người sống ở các quốc gia nhiễm H. pylori khi còn nhỏ có nguy cơ mắc ung thư dạ dày cao nhất.
SEPARATED
Chẩn đoán nhiễm H. pylori
Bác sĩ Thành cho biết, nội soi dạ dày làphương pháp chẩn đoán nhiễm H.pnhanh chóng, hiệu quả, đơn giản với độ chính xác cao. Ngoài ra, cũng có thể phát hiện nhiễm khuẩn H.p qua kiểm tra hơi thở, xét nghiệm máu và xét nghiệm phân.
1. Chẩn đoán nhiễm H.p bằng nội soi dạ dày
Thông quanội soi dạ dày, có thể thực hiện các kiểm tra H. pylori như sau:
Urease test (Clo test): Đây là phương pháp thường dùng nhất hiện nay. Kết quả kiểm tra có ngay trong vòng 30 – 45 phút.

Sinh thiết – Mô học: Cần có thời gian để thực hiện các phương pháp khác chuyên sâu phục vụ cho việc đọc cấu trúc mô, tế bào và cũng có thể phát hiện đượcvi khuẩn H.p.

Nuôi cấy trong môi trường thí nghiệm đặc biệt, phân lập vi khuẩn, định danh và làm thí nghiệm về sự nhạy cảm của vi khuẩn với kháng sinh (gọi là kháng sinh đồ). Phương pháp này thường dùng cho trường hợp điều trị H.p thất bại nhiều lần, hoặc để nghiên cứu.

PCR (Polymerase Chain Reaction): Kỹ thuật khuếch đại gen. Thường phục vụ cho nghiên cứu, ít được sử dụng trong thực tế khám chữa bệnh.

2. Các phương pháp khác
Kiểm tra hơi thở (Urea breath test): Thường gọi là xét nghiệm thổi bóng HP, dùng để kiểm chứng hiệu quả điều trị H.p, hoặc trường hợp hạn chế nội soi.

Kháng nguyên H.p trong phân (HPSA)

Kháng thể H.p trong huyết thanh: Thường dùng trong nghiên cứu, ít dùng để chẩn đoán xác định nhiễm H.p hiện tại vì khả năng kháng thể tồn tại kéo dài trong máu.

SEPARATED
Ai nên được kiểm tra H. pylori?
Xét nghiệm chẩn đoán nhiễm khuẩn H.p sẽ được xem xét trong từng trường hợp cụ thể sau:
Ở những người có triệu chứng

Bác sĩ Thành cho biết, nên tiến hànhxét nghiệm chẩn đoán nhiễm H. pylorinếu người bệnh đang bị loét dạ dày/ tá tràng hoặc có tiền sử bị loét.
Mặc dù nhiễm H. pylori là nguyên nhân phổ biến nhất gây loét, nhưng không phải tất cả bệnh nhân bị loét đều có H. pylori. Một số loại thuốc (ví dụ: aspirin, ibuprofen, naproxen, diclofenac…) cũng có thể gây loét dạ dày tá tràng.
Ở những người không có triệu chứng

Xét nghiệm H. pylori thường không được khuyến khích cho những người không có triệu chứng và không có tiền sử bệnh loét dạ dày tá tràng.
Tuy nhiên, nó có thể được xem xét cho những người được chọn lọc, chẳng hạn như những người có tiền sử gia đình hoặc lo lắng về ung thư dạ dày, đặc biệt là những người gốc Trung Quốc, Hàn Quốc, Nhật Bản hoặc Trung Mỹ; những nhóm này có tỷ lệ mắc ung thư dạ dày cao hơn.
SEPARATED
Điều trị nhiễm khuẩn H.p
Nếunhiễm khuẩn H. pylorikhông gây ra bất kỳ vấn đề gì và người nhiễm không thuộc nhóm nguy cơ cao ung thư dạ dày thì có thể không cần điều trị.
Tuy nhiên, ở những người có tiền sử bệnh loét dạ dày tá tràng, loét dạ dày tiến triển hoặc loét tá tràng có liên quan đến nhiễm H. pylori, việc điều trị H.p là cần thiết. Điều trị thành công H. pylori có thể giúp vết loét mau lành, ngăn ngừa vết loét tái phát và giảm nguy cơ biến chứng loét (như chảy máu).
Bên cạnh đó, “những bệnh nhân cần dùng thuốc chống viêm lâu dài như aspirin, ibuprofen, naproxen, và các loại thuốc tương tự điều trị viêm khớp và các tình trạng y tế khác nên được xét nghiệm H. pylori, và nếu bị nhiễm phải điều trị để tiêu diệt vi khuẩn H. pylori”, bác sĩ Thành cho biết.
1. Phác đồ điều trị nhiễm khuẩn H.p
Hầu hết cácphác đồ điều trị H.phiện nay đều bao gồm ít nhất 3 loại thuốc trong 14 ngày:
Các phác đồ diệt trừ H.p thường dùng một loại thuốc gọi là chất ức chế bơm proton. Thuốc này làm giảm sản xuất axit của dạ dày, giúp chữa lành các mô bị tổn thương do nhiễm trùng. Ví dụ về thuốc ức chế bơm proton bao gồm: omeprazole, esomeprazole, pantoprazole, rabeprazole, lansoprazole, dexlansoprazole.

Hai loại kháng sinh cũng thường được khuyến cáo. Điều này làm giảm nguy cơ thất bại trong điều trị và giảm kháng thuốc. Ngày càng có nhiều bệnh nhân nhiễm H. pylori kháng lại thuốc kháng sinh, vì vậy điều quan trọng là phải uống tất cả các loại thuốc được kê đơn và làm xét nghiệm xác nhận rằng đã hết nhiễm trùng. (4)

Bác sĩ Thành nhấn mạnh, để điều trị H. pylori có hiệu quả, điều quan trọng là phải dùng toàn bộ liệu trình của tất cả các loại thuốc. Bệnh nhân không nên tự ý bỏ thuốc hoặc thay đổi liều lượng vì điều này sẽ khiến vi khuẩn không được diệt trừ hết, gây kháng thuốc, lờn thuốc, khó điều trị hơn. Nếu người bệnh muốn dùng thêm thuốc hoặc các phương pháp hỗ trợ điều trị khác, cần hỏi ý kiến bác sĩ trước khi sử dụng.
2. Tác dụng phụ của thuốc điều trị
Khoảng 50% người bệnh có thể gặp phải một số tác dụng phụ khi sử dụng thuốc. Tuy nhiên, không cần quá lo lắng vì chúng thường nhẹ và không ảnh hưởng đến quá trình điều trị. Dù vậy, nếu các tác dụng phụ này gây khó chịu, người bệnh có thể trao đổi với bác sĩ để điều chỉnh liều lượng hoặc thời gian dùng thuốc.
Một số tác dụng phụ phổ biến bao gồm:
Metronidazole hoặc tinidazol có thể gây buồn nôn, nôn mửa, ăn không ngon, đau bụng, khó chịu nơi thượng vị, đầy hơi, khó tiêu, táo bón, thay đổi vị giác tạm thời. Đặc biệt, nếu trong phác đồ điều trị có metronidazole, người bệnh nên tránh uống đồ uống có cồn (rượu, bia) vì sự kết hợp này có thể gây đỏ da, nhức đầu, buồn nôn, nôn, đổ mồ hôi và nhịp tim nhanh.

Bismuth, có trong một số chế phẩm, khiến phân có màu đen và có thể gây táo bón.

Nhiều chế độ điều trị gây tiêu chảy và co thắt dạ dày.

3. Theo dõi sau điều trị
Sau khi hoàn thành điều trị H. pylori, người bệnh sẽ cần xét nghiệm lại để đảm bảo rằng tình trạng nhiễm trùng đã khỏi hoàn toàn. Thông thường, người bệnh sẽ tiến hành kiểm tra bằng xét nghiệm hơi thở. Xét nghiệm máu không được khuyến khích để kiểm tra tình trạng nhiễm khuẩn H.p sau điều trị, bởi kháng thể được phát hiện bằng xét nghiệm máu thường vẫn còn trong máu từ bốn tháng trở lên sau khi điều trị, ngay cả khi đã loại bỏ nhiễm trùng.
Thống kê cho thấy, có tới 20% người bệnh vẫn không được diệt trừ hết H.p sau khi hoàn thành đợt điều trị đầu tiên, bác sĩ sẽ khuyến nghị phác đồ điều trị thứ hai trong trường hợp này. Bệnh nhân sẽ dùng thuốc ức chế bơm proton trong 14 ngày và hai loại thuốc kháng sinh, trong đó có ít nhất một loại thuốc kháng sinh khác với những loại thuốc đã được sử dụng trong đợt điều trị đầu tiên.
SEPARATED
Biện pháp ngăn ngừa lây nhiễm H.p
Người bệnh có thể giảm nguy cơ lây nhiễm H.p bằng cách:
Rửa tay bằng xà phòng đúng cách sau khi đi vệ sinh và trước khi ăn

Không tiêu thụ các thực phẩm chưa được nấu chín kỹ hoặc có dấu hiệu ôi thiu, mốc, nhiễm khuẩn

Uống nước sạch và sử dụng nước sạch trong quá trình chế biến thức ăn (điều này cần đặc biệt lưu ý nếu sinh sống trong khu vực có nguồn nước bị ô nhiễm).

Hạn chế tiêu thụ thực phẩm tại các quán vỉa hè, không đảm bảo yếu tố vệ sinh an toàn thực phẩm.

Đểđiều trị H.pdứt điểm, tránh tái phát, người bệnh cần nghiêm túc tuân theo phác đồ điều trị của bác sĩ, uống thuốc đúng giờ, đúng liều, đồng thời xây dựng một chế độ ăn uống lành mạnh, hợp vệ sinh để nhanh khỏi bệnh.
SEPARATED
Các câu hỏi thường gặp về nhiễm khuẩn H.p?
1. Nhiễm H.p dạ dày có nguy hiểm không?
Nhiễm khuẩn H.p dạ dàykhông phải là một tình trạng quá nguy hiểm. Trên thực tế, hầu hết những người bị nhiễm Helicobacter pylori không có triệu chứng và cũng không phát triển bất kỳ vấn đề sức khỏe nào. Dù vậy, nhiễm khuẩn H.p vẫn là một trong những nguyên nhân phổ biến nhất gây viêm loét dạ dày tá tràng và là yếu tố nguy cơ chính gây ung thư dạ dày.
2. Nhiễm khuẩn H.p có chữa được không?
Nhiễm khuẩn H.p hoàn toàn có thể chữa khỏi bằng phác đồ điều trị phù hợp. Điều quan trọng là người bệnh cần dùng thuốc đúng giờ, đúng liều theo hướng dẫn của bác sĩ, kết hợp với các biện pháp thay đổi lối sống để vi khuẩn được diệt trừ hoàn toàn, tránh tái phát.
3. Nhiễm khuẩn H.p nên ăn và kiêng gì?
Trong quá trình điều trị H.p, người bệnh cần đặc biệt quan tâm đến quá trình ăn uống. Ngoài đảm bảo các yếu tố vệ sinh an toàn thực phẩm, người bệnh nên bổ sung các thực phẩm tốt cho hệ tiêu hóa và có khả năng chống lại vi khuẩn như:
Các loại rau củ quả: Bắp cải, bông cải xanh, súp lơ, củ cải, cà rốt, ớt chuông, cải xoăn, cải bó xôi, việt quất, mâm xôi, dâu đen, dâu tây, anh đào…

Thực phẩm chứa lợi khuẩn: Sữa chua, kim chi, kefir…

Một số thực phẩm khác: Mật ong, tỏi, cam thảo, nghệ, dầu olive…

Bên cạnh đó, người bệnh cũng cần hạn chế các thực phẩm có hại, làm nặng thêm các triệu chứng viêm loét dạ dày như:
Đồ ăn cay nóng

Đồ ăn chiên rán, nhiều dầu mỡ

Đồ ăn chứa nhiều acid: Chanh, cam, quýt…

Rượu bia, cà phê, nước uống có gas, chocolate, chất kích thích.

Trung tâm Nội soi & Phẫu thuật nội soi tiêu hóa, Bệnh viện Đa khoa Tâm Anh là địa chỉ uy tín, cung cấp dịch vụ xét nghiệm và điều trị diệt trừ H.p cho người bệnh. Không chỉ quy tụ nhiều bác sĩ giỏi chuyên môn, giàu kinh nghiệm, trung tâm cũng cập nhật những phác đồ điều trị H.p mới nhất, đảm bảo người bệnh được chữa trị khỏi hoàn toàn trong thời gian tối ưu.
Để đặt lịch hẹn khám và điều trị nhiễm H.p với các chuyên gia của chúng tôi, quý khách vui lòng liên hệ:
