Nhịp nhanh thất là gì?
Nhịp nhanh thấtlà tình trạng loạn nhịp tim nhanh xuất phát từ buồng tâm thất của tim. Có nhiều loại nhịp nhanh thất, nhưng thường liên quan đến bệnh tim cấu trúc hoặc bệnh mạch vành. Nhịp nhanh thất và rung thất là những rối loạn nhịp tim nguy hiểm nhất và cần được điều trị tích cực.
Bệnh thường gặp ở những bệnh nhân có bệnh tim cấu trúc, bệnh lý các kênh ion của tim hoặc bệnh nhân suy tim với chức năng bơm máu giảm. Trongsuy tim,bệnh mạch vànhvà các bệnh lý cơ tim, nhiều vùng cơ tim (và đặc biệt là tâm thất trái) có thể bị dày, giãn, thiếu máu nuôi và làm giảm chức năng co bóp. (1)
Tiến trình bệnh có thể dẫn đến các vùng bị cơ tim bị tổn thương, xơ hóa và thay thế các mô cơ bằng sẹo. Sẹo và sự biến đổicấu trúc của tâm thấttạo điều kiện gây ra và duy trì cơn nhịp nhanh thất. Ngoài ra còn có một số bệnh lý gây bất thường hoạt động điện của tim cũng có thể gây ra các cơn loạn nhịp thất đe dọa tính mạng dù chức năng co bóp của tim vẫn bình thường.
Nhịp nhanh thất có thể bắt nguồn từ tâm thất trái hoặc phải. BS.CKI Hoàng Thị Bình, Bác sĩ Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, một người có nguy cơ nhịp nhanh thất cao hơn nếu có một trong các yếu tố: van tim bất thường, bệnh cơ tim, suy tim, tiền sử nhồi máu cơ tim, bệnh động mạch vành.
SEPARATED
Phân loại
Theo BS.CKI Hoàng Thị Bình, nhịp nhanh thất bao gồm các loại loạn nhịp nhanh, với tần số trên 100 nhịp/phút, bắt nguồn từ tâm thất. Nhịp nhanh thất có thể nhanh và đều đặn với sóng điện tim đồng dạng, được gọi là nhịp nhanh thất đơn dạng. Nếu nhanh và không đều, với các nhiều hình dạng sóng khác nhau trên điện tim thì được gọi là nhịp nhanh thất đa dạng.
Thể nặng nhất của loạn nhịp thất làrung thấtvới các hoạt động điện của 2 buồng tâm thất hoàn toàn hỗn loạn. Lúc này, trái tim không còn đập nữa mà chỉ “rung rung”, và bệnh nhân sẽ tử vong rất nhanh nếu cơn rung thất tiếp tục kéo dài mà không được cấp cứu kịp thời
Nhịp nhanh thất vô căn
Đôi khi nhịp nhanh thất xuất hiện ở những người không có các bệnh lý tim mạch với cơ tim bình thường (do đó được gọi là vô căn). Dạng nhịp nhanh thất này thường dễ điều trị hơn và ít khi đe dọa đến tính mạng.
SEPARATED
Triệu chứng nhịp nhanh thất
Trong cơn nhịp nhanh thất, tim thường đập với tần số rất nhanh và hiệu quả của mỗi nhịp đập rất thấp so vớinhịp xoangbình thường, do đó thường không cung cấp đủ máu đến các cơ quan khác. Cơn nhịp nhanh thất có thể chỉ xuất hiện trong vài giây. Nhịp nhanh thất kéo dài thường là một tình trạng nguy hiểm đe dọa tính mạng. (2)
Theo BS.CKI Hoàng Thị Bình, các triệu chứng của nhịp nhanh thất bao gồm:
Chóng mặt;

Lâng lâng;

Đau ngực;

Hụt hơi;

Tim đập nhanh;

Đánh trống ngực;

Ngất xỉu;

Tim ngừng đập.

Trong một số trường hợp, bệnh nhân có thể không cảm nhận thấy các triệu chứng của cơn nhịp nhanh thất.

SEPARATED
Nhịp nhanh thất khác rung thất thế nào?
Nhịp nhanh thất và rung thất đều là những loạiloạn nhịp timnặng, nhưng rung thất nghiêm trọng hơn. Với nhịp nhanh thất, nhịp tim nhanh và khả năng co bóp yếu hơn bình thường làm giảm khả năng cung cấp máu cho các cơ quan khác. Trong khi đó, cơn rung thất sẽ khiến tim ngừng đập và gây đột tử.
Trong một số bệnh lý, cơn nhịp nhanh thất kéo dài cũng có thể chuyển dạng thành rung thất.
Tham khảo:Nhịp tim nhanh có nguy hiểm không?
SEPARATED
Nguyên nhân nhịp nhanh thất
BS.CKI Hoàng Thị Bình cho biết, có nhiều nguyên nhân gây ra hoặc góp phần dẫn đến các vấn đề về loạn nhịp tim và nhịp nhanh thất như: (3)
Nhồi máu cơ timtrước đó hoặc bệnh tim khác gây sẹo mô tim (bệnh tim cấu trúc);

Lưu lượng máu đến cơ tim kém do bệnh động mạch vành;

Các bệnh lý loạn nhịp do bất thường kênh ion của tim (như QT dài, QT ngắn,Brugada…);

Mất cân bằng các chất điện giải (như kali, magiê…);

Tác dụng phụ của thuốc;

Tiền sử gia đình bị nhịp tim nhanh hoặc các rối loạn nhịp tim khác khiến một người có nhiều khả năng phát triển nhịp nhanh thất;

Đôi khi, nguyên nhân chính xác của nhịp nhanh thất không thể được xác định (nhịp nhanh thất vô căn).

Bệnh nhân có cơn nhịp nhanh thất cần được tư vấn và điều trị phù hợp tùy theo từng nguyên nhân bệnh và tránh các yếu tố làm kích hoạt cơn nhịp nhanh thất nguy hiểm.
SEPARATED
Khi nào cần gặp bác sĩ?
Có nhiều yếu tố khác nhau gây nhịp nhanh thất. Điều quan trọng là cần được chẩn đoán chính xác, điều trị thích hợp. Người bệnh cần thăm khám bác sĩ khi gặp bất kỳ vấn đề nào với nhịp tim và có các triệu chứng:
Đau ngực;

Hụt hơi;

Lâng lâng;

Chóng mặt;

Ngất xỉu;

Nhịp tim nhanh liên tục.

SEPARATED
Phương pháp chẩn đoán
1. Điện tâm đồ (ECG)
Đây là phương pháp chẩn đoán nhịp nhanh thất nhanh chóng và không đau. Trong quá trình đo điện tâm đồ, các cảm biến (điện cực) được gắn vào ngực và tay, chân để đo hoạt động điện của tim. Điện tâm đồ đo thời gian và thời lượng của từng pha điện trong nhịp tim. Bác sĩ tìm kiếm các mẫu tín hiệu để xác định loại nhịp tim nhanh và các vấn đề về tim có thể gây ra nhịp tim nhanh như thế nào.
2. Holter ECG
Đây là máy theo dõi điện tim liên tục. Các điện cực (miếng dẫn điện nhỏ) được dán vào ngực của người bệnh và được gắn bằng dây vào một thiết bị lưu trữ nhỏ. Các điện cực phải được gắn chắc chắn vào ngực để máy ghi lại hoạt động điện của tim một cách chính xác. Người bệnh mang theo máy theo dõi Holter trong túi hoặc túi đeo quanh cổ, thắt lưng.
Trong khi đeo máy theo dõi, máy sẽ ghi lại hoạt động điện của tim. Sau 24-48 giờ, bác sĩ kiểm tra liệu có bất thường điện tim hoặc các cơn loạn nhịp nào không. Người bệnh cũng cần ghi chú các triệu chứng xuất hiện trong thời gian theo dõi của mình để bác sĩ có thể xem có phù hợp với các kết quả theo dõi Holter hay không.
3. Siêu âm tim
Đây là phương pháp giúp các bác sĩ ghi nhận hình ảnh về cấu trúc tim, các van tim cũng như chức năng cơ bóp của tim nhằm gợi ý đến nguyên nhân gây ra loạn nhịp.
4. Khảo sát điện sinh lý trong tim (EPS)
Khảo sát điện sinh lý trong tim (EPS) là một thủ thuật giúp đánh giá hoạt động điện trong tim và chẩn đoán chính xác nguyên nhân loạn nhịp. Các bác sĩ sẽ đưa các điện cực từ tĩnh mạch đùi vào tim để đánh giá các hoạt động điện của tim và khởi kích các cơn loạn nhịp tim. Trong nhiều trường hợp, thủ thuật này thường được thực hiện kết hợp với triệt phá các ổ loạn nhịp.
SEPARATED
Biến chứng nhịp nhanh thất
Các biến chứng của nhịp nhanh thất tùy thuộc vào tim đập nhanh như thế nào, cơn loạn nhịp kéo dài bao lâu,… Nhịp nhanh thất có thể gây ra các biến chứng nặng nề, đặc biệt là với những cơn kéo dài. Các biến chứng bao gồm: (4)
Suy tim: Nếu không điều trị, các cơn nhịp nhanh thất có thể dẫn đến suy tim. Ở người bệnh suy tim, các loại loạn nhịp thất cũng làm tình trạng suy tim nặng nề hơn.

Đột tử do tim: Nhịp nhanh thất kéo dài có liên quan đến nguy cơ đột tử.

SEPARATED
Phương pháp điều trị nhịp nhanh thất
Việc điều trị sẽ phụ thuộc vào nguyên nhân gây ra loạn nhịp. Trong một số bệnh lý loạn nhịp, người bệnh có thể được tư vấn tránh uống rượu bia, không vận động thể lực quá mức hoặc tránh sử dụng một số loại thuốc.
Các phương pháp điều trị khác bao gồm:
Sốc điện: Bác sĩ sử dụng một cú sốc điện để đưa nhịp tim trở lại bình thường. Đây là cách điều trị cấp cứu phổ biến, đặc biệt nếu nhịp nhanh thất khiến người bệnh ngất xỉu hoặc tụt huyết áp.Các thuốc chống loạn nhịp.

Máy khử rung tim cấy được (ICD): Đây là một thiết bị nhỏ thường được đặt dưới da ngực. Máy ICD đóng vai trò “người canh gác”, giúp phát hiện các cơn loạn nhịp thất đe doạ tính mạng và tạo ra các cú sốc điện để cứu mạng bệnh nhân và đưa nhịp tim trở về bình thường..

Cắt đốt ổ loạn nhịp: Còn được gọi là triệt phá loạn nhịp qua ống thông (catheter). Bác sĩ đưa các điện cực vào trong tim để dò tìm vị trí ổ loạn nhịp và sử dụng năng lượng nhiệt để tiêu diệt vùng mô cơ tim gây ra loạn nhịp. Một số loại nhịp nhanh thất có thể được chữa khỏi hoàn toàn bằng phương pháp này.

SEPARATED
Cách phòng ngừa nhịp nhanh thất
Một lối sống lành mạnh sẽ giúp giảm thiểu nguy cơ mắc nhiều bệnh lý tim mạch. BS.CKI Hoàng Thị Bình lưu ý, bó thể tự bảo vệ mình khỏi bệnh động mạch vành (nguyên nhân phổ biến nhất gây ra nhịp nhanh thất) bằng những cách sau:
Thực hành chế độ ăn ít chất béo, giàu chất xơ;

Tập thể dục thường xuyên;

Kiểm soát cân nặng, tránh thừa cân, béo phì;

Bỏ thuốc lá, tránh hít khói thuốc thụ động, không dùng thuốc lá điện tử…

Tuân thủ điều trị của bác sĩ nếu mắc các bệnh như tăng huyết áp, đái tháo đường, rối loạn mỡ máu…

SEPARATED
Lưu ý khi mắc bệnh nhịp nhanh thất
Khi được chẩn đoán bệnh nhịp nhanh thất, bạn cần tuân thủ hướng dẫn điều trị của bác sĩ cũng như thay đổi chế độ ăn uống khoa học, sinh hoạt điều độ,… để cải thiện tình trạng bệnh. Người bệnh cần lưu ý thăm khám đúng lịch hẹn để bác sĩ kiểm tra, điều chỉnh thuốc hoặc can thiệp kịp thời.
Để đặt lịch khám, điều trị Nhịp nhanh thất tại Trung tâm Tim mạch, Hệ thống BVĐK Tâm Anh, Quý khách vui lòng liên hệ:
Bệnh tim thiếu máu cục bộ (hay bệnh tim mạch vành hoặc bệnh động mạch vành) là một trong những yếu tố nguy cơ gâynhịp nhanh thất. Do đó, người bệnh cần chủ động thăm khám sức khỏe định kỳ để được phát hiện bệnh và điều trị trước khi gây biến chứng nguy hiểm, đe dọa tính mạng.
