Nhịp nhanh nhĩ là gì?
Nhịp nhanh nhĩlà một rối loạn nhịp tim bắt nguồn từ tâm nhĩ, được định nghĩa là nhịp tim nhanh do các ổ phát nhịp bất thường từ tâm nhĩ gây ra.
Trong trường hợp nhịp nhanh nhĩ, điện tâm đồ thường cho thấy nhịp tim nhanh với phức bộQRS hẹp(trừ khi có dẫn truyền lệch hướng kèm theo). Bệnh thường có nhịp tim nhanh từ 150-250 nhịp mỗi phút. Nhịp nhĩ thường đều. (1)
Trong nhịp nhanh nhĩ, tầng trên của tim (tâm nhĩ) có thể đập nhanh hơn hoặc bằng tầng dưới (tâm thất). Ổ phát nhịp bất thường ở tâm nhĩ có tần số cao hơn các ổ phát nhịp bình thường khác (nhưnút xoang nhĩ) và do đó sẽ chiếm quyền điều khiển nhịp tim, gây ra tình trạngtim đập nhanh.
Chúng có thể xuất hiện theo 3 cách:
Tăng tính tự động.

Hoạt động khởi kích.

Hiện tượng vòng vào lại.

SEPARATED
Ai dễ mắc bệnh?
Nhịp nhanh nhĩ là một loạinhịp nhanh trên thất, xảy ra trong tâm nhĩ (những ngăn trên của trái tim). Bệnh này có thể được chữa khỏi bằng triệt phá ổ loạn nhịp hoặc kiểm soát bằng thuốc. Nhìn chung, bệnh có thể xảy ra với bất kỳ ai. Tuy nhiên, tuổi tác cũng là một yếu tố làm tăng nguy cơ gặp phải tình trạng này.
Đây là bệnh lý khá phổ biến và gặp nhiều hơn ở người lớn tuổi. Có khoảng 90.000 trường hợp nhịp tim nhanh kịch phát (ngắn) mới mỗi năm ở Mỹ.
SEPARATED
Phân loại
BS.CKI Hoàng Thị Bình, Bác sĩ Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM, cho biết nhịp nhanh nhĩ có hai loại: (2)
1. Nhịp nhanh nhĩ đơn ổ
Nhịp nhanh nhĩ đơn ổ (thường gọi tắt là nhịp nhanh nhĩ) được tạo ra từ một vị trí (tiêu điểm) cụ thể trong tim và thường ít nguy hiểm. Tuy nhiên, tình trạng này vẫn có thể gây ra các triệu chứng ảnh hưởng tới sức khoẻ và chất lượng cuộc sống, thậm chí dẫn tới các biến chứng lâu dài nếu không được điều trị phù hợp.
2. Nhịp nhanh nhĩ đa ổ
Trong một số trường hợp, cơn nhanh nhĩ có thể có nhiều hơn một ổ phát nhịp, được gọi là nhịp nhanh nhĩ đa ổ. Loại nhịp nhanh nhĩ này có thể dễ chẩn đoán hơn nhưng khó điều trị hơn. Bệnh phổi tắc nghẽn mãn tính (COPD) và các một số tình trạng bệnh nội khoa nặng khác là những nguyên nhân phổ biến gây bệnh.
SEPARATED
Triệu chứng rối loạn nhịp nhanh nhĩ thường gặp
Đôi khi, các cơn nhịp nhanh nhĩ chỉ xảy ra trong thời gian ngắn và người bệnh không cảm nhận được triệu chứng. Ở người lớn, triệu chứng thường bao gồm: (3)
Hồi hộp;

Tim đập nhanh;

Chóng mặt, lâng lâng;

Ngất xỉu, bất tỉnh;

Đau ngực;

Hụt hơi.

Nhịp nhanh nhĩ ở trẻ sơ sinh và trẻ nhỏ có thể gây ra các triệu chứng sau:
Quấy khóc;

Bú kém;

Thở nhanh.

SEPARATED
Nhịp nhanh nhĩ có giống rung nhĩ không?
BS.CKI Hoàng Thị Bình cho biết, nhịp nhanh nhĩ khácrung nhĩ.
Nhịp nhanh nhĩ thường khiến các buồng trên của tim đập từ 100-250 nhịp/phút. Tuy nhiên, con số này có thể cao hơn ở trẻ em và trẻ sơ sinh. Mặc dù tần số tim nhanh một cách bất thường nhưng ít gây cản trở khả năng bơm máu bình thường của tim.
Cònrung nhĩrất nguy hiểm vì khiến các ngăn trên của tim đập từ 350-600 nhịp/phút. Khi điều này xảy ra, tầng trên của tim hầu như không hoạt động, không thể chứa đầy máu và không bơm hết lượng máu đã có bên trong. Điều này làm cho máu tụ lại, dẫn đến hình thành cục máu đông. Những cục máu đông di chuyển từ tim đến não gây ra đột quỵ hoặc thuyên tắc động mạch tại các cơ quan khác nơi cục máu đông di chuyển tới.
SEPARATED
Nguyên nhân gây nhịp nhanh nhĩ
Nhịp nhanh nhĩ xảy ra phổ biến nhất ở người bệnh cao tuổi và những người mắc các loại bệnh tim khác. Đôi khi bệnh cũng xuất hiện ở trẻ em, người trẻ tuổi và những người có trái tim khỏe mạnh.
Theo BS.CKI Hoàng Thị Bình, những yếu tố làm tăng nguy cơ mắc bệnh, bao gồm:
Tâm nhĩ “giãn lớn” do tăng huyết áp hoặc bệnh cơ tim;

Từngnhồi máu cơ timtrước đó;

Sử dụng quá nhiều rượu, cocain và các chất kích thích khác;

Đôi khi nhịp nhanh nhĩ là vô căn, không thể tìm ra nguyên nhân cụ thể.

SEPARATED
Khi nào cần gặp bác sĩ?
Người bệnh nên thăm khám chuyên khoa Tim mạch ngay khi đột nhiên có các triệu chứng:
Khó thở;

Hồi hộp, đánh trống ngực;

Nhịp tim nhanh;

Bị đau ngực;

Chóng mặt nhiều;

Bất tỉnh không rõ lý do.

Các triệu chứng này không chỉ gặp trong nhịp nhanh nhĩ mà cũng xuất hiện ở nhiều bệnh lý tim mạch nghiêm trọng khác (như nhồi máu cơ tim, nhịp nhanh thất,…).
SEPARATED
Phương pháp chẩn đoán nhịp nhanh nhĩ
Các phương pháp cận lâm sàng được sử dụng để chẩn đoán nhịp nhanh nhĩ, bao gồm: (4)
Xét nghiệm máu: Kiểm tra rối loạn tuyến giáp, bệnh tim hoặc các tình trạng khác liên quan đến nhịp tim nhanh nhĩ.

Điện tâm đồ (ECG): Đo hoạt động điện của tim và tần số tim, giúp chẩn đoán chính xác cơn nhịp nhanh.

Holter ECG: Một thiết bị theo dõi điện tâm đồ di động được đeo trong một ngày hoặc hơn để ghi lại hoạt động điện tim trong các sinh hoạt hàng ngày.Siêu âm tim: Kiểm tra cấu trúc và hoạt động của tim.

Bên cạnh đó, bác sĩ cũng có thể chẩn nhịp nhanh nhĩ bằng các phương pháp khác, như:
Nghiệm pháp gắng sức: Theo dõi hoạt động của tim khi đi bộ trên thảm lăn hoặc chạy xe đạp lực kế.

Khảo sát điện sinh lý (EP study) và lập bản đồ điện học buồng tim: Cho phép bác sĩ khảo sát hoạt động điện trong tim và xác định vị trí ổ loạn nhịp, thường kết hợp với triệt phá ổ loạn nhịp.

SEPARATED
Biến chứng nhịp nhanh nhĩ
Nhịp nhanh nhĩ kéo dài có thể dẫn đến bệnh cơ tim (cơ tim bị yếu đi) vàsuy tim. Bệnh cơ tim này thường có thể hồi phục nếu bệnh được kiểm soát. Đôi khi nhịp nhanh nhĩ có thể dẫn đến một loạirối loạn nhịp timkhác nghiêm trọng hơn, đó là rung nhĩ.
SEPARATED
Nhịp nhanh nhĩ có chữa được không?
BS.CKI Hoàng Thị Bình cho biết, tùy thuộc vào loại nhịp nhanh nhĩ để có phương pháp điều trị khác nhau:
Nhịp nhanh nhĩ đơn ổ: Có tỷ lệ chữa khỏi rất cao, nhất là khi áp dụng kỹ thuật triệt phá ổ loạn nhịp.

Nhịp nhanh nhĩ đa ổ: Bệnh thường có nguyên nhân từ các bệnh lý nội khoa nghiêm trọng khác.

Điều trị khó hơn vì có nhiều ổ loạn nhịp khác nhau trong tim. Tuy nhiên, điều trị các bệnh khác (là nguyên nhân gây ra tình trạng này) có thể giải quyết nhịp nhanh nhĩ đa ổ. Nếu không có triệu chứng và cơn nhịp nhanh nhĩ chỉ kéo dài trong thời gian ngắn, bác sĩ chỉ cần theo dõi tình trạng của người bệnh kết hợp với điều chỉnh các bệnh lý nội khoa kèm theo.
Trong một số trường hợp, đặc biệt là những trường hợp chỉ xảy ra trong thời gian ngắn, nhịp nhanh nhĩ cũng có thể tự biến mất.
SEPARATED
Cách phòng ngừa nhịp nhanh nhĩ
Nhịp nhanh nhĩ là không thể đoán trước và không thể ngăn ngừa được. Tuy nhiên, theo BS.CKI Hoàng Thị Bình, có thể giảm nguy cơ phát triển của bệnh bằng cách tránh các tác nhân tiềm ẩn, phòng tránh nhịp nhanh nhĩ hiệu quả như:
Hạn chế uống rượu: Uống quá nhiều rượu có tác động tiêu cực đến tim.

Hạn chế chất kích thích: Bao gồm caffeine, cocaine, methamphetamine, sôcôla; đồng thời không lạm dụng thuốc theo toa.

Bỏ thuốc lá và không sử dựng các sản phẩm từ thuốc lá: Bao gồm tất cả các sản phẩm thuốc lá điện tử và thuốc lá không khói.

Quản lý sức khỏe bằng chế độ ăn uống và tập thể dục: Điều này giúp trì hoãn, ngăn ngừa các tình trạng bệnh tật phát triển (như bệnh động mạch vành).

SEPARATED
Lưu ý cho bệnh nhân nhịp nhanh nhĩ
Nếu được chẩn đoán mắc bệnh, BS.CKI Hoàng Thị Bình lưu ý bệnh nhân những điều sau:
Tái khám đúng hẹn: Những lần tái khám giúp theo dõi diễn tiến bệnh, phát hiện sớm những biến chứng lâu dài của bệnh hoặc các tình trạng bệnh khác mới xuất hiện.

Uống thuốc đầy đủ và đúng liều: Điều này đặc biệt quan trọng đối với những bệnh nhân bị nhịp nhanh nhĩ điều trị bằng thuốc hoặc can thiệp triệt phá ổ loạn nhịp chưa thành công.

Quản lý sức khỏe tổng thể: Chế độ ăn uống và tập thể dục đều đóng một vai trò quan trọng đối với sức khỏe tim mạch. Bác sĩ sẽ hướng dẫn về cách ăn uống đúng cách, tiếp tục vận động và giữ gìn sức khỏe theo những cách tốt cho trái tim.

Để đặt lịch khám, điều trị nhịp nhanh nhĩ và các bệnh lý tim mạch tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Khinhịp nhanh nhĩchỉ kéo dài trong thời gian ngắn có thể chưa nguy hiểm. Tuy nhiên, khi nhịp nhanh nhĩ kéo dài hoặc xuất hiện thường xuyên hơn sẽ gây ra bệnh cơ tim, làm suy yếu và tổn thương tim. Việc tầm soát phát hiện sớm giúp điều trị kịp thời, hiệu quả, phòng biến chứng nguy hiểm dẫn đến suy tim, thậm chí tử vong.
