Nhồi máu cơ tim cấp là gì?
Nhồi máu cơ tim cấp(đột quỵ tim) là tình trạng cơ tim bị thiếu máu nuôi và hoại tử do mạch vành (mạch máu nuôi cơ tim) bị tắc nghẽn đột ngột bởi cục huyết khối trong lòng mạch.
Nếu lưu lượng máu không được phục hồi nhanh chóng, cơn nhồi máu cơ tim cấp có thể gây tổn thương cơ tim vĩnh viễn và tử vong. Tại Mỹ, có khoảng 635.000 người bịnhồi máu cơ timvà khoảng 300.000 người bị nhồi máu cơ tim lần thứ hai mỗi năm. (1) Cứ 7 trường hợp tử vong thì có một trường hợp do bệnh tim mạch, trong đó có nhồi máu cơ tim.
SEPARATED
Nguyên nhân gây nhồi máu cơ tim cấp?
Nguyên nhân gây ra nhồi máu cơ timcấp là domảng xơ vữa trong lòng mạch vànhbị nứt hoặc vỡ, các tế bào máu gồm tiểu cầu và hồng cầu đến bám vào, tạo thành cụchuyết khốigây bít tắc đột ngột lòng mạch, ngưng cấp máu nuôi cơ tim phía xa, dẫn đến cơ tim bị thiếu máu nuôi. Nếu tình trạng này kéo dài sẽ đưa đến hoại tử cơ tim, gâysuy timhoặc đột tử.
Yếu tố nguy cơ khiến mảng xơ vữa bị nứt vỡ:
Hút thuốc lá;

Xúc động, căng thẳng quá mức;

Gắng sức quá mức;

Viêm hoặc nhiễm trùng như viêm phổi, đợt cấp bệnh phổi mạn tắc nghẽn,…

Sau chấn thương, phẫu thuật…

SEPARATED
Dấu hiệu cảnh báo nhồi máu cơ tim cấp
Nhồi máu cơ tim có thể xảy ra bất ngờ, nhưng có những trường hợp được cảnh báo trước hàng giờ, hàng ngày, hàng tuần bằng các dấu hiệu như:
Cơn đau thắt ngựcthường gặp trong hội chứng động mạch vành cấp. Người bệnh có cảm giác đau tức, đè nặng, xoắn vặn trong lồng ngực, sau xương ức hoặc ngực trái, mức độ nặng, xảy ra khi ngồi nghỉ, kéo dài trên 15 phút, đau lan ra sau lưng, lên cổ, cằm, vai hoặc cánh tay. Trong cơn đau có kèm mệt, hồi hộp,khó thở, vã mồ hôi, hốt hoảng hoặc ngất xỉu, đau không giảm khi ngậm hay xịt thuốc nitrate.

Một số trường hợp đặc biệt như người cao tuổi, phụ nữ hoặc bệnh nhân đái tháo đường có thể không có triệu chứng đau ngực, nhưng có triệu chứng tương đương là khó thở, thay đổi tri giác, ngất hoặctụt huyết áp< 90/60 mmHg.

Không phải ai cũng có các triệu chứng giống nhau. Một số người đau nhẹ, một số người đau nặng, một số khác xuất hiệndấu hiệu nhồi máu cơ timđầu tiên làngưng timđột ngột.
Tham khảo:Nhồi máu cơ tim có ST chênh lên
SEPARATED
Biến chứng nhồi máu cơ tim cấp
Biến chứng nhồi máu cơ tim cấp thường do cơ tim bị tổn thương. Các biến chứng bao gồm:
1. Nhịp tim bất thường hoặc rối loạn nhịp
Tổn thương do nhồi máu cơ tim có thể ảnh hưởng đến cách thức các tín hiệu điện di chuyển trong tim, gây ra những thay đổi về nhịp tim (rối loạn nhịp). Một số trường hợp rất nghiêm trọng và gây chết người, đột tử.
2. Sốc tim
Tình trạng hiếm gặp này xảy ra khi tim đột ngột không thể bơm máu, xảy ra khi tổn thương khối lượng cơ tim lớn >40%.
3. Suy tim
Mô cơ timbị tổn thương nhiều có thể khiến tim không thể bơm máu.Suy timcó thể tạm thời (suy tim cấp) hoặc lâu dài (mãn tính).
4. Viêm màng ngoài tim
Đôi khi nhồi máu cơ tim gây ra tình trạng phản ứng hệ thống miễn dịch bị lỗi. Tình trạng này được gọi là hội chứng Dressler (viêm tràn dịch màng ngoài tim sau nhồi máu cơ tim).
5. Ngưng tim
Tim bỗng nhiên ngừng đập mà không có bất cứ một tín hiệu nào báo trước. Sự thay đổi tín hiệu đột ngột của tim gây ngừng tim. Cơn nhồi máu cơ tim cấp làm tăng nguy cơ và đe dọa tính mạng người bệnh, có thể dẫn đến tử vong (đột tử do tim) nếu không được điều trị ngay lập tức.
SEPARATED
Ai có nguy cơ bị nhồi máu cơ tim cấp?
Nhồi máu cơ tim cấp có khả năng xuất hiện cao hơn ở các đối tượng sau: (2)
Người cao tuổi, nam trên 50 tuổi hoặc phụ nữ sau mãn kinh;

Người có bệnh tăng huyết áp, đái tháo đường, bệnh thận mạn;

Rối loạn mỡ máu di truyền;

Hút thuốc lá hoặc tiếp xúc với khói thuốc lá;

Trong gia đình có người thân trực hệ (cha, mẹ, anh chị em ruột) bị nhồi máu cơ tim,đột quỵnão sớm trước 55 tuổi (đối với nam) và trước 65 tuổi (đối với nữ);

Cóbệnh lý miễn dịchnhưviêm khớp dạng thấp, Lupus ban đỏ hệ thống, vẩy nến, xơ cứng bì…

Sử dụng chất kích thích: cocaine, amphetamine làm co thắt động mạch vành.

Xem thêm:Nhồi máu cơ tim không chỉ xuất hiện ở người lớn tuổi, đôi khinhồi máu cơ tim ở người trẻtuổi vẫn xảy ra do thói quen sống không lành mạnh trong thời gian dài hoặc do các nguyên nhân bệnh lý tim mạch khác.
SEPARATED
Biến chứng sau cơn nhồi máu cơ tim cấp
Nếu không đượcsơ cứu nhồi máu cơ timđúng cách và can thiệp kịp thời, người bị nhồi máu cơ tim cấp có thể gặp các biến chứng nghiêm trọng như:
Suy tim nặng hoặcsốc tim: Người bệnh khó thở, huyết áp thấp cần được hỗ trợ máy thở, thuốc vận mạch, dụng cụ hỗ trợ tim (bóng đối xung động mạch chủ),…

Rối loạn nhịp, có thể dẫn đến đột tử;

Hở van 2 lá nặngdo đứt dây chằng lá van;

Thủng cơ tim ở vách liên thất gây thông nối thất trái và thất phải;

Thủng vách tim ở thành tự do gây tràn máu màng tim hoặc vỡ tim.

SEPARATED
Chẩn đoán nhồi máu cơ tim cấp
Nhồi máu cơ tim thường được chẩn đoán trong trường hợp khẩn cấp. Trước hết, bác sĩ sẽ hỏi về các triệu chứng và bệnh sử của người bệnh. Tiếp đó sẽ đo huyết áp, mạch và nhiệt độ; đồng thời thực hiện các kiểm tra sức khỏe tim tổng thể.
Các xét nghiệm đểchẩn đoán nhồi máu cơ timbao gồm:
Điện tâm đồ (ECG):cận lâm sàng đầu tiên được thực hiện để chẩn đoán nhồi máu cơ tim, bằng cách ghi lại các tín hiệu điện trong tim. Các điện cực được gắn vào ngực, cánh tay và chân. Tín hiệu có dạng sóng được in lại trên giấy hoặc hiển thị trên màn hình.Điện tâm đồ nhồi máu cơ timcó thể cho biết người bệnh đang bị hoặc có tiền sử mắc bệnh trong quá khứ.

Xét nghiệm máu:Một số protein tim từ từ rò rỉ vào máu sau khi tim bị tổn thương do nhồi máu cơ tim, gọi làmen tim(troponin). Xét nghiệm máu có thể kiểm tra các protein này (chất chỉ điểm tổn thương hoại tử cơ tim).

Chụp X-quang lồng ngực:Cho biết tình trạng, kích thước của tim và phổi, các nguyên nhân khác gây đau ngực.

Siêu âm tim:cho biết cách máu di chuyển qua tim và van tim, chức năng co bóp của cơ tim. Siêu âm tim có thể giúp xác định xem một vùng tim có bị tổn thương hay không.

Chụp mạch vành:Một ống dài, mỏng (ống thông) được đưa vào động mạch, thường là ở tay và dẫn đến tim. Thuốc cản quang được bơm qua ống thông để giúp hình ảnh các động mạch hiển thị rõ ràng hơn trong quá trình kiểm tra.

Xem thêm:Nhồi máu cơ tim ST không chênh lên là gì?
SEPARATED
Sơ cứu người bị nhồi máu cơ tim cấp đúng cách
ThS.BS Huỳnh Thanh Kiều – Trưởng khoa Nội Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM hướng dẫn một số nguyên tắc cơ bản khi sơ cứu cho người bị nhồi máu cơ tim cấp (đột quỵ tim): (3)
Đặt bệnh nhân ngồi hoặc nằm, nới lỏng thắt lưng, quần áo để giúp máu lưu thông dễ dàng.

Gọi 115 hoặc số điện thoại khẩn cấp của bệnh viện gần nhất. Nếu không thể chờ xe cấp cứu đến, hãy chủ động thuê taxi hoặc tự mình chở bệnh nhân đến bệnh viện.

Cho bệnh nhân nhai và nuốt một viên aspirin trong khi chờ cấp cứu. Aspirin giúp ngăn ngừa tình trạng đông máu, giảm nguy cơ tổn thương tim. Không dùng aspirin nếu bệnh nhân bị dị ứng với thuốc.

Ép tim ngoài lồng ngực (Hồi sinh tim phổi – CPR): Tiến hành càng sớm càng tốt vì cứ mỗi 1 phút chậm trễ thì người bệnh mất đi 10% cơ hội được cứu sống.

SEPARATED
Điều trị nhồi máu cơ tim cấp
Điều trị tái lưu thông động mạch vành bị tắc nghẽn cấp cứu
Các phương pháp điều trị tái lưu thông mạch vành bị tắc nghẽn trong nhồi máu cơ tim cấp gồm:
Thuốc tiêu sợi huyết (streptokinase, rt-PA): Sử dụng khi bệnh nhân đến bệnh viện sớm và bệnh viện không có phòng thông tim;

Chụp mạch vành, nong đặt stent;

Mổ bắc cầu động mạch vành.

Chụp động mạch vành:Bác sĩ dùng 1 ống thông nhỏ, dài, mềm được luồn từ động mạch quay hoặc động mạch đùi hướng vào tim, đi đến động mạch vành. Qua ống thông, bác sĩ sẽ bơm thuốc cản quang, ghi lại hình ảnh mạch vành. Bác sĩ sẽ đưa stent vào vị trí mạch vành bị tắc, bung stent, nong mạch máu rộng ra, giúp dòng máu lưu thông lại bình thường.
Phẫu thuật bắc cầu động mạch vành:Bác sĩ lấy 1 đoạn mạch máu từ bộ phận khác của cơ thể, làm cầu nối phía trước và phía sau chỗ tắc, giúp máu đi qua chỗ cầu nối mới. Phẫu thuật bắc cầu thường thực hiện khi hẹp mạch vành nặng, kéo dài lan tỏa không thể đặt stent được.
Điều trị lâu dài sau nhồi máu cơ tim cấp
Bệnh nhân sau nhồi máu cơ tim cần được điều trị và chăm sóc lâu dài để tránh tái phát và biến chứng về sau. (4)
Thay đổi lối sống là điều cần làm xuyên suốt quá trình điều trị:Tập thể dục đều đặn, giảm cân nếu dư cân hoặc béo phì;Không hút thuốc lá, hạn chế rượu bia, nước ngọt;Không nên ăn mặn, giảm ăn thịt mỡ, thức ăn đóng hộp, thức ăn nhanh, đồ ăn chiên xào;Nên ăn nhiều trái cây, rau, củ, quả, hạt; Ăn cá hoặc thịt gà thay cho thịt heo, thịt bò;Tránh căng thẳng, luyện tập thư giãn.

Tập thể dục đều đặn, giảm cân nếu dư cân hoặc béo phì;

Không hút thuốc lá, hạn chế rượu bia, nước ngọt;

Không nên ăn mặn, giảm ăn thịt mỡ, thức ăn đóng hộp, thức ăn nhanh, đồ ăn chiên xào;

Nên ăn nhiều trái cây, rau, củ, quả, hạt; Ăn cá hoặc thịt gà thay cho thịt heo, thịt bò;

Tránh căng thẳng, luyện tập thư giãn.

Người bệnh cần uống thuốc và tái khám thường xuyên:Các thuốc điều trị thiết yếu: Thuốc ức chế men chuyển hoặc chẹn thụ thể angiotensin 2, chẹn bêta, chống kết tập tiểu cầu (aspirin, clopidogrel, ticagrelor, prasugrel) và statin.Bệnh nhân sau nhồi máu cơ tim cần uống 2 loạithuốc chống kết tập tiểu cầutối thiểu trong vòng 1 năm. Sau đó, duy trì ít nhất 1 loại thuốc chống kết tập tiểu cầu lâu dài.Bệnh nhân sau phẫu thuật bắc cầu hoặc đặt stent mạch vành cần uống thuốc chống kết tập tiểu cầu lâu dài để phòng ngừa huyết khối trong stent hoặc tái hẹp mạch vành.Điều trị tích cực các bệnh đi kèm như: Tăng huyết áp, đái tháo đường, rối loạn mỡ máu…

Các thuốc điều trị thiết yếu: Thuốc ức chế men chuyển hoặc chẹn thụ thể angiotensin 2, chẹn bêta, chống kết tập tiểu cầu (aspirin, clopidogrel, ticagrelor, prasugrel) và statin.

Bệnh nhân sau nhồi máu cơ tim cần uống 2 loạithuốc chống kết tập tiểu cầutối thiểu trong vòng 1 năm. Sau đó, duy trì ít nhất 1 loại thuốc chống kết tập tiểu cầu lâu dài.

Bệnh nhân sau phẫu thuật bắc cầu hoặc đặt stent mạch vành cần uống thuốc chống kết tập tiểu cầu lâu dài để phòng ngừa huyết khối trong stent hoặc tái hẹp mạch vành.

Điều trị tích cực các bệnh đi kèm như: Tăng huyết áp, đái tháo đường, rối loạn mỡ máu…

Xem thêm: Nhómthuốc chống đông máuphổ biến và cách sử dụng.
Với hệ thống máy móc, trang thiết bị hiện đại như: Máy đo ECG 12 chuyển đạo; máy siêu âm tim chuyên dụng (siêu âm tim từ tim thai, sơ sinh đến người lớn; siêu âm mạch máu toàn thân; siêu âm tim qua thực quản và siêu âm tim 3D cho hình ảnh sinh động, rõ nét và chính xác…); máy theo dõi huyết áp 24h; máy theo dõi điện tim 24h (Holter ECG); Thảm lăn gắng sức, xe đạp lực kế.
Hệ thống chụp CT tim, mạch máu hiện đại (Chụp CT động mạch vành, động mạch chủ, mạch máu ngoại biên, đặc biệt CT tim); Hệ thống máy DSA – máy chụp mạch vành 2 bình diện giúp chụp và can thiệp bệnh mạch vành, bệnh động mạch ngoại biên và bệnh động mạch chủ….
>> Xem thêm:Bị nhồi máu cơ tim sống được bao lâu? Có bị giảm tuổi thọ không?
Cập nhật các phác đồ điều trị mới nhất theo hướng dẫn của các Hiệp hội Tim mạch trong nước và quốc tế (Hội Tim mạch châu Âu, Hội Tim mạch Hoa Kỳ, Hiệp hội Phẫu thuật lồng ngực Hoa kỳ,…), các chuyên gia đầu ngành và bác sĩ giàu kinh nghiệm tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh khám, chẩn đoán và điều trị hiệu quả nhồi máu cơ tim cấp, bệnh mạch vành và các bệnh tim mạch.
Hệ thống phòng nội trú được thiết kế và bài trí theo tiêu chuẩn cao cấp với đầy đủ đồ dùng cá nhân, minibar, tivi màn hình LED, internet, thiết bị kết nối nhân viên y tế 24/24, hệ thống khí y tế và các thiết bị cấp cứu bố trí ngay tại giường, chuông bấm gọi nhân viên hỗ trợ mọi vấn đề trong ngày… Đặc biệt, đội ngũ điều dưỡng, nhân viên tận tâm chăm sóc khách hàng khám, điều trị tại bệnh viện cũng như tư vấn, hỗ trợ miễn phí qua tổng đài, website, fanpage…
Để được tư vấn và đặt lịch khám với các chuyên gia tim mạch hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh, khách hàng vui lòng liên hệ:
Để phòng tránh cơnnhồi máu cơ tim cấp, tầm soát và khám tim mạch định kỳ là rất quan trọng. Một lối sống lành mạnh cũng sẽ giúp giảm thiểu nguy cơ mắc phải căn bệnh này. Ngoài ra, việc sơ cấp cứu cho bệnh nhân lên cơnđột quỵ timlà “chìa khóa vàng” để giữ lại mạng sống cho bệnh nhân.
