Bệnh nhồi máu não là gì?
Nhồi máu nãolà tình trạng bệnh lý xảy ra khi động mạch não bị hẹp, tắc nghẽn hoặc do hạ huyết áp, dẫn đến thiếu cung cấp máu lên não. Điều này khiến một phần não bị suy giảm chức năng, rối loạn hoạt động. Nếu kéo dài và không được khắc phục kịp thời có thể gây ra tình trạng hoại tử não do thiếu oxy và glucose.(1)
Thời gian cấp cứu bệnh nhồi máu não càng chậm trễ thì nguy cơ dẫn đến hoại tử càng cao. Phần não bị hoại tử do nhồi máu não rất khó để hồi phục, thậm chí là không thể. Tùy vào vùng não bị tổn thương mà người bệnh có thể tàn phế hoặc tử vong.
SEPARATED
Nguyên nhân nhồi máu não
Theo bác sĩ Tuấn, các nguyên nhân nhồi máu não thường gặp bao gồm:
77% là nhồi máu não loại không phải lỗ khuyết, 23% là nhồi máu não loại lỗ khuyết. Nhồi máu não lỗ khuyết là nhồi máu não với kích thước của ổ nhồi máu nhỏ hơn 15 mm.

77% là nhồi máu não loại không phải lỗ khuyết, 23% là nhồi máu não loại lỗ khuyết. Nhồi máu não lỗ khuyết là nhồi máu não với kích thước của ổ nhồi máu nhỏ hơn 15 mm.

Trong các nguyên nhân nhồi máu não không phải lỗ khuyết thì: 35% nguyên nhân từ tim, 17% nguyên nhân từ xơ vữa các mạch máu lớn, 3% là do các nguyên nhân hiếm gặp khác và 45% vẫn không xác định được nguyên nhân cụ thể của nhồi máu não.

Trong các nguyên nhân nhồi máu não không phải lỗ khuyết thì: 35% nguyên nhân từ tim, 17% nguyên nhân từ xơ vữa các mạch máu lớn, 3% là do các nguyên nhân hiếm gặp khác và 45% vẫn không xác định được nguyên nhân cụ thể của nhồi máu não.

SEPARATED
Triệu chứng nhồi máu não
Triệu chứng của nhồi máu nãođa dạng và tùy thuộcvùng mạch máu nãobị tắc nghẽn. Các triệu chứng thường gặp và nên được nhận biết sớm để gọi cấp cứu hay đưa bệnh nhân đến bệnh viện gần nhất mà có khả năng điều trị đặc hiệu nhồi máu não như dùng thuốc tiêu sợi huyết đường tĩnh mạch, các triệu chứng này là:(2)
Liệt mặt: thường bệnh nhân sẽ bị liệt một nửa dưới của một bên mặt, biểu hiện là miệng méo sang một bên, nhân trung bị lệch sang một bên, khi ăn uống thì thức ăn, đồ uống có thể chảy sang bên liệt do miệng không khép chặt. Giọng nói có thể hơi khó nghe do môi không mím chặt. Liệt mặt có thể gặp là liệt hoàn toàn một nửa mặt, bao gồm thêm liệt nửa trên của một bên mặt với mắt nhắm không kín. Thường nguyên nhân liệt hoàn toàn một bên mặt với biểu hiện mắt nhắm không kín là liệt Bell, một tình trạng viêm thần kinh sọ số 7 (không phải là đột quỵ).

Liệt mặt: thường bệnh nhân sẽ bị liệt một nửa dưới của một bên mặt, biểu hiện là miệng méo sang một bên, nhân trung bị lệch sang một bên, khi ăn uống thì thức ăn, đồ uống có thể chảy sang bên liệt do miệng không khép chặt. Giọng nói có thể hơi khó nghe do môi không mím chặt. Liệt mặt có thể gặp là liệt hoàn toàn một nửa mặt, bao gồm thêm liệt nửa trên của một bên mặt với mắt nhắm không kín. Thường nguyên nhân liệt hoàn toàn một bên mặt với biểu hiện mắt nhắm không kín là liệt Bell, một tình trạng viêm thần kinh sọ số 7 (không phải là đột quỵ).

Yếu hay liệt một tay hay nửa người bao gồm yếu hay liệt tay và chân. Bệnh nhân có thể chỉ biểu hiện yếu với tay không giữ được lâu khi đưa thẳng ra trước hay có thể liệt hoàn toàn với biểu hiện không thể cử động.

Yếu hay liệt một tay hay nửa người bao gồm yếu hay liệt tay và chân. Bệnh nhân có thể chỉ biểu hiện yếu với tay không giữ được lâu khi đưa thẳng ra trước hay có thể liệt hoàn toàn với biểu hiện không thể cử động.

Nói khó: biểu hiện nhiều dạng, có thể là dạng bệnh nhân hiểu được y lệnh của bác sĩ nhưng không nói thành câu đầy đủ hay không diễn tả được (rối loạn ngôn ngữ diễn tả) hoặc bệnh nhân không hiểu y lệnh của bác sĩ (rối loạn ngôn ngữ cảm nhận) hoặc bệnh nhân hiểu và nói được nhưng giọng nói khó nghe, nói giọng mũi (rối loạn phát âm).

Nói khó: biểu hiện nhiều dạng, có thể là dạng bệnh nhân hiểu được y lệnh của bác sĩ nhưng không nói thành câu đầy đủ hay không diễn tả được (rối loạn ngôn ngữ diễn tả) hoặc bệnh nhân không hiểu y lệnh của bác sĩ (rối loạn ngôn ngữ cảm nhận) hoặc bệnh nhân hiểu và nói được nhưng giọng nói khó nghe, nói giọng mũi (rối loạn phát âm).

3 Triệu chứng trên là các triệu chứng thường gặp nhất trong nhồi máu não. Tuy nhiên, bệnh nhân có thể có các biểu hiện khác như:
Giảm hay mất cảm giác nửa ngườiNuốt khóChóng mặt, buồn nôn, nônThất điều, đi lại khó khănMù một mắt. Mù vỏ nãoBán manhĐau đầuCo giậtHôn mê…

Giảm hay mất cảm giác nửa người

Nuốt khó

Chóng mặt, buồn nôn, nôn

Thất điều, đi lại khó khăn

Mù một mắt. Mù vỏ não

Bán manh

Đau đầu

Co giật

Hôn mê…

SEPARATED
Chẩn đoán nhồi máu não
Việcchẩn đoán nhồi máu nãocần dựa vào triệu chứng lâm sàng và cả các xét nghiệm hỗ trợ.
1. Chẩn đoán lâm sàng
Với khởi phát đột ngột các triệu chứng trên, đặc biệt là liệt mặt, nói khó, liệt tay nhất là đối với người có tiền sử bệnh nền tim mạch, tăng huyết áp, đái tháo đường, lớn tuổi cần ngay lập tức đưa đến các cơ sở y tế gần nhất mà có khả năng điều trị đặc hiệu để được chẩn đoán và can thiệp kịp thời (cũng lưu ý là tránh đưa đến các cơ sở không có khả năng điều trị đặc hiệu vì sẽ làm giảm thời gian vàng trong điều trị). Việcđiều trị nhồi máu nãovà khả năng nhồi máu não có phục hồi được không phụ thuộc vào việc người bệnh được cấp cứu càng sớm càng tốt, tránh nguy cơ hoại tử não.
2. Chẩn đoán cận lâm sàng
ThườngCT scan nãosẽ được chỉ định đầu tiên để loại trừ xuất huyết não hay các nguyên nhân khác, đồng thời trong một số trường hợp có thể thấy được hình ảnh nhồi máu não sớm. Chụp mạch máu bằng CT scan (CTA) thường được chỉ định để xem có hình ảnh tắc các mạch máu lớn hay không nhằm quyết định điều trị lấy huyết khối bằng dụng cụ cơ học.
Chụp cộng hưởng từ não(MRI) thường cần nếu muốn chẩn đoán rõ hơn và thường được làm sau khi chụp Ct scan não vì chụp MRI thường mất thời gian và có thể làm chậm thời gian vàng điều trị.
SEPARATED
Đối tượng có nguy cơ mắc bệnh
Nhữngđối tượng có nguy cơ cao bị nhồi máu nãothường là những người có tiền sử bệnh nền cao huyết áp, đái tháo đường, bệnh mạch máu não, rối loạn đông máu… Đây là những yếu tố làm gia tăng khả năng hình thành huyết khối bất thường, hoặc làm tổn thương lớp lót trong của động mạch não dẫn tới nhồi máu não.
Ngoài ra, những người thường xuyên hút thuốc lá, sử dụng bia rượu quá nhiều; người bị béo phì, ít vận động, hàm lượng cholesterol cao; người thường xuyên căng thẳng, lo lắng cũng là những đối tượng dễ dẫn tới nhồi máu não kể cả với người trẻ.
SEPARATED
Di chứng nhồi máu não (biến chứng)
1. Liệt vận động
Người trải quabệnh nhồi máu nãothường gặp phải biến chứng gây hạn chế vận động như: liệt nửa người, liệt chân, tay,… dẫn tới việc không tự chủ được chuyện vệ sinh cá nhân, sinh hoạt hằng ngày, phải cần sự giúp đỡ từ các thành viên trong gia đình.
Việc nằm lâu một chỗ còn gây ra các nguy cơ về viêm nhiễm đường tiết niệu, loét da và ảnh hưởng đến đường hô hấp. Do đó, người nhà cần đặc biệt lưu ý khichăm sóc bệnh nhân nhồi máu não. Thường xuyên vệ sinh cá nhân, thực hành các bài tập vận động nhẹ nhàng… để bệnh nhân mau chóng hồi phục.
2. Rối loạn ngôn ngữ
Không chỉ hạn chế vận động, khả năng ngôn ngữ của người trải qua cơn nhồi máu não cũng bị ảnh hưởng rất nhiều. Đây là mộtdi chứng nhồi máu nãothường gặp. Cụ thể, người bệnh thường nói ngọng nghịu, chỉ nói được rất ít từ, nghiêm trọng hơn là không nói được. Nguyên nhân dẫn đến tình trạng này là do vùng não đảm nhận chức năng ngôn ngữ đã bị tổn thương nghiêm trọng mà không được can thiệp điều trị kịp thời.
3. Suy giảm nhận thức
Ngoài ra, người bị nhồi máu não còn có nguy cơ suy giảm nhận thức hoặc thậm chí là mất trí nhớ. Rất nhiều trường hợp trong số đó phải mất nhiều thời gian mới có thể phục hồi. Tuy nhiên, người bệnh khó có thể hoàn toàn quay trở lại làm những công việc yêu cầu trí tuệ minh mẫn, với độ phức tạp cao như trước đây.
4. Mắt nhìn mờ – di chứng nhồi máu não thường gặp
Khi xảy ra nhồi máu não, nhiều người có dấu hiệu bị mờ một bên hoặc cả hai bên mắt. Đây được gọi là hiện tượng rối loạn thị giác sau tai biến.
5. Rối loạn tiểu tiện
Người bệnh nhồi máu não còn có thể gặp phải tình trạng đại tiện, tiểu tiện không tự chủ. Nếu không được vệ sinh sạch sẽ và đúng cách, rất có thể dẫn tới tình trạng viêm nhiễm đường tiết niệu.
SEPARATED
Điều trị nhồi máu não
1. Sử dụng thuốc aspirin và các thuốc chống ngưng tập tiểu cầu
Aspirin và các thuốc chống ngưng tập tiểu cầu được bác sĩ chỉ định cho hầu như tất cả các trường hợpđột quỵnhồi máu não, ngoại trừ người bệnh bị dị ứng hoặc không dung nạp aspirin; (3)
Trong khi đó, Heparin và các loại thuốc chống đông chỉ được sử dụng khi người bệnh bị nhồi máu não có rung nhĩ, bệnh van tim. Ngoài ra, thuốc còn có chức năng ngăn ngừa huyết khối tĩnh mạch sâu.
2. Thuốc hạ huyết áp
Một trong nhữngnguyên nhân chính gây ra nhồi máu nãolà tăng huyết áp. Do đó, việc điều trị hạ huyết áp là vô cùng cần thiết đối với bệnh nhân tăng huyết áp chưa xảy ra đột quỵ và bệnh nhân đã bị nhồi máu não.
3. Điều trị đái tháo đường trong đột quỵ
Theo khuyến cáo từ các chuyên gia, bệnh nhân nhồi máu não có bệnh nền đái tháo đường nên được điều trị song song để duy trì mức đường huyết ở trạng thái bình thường và HbA1c dưới 7%.
4. Điều trị tiêu huyết khối
Điều trị tiêu huyết khối là phương pháp điều trị đặc hiệu đối với các trường hợp cần điều trị nhồi máu não. Tuy nhiên, để áp dụng được phương pháp này, người bệnh cần đáp ứng đầy đủ các tiêu chuẩn xét nghiệm và thời gian (không quá 4,5 giờ kể từ khi bệnh khởi phát).
SEPARATED
Chăm sóc bệnh nhân nhồi máu não
Nhồi máu não có hồi phục được không?Sau khi trải qua giai đoạn nguy hiểm, bệnh nhân nhồi máu não cần rất nhiều thời gian để có thể hồi phục. Thời điểm này, người nhà cần đặc biệt lưu ý cách chăm sóc bệnh nhân sao cho phù hợp:
Vệ sinh cá nhân sạch sẽ: Người bệnh nhồi máu não có nguy cơ bị liệt cao, không tự chủ được việc đại tiện lẫn tiểu tiện nên dễ dẫn tới tình trạng viêm nhiễm đường tiết niệu. Chuyện vệ sinh cá nhân của người bệnh gần như phụ thuộc hoàn toàn vào người chăm sóc. Bên cạnh việc giúp người bệnh vệ sinh cá nhân (đánh răng, rửa mặt, lau người, thay quần áo…), thì sau khi bệnh nhân đi tiêu đi tiểu xong, người nhà nên lau khô cẩn thận để tránh viêm nhiễm.

Vệ sinh cá nhân sạch sẽ: Người bệnh nhồi máu não có nguy cơ bị liệt cao, không tự chủ được việc đại tiện lẫn tiểu tiện nên dễ dẫn tới tình trạng viêm nhiễm đường tiết niệu. Chuyện vệ sinh cá nhân của người bệnh gần như phụ thuộc hoàn toàn vào người chăm sóc. Bên cạnh việc giúp người bệnh vệ sinh cá nhân (đánh răng, rửa mặt, lau người, thay quần áo…), thì sau khi bệnh nhân đi tiêu đi tiểu xong, người nhà nên lau khô cẩn thận để tránh viêm nhiễm.

Phòng ngừa lở loét da do nằm lâu: Tình trạng viêm, loét da rất thường xảy ra ở những vị trí tỳ đè nhiều như vùng lưng, mông, gót chân, bả vai… do bệnh nhân nằm một chỗ quá lâu. Do đó, người chăm sóc cần lưu ý cho bệnh nhân nằm đệm hơi, đệm nước; thường xuyên nghiêng trở người bệnh (mỗi 2 giờ) kết hợp xoa bóp nhẹ nhàng những vùng bị tỳ đè quá lâu. Điều này giúp máu huyết lưu thông, đồng thời hạn chế tình trạng loét da do nằm quá lâu.

Phòng ngừa lở loét da do nằm lâu: Tình trạng viêm, loét da rất thường xảy ra ở những vị trí tỳ đè nhiều như vùng lưng, mông, gót chân, bả vai… do bệnh nhân nằm một chỗ quá lâu. Do đó, người chăm sóc cần lưu ý cho bệnh nhân nằm đệm hơi, đệm nước; thường xuyên nghiêng trở người bệnh (mỗi 2 giờ) kết hợp xoa bóp nhẹ nhàng những vùng bị tỳ đè quá lâu. Điều này giúp máu huyết lưu thông, đồng thời hạn chế tình trạng loét da do nằm quá lâu.

Phòng ngừa biến chứng về hô hấp: Nằm lâu và ít vận động còn khiến người bệnh nhồi máu não gặp phải những vấn đề về đường hô hấp như viêm phổi, đường thở bị tắc nghẽn do ứ đọng đờm dãi… Do đó, người chăm sóc cần lưu ý cho bệnh nhân ngồi dậy mỗi ngày, đồng thời xoa và vỗ nhẹ vùng lưng nhằm giúp người bệnh dễ khạc đờm hơn.

Phòng ngừa biến chứng về hô hấp: Nằm lâu và ít vận động còn khiến người bệnh nhồi máu não gặp phải những vấn đề về đường hô hấp như viêm phổi, đường thở bị tắc nghẽn do ứ đọng đờm dãi… Do đó, người chăm sóc cần lưu ý cho bệnh nhân ngồi dậy mỗi ngày, đồng thời xoa và vỗ nhẹ vùng lưng nhằm giúp người bệnh dễ khạc đờm hơn.

SEPARATED
Chế độ dinh dưỡng cho bệnh nhân nhồi máu não
Bên cạnh việc tuân thủ nghiêm ngặt phác đồ điều trị của bác sĩ và tập luyện vật lý trị liệu đầy đủ, một chế độ dinh dưỡng hợp lý, khoa học sẽ giúp người bệnh nhồi máu não nhanh chóng hồi phục và ngăn ngừa bệnh tái phát.
Nếu có điều kiện, người nhà bệnh nhân có thể tìm đến các chuyên gia dinh dưỡng để được tư vấn chi tiết. Chuyên gia sẽ dựa trên thể trạng của người bệnh để tính toán nhu cầu dinh dưỡng cần thiết mỗi ngày và từ đó thiết kế khẩu phần ăn hợp lý, đảm bảo cung cấp đủ năng lượng và không gây ảnh hưởng đến quá trình điều trị.
Đối với những trường hợp tự chăm sóc tại nhà và không có điều kiện tham khảo ý kiến chuyên gia dinh dưỡng, người bệnh cần lưu ý những loại thực phẩm nên hoặc không nên ăn; hàm lượng calo cần thiết trong một ngày (từ 1000 – 1500); chia nhỏ bữa ăn nhằm tránh ảnh hưởng đến hệ tiêu hóa…
Một số loạithực phẩm bệnh nhân nhồi máu não nên và không nên sử dụng:
Bệnh nhân nhồi máu não nên ăn các loại trái cây tốt chứa nhiều vitamin C, kali như bưởi, cam, quýt, chuối…Những chất dinh dưỡng có trong trái cây sẽ giúp phòng ngừa sự hình thành huyết khối, từ đó làm giảm nguy cơ bệnh tái phát.Bổ sung nhiều loại rau, củ có màu xanh đậm, chứa nhiều chất xơ như: bông cải, cải bó xôi… sẽ giúp giảm lượng cholesterol, có lợi cho hệ tuần hoàn.Bổ sung chất béo có nguồn gốc từ dầu thực vật, dầu cá thu, dầu vừng và đậu nành rất tốt cho việc tránh xảy ra hiện tượng đông máu.Người bệnh nhồi máu não cần hạn chế tối đa lượng muối trong bữa ăn hàng ngày, vì đây được xem là nguyên nhân làm tăng huyết áp và gây ra đột quỵ. Theo đó, bệnh nhân nhồi máu não nên kiêng tối đa muối và các thực phẩm có hàm lượng muối cao như: thịt nguội, thịt hun khói, dưa cải, cà muối…Hạn chế sử dụng những loại thực phẩm có chứa nhiều protein động vật như: thịt màu đỏ, nội tạng động vật…Không nên ăn thức ăn chứa nhiều dầu mỡ như các món chiên, xào; chất béo từ động vật và các món ăn cay nóng.

Bệnh nhân nhồi máu não nên ăn các loại trái cây tốt chứa nhiều vitamin C, kali như bưởi, cam, quýt, chuối…

Những chất dinh dưỡng có trong trái cây sẽ giúp phòng ngừa sự hình thành huyết khối, từ đó làm giảm nguy cơ bệnh tái phát.

Bổ sung nhiều loại rau, củ có màu xanh đậm, chứa nhiều chất xơ như: bông cải, cải bó xôi… sẽ giúp giảm lượng cholesterol, có lợi cho hệ tuần hoàn.

Bổ sung chất béo có nguồn gốc từ dầu thực vật, dầu cá thu, dầu vừng và đậu nành rất tốt cho việc tránh xảy ra hiện tượng đông máu.

Người bệnh nhồi máu não cần hạn chế tối đa lượng muối trong bữa ăn hàng ngày, vì đây được xem là nguyên nhân làm tăng huyết áp và gây ra đột quỵ. Theo đó, bệnh nhân nhồi máu não nên kiêng tối đa muối và các thực phẩm có hàm lượng muối cao như: thịt nguội, thịt hun khói, dưa cải, cà muối…

Hạn chế sử dụng những loại thực phẩm có chứa nhiều protein động vật như: thịt màu đỏ, nội tạng động vật…

Không nên ăn thức ăn chứa nhiều dầu mỡ như các món chiên, xào; chất béo từ động vật và các món ăn cay nóng.

Ngoài ra, người bệnh nhồi máu não nên lưu ý không nên ăn quá nhiều một lúc để tránh sự quá tải cho cơ quan tiêu hóa. Thay vào đó, nên chia nhỏ thành nhiều bữa và ưu tiên những loại thức ăn ở dạng lỏng như súp, cháo… để cơ thể dễ dàng hấp thụ chất dinh dưỡng hơn.
SEPARATED
Phòng ngừa bệnh nhồi máu não
Đểphòng ngừa bệnh nhồi máu não, cần hạn chế tối đa các yếu tố nguy cơ bằng cách xây dựng một lối sống lành mạnh, tích cực, nói không với thuốc lá, chất kích thích, rượu bia. Đồng thời duy trì và tuân thủ một chế độ dinh dưỡng hợp lý, khoa học. Bổ sung nhiều vitamin, chất xơ có lợi từ rau quả, tránh ăn mặn và thức ăn có chứa nhiều dầu mỡ. Thường xuyên tập thể dục, vận động nhẹ nhàng nhằm giảm thiểu nguy cơ béo phì.
Thường xuyên kiểm tra sức khỏe, kịp thời phát hiện và điều trị triệt để các bệnh lý nền như: tiểu đường, cao huyết áp, bệnh lý tim mạch, béo phì…
Lưu ý những dấu hiệu nhận biết đặc trưng của nhồi máu não, nhằm sớm phát hiện và đưa người bệnh đi cấp cứu kịp thời.
SEPARATED
Câu hỏi thắc mắc về bệnh nhồi máu não
1. Nhồi máu não có hồi phục được không?
Tùy thuộc vào mức độ bệnh, thời gian cấp cứu màngười bệnh nhồi máu nãocó khả năng hồi phục khác nhau. Cụ thể, đối với những bệnh nhân trẻ tuổi, tình trạng bệnh nhẹ, chỉ liệt một nửa cơ thể thường có cơ hội phục hồi cao hơn so với bệnh nhân đã liệt toàn thân. Đối với người cao tuổi, người bệnh bịvỡ mạch máu não… thì tỉ lệ hồi phục là rất thấp.
Mặc dù khả năng phục hồi 100% đối vớibệnh nhân nhồi máu nãolà rất khó, tuy nhiên nếu được chăm sóc đúng cách, tuân thủ phác đồ điều trị từ bác sĩ, kết hợp dinh dưỡng và phương pháp vật lý trị liệu, người bệnh có thể phục hồi 90% – 95%.
Ngoài ra, để gia tăng tỷ lệ sống sót và cơ hội phục hồi về sau, người bệnh cần được cấp cứu kịp thời trong khoảng “thời gian vàng” với các biện pháp thích hợp. Tùy vào từng nguyên nhân gây bệnh, bác sĩ sẽ có cách điều trị thích hợp. Cụ thể, đối với trường hợp bệnh nhân bị nhồi máu não do tăng huyết áp sẽ được kiểm soát huyết áp kết hợp hồi sức tích cực, trường hợp đột quỵ do bất thường mạch máu sẽ được can thiệp nội mạch hoặc phẫu thuật.
2. Bệnh nhồi máu não có nguy hiểm không?
Có thể khẳng định, nhồi máu não là bệnh lý vô cùng nguy hiểm. Bệnh có khả năng gây ra nhiều biến chứng nặng nề như liệt nửa người, rối loạn ý thức, mất khả năng nói, hôn mê… thậm chí dẫn tới tử vong nếu không được can thiệp kịp thời.
3. Nhồi máu não có khác xuất huyết não không?
Giống nhau:

Về cơ bản, bệnh lý nhồi máu não và xuất huyết não đều là tai biến mạch máu não, nên cả hai thường xuất hiện những triệu chứng tương đối giống nhau như đau nhức đầu, rối loạn ý thức, liệt nửa người, nói khó…(4)
Khác nhau:

Để đặt lịch khám và điều trị bệnh nhồi máu não, Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Nhồi máu nãolà hiện tượngtắc mạch máu nãolàm cho vùng não sau chổ tắt không có máu nuôi và gây hoại tửXuất huyết não là hiện tượng vỡ mạch máu não làm máu chảy ra ngoài và nhu mô não gây tổn thương não.
