Núm vú bị ngứa là bị gì?
Núm vú bị ngứalà tình trạng núm vú có cảm giác ngứa ran, kích ứng, khó chịu trên núm vú và có thể xảy ra cùng với nổi mề đay, chàm hoặc các tình trạng khác ảnh hưởng trực tiếp đến vú. Ngứa núm vú là tình trạng phổ biến, thường do dị ứng, viêm hoặc kích ứng vật lý.
Các chất kích thích hóa học có trong xà phòng và bột giặt; da khô; viêm da tiếp xúc và tác dụng phụ của thuốc cũng là những nguyên nhân phổ biến gây ngứanúm vú. Tùy vào nguyên nhân, 1 hoặc cả 2 núm vú có cảm giác ngứa, kèm theo mẩn đỏ, đau nhức, sưng tấy hoặc tiết dịch hay không mà bác sĩ chỉ định phương pháp điều trị phù hợp.
SEPARATED
Núm vú bị ngứa có sao không?
Nhiều người thắc mắc liệu rằng“Núm vú bị ngứa có sao không?Ngứa nhẹ ở núm vú thường không đáng lo ngại và có thể điều trị tại nhà. Tuy nhiên, nếu ngứa dữ dội, kèm cảm giác đau và tiết dịch, người bệnh nên đi khám ởkhoa Ngoại Vúxác định nguyên nhân gây ngứa.
SEPARATED
Ngứa đầu ti có thể là dấu hiệu của bệnh gì?
Đầu ti bị ngứacó thể là dấu hiệu của một số bệnh sau:
1. Bệnh chàm
Bệnh chàm hay viêm da cơ địa (Eczema) thường gây phát ban, đóng vảy ở núm vú và vùng phẳng xung quanh, đặc biệt nếu người bệnh đã từng bị bệnh chàm trước đó. Sử dụng kem dưỡng ẩm dày, có chứa ceramides, một thành phần dạng sáp giúp chữa lành da. Kem bôi steroid tại chỗ như hydrocortisone giúp giảm sưng và ngứa. Nếu người bệnh cảm thấy bất kỳ vết rỉ hoặc đau nhức nào, đó có thể là dấu hiệu của nhiễm trùng.
2. Nhiễm trùng nấm men
Nếu đang cho con bú, núm vú và khu vực xung quanh không chỉ ngứa mà còn bóng hoặc bong tróc kèm cảm giác đau nhói khi cho con bú, người bệnh nên đến gặp bác sĩ để khám vì đây là những dấu hiệu của nhiễm nấm. Bác sĩ thường kê 1 loại kem chống nấm để bôi lên núm vú và ngực kết hợp 1 loại thuốc chống nấm nhẹ dùng bằng đường uống.
3. Điều trị ung thư vú
Điều trị ung thư vú có thể gây ngứa dữ dội ở vú và núm vú kéo dài. Bức xạ loại bỏ các tế bào da, gây khô, rát và núm vú bị ngứa khi da bong ra. Chườm lạnh ngực bằng đá viên, mặc quần áo mềm, rộng rãi và uống nhiều nước góp phần cải thiện tình trạng này. Bác sĩ thường kê thuốc kháng histamine đường uống và corticosteroid để bôi lên da.
4. Bệnh Paget
Dạng ung thư vú hiếm gặp này bắt đầu trong ống dẫn vú, lan đến núm vú và khu vực lân cận. Paget trông giống bệnh chàm, da đóng vảy, bong vảy và ngứa. Bệnh thường chỉ ảnh hưởng đến 1 núm vú và có thể xuất hiện máu hoặc dịch tiết màu vàng. Nếu người bệnh không đáp ứng với các phương pháp điều trị bệnh chàm, bác sĩ sẽ sinh thiết mẫu mô để xác định chính xác bệnh. Bệnh Paget thường được điều trị bằng phẫu thuật, xạ trị.
5. Khối u lành tính
Đôi khi, 1 khối u (không phải ung thư) trong ống dẫn sữa có thể gây tiết dịch núm vú, khiến cho núm vú bị ngứa vàđóng vảy ở núm vú. Người bệnh có thể sờ thấy 1 khối u nhỏ hoặc thấy núm vú chảy ra chất dịch trong hoặc có máu. Để chẩn đoán, bác sĩ thường chụp X-quang ống tuyến vú hoặc siêu âm, chụp nhũ ảnh hoặc sinh thiết. Phương pháp điều trị thường là phẫu thuật.
SEPARATED
Dấu hiệu ngứa đầu vú nguy hiểm cần lưu ý
Các dấu hiệungứa đầu vúnguy hiểm:
Đau vú.

Mô vú dày lên.

Núm vú tiết dịchcó máu, màu nâu hoặc vàng.

Núm vú bị thụt.

Ngoài ra, trong trường hợp đang cho con bú và gặp các triệu chứng ngứa đầu ti trên hoặc các vấn đề khác liên quan đến núm vú, người bệnh nên đến gặp bác sĩ để được chẩn đoán và điều trị.
SEPARATED
Thời điểm núm vú (đầu ti) bị ngứa phổ biến
Các thời điểm núm vú (đầu ti) bị ngứa phổ biến:
1. Khi mang thai
Tăng cân, ốm nghén, nội tiết tố thay đổi và ngứa núm vú là các triệu chứng của thai kỳ. Nguyên nhân do sự thay đổi hormone và căng da khi ngực và núm vú mở rộng để cho em bé bú.
Ngoài ra, cặn sữa, tắc ống dẫn sữa và các vấn đề liên quan đến việc cho con bú đều có thể khiến núm vú bị ngứa và đau. Điều quan trọng là giữ cho núm vú sạch sẽ, khô ráo. Thuốc mỡ lanolin và miếng đệm gel silicone (được làm lạnh trong tủ lạnh) có thể giúp giảm khó chịu.
2. Trước hoặc trong kỳ kinh nguyệt
Người bệnh có thể cảm thấy ngực mềm vào tuần trước hoặc trong kỳ kinh nguyệt. Khi hormone dao động, ngực có xu hướng nhạy cảm hơn, dễ bị kích ứng và ngứa. Những thay đổi về hormone trong thời kỳ chuyển tiếp mãn kinh, dẫn đến ngứa núm vú trong kỳ kinh nguyệt cuối cùng.
Nguyên nhân khác gây ngứa có liên quan đến ngực hơi to trong chu kỳ kinh nguyệt bởi khi da ngực và núm vú căng ra, người bệnh sẽ cảm thấy muốn gãi.
SEPARATED
Nguyên nhân núm vú bị ngứa
Một số nguyên nhân gây ngứa đầu ti như[1]:
Mang thai: sự thay đổi nội tiết tố làm ngực nở ra và lưu lượng máu tăng lên, có thể gây ngứa núm vú khi mang thai. Một số phụ nữ còn bị đau nhức núm vú, nhạy cảm, ngứa ran và nặng ngực.

Viêm da: viêm da dị ứng hoặc chàm có thể gây ngứa núm vú. Bệnh chàm có thể ảnh hưởng đến bất kỳ bộ phận nào của cơ thể, bao gồm cả núm vú. Bệnh thường gặp ở phụ nữ đang cho con bú và người đã từng bị viêm da dị ứng trước đó.

Nhiễm trùng nấm men: phụ nữ thường bị nhiễm nấm ở núm vú, có thể gây ngứa dữ dội. Nhiễm trùng nấm men thường xảy ra trong thời gian cho con bú và gây tổn thương núm vú. Nam giới cũng có thể xuất hiện tình trạng này.

Tập thể dục thể thao: núm vú bị ngứa thường xuất hiện ở người chạy bộ do ma sát với quần áo, nhất là những người không mặc áo ngực, mặc áo thun cotton khi chạy hoặc nâng tạ nặng, tham gia hoạt động thể chất trong tháng lạnh (núm vú nhạy cảm hơn).

Cho con bú: cặn sữa, tắc ống dẫn sữa và việc bé ngậm núm vú không đúng cách cũng gây ngứa và đau nhức.

Thay đổi nội tiết tố: sự dao động nội tiết tố, xảy ra trong chu kỳ kinh nguyệt hoặc mang thai, đôi khi có thể dẫn đến ngứa núm vú.

Vệ sinh không hợp lý: vệ sinh kém, bao gồm rửa không thường xuyên hoặc sử dụng xà phòng có tính tẩy rửa mạnh, có thể gây ngứa núm vú.

Ung thư vú dạng viêm: trong một số trường hợp hiếm gặp, ngứa núm vú có thể liên quan đến ung thư vú dạng viêm, dạng ung thư vú hiếm gặp và nguy hiểm. Các triệu chứng khác bao gồm: mẩn đỏ, sưng tấy và thay đổi hình dáng vú.

Bệnh Paget ở vú: bệnh Paget là một dạng ung thư vú hiếm gặp có thể gây những thay đổi trên da núm vú vàquầng vú, bao gồm ngứa, đỏ và bong tróc.

SEPARATED
Biến chứng rủi ro do tình trạng ngứa đầu ngực kéo dài
Tình trạngngứa đầu ngựckéo dài có thể xuất phát từ nhiều nguyên nhân khác nhau và dẫn đến một số biến chứng nếu không được điều trị kịp thời. Một số biến chứng tiềm ẩn như[2]:
Nhiễm trùng: đau núm vú dai dẳng kèm vết nứt có thể dẫn đến các tình trạng nhiễm trùng như viêm vú hoặc áp xe.

Khó khăn khi cho con bú: đau núm vú có thể khiến việc cho con bú trở nên khó khăn, cho con bú không đúng cách, giảm nguồn sữa và cai sữa sớm. Điều này có thể ảnh hưởng đến dinh dưỡng và sức khỏe của trẻ.

Căng thẳng tâm lý: đau núm vú mãn tính có thể gây đau và tạo tâm lý lo lắng. Từ đó ảnh hưởng đến sức khỏe tâm thần của người bệnh, dẫn đến căng thẳng, trầm cảm.

Rối loạn chức năng tình dục: cơn đau dai dẳng có thể cản trở hoạt động tình dục và dẫn đến giảm ham muốn hoặc thỏa mãn tình dục. Điều này có thể ảnh hưởng đến các mối quan hệ và chất lượng sống nói chung.

Sẹo và tổn thương mô: kích ứng và chấn thương liên tục ở núm vú có thể gây sẹo, tăng sắc tố hoặc thay đổi vĩnh viễn kết cấu da. Điều này dẫn đến những ảnh hưởng về mặt thẩm mỹ hoặc các vấn đề nhạy cảm khác.

Sự tiến triển của tình trạng đau mãn tính: nếu không được kiểm soát đúng cách, tình trạng đau núm vú cấp tính có thể tiến triển thành mãn tính, khiến việc điều trị khó khăn hơn và dẫn đến cảm giác khó chịu kéo dài.

Ảnh hưởng đến hoạt động hàng ngày: đau núm vú nghiêm trọng có thể cản trở các hoạt động hàng ngày như: tập thể dục, mặc một số loại quần áo hoặc thực hiện các công việc liên quan đến chuyển động củangực.

Mất cân bằng nội tiết tố: trong một số trường hợp, đau núm vú có thể là triệu chứng của các vấn đề tiềm ẩn về nội tiết tố, nếu không được điều trị có thể dẫn đến các biến chứng nghiêm trọng hơn về sức khỏe.

SEPARATED
Phương pháp chẩn đoán núm vú bị ngứa
Để chẩn đoán núm vú bị ngứa, bác sĩ thường đặt câu hỏi về các bệnh hiện có, thời điểm bắt đầu gặp các triệu chứng lần đầu tiên, mức độ nghiêm trọng của các triệu chứng ngứa đầu ti…
Để đảm bảo ngứa núm vú không phải triệu chứng của bệnh ung thư hoặc bất kỳ tình trạng nghiêm trọng nào khác, bác sĩ thường chỉ định xét nghiệm máu và chẩn đoán hình ảnh như:
Chụp nhũ ảnh: được thực hiện để kiểm tra u nang, có thể gây ngứa núm vú.

Siêu âm vú: phát hiện u nang có thể gây ngứa.

Tuy nhiên, trong trường hợp ngứa nhẹ, bác sĩ chỉ hỏi về các triệu chứng và kê đơn một số loại thuốc để giảm viêm và giảm đau.
SEPARATED
Phương pháp điều trị đầu ti bị ngứa
Khi bác sĩ xác định được nguyên nhân cơ bảnngứa đầu ti, bác sĩ sẽ đề xuất các phương án điều trị phù hợp. Một số phương pháp điều trị dựa trên nguyên nhân gây ngứa núm vú:
Viêm vú: bác sĩ thường kê đơn kháng sinh để điều trị viêm vú. Điều quan trọng hoàn thành toàn bộ quá trình dùng thuốc để đạt kết quả tối ưu và giảm nguy cơ tái phát nhiễm trùng.

Bệnh Paget & ung thư: được điều trị bằng các phương pháp tiên tiến, chẳng hạn như xạ trị, hóa trị và phẫu thuật.

Mang thai: sử dụng các loại kem sát trùng và sữa dưỡng thể không chứa vitamin E, lanolin, bơ ca cao. Thạch dầu là lựa chọn tốt nhất để điều trị ngứa, bong tróc và nứt nẻ da. Ngoài ra, sử dụng xà phòng và chất tẩy rửa dịu nhẹ, không có mùi thơm và mặc áo lót dành cho bà bầu có thể giúp giảm ma sát.

Viêm da: dùng kem sát trùng, thuốc bôi steroid và các loại thuốc mỡ y tế khác theo chỉ định. Sử dụng thuốc kháng histamine cũng giúp giảm ngứa và mẩn đỏ trong trường hợp dị ứng.

Nấm men: bác sĩ có thể kê toa kem chống nấm hoặc thuốc uống để điều trị nhiễm trùng nấm men ở vú.

Núm vú của người hay vận động: kem sát trùng là phương pháp điều trị chủ yếu.

Trong những trường hợp nghiêm trọng, chẳng hạn như hình thành u nang, bác sĩ có thể đề nghị phẫu thuật để loại bỏ các u nang gây ngứa núm vú.

SEPARATED
Phòng ngừa và chăm sóc đầu ti bị ngứa
Phòng ngừa và chăm sócđầu ti bị ngứabằng cách duy trì vệ sinh da hợp lý và sử dụng các sản phẩm chăm sóc da thích hợp, cụ thể:
Giữ vệ sinh tốtLàm sạch thường xuyên: rửa vùng núm vú bằng xà phòng dịu nhẹ, không mùi thơm và nước ấm. Tránh chà xát mạnh vì có thể gây kích ứng da.Lau khô hoàn toàn: đảm bảo lau khô hoàn toàn vùng da sau khi rửa, vì độ ẩm có thể gây ngứa và kích ứng.

Làm sạch thường xuyên: rửa vùng núm vú bằng xà phòng dịu nhẹ, không mùi thơm và nước ấm. Tránh chà xát mạnh vì có thể gây kích ứng da.

Lau khô hoàn toàn: đảm bảo lau khô hoàn toàn vùng da sau khi rửa, vì độ ẩm có thể gây ngứa và kích ứng.

Chọn trang phục phù hợpVải thoáng khí: mặc áo ngực và quần áo làm từ vải tự nhiên, thoáng khí, chẳng hạn như cotton, để giảm mồ hôi và ma sát.Vừa vặn: đảm bảo áo ngực và áo vừa vặn, tránh mặc quần áo quá chật, có thể gây ma sát và kích ứng.

Vải thoáng khí: mặc áo ngực và quần áo làm từ vải tự nhiên, thoáng khí, chẳng hạn như cotton, để giảm mồ hôi và ma sát.

Vừa vặn: đảm bảo áo ngực và áo vừa vặn, tránh mặc quần áo quá chật, có thể gây ma sát và kích ứng.

Sử dụng các sản phẩm chăm sóc da dịu nhẹSản phẩm không có mùi thơm: sử dụng xà phòng, chất tẩy rửa và kem dưỡng da không có mùi thơm, có công thức dành cho da nhạy cảm.Dưỡng ẩm: thoa kem dưỡng ẩm dịu nhẹ, không gây dị ứng lên núm vú để giữ ẩm cho da.

Sản phẩm không có mùi thơm: sử dụng xà phòng, chất tẩy rửa và kem dưỡng da không có mùi thơm, có công thức dành cho da nhạy cảm.

Dưỡng ẩm: thoa kem dưỡng ẩm dịu nhẹ, không gây dị ứng lên núm vú để giữ ẩm cho da.

Tránh các chất gây kích ứng đã biếtChất gây dị ứng: xác định và tránh tiếp xúc với các chất gây dị ứng, chẳng hạn như một số loại vải, chất tẩy rửa hoặc sản phẩm chăm sóc da.Hóa chất tẩy rửa mạnh: tránh sử dụng các sản phẩm có chứa cồn ở núm vú.

Chất gây dị ứng: xác định và tránh tiếp xúc với các chất gây dị ứng, chẳng hạn như một số loại vải, chất tẩy rửa hoặc sản phẩm chăm sóc da.

Hóa chất tẩy rửa mạnh: tránh sử dụng các sản phẩm có chứa cồn ở núm vú.

Uống đủ nướcHydrat: uống nhiều nước để duy trì độ ẩm cho da từ trong ra ngoài.

Hydrat: uống nhiều nước để duy trì độ ẩm cho da từ trong ra ngoài.

Kiểm soát mồ hôiGiữ mát: cố gắng ở trong môi trường mát mẻ và tránh đổ mồ hôi quá nhiều, gây ngứa.Bột: sử dụng bột không chứa talc để hút ẩm nếu dễ đổ mồ hôi.

Giữ mát: cố gắng ở trong môi trường mát mẻ và tránh đổ mồ hôi quá nhiều, gây ngứa.

Bột: sử dụng bột không chứa talc để hút ẩm nếu dễ đổ mồ hôi.

Chế độ ăn uống lành mạnhChế độ ăn uống cân bằng: chế độ ăn uống giàu vitamin và khoáng chất hỗ trợ bảo vệ da.Axit béo Omega-3: cân nhắc thực phẩm giàu axit béo omega-3, như cá và hạt lanh để duy trì độ ẩm cho da.

Chế độ ăn uống cân bằng: chế độ ăn uống giàu vitamin và khoáng chất hỗ trợ bảo vệ da.

Axit béo Omega-3: cân nhắc thực phẩm giàu axit béo omega-3, như cá và hạt lanh để duy trì độ ẩm cho da.

Sử dụng hàng rào bảo vệNúm trợ ti: Nếu đang cho con bú và bị đau nhức, người bệnh nên cân nhắc sử dụng núm trợ ti tạm thời để bảo vệ núm vú không bị kích ứng thêm.

Núm trợ ti: Nếu đang cho con bú và bị đau nhức, người bệnh nên cân nhắc sử dụng núm trợ ti tạm thời để bảo vệ núm vú không bị kích ứng thêm.

Kiểm tra thường xuyênTư vấn y tế: thường xuyên khám tầm soát để sớm phát hiện các bất thường ở vú.

Tư vấn y tế: thường xuyên khám tầm soát để sớm phát hiện các bất thường ở vú.

SEPARATED
Núm vú bị ngứa nên khám chữa ở đâu uy tín?
Khám, điều trị núm vú bị ngứa hoặc cácbệnh lý tuyến vú kháctại khoa Ngoại Vú – BVĐK Tâm Anh với hệ thống trang thiết bị hiện đại, đội ngũ chuyên gia nhiều kinh nghiệm, phối hợp đa chuyên khoa như Ngoại Vú – Chẩn đoán hình ảnh – Giải phẫu bệnh – Nội khoa Ung thư.
Núm vú bị ngứagây khó chịu, có thể được điều trị bằng các biện pháp điều trị tại nhà và thuốc không kê đơn (OTC). Tuy nhiên, nếu bị ngứa đầu ti dữ dội xung quanh hoặc trên núm vú, người bệnh nên đến gặp ​​​​bác sĩ Ngoại Vú để chẩn đoán chính xác tình trạng bệnh và đưa ra kế hoạch điều trị hiệu quả.
