Phình mạch máu não là gì?
Phình mạch máu nãolà tình trạng đoạnmạch máu bên trong nãoxuất hiện những điểm phồng như quả bóng có chứa máu. Phình mạch máu não hay phình động mạch não thường xảy ra khi thành mạch bị yếu, khi phình lên sẽ gây áp lực lên các mô não hoặc dây thần kinh xung quanh. Những khối phồng có thể vỡ ra khiến máu tràn sang các mô xung quanh (còn gọi là tình trạng xuất huyết não). Bệnh phình mạch máu não là tác nhân gây ra các vấn đề sức khỏe nặng nề, ví dụ như tổn thương não, đột quỵ xuất huyết não, thậm chí đe dọa đến tính mạng. (1)
Túi phình mạch nãothường xuất hiện tại đoạn phân nhánh của các động mạch. Trong đó, vị trí thường gặp chiếm phần lớn hơn là tại động mạch thông trước. Ước tính khoảng 30% trường hợp bị phình mạch máu não ở động mạch thông sau và động mạch cảnh trong. Bên cạnh đó, vị trí phình mạch cũng có thể nằm ở động mạch đốt sống, tiểu não, thân nền…
SEPARATED
Nguyên nhân phình mạch máu não
Cấu tạo thành mạch càng mỏng thì khả năng xảy ra chứng phình mạch máu não càng cao. Nguyên nhân của phình động mạch não có thể do các bất thường bẩm sinh ở mạch máu não. Tình trạng này cũng có thể xuất hiện phổ biến hơn ở những người thường xuyên vận động quá sức, tác động trực tiếp đến cấu trúc và hoạt động của mạch máu não. Ngoài ra, lạm dụng những loại thức uống có chứa chất kích thích như rượu bia, quan hệ tình dục không đúng cách, thường xuyên hút thuốc lá, căng thẳng liên tục… cũng có thể làm gia tăng nguy cơbị phình mạch máu não. (2)
Nguy cơ mắc phình động mạch não cũng tương đối cao nếu bạn có khối u ở khu vực này hoặc bị chấn thương tại não bộ. Tiền sử bệnh lý có thể làm gia tăng nguy cơ hình thành túi phình, ví dụ nhưxơ vữa động mạch,tăng huyết áp… Phình mạch máu não do nhiễm khuẩn chiếm khoảng 2 – 3% trên tổng số ca bệnh.
Một số yếu tố rủi ro di truyền có liên quan đến sự hình thành phình mạch máu não bao gồm chứng dị dạng động tĩnh mạch (AVM), thiếu alpha-1 antitrypsin, thiếu alpha-glucosidase, co thắt động mạch chủ, hội chứng Ehlers-Danlos, loạn sản sợi cơ, hội chứng Klinefelter, giãn mao mạch xuất huyết di truyền, thận đa nang (PCKD), hội chứng Noonan…
SEPARATED
Triệu chứng phình mạch máu não
Triệu chứng phình mạch máu nãocó sự khác nhau giữa các giai đoạn phát bệnh, cụ thể như sau: (3)
Dấu hiệu phình mạch máu não không vỡ:Các túi phình không phát triển, có kích thước nhỏ ít khi gây ra triệu chứng rõ ràng. Thế nhưng nếu túi phình phát triển lớn, đè ép lên các dây thần kinh và mô não sẽ gây ra những triệu chứng như thị lực bị thay đổi, đau phía trên và sau mắt, liệt một bên mặt, sụp mi, đồng tử giãn…

Triệu chứng khi túi phình mạch não bị rò rỉ:Trong một số trường hợp, túi phình không vỡ nhưng lại rò rỉ một lượng máu nhất định ra bên ngoài, dẫn đếntriệu chứng đau đầukèm theo tiếng kêu. Người bệnh cần đi khám ngay nếu gặp cơn đau đầu dữ dội, xuất hiện bất ngờ, đột ngột hoặc kết hợp với những triệu chứng bất thường khác.

Biểu hiện khi túi phình mạch bị vỡ:Nếu các túi phình bị vỡ, người bệnh sẽ gặp cơn đau đầu ngột ngột, cực kỳ nghiêm trọng, kèm theo những triệu chứng như nôn mửa, buồn nôn, yếu liệt cơ thể, méo lệch mặt, hoa mắt,co giật, nhạy cảm với ánh sáng, cứng cổ, mất ý thức, thậm chí là tim ngừng đập. Tình trạng này có thểdẫn đến đột quỵ xuất huyết não.

SEPARATED
Khi nào cần gặp bác sĩ?
Khi bạn gặp tình trạng phình mạch máu não chưa vỡ thì phải đến cơ sở y tế thăm khám thường xuyên. Bác sĩ sẽ giúp người bệnh theo dõi kích thước của túi phình động mạch não và kiểm soát các yếu tố nguy cơ, ví dụ như tăng huyết áp…
Nếu người bệnh đã bị vỡ túi phình mạch não thì bác sĩ sẽ đưa ra hướng can thiệp phù hợp, tùy mức độ bệnh. Người bệnh có thể được phẫu thuật để kẹp, bít tắc túi phình và lấy khối máu tụ trong não. Hoặc, người bệnh sẽ được kiểm tra, thăm khám thường xuyên để theo dõi diễn tiến của túi phình. Kiểm soát biến chứng (nếu có) và hạn chế nguy cơ phát triển chứng phình động mạch khác. Người bệnh cần được cấp cứu ngay lập tức nếu bị nhức đầu nghiêm trọng, dữ dội, diễn ra đột ngột, lên cơn động kinh hoặc bất tỉnh.
SEPARATED
Phân loại phình động mạch não
Về cơ bản, phình mạch máu não được phân loại dựa theo cấu trúc và kích thước, cụ thể như sau: (4)
Phân loại theo cấu trúc
Phình mạch dạng túi:Khối phình có dạng tương tự quả dâu. Tình trạng này xảy ra khá phổ biến với tỷ lệ mắc phải là 66 – 98% trên tổng số ca bệnh.

Phình mạch bóc tách:Máu tụ bên trong thành nội mạch qua một điểm rạch tại lớp nội mạc. Khi khối máu đẩy vào bên trong lòng mạch sẽ dẫn đến tình trạng tắc mạch. Vấn đề này thường xuất hiện trong trường hợp bị chấn thương hoặc tăng huyết áp.

Phình mạch hình thoi:Đây là các đoạn động mạch phình giãn, khúc khuỷu. Tình trạng này thường xuất hiện ở người bị xơ vữa động mạch hoặc đang gặp những vấn đề bất thường về cấu trúc động mạch.

Phân loại theo kích thước
Túi phình mạch não được phân loại theo kích thước như sau:
Nhỏ:Những túi phình nhỏ có đường kính dưới 11 mm.

Lớn:Túi phình lớn có kích thước từ 11 – 25 mm.

Khổng lồ:Túi phình khổng lồ có đường kính trên 25 mm, làm gia tăng nguy cơ vỡ phình, biến chứng, thậm chí dẫn đến tử vong.

SEPARATED
Phình động mạch máu não có nguy hiểm không?
Phình mạch máu não là tình trạng nguy hiểm. Nếu không được chữa trị, bệnh lý này sẽ ảnh hưởng đến chức năng, hoạt động của não, đồng thời khiến các bộ phận khác bị tác động tiêu cực, thậm chí đe dọa tính mạng.Phình động mạch não có thể gây ra các biến chứngnhư sau:
Xuất huyết tái diễn:Người bệnh từng đối mặt với biến chứng vỡ mạch sẽ có nguy cơ cao gặp lại tình trạng này, gây xuất huyết trong não. Thậm chí, xuất huyết tái diễn còn nghiêm trọng hơn lần trước.

Co thắt mạch:Các mạch máucó thể hẹp lại sau khi túi phình bị vỡ. Điều này làm giảm lưu lượng máu ở não, gây rađột quỵ, khiến tế bào não chết hoặc tổn thương.

Tràn dịch não:Người bệnh có thể gặp tình trạng xuất huyết dưới màng nhện. Biến chứng này có thể gây ra vấn đề tắt dòng đối tuần hoàn của dịch não tủy.

Giảm nồng độ Natri máu trong não:Nồng độ Natri đột ngột giảm khiến những tế bào não phình lên và chịu tổn thương đáng kể.

SEPARATED
Đối tượng nào dễ bị phình động mạch não?
Phình mạch máu não có thể xuất hiện ở bất kỳ độ tuổi nào, phổ biến hơn là người trên 40 tuổi. Phụ nữ có xu hướng mắcbệnh phình mạch máu nãonhiều hơn nam giới. Đặc biệt, bạn sẽ đối mặt với nguy cơ bị phình mạch máu não cao hơn nếu có các yếu tố rủi ro như đã đề cập ở trên, điển hình là mắc bệnh tăng huyết áp, bệnh thận đa nang, rối loạn mô liên kết di truyền làm suy yếu thành động mạch, dị tật động tĩnh mạch, hút thuốc lá, lạm dụng ma túy, chấn thương đầu, u não, nhiễm trùng trong thành động mạch…
Khó có thể ước tính một cách chính xác hiện có bao nhiêu người đang bị ảnh hưởng bởi chứng phình động mạch não. Vì căn bệnh này thường không thể hiện dấu hiệu rõ ràng, khó phát hiện nhất là ở giai đoạn sớm, chưa vỡ. Ước tính tại Hoa Kỳ có khoảng 6% người dân bị phình động mạch não không chảy máu (phình mạch máu não chưa vỡ). Phình mạch máu não bị vỡ diễn ra ít phổ biến hơn, ước tính khoảng 30.000 người dân Hoa Kỳ mắc chứng bệnh này mỗi năm.
SEPARATED
Cách chẩn đoán bệnh phình động mạch máu não
Hiện có một số kỹ thuật xét nghiệm giúp bác sĩ chẩn đoán chứng phình động mạch não, từ đó đề ra phương pháp điều trị tối ưu, bao gồm: (5)
Chụp cắt lớp vi tính (CT):Chụp CTthường là chẩn đoán hình ảnh đầu tiên được bác sĩ chỉ định để xác định xem có máu rò rỉ vào não hay không. Chụp cắt lớp vi tính dùng tia X để tạo ra hình ảnh hai chiều, gọi là lát cắt của hộp sọ và não.Đôi khi người bệnh sẽ được tiêm thuốc tương phản từ vào máu trước khi chụp CT để giúp bác sĩ đánh giá các động mạch và tìm kiếm tình trạng phình mạch máu não hiệu quả hơn. Quá trình này còn được gọi là chụp mạch CT (CTA), có thể tạo ra hình ảnh chi tiết, sắc nét hơn về lưu lượng máu trong động mạch não. CTA có thể hiển thị hình dạng, vị trí, kích thước của túi phình mạch não chưa vỡ hoặc đã vỡ.

Chụp CTthường là chẩn đoán hình ảnh đầu tiên được bác sĩ chỉ định để xác định xem có máu rò rỉ vào não hay không. Chụp cắt lớp vi tính dùng tia X để tạo ra hình ảnh hai chiều, gọi là lát cắt của hộp sọ và não.

Đôi khi người bệnh sẽ được tiêm thuốc tương phản từ vào máu trước khi chụp CT để giúp bác sĩ đánh giá các động mạch và tìm kiếm tình trạng phình mạch máu não hiệu quả hơn. Quá trình này còn được gọi là chụp mạch CT (CTA), có thể tạo ra hình ảnh chi tiết, sắc nét hơn về lưu lượng máu trong động mạch não. CTA có thể hiển thị hình dạng, vị trí, kích thước của túi phình mạch não chưa vỡ hoặc đã vỡ.

Chụp cộng hưởng từ (MRI):Chụp MRIdùng từ trường và sóng vô tuyến để tạo ra hình ảnh chi tiết hai chiều và ba chiều của não. Qua đó, bác sĩ sẽ xác định được liệu có tình trạng chảy máu não hay không. Chụp mạch cộng hưởng từ (MRA) có thể tạo ra hình ảnh chi tiết về những động mạch não và thể hiện hình dạng, vị trí, kích thước của tình trạng phình động mạch não.

Chụp động mạch não:Thông qua phương pháp chẩn đoán hình ảnh này, bác sĩ có thể tìm thấy tình trạng tắc nghẽn trong các động mạch cổ hoặc não. Bên cạnh đó, chụp động mạch não cũng giúp bác sĩ xác định những điểm yếu trong động mạch, ví dụ như chứng phình động mạch. Bác sĩ thường chỉ định cho người bệnh áp dụng kỹ thuật này để nhận định được nguyên nhân gây chảy máu trong não, xác định hình dạng, kích thước, vị trí của tình trạng phình động mạch não.Thông thường, bác sĩ sẽ luồn một ống thông (nhỏ, dẻo, dài) từ động mạch bẹn vào đến động mạch não và cổ. Thuốc nhuộm tương phản theo ống thông đi, giúp tia X tạo ra hình ảnh rõ nét, chi tiết về sự xuất hiện của tình trạng phình mạch máu não cũng như thể hiện hình ảnh tắc nghẽn trong động mạch não, nếu có.

Thông qua phương pháp chẩn đoán hình ảnh này, bác sĩ có thể tìm thấy tình trạng tắc nghẽn trong các động mạch cổ hoặc não. Bên cạnh đó, chụp động mạch não cũng giúp bác sĩ xác định những điểm yếu trong động mạch, ví dụ như chứng phình động mạch. Bác sĩ thường chỉ định cho người bệnh áp dụng kỹ thuật này để nhận định được nguyên nhân gây chảy máu trong não, xác định hình dạng, kích thước, vị trí của tình trạng phình động mạch não.

Thông thường, bác sĩ sẽ luồn một ống thông (nhỏ, dẻo, dài) từ động mạch bẹn vào đến động mạch não và cổ. Thuốc nhuộm tương phản theo ống thông đi, giúp tia X tạo ra hình ảnh rõ nét, chi tiết về sự xuất hiện của tình trạng phình mạch máu não cũng như thể hiện hình ảnh tắc nghẽn trong động mạch não, nếu có.

Phân tích dịch não tủy (CSF):Phương pháp xét nghiệm này đo được những chất hóa học có bên trong dịch não tủy. Thông thường, dịch não tủy được bác sĩ thu thập bằng cách chọc dò tủy sống (chọc dò thắt lưng). Bác sĩ sẽ đưa một cây kim mỏng vào lưng dưới (cột sống thắt lưng) rồi tiến hành lấy một lượng nhỏ chất lỏng mang đi xét nghiệm. Kết quả giúp bác sĩ phát hiện tình trạng chảy máu xung quanh não. Nếu phát hiện có chảy máu, người bệnh cần thực hiện thêm một số xét nghiệm khác để hỗ trợ bác sĩ xác định nguyên nhân chính xác.

SEPARATED
Cách điều trị phình mạch máu não
Tùy vào từng trường hợp phình mạch máu não, bác sĩ sẽ lựa chọn, áp dụng cách điều trị khác nhau để mang đến lợi ích tối ưu, cụ thể như sau: (6)
Điều trị phình động mạch não bị vỡ
Nếu mắcchứng phình mạch máu nãobị vỡ, người bệnh cần tiến hành chữa trị càng sớm càng tốt. Khi tiến hành điều trị, bác sĩ sẽ ngăn chặn dòng máu chảy vào túi phình. Để hạn chế rủi ro, bác sĩ sẽ cân nhắc lựa chọn biện pháp chữa trị tối ưu dựa trên tình trạng sức khỏe, vị trí, kích thước, loạiphình mạch não, cụ thể gồm có:
Phẫu thuật cắt:Bác sĩ tiến hành lấy một phần hộp sọ của người bệnh ra để tiếp cận vị trí bị phình mạch máu não. Một kẹp kim loại được bác sĩ đặt trên lỗ phình động mạch não để cắt dòng máu. Sau đó, hộp sọ được bác sĩ đóng kín trở lại.

Cuộn dây nội mạch:Ở phương pháp này, bác sĩ sẽ luồn một ống thông vào háng của người bệnh để có thể tiếp cận mạch máu đang bị ảnh hưởng, nơi xuất hiện tình trạng phình động mạch. Bác sĩ sẽ luồn cuộn dây bạch kim siêu nhỏ qua ống rồi đặt vào bên trong túi phình. Cuộn dây phù hợp với hình dạng của tình trạng phình mạch máu não, giúp ngăn dòng máu chảy tại đó. Kỹ thuật này ít xâm lấn nhưng có nguy cơ chảy máu trở lại cao hơn.

Phẫu thuật chuyển hướng:Bác sĩ có thể chỉ định phương pháp này cho trường hợp bị phình động mạch não lớn hơn, đã áp dụng cách cuộn và cắt nhưng không hiệu quả. Bác sĩ sẽ đặt một ống đỡ động mạch vào bên trong động mạch. Ống đỡ động mạch trở thành “bức tường” bên trong mạch, giúp chuyển máu ra khỏi túi phình động mạch.

Bệnh viện Đa khoa Tâm Anh TP.HCM ứng dụng nhiều công nghệ, kỹ thuật và máy móc chuyên dụng hiện đại, có thể triển khai hiệu quảcác giải pháp điều trị phình mạch máu não nóitrên. Ví dụ, bệnh viện sở hữu robot mổ não Modus V Synaptive thế hệ mới, duy nhất ở Việt Nam. Robot giúp bác sĩ mổ não, chọn đường tiếp cận túi phình để can thiệp kẹp, bít tắc, lấy máu tụ… một cách an toàn, không phạm phải các dây thần kinh, hạn chế tối đa di chứng, bảo toàn tối ưu chức năng cho người bệnh…
Để giúp người bệnh kiểm soát triệu chứng, phòng ngừa biến chứng của tình trạng phình mạch máu não, bác sĩ có thể chỉ định thêm những phương pháp dưới đây:
Dùng thuốc giảm đau, ví dụ như acetaminophen.

Dùng thuốc chẹn kênh canxi để phòng ngừa tình trạng các mạch máu bị thu hẹp.

Áp dụng các cách ngăn ngừa đột quỵ, ví dụ như dùng thuốc làm giãn mạch máu để giúp máu chảy qua những mạch máu hẹp hoặc thực hiện thủ thuật nong mạch vành mở rộng mạch máu.

Dùng thuốc chống động kinh.

Thực hiện phẫu thuật shunt.

Áp dụng liệu pháp phục hồi chức năng để giúp người bệnh học lại kỹ năng đã mất khi não bị tổn thương.

Điều trị phình động mạch não chưa vỡ
Tình trạng phình động mạch não chưa vỡ, không biểu hiện triệu chứng có thể chưa cần tiến hành chữa trị ngoại khoa. Thế nhưng, người bệnh vẫn nên thăm khám, theo dõi định kỳ, có thể điều trị nội khoa dự phòng (nếu cần).
SEPARATED
Cách phòng ngừa phình mạch máu não
Để phòng ngừa bệnh phình mạch máu não, bạn nên chăm sóc sức khỏe tổng thể thật tốt, góp phần làm hạn chế các yếu tố nguy cơ, cụ thể như sau:
Áp dụng chế độ ăn uống khoa học, lành mạnh, hạn chế đồ uống có cồn.

Từ bỏ thói quen hút thuốc lá.

Chữa trị, kiểm soát những bệnh lý có thể gây ra tình trạng phình mạch máu não, ví dụ như xơ vữa động mạch, tăng huyết áp…

Tập thể dục thường xuyên và lưu ý thực hiện với cường độ vừa phải. Bạn hãy chọn bài tập, môn thể thao phù hợp với thể trạng.

Tránh stress kéo dài, làm việc quá sức.

Để đặt lịch thăm khám, điều trị bệnh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Tóm lại,phình mạch máu nãolà bệnh lý có thể gây ra biến chứng nguy hiểm, thậm chí đe dọa tính mạng. Do đó, nếu phát hiện dấu hiệu phình mạch máu não hay phình động mạch não, người bệnh cần đến gặp bác sĩ thăm khám, chữa trị sớm.
