Phình động mạch chủ bụng là gì?
Phình động mạch chủ bụng (Tên tiếng anh là Abdominal aortic aneurysms) là tình trạng thành động mạch này trở nên yếu đi và phình to ra, tạo thành một khối chứa đầy máu. Khối phình lớn dần sẽ có nguy cơ bị vỡ nguy hiểm tính mạng. Bệnh có tỷ lệ mắc từ 0.4 – 7.6%, nam giới gấp 3 lần nữ giới.
SEPARATED
Cấu trúc động mạch chủ bụng
Động mạch chủ làđộng mạchlớn nhất cơ thể, có nhiệm vụ mang máu giàu oxy từ tim đến tất cả các cơ quan. Động mạch này khi đi qua ngực được gọi là động mạch chủ ngực, đi xuống bụng gọi là động mạch chủ bụng. Từ đây, nó chia thành các động mạch nhỏ hơn để cung cấp máu cho hai chi dưới. (1)
Từ động mạch chủ bụng có 3 nhánh bên chính: động mạch thân tạng, động mạch mạc treo tràng trên và động mạch mạc treo tràng dưới.
>> Xem thêm:Phình động mạch chủ ngực: Triệu chứng, điều trị và phòng ngừa
SEPARATED
Triệu chứng phình động mạch chủ bụng thường gặp
Hầu hết các trường hợp phình động mạch chủ bụng đều không có triệu chứng ở giai đoạn đầu. Đây là lý do khiến bệnh rất khó phát hiện. Một số khối phình động mạch không bao giờ vỡ mà giữ nguyên kích thước nhỏ. Số khác lớn lên theo thời gian, khi tốc độ phình tiến triển nhanh sẽ có nguy cơ dọa vỡ cực kỳ nguy hiểm.
Nếu khối phình động mạch chủ bụng đang phát triển, người bệnh có thể cảm thấy:
Đau sâu, liên tục ở vùng bụng hoặc một bên bụng;

Đau lưng;

Vùng xung quanh rốn đập mạnh (giống như đánh trống ngực).

Khi khối phình vỡ, bệnh nhân cần được cấp cứu ngay. Các triệu chứng báo hiệu tình trạng này là:
Da nhợt, chân tay lạnh, đổ mồ hôi;

Chóng mặt;

Ngất xỉu;

Tim đập nhanh;

Buồn nôn và nôn;

Khó thở;

Đau đột ngột ở bụng, lưng dưới, chân với mức độ tăng dần. (2)

SEPARATED
Nguyên nhân phình động mạch chủ bụng
Động mạch chủ kéo dài từ tim qua ngực, xuống bụng rồi mới tỏa xuống hai chi dưới. Dọc trên cung đường này, khối phình động mạch có thể hình thành ở bất cứ đâu. Một số yếu tố dẫn đến sự phát triển của chứng phình động mạch chủ bụng bao gồm:
Xơ vữa động mạch:Đây là tình trạng chất béo và các chất khác tích tụ trên thành mạch máu, gây tổn thương thành mạch.

Tăng huyết áp:Áp lực của máu tác động lên thành động mạch tăng cao có thể làm suy yếu thành động mạch chủ khiến động mạch chủ giãn phình lớn ra.

Các bệnh lý mạch máu:Ví dụ mạch máu bị viêm hoặc bẩm sinh như bệnh mô liên kết.

Nhiễm trùng trong động mạch chủ do vi khuẩn hoặc nấm.

Tổn thương thành mạch do tai nạn lao động, tai nạn xe hơi, tai nạn trong sinh hoạt…

SEPARATED
Các yếu tố nguy cơ phình động mạch chủ bụng
Người có các yếu tố nguy cơ dưới đây dễ phát triển chứng phình động mạch chủ bụng:
Sử dụng thuốc lá: Hút thuốc lá là yếu tố nguy cơ lớn nhất đối với chứngphình động mạch chủ. Khói thuốc có khả năng làm yếu thành mạch máu, trong đó có động mạch chủ, từ đó gây ra chứng phình động mạch chủ và thúc đẩy khối phình to nhanh, dễ vỡ hơn. Bạn sử dụng thuốc lá càng lâu và càng nhiều thì khả năng phát triển chứng phình động mạch chủ càng cao. Nam giới từ 45 tuổi đang hoặc từng hút thuốc nên siêu âm hàng năm để sàng lọc bệnh.

Tuổi tác: Phình động mạch chủ bụng xảy ra nhiều nhất ở những người từ 65 tuổi trở lên nhưng cũng có thể xảy ra ở người trẻ nếu có yếu tố gia đình.

Giới tính: Nam giới mắc chứng này nhiều hơn so với phụ nữ.

Chủng tộc: Những người da trắng có nguy cơ phình động mạch chủ bụng cao hơn.

Tiền sử gia đình: Nếu có người thân (cha mẹ hoặc anh chị em ruột) bị phình động mạch chủ bụng, bạn sẽ tăng khả năng mắc bệnh này.

SEPARATED
Phình động mạch chủ bụng được chẩn đoán như thế nào?
Phình động mạch chủ bụng thường được phát hiện khi khám sức khỏe định kỳ hoặc siêu âm bụng. Nếu chủ động đi khám tầm soát phình động mạch chủ bụng, bác sĩ sẽ chỉ định bạn làm các cận lâm sàng sau:
Siêu âm bụng:Đây là phương pháp cận lâm sàng phổ biến nhất để chẩn đoán phình động mạch chủ bụng, cho hình ảnh rõ nét về cấu trúc mạch máu ở vùng bụng, bao gồm cả động mạch chủ.

Chụp CT bụng:Phương pháp này sử dụng tia X để tạo ra hình ảnh cắt ngang của các cấu trúc bên trong vùng bụng, trong đó có động mạch chủ. Không chỉ vậy, bác sĩ còn có thể xác định kích thước và hình dạng của khối phình khi chụp CT.

Chụp MRI:Kỹ thuật này cho hình ảnh chi tiết về các cấu trúc bên trong vùng bụng.

SEPARATED
Biến chứng nguy hiểm của phình động mạch chủ bụng
Phình động mạch chủ bụng nếu không được phát hiện sớm và điều trị đúng phương pháp sẽ gây biến chứng:
Rách một hoặc nhiều lớp của thành động mạch chủ, y khoa gọi làbóc tách động mạch chủ.

Vỡ khối phình gây chảy máu trong đe dọa tính mạng. Khối phình động mạch càng lớn và phát triển càng nhanh thì nguy cơ vỡ càng cao.

Tăng nguy cơ phát triển cục máu đông: Cục máu đông vỡ ra từ thành trong của chứng phình động mạch sẽ dễ gây tắc nghẽn mạch máu ở những nơi khác trong cơ thể. Các triệu chứng cho thấy mạch máu bị tắc là đau chân, ngón chân, thận, bụng (do lưu lượng máu đến đây bị giảm một phần hoặc toàn bộ). (3)

SEPARATED
Phương pháp điều trị phình động mạch chủ bụng
Mục tiêu của điều trị phình động mạch chủ bụng là ngăn ngừa vỡ phình động mạch. Lựa chọn phương pháp nào phụ thuộc vào kích thước khối phình cũng như tốc độ phát triển của nó.
Nếu khối phình nhỏ và không biểu hiện triệu chứng, bạn chỉ cần đi khám và xét nghiệm hình ảnh định kỳ để xem khối phình có phát triển hay không. Trong quá trình thăm khám, bác sĩ cũng đồng thời kiểm soát các bệnh mạn tính đi kèm, chẳng hạn như tăng huyết áp, để đảm bảo chúng không làm cho chứng phình động mạch trở nên tồi tệ hơn.
Nếu khối phình có kích thước > 5.5 cm hoặc tốc độ tiến triển nhanh, bác sĩ sẽ chỉ định can thiệp loại bỏ nó, ngăn ngừa nguy cơ vỡ. Ngoài ra, phương án can thiệp cũng được xem xét trong trường hợp bạn có các triệu chứng nhưđau bụngâm ỉ, khó chịu vùng quanh rốn… cho thấy khối phình bị rò rỉ, dọa vỡ.
Dựa trên kích thước và vị trí của khối phình động mạch chủ bụng, tuổi và thể trạng của bệnh nhân, bác sĩ sẽ lựa chọn 1 trong 2 phương pháp can thiệp:
Phẫu thuật mở:Bác sĩ cắt bỏ khối phình động mạch chủ bụng, sau đó thay bằng ống ghép mạch máu nhân tạo. Đây là ca mổ lớn, gây mê trong suốt quá trình mổ và bệnh nhân mất ít nhất một tháng để hồi phục hoàn toàn.

Đặt stent graftđộng mạch chủ:Đối với phương pháp phẫu thuật nội soi ít xâm lấn này, bệnh nhân chỉ cần gây tê tại chỗ. Bác sĩ luồn ống thông từ động mạch ở vùng bẹn đến động mạch chủ, sau đó đưa đoạnstent graftvào để loại bỏ khối phình. Việc làm này giúp giảm nguy cơ vỡ cũng như điều chỉnh dòng chảy trong lòng mạch về trạng thái bình thường. (4)

So với phương pháp mổ mở truyền thống, kỹ thuật stent graft trong điều trị bệnh lý phình động mạch chủ có ưu điểm giảm thiểu rủi ro trong và sau mổ (nguy cơ chảy máu, nhiễm trùng), rút ngắn thời gian phẫu thuật và hồi phục (7-10 ngày so với 30 ngày), đồng thời mang lại kết quả vượt trội hơn.
Dù chọn phương pháp nào, bệnh nhân cũng cần tái khám theo lịch để kiểm tra chắc chắn vị trí stent trong động mạch chủ, đảm bảo chỗ phình không bị rò rỉ cũng như phát hiện sớm các biến chứng nếu có.
SEPARATED
Phòng ngừa và kiểm soát phình động mạch chủ bụng
Để phòng ngừa chứng phình động mạch chủ bụng hoặc ngăn bệnh tiến triển, bạn nên:
Nói “không” với thuốc lá, tránh xa người hút thuốc để không hít phải khói thuốc.

Tuân thủ chế độ ăn uống lành mạnh: Chọn nhiều loại trái cây và rau quả, ngũ cốc nguyên hạt, thịt gà, cá và các sản phẩm từ sữa ít béo; tránh thực phẩm chứa nhiều chất béo bão hòa và chất béo chuyển hóa; hạn chế muối khi chế biến thức ăn.

Giữ chỉ số huyết áp và cholesterol trong giới hạn cho phép.

Tập thể dục thường xuyên: Duy trì tập luyện với cường độ vừa phải tối thiểu 150 phút mỗi tuần.

Để đặt lịch khám, tầm soát và điều trị phình động mạch chủ bụng với các bác sĩ chuyên khoa Tim mạch, Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách có thể liên hệ theo thông tin sau:
Phình động mạch chủ bụnglà bệnh lý gần như không biểu hiện triệu chứng, nhưng khi xảy ra biến chứng thì vô cùng nguy hiểm. Gần 90% trường hợp vỡ khối phình không thể cứu chữa. Do đó, mỗi người, đặc biệt là người có yếu tố nguy cơ cao, cần thăm khám theo dõi chặt chẽ, tầm soát định kỳ nhằm xử trí kịp thời.
