Phù não là gì?
Phù não(sưng não) là tình trạng tích tụ quá nhiều chất lỏng bên trong không gian ngoại bào hoặc nội bào của não. Vấn đề này thường khiến chức năng thần kinh suy giảm, gia tăng áp lực trong hộp sọ, làm mô não và mạch máu bị chèn ép trực tiếp. (1)
SEPARATED
Triệu chứng phù não
Ngườibị bệnh phù nãocó thể gặp một số triệu chứng dưới đây: (2)
Đau đầu, cổ.

Buồn nôn.

Chóng mặt.

Gặp khó khăn khi nói chuyện, di chuyển.

Người bệnh có thể gặp thêm những triệu chứng dưới đây khibị phù nãonghiêm trọng hơn, bao gồm:
Cơ thể trở nên yếu đuối, tê liệt.

Co giật.

Không kiểm soát được hành vi.

Tâm trạng thay đổi.

Mất trí nhớ.

Ý thức thay đổi.

Triệu chứng phù nãocó thể bị nhầm lẫn với những dấu hiệu của các bệnh lý thần kinh khác. Do đó, việc nhận định, phát hiện phù não có thể gặp khó khăn. Bác sĩ thường sẽ chỉ định người bệnh thực hiện các phương pháp chẩn đoán cận lâm sàng phù hợp để chẩn đoán bệnh, điển hình là chụp CT hoặc MRI não. Ví dụ,dấu hiệu phù não trên CTtrong 6 giờ đầu thường gặp là hình ảnh giảm đậm độ, diện tích của ổ nhồi máu ≥ ⅓ MCA và hình ảnh lệch đường giữa.
SEPARATED
Khi nào cần gặp bác sĩ?
Phù não là tình trạng bệnh lý có thể đe dọa đến tính mạng. Do đó, khi có bất kỳ dấu hiệu nào nghi ngờ hay cảnh báo bệnh phụ não bạn cần nhanh chóng đến cơ sở y tế thăm khám, kiểm tra. Chẩn đoán, chữa trị từ sớm sẽ giúp giảm nguy cơ phù não chuyển biến nặng, nâng cao hiệu quả điều trị và rút ngắn thời gian phục hồi sức khỏe.
SEPARATED
Nguyên nhân gây phù não
Chấn thương, mắc các bệnh lý hay vấn đề sức khỏe liên quan não bộ (như khối u não,đột quỵ, nhiễm trùng…) đều có thể trở thànhnguyên nhân gây phù não. Cụ thể bao gồm: (3)
Chấn thương sọ não (TBI):TBI khiến não bị tổn thương. Các nguyên nhân phổ biến gây chấn thương sọ não bao gồm tai nạn giao thông, té ngã, bị hành hung, va chạm hay đâm vào vật thể… Chấn thương sọ não có thể khiến mô não phù, sưng lên. Ngoài ra, những mảnh xương sọ bị gãy có thể làm mạch máu ở bất kỳ phần nào của đầu bị vỡ. Phản ứng của cơ thể với chấn thương cũng có thể khiến tình trạng sưng tấy tăng nặng.

Đột quỵ do thiếu máu cục bộ:Đây là loại đột quỵ xuất hiện phổ biến, còn gọi là đột quỵ nhồi máu não. Bệnh xảy ra khi có cục máu đông hoặc tình trạng chíp hẹp mạch máu gây tắc nghẽn máu lên não. Lúc này, não không nhận đủ lượng oxy và máu cần thiết để duy trì hoạt động. Tế bào não bắt đầu chết hàng loạt, dẫn đến chứng phù não.

Xem thêm:Phù não sau đột quỵ: Triệu chứng, nguyên nhân, chẩn đoán và điều trị.
Đột quỵ xuất huyết não:Đột quỵ xuất huyết não cũng có thể trở thànhnguyên nhân phù não. Chứng đột quỵ này xảy ra khi mạch máu ở bất kỳ đâu trong não bị vỡ, gây chảy máu ra não. Áp lực sẽ hình thành bên trong não khi máu chảy ra tích tụ trong não và cơ thể phản ứng lại. Tăng huyết áp là nguyên nhân thường gặp dẫn đến chứng đột quỵ xuất huyết não. Tình trạng xuất huyết trong não cũng có thể là do dị tật bẩm sinh về mạch máu hoặc tác dụng ngoài ý muốn của một số loại thuốc gây ra.

Nhiễm trùng:Bệnh nhiễm trùng do vi khuẩn, virus có thể dẫn đến chứng phù não, ví dụ như:

Viêm màng não:Ở loại bệnh nhiễm trùng này, phần vỏ não sẽ bị viêm. Tác nhân gây viêm màng não có thể là virus, vi khuẩn, các sinh vật khác hoặc một số loại thuốc.

Viêm não:Não sẽ bị viêm khi mắc bệnh viêm não. Tác nhân gây bệnh thường là một số virus. Đôi khi, bệnh có thể lây truyền qua vết cắn của côn trùng.

Toxoplasmosis:Ký sinh trùng là tác nhân gây ra bệnh toxoplasmosis. Căn bệnh này thường tác động đến thai nhi, trẻ nhỏ và những người đang bị tổn thương hệ thống miễn dịch.

Áp xe dưới màng cứng:Áp xe dưới màng cứng (mủ màng não) đề cập đến tình trạng một vùng não chứa đầy mủ/bị áp xe. Mủ màng não thường xuất hiện sau một bệnh lý khác như nhiễm trùng xoang hoặc viêm màng não. Nhiễm trùng có thể nhanh chóng lây lan, gây sưng, phù não, ngăn cản các chất lỏng khác rời khỏi não.

Khối u não:Khối u não có thể gây phù não theo nhiều cách khác nhau khi phát triển. Lúc này, khối u có thể đè lên những khu vực khác trong não. Những khối u ở một số phần của não có thể ngăn chặn dịch não tủy chảy ra khỏi não. Các mạch máu vừa phát triển gần hoặc trong khối u có thể bị rò rỉ, dẫn đến tình trạng sưng tấy.

Độ cao:Các nhà khoa học vẫn chưa biết nguyên nhân chính xác nhưng phù não có nhiều nguy cơ xảy ra khi người bệnh ở độ cao trên 4.900 feet (1493.52 m) so với mực nước biển. Loại phù não này thường liên quan đến chứng phù não do độ cao (HACE) hoặc chứng say núi cấp tính nghiêm trọng (AMS).

SEPARATED
Các loại phù não thường gặp
Phân loại phù não giúp bác sĩ đưa ra phác đồ điều trị tối ưu cho người bệnh. Dưới đây là một số loại bệnh phù não thường gặp:
1. Độc tế bào
Phù não độc tế bào liên quan đến tình trạng tế bào chết trong não thông qua sự sưng phồng tế bào một cách quá mức. Hậu quả sau cùng của phù độc tế bào là làm chết tế bào thần kinh. Từng tế bào não sưng tấy là đặc điểm phân biệt chính của chứng phù não độc tế bào. Một số tình trạng lâm sàng trong đó có phù độc tế bào bao gồm:
Xuất huyết não, chấn thương sọ não, giai đoạn đầu của đột quỵ thiếu máu cục bộ.

Suy gan cấp tính khi chất thải độc hại (điển hình là amoniac) tích tụ bên trong dòng máu và đi qua hàng rào máu não. Phù não xảy ra phổ biến cùng với sự gia tăng nồng độ amoniac một cách nhanh chóng.

Phơi nhiễm độc tố với hexachlorophene, triethyltin, isoniazid, cuprizone, methionine sulfoximine, hydro xyanua có liên quan đến chứng phù nề gây độc tế bào và tế bào hình sao sưng tấy.

Thiếu oxy có thể gây ra tình trạng phù độc tế bào thông qua một số cơ chế nhất định.

2. Vận mạch
Phù não ngoại bào/phù vận mạch xuất hiện do hàng rào máu não gia tăng tính thấm. Hàng rào máu não bao gồm các tế bào ngoại vi và tế bào hình sao liên kết với nhau bằng protein kết dính tạo ra liên kết chặt chẽ. Sự phá vỡ hàng rào máu não gây ra tình trạng thoát mạch chất lỏng, protein huyết tương… vào nhu mô não. Sự tích tụ dịch ngoại bào làm thể tích não và áp lực nội so gia tăng gây ra chứng phù não. Một số tình trạng lâm sàng điển hình có phù mạch bao gồm:
Khối u thần kinh trung ương nhưu màng não,u nguyên bào thần kinh đệm…

Nhiễm trùng như viêm màng não…

Viêm hệ thống thần kinh trung ương như căn bệnh đa xơ cứng.

Xuất huyết não.

Chấn thương sọ não.

Giai đoạn muộn của đột quỵ do thiếu máu cục bộ.

Chấn thương bức xạ.

Bệnh não tăng huyết áp.

3. Tổn thương kẽ
Nguyên nhân chính của loại phù não này là não úng thủy tắc nghẽn. Đây là sự tích tụ dịch não tủy khiến não thất mở rộng và làm gia tăng áp lực trong não. Não úng thủy tắc nghẽn do khối u, viêm màng não, rối loạn phát triển, khiếm khuyết di truyền, xuất huyết, chấn thương sọ não…
4. Thẩm thấu
Trong phù thẩm thấu (phù ion), độ thẩm thấu (nồng độ chất tan) của não vượt quá nồng độ huyết tương và chênh lệch áp suất bất thường gây ra tình trạng tích tụ lượng nước đưa vào nhu mô não qua quá trình thẩm thấu. Nồng độ chất tan trong huyết tương có thể được pha loãng thông qua một số cơ chế dưới đây:
Truyền dịch tĩnh mạch, nhược trương hoặc đẳng trương không đúng cách.

Uống quá nhiều nước, hội chứng SIADH (hormone chống bài niệu không phù hợp).

Chạy thận nhân tạo có liên quan đến sưng tế bào và phù ion.

Phù não cũng có thể xảy ra, trở thành biến chứng có nguy cơ đe dọa tính mạng do tình trạng hạ Natri máu nghiêm trọng.

Giảm nhanh lượng đường huyết ở người bị nhiễm toan đái tháo đường/tăng đường huyết hyperosmolar.

Phù não do ion cũng có thể xuất hiện xung quanh những vị trí bị xuất huyết não, nhồi máu hay đụng giập do chênh lệch áp suất thẩm thấu huyết tương cục bộ khi so sánh với độ thẩm thấu cao tại mô bị tác động.
5. Thủy tĩnh
Phù não ngoại bào thủy tĩnh thường xuất hiện do huyết áp động mạch gia tăng nghiêm trọng. Sự khác biệt về áp suất thủy tĩnh bên trong động mạch so với những tế bào nội mô cho phép siêu lọc nước, ion và một số chất có trọng lượng phân tử thấp (như acid amin nhỏ, glucose) vào nhu mô não. Hàng rào máu não thường nguyên vẹn, mức độ phù nề sẽ phụ thuộc vào áp lực động mạch.
6. Các loại phù não kết hợp
Phù độc tế bào, vận mạch và thẩm thấu tồn tại kết hợp. Thông thường,cơ chế phù nãothường có thể trùng lặp giữa các loại kể trên. Ở hầu hết các trường hợp, phù mạch và phù gây độc tế bào xảy ra cùng nhau. Khi hai loại phù nề diễn tiến đồng thời, tổn thương của một loại chạm đến giới hạn sẽ kéo theo loại tổn thương còn lại.
SEPARATED
Bệnh phù não có nguy hiểm không?
Phù não có thể xảy ra ở những vị trí đặc biệt tại não hay phù toàn bộ não tùy vào nguyên nhân gây bệnh. Phù não gây ra áp lực trong hộp sọ, hạn chế sự cung cấp máu cho não. Áp lực gia tăng có thể khiến các mạch máu nuôi não bị chèn ép. Điều này làm máu không lên não, hạn chế nguồn cung cấp oxy cho tế bào não. Tình trạng thiếu oxy khiến tế bào não bị tổn thương, thậm chí gây chết não. Bên cạnh đó, phù não còn làm sự lưu thông của dịch não tủy bị gián đoạn, khiến chứng phù diễn ra nghiêm trọng hơn. (4)
Xem thêm:Bị phù não có hồi phục được không? Biến chứng thường gặp là gì?
SEPARATED
Cách chẩn đoán bệnh phù não
Việc chẩn đoán phù não có thể gặp khó khăn do có nhiều nguyên nhân gây phù não. Ngoài ra, dấu hiệu phù não còn dễ thay đổi tùy vào từng giai đoạn bệnh. Ngoài việc khám lâm sàng và đánh giá những triệu chứng được người bệnh cung cấp, bác sĩ sẽ chỉ định thực hiện thêm một hay nhiều phương pháp chẩn đoán cận lâm sàng để xác định bệnh. Cụ thể như sau:
Chụp CT não:Hình chụp CT sọ não cho phép phát hiện vùng não đang bị phù. Qua đó, bác sĩ có thể tìm ra nguyên nhân gây bệnh bằng cách đánh giá những tổn thương cấu trúc não, mức độ giãn não thất, khối u não hoặc khối u di căn…

Chụp CT mạch não (CTA):Đây là kỹ thuật chụp CT có dùng thuốc nhuộm nhằm quan sát rõ hơn các mạch máu và mô não.

Chụp MRI sọ não:Phương pháp chụp MRI ít được ứng dụng trong chẩn đoán cấp cứu. Thế nhưng hình ảnh chụp MRI mang đến giá trị cao, giúp phát hiện sớm những tổn thương não dù là rất nhỏ, hỗ trợ bác sĩ chẩn đoán xác định các tình trạng khác nhau ở não, trong đó có phù não.

Đo áp lực nội sọ:Nếu nghi ngờ phù não, người bệnh sẽ được bác sĩ chỉ định thực hiện đo áp lực nội sọ thông qua kỹ thuật đặt catheter vào trong não thất bên hoặc tiến hành siêu âm xuyên sọ. Nếu chỉ số áp lực nội sọ > 20 cm H2O cho thấy cótình trạng tăng áp lực nội sọ.

Xét nghiệm máu:Kết quả xét nghiệm công thức, sinh hóa máu giúp bác sĩ đánh giá tình trạng mất cân bằng nước và các chất điện giải. Vấn đề này có liên quan mật thiết đến mức độ gia tăng áp lực nội sọ, hỗ trợ bác sĩ chẩn đoán chứng phù não.

Chọc dò ống sống thắt lưng:Đây là thủ thuật xét nghiệm dịch não tủy giúp tìm ra những dấu hiệu bất thường có liên quan đến các tổn thương gây phù não.

Ngoài việc chẩn đoán xác định, bác sĩ cũng kết hợp chẩn đoán phân biệt với những bệnh lý khác có triệu chứng tương tự nhằm phục vụ cho công tác chữa trị, cụ thể như sau:
Những bệnh lý thần kinhbao gồm:Nhiễm trùng hệ thần kinh trung ương nhưáp xe não, viêm màng não, viêm não…Tai biến mạch máu nãonhư dị dạng mạch máu não, xuất huyết não, lêncơn nhồi máu não.Chấn thương sọ não kín.Nhiễm sán não, lao màng não hoặc bệnh Toxoplasma…

Nhiễm trùng hệ thần kinh trung ương nhưáp xe não, viêm màng não, viêm não…

Tai biến mạch máu nãonhư dị dạng mạch máu não, xuất huyết não, lêncơn nhồi máu não.

Chấn thương sọ não kín.

Nhiễm sán não, lao màng não hoặc bệnh Toxoplasma…

Những bệnh lý không thần kinh:Nhiễm độc.Hôn mê sâu do bị đái tháo đường nhiễm toan.Rối loạn chuyển hóa.

Nhiễm độc.

Hôn mê sâu do bị đái tháo đường nhiễm toan.

Rối loạn chuyển hóa.

SEPARATED
Cách điều trị bệnh phù não
Phương pháp điều trị phù não được lựa chọn, phối hợp dựa trên nguyên nhân và mức độ nghiệm trọng của tình trạng tăng áp lực nội sọ, cụ thể bao gồm: (5)
Liệu pháp oxy:Đây là phương pháp cung cấp oxy cho người bệnh bằng máy thở hoặc những phương tiện khác hỗ trợ thở để đảm bảo lượng máu giàu oxy được đưa lên não.

Thuốc:Bác sĩ có thể cho người bệnh dùng thuốc để làm tan huyết khối hoặc giảm sưng phù.

Hạ thân nhiệt:Phương pháp trị liệu này bao gồm hạ thân nhiệt, có thể làm giảm tình trạng sưng, phù não.

Liệu pháp thẩm thấu:Hình thức chữa trị này bao gồm việc dùng thuốc để kéo dịch ra khỏi não, giúp tăng cường lưu lượng máu lên não, góp phần làm giảm áp lực nội sọ.

Phẫu thuật:Trong trường hợp nghiêm trọng, bác sĩ có thể tiến hành phẫu thuật mở hộp sọ để làm giảm áp lực nội sọ. Ngoài ra, cắt thông liên thất cũng là kỹ thuật có thể giúp dẫn lưu dịch và làm giảm áp lực nội sọ.

SEPARATED
Cách phòng ngừa bệnh phù não
Để ngăn ngừa chứng phù não, bạn có thể tham khảo áp dụng một số gợi ý dưới đây:
Kiểm soát tốt các bệnh lý liên quan, đặc biệt là phòng ngừa đột quỵ. Mỗi người nên chủ động tầm soát đột quỵ định kỳ để hạn chế thấp nhất nguy cơ, tránh phù não do bệnh này gây ra.

Dùng mũ bảo hiểm khi đi xe đạp, xe máy, chơi những môn thể thao va chạm nhiều hay trong lúc tham gia các hoạt động có nguy cơ bị té ngã, chấn thương đầu.

Luôn dùng dây an toàn khi ngồi trên xe ô tô.

Chữa trị, kiểm soát tốt huyết áp và những bệnh lý tim mạch hiện có.

Ngừng hoặc tránh hút thuốc.

Khi đi du lịch lên vùng núi cao, bạn hãy di chuyển từ từ để cơ thể quen dần và có thể tự điều chỉnh theo độ cao.

Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe thần kinh tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Tóm lại,phù nãolà tình trạng bệnh lý nguy hiểm, tiềm ẩn nguy cơ gây ra biến chứng nghiêm trọng, thậm chí đe dọa tính mạng. Khi có triệu chứng nghi ngờ phù não, người bệnh cần nhanh chóng đến cơ sở y tế thăm khám, chữa trị sớm.
