Rối loạn tiểu tiện là gì?
Rối loạn tiểu tiệnlà các thay đổi trong quá trình tiểu tiện như tiểu gấp, tiểu nhiều lần trong ngày, tiểu khó, tiểu không hết, phải rặn tiểu, tiểu rỉ hay tiểu máu… được các hội niệu khoa thế giới thống nhất gọi chung là LUTS (hội chứng rối loạn đường tiểu dưới). Cùng với đó là rất nhiều nguyên nhân từ lành tính như bướu lành tuyến tiền liệt, viêm bàng quang cấp, mạn, bàng quang tăng hoạt, sỏi bàng quang… cho đến những nguyên nhân ác tính như ung thư bàng quang, ung thư tuyến tiền liệt…
Vì vậy, người bệnh không nên quá lo lắng hoặc quá chủ quan khi mắc phải, thay vào đó là cần tìm hiểu thật thấu đáo căn nguyên bệnh. Thăm khám chuyên khoa là cách tốt nhất để tìm ra lời giải đáp một cách nhanh chóng, giúp giảm bớt muộn phiền cho cuộc sống vốn đã quá nhiều lo toan
Bàng quang là túi chứa nước tiểu từ thận. Bàng quang bình thường có thể chứa 400 – 600ml nước tiểu. Người lớn sẽ tiểu từ 1 – 2 lít nước tiểu mỗi ngày, tùy thuộc vào lượng nước nạp vào và những hoạt động thể chất khác như tập luyện, mất mồ hôi, thời tiết nóng hoặc lạnh… Số lần đi tiểu khoảng 4 – 6 lần khi có cảm giác buồn tiểu, tiểu thành dòng, dễ dàng, có cảm giác trống bàng quang.
Bàng quang được điều khiển bởi trung tâm phản xạ không điều kiện ở tuỷ sống. Tuy nhiên sự đi tiểu còn là sự phối hợp nhịp nhàng giữa cơ chóp bàng quang, cơ thắt niệu đạo dưới sự chỉ huy của não bộ. Ví dụ khi lượng nước tiểu bàng quang đã đủ nhưng do chưa đủ điều kiện thuận lợi thì vỏ não ức chế làm co cơ thắt giúp nước tiểu được giữ lại trong bàng quang.
Các thay đổi trong quá trình tiểu tiện như tiểu nhiều lần trong ngày (trên 7 lần vào ban ngày hơn 1 lần vào ban đêm), cảm giác tiểu không tự chủ, khó nhịn tiểu, tiểu khó, phải rặn tiểu, rỉ tiểu, tiểu không hết bãi… đều là các bệnh lý cần được chẩn đoán và chữa trị kịp thời. Nếu không, người bệnh rất dễ đối mặt với các biến chứng nguy hiểm đến sức khỏe.
SEPARATED
Phân nhóm triệu chứng đường tiểu
Thường ta chia thành 3 nhóm tương ứng với 3 giai đoạn của quá trình đi tiểu:
1. Giai đoạn đổ đầy
1.1 Tiểu nhiều lần
Thể tích, tính chất nước tiểu và cảm giác đi tiểu bình thường tuy nhiên tần suất > 8 lần vào ban ngày, liên quan đến bệnh lý: bướu lành tuyến tiền liệt, hẹp niệu đạo, bàng quang tăng hoạt, bàng quang hỗn loạn thần kinh…

1.2 Tiểu đêm
Là khi đi tiểu > 1 lần/đêm, lúc bệnh nhân đang ngủ phải thức dậy đi tiểu. (1)

Bệnh lý liên quan: bướu lành tuyến tiền liệt, bàng quang tăng hoạt, hoặc do thói quen uống thức uống lợi niệu ban đêm như trà, cà phê…

1.3 Tiểu gấp:
Là cảm giác muốn đi tiểu một cách bức thiết mặc dù bàng quang chưa đầy nước tiểu.

Bệnh lý liên quan: bàng quang tăng hoạt, bàng quang dung tích nhỏ, bướu tuyến tiền liệt.

2. Giai đoạn tống xuất nước tiểu:
Tiểu không kiểm soát:Nước tiểu tự chảy ra không có ý thức. Trong đó có tiểu không kiểm soát khi gắng sức (thường gặp ở nữ do sa niệu đạo) và tiểu kiểu tràn đầy (bàng quang thần kinh, bướu tuyến tiền liệt) (2)

Tiểu ngập ngừng:Tia tiểu bị gián đoạn không liên tục

Tiểu rặn:Bệnh nhân phải dùng sức rặn bụng để tống nước tiểu ra ngoài.

Tiểu yếu:Tia nước tiểu yếu, đo niệu dòng đồ Qmax thấp

3. Giai đoạn sau khi tống xuất:
Tiểu không hết:Bệnh nhân cảm giác còn nước tiểu trong bàng quang, vẫn muốn đi tiểu lại.

Đau bàng quang:Người bệnh có thể cảm thấy bị đau căng tức ở bàng quang sau khi tiểu. Nguyên nhân gây ra tình trạng này có thể là viêm bàng quang kẽ, viêm bàng quang cấp,ung thư bàng quangvà sỏi bàng quang.

SEPARATED
Các nguyên nhân thường gặp:
1. Do bệnh lý
Phì đại tuyến tiền lại với nam giới: Người bệnh sẽ có các biểu hiện như tiểu khó, tiểu không hết, tia nước tiểu yếu.

Viêm đường tiết niệu: Viêm bàng quang gây tình trạng kích thích đi tiểu liên tục, đau bụng dưới,tiểu buốt,tiểu rắt,  tiểu lắt nhắt, khó chịu… Các triệu chứng này thường tái phát khi không được chữa trị triệt để.

Sỏi tiết niệu (thận, niệu quản, bàng quang, niệu đạo): Người bệnh có thể xuất hiện các triệu chứng như tiểu đêm mất ngủ kèm theo là tiểu khó, tiểu đục, rát buốt, đau và mỏi lưng… cả ban ngày lẫn ban đêm.

Một số bệnh lý nội khoa như đái tháo nhạt,đái tháo đườnggây lợi niệu làm bệnh nhân tiểu nhiều.

2. Do chế độ sinh hoạt:
Thói quen uống nước nhiều vào buổi tối (nước canh, rượu bia, cà phê, trà…) làm tăng bài tiết nước tiểu, gây ra tình trạngtiểu đêm.

Sử dụng các loại thuốc lợi tiểu (điều trị bệnh tăng huyết áp, suy tim, xơ gan, suy thận).

Yếu tố tâm lý (căng thẳng, lo âu…): Tiểu tiện nhiều lần nhưng khi xét nghiệm nước tiểu, kết quả lại bình thường.

Mang thai: Vì khi mang thai, thai phát triển ngày càng lớn, gây chèn ép bàng quang; do các nội tiết tố từ nhau thai tiết ra, làm tăng số lần đi tiểu.

Tuổi tác: Khi tuổi càng lớn, chức năng cô đặc nước của thận ngày càng giảm (suy thận tuổi già), rối loạn thần kinh điều khiển bàng quang.

SEPARATED
Phương pháp chẩn đoán
Để chẩn đoánrối loạn tiểu tiện, bác sĩ sẽ hỏi người bệnh về tiền sử – bệnh sử, nhật ký đi tiểu, sau đó tiến hành thăm khám lâm sàng, thực hiện một số kỹ thuật cận lâm sàng như siêu âm ổ bụng, xét nghiệm nước tiểu, đo niệu động học, đo niệu dòng đồ…
Niệu động học:Đây là phương pháp quan trọng trong việc chẩn đoán bất thường của bàng quang, cơ thắt bàng quang. Khi thực hiện, bác sĩ sẽ đặt 1 catheter có đầu cảm biến vào bàng quang và trực tràng để đo áp lực của bàng quang, ổ bụng và xác định hoạt động của bàng quang ở giai đoạn đổ đầy (giai đoạn tích trữ nước tiểu).

Niệu đồ dòng:Đây là phương pháp chẩn đoán giúp bác sĩ xác định chính xác hoạt động đi tiểu hằng ngày. Khi đánh giá, người bệnh sẽ đi tiểu vào hệ thống bồn tiểu kết nối trực tiếp với máy để hỗ trợ xác định sự bất thường dòng tiểu và thể tích đi tiểu của người bệnh.

SEPARATED
Điều trị rối loạn đi tiểu
Việc điều trịrối loạn tiểucần dựa vào kiểu rối loạn tiểu, mức độ nặng nhẹ của bệnh. Từ đó, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp. Thông thường, người bệnh sẽ được chỉ định ưu tiên các phương pháp ít xâm lấn nhất. Nếu thất bại, bác sĩ có thể đổi sang các phương pháp khác.
1. Kiểm soát hành vi, thói quen
Tập chức năng bàng quang:Tập kiềm chế đi tiểu khi buồn tiểu. Ban đầu, mỗi khi buồn tiểu, bạn nên cố gắng nhịn tiểu khoảng 10 phút. Điều này sẽ giúp giảm khoảng cách giữa các lần đi tiểu, cố gắng đặt khoảng cách giữa những lần đi tiểu từ 2 đến 4 giờ.

Đi tiểu đúp:Ở người bệnh đái dầm, bác sĩ sẽ hướng dẫn người bệnh cố gắng tiểu hết nước tiểu trong mỗi lần đi tiểu. Đi tiểu đúp là sau khi đã tiểu xong, bạn nên đợi thêm vài phút nữa rồi tiếp tục tiểu lần nữa cho hết nước tiểu.

Đi tiểu theo lịch:Cứ hai giờ một lần, người bệnh có thể đi tiểu mà không cần phải cho cho tới khi buồn tiểu.

Kiểm soát lượng nước uống và chế độ ăn:Để tái kiểm soát bàng quang, bạn nên kiểm soát và loại bỏ một số thói quen như uống rượu bia, thức uống chứa cafein, đồ ăn chua cay; ngoài ra cần giảm uống nước, lên kế hoạch giảm cân nếu béo phì, tăng cường vận động cơ thể…

2. Tập cơ đáy chậu
Người bệnh nên tham khảo các bài tập tăng cường sức mạnh của các cơ đáy chậu. Điều này sẽ giúp cho việc kiểm soát tiểu tiện tốt hơn.Bài tập Kegellà bài tập thường được áp dụng; chú trọng tập nhiều ở các cơ đáy chậu, giúp kiểm soát tốt nước tiểu ở người bệnh rò rỉ nước tiểu khi tăng áp lực ổ bụng, thậm chí cũng rất hữu ích cho người bệnh khó kiềm chế tiểu mỗi khi buồn tiểu. Để thực hiện các bài tập dành cho các cơ đáy chậu, bạn hãy tưởng tượng mình đang cố gắng kiềm chế đi tiểu, sau đó:
Co thắt các cơ sàn chậu, cố gắng giữ trạng thái này trong khoảng 5 giây, sau đó thư giãn khoảng 5 giây. Nếu cảm thấy khó khăn khi tập, bạn hãy khởi đầu bằng cách co thắt khoảng 2 giây, thư giãn khoảng 3 giây).

Cố gắng tập luyện để đạt được trạng thái mỗi lần co thắt các cơ đáy chậu đạt 10 giây. Lặp lại 10 lần trong mỗi lần tập, tập mỗi ngày 10 lần.

2. Kích thích điện
Kích thích điện với điện cực đặt trong trực tràng hay âm đạo, giúp tăng cường cường sức mạnh của các cơ sàn chậu, kích thích điện nhẹ nhàng, hỗ trợ tốt kiểm soát tốt ở người bệnh tiểu són do tăng áp lực ổ bụng và người bệnh khó nhịn tiểu khi buồn tiểu. Tuy nhiên, hiệu quả điều trị khó thể thấy ngay được sau vài lần điều trị. Việc điều trị kéo dài vài tháng.
Kích thích điện sẽ làm giảm hoạt bàng quang. Điện cực có thể đặt ở sau xương cùng hay kích thích thông qua đường đi của thần kinh chày sau. Liệu trình điều trị thường kéo dài. Bác sĩ sẽ sử dụng những thiết bị phát ra xung điện siêu nhỏ cấy vào trong da ngoài lớp cơ mông, có dây nối với những thần kinh cùng chi phối bàng quang, các xung điện làm giảm hoạt bàng quang.
3. Điều trị bằng thuốc
Thuốc kháng cholinergic:Những loại thuốc này giúp giảm co thắt bàng quang, cải thiện tình trạng luôn cảm giác buồn tiểu, giảm số lần đi tiểu. Những thuốc thường được kê toa như tolterodine, darifenacin, fesoterodine, solifenacin, trospium.

Mirabegron:Đây là loại thuốc thường được áp dụng điều trị cho người bệnh luôn có cảm giác buồn tiểu. Mirabegron cũng là thuốc giãn cơ bàng quang, làm tăng sức chứa bàng quang, giúp làm rỗng bàng quang mỗi lần đi tiểu.

Thuốc chẹn alpha:Với người bệnh đái dầm liên tục, thuốc sẽ giúp làm giãn cơ trơn cổ bàng quang và những sợi vùng tuyến tiền liệt, giúp làm rỗng bàng tốt hơn. Những thuốc thường được kê toa như tamsulosin,  alfuzosin, silodosin, terazosin và doxazosin.

Các estrogen dùng tại chỗ:Người bệnh có thể được chỉ định sử dụng các chế phẩm estrogen liều thấp tại chỗ như dạng kem bôi trong âm đạo, những chế phẩm khác dùng được niệu đạo và âm đạo, giúp làm giảm những triệu chứng rối loạn đi tiểu.

Tiêm xơ hóa tổ chức quanh niệu đạo:Tiêm các chất liệu vào mô quanh niệu đạo gây xơ hóa tổ chức, giúp niệu đạo đóng kín hơn. Tuy nhiên, đây lại là phương pháp xâm nhập nhiều nhưng hiệu quả lại kém.

Tiêm Botulinum toxin type A:Biện pháp này thường được chỉ định điều trị bàng quang tăng hoạt khi những biện pháp khác thất bại. Bác sĩ sẽ nội soi ống mềm qua niệu đạo, tiêm vào khoảng trên 30 điểm ở thành bàng quang trừ vùng gây đau (trigger zone) để gây liệt tạm thời cơ bàng quang. Hiệu quả tiêm thường kéo dài khoảng 6 tháng, sẽ cần phải tiêm lại.

4. Phẫu thuật
Phẫu thuật là lựa chọn thường được chỉ định khi tất cả những phương pháp điều trị trên thất bại. Tùy theo từng loạirối loạn tiểu tiện, bác sĩ sẽ lựa chọn những phương pháp phẫu thuật phù hợp như phẫu thuật treo cổ bàng quang, treo niệu đạo, cấy cơ thắt nhân tạo, thậm chí phẫu thuật làm rộng bàng quang. Những phương pháp này đều có nhiều biến chứng như chảy máu, nhiễm khuẩn. Kết quả phẫu thuật đôi khi sẽ không được như kỳ vọng của người bệnh.
5. Tự chăm sóc tại nhà
Khi bị rò rỉ nước tiểu, nhiều người bệnh cần có biện pháp bảo vệ da như lau sạch bằng khăn, giữ khô ráo; sử dụng tã, băng vệ sinh để kiểm soát tình trạng rỉ nước tiểu. Với người lớn tuổi, người nhà cần chuyển khu vực sinh hoạt riêng của họ gần nhà vệ sinh. Nhà vệ sinh nên làm sàn chống trượt, mở rộng cửa ra vào, lắp đèn sáng (phòng tránh té ngã). Một số trường hợp người nhà có thể cân nhắc sử dụng thêm các loại bồn cầu di động cho người cao tuổi khi di chuyển khó khăn.
SEPARATED
Khắc phục chứng rối loạn đi tiểu
Cần hạn chế uống nước vào buổi tối để giảm việc đitiểu về đêm. Bạn nên chia lượng nước uống nhiều vào ban ngày.

Không sử dụng các loại thức uống chứa cồn (rượu, bia) vì sẽ làm lợi tiểu, khiến bạn đi tiểu nhiều hơn.

Hạn chế uống trà, cà phê vì các loại thức uống này có tác dụng như thuốc lợi tiểu.

Hạn chế bổ sung các loại thực phẩm có tính axit (cam, chanh, bưởi, cà chua, khế, sấu…); thức uống có gas; những món ăn có gia vị cay, ngọt. Vì các nhóm thực phẩm này sẽ gây kích ứng bàng quang, khiến bạn phải đi tiểu nhiều lần hơn trong ngày.

Với ngườibệnh rối loạn tiểu, nếu dùng thuốc để điều trị bệnh nào đó, bạn cũng nên thông báo với bác sĩ để tránh các loại thuốc gây lợi tiểu.

Nếu đi tiểu nhiều lần do bệnh lý, người bệnh nên đi khám và sử dụng thuốc theo hướng dẫn của bác sĩ chuyên khoa.

Trung tâm Tiết niệu Thận học, Khoa Nam học của Hệ thống BVĐK Tâm Anhquy tụ đội ngũ các chuyên gia đầu ngành, Nội khoa và Ngoại khoa, giỏi chuyên môn, tận tâm.
Nhà giáo nhân dân GS.TS.BS Trần Quán Anh, Thầy thuốc ưu tú PGS.TS.BS Vũ Lê Chuyên là những cây đại thụ trong ngành Tiết niệu Thận học Việt Nam. Cùng với các tên tuổi Thầy thuốc ưu tú TS.BS Nguyễn Thế Trường Thầy thuốc ưu tú BS.CKII Tạ Phương Dung, TS.BS Nguyễn Hoàng Đức, TS.BS Từ Thành Trí Dũng, ThS.BS.CKI Nguyễn Đức Nhuận, BS.CKII Nguyễn Lê Tuyên, ThS.BS Nguyễn Tân Cương, ThS.BS Tạ Ngọc Thạch, BS.CKI Phan Trường Nam…
Các chuyên gia, bác sĩ của Trung tâm luôn tự tin làm chủ những kỹ thuật mới nhất, phát hiện sớm và điều trị hiệu quả các bệnh lý về thận và đường tiết niệu, giúp người bệnh rút ngắn thời gian nằm viện, hạn chế nguy cơ tái phát, nâng cao chất lượng cuộc sống.
Với hệ thống máy móc, trang thiết bị hiện đại hàng đầu trong nước và khu vực; Phòng mổ đạt tiêu chuẩn quốc tế; Cùng với khu nội trú và dịch vụ cao cấp 5 sao… Trung tâm Tiết niệu Thận học nổi bật với các dịch vụ thăm khám, tầm soát và điều trị tất cả các bệnh lý đường tiết niệu. Từ các thường gặp cho đến các cuộc đại phẫu thuật kỹ thuật cao. Có thể kể đến phẫu thuật nội soi sỏi thận, ghép thận, cắt bướu bảo tồn nhu mô thận; cắt thận tận gốc; cắt tuyến tiền liệt tận gốc; cắt toàn bộ bàng quang tạo hình bàng quang bằng ruột non; cắt tuyến thượng thận; tạo hình các dị tật đường tiết niệu… Chẩn đoán – điều trị nội khoa và ngoại khoa tất cả các bệnh lý Nam khoa.
Để đặt lịch khám và phẫu thuật tuyến tiền liệt với các chuyên gia đầu ngành tại Trung tâm Tiết niệu Thận học, Khoa Nam học – Tiết niệu Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể đặt hẹn trực tuyến qua các cách sau đây:
Tình trạngrối loạn tiểu tiệnlà chứng bệnh không quá nguy hiểm nhưng sẽ làm suy giảm chất lượng cuộc sống của người bệnh. Vì thế, nếu nhận thấy bất kỳ dấu hiệu bất thường nào về tiểu tiện, bạn cần đi đến bệnh viện để được bác sĩ thăm khám, chẩn đoán và đưa ra hướng điều trị phù hợp, phòng ngừa biến chứng nặng.
