Rối loạn giọng nói là gì?
Rối loạn giọng nói(Voice Disorders hay Dysphonia) là tình trạng khiến giọng nói của người bệnh thay đổi khác thường so với trước đây. Khi gặp phải tình trạng này, người bệnh có thể nhận thấy những biến đổi của một hoặc nhiều đặc tính của giọng nói, như rối loạn tần số, cường độ, âm sắc hay chất lượng giọng nói.
SEPARATED
Một số rối loạn giọng nói thường gặp
1. Viêm thanh quản
Viêm thanh quản xảy ra khi dây thanh âm bị kích thích và sưng lên, khiến người bệnh bị khàn giọng, thậm chí mất giọng. Viêm thanh quản cấp tính thường do virus đường hô hấp trên gây ra, chỉ kéo dài trong vòng một vài tuần. Trong khi đó, viêm thanh quản mãn tính diễn ra lâu hơn và đa phần đều liên quan đến bệnh lý như ho mãn tính,hen suyễnhoặc trào ngược dạ dày thực quản.
2. Liệt dây thanh âm
Trong một số trường hợp, dây thanh âm có thể bị liệt một phần hoặc liệt hoàn toàn. Nguyên nhân gây ra tình trạng này có thể do dây thần kinh thanh quản bị ảnh hưởng bởi nhiễm trùng, chấn thương khi phẫu thuật, đột quỵ hoặc ung thư.
3. Chứng khó phát âm do co thắt
Đây là bệnh lý thần kinh tác động lên hoạt động của dây thanh âm, khiến các cơ ở thanh quản co thắt không tự chủ. Điều này có thể khiến cho giọng nói trở nên run rẩy, đứt quãng, yếu giọng, khàn tiếng…
4. Polyp, hạt xơ hay u nang thanh quản
Polyp, hạt xơ hay u nang thanh quản là những tổn thương lành tính của dây thanh. Sự hình thành các tổn thương này làm ảnh hưởng đến hoạt động bình thường của dây thanh âm, khiến giọng nói bị thay đổi.
5. Ung thư thanh quản
Ung thư thanh quản là khối u ác tính của dây thanh, phổ biến nhất là ung thư biểu mô thanh quản. Loại ung thư này có thể gây rối loạn giọng nói, làm giọng trở nên khàn đặc kéo dài, có thể gây khó thở. (1)
SEPARATED
Triệu chứng rối loạn giọng nói
Triệu chứng của rối loạn giọng nói khá rõ ràng, bạn có thể nhận ra ngay những thay đổi bất thường ở giọng nói như:
Giọng nói run rẩy, ngắt quãng, kém ổn định

Giọng nói yếu, thều thào

Giọng nói nghe miễn cưỡng, căng thẳng hoặc bị rè

Giọng nói quá cao, quá trầm hoặc thay đổi giọng nói theo từng thời điểm trong ngày

Khàn giọng

Mất giọng.

SEPARATED
Nguyên nhân gây rối loạn giọng nói
Khi chúng ta nói chuyện, không khí từ phổi đẩy lên và đi qua hai dây thanh âm. Dây thanh âm là những nếp gấp bằng màng nhầy có tính đàn hồi nằm bên trong thanh quản. Khi có luồng khí đi qua, dây thanh âm bị kéo lại gần nhau hơn, rung lên và tạo ra âm thanh.
Để âm thanh phát ra bình thường khi nói, các dây thanh âm cần hoạt động nhịp nhàng bên trong thanh quản. Bất cứ điều gì cản trở chuyển động hoặc sự tiếp xúc của các dây thanh âm đều có thể gây ra rối loạn giọng nói. Các nguyên nhân có thể gây ra rối loạn này bao gồm:
1. Lạm dụng giọng nói
Việc lạm dụng giọng nói cũng có thể gây rối loạn giọng. Lạm dụng giọng nói là bất cứ điều gì làm căng hoặc gây hại cho dây thanh âm, chẳng hạn như nói quá nhiều, la hét hoặc ho. Hút thuốc và hắng giọng liên tục cũng là các hành vi lạm dụng giọng nói.
Lạm dụng giọng nói có thể khiến dây thanh âm bị căng, xơ hóa hoặc phát triển những tăng trưởng bất thường. Những điều này thay đổi âm thanh phát ra từ cổ họng. Trong một số trường hợp, dây thanh âm có thể bị vỡ do lạm dụng giọng nói, gây xuất huyết, thậm chí mất giọng nếu không được điều trị kịp thời.
2. Bất thường trong cấu trúc thanh quản
Các bất thường trong cấu trúc thanh quản có thể làm ảnh hưởng đến giọng nói. Các bất thường này có thể là bẩm sinh (màng chân vịt, rãnh lõm dây thanh…) hoặc mắc phải (chấn thương thanh quản, sẹo hẹp đường thở…)
3. Viêm và phù nề dây thanh
Phẫu thuật, bệnh lý đường hô hấp, dị ứng,trào ngược dạ dày thực quản, tiếp xúc hóa chất, hút thuốc, uống nhiều rượu, sử dụng một số loại thuốc nhất định và lạm dụng giọng nói có thể gây viêm, sưng tấy, ảnh hưởng đến hoạt động bình thường của dây thanh âm.
4. Những tổn thương lành tính/ác tính ở thanh quản
Những tổn thương lành tính như u nang, u nhú, u hạt, hạt xơ hoặc polyp có thể hình thành trên dây thanh âm, làm ngăn cản hoạt động bình thường của dây thanh.
Mặt khác, các khối u ác tính cũng có thể phát triển ở thanh quản, gây rối loạn giọng và nhiều triệu chứng khác như đau họng, đau tai, nghẹn vướng ở cổ họng, ho kéo dài, khó thở, sút cân…
5. Các vấn đề về dây thần kinh kiểm soát giọng nói
Một số bệnh lý có thể ảnh hưởng đến các dây thần kinh kiểm soát dây thanh âm, bao gồm bệnh đa xơ cứng, bệnh nhược cơ, bệnh Parkinson, hội chứng xơ cứng teo cơ một bên (ALS), bệnh Huntington… Các dây thần kinh cũng có thể bị tác động do các cuộc phẫu thuật trước đó.
6. Rối loạn nội tiết tố
Các rối loạn ảnh hưởng đến hormone tuyến giáp, hormone sinh dục và hormone tăng trưởng có thể gây ra rối loạn giọng nói.
7. Các vấn đề về tâm lý
Các đặc điểm của giọng nói cũng có thể bị ảnh hưởng bởi các tác nhân gây căng thẳng tâm lý hoặc các vấn đề tâm lý – tâm thần khác. Người bệnh bị nghi ngờ mắcchứng rối loạn giọng nóido tâm lý nên đến gặp chuyên gia tâm lý hoặc bác sĩ tâm lý để được thăm khám, chẩn đoán và điều trị. (2)
Nhiều yếu tố nguy cơ có thể góp phần dẫn đến rối loạn giọng nói, bao gồm:
Hút thuốc: Làm tăng nguy cơ ung thư thanh quản

Nghiện rượu, caffeine: Gây kích thích và làm mất nước dây thanh.

Tình trạng trào ngược dạ dày thực quản.

Bệnh nghề nghiệp: Ca sĩ, diễn viên, giảng viên, người làm nghề buôn bán

Môi trường sống: Ồn ào, độ ẩm thấp.

SEPARATED
Phương pháp chẩn đoán rối loạn giọng
1. Khám lâm sàng
Bác sĩ sẽ hỏi về các triệu chứng mà người bệnh gặp phải cũng như lắng nghe người bệnh phát âm để đánh giá tình trạng rối loạn giọng.
Bác sĩ cũng có thể tiến hành kiểm tra kĩ hơn các chức năng phát âm của thanh quản bằng cách nội soi thanh quản.
Các phương pháp soi thanh quản đang được áp dụng phổ biến gồm:
Soi thanh quản bằng ống cứng: Bác sĩ sử dụng ống nội soi cứng đưa qua miệng xuống cổ họng để quan sát họng, thanh quản và các cấu trúc liên quan khác.

Soi thanh quản ống mềm: Bác sĩ sử dụng ống nội soi kích thước nhỏ đưa qua mũi, xuống họng để kiểm tra, thăm khám khu vực này. Thời gian nội soi khoảng 10 – 15 phút.

Nội soi ống cứng và ống mềm có thể kết hợp với phương pháp nội soi hoạt nghiệm thanh quản – tức kiểm tra thanh quản bằng nguồn sáng nhấp nháy quay lại hình ảnh di chuyển chậm của dây thanh để quan sát sự rung động và hoạt động đóng mở của dây thanh. Phương pháp nội soi hoạt nghiệm đóng vai trò quan trọng trong chẩn đoán các tình trạng gây rối loạn giọng nói, giúp nâng cao đáng kể độ chính xác của chẩn đoán thanh quản so với các kĩ thuật nội soi sử dụng nguồn ánh sáng thông thường.
2. Cận lâm sàng
Bác sĩ có thể chỉ định một số các xét nghiệm, kiểm tra cận lâm sàng cần thiết để hỗ trợ cho việc chẩn đoán rối loạn giọng như:
Phân tích âm của giọng nói: Thông qua các phân tích từ máy móc, thiết bị chuyên dụng, bác sĩ có thể đo lường sự bất thường trong âm thanh do dây thanh tạo ra. Cụ thể, bác sĩ có thể phân tích giọng nói, phân tích giọng hát, đo hình thể biên độ giọng nói, đo chỉ số độ nặng rối loạn phát âm, làm nghiệm pháp nói gắng sức, đo chỉ số khiếm khuyết giọng nói bằng phần mềm thanh học…

Đo điện cơ thanh quản: Để chẩn đoán các rối loạn giọng do bệnh lý thần kinh gây ra

Một số các xét nghiệm chẩn đoán hình ảnh như chụp MRI,CT scan… nếu cần thiết.

3. Chẩn đoán nguyên nhân rối loạn giọng
Bệnh nhân có tổn thương thực thể dây thanh hay rối loạn phát âm chức năng như: rối loạn giọng co thắt, giảm động dây thanh, tăng động dây thanh,rối loạn giọng dậy thì, rối loạn giọng tâm lý…
SEPARATED
Phương pháp điều trị rối loạn giọng nói
Tùy thuộc vào nguyên nhân gây rối loạn giọng mà bác sĩ sẽ chỉ định phương pháp điều trị phù hợp nhất cho người bệnh. Bác sĩ Thúy Hằng chia sẻ, nguyên tắc của điều trị tình trạng này là bảo tồn cấu trúc giải phẫu tối đa, khôi phục chức năng thanh quản, tập trung điều trị nguyên nhân gây rối loạn giọng và có biện pháp dự phòng nhằm ngăn ngừa rối loạn tái phát. (3)
1. Điều trị bằng thuốc (điều trị nội khoa)
Một số nguyên nhân gây rối loạn giọng có thể được điều trị hiệu quả bằng thuốc. Một số loại thuốc có thể được sử dụng cho tình trạng này bao gồm:
Thuốc kháng sinh, thuốc chống nấm

Steroid và các loại thuốc chống viêm không steroid

Thuốc điều trị tình trạng dị ứng

Thuốc điều trị bệnh trào ngược dạ dày – thực quản

Thuốc điều trị các bệnh lý thần kinh gây rối loạn giọng

Thuốc điều trị rối loạn họng có thể đường dùng theo đường uống, tiêm, hoặc xịt họng, khí dung họng thanh quản.
Người bệnh cần tuân thủ chỉ định dùng thuốc của bác sĩ, tuyệt đối không tự ý thay đổi liều lượng hoặc sử dụng thuốc khi chưa có sự đồng ý của bác sĩ.
2. Trị liệu giọng nói – ngôn ngữ
Phương pháp trị liệu giọng nói – ngôn ngữ, còn gọi là phương pháp luyện giọng được chỉ định các trong trường hợp sau:
Rối loạn giọng do chức năng mà không có tổn thương thực thể dây thanh..

Rối loạn giọng có tổn thương thực thể gây rối loạn chức năng phát âm như: viêm dày, hạt xơ, nang, polyp dây thanh…

Trị liệu giọng nói trước và sau phẫu thuật thanh quản

Hỗ trợđiều trị rối loạn giọngdo nguyên nhân thần kinh.

3. Phẫu thuật điều trị rối loạn giọng nói
Trong một số trường hợp, bác sĩ có thể đề nghị người bệnh phẫu thuật đểđiều trị rối loạn giọngkhi điều trị nội khoa và trị liệu giọng nói không đem lại hiệu quả tích cực. Các trường hợp được chỉ định thường là:
Tổn thương lành tính ở dây thanh âm do lạm dụng giọng nói và các phương pháp điều trị khác không đem lại hiệu quả

Các bất thường trong cấu trúc dây thanh nhưng không chỉ định điều trị bảo tồn: rãnh dây thanh, nang dây thanh, u nhú dây thanh, màng chân vịt…

Rối loạn giọng từ nguyên nhân thần kinh, đã điều trị bảo tồn nhưng không mang đến hiệu quả

Rối loạn giọng do chấn thương nghiêm trọng, làm gãy vỡ, lệch khung sụn thanh quản.

SEPARATED
Cách phòng tránh rối loạn giọng
Giọng nói rất quan trọng trong cuộc sống của mỗi chúng ta. Nếu biết cách bảo vệ giọng nói, bạn sẽ phòng tránh được rối loạn giọng và giữ được chất giọng ngọt ngào, trong rõ. Bác sĩ Thúy Hằng khuyên bạn nên thực hiện những điều sau để bảo vệ giọng nói của mình:
Tránh lạm dụng giọng nói: Hạn chế la hét, bỏ thói quen tằng hắng, chỉ sử dụng giọng nói khi cần thiết

Bỏ hút thuốc lá. Hút thuốc không chỉ gây hại đến mô dây thanh mà còn làm tăng nguy cơ mắc các bệnh ung thư nguy hiểm.

Luôn giữ ẩm cho cổ họng bằng cách uống nhiều nước lọc, nước trái cây. Lưu ý hạn chế caffein, rượu bia vì những thức uống này có thể khiến bạn dễ bị mất nước hơn. Cố gắng điều chỉnh không gian nhà ở và nơi làm việc không quá khô, lý tưởng nhất là độ ẩm từ 30% trở lên.

Chủ động phòng tránh các tình trạng bệnh có thể gây rối loạn giọng như viêm họng, viêm thanh quản, trào ngược dạ dày thực quản…

Rối loạn giọng nói do la hét nhiều hoặc các tình trạng viêm nhiễm như viêm họng thanh quản cấp là tình trạng rất phổ biến. Các triệu chứng thường sẽ điều trị ổn trong 1 – 2 tuần.
Tuy nhiên, nếu tình trạng khàn tiếng, thay đổi đặc điểm giọng nói tồn tại hơn 3 tuần, người bệnh không thể loại trừ nguyên nhân do các bệnh lý nguy hiểm gây ra. Bệnh nhân cần nhanh chóng đến các bệnh viện uy tín, có bác sĩ chuyên về thanh học để được nội soi thanh quản tìm nguyên nhân, có thể phát hiện các tổn thương dây thanh và điều trị kịp thời phục hồi giọng nói.
Chuyên khoa Tai – mũi – họng của Bệnh viện Đa khoa Tâm Anh là cơ sở đầu tiên ở Việt Nam áp dụnghệ thống phân tích âm DIVAScùng hệ thốngNội soi hoạt nghiệm thanh quản Xioncủa Đức. Đây là các thiết bị tiên tiến hàng đầu tích hợp nhiều công nghệ hiện đại giúp phát hiện sớm tổn thương trên dây thanh, chẩn đoán chính xác tình trạng rối loạn giọng nói và các tổn thương khác mà các kỹ thuật chẩn đoán, nội soi thông thường không phát hiện được.
Đặc biệt, hệ thống nội soi Xion của Đức cùng ống nội soi mềm có khả năng quan sát đầy đủ các chi tiết trong khe mũi, trong tai, họng và thanh quản mà người bệnh, hạn chế tối đa cảm giác đau đớn, khó chịu, phù hợp với cả người lớn và trẻ em.
Không những thế, Bệnh viện Đa khoa Tâm Anh còn là nơi tập trung đội ngũ y bác sĩ chuyên môn cao, dày dặn kinh nghiệm, được đào tạo chuyên sâu ở nước ngoài về các lĩnh vực Thanh học, Tai thính học, Tiền đình, đảm bảo chẩn đoán chính xác, điều trị hiệu quả, rút gọn thời gian khám chữa bệnh cho bệnh nhân.
Ngoài ra, trong trường hợp cần thiết, khoa Tai – mũi – họng luôn có sự kết hợp chặt chẽ với các chuyên khoa khác của bệnh viện, các chuyên gia đầu ngành đến từ khoa chẩn đoán hình ảnh, nội tiết học, thần kinh, ung bướu, ngoại khoa, nhi khoa… nhằm đem lại hiệu quả điều trị cao nhất cho người bệnh.
