Sạn túi mật là gì?
Sạn túi mật(sỏi túi mật) là những tinh thể rắn chứa cholesterol hoặc bilirubin hình thành trong túi mật, xảy ra do sự mất cân bằng các thành phần trong dịch mật. Sỏi có nhiều kích thước từ nhỏ đến lớn, sỏi có khả năng làm tắc nghẽn con đường vận chuyển dịch mật tự nhiên, gây ra những biến chứng đáng lo ngại cho sức khỏe.Sỏi túi mậtlà nguyên nhân gây ra các bệnh lý nguy hiểm như: viêm túi mật, hoại tử và thủng túi mật, ung thư túi mật, viêm đường mật, viêm tụy cấp.
SEPARATED
Các loại sỏi mật
Sỏi mậtgồm 3 loại chính:
Sỏi cholesterol: Sỏi hình bầu dục, có màu vàng nhạt, nâu, xanh đậm, trắng phấn hoặc nâu, có đốm nhỏ sẫm màu ở vị trí trung tâm, với thành phần chứa ít nhất 80% cholesterol. Sỏi cholesterol thường hình thành đơn độc và dài từ 2 – 3cm. (1)

Sạn sắc tố mật (sỏi bilirubin): Thường hình thành với số lượng lớn, kích thước nhỏ, sẫm màu (thường là màu đen), thành phần chủ yếu là bilirubin và muối canxi (canxi photphat), chứa ít hơn 20% cholesterol.

Sạn hỗn hợp (sỏi sắc tố nâu): Sạn hỗn hợp thường hình thành thứ phát sau nhiễm trùng đường mật, dễ được phát hiện qua chụp X-quang do hàm lượng canxi cao. Thành phần chứa 20 – 80% cholesterol, còn lại là canxi cacbonat, palmitat photphat, bilirubin và các sắc tố mật khác (canxi bilirubinat, canxi palmitat, canxi stearat).

SEPARATED
Nguyên nhân sạn túi mật
Sạn túi mật chủ yếu hình thành do những nguyên nhân sau đây: (2)
Dịch mật chứa hàm lượng lớn cholesterol: Dịch mật có chức năng hỗ trợ quá trình tiêu hóa và hòa tan cholesterol. Sỏi có thể hình thành nếu cholesterol dư thừa không được hòa tan hoàn toàn.

Dịch mật chứa hàm lượng lớn bilirubin: Các tình trạng xơ gan, nhiễm trùng, rối loạn lipid máu có thể kích thích gan sản xuất quá nhiều bilirubin, dẫn đến hình thành sạn túi mật.

Các yếu tố làm tăng nguy cơ hình thành sạn túi mật bao gồm:
Nữ giới

Trên 40 tuổi

Người bị béo phì

Người đang thực hiện giảm cân cấp tốc

Tiền sử gia đình có người bị sạn túi mật

Chế độ ăn nhiều chất béo, cholesterol và ít chất xơ

Lười vận động

Người bị thiếu máu tán huyết hoặc xơ gan

Người dùng thuốc để giảm cholesterol

Người ăn chay

Sử dụng thuốc tránh thai hoặc liệu pháp thay thế hormone

Phụ nữ đang mang thai

Người bị tiểu đường

Người mắc bệnh đường ruột, chẳng hạn như Crohn

SEPARATED
Dấu hiệu bị sạn túi mật
Sạn túi mật có thể gây ra nhiều triệu chứng khác nhau tùy vị trí sỏi gây tắc nghẽn. Tuy nhiên, hầu hết các trường hợp sỏi túi mật không gây triệu chứng và chỉ phát hiện tình cờ qua khám sức khỏe.
Sỏi có thể ngăn chặn đường vận chuyển dịch mật tự nhiên xuống tá tràng, gây viêm túi mật, đường mật hay tuyến tụy. Triệu chứng thường bao gồm:
Đau bụng trên bên phải

Đau vùng giữa bụng trên

Đau bụng trên bên phải, sau đó lan dần ra vai phải hoặc lưng

Đau sau khi ăn

Buồn nôn và nôn

Sốt

Ớn lạnh

Nước tiểu có màu nâu nhạt hay vàng sậm

Thay đổi màu phân, phân bạc màu

Vàng da

Vàng mắt

SEPARATED
Sạn túi mật có nguy hiểm không?
Sạn túi mật có thể gây ra nhiều biến chứng sức khoẻ nguy hiểm nếu không được phát hiện và điều trị kịp thời. Một số tình trạng đáng lo ngại phải kể đến như:
Viêm túi mật: Viêm túi mật là biến chứng thường gặp của sạn túi mật. Sỏi mắc kẹt ở phễu hay ống túi mật gây tắc nghẽn túi mật và viêm, thường biểu hiện bằng những cơn đau quặn dữ dội vùng dưới sườn phải kèm sốt.

Tắc nghẽn ống mật chủ: Sạn túi mật có thể làm tắc nghẽn con đường vận chuyển dịch mật từ túi mật đến ruột non, gây triệu chứng viêm đường mật như đau bụng, sốt, ớn lạnh và vàng da. Nếu không điều trị kịp thời, viêm đường mật có thể gây sốc nhiễm trùng và tử vong

Ung thư túi mật: Ung thư túi mật thường xảy ra phổ biến ở những người có tiền sử mắc bệnh sỏi túi mật lâu năm hay sỏi to.

Tắc nghẽn ống tụy và viêm tụy cấp: Ống tụy thực hiện chức năng vận chuyển dịch tụy hỗ trợ tiêu hóa. Sỏi mật có thể làm tắc nghẽn ống tụy, gây viêm tuỵ với triệu chứng đau bụng dữ dội vùng trên rốn sau ăn. Trong trường hợp này, người bệnh buộc phải nhập viện để theo dõi và điều trị sớm, tránh xảy ra các biến chứng nặng như viêm tụy hoại tử, suy hô hấp hay suy đa tạng.

SEPARATED
Cách điều trị sạn túi mật
Tùy vào từng trường hợp và sỏi túi mật có gây biến chứng hay không, bác sĩ sẽ chỉ định điều trị sỏi túi mật bằng nội khoa, nội soi hoặc ngoại khoa, cụ thể như sau:
1. Điều trị nội khoa
Trường hợp có sỏi cholesterol và người bệnh đang mắc các bệnh lý nội khoa nghiêm trọng, không thể can thiệp phẫu thuật, bác sĩ sẽ chỉ định điều trị nội khoa, bao gồm:
Uống thuốc: Bác sĩ có thể chỉ định người bệnh uống thuốc Ursodiol và Chenodiol (những loại thuốc chứa axit mật) để phá vỡ những viên sỏi cholesterol kích thước nhỏ. Thuốc có thể phải dùng hàng tháng hoặc hàng năm để đạt hiệu quả điều trị cao.

Bệnh lý này có nguy cơ tái phát cao, nên nhiều người cần điều trị thường xuyên, thậm chí suốt đời và có thể bị tác dụng phụ của thuốc tan sỏi.
2. Nội soi mật tụy ngược dòng
Phương pháp này thường được chỉ định khi sỏi túi mật gây tắc nghẽn ống mật chủ hay ống tụy trong bệnh cảnh viêm đường mật cấp hay viêm tụy cấp.
3. Ngoại khoa
Đa phần các trường hợp bị sạn túi mật đều được điều trị bằng ngoại khoa bởi hiệu quả điều trị triệt để. Trong suốt quá trình phẫu thuật, người bệnh sẽ được gây mê toàn thân. Sau khi túi mật được cắt bỏ, dịch mật được bài tiết từ gan sẽ theo ống gan đi vào ống mật chủ và di chuyển trực tiếp vào tá tràng. Tùy vào từng trường hợp, bác sĩ sẽ chỉ định một trong hai loại phẫu thuật sau đây:
Phẫu thuật nội soi cắt bỏ túi mật: Quá trình này được thực hiện thông qua nội soi ổ bụng. Người bệnh có thể xuất viện về nhà ngay trong ngày và bắt đầu lại các hoạt động thể chất sau khoảng 1 tuần. Hiện nay, phương pháp này là tiêu chuẩn vàng trong điều trị sỏi túi mật.

Phẫu thuật mổ mở cắt bỏ túi mật: Bác sĩ sẽ chỉ định mổ mở cắt bỏ túi mật nếu túi mật bị viêm nặng (hoại tử, thủng, viêm phúc mạc), có sẹo mổ cũ, nhiễm trùng hoặc có bất kỳ vấn đề phát sinh nào xảy ra khi phẫu thuật nội soi. Thời gian ở lại bệnh viện sau mổ là 1 tuần, thời gian quay lại các hoạt động thể chất bình thường là khoảng 1 tháng. Với sự tiến bộ của phẫu thuật nội soi thì mổ mở cắt túi mật chỉ còn một tỉ lệ rất nhỏ.

Biến chứng sau phẫu thuật cắt bỏ túi mật cũng có thể xảy ra nhưng thường rất hiếm, thường gặp là tụ dịch sau mổ. Sau phẫu thuật, một số ít trường hợp có thể có một số thay đổi tạm thời trong thói quen đại tiện, về tần suất và tính chất phân.
SEPARATED
Cách phòng ngừa sạn túi mật
Sạn túi mật có thể được phòng ngừa hiệu quả nếu áp dụng chế độ ăn uống lành mạnh, kết hợp tập luyện thể dục thể thao đều đặn mỗi ngày, cụ thể như sau: (3)
Ăn nhiều thực phẩm giàu chất xơ, chẳng hạn như: trái cây, rau xanh, các loại đậu, ngũ cốc nguyên hạt.

Ăn thực phẩm giàu chất béo lành mạnh, chẳng hạn như dầu cá, dầu ô liu, để hỗ trợ túi mật co bóp ổn định.

Hạn chế ăn thực phẩm chứa nhiều đường và carbohydrate tinh chế.

Tránh ăn các loại thực phẩm chứa thành phần chất béo không lành mạnh, chẳng hạn như đồ chiên rán, món tráng miệng…

Không bỏ bữa hoặc nhịn ăn

Tham khảo ý kiến bác sĩ trước khi thay đổi kế hoạch ăn uống

Không nên giảm cân cấp tốc để tránh làm tăng nguy cơ hình thành sạn túi mật

SEPARATED
Sạn túi mật nên ăn và kiêng ăn gì?
Người có sạn túi mật nên ăn các thực phẩm lành mạnh, ít chất béo, bao gồm:
Sữa và trứng ít chất béo: Sữa tách béo, sữa chua ít béo, các loại phô mai ít béo như phô mai tươi, phô mai mềm ít béo, phô mai cứng nửa béo, trứng luộc…

Các loại cá ít béo: Cá tuyết, cá bơn, cá chim, cá tuyết, tôm, cá ngừ…

Thịt nạc và thịt gia cầm

Các loại đậu: Đậu Hà Lan, đậu lăng.

Bánh mì, gạo, ngũ cốc, khoai tây

Hầu hết các loại trái cây tươi, đông lạnh hoặc đóng hộp.

Tất cả các loại rau và salad

Đường, mật ong, mứt, siro, mứt cam ít béo.

Các loại thực phẩm giàu chất béo, cần tránh khi bị sạn túi mật gồm:
Bơ, bơ thực vật, mỡ, dầu ô liu, dầu thực vật, bơ đậu phộng, dầu hướng dương

Các loại sữa giàu chất béo: Sữa nguyên chất, sữa đặc, kem, sữa chua nhiều chất béo, kem, phô mai nhiều chất béo, trứng chiên.

Các loại cá béo: Cá mòi, cá thu, cá kền.

Thịt chiên, thịt đã qua chế biến

Bánh ngọt, khoai tây chiên, khoai tây nướng, mì sốt kem/phô mai.

Các loại nước sốt béo

Bánh ngọt, bánh quy, bánh pudding sữa

Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Nơi đây quy tụ đội ngũ bác sĩ Nội soi tiêu hóa – Nội khoa và Ngoại khoa Tiêu hóa – Gan Mật Tụy – Hậu môn trực tràng chuyên môn cao, giàu kinh nghiệm. Đặc biệt, các phương pháp ngoại khoa tiên tiến được áp dụng trong các lĩnh vực Nội soi và Phẫu thuật nội soi ít xâm lấn, giúp bệnh nhân nhanh hồi phục, không để lại sẹo với các tên tuổi hàng đầu như TS.BS Đỗ Minh Hùng, TTƯT.TS.BS Phạm Hữu Tùng, BS.CKII Nguyễn Quốc Thái, TS.BS Trần Thanh Bình, ThS.BS.CKII Trần Hiếu Nhân, BS.CKII Hồ Thị Bích Thủy, BS.CKI Đặng Lê Bích Ngọc; điều trị Gan Mật Tụy kỹ thuật hiện đại với TS.BS Phạm Công Khánh, BS.CKII Võ Ngọc Bích; thăm khám và tư vấn bệnh lý nội tiêu hóa với ThS.BS.CKII Lê Thanh Quỳnh Ngân, BS.CKI Huỳnh Văn Trung, BS.CKI Hoàng Đình Thành, ThS.BS Nguyễn Thị Ngọc Bích, ThS.BS.CKI Đoàn Hoàng Long; phẫu thuật trong điều trị các bệnh lý hậu môn trực tràng như ThS.BS Nguyễn Văn Hậu, ThS.BS Ngô Hoàng Kiến Tâm, ThS.BS Nguyễn Thanh Biên…
Các bác sĩ Khoa Ngoại Tổng hợp cũng dẫn đầu với các kỹ thuật hiện đại trong phẫu thuật nội soi ổ bụng với các tên tuổi chuyên gia như TTƯT.PGS.TS Triệu Triều Dương, ThS.BS.CKII Nguyễn Văn Trường, ThS.BS Lê Văn Lượng… Các chuyên gia thuộc lĩnh vực nội soi tiêu hóa tiêu biểu như TS.BS Vũ Trường Khanh, BSNT Đào Trần Tiến, BSNT Hoàng Nam, BS.CKII Bùi Quang Thạch…
Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng quan các thông tin liên quan đến bệnhsạn túi mật, nguyên nhân, triệu chứng bệnh lý và phương pháp chẩn đoán, điều trị hiệu quả. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích liên quan đến vấn đề điều trị và chăm sóc sức khỏe.
