Say nóng là gì?
Say nónglà tình trạng cơ thể tăng nhiệt độ do ảnh hưởng từ nhiệt độ môi trường xung quanh ở mức cao và/hoặc do hoạt động thể lực quá mức, gây ra các biến chứng liên quan đến hệ thần kinh trung ương khiến bộ phận này bị rối loạn và mất kiểm soát. Tình trạng say nóng có thể phát triển thành say nắng (sốc nhiệt). (1)
SEPARATED
Say nắng là gì?
Say nắnglà tình trạng cơ thể tăng nhiệt độ cao (trên 40 độ C), thường kết hợp với mất nước. Hệ quả là hệ thống điều hòa nhiệt của cơ thể bị mất kiểm soát, gây ra những rối loạn hệ hô hấp, thần kinh, tuần hoàn… Nguyên nhân là do tác động của nắng nóng hay các hoạt động thể lực quá mức. Tình trạng say nắng thường đi kèm với say nóng.
SEPARATED
Biểu hiện khi bị say nắng, say nóng
BS CKI Huỳnh Văn Mười Một, Phó khoa Cấp cứu, BVĐK Tâm Anh TP.HCM chỉ ra những biểu hiện của tình trạng say nắng như:
Sốt từ 40 độ C trở lên

Thay đổi về trạng thái tinh thần hoặc hành vi (như lú lẫn, kích động, nói lắp)

Chóng mặt và choáng váng

Da khô, nóng hoặctăng tiết mồ hôi

Buồn nôn và ói mửa

Da ửng đỏ

Mạch đập nhanh

Yếu cơ hoặc chuột rút

Thở nhanh

Đau đầu

Vô thức

Co giật

SEPARATED
Nguyên nhân gây say nắng, say nóng
Không uống đủ nước khi thời tiết nắng nóng, không khí lưu thông kém trong nhà, ánh nắng mặt trời chiếu trực tiếp vào nơi ở. Nếu tiếp xúc với ánh nắng quá nhiều có thể làm tăng thêm chỉ số nhiệt cơ thể lên tới 15 độ. (2)
Ngoài ra, sốc nhiệt cũng có mối liên quan với chỉ số nhiệt. Độ ẩm tương đối từ 60% trở lên sẽ gây cản trở sự bay hơi của mồ hôi và khả năng tự làm mát của cơ thể.
Những yếu tố thuận lợi khác bao gồm:
Khả năng điều nhiệt, thích nghi kém với nắng nóng ở trẻ em hoặc người già

Tập luyện và làm việc quá lâu trong môi trường nắng nóng

Mặc trang phục quá dày, không thấm nước, dễ hấp thụ nhiệt…

Không uống đủ lượng nước cần thiết khi ở trong môi trường quá nóng

Sử dụng thuốc có tác dụng phụ làm giảm tiết mồ hôi như lợi tiểu, chẹn beta, kháng histamin…

Mắc các bệnh lý, rối loạn nội tiết tố, béo phì…

Người lớn tuổi, người lao động ngoài trời… là đối tượng dễ bị say nóng, say nắng nhất bởi nguy cơ say nắng cũng tăng cao khi chỉ số nhiệt tăng cao. Do đó, cần phải chú ý đến chỉ số nhiệt trong các bản tin dự báo thời tiết, đặc biệt là trong các đợt nắng nóng cao điểm.

SEPARATED
Cách xử trí khi gặp người bị say nắng, say nóng
Khi nhận thấy một người có dấu hiệu bị say nắng bạn nên:
Bước 1:Nhanh chóng gọi dịch vụ cấp cứu khẩn cấp 115 hoặc y tế địa phương.

Bước 2:Trong thời gian chờ xe cấp cứu, di chuyển người bị say nắng đến nơi râm mát.

Bước 3:Cởi bỏ bớt quần áo không cần thiết.

Bước 4:Thường xuyên kiểm tra nhiệt độ cơ thể.

Bước 5:Làm mát cơ thể bằng bất cứ cách nào như: xịt mát cơ thể bằng nước, dùng quạt phun sương; đặt túi nước đá hoặc khăn mát lên vùng cổ, nách và bẹn; cho người say nắng uống nước mát để bù nước (nếu có thể)…

Bước 6:Đánh giá mức độ tỉnh táo người say nắng (lay gọi, tiếp xúc…).Nếu nạn nhân tỉnh táo thì cho nạn nhân uống bổ sung nước, chất điện giải…Nếu nạn nhân chưa tỉnh táo tiếp tục làm mát cơ thể trong khi chờ xe cấp cứu.Nếu nạn nhân bất tỉnh, không có dấu hiệu tuần hoàn (thở, ho hoặc cử động) thì thực hiện hô hấp nhân tạo.

Nếu nạn nhân tỉnh táo thì cho nạn nhân uống bổ sung nước, chất điện giải…

Nếu nạn nhân chưa tỉnh táo tiếp tục làm mát cơ thể trong khi chờ xe cấp cứu.

Nếu nạn nhân bất tỉnh, không có dấu hiệu tuần hoàn (thở, ho hoặc cử động) thì thực hiện hô hấp nhân tạo.

Có thể bạn cần xem thêm video: Dấu hiệu, cách sơ cứu say nắng tại đây:
SEPARATED
Phòng ngừa say nắng, say nóng trong mùa hè
Khi chỉ số nhiệt lên cao, tốt nhất bạn nên ở trong môi trường có không khí mát mẻ. Trường hợp phải ra ngoài khi trời nắng, bạn có thể ngăn ngừa hiện tượng say nắng bằng cách thực hiện các lưu ý sau: (3)
Bổ sung các loại nước trái cây giúp giảm nhiệt độ cơ thể trong những ngày nắng nóng

Mặc quần áo thoáng mát, thoải mái, sáng màu và đội mũ rộng vành

Sử dụngkem chống nắngcó chỉ số chống nắng (SPF) từ 30 trở lên

Uống thêm nước. Để ngăn ngừa tình trạng mất nước, bạn nên uống ít nhất 1,5 lít nước lọc, nước trái cây hoặc nước ép rau củ mỗi ngày. Bạn cũng có thể dùng nước uống thể thao giàu chất điện giải trong những ngày nhiệt độ lên cao và độ ẩm xuống thấp.

Thực hiện các biện pháp phòng ngừa bổ sung khi tập thể dục hoặc làm việc ngoài trời. Khuyến nghị chung là uống khoảng 700ml nước vào thời điểm hai giờ trước khi tập thể dục và cân nhắc bổ sung thêm 250ml nước hoặc thức uống thể thao ngay trước khi tập. Trong khi tập thể dục, cứ sau 20 phút, bạn nên uống thêm 250ml nước ngay cả khi không cảm thấy khát.

Thay đổi hoặc hủy bỏ các hoạt động ngoài trời. Nếu có thể, hãy chuyển thời gian hoạt động ngoài trời vào những thời điểm mát mẻ nhất trong ngày, sáng sớm hoặc sau khi mặt trời lặn.

Tránh các chất lỏng có chứa caffeine hoặc rượu, vì các chất này có thể khiến tình trạng mất nước hơn trầm trọng hơn. Bạn cũng không nên uống viên muối khi chưa có chỉ định của bác sĩ. Cách đơn giản và an toàn nhất để thay thế muối và các chất điện giải trong các đợt nắng nóng là uống đồ uống thể thao hoặc nước trái cây.

Trường hợp mắc bệnh động kinh/ bệnh tim, thận/ gan… đang ăn kiêng hạn chế chất lỏng; hoặc cơ thể có vấn đề về giữ nước, bạn cần tư vấn bác sĩ trước khi tăng lượng nước cho cơ thể.

Hạn chế ra ngoài đường khi thời tiết nắng nóng. Tạo không gian thoáng mát trong nhà, buông rèm cửa, che chắn ánh nắng chiếu trực tiếp vào phòng vào thời điểm nóng nhất trong ngày.

SEPARATED
Các biện pháp ngăn ngừa say nắng khác
Theo dõi màu sắc nước tiểu. Nước tiểu sẫm màu hơn là dấu hiệu của tình trạng mất nước. Do đó, bạn nên đảm bảo uống đủ nước để duy trì nước tiểu có màu sáng.

Đo cân nặng trước và sau khi hoạt động thể chất. Theo dõi trọng lượng nước đã mất có thể giúp xác định lượng nước bạn cần uống.

Bác sĩ Mười Một khuyến cáo thêm, với những vận động viên bị say nắng do tập luyện, sau khi điều trị khỏi các triệu chứng nên được bác sĩ tư vấn kỹ về chế độ luyện tập để cơ thể thích nghi với nhiệt độ ngoài trời.
Để đăng ký khám bệnh tại BVĐK Tâm Anh, khách hàng có thể thực hiện bằng các cách sau: đến khám trực tiếp tại bệnh viện, đăng ký qua số hotline 024 3872 3872 (Hà Nội) – 028 7102 6789 (TP.HCM).
