Sỏi tuyến nước bọt dưới lưỡi là gì?
Sỏi tuyến nước bọt dưới lưỡilà những viên sỏi nhỏ hình thành trong tuyến nước bọt dưới lưỡi. Sỏi này thường không nghiêm trọng nhưng nên được loại bỏ sớm, vì chúng có thể làm tắc ống dẫn nước bọt, gây ra tình trạng viêm và đau.
Sỏi tuyến dưới lưỡi nhìn chung hiếm gặp, vị trí phát hiện thường gặp trong ống tuyến. Kích thước sỏi nhỏ hơn so với sỏi trong các tuyến nước bọt chính khác, dạng tròn hoặc bầu dục hoặc đôi khi có hình thon dài theo hình dạng của ống tuyến.
SEPARATED
Dấu hiệu nhận biết sỏi tuyến nước bọt dưới lưỡi
Do đặc điểm tuyến và ống tuyến dưới lưỡi nằm vùng dưới lưỡi nên đôi khi có thể quan sát hoặc sờ thấy sỏi ở sàn miệng. Sỏi nước bọt thường có hình bầu dục hoặc hình tròn và có màu trắng hoặc vàng khi kiểm tra trực quan. Những trường hợp sỏi nhỏ, nằm sát lỗ đổ của ống tuyến có thể tự đẩy ra ngoài theo hoạt động co bóp của ống hoặc được nặn ra khỏi ống.
Cáctriệu chứng sỏi tuyến nước bọt dưới lưỡicòn có thể bao gồm:
Khối phồng ở vùng sàn miệng dưới lưỡi thay đổi kích thước, liên quan đến bữa ăn;

Sờ thấy sỏi, một khối cứng hình tròn hoặc bầu dục;

Thấy một khối màu vàng hoặc trắng đục bên dưới niêm mạc sàn miệng;

Đau ở mặt hoặc miệng;

Thay đổi vị giác

Sưng mặt hoặc cổ hoặc dưới lưỡi.

SEPARATED
Nguyên nhân gây ra sỏi tuyến nước bọt dưới lưỡi
Nguyên nhân gây ra sỏi tuyến nước bọt dưới lưỡilà do sự tích tụ khoáng chất trong các ống dẫn lưu tuyến nước bọt. Lâu ngày, các khoáng chất này sẽ vón vào nhau tạo thành khối chặt cứng như viên sỏi gây tắc ống dẫn nước bọt. (1)
Ngoài ra, các nguyên nhân gây sỏi tuyến nước bọt dưới lưỡi còn bao gồm:
1. Dùng nhiều loại thuốc
Người lớn tuổi sử dụng nhiều loại thuốc có thể dẫn đến tác dụng phụ là khô miệng.
2. Nhiễm trùng
Khi nước bọt đọng lại phía sau một vật cản trong ống dẫn, tuyến này có thể bị nhiễm trùng. Nhiễm trùng các hạch bạch huyết do đau họng hoặc cảm lạnh cũng có thể gây nhiễm trùng thứ cấp ở tuyến nước bọt.
3. Các rối loạn khác
Các bệnh như HIV-AIDS, rối loạn tự miễn dịch như bệnh Sjögren và viêm khớp dạng thấp có thể làm cho tuyến nước bọt bị viêm, đau. Bệnh tiểu đường cũng có thể làm mở rộng các tuyến nước bọt. Những người sử dụng rượu bia có thể bị sưng tuyến nước bọt, nhưng thường ở cả hai bên mặt.
SEPARATED
Các phương pháp chẩn đoán sỏi tuyến nước bọt dưới lưỡi
Bác sĩ sẽ hỏi tiền sử bệnh, khám sức khỏe và thực hiện kiểm tra cận lâm sàng để chẩn đoán rối loạn tiết nước bọt. Các phương pháp này sẽ được chỉ định tùy vào từng trường hợp.
1. Siêu âm
Là phương pháp đơn giản, không xâm lấn để chẩn đoán xác địnhsỏi tuyến nước bọtvới độ nhạy và đặc hiệu cao.
2. Chụp sialography cản quang
Phương pháp này giúp bác sĩ khảo sát tình trạng ống tuyến, phân biệt giữa tắc nghẽn ống tuyến do u hay do sỏi.
3. Chụp CT hoặc MRI
Là phương tiện hình ảnh học rất hữu ích đểchẩn đoán xác định sỏi tuyến nước bọtnói chung và sỏi tuyến dưới lưỡi. Ngoài ra, CT và MRI còn hỗ trợ đánh giá mô mềm của tuyến và quanh tuyến nước bọt để phát hiện thêm các bệnh lý khác đi kèm.
SEPARATED
Phương pháp điều trị sỏi tuyến nước bọt dưới lưỡi
Quản lý sỏi tuyến nước bọt dưới lưỡi nên bắt đầu bằng các biện pháp bảo tồn, bao gồm xoa bóp tuyến nước bọt, thuốc chống viêm không steroid (NSAID) và sialogues (kẹo viên ngậm thường có vị chua giúp tăng tiết nước bọt), khi có dấu hiệu nhiễm trùng cần sử dụng thêm kháng sinh…
Do ống tuyến ngắn và tuyến nước bọt nằm sát sàn miệng. Việc xử trí sỏi của tuyến này có phần ít phức tạp hơn so với tuyến dưới hàm và tuyến mang tai. (2)
1. Các thủ thuật xâm lấn tối thiểu
Thủ thuật xâm lấn tối thiểu là hình thức điều trị phổ biến được sử dụng đểđiều trị sỏi tuyến nước bọtkích thước nhỏ hoặc trung bình nhất là với các sỏi ống tuyến. Bằng phương pháp nội soi ống tuyến lấy sỏi, bệnh nhân vẫn có thể bảo tồn được tuyến nước bọt và tránh được các di chứng khi cắt bỏ tuyến nước bọt. Sỏi vừa hoặc lớn, thường ở tuyến mang tai, có thể được phá vỡ bằng tia laser (tán sỏi).
2. Phẫu thuật
Phẫu thuật cắt bỏ tuyến nước bọt chỉ được thực hiện khi không thể tiến hành thủ thuật xâm lấn tối thiểu để lấy sỏi trên bệnh nhân. Trường hợp sỏi tuyến nước bọt lớn có thể cần kết hợp phẫu thuật với nội soi để loại bỏ chúng.
3. Chăm sóc sau phẫu thuật
Mặc dù việc cắt bỏ tuyến nước bọt không ảnh hưởng đến quá trình sản xuất nước bọt tổng thể, nhưng thường gây khô miệng, tăng nguy cơ sâu răng, nhiễm trùng miệng.
Dưới đây là một số lưu ý để giữ ẩm cho miệng:
Uống nhiều nước trong ngày;

Giữ miệng sạch sẽ. Súc miệng trước và sau bữa ăn bằng nước thường và đánh răng sau khi ăn;

Ăn miếng nhỏ và nhai kỹ thức ăn;

Ngậm kẹo không đường hoặc nhai kẹo cao su không đường để kích thích tiết nước bọt;

Tránh súc miệng bằng nước súc miệng hóa chất;

Tránh đồ uống có cồn, axit và không hút thuốc lá;

Sử dụng các chất thay thế nước bọt không kê đơn để bổ sung độ ẩm cho miệng.

SEPARATED
Các biến chứng của sỏi tuyến nước bọt dưới lưỡi
Sỏi tuyến nước bọt dưới lưỡi có thể gây biến chứng viêm cấp tính hoặc mạn tính và teo tuyến nước bọt.
Tắc nghẽn tuyến nước bọt do sỏi ngăn chặn dòng chảy của nước bọt dẫn đến sưng và đau. Ngoài ra, sự tắc nghẽn dòng chảy này còn ngăn cản việc loại bỏ vi khuẩn và mảnh vụn khỏi ống dẫn nước bọt, dẫn đến nhiễm trùng do vi khuẩn.
Nếu tắc nghẽn mạn tính, dòng nước bọt bị chặn sẽ làm hỏng các tế bào của tuyến nước bọt, dẫn đến viêm cục bộ. Nếu không được điều trị thích hợp, có thể dẫn đến xơ hóa vĩnh viễn và teo tuyến.
SEPARATED
Biện pháp phòng ngừa sỏi tuyến nước bọt dưới lưỡi
Vìnguyên nhân gây sỏi tuyến nước bọtđến nay vẫn chưa được biết rõ nên không có biện pháp nào có thể giúp phòng ngừa bệnh. Tuy nhiên những khuyến nghị về bảo vệ sức khỏe vòm miệng nói chung có thể góp phần phòng tránh các bệnh lý về miệng họng.
Một số biện pháp có thể phòng ngừa bao gồm:
Vệ sinh răng miệng sạch sẽ hàng ngày;

Không hút thuốc lá;

Hạn chế uống rượu bia, nước ngọt, sử dụng chất kích thích;

Ăn chế độ cân bằng dinh dưỡng, không lạm dụng quá nhiều thực phẩm giàu canxi;

Uống nhiều nước để giữ ẩm cho vòm miệng.

Khám tầm soát bệnh lý tai mũi họng định kỳ.

Để đặt lịch khám, tư vấn và điều trị sỏi tuyến nước bọt dưới lưỡi và các bệnh lý Tai – Mũi – Họng tại Trung tâm Tai Mũi Họng, Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách có thể liên hệ:
Sỏi tuyến nước bọt dưới lưỡimặc dù là tình trạng lành tính nhưng cần điều trị nếu xuất hiện tình trạng viêm hay nhiễm trùng. Chức năng tuyến nước bọt đóng vai trò vô cùng quan trọng đối với hệ tiêu hóa và các chức năng miệng họng. Một khi tuyến nước bọt bị ách tắc, nhiễm trùng sẽ gây ra một loạt các hệ luỵ ảnh hưởng tới sức khỏe. Vì vậy ngay khi có các triệu chứng nghi ngờ sỏi tuyến nước bọt, người bệnh nên tới bệnh viện thăm khám để xác định đúng nguyên nhân và có hướng điều trị phù hợp.
