Sỏi tuyến nước bọt là gì?
Sỏi tuyến nước bọtlà hiện tượng lắng đọng và tích tụ các thành phần vô cơ và hữu cơ trong tuyến nước bọt hoặc trong các ống (ống dẫn) tuyến nước bọt. Chúng tạo ra sự tắc nghẽn làm cản trở dòng chảy của nước bọt. Sỏi tuyến nước bọt là nguyên nhân phổ biến nhất của bệnh viêm tuyến nước bọt.
Khoảng 3/4 trường hợp sỏi nước bọt xảy ra ở tuyến dưới hàm. Trong một số ít trường hợp, sỏi có thể xuất hiện ở nhiều tuyến. Mặc dù không phổ biến nhưng mọi người đều có thể bị sỏi tái phát.
Có ba cặp tuyến nước bọt chính:
1. Các tuyến mang tai
Tuyến mang tai (PG) là tuyến lớn nhất trong ba tuyến nước bọt chính. Nó nằm giữa cơ ức đòn chũm và cơ cắn, kéo dài từ đầu xương chũm đến ngay dưới góc hàm dưới. Phần đuôi tuyến nhô ra từ mép dưới của tuyến, được ngăn cách bởi khoang dưới hàm chỉ bởi dây chằng chũm hàm. Thần kinh mặt phân chia tuyến mang tai thành 2 thùy nông và sâu, tiếp theo là tĩnh mạch sau hàm và động mạch cảnh ngoài.
Ống Stensen, ống bài tiết chính của tuyến mang tai nhô ra từ phần trước của tuyến trên cơ cắn. Theo quỹ đạo, nó xuyên qua cơ cắn để mở vào khoang miệng ngang mức niêm mạc miệng của răng hàm lớn thứ hai
Khi một hoặc cả 2 tuyến nước bọt này bị viêm thì được gọi là viêm tuyến mang tai.
2. Các tuyến dưới hàm
Đây là tuyến nước bọt lớn thứ hai, nặng khoảng một nửa trọng lượng của tuyến mang tai. Nó nằm phía dưới hàm dưới, giữa bụng trước và bụng sau của cơ nhị thân. Tuyến dưới hàm có thùy nông nhỏ hơn và thùy sâu lớn hơn.
Hai thùy nông và sâu được phân chia một phần phía trước bởi bờ sau của cơ hàm móng. Ống bài tiết chính, được gọi là ống Wharton xuất phát từ thùy sâu bên dưới sàn miệng để đi vào khoang miệng. Thần kinh hạ thiệt chạy song song và phía dưới ống Wharton.
3. Các tuyến dưới lưỡi
Tuyến dưới lưỡi nằm bên dưới niêm mạc của sàn miệng và trên cơ hàm móng (nằm giữa cơ hàm dưới và cơ hàm lưỡi). Nó nằm ở giữa vùng đáy lưỡi và tuyến dưới lưỡi, ống tuyến dưới hàm và dây thần kinh dưới lưỡi.
Thay vì có một ống dẫn chính, các tuyến này chứa một loạt các ống dẫn ngắn chiếu trực tiếp vào sàn miệng, ống Rivinus và một ống chung, được gọi là ống Bartholin kết nối với ống của tuyến dưới hàm tại caruncle dưới lưỡi.
Bệnh sỏi tuyến nước bọtthường ảnh hưởng đến tuyến dưới hàm, chúng cũng có thể ảnh hưởng đến tuyến mang tai.
Khoảng 92-95% lượng nước bọt được sản xuất bởi 3 tuyến nước bọt chính. Phần còn lại được tạo ra bởi khoảng 600-1000 tuyến nước bọt nhỏ.
Các tuyến nước bọt nhỏ có thể được tìm thấy ở hầu hết mọi nơi trong miệng, ngoại trừ nướu và phần trước của khẩu cái cứng. Đặc biệt, các tuyến nước bọt nhỏ hiện diện phổ biến nhất ở môi, niêm mạc má, vòm miệng và lưỡi.
Mỗi tuyến có một ống dẫn và mặc dù chúng chứa cả nang tuyến tiết dịch thanh và dịch nhầy, nhưng sự bài tiết của chúng chủ yếu là dịch nhầy.
SEPARATED
Nguyên nhân gây sỏi tuyến nước bọt
Hầu hết sỏi nước bọt bao gồm canxi photphat với một lượng nhỏ magiê và cacbonat.
Các cơ chất có trong nước bọt có thể tạo thành một tinh thể cứng gây tắc nghẽn các ống dẫn nước bọt. Khi nước bọt không thể thoát ra khỏi một ống dẫn bị tắc, nó sẽ chảy ngược vào trong tuyến.
Tình trạng ứ đọng xảy ra phổ biến hơn ở những người mắc chứng suy nhược, mất nước, giảm lượng thức ăn ăn vào hoặc dùng thuốc kháng cholinergic. Sỏi dai dẳng hoặc tái phát dẫn đến nhiễm trùng tuyến liên quan. (1)
SEPARATED
Triệu chứng sỏi tuyến nước bọt
Sỏi tắc nghẽn gây sưng tuyến và đau, nhất là sau khi ăn, kích thích tiết nước bọt. Các triệu chứng có thể giảm dần sau vài giờ. Một số trường hợp sỏi chỉ gây ra triệu chứng gián đoạn từng đợt hoặc không có triệu chứng. Nếu sỏi nằm ở ống tuyến hoặc ngoại vi của tuyến, có thể nhìn thấy hoặc sờ thấy nó ở đầu ra của ống dẫn.
Ngoài ra,dấu hiệu sỏi tuyến nước bọtcòn có thể biểu hiện như sau:(2)
Gặp vấn đề mở miệng hoặc nuốt;

Khô miệng;

Đau ở mặt hoặc miệng;

Sưng mặt hoặc cổ (có thể nghiêm trọng khi ăn hoặc uống);

Các triệu chứng xảy ra thường xuyên nhất khi ăn hoặc uống;

SEPARATED
Chẩn đoán sỏi tuyến nước bọt
Sỏi tuyến nước bọt được phân làm 3 loại dựa theo kích thước phổ biến của nó.
Sỏi nhỏ: ≤4 mm;

Sỏi trung bình: 5-6mm;

Sỏi lớn: ≥6mm.

Chẩn đoán sỏi tuyến nước bọtdựa trên đánh giá lâm sàng. Nếu không thấy rõ sỏi nước bọt khi khám, bệnh nhân có thể được cho uống nước ngọt. Ví dụ nước chanh, kẹo cứng hoặc một số chất khác kích thích tiết nước bọt.
Đôi khi, cần thực hiện các chẩn đoán hình ảnh để phát hiện sỏi nếu khám lâm sàng chưa rõ, ví dụ như chụp CT, siêu âm hoặc sialography có độ nhạy cao.
1. Chụp sialography cản quang
Kỹ thuật này có thể được thực hiện thông qua một ống thông được đưa vào ống dẫn giúp phân biệt giữa sỏi, hẹp và khối u; đồng thời khảo sát được hệ thống ống tuyến.
2. CT scan
Chụp cắt lớp vi tính giúp khảo sát được vị trí sỏi ở ống tuyến hay nằm trong nhu mô. Ngoài ra, CT scan giúp phát hiện những biến chứng do sỏi như viêm nhiễm hay áp-xe tuyến và các cấu trúc lân cận.
3. Siêu âm
Siêu âm (cản quang và thấu quang) đang được sử dụng ngày càng nhiều và có thể phát hiện khoảng 50-95% các loại sỏi.
4. Chụp MRI
Độ nhạy và độ đặc hiệu của MRI khoảng >90% và MRI dường như nhạy hơn trong việc phát hiện sỏi nhỏ và sỏi ống xa so với siêu âm hoặc chụp sialography tương phản.
SEPARATED
Điều trị sỏi tuyến nước bọt
Sỏi tuyến nước bọt có thể điều trị bằng thuốc, kết hợp với các phương pháp tại chỗ như xoa bóp hoặc sialogogues. Những trường hợp sỏi phức tạp, người bệnh cần được phẫu thuật để loại bỏ sỏi ra khỏi tuyến nước bọt.
1. Điều trị bằng thuốc
Thuốc giảm đau: Thuốc giảm đau kết hợp với hydrat hóa và xoa bóp có thể làm giảm các triệu chứng ở bệnh nhân bị sỏi nước bọt.
Thuốc kháng sinh chống tụ cầu: Có thể được sử dụng để ngăn ngừaviêm tuyến nước bọtcấp tính nếu bắt đầu sớm.
2. Ngậm chanh
Sỏi có thể trôi ra ngoài một cách tự nhiên hoặc khi dòng chảy nước bọt được kích thích bằng nước bọt. Người bệnh được khuyến khích ngậm một miếng chanh hoặc kẹo chua cứ sau 2-3 giờ.
3. Massage
Đối với sỏi tại lỗ ống nước bọt, có thể dùng tay bóp để nặn sỏi ra.
4. Phẫu thuật
Nếu các phương pháp trên không thể tống sỏi ra khỏi tuyến nước bọt, phẫu thuật lấy sỏi sẽ được thực hiện.
Các thủ thuật xâm lấn tối thiểu

Thủ thuật xâm lấn tối thiểu là hình thức điều trị phổ biến được sử dụng đểđiều trị sỏi tuyến nước bọtkích thước nhỏ hoặc trung bình nhất là với các sỏi ống tuyến. Bằng phương pháp nội soi ống tuyến lấy sỏi, bệnh nhân vẫn có thể bảo tồn được tuyến nước bọt và tránh được các biến chứng khi cắt bỏ tuyến nước bọt. (3)
Sỏi vừa hoặc lớn, thường ở tuyến mang tai, có thể được phá vỡ bằng tia laser (tán sỏi).
Phẫu thuật

Phẫu thuật cắt bỏ tuyến chỉ được thực hiện khi không thể tiến hành thủ thuật xâm lấn tối thiểu để lấy sỏi trên bệnh nhân.
Phương pháp kết hợp

Do vị trí của chúng, sỏi tuyến nước bọt lớn hơn thường yêu cầu một quy trình phẫu thuật kết hợp với nội soi để loại bỏ chúng.
Phẫu thuật robot

Công nghệ robot có thể giúp bác sĩ phẫu thuật có được hình ảnh rõ ràng hơn về khu vực và di chuyển xung quanh tốt hơn trong không gian chật hẹp.
SEPARATED
Cách phòng ngừa sỏi tuyến nước bọt
Nguyên nhân gây ra sỏi tuyến nước bọtvẫn còn nhiều tranh cãi, trong đó có nhiều giả thuyết về nhiễm trùng, lắng động cơ chất hóa học và ứ đọng nước bọt kéo dài sẽ tạo điều kiện để hình thành sỏi. Nhìn chung cơ chế vẫn chưa rõ ràng nhưng một khoang miệng sạch sẽ và uống đủ nước có thể tạo điều kiện để sự dẫn lưu nước bọt tốt, giảm số lượng vi trùng gây hại thì phần nào cũng giúp giảm nguy cơ phát sinh các yếu tố bất lợi tạo ra sỏi.
Ngoài ra, thămkhám tai mũi họng định kỳmỗi năm 2 lần cũng là cách phòng ngừa bệnh tật nói chung và phát hiện sỏi tuyến nước bọt sớm.
SEPARATED
Các câu hỏi thường gặp về sỏi tuyến nước bọt
1. Sỏi tuyến nước bọt có nguy hiểm không?
Sỏi tuyến nước bọt là một bệnh lý lành tính, có thể điều trị dứt điểm. Bên cạnh vấn đề về đau, nhất là đau khi ăn uống và thẩm mỹ, biến chứng nặng tuy ít gặp nhưng cũng có thể xảy ra. Các biến chứng nghiêm trọng của bệnh lý này bao gồm mức áp xe tuyến nước bọt, nặng hơn gây nhiễm trùng huyết, sốc nhiễm trùng và dẫn đến tử vong.
2. Sỏi tuyến nước bọt hay xuất hiện ở đâu?
Sỏi tuyến nước bọt có thể hình thành phổ biến nhất ở tuyến hàm dưới hàm, kế đến là tuyến mang tai và tuyến dưới lưỡi.
3. Trẻ em có bị sỏi tuyến nước bọt không?
Sỏi tuyến nước bọt có thể xuất hiện ở mọi độ tuổi và mọi giới tính. Nhưng hầu hết trường hợp thường gặp ở tuổi trung niên, nam giới mắc nhiều hơn nữ giới. Trẻ em hiếm khi có sỏi tuyến nước bọt.
4. Vì sao nên loại bỏ sỏi tuyến nước bọt?
Dù sỏi tuyến nước bọt kích thước nhỏ và không có triệu chứng cũng cần được theo dõi và loại bỏ theo nhiều cách thích hợp như: dùng thuốc, massage tuyến hoặc phẫu thuật nội soi lấy sỏi…
Khi sỏi tuyến nước bọt biểu hiện triệu chứng, vấn đề loại bỏ sỏi càng cần thiết vì các lý do sau: tránh cản trở lưu thông nước bọt (do sỏi làm tắc nghẽn dẫn đến ứ đọng nước bọt trong tuyến gây đau đớn đặc biệt là khi ăn uống); tránh trường hợp tuyến nước bọt phình to gây biến dạng mất thẩm mỹ vùng mặt; việc ứ đọng ngược dòng nước bọt dai dẳng và tái đi tái lại sẽ dẫn đến viêm tuyến nước bọt mạn tính, giãn ống tuyến; gây biến chứng nhiễm trùng nặng như áp xe tuyến nước bọt, nhiễm trùng huyết, sốc nhiễm trùng và có thể dẫn đến tử vong.
5. Sau phẫu thuật sỏi tuyến nước bọt lên ăn gì, kiêng gì?
Sau phẫu thuật, người bệnh có thể bị đau vết mổ và khoảng 2 tuần sau mới hồi phục. Điều quan trọng là bạn cần ăn thức ăn mềm và uống thuốc giảm đau theo kê đơn của bác sĩ chuyên khoa trong quá trình phục hồi.
Để đặt lịch khám, tư vấn, điều trị các bệnh lý về tai mũi họng tại Bệnh viện Đa khoa Tâm Anh, Quý khách hàng có thể liên hệ:
Sỏi tuyến nước bọtlà một bệnh lý lành tính, có thể xảy ra ở mọi lứa tuổi và mọi giới tính. Bệnh có thể được điều trị bằng thuốc, liệu pháp massage tuyến nước bọt hoặc phẫu thuật trong các trường hợp sỏi phức tạp. Khi có các triệu chứng nghi ngờ sỏi tuyến nước bọt, người bệnh nên đến bệnh viện thăm khám và điều trị sớm.
