Sỏi tuyến nước bọt dưới hàm là gì?
Sỏi tuyến nước bọt dưới hàmlà tình trạng tuyến nước bọt hàm dưới bị lắng đọng, tích tụ các chất cặn bã dẫn đến hình thành sỏi.
Sỏi tuyến nước bọt là hiện tượng lắng đọng và tích tụ các thành phần vô cơ và hữu cơ trong tuyến nước bọt hoặc trong các ống (ống dẫn) tuyến nước bọt. Chúng gây tắc nghẽn, cản trở dòng chảy của nước bọt. Sỏi tuyến nước bọt là nguyên nhân phổ biến nhất của bệnh viêm tuyến nước bọt.
Sỏi lớn dần có thể gây biến dạng vùng mặt, làm tắc nghẽn dòng chảy, gây viêm, nhiễm trùng, ảnh hưởng đến các chức năng bình thường như nói, nuốt và bài tiết nước bọt. Cụ thể với sỏi tuyến nước bọt dưới hàm có thể gây tắc ống dẫn nước bọt dẫn đến sưng đau, viêm và nhiễm trùng. Sỏi cản trở dòng chảy của nước bọt dẫn đến tiết nước bọt kém, điều này sẽ ảnh hưởng đến cảm giác ngon miệng cũng như ảnh hưởng đến tiêu hóa.
SEPARATED
Nguyên nhân gây sỏi tuyến nước bọt dưới hàm
Nguyên nhân gây ra sỏi tuyến vẫn chưa được biết rõ. Nhưng các nhà nghiên cứu đều cho rằng, sỏi được hình thành do tác động của nhiều yếu tố. Các giả thuyết về sự hình thành sỏi được đặt ra nhưng chưa có giả thuyết nào có thể giải thích đầy đủ về cơ chế này. Các thuyết bao gồm: thuyết cơ học, thuyết hóa học, thuyết nhiễm trùng…
SEPARATED
Dấu hiệu nhận biết sỏi tuyến nước bọt dưới hàm
Sỏi tuyến dưới hàm trong nhiều trường hợp là sỏi “im lặng”, tức là có sỏi nhưng không có triệu chứng. Các triệu chứng sẽ rõ ràng dần khi sỏi đủ to gây tắc nghẽn một phần hoặc toàn phần con đường dẫn lưu nước bọt.
Các triệu chứng lâm sàng của sỏi tuyến nước bọt hàm dưới bao gồm:
Sốt, thường gặp ở bệnh nhân bị nhiễm trùng tuyến dưới hàm do sỏi;

Mất cân đối ở vùng dưới hàm;

Xuất tiết mủ vùng ống tuyến;

Đau và sưng xuất hiện nhanh và tái diễn, thường liên quan đến bữa ăn;

Trường hợp sỏi to trong ống tuyến, có thể nhìn thấy một khối hình oval, sờ cứng màu vàng hoặc trắng ở vùng sàn miệng.

SEPARATED
Phương pháp chẩn đoán sỏi tuyến dưới hàm
Có nhiều phương pháp để chẩn đoán sỏi tuyến nước bọt từ đơn giản như thăm khám lâm sàng và hỏi bệnh sử đến các phương tiện cận lâm sàng kỹ thuật cao. Trong phần lớn các trường hợp, việc hỏi bệnh và thăm khám trực tiếp đã có thể giúp bác sĩ chẩn đoán sơ bộ về bệnh lý này. Các xét nghiệm cận lâm sàng và hình ảnh học về sau sẽ hỗ trợ bác sĩ đưa ra chẩn đoán xác định và hướng điều trị bệnh cụ thể.
1. Thăm khám và hỏi bệnh sử
Bệnh nhân có thể bị đau và sưng tuyến có liên quan vào bữa ăn và để đáp ứng với các kích thích tiết nước bọt khác, có thể thấy mủ chảy ra từ ống dẫn và các dấu hiệu nhiễm trùng toàn thân. Tuy vậy,sỏi tuyến nước bọtkể cả khi ở kích thước lớn đôi khi cũng không gây ra triệu chứng.
Sờ sàn miệng từ sau ra trước bằng hai tay cho thấy sỏi dưới hàm trong một số trường hợp. Thăm khám vùng dưới hàm để đánh giá kích thước tuyến dưới hàm. Có thể sờ thấy tuyến dưới hàm trong trường hợp tuyến sưng to. Trường hợp viêm mạn tính, kích thước tuyến nước bọt có thể nhỏ hơn bình thường và không sờ thấy được.
2. Các chẩn đoán hình ảnh
2.1 Chụp X-quang ống tuyến nước bọt
Là phương pháp để khảo sát ống tuyến và bệnh lý tuyến nước bọt. Phương pháp này có thể giúp xác định vị trí bị tắt nghẽn của ống tuyến. Hỗ trợ chẩn đoán trong các bệnh lý như nhiễm trùng, khối u tuyến nước bọt và sỏi tuyến.
2.2 Chụp cắt lớp vi tính (CT)
CT scan là phương tiện hình ảnh học rất hữu ích trong chẩn đoán bệnh lý sỏi tuyến nước bọt. Kỹ thuật này không chỉ xác định được chẩn đoán mà còn giúp bác sĩ lên kế hoạch điều trị cũng như theo dõi sau mổ. Chụp CT còn có thể phát hiện những biến chứng có thể có do sỏi gây ra nhưng áp xe hoặc các bệnh lý khác của tuyến nước bọt. Các nghiên cứu chỉ ra rằng, CT có thể phát hiện được sỏi có kích thước nhỏ hơn so với siêu âm, nhưng một số sỏi vô cơ, cản quang kém có thể không phát hiện được trên hình ảnh chụp CT. (1)
2.3 Siêu âm
Phương pháp không xâm lấn này được sử dụng rất phổ biến để phát hiện sỏi tuyến dưới hàm. Những viên sỏi lớn hơn 1,5mm và hàm lượng khoáng chất cao được báo cáo là có thể xác định được trên siêu âm với độ chính xác 99%.
Trong các trường hợp có sỏi sialolith khổng lồ rõ ràng về mặt lâm sàng, hình ảnh siêu âm có thể hỗ trợ lập kế hoạch điều trị bằng cách phát hiện thêm các viên sỏi nhỏ. Đây cũng là phương pháp tốt nhất để kiểm tra sự lưu thông tuyến nước bọt sau khi loại bỏ sỏi.
SEPARATED
Biến chứng của sỏi tuyến nước bọt
Sự tắc nghẽn lâu dài bởi sỏi có thể làm tổn thương nghiêm trọng tới sự bài tiết của tuyến nước bọt dưới hàm. Hệ luỵ là, người bệnh có thể gặp phải các biến chứng như sau:
Giảm vĩnh viễn hoặc thậm chí không tiết nước bọt;

Sự giảm hoặc không tiết nước bọt này có thể dẫn đến nhiễm trùng tái phát;

Teo tuyến nước bọt;

Mất chức năng bài tiết;

Xơ hóa.

SEPARATED
Phương pháp điều trị sỏi tuyến nước bọt dưới hàm
Sỏi tuyến nước bọt có thể điều trị bằng thuốc, kết hợp với các phương pháp tại chỗ như xoa bóp hoặc sialogogues. Những trường hợp sỏi phức tạp, người bệnh cần được phẫu thuật để loại bỏ sỏi hoàn toàn. (2)
1. Điều trị bằng thuốc
Bệnh nhân có thể được kê thuốc giảm đau để làm giảm các triệu chứng ở bệnh nhân bị sỏi nước bọt; và thuốc kháng sinh chống tụ cầu đểngăn ngừa viêm tuyến nước bọtcấp tính.
2. Ngậm chanh
Sỏi có thể trôi ra ngoài một cách tự nhiên hoặc khi tuyến nước bọt được kích thích. Người bệnh được khuyến khích ngậm một miếng chanh hoặc kẹo chua cứ sau 2-3 giờ.
3. Massage
Đổi với sỏi tại lỗ ống nước bọt, có thể dùng tay bóp để nặn sỏi ra.
4. Phẫu thuật
Nếu các phương pháp trên không thể tống sỏi ra khỏi tuyến nước bọt, phẫu thuật lấy sỏi sẽ được thực hiện.
Các thủ thuật xâm lấn tối thiểu

Thủ thuật xâm lấn tối thiểu là hình thức điều trị phổ biến được sử dụng để điều trị sỏi tuyến nước bọt kích thước nhỏ hoặc trung bình nhất là với các sỏi ống tuyến. Bằng phương pháp nội soi ống tuyến lấy sỏi, bệnh nhân vẫn có thể bảo tồn được tuyến nước bọt và tránh được các di chứng khi cắt bỏ tuyến nước bọt.
Sỏi vừa hoặc lớn, thường ở tuyến mang tai, có thể được phá vỡ bằng tia laser (tán sỏi).
Phẫu thuật hở (mổ mở)

Phẫu thuật cắt bỏ tuyến chỉ được thực hiện khi không thể tiến hành thủ thuật xâm lấn tối thiểu để lấy sỏi trên bệnh nhân.
Phương pháp kết hợp

Do vị trí và kích thước sỏi tuyến nước bọt lớn hơn thường yêu cầu một quy trình phẫu thuật kết hợp với nội soi để loại bỏ chúng.
Phẫu thuật robot

Công nghệ robot có thể giúp bác sĩ phẫu thuật có được hình ảnh rõ ràng hơn về khu vực và di chuyển xung quanh tốt hơn trong không gian chật hẹp.
SEPARATED
Cách phòng ngừa sỏi tuyến nước bọt
Nguyên nhân gây ra sỏi tuyến nước bọt vẫn còn nhiều tranh cãi, trong đó có nhiều giả thuyết về nhiễm trùng, lắng động cơ chất hóa học và ứ đọng nước bọt kéo dài sẽ tạo điều kiện để hình thành sỏi. Nhìn chung cơ chế vẫn chưa rõ ràng nhưng một khoang miệng sạch sẽ và uống đủ nước có thể tạo điều kiện để sự dẫn lưu nước bọt tốt, giảm tình trạng nhiễm khuẩn thì phần nào cũng giúp giảm nguy cơ phát sinh các yếu tố bất lợi tạo ra sỏi.
Ngoài ra, thăm khám sức khỏe định kỳ mỗi năm 2 lần cũng là cách phòng ngừa bệnh tật nói chung và phát hiện sỏi tuyến nước bọt sớm.
SEPARATED
Chữa trị sỏi tuyến nước bọt dưới hàm ở đâu?
Phẫu thuật sỏi tuyến nước bọt dưới hàm có kích thước lớn thường là phẫu thuật phức tạp, có tỷ lệ biến chứng trong phẫu thuật tới 8% chẳng hạn như biến chứng liệt dây thần kinh mặt. Vì vậy người bệnh có thể điều trị sỏi tuyến nước bọt tại các bệnh viện có sự phối hợp liên chuyên khoa Tai mũi họng, Răng Hàm Mặt, Thần kinh để được điều trị toàn diện, an toàn.
Sỏi tuyến nước bọt là bệnh gây ảnh hưởng đến tuyến nước bọt phổ biến nhất của người trưởng thành, chiếm hơn 50% trong tất cả các tình trạng tuyến nước bọt. Cứ 1000 người trưởng thành thì có 12 người được báo cáo mắc bệnh này mỗi năm, với tỷ lệ nam giới cao hơn nữ giới.
Sỏi tuyến nước bọt liên quan đến tuyến dưới hàm phổ biến hơn tuyến mang tai do một số yếu tố như hướng của dòng nước bọt ngược với trọng lực, cấu trúc ống Wharton dài hơn và ngoằn ngoèo hơn và hàm lượng canxi và chất nhầy cao hơn của nước bọt được sản xuất trong tuyến dưới hàm. Sỏi thường được tìm thấy trong ống Wharton hơn là ở rốn ống hoặc bên trong tuyến. Chúng thường được tìm thấy ở tuyến dưới hàm bên trái.
Để đăng ký khám, tư vấn, điều trị sỏi tuyến nước bọt tại Bệnh viện Đa khoa Tâm Anh, Quý khách hàng có thể liên hệ:
Sỏi tuyến nước bọt dưới hàmchiếm tỷ lệ lên đến 80-90% trường hợp và tuyến mang tai 5-20%. 88% sỏi tuyến nước bọt được báo cáo là có kích thước nhỏ hơn 10mm với việc xem xét tài liệu cho thấy sự xuất hiện của sỏi nước bọt lớn bất thường >15 mm là rất hiếm. Sỏi tuyến nước bọt có thể xảy ra ở mọi lứa tuổi, nhưng thường hiếm gặp ở trẻ em.
