Són tiểu là gì?
Són tiểucòn gọi là tiểu không kiểm soát (tiếng Anh là Urinary Incontinence) là hiện tượng mất kiểm soát bàng quang hoặc không thể kiểm soát việc đi tiểu. Mức độ són tiểu khác nhau, có thể là són một ít nước tiểu khi ho, hắt hơi, chạy nhảy, khuân vác nặng… hoặc cũng có thể tiểu đột ngột không thể kiểm soát, khiến người bệnh không kịp đi vệ sinh. (1)
ThS.BS Nguyễn Thị Thanh Tâm, Bác sĩ Trung tâm Sản Phụ khoa Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, mặc dù són tiểu thường xảy ra ở người phụ nữ trên 50 tuổi, tuy nhiên đây không phải là hậu quả tất yếu của quá trình lão hóa. Bệnh vẫn có thể xảy ra ở bất kỳ lứa tuổi nào, nhất là phụ nữ sau sinh nở.
Chính vì thế, bác sĩ Thanh Tâm khuyến cáo, nếu tình trạngtiểu không kiểm soátảnh hưởng đến các hoạt động sinh hoạt hàng ngày và công việc, người bệnh nên thăm khám sớm với bác sĩ chuyên khoa để được tư vấn và điều trị hiệu quả.
SEPARATED
Phân loại són tiểu như thế nào?
Tình trạng són tiểu được phân thành nhiều loại khác nhau dựa trên triệu chứng và nguyên nhân gây bệnh, cụ thể là: (2)
Són tiểu liên quan đến áp lực trong bụng (tăng áp lực lên bàng quang) khiến người bệnh bị rò rỉ nước tiểu khi ho, hắt hơi, cười sặc sụa, khuân vác nặng hoặc hoạt động thể chất mạnh. Hiện tượng này xảy ra là do cơ quan sàn chậu suy yếu (rối loạn sàn chậu), thường gặp ở phụ nữ sau sinh nở hoặc sau phẫu thuật cắt tử cung toàn phần.

Tiểu gấp khi người bệnh có cơn buồn tiểu đột ngột, bị rò rỉ nước tiểu ra ngoài mà không kịp đến nhà vệ sinh. Hiện tượng này thường gặp ở người lớn tuổi, đôi khi có liên quan đến bệnh nhiễm trùng đường tiết niệu. Trong một số trường hợp, tiểu gấp có liên quan đến một số bệnh lý thần kinh như bệnh đa xơ cứng, chấn thương tủy sống.

Són tiểu do đầy bàng quang khiến người bệnh luôn trong trạng thái rò rỉ nước tiểu, không thể thải hết nước tiểu khi đi vệ sinh. Hiện tượng này phổ biến hơn ở nam giới, nhất là người có khối u, tuyến tiền liệt phì đại, sỏi thận, mắc bệnh đái tháo đường hoặc đang sử dụng một số loại thuốc.

Rối loạn chức năng không thể kiểm soát tiểu tiện gặp ở người bệnh có khuyết tật về thể chất hoặc tinh thần, gây cản trở hoạt động đi tiểu kịp thời. Chẳng hạn, ngườibệnh viêm khớpcó thể gặp khó khăn khi cởi cúc quần, hoặc ngườibệnh Alzheimergặp khó khăn khi lên kế hoạch đến nhà vệ sinh.

Tiểu không kiểm soát hỗn hợp là tình trạng người bệnh có nhiều hơn một loại tiểu không kiểm soát, thường là sự kết hợp của tiểu do áp lực lên bàng quang và tiểu không tự chủ.

Són tiểu thoáng qua là tình trạng người bệnh bị rò rỉ một ít nước tiểu trong thời gian ngắn do mắc bệnh lý nhiễm trùng đường tiểu hoặc đang sử dụng một loại thuốc mới. Sau khi những nguyên nhân này được loại bỏ, chứng són tiểu cũng sẽ biến mất.

Đái dầm là hiện tượng rò rỉ nước tiểu trong lúc ngủ, thường gặp ở trẻ em nhưng người lớn cũng có thể mắc phải. Đái dầm không được coi là vấn đề sức khỏe, tuy nhiên nếu hiện tượng này xảy ra thường xuyên khi trẻ trên 5 tuổi, bố mẹ nên cho trẻ thăm khám sớm để tìm nguyên nhân.

SEPARATED
Nguyên nhân gây són tiểu
Bác sĩ Thanh Tâm cho biết, són tiểu có thể do thói quen sinh hoạt hàng ngày, vấn đề thể chất, bệnh lý tiềm ẩn hoặc các phương pháp điều trị bệnh gây ra. Do đó, người bệnh cần được thăm khám kỹ lưỡng, chẩn đoán chính xác nguyên nhân để kiểm soát hoạt động đi tiểu.
Nguyên nhân gây tiểu són được chia thành 3 nhóm sau:
Són tiểu tạm thời
Một số loại đồ ăn, thức uống hoặc thuốc điều trị (như thuốc gây lợi tiểu) có thể kích thích bàng quang, làm tăng lượng nước tiểu như:
Rượu, bia;

Caffeine;

Nước khoáng có gas;

Chất làm ngọt nhân tạo;

Sô – cô – la;

Ớt;

Thực phẩm chứa nhiều gia vị cay, ngọt hoặc acid… đặc biệt là trái cây họ cam quýt;

Vitamin C liều cao;

Thuốc điều trị bệnh tim mạch và huyết áp, thuốc giãn cơ, thuốc an thần.

Són tiểu do bệnh lý
Són tiểu cũng có thể do một số bệnh lý đường tiêu tiểu dễ điều trị như:
Nhiễm trùng đường tiết niệu:Tình trạng nhiễm trùng có thể kích thích bàng quang, khiến người bệnh có nhu cầu đi tiểu nhiều và đột ngột hơn so với bình thường, đôi khi là tiểu không kiểm soát.

Táo bón:Trực tràng là cơ quan có vị trí giải phẫu nằm gần bàng quang, hai cơ quan này cùng chung dây thần kinh chi phối. Khi bị táo bón, phân cứng kích thích vào dây thần kinh ở trực tràng quá mức có thể tác động đến bàng quang, khiến người bệnh đi tiểu thường xuyên.

Són tiểu do thay đổi của cơ thể
Tình trạng tiểu không kiểm soát cũng có thể là do những vấn đề thể chất hoặc thay đổi bên trong cơ thể, chẳng hạn như:
Mang thai:Sự thay đổi nội tiết tố và trọng lượng thai nhi trong cơ thể mẹ có thể khiến mẹ tăng áp lực lên bàng quang, dẫn đến tình trạngsón tiểu khi mang thai.

Sinh con:Sinh con ngả âm đạo (đặc biệt có sinh giúp bằng dụng cụ như sinh hút, sinh kềm) làm tổn thương và suy yếu các cơ, mô nâng đỡ và dây thần kinh bàng quang khiến phụ nữ có thể bịsa sàn chậu. Khi bị sa, các cơ quan như bàng quang, tử cung, trực tràng hoặc ruột non có thể bị đẩy ra khỏi vị trí bình thường và nhô ra bên ngoài âm đạo. Hiện tượng này có liên quan đến chứng tiểu không kiểm soát.

Tuổi tác:Hệ thống cơ của bàng quang sẽ yếu dần đi khi tuổi tác càng cao, vì vậy không thể giữ chặt được nước tiểu không bàng quang, khiến nước tiểu dễ bị rò rỉ ra bên ngoài.

Mãn kinh:Bước vào độ tuổi mãn kinh, cơ thể người phụ nữ ít sản xuất hormone nữ là Estrogen – một loại hormone giúp niêm mạc bàng quang và niệu đạo luôn khỏe mạnh. Chính sự suy giảm này làm nặng hơn tình trạng tiểu không kiểm soát.

Phẫu thuật cắt tử cung:Đối với cơ thể phụ nữ, tử cung và bàng quang được hỗ trợ và nâng đỡ bởi hệ thống cơ và dây chằng giống nhau. Do đó, nếu có bất kỳ phẫu thuật nào tại tử cung như cắt bỏ tử cung sẽ làm tổn thương đến cơ sàn chậu, gây tiểu không tự chủ.

Phì đại tuyến tiền liệt:Ở nam giới, đặc biệt tuổi càng cao càng mắc phải tình trạng són tiểu do sự phì đại của tuyến tiền liệt – một tình trạng gọi là tăng sản lành tính tuyến tiền liệt.

Ung thư tuyến tiền liệt:Thông thường, tình trạng tiểu không kiểm soát ở nam giới có liên quan đến ung thư tuyến tiền liệt nhưng không được điều trị, hoặc cũng có thể là tác dụng phụ của một phương pháp điều trị nào đó.

Sỏi tiết niệu:Những khối cứng như sỏi hình thành ở bên trong bàng quang có thể gây cản trở dòng chảy bình thường của nước tiểu, dẫn đến rò rỉ nước tiểu ra bên ngoài.

Rối loạn thần kinh thực vậtnhư bệnh đa xơ cứng, bệnh Parkinson, đột quỵ, có khối u não hoặc chấn thương cột sống có thể làm ảnh hưởng đến dây thần kinh liên quan đến hoạt động kiểm soát chức năng bàng quang, gây tiểu không tự chủ.

SEPARATED
Đối tượng có nguy cơ bị són tiểu
Một số yếu tố có thể làm tăng nguy cơ mắc chứng tiểu không kiểm soát, bao gồm: (3)
Giới tính: Nữ giới có nhiều khả năng bị són tiểu hơn so với nam giới do cấu trúc giải phẫu, quá trình mang thai, sinh con và thời kỳ mãn kinh. Tuy nhiên, nam giới có vấn đề ở tuyến tiền liệt vẫn có nguy cơ bị kích thích lên bàng quang, tăng tình trạng tiểu không kiểm soát.

Tuổi tác: Khi tuổi càng cao, hệ thống cơ trong bàng quang và niệu đạo sẽ mất dần sự khỏe mạnh và nâng đỡ, dẫn đến giảm dự trữ nước tiểu trong bàng quang, nước tiểu dễ bị rò rỉ ra bên ngoài.

Tình trạng thừa cân: Cân nặng là một trong những yếu tố làm tăng áp lực lên bàng quang cũng như các cơ quan lân cận, làm suy yếu và kích thích bàng quang tiết nước tiểu khi ho hoặc hắt hơi.

Thói quen hút thuốc lá: Sử dụng thuốc lá thường xuyên có thể làm tăng nguy cơ tiểu không kiểm soát.

Di truyền: Nếu trong gia đình có thành viên mắc chứng són tiểu, thì khả năng thế hệ tiếp theo cũng mắc chứng này hơn so với gia đình khác.

Mắc bệnh lý như bệnh thần kinh, bệnh đái tháo đường cũng làm tăng nguy cơ bị tiểu không kiểm soát.
SEPARATED
Triệu chứng của tiểu són
Triệu chứng chính của tiểu són là không tự chủ mà rò rỉ (tiết ra) nước tiểu. Tình trạng này xảy ra khi nào, lượng nước tiểu bị rò rỉ ra sao phụ thuộc vào loại són tiểu đã được liệt kê ở trên.
Bác sĩ Thanh Tâm cho biết, hầu hết người bệnh cảm thấy ngại ngùng hoặc không thoải mái khi chia sẻ tình trạng són tiểu với bác sĩ. Tuy nhiên, nếu tình trạng tiểu són diễn ra thường xuyên, ảnh hưởng đến chất lượng cuộc sống và công việc, khuyến cáo người bệnh cần thăm khám sớm để được tư vấn, nhận lời khuyên hữu ích.
Tiểu không kiểm soát nếu không được điều trị sớm và hiệu quả có thể dẫn đến:
Làm giảm hoặc hạn chế các hoạt động sinh hoạt hàng ngày và công việc.

Tác động tiêu cực đến chất lượng sống, người bệnh bị tự ti, hạn chế trong các mối quan hệ.

Tăng nguy cơ té ngã ở người lớn tuổi khi họ cố gắng lao vào nhà vệ sinh khi cơn buồn tiểu đột ngột ập đến.

Tiểu són cũng có thể là triệu chứng báo hiệu cho tình trạng bệnh lý hoặc thay đổi cơ thể cần can thiệp kiểm soát hoặc điều trị.

SEPARATED
Són tiểu nguy hiểm như thế nào?
Són tiểu nếu không được thăm khám sớm và điều trị hiệu quả có thể gây nhiều biến chứng nặng nề, ảnh hưởng đến chất lượng sống của người bệnh, bao gồm:
Gây các vấn đề về da: Tình trạng tiểu nhiều, da thường xuyên ẩm ướt có thể gây phát ban, nhiễm trùng da và tăng lở loét.

Nhiễm trùng đường tiết niệu: Tiểu không kiểm soát có thể làm tăng nguy cơ bị nhiễm trùng đường tiết niệu lặp đi lặp lại.

Ảnh hưởng chất lượng sống và công việc, gây tự ti trong các mối quan hệ cá nhân và xã hội.

SEPARATED
Phương pháp chẩn đoán són tiểu
Bị són tiểu phải làm sao là lo lắng chung của người bệnh. Bác sĩ Thanh Tâm khuyến cáo, khi nhận thấy triệu chứng tiểu són, người bệnh nên thăm khám và tư vấn với bác sĩ chuyên khoa để được xác định loại són tiểu và đánh giá mức độ mắc phải. (4)
Để chẩn đoán, bác sĩ sẽ thăm hỏi lượng nước uống hàng ngày, tần suất đi tiểu, lượng nước lúc đi tiểu bình thường và lúc rò rỉ cùng nhiều triệu chứng khác mà người bệnh gặp phải. Tiến hành kiểm tra và làm một số xét nghiệm đơn giản để tìm ra nguyên nhân. Trong trường hợp có nhiều hơn một nguyên nhân, bác sĩ có thể chỉ định người bệnh thực hiện một số xét nghiệm cận lâm sàng cần thiết.
Các xét nghiệm cận lâm sàng đó là:
Xét nghiệm nước tiểu nhằm kiểm tra tình trạng nhiễm trùng, phát hiện các dấu hiệu bất thường.

Ghi chép nhật ký bàng quang, cụ thể lượng nước uống vào, tần suất đi tiểu, lượng nước đi tiểu và số lần bị són tiểu.

Siêu âm hoặc sử dụng ống thông để kiểm tra lượng nước tiểu còn lại trong bàng quang.

Nghiệm pháp áp lực bàng quang (người bệnh hắt hơi hoặc ho mạnh) để quan sát và đánh giá triệu chứng són tiểu.

Bác sĩ thăm khám, đánh giá sức mạnh cơ sàn chậu.

Trong trường hợp cần thêm thông tin để cho kết quả chẩn đoán chính xác và toàn diện, bác sĩ có thể yêu cầu người bệnh thực hiện thêm:
Niệu động học: Đo chức năng bàng quang và cơ thắt niệu đạo, cũng như đánh giá áp lực của bàng quang, niệu đạo và ổ bụng khi nghỉ ngơi và khi làm nghiệm pháp áp lực bàng quang.

Soi bàng quang niệu đạo: Kiểm tra bất thường hoặc những tổn thương ở niệu đạo, cổ bàng quang và bàng quang.

Siêu âm vùng chậu: Cung cấp hình ảnh giúp phát hiện bất thường ở cơ quan này.

SEPARATED
Phương pháp điều trị són tiểu
Bác sĩ Thanh Tâm cho biết, việc điều trị són tiểu sẽ phụ thuộc vào loại và nguyên nhân gây ra són tiểu. Ưu tiên phương pháp điều trị tự nhiên, chủ yếu là thay đổi lối sống sinh hoạt hàng ngày như: (5)
Uống đúng mức nước vào đúng thời điểm trong ngày.

Giữ mức cân nặng hợp lý.

Ăn uống khoa học, bổ sung nhiều chất xơ tránh táo bón.

Thể dục thể thao điều độ.

Không hút thuốc lá.

Bác sĩ sẽ hướng dẫn người bệnh thực hiện các phương pháp điều trị tự nhiên, ít xâm lấn. Chỉ khi những phương pháp này không phát huy hiệu quả mới cân nhắc chỉ định đổi hoặc kết hợp nhiều phương pháp khác.
Tập luyện bàng quang
Dựa trên ghi chép nhật ký bàng quang, bác sĩ sẽ tiến hành điều chỉnh lịch trình việc đi tiểu hàng ngày của người bệnh. Cố gắng nhịn đi tiểu theo lịch trình đề ra khi bị kích thích, mục tiêu là kéo dài thời gian giữa các lần đi vệ sinh lâu hơn, giúp bàng quang có thể chứa nhiều nước tiểu hơn.
Luyện tập cơ sàn chậu
Bác sĩ sẽ hướng dẫn người bệnh cách thực hiện cácbài tập sàn chậuđể tăng cường sức mạnh cho nhóm cơ này. Nhóm bài tập này gọi làbài tập Kegel, giúp thắt chặt và thư giãn các cơ để kiểm soát hiệu quả dòng chảy của nước tiểu. Cơ sàn chậu khỏe mạnh cũng giúp giữ nước tiểu tốt hơn.
Khi những phương pháp điều trị trên không phát huy hiệu quả, bác sĩ có thể chỉ định một hoặc kết hợp những phương pháp sau:
Điều trị bằng thuốc
Bác sĩ kê toa thuốc với mục đích thư giãn cơ bàng quang, giúp ngăn ngừa cơn co thắt bàng quang. Đồng thời, chặn các tín hiệu thần kinh làm tăng tần suất tiểu tiện và tiểu gấp.
Sử dụng thiết bị y tế
Chất làm đầy quanh niệu đạo: Một thiết bị nhỏ giống như tampon được đưa vào niệu đạo nữ giới để giảm tình trạng rò rỉ nước tiểu.
Đặt vòng nâng trong âm đạo: Một chiếc vòng chất liệu silicon được đưa vào âm đạo để giúp giữ bàng quang nâng lên, cổ bàng quang ít di động khi có tăng áp lực lên bàng quang trong sinh hoạt hàng ngày, ngăn tình trạng rò rỉ nước tiểu. Thiết bị này được sử dụng ở người bị sa bàng quang, sa tử cung hoặc niệu đạo quá di động (thường liên quan có sa niệu đạo) dẫn đến tình trạng tiểu không kiểm soát dưới áp lực.
Điều trị phẫu thuật
Khi những phương pháp kể trên không đạt hiệu quả, bác sĩ có thể chỉ định người bệnh tham gia phẫu thuật để điều trị són tiểu.
Ở phụ nữ, quá trình mang thai và sinh nở có thể khiến cơ sàn chậu trở nên suy yếu và bị tổn thương. Thành phần nâng đỡ bên dưới niệu đạo không thể giữ niệu đạo và bàng quang ở đúng vị trí bình thường, dẫn đến phụ nữ sau sinh dễ bị són tiểu khi gắng sức.
Để cải thiện tình trạng này, bác sĩ sẽ đặt dải băng nâng không tan dưới đoạn giữa niệu đạo qua ngả âm đạo, tạo nên một lớp nâng đỡ vững chắc, treo niệu đạo và bàng quang về đúng vị trí bình thường.
Phẫu thuật điều trị són tiểu là phương pháp được chỉ định sau khi những phương pháp khác không đạt hiệu quả
SEPARATED
Phòng ngừa són tiểu bằng cách nào?
Bác sĩ Thanh Tâm chia sẻ, són tiểu hoàn toàn có thể phòng ngừa được nếu loại bỏ các yếu tố nguy cơ gây bệnh bằng cách:
Duy trì cân nặng ổn định và hợp lý;

Chế độ ăn uống khoa học, ăn nhiều chất xơ để ngăn ngừa táo bón – một nguyên nhân gây tiểu không kiểm soát.

Tránh xa các chất kích thích lên bàng quang như rượu, bia, caffeine và thực phẩm có tính acid.

Không hút thuốc lá, nên tìm kiếm giải pháp để bỏ thuốc nếu có thói quen hút thuốc lá.

Tham khảo ý kiến bác sĩ để được hướng dẫn các bài tập sàn chậu đúng cách và hiệu quả, nhất là phụ nữ đang mang thai và sau sinh.

Trung tâm Sản Phụ khoa, Hệ thống Bệnh viện Đa khoa Tâm Anh được đầu tư xây dựng cơ sở vật chất khang trang, quy tụ đội ngũ chuyên gia Sản Phụ khoa, chuyên gia Sàn chậu giỏi chuyên môn, giàu kinh nghiệm, trang bị hệ thống máy móc hiện đại, áp dụng phác đồ điều trị tiên tiến nhất trên thế giới, kết hợp chặt chẽ cùng nhiều chuyên khoa trong bệnh viện… đảm bảo mang đến dịch vụ thăm khám, chẩn đoán và chăm sóc sức khỏe chị em phụ nữ toàn diện, thai kỳ khỏe mạnh, sinh nở an toàn, phục hồi sau sinh nhanh chóng, được hướng dẫn đầy đủ các bài tập cơ sàn chậu, tận hưởng cuộc sống vui khỏe và hạnh phúc.
Để được tư vấn và đặt lịch khám với các chuyên gia tại Trung tâm Sản Phụ khoa Hệ thống Bệnh viện Đa khoa Tâm Anh, quý khách hàng vui lòng liên hệ đến:
Hy vọng những thông tin bổ ích trên đây đã giúp bạn có kiến thức tổng quan vềsón tiểu. Nếu có bất kỳ thắc mắc nào, bạn có thể liên hệ đến hotline Hệ thống Bệnh viện Đa khoa Tâm Anh để được bác sĩ tư vấn và hướng dẫn phương pháp điều trị tốt nhất!
