Suy dinh dưỡng là gì?
Suy dinh dưỡng là tình trạng mất cân bằng giữa chất dinh dưỡng cơ thể cần và chất dinh dưỡng cơ thể nhận được, dẫn đến dinh dưỡng kém, không đủ đáp ứng nhu cầu của cơ thể. ( 2 )
Tình trạng suy dinh dưỡng thường xảy ra ở những người ăn sai cách hoặc mắc bệnh lý, ảnh hưởng đến khả năng hấp thụ dinh dưỡng.
SEPARATED
Các loại suy dinh dưỡng
1. Phân loại suy dinh dưỡng theo WHO
Theo WHO, ở trẻ em dưới 5 tuổi được phân loại: Suy dinh dưỡng chính bao gồm suy dinh dưỡng thể gầy còm, suy dinh dưỡng thể thấp còi, suy dinh dưỡng thể nhẹ cân.
Suy dinh dưỡng thể gầy còm:Có chiều cao đạt chuẩn nhưng cân nặng theo chiều cao ở mức thấp.

Suy dinh dưỡng thể thấp còi:Có nhiều cao thấp hơn mức trung bình so với độ tuổi.

Suy dinh dưỡng thể nhẹ cân:Có cân nặng thấp so với mức trung bình độ tuổi.

Ngoài ra, suy dinh dưỡng tiềm ẩn là nhóm thiếu hụt vitamin và khoáng chất: Tình trạng suy dinh dưỡng do không bổ sung đủ các dưỡng chất cần thiết.
Đối với người trưởng thành, đánh giá SDD hay chính xác hơn là thiếu năng lượng trường diễn dựa vào chỉ số BMI, cân nặng/ chiều cao x chiều cao. Chỉ số BMI < 18.5 được chẩn đoán thiếu năng lượng trường diễn
2. Phân loại suy dinh dưỡng theo thể
Ngoài ra, một cách phân loại suy dinh dưỡng khác cũng thường được áp dụng chính là phân loại theo thể trạng hình thái. Như vậy, có 3 nhóm suy dinh dưỡng chính bao gồm:
Suy dinh dưỡng thể phù (Kwashiorkor):Tình trạng suy dinh dưỡng nặng nhưng nhìn bên ngoài vẫn thấy tròn trịa, không có dấu hiệu gầy còm.

Suy dinh dưỡng thể teo đét (Marasmus):Tình trạng suy dinh dưỡng nặng biểu hiện rõ rệt ra bên ngoài, người bệnh (phổ biến nhất là trẻ em) có tướng gầy, biểu hiện chán ăn, mệt mỏi rõ rệt.

Suy dinh dưỡng thể hỗn hợp:Tình trạng suy dinh dưỡng kết hợp giữa thể phù và thể teo đét, khó chẩn đoán, dễ bị bỏ qua.

Xem thêm:4 cách phân loại suy dinh dưỡng với các thể, cấp theo WHO
SEPARATED
Nguyên nhân suy dinh dưỡng
Nguyên nhân suy dinh dưỡng có thể do vấn đề sức khỏe, sử dụng thuốc, yếu tố thể chất, chế độ ăn kiêng… Cụ thể: ( 3 )
1. Tình trạng sức khỏe
Một số tình trạng sức khỏe có thể dẫn đến suy dinh dưỡng bao gồm:
Các vấn đề sức khỏe lâu dài gây chán ăn, cảm thấy buồn nôn (nôn) và/hoặc thay đổi thói quen đại tiện (chẳng hạn như tiêu chảy), bao gồm ung thư, bệnh gan,bệnh phổi tắc nghẽn mãn tính,…

Tình trạng sức khỏe tinh thần, chẳng hạn nhưtrầm cảmhoặctâm thần phân liệtcó thể ảnh hưởng đến tâm trạng và cảm giác ham muốn ăn uống.

Các tình trạng sức khỏe làm gián đoạn khả năng tiêu hóa thức ăn hoặc hấp thụ chất dinh dưỡng, chẳng hạn như bệnh Crohn hoặc viêm loét đại tràng.

Chứng mất trí nhớ, sa sút trí tuệ có thể khiến một người bỏ bê sức khỏe của mình và quên ăn uống.

Các vấn đề liên quan đến rối loạn ăn uống.

Cơ thể cần nhiều năng lượng hơn, chẳng hạn như đang hồi phục sau phẫu thuật hoặc bị chấn thương nghiêm trọng,…

2. Các loại thuốc
Một số loại thuốc cũng có thể làm tăng nguy cơ bị suy dinh dưỡng. Điều này thường là do tác dụng phụ của thuốc gây buồn nôn, chán ăn hoặc tiêu chảy, khiến người bệnh ăn ít hơn hoặc không hấp thụ được nhiều chất dinh dưỡng từ thực phẩm.
3. Yếu tố thể chất và xã hội
Các yếu tố sau đây cũng có thể góp phần gây suy dinh dưỡng:
Răng yếu, đau răng gây khó khăn hoặc đau đớn khi ăn uống;

Có kiến ​​thức hạn chế về dinh dưỡng hoặc nấu ăn.

Nghiện rượu hoặc ma túy.

Thu nhập thấp, điều kiện tài chính không đảm bảo.

4. Ăn kiêng
Một trong những yếu tố dẫn đến tình trạng suy dinh dưỡng chính là ăn kiêng quá mức. Việc cắt giảm khẩu phần ăn không tuân theo các nguyên tắc dinh dưỡng khoa học có thể làm tăng nguy cơ bị suy dinh dưỡng.
SEPARATED
Đối tượng nào có nguy cơ suy dinh dưỡng?
Bất cứ ai cũng có thể bị suy dinh dưỡng, nhưng tình trạng này phổ biến hơn ở những đối tượng như:
Mắc các bệnh mãn tính, những vấn đề sức khỏe lâu dài ảnh hưởng đến sự thèm ăn, cân nặng và/hoặc mức độ hấp thụ chất dinh dưỡng qua ruột.

Có vấn đề về chức năng nhai nuốt.

Cần thêm năng lượng, chẳng hạn như phụ nữ mang thai, phụ nữ mới bị sảy thai, những người bị bệnh xơ nang, đang hồi phục sau chấn thương hoặc bỏng nặng,…

Những người từ 65 tuổi trở lên hoặc trẻ em dưới 5 tuổi, ăn uống kém, biếng ăn…

Bị cô lập về mặt xã hội, khả năng di chuyển hạn chế hoặc thu nhập thấp.

SEPARATED
Dấu hiệu suy dinh dưỡng
Người bị suy dinh dưỡng thường có những dấu hiệu như : ( 4 )
Sụt giảm cân nặng.

Chán ăn, không có hứng thú trong việc ăn uống.

Lúc nào cũng cảm thấy mệt mỏi, uể oải, thiếu sức sống.

Bị bệnh thường xuyên và mất nhiều thời gian để hồi phục sau bệnh.

Vết thương lâu lành.

Kém tập trung.

Cảm thấy lạnh hầu hết thời gian.

Tâm trạng thấp thỏm, chán nản, buồn bã và trầm cảm.

Với những người bị thiếu dinh dưỡng nặng, có thể gặp các vấn đề như khó thở, da mỏng và khô, má hóp và mắt trũng, rụng tóc,…
SEPARATED
Bị suy dinh có nguy hiểm không?
Suy dinh dưỡng ở thể nào đều có thể gây nên những biến chứng nguy hiểm. Khi tiêu thụ không đủ lượng calo cần thiết, trước tiên cơ thể sẽ phân hủy chất béo của chính mình và sử dụng chất béo làm calo. Có thể hiểu giống như đốt đồ đạc để giữ ấm trong nhà. Sau khi sử dụng hết lượng mỡ dự trữ, cơ thể có thể phá vỡ các mô khác, chẳng hạn như cơ và các mô trong các cơ quan nội tạng, dẫn đến các vấn đề nghiêm trọng đối với sức khỏe, bao gồm cả tử vong.
SEPARATED
Người bị suy dinh dưỡng khi nào cần gặp bác sĩ?
Tình trạng suy dinh dưỡng có thể gây nên nhiều ảnh hưởng đối với sức khỏe. Nên chú ý thăm khám để được tư vấn chế độ dinh dưỡng phù hợp, đặc biệt là khi:
Sụt cân nhanh và liên tục trong 3 đến 6 tháng.

Có các triệu chứng suy dinh dưỡng nghiêm trọng.

Luôn cảm thấy mệt mỏi, không đủ năng lượng để thực hiện bất kỳ hoạt động nào.

Tình trạng suy dinh dưỡng gây ảnh hưởng đến các hoạt động hằng ngày.

SEPARATED
Chẩn đoán đánh giá tình trạng suy dinh dưỡng bằng cách nào?
Để chẩn đoán một người có bị suy dinh dưỡng hay không, bác sĩ cần thực hiện đo cân nặng và chiều cao của người bệnh, đồng thời hỏi về bất kỳ vấn đề sức khỏe nào người bệnh gặp phải hoặc bất kỳ thay đổi nào gần đây về cân nặng hoặc cảm giác thèm ăn của người bệnh.
Nếu nghi ngờ người bệnh thiếu hoặc thừa dinh dưỡng, bác sĩ có thể yêu cầu người bệnh thực hiện xét nghiệm như phân tích thành phần cơ thể với máy Inbody, hệ thống máy sắc ký hiệu năng cao UPLC đánh giá tình trạng thiếu vi chất,…
Có nhiều trường hợp suy dinh dưỡng nhưng hình thái, vóc dáng cơ thể vẫn tròn trịa, không có biểu hiện gầy gò, xanh xao. Vì thế, nếu nghi ngờ suy dinh dưỡng, nên đến bệnh viện để được kiểm tra và chẩn đoán chính xác. Việc chẩn đoán suy dinh dưỡng cần được đánh giá bởi bác sĩ có chuyên môn. Có thể đến các cơ sở y tế uy tín như Khoa Dinh dưỡng Tiết chế , Hệ thống Bệnh viện Đa khoa Tâm Anh hoặc Trung tâm Dinh dưỡng Nutrihome ,…
SEPARATED
Cách điều trị bệnh suy dinh dưỡng
Phương pháp điều trị suy dinh dưỡng phụ thuộc vào nguyên nhân và tình trạng bệnh nặng đến mức nào. Hầu hết các trường hợp suy dinh dưỡng có thể được điều trị tại nhà.
Khi được chẩn đoán suy dinh dưỡng, người bệnh cần thay đổi chế độ dinh dưỡng, tăng cường bổ sung các nhóm chất còn thiếu. Một số trường hợp nặng có thể cần phải sử dụng thêm các loại thực phẩm chức năng, thuốc bổ sung dưỡng chất,… Nếu người bệnh không thể tự ăn, cần có sự hỗ trợ của người thân trong gia đình hoặc chuyên viên y tế để đảm bảo người bệnh nhận đủ lượng thực phẩm và dưỡng chất cần thiết.
Ngoài ra, việc điều trị suy dinh dưỡng còn tập trung vào việc điều trị các nguyên nhân, vấn đề sức khỏe dẫn đến suy dinh dưỡng. Chẳng hạn như người mắc bệnh gan sẽ được bác sĩ điều chỉnh thuốc để cải thiện bệnh, kích thích cảm giác thèm ăn để người bệnh ăn nhiều hơn.
Trong quá trình điều trị, cần theo dõi các triệu chứng, dấu hiệu để xem tình trạng bệnh có được cải thiện hay không, có biến chứng bất thường nào không.
SEPARATED
Chế độ ăn cải thiện tình trạng suy dinh dưỡng
Với người bị suy dinh dưỡng cho thiếu các nhóm chất dinh dưỡng, cần bổ sung tăng dần lượng protein, carbohydrate, nước, khoáng chất và vitamin. Chế độ ăn để cải thiện tình trạng suy dinh dưỡng còn tùy thuộc vào người bệnh đang thiếu những nhóm chất nào.
Nhìn chung, người bệnh vẫn cần ăn đa dạng các loại thực phẩm từ 4 nhóm thực phẩm chính bao gồm:
Trái cây và rau quả.

Thực phẩm giàu tinh bột, chẳng hạn như gạo, mì ống, bánh mì và khoai tây,…

Sữa và thực phẩm từ sữa

Thịt, cá, trứng, đậu và các nguồn protein không phải từ sữa khác,…

>>> Xem thêm: Suy dinh dưỡng nên ăn gì?
SEPARATED
Cách phòng ngừa bệnh suy dinh dưỡng
Có 4 yếu tố chính để giúp phòng ngừa suy dinh dưỡng, bao gồm:
1. Chế độ dinh dưỡng khoa học
Cách tốt nhất để ngăn ngừa suy dinh dưỡng là xây dựng một chế độ ăn uống khoa học, cân bằng giữa các nhóm chất.
Cố gắng không bỏ bữa, ăn ba bữa chính mỗi ngày và hai đến ba bữa ăn nhẹ mỗi ngày (nếu ăn ít trong các bữa ăn chính).
Trong bữa ăn, nên hạn chế việc uống nước vì điều này có thể làm cơ thể cảm thấy no dù chưa nạp đủ lượng thực phẩm cần thiết, làm tăng nguy cơ thiếu hụt dưỡng chất và dẫn đến suy dinh dưỡng.
Nếu đang ăn quá nhiều, cần giảm lượng thực phẩm ở mỗi lần ăn, tăng cường ăn nhiều chất xơ để no lâu hơn.
Xem thêm:
Thực đơn cho người suy dinh dưỡng

2. Lối sống khoa học
Cần lưu ý việc tập thể dục, hoạt động thể chất đóng một vai trò quan trọng trong việc thúc đẩy sự thèm ăn và sức khỏe tổng thể. Có thể lựa chọn bài tập nhẹ nhàng như đi bộ, yoga hoặc các bài tập giãn cơ đơn giản. Những hoạt động này không chỉ kích thích cơn đói mà còn hỗ trợ cơ thể hấp thu và chuyển hóa chất dinh dưỡng tốt hơn.
Ngoài ra, nên hạn chế dùng rượu bia và chất kích thích. Cố gắng nghỉ ngơi nhiều, tránh thức khuya, làm việc đến kiệt sức,…
3. Giữ tinh thần thoải mái
Tâm lý thoải mái giúp bạn ăn ngon miệng hơn, hạn chế chán ăn. Vì thế, nên hạn chế stress, giữ tinh thần thoải mái bằng cách gặp gỡ bạn bè, làm những điều mình thích (mua sắm, nghe nhạc, xem phim,…), viết nhật ký,…
4. Chăm sóc sức khỏe đúng cách
Với người đang có bệnh nền, việc chăm sóc, điều trị và quản lý tốt bệnh lý cũng góp phần giúp phòng ngừa suy dinh dưỡng.
Việc khám sức khỏe định kỳ cũng vô cùng quan trọng. Khám sức khỏe định kỳ có thể giúp theo dõi sức khỏe và phát hiện mọi vấn đề tiềm ẩn trước khi các vấn đề này trở nên nghiêm trọng. Trong quá trình thăm khám, bác sĩ có thể đánh giá nguy cơ suy dinh dưỡng để tư vấn chế độ phòng ngừa phù hợp.
Tóm lại, suy dinh dưỡng là một dạng rối loạn dinh dưỡng có thể gây nên những ảnh hưởng nguy hiểm với sức khỏe. Người bệnh nên thăm khám và tuân theo chế độ dinh dưỡng khoa học, ăn đầy đủ và cân bằng các nhóm chất để hạn chế nguy cơ bị suy dinh dưỡng do thiếu dinh dưỡng hoặc thừa dinh dưỡng.
