Suy buồng trứng nguyên phát là gì?
Suy buồng trứng nguyên phát hay còn gọi là suy buồng trứng sớm, đây là tình trạng các chức năng của buồng trứng bị suy giảm, ngừng hoạt động và ngừng sản xuất trứng ở trước tuổi 40.
Khi buồng trứng bị suy và dừng hoạt động đồng nghĩa với việc người phụ nữ phải đối mặt với nhiều vấn đề về sức khỏe chung cũng như sức khỏe sinh sản. Theo bác sĩ Trương Nguyễn Minh Tuấn, thông thường phụ nữ khi bước qua độ tuổi 40 mới có những dấu hiệu của tiền mãn kinh và suy buồng trứng. Tuy nhiên theo các thống kê gần đây thì có không ít trường hợp nữ giới ở độ tuổi 30 thậm chí 20 hoặc dưới 20 đã mắc phải suy buồng trứng. ( 1 )
“Khác với nam giới là tinh trùng sản sinh theo chu kỳ thì ở nữ giới số lượng trứng là “tài sản cố định” từ khi lọt lòng mẹ và giảm theo tiến trình phát triển và thoái hóa. Tuy nhiên có nhiều chị em số lượng trứng bị suy giảm quá nhanh dẫn đến khó có con.
Suy buồng trứng sớm hiện đang trẻ hóa và gia tăng, đặc biệt có trường hợp chỉ mới hơn 20 tuổi nhưng buồng trứng gần như cạn kiệt. Đây cũng là mặt bệnh phổ biến tại IVF Tâm Anh.” Bác sĩ Trương Nguyễn Minh Tuấn cho biết thêm.
SEPARATED
Triệu chứng suy giảm buồng trứng nguyên phát
Triệu chứng của suy buồng trứng nguyên phát như thế nào là điều mà nhiều chị em quan tâm. Theo bác sĩ Trương Nguyễn Minh Tuấn, suy buồng trứng là một trong những nguyên nhân hàng đầu gây hiếm muộn ở phụ nữ . ( 2 )
Vì vậy chị em cần lắng nghe cơ thể và nhận biết sớm những triệu chứng, dấu hiệu cảnh báo tình trạng nguy hiểm này để kịp thời có phương án điều trị. Thông thường suy giảm buồng trứng nguyên phát sẽ có những dấu hiệu như:
Rối loạn kinh nguyệt: Kinh nguyệt có thể bị rối loạn trong một thời gian dài,lượng kinh nguyệt không đều, màu sắc của kinh nguyệt cũng có sự thay đổi.

Chị em có xu hướng giảm ham muốn tình dục hoặc né tránh chuyện chăn gối.

Thường xuyên bị mất ngủ, ngủ không sâu giấc, chất lượng giấc ngủ không được đảm bảo, hay có cảm giác chóng mặt, buồn nôn.

Xuất hiện tình trạng tóc dễ gãy rụng, da nhăn và thiếu đàn hồi, ngực nhão…

Khô hạn, và “cô bé” không tiết đủ chất nhờn để bôi trơn vì vậy chị em dễ đau rát khi quan hệ.

Bên cạnh đó, suy giảm chức năng buồng trứng nguyên phát ảnh hưởng trực tiếp đến việc sản xuất các hormone sinh dục như estrogen. Vì vậy bên cạnh những triệu chứng kể trên, tình trạng này có thể gây ra những vấn đề khác cho sức khỏe như tăng lo âu, tăng mắc bệnh lý về tuyến giáp, tim mạch, loãng xương, bệnh về mắt…
SEPARATED
Nguyên nhân gây suy giảm chức năng buồng trứng
Có nhiều nguyên nhân gây suy chức năng buồng trứng nguyên phát. Các nguyên nhân có thể xuất phát từ di truyền, bẩm sinh, bệnh nhân từng trải qua phẫu thuật hay bị tai nạn tác động lên buồng trứng, người bệnh ung thư đang trong giai đoạn hóa trị, xạ trị… ( 3 )
Hóa trị, xạ trị: đây được xem là một trong những nguyên nhân gây suy buồng trứng. Những liệu pháp như hóa trị, xạ trị có thể gây tổn thương đến vật liệu di truyền của tế bào… đẩy nhanh quá trình suy giảm buồng trứng.

Vấn đề về nhiễm sắc thể: suy buồng trứng nguyên phát có thể do các rối loạn di truyền và nhiễm sắc thể như mắc hội chứng Turner, hội chứng Fragile X…

Bệnh tự miễn: lúc này hệ thống miễn dịch của cơ thể lại tạo ra các kháng thể để chống lại mô buồng trứng và gây tổn thương, hư hại cho các mô buồng trứng và nang trứng.

Phẫu thuật, tai nạn: việc từng làm phẫu thuật hoặc gặp tai nạn mà tác động trực tiếp đến mô buồng trứng sẽ gây ảnh hưởng đến số lượng trứng trên buồng trứng.

SEPARATED
Biến chứng có thể gặp phải
Các biến chứng có thể gặp phải khi mắc tình trạng suy buồng trứng nguyên phát có thể kể đến như sự phát triển sớm của một số bệnh lý nguy hiểm như loãng xương, bệnh tuyến giáp, bệnh tim mạch và các rối loạn lipid…
Tham khảo: Suy buồng trứng chữa được không?
Theo bác sĩ Trương Nguyễn Minh Tuấn, phụ nữ bị suy giảm buồng trứng nguyên phát vẫn có thể có con tự nhiên, tuy nhiên trong một số trường hợp họ cần đến sự trợ giúp của các biện pháp hỗ trợ sinh sản hiện đại như thực hiện thụ tinh nhân tạo hay thụ tinh trong ống nghiệm, xin trứng…
Với trường hợp phụ nữ bị suy giảm buồng trứng sớm nhưng chưa muốn có con ở thời điểm hiện tại có thể suy nghĩ đến các phương pháp trữ phôi, trữ noãn để bảo tồn khả năng sinh sản trong tương lai. Điểm quan trọng là chị em cần thăm khám sớm với bác sĩ chuyên khoa để được tư vấn phác đồ điều trị hiệu quả.
Theo các nghiên cứu khoa học đã chứng minh chỉ số dự trữ buồng trứng (AMH) của người phụ nữ sẽ giảm dần theo độ tuổi, điều này đồng nghĩa với việc người phụ nữ càng lớn tuổi thì chỉ số AMH càng giảm, đặc biệt quá trình này giảm nhanh khi phụ nữ bước qua tuổi 35. Vì vậy ở phụ nữ trẻ tuổi có ưu thế hơn trong việc có con, ví dụ một người phụ nữ bị suy buồng trứng nguyên phát, có chỉ số dự trữ buồng trứng thấp nhưng chỉ mới ở độ tuổi dưới 35 thì cơ hội có con sẽ cao hơn so với những phụ nữ có chung tình trạng bệnh lý nhưng trên 40 tuổi.
Cũng theo các bác sĩ, hiện nay chưa có cách nào được chứng minh có thể dừng quá trình suy giảm buồng trứng cũng như cải thiện chỉ số dự trữ buồng trứng. Vì vậy, chị em cần đi thăm khám sớm để không bỏ lỡ thời gian vàng trong điều trị.
SEPARATED
Phương pháp chẩn đoán
Việc chẩn đoán suy buồng trứng nguyên phát sẽ dựa trên một số tiêu chí sau đây:
Phụ nữ ở độ tuổi 40

Xét nghiệm FSH có kết quả nồng độ FSH tăng trên 30-40 mIU/mL, tùy thuộc vào từng phòng xét nghiệm khác nhau thì giới hạn này cũng có sự thay đổi.

Phụ nữ gặp khó khăn khi mang thai, có chu kỳ kinh nguyệt thất thường, nồng độ FSH ở ngày 3 của chu kỳ trên 10-15 mIU/mL và nồng độ estradiol huyết thanh ở cùng thời điểm là ≥ 80 pg/mL.

Các xét nghiệm suy buồng trứng thường được bác sĩ sử dụng trong chẩn đoán khả năng mắc bệnh bao gồm:
Xét nghiệm FSH: FSH là một hormone được giải phóng từ thùy trước của tuyến yên trong não bộ. FSH đối với phụ nữ có vai trò kích thích tế bào noãn phát triển và đây cũng là một phần trong chu kỳ kinh nguyệt của phụ nữ.

Nồng độ FSH cao thường xuất hiện ở phụ nữ trong giai đoạn tiền mãn kinh, mãn kinh hoặc phụ nữ ở độ tuổi trên 40. Nếu ở phụ nữ dưới 40 tuổi nhưng nồng độ FSH cao trên 30-40 mIU/mL có thể được chẩn đoán mắc tình trạng suy buồng trứng nguyên phát.
Xét nghiệm Estradiol: Estradiol được biết đến là một dạng của estrogen và được sản xuất bởi buồng trứng. Trong chu kỳ kinh nguyệt, FSH sẽ kích thích sự phát triển của các nang noãn chưa trưởng thành, và khi nang noãn phát triển sẽ sản xuất ra estradiol. Vì vậy với phụ nữ có suy buồng trứng nguyên phát sẽ có nồng độ estradiol thấp hơn bình thường.

Xét nghiệm kiểm tra nhiễm sắc thể thường được chỉ định để tìm hiểu thêm về nguyên nhân dẫn đến suy buồng trứng nguyên phát.

SEPARATED
Điều trị suy buồng trứng nguyên phát
Suy buồng trứng nguyên phát điều trị như thế nào là điều mà chị em quan tâm. Theo bác sĩ hiện nay vẫn chưa có phương pháp nào có thể hồi phục lại hoạt động của buồng trứng mà việc điều trị sẽ tập trung vào triệu chứng của bệnh.
Nếu bệnh nhân có các dấu hiệu cảnh báo suy buồng trứng nguyên phát nên đến các bệnh viện có trung tâm hỗ trợ sinh sản hoặc khoa Sản để được bác sĩ thăm khám và có những chỉ định phù hợp. ( 4 )
Để hạn chế những biến chứng của bệnh, có một số phương pháp được áp dụng trong điều trị như:
Liệu pháp thay thế hormone: phương pháp này có thể giúp ngăn ngừa được loãng xương cũng như hạn chế các triệu chứng về việc thiếu hụt estrogen như bốc hỏa… Bên cạnh đó bác sĩ có thể kê toa estrogen với hormone progesterone, đặc biệt với trường hợp phụ nữ còn tử cung, việc bổ sung thêm hormone progesterone sẽ giúp bảo vệ niêm mạc tử cung khỏi sự thay đổi tiền ung thư có thể xảy ra do chỉ dùng estrogen.

Bổ sung thêm canxi và vitamin D: canxi và vitamin D rất quan trọng trong việc ngừa loãng xương. Tuy nhiên chế độ hằng ngày có thể không cung cấp đủ các chất này.

Điều mà nhiều người bị suy buồng trứng nguyên phát lo lắng là thời gian sinh sản bị rút ngắn lại, đồng nghĩa với việc họ phải đối mặt với nguy cơ vô sinh cao hơn so với phụ nữ bình thường. Với trường hợp chị em mong con nhưng gặp khó khăn trong việc mang thai tự nhiên có thể suy nghĩ đến các phương pháp hỗ trợ sinh sản như:
Thụ tinh trong ống nghiệm: Đây là phương pháp giúp phụ nữ bị suy buồng trứng nguyên phát có cơ hội mang thai. Tại IVFTA-TPHCM có rất nhiều trường hợp phụ nữ bị suy chức năng buồng trứng nguyên phát, chỉ số dự trữ buồng trứng AMH thấp chạm đáy vẫn có thể sinh con “chính chủ”. Điều quan trọng là chị em không được bỏ lỡ thời gian vàng trong điều trị để đạt kết quả tốt nhất.

Xin trứng: Với trường hợp bệnh nhân suy buồng trứng nguyên phát không thể sử dụng chính trứng của mình để thực hiện thụ tinh trong ống nghiệm, có thể tiến hành xin trứng để hiện thực hóa nguyện vọng mang thai và làm mẹ của bệnh nhân.

Trữ trứng: Đây là một phương pháp hiện đại và hiện nay ít trung tâm có thể thực hiện tốt kỹ thuật này. Tại IVFTA-TPHCM tự hào khi làm chủ được kỹ thuật trữ và rã trứng tốt, giúp cho những phụ nữ không may mắc suy buồng trứng nguyên phát nhưng chưa lập gia đình hoặc chưa có kế hoạch có con ở thời điểm hiện tại có thể suy nghĩ đến việc trữ trứng.

>> Xem thêm: Suy giảm buồng trứng có nên thụ tinh ống nghiệm không?
Theo bác sĩ Trương Nguyễn Minh Tuấn cho biết: “Việc trữ trứng cách đây 5-7 năm vẫn là một khái niệm xa lạ vì trứng được biết đến là tế bào khó trữ nhất. Với kích thước lớn nên khi tiến hành trữ, rã trứng rất dễ bị hư hỏng và không thể sử dụng được.
Tuy nhiên hiện nay tại IVFTA-TPHCM kỹ thuật này đang được áp dụng và mang đến những lợi ích lớn giúp bảo tồn khả năng sinh sản cho phụ nữ trong tương lai”.
SEPARATED
Phòng ngừa suy giảm chức năng buồng trứng nguyên phát
Việc phòng ngừa suy buồng trứng nguyên phát luôn là mối quan tâm hàng đầu của chị em. Lời khuyên của các chuyên gia là chị em nên chủ động theo dõi sức khỏe sinh sản cũng như sức khỏe tổng quát. Thực hiện khám sản khoa định kỳ cũng như đi khám ngay khi có những dấu hiệu bất thường như khí hư ra nhiều, kinh nguyệt không đều… Bên cạnh đó chị em nên chú ý một số lưu ý như:
Hạn chế căng thẳng, mệt mỏi trong thời gian dài, giữ tinh thần lạc quan, vui vẻ.

Chế độ ăn uống hợp lý đủ các nhóm chất, bổ sung thêm rau, củ quả, đạm, vitamin, protein… hạn chế các thực phẩm đóng hộp, thực phẩm chứa chất bảo quản hay đồ ăn chiên rán, nhiều dầu mỡ.

Bổ sung đủ canxi, vitamin theo hướng dẫn của bác sĩ.

IVF Tâm Anh quy tụ đội ngũ y bác sĩ, chuyên gia giỏi, nhiều năm kinh nghiệm trong lĩnh vực vô sinh hiếm muộn, tay nghề cao cùng với trang thiết bị tối tân có thể thực hiện thành công cao với nhiều kỹ thuật hiện đại giúp vợ chồng hiếm muộn hoàn thành giấc mơ làm cha mẹ.
️Trung tâm Hỗ trợ sinh sản BVĐK Tâm Anh hiện đang dẫn đầu cả nước về tỷ lệ IVF thành công, điều trị hiệu quả các bệnh lý vô sinh nam, nữ như phụ nữ mắc buồng trứng đa nang, người có dự trữ buồng trứng thấp, lớn tuổi đi kèm nhiều bệnh lý, mong con nhiều năm, thất bại chuyển phôi nhiều lần, được chỉ định xin trứng, xin tinh trùng,…
Suy buồng trứng nguyên phát là bệnh lý nguy hiểm ảnh hưởng trực tiếp đến sức khỏe của người phụ nữ, vì vậy chị em nên quan tâm đến sức khỏe của mình, chú ý đến những dấu hiệu cảnh báo bệnh và đi thăm khám sớm.
