Suy tim sung huyết là gì?
Bệnh suy tim sung huyết hay suy tim ứ huyết là tình trạng xảy ra khi tâm thất không thể bơm đủ lượng máu cho các cơ quan. Hệ quả là, máu và các chất dịch khác có thể tồn đọng bên trong phổi, bụng, gan và phần thân dưới. ( 1 )
SEPARATED
Phân loại suy tim sung huyết
Theo BS.CKI Dương Thị Nguyệt Anh, Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh TP.HCM, suy tim trái là loại phổ biến nhất. Bệnh xảy ra khi tâm thất trái không bơm máu tới các cơ quan một cách thích hợp. Khi bệnh tiến triển nặng, dịch có thể tích tụ trong phổi, gây khó thở.
Có hai loại suy tim trái:
Suy tim tâm thu: xảy ra khi tâm thất trái quá yếu, không thể co bóp bình thường và không bơm đủ lượng máu ra ngoài.

Suy tim tâm trương(hoặc rối loạn chức năng tâm trương): xảy ra khi cơ ở tâm thất trái trở nên cứng, khiến tim mất khả năng thư giãn. Vì thế, tim không thể lấp đầy máu giữa các nhịp đập.

Ngoài suy tim trái, còn một loại suy tim sung huyết nữa là suy tim phải . Tình trạng này xảy ra khi tâm thất phải gặp khó khăn trong việc bơm máu đến phổi. Máu tích tụ trong các mạch máu, dẫn tình trạng giữ nước ở bụng và chi dưới cùng một số cơ quan quan trọng khác.
Đôi khi, người bệnh bị suy tim trái và suy tim phải cùng lúc. Thông thường, bệnh bắt đầu ở bên trái và sau đó đến bên phải khi không được điều trị kịp thời.
SEPARATED
Các giai đoạn suy tim sung huyết
Bác sĩ Nguyệt Anh cho biết, có 4 giai đoạn: ( 2 )
Giai đoạn A
Đây được xem như là giai đoạn tiền suy tim . Điều đó có nghĩa là bạn có nguy cơ cao bị suy tim sung huyết vì có một hoặc nhiều yếu tố nguy cơ sau:
Tăng huyết áp

Đái tháo đường

Bệnh mạch vành

Hội chứng chuyển hóa

Tiền sử lạm dụng rượu

Tiền sử sốt thấp khớp

Tiền sử gia đình mắc bệnh cơ tim

Tiền sử dùng các loại thuốc có thể làm ảnh hưởng cơ tim, chẳng hạn như một số loại thuốc điều trị ung thư

Giai đoạn B
Ở giai đoạn này, bác sĩ đã đưa ra chẩn đoán về rối loạn chức năng tâm thu thất trái nhưng bạn chưa xuất hiện các triệu chứng của suy tim sung huyết. Hầu hết những người bị suy tim giai đoạn B đều có siêu âm tim (echo) cho thấy phân suất tống máu (EF) từ 40% trở xuống.
Giai đoạn C
Những người bị suy tim ứ huyết giai đoạn C đã bắt đầu xuất hiện các triệu chứng như:
Hụt hơi

Cảm thấy mệt mỏi

Giảm khả năng gắng sức

Chân yếu

Tiểu đêm nhiều lần

Tình trạng sưng,phù nề do suy timxuất hiện ở bàn chân, mắt cá chân, cẳng chân và bụng

Giai đoạn D
Những người bị suy tim sung huyết giai đoạn D có các triệu chứng tiến triển không thuyên giảm dù đã được điều trị. Đây là giai đoạn cuối của bệnh.
SEPARATED
Triệu chứng suy tim sung huyết
Trong giai đoạn đầu của suy tim sung huyết, rất có thể bạn không nhận thấy bất kỳ thay đổi nào về sức khỏe. Nếu tình trạng bệnh tiến triển, bạn sẽ trải qua những thay đổi dần dần trong cơ thể.
Các triệu chứng bạn có thể nhận thấy đầu tiênCác triệu chứng cho thấy bệnh đã tiến triểnCác triệu chứng cho thấy bệnh đã trở nặngMệt mỏiNhịp tim không đềuĐau ngực lan khắp phần trên cơ thểSưng ở mắt cá chân, bàn chân và cẳng chânHo do chất lỏng tích tụ trong phổiThở nhanhTăng cânThở khò khèDa có màu xanh tím do phổi thiếu oxyTăng nhu cầu đi tiểu, đặc biệt vào ban đêmKhó thở, có thể do phù phổiNgất xỉu
SEPARATED
Nguyên nhân gây suy tim sung huyết
Suy tim sung huyết có thể là kết quả của các tình trạng sức khỏe khác ảnh hưởng trực tiếp đến hệ thống tim mạch. Đây là lý do tại sao bạn cần kiểm tra sức khỏe định kỳ để phát hiện sớm các nguy cơ tim mạch, bao gồm tăng huyết áp, bệnh mạch vành, bệnh van tim. ( 3 )
1. Tăng huyết áp
Khi chỉ số huyết áp của bạn cao hơn bình thường có khả năng dẫn đến suy tim sung huyết. Có nhiều nguyên nhân gây tăng huyết áp . Trong đó, phổ biến nhất là do xơ cứng động mạch, làm tăng áp lực trong động mạch.
2. Bệnh mạch vành
Cholesterol và các loại chất béo khác là nguyên nhân gây xơ vữa mạch máu làm tắc nghẽn động mạch vành – những động mạch nhỏ cung cấp máu cho tim. Điều này khiến cho các động mạch trở nên hẹp, hạn chế lưu lượng máu và có thể dẫn đến tổn thương trong lòng động mạch.
Xem thêm thông tin về căn bệnh mạch vành tại đây .
3. Bệnh van tim
Các van tim có vai trò điều chỉnh lưu lượng máu qua tim bằng cách mở và đóng đúng cách để cho máu vào và ra khỏi các khoang. Khi van không đóng mở chính xác ( bệnh van tim ), tâm thất sẽ phải làm việc nhiều hơn để bơm máu, lâu dần gây tổn thương tâm thất dẫn tới suy tim sung huyết.
4. Các bệnh lý khác
Ngoài các bệnh tim mạch, có những tình trạng, bệnh lý khác cũng làm tăng nguy cơ mắc bệnh, bao gồm:
Bệnh đái tháo đường

Bệnh tuyến giáp

Thừa cân – béo phì

Nhiễm trùng nặng và phản ứng dị ứng

SEPARATED
Suy tim sung huyết có nguy hiểm không?
Nếu không được điều trị kịp thời và đúng hướng, suy tim sung huyết sẽ gây ảnh hưởng nghiêm trọng tới hầu hết các cơ quan trong cơ thể, dẫn đến các biến chứng như: ( 4 )
1. Nhịp tim bất thường
Khi tim gặp khó khăn trong việc bơm máu sẽ gây loạn nhịp tim, tức là nhịp tim không đều. Bình thường, tâm nhĩ và tâm thất co bóp hài hòa để đưa máu qua tim và phổi để lấy oxy, sau đó đưa máu đến phần còn lại của cơ thể thông qua các động mạch. Khi bị loạn nhịp tim, các buồng tim không hoạt động tốt, làm ảnh hưởng đến khả năng lưu thông máu giàu oxy của tim.
Ngoài việc không bơm máu đúng cách, tình trạng loạn nhịp tim còn có thể khiến quá trình lưu thông máu bị ngưng trệ, làm tăng nguy cơ hình thành cục máu đông. Cục máu đông này có khả năng di chuyển đến não, dẫn đến đột quỵ.
2. Tổn thương gan và thận
Các cơ quan chính như gan và thận hoạt động dựa vào dòng chảy ổn định của máu. Khi những cơ quan này không nhận được nguồn cung cấp máu thường xuyên, khả năng thực hiện các chức năng quan trọng của chúng sẽ bị cản trở, bao gồm quá trình lọc chất thải và loại bỏ độc tố khỏi cơ thể.
Theo thời gian, nguồn cung cấp máu không đủ là nguyên nhân dẫn đến tổn thương vĩnh viễn ở thận hoặc gan.
3. Suy giảm chức năng phổi
Khi bạn mắc phải căn bệnh này, tim không thể đưa máu vào và ra khỏi phổi nhanh chóng. Điều này tạo điều kiện cho máu trở lại phổi, làm tăng thêm áp lực lên các mạch máu trong phổi và khiến dịch tích tụ trong túi khí (phù phổi). Đây là nguyên nhân khiến người bệnh khó thở.
4. Mất năng lượng
Vì tim không thể cung cấp đủ oxy, bạn trở nên mất sức, thậm chí không thể tham gia vào bất kỳ hoạt động nào đòi hỏi gắng sức.
SEPARATED
Phương pháp chẩn đoán
Khi bạn có dấu hiệu suy tim sung huyết, trước tiên, bác sĩ sẽ kiểm tra sức khỏe tổng quát, nghe tim bằng ống nghe để phát hiện nhịp tim hoặc âm thổi bất thường. Sau đó, bác sĩ có thể yêu cầu bạn thực hiện một số kiểm tra cận lâm sàng để củng cố chẩn đoán như:
1. Xét nghiệm máu
Xét nghiệm máu giúp phát hiện các tế bào máu bất thường và nhiễm trùng. Phương pháp này gồm có xét nghiệm công thức máu, chức năng thận và chức năng gan. Bác sĩ cũng có thể kiểm tra mức độ NT-proBNP, một loại hormone tăng lên khi bạn bị suy tim.
2. X-quang ngực
Chụp X-quang ngực được thực hiện để đánh giá kích thước tim cũng như lượng dịch tích tụ trong phổi và mạch máu.
3. Điện tâm đồ
Điện tâm đồ (EKG hoặc ECG) giúp ghi lại chính xác nhịp tim. Những bất thường trong nhịp tim của bạn, chẳng hạn như nhịp tim nhanh hoặc nhịp không đều, có thể cho thấy các thành của buồng tim dày hơn bình thường. Đây chính là dấu hiệu cảnh báo một cơn đau tim.
4. Siêu âm tim
Siêu âm tim sử dụng sóng âm thanh để ghi lại cấu trúc và chuyển động của tim. Nhờ vậy, bác sĩ sẽ xác định được bạn có bệnh van tim, bệnh tim bẩm sinh, dãn các buồng tim, cơ tim bị tổn thương hoặc cơ tim co bóp bình thường hay không.
5. Siêu âm tim gắng sức
Các bài kiểm tra gắng sức sẽ cho thấy tim của bạn hoạt động như thế nào ở các mức độ gắng sức khác nhau.
6. Thông tim
Phương pháp này kiểm tra mức độ tắc nghẽn của động mạch vành, lưu lượng máu và áp lực trong buồng tim.
7. Chụp cộng hưởng từ (MRI)
Chụp MRI giúp bác sĩ kiểm tra có tổn thương tim hay không.
SEPARATED
Điều trị suy tim sung huyết
Dựa vào tình trạng sức khỏe tổng thể của bạn và mức độ tiến triển của bệnh, bác sĩ sẽ quyết định phương pháp điều trị suy tim phù hợp.
Điều trị nội khoa
Một số loại thuốc được kê toa cho bệnh nhân suy tim sung huyết là:
Thuốc ức chế men chuyển (ACE): tác dụng giãn mạch, giảm sức cản ngoại vi, hạ huyết áp. Thuốc ức chế thụ thể là một lựa chọn thay thế nếu bạn không thể dung nạp thuốc ức chế ACE.

Thuốc chẹn beta: làm giảm gánh nặng cho tim, đồng thời hạ huyết áp và điều chỉnh nhịp tim nhanh.

Thuốc lợi tiểu: làm giảm lượng dịch trong cơ thể bạn (bệnh có thể khiến cơ thể tích trữ nhiều dịch hơn bình thường).

Điều trị ngoại khoa
Nếu phương pháp điều trị nội khoa không đem lại hiệu quả, có thể bạn cần thực hiện thủ thuật can thiệp, chẳng hạn như:
Nong động mạch vành: một thủ thuật để mở rộng các động mạch vành bị tắc nghẽn.

Phẫu thuật sửa van tim: giúp van mở và đóng đúng cách.

Ghép tim: thay thế trái tim bị suy bằng tim của người hiến tặng. Phương pháp này thường được áp dụng cho những bệnh nhân suy tim sung huyết giai đoạn cuối.

SEPARATED
Biện pháp phòng ngừa
Mặc dù không thể kiểm soát một số yếu tố nguy cơ như tuổi tác, tiền sử gia đình…, nhưng bạn có thể thay đổi lối sống để ngăn ngừa suy tim sung huyết. Những điều bạn có thể làm là:
Giữ cân nặng hợp lý;

Ưu tiên những thực phẩm tốt cho sức khỏe tim mạch như trái cây và rau quả, sữa ít béo, protein nạc và chất béo có lợi (có trong dầu ô liu, cá, quả bơ…);

Tập thể dục thường xuyên;

Tránh bị căng thẳng kéo dài;

Bỏ thuốc lá;

Không uống rượu;

Không sử dụng chất kích thích;

Khám và điều trị các bệnh lý liên quan có thể làm tăng nguy cơ mắc bệnh.

Trung tâm tim mạch, BVĐK Tâm Anh được trang bị hệ thống máy móc hiện đại, quy tụ đội ngũ chuyên gia là các y bác sĩ đầu ngành, thường xuyên cập nhật các phác đồ điều trị mới nhất của các Hiệp hội Tim mạch lớn trên thế giới. Đây là địa chỉ tin cậy trong thăm khám và điều trị các trường hợp mắc bệnh tim mạch như suy tim sung huyết, thiếu máu cơ tim, hẹp/hở van tim, loạn nhịp tim…
Trung tâm còn phối hợp chặt chẽ với các chuyên khoa khác như Trung tâm Chẩn đoán hình ảnh, Trung tâm xét nghiệm, Trung tâm Tiết niệu – Thận học, khoa Nội tiết – Đái tháo đường… nhằm chẩn đoán và điều trị toàn diện cho người bệnh.
Để đặt lịch khám với các chuyên gia Trung tâm tim mạch Hệ thống BVĐK Tâm Anh, Quý khách có thể liên hệ:
Người bệnh suy tim sung huyết có thể kiểm soát các triệu chứng bằng việc tuân thủ phác đồ điều trị của bác sĩ. Bên cạnh đó, duy trì lối sống lành mạnh và chế độ ăn uống – vận động khoa học cũng là biện pháp hỗ trợ làm chậm tiến triển bệnh và phòng ngừa biến chứng.
