Tuyến giáp hoạt động như thế nào?
Tuyến giáp là một cơ quan nhỏ hình con bướm, nằm phía trước cổ, ngay dưới thanh quản. Nhiệm vụ chính của tuyến giáp là sản xuất hormone thyroxine (T4) và triiodothyronine (T3) kiểm soát quá trình chuyển hóa, tăng cường sản xuất năng lượng, duy trì nhiệt độ cơ thể và ảnh hưởng đến hoạt động của nhiều cơ quan gồm tiêu hóa, tim mạch, thần kinh. ( 1 )
Tuyến giáp hoạt động dưới sự kiểm soát của tuyến yên – cơ quan nằm ở trung tâm hộp sọ, phía dưới não và sản xuất hormone kích thích tuyến giáp (TSH).
Khi nồng độ hormone tuyến giáp trong máu cao, tuyến yên sẽ giảm sản xuất TSH để kiểm soát hoạt động của tuyến giáp . Ngược lại, khi nồng độ hormone tuyến giáp thấp, tuyến yên sẽ sản xuất nhiều TSH hơn. Sự cân bằng của hormone giáp rất quan trọng. Nếu lượng hormone tuyến giáp quá cao sẽ gây cường giáp. Ngược lại, lượng hormone quá thấp gây suy giáp.
SEPARATED
Suy giáp là gì?
Suy giáp (hay tuyến giáp hoạt động kém – Hypothyroidism) là tình trạng tuyến giáp không tạo ra đủ hormone, khiến quá trình trao đổi chất chậm lại.
Nồng độ hormon tuyến giáp thấp sẽ dẫn đến các triệu chứng, gồm:
Mệt mỏi.

Béo phì.

Táo bón.

SEPARATED
Các loại suy giáp thường gặp
Suy giáp có thể gặp ở bất kỳ ai nhưng phổ biến ở người lớn tuổi. Những loại suy giáp thường gặp gồm: suy giáp nguyên phát, thứ phát.
1. Suy giáp nguyên phát
Suy giáp nguyên phát xảy ra do tuyến giáp giảm tiết hormone T4 và T3. Nồng độ T4 và T3 trong huyết thanh thấp, hormone kích thích tuyến giáp (TSH) tăng lên. ( 2 )
2. Suy giáp thứ phát
Suy giáp thứ phát xảy ra khi vùng dưới đồi không sản xuất đủ hormone giải phóng thyrotropin hoặc tuyến yên không sản xuất đủ TSH.
3. Suy giáp cận lâm sàng
Suy giáp cận lâm sàng là tình trạng tăng TSH huyết thanh ở người không có hoặc có rất ít triệu chứng, nồng độ hormone T4 bình thường. Suy giáp cận lâm sàng tương đối phổ biến, tỷ lệ mắc bệnh ở phụ nữ cao hơn nam giới, nhất là người có bệnh nền viêm tuyến giáp Hashimoto.
SEPARATED
Đối tượng có nguy cơ bị suy tuyến giáp?
Những đối tượng có nguy cơ cao mắc suy giáp gồm: ( 3 )
Phụ nữ sau mãn kinh.

Người hơn 60 tuổi.

Tiền sử mắc các bệnh về tuyến giáp, chẳng hạn như bướu cổ.

Từng phẫu thuật khắc phục các vấn đề về tuyến giáp.

Từng điều trị bức xạ ở tuyến giáp, cổ hoặc ngực.

Tiền sử gia đình có người thân mắc bệnh tuyến giáp.

Đang mang thai hoặc sinh con trong 6 tháng.

Mắc hội chứng Turner: chứng rối loạn di truyền ảnh hưởng đến phụ nữ.

Mắc bệnh thiếu máu ác tính, trong đó cơ thể không tạo đủ tế bào hồng cầu vì thiếu vitamin B12.

Mắc hội chứng Sjogren: bệnh gây khô mắt và miệng.

Mắc đái tháo đường type 1.

Mắc viêm khớp dạng thấp: bệnh tự miễn ảnh hưởng đến khớp.

Mắc bệnh lupus: bệnh tự miễn mạn tính.

SEPARATED
Nguyên nhân suy giáp, nhược giáp
1. Những nguyên nhân phổ biến
Suy giáp xảy ra do tuyến giáp không sản xuất đủ hormone. Tình trạng này xuất phát từ nhiều nguyên nhân, gồm:
Bệnh tự miễn Hashimotolà nguyên nhân phổ biến gây suy giáp. Đây là một chứng rối loạn tự miễn dịch, xảy ra khi hệ thống miễn dịch tạo kháng thể tấn công các mô khỏe mạnh.

Phẫu thuật tuyến giáp:phẫu thuật cắt bỏ toàn bộ hoặc 1 phần tuyến giáp có thể làm giảm khả năng sản xuất hormone.

Xạ trị:bức xạ được sử dụng để điều trị ung thư vùng đầu và cổ có thể ảnh hưởng đến tuyến giáp gây suy giáp.

Viêm tuyến giáp:xảy ra khi tuyến giáp bị viêm do nhiễm trùng, rối loạn tự miễn dịch hoặc bệnh khác. Viêm tuyến giáp có thể kích hoạt tuyến giáp giải phóng tất cả hormone cùng một lúc. Điều này khiến tuyến giáp hoạt động hết công suất nhưng sau đó lại hoạt động kém.

Thuốc:một số loại thuốc có thể dẫn đến suy giáp, chẳng hạn như lithium dùng để điều trị rối loạn tâm thần.

2. Những nguyên nhân ít phổ biến hơn
Suy giáp bẩm sinh:xuất hiện với tỷ lệ 1/1700 – 1/3500, tương đương 1700 – 3000 trẻ sinh ra có 1 bé mắc bệnh.

Thiếu hoặc ăn quá nhiều i-ốt:cung cấp thừa hoặc không đủ i-ốt có thể ảnh hưởng đến khả năng tuyến giáp sản xuất hormone.

Rối loạn tuyến yên:rối loạn thường do khối u ở tuyến yên gây ra.

Thai kỳ:một số trường hợp mắc suy giáp trong hoặc sau khi mang thai.Suy giáp trong thai kỳnhưng không được điều trị sẽ làm tăng nguy cơ sảy thai, sinh non và tiền sản giật. Tiền sản giật khiến huyết áp tăng đáng kể trong 3 tháng cuối thai kỳ. Suy giáp cũng ảnh hưởng nghiêm trọng đến sự phát triển của thai nhi.

SEPARATED
Triệu chứng suy giáp
Các triệu chứng của suy giáp phụ thuộc vào mức độ nghiêm trọng của bệnh, thường tiến triển chậm, có thể kéo dài vài năm.
1. Triệu chứng thường gặp
Ban đầu, suy giáp chủ yếu gây mệt mỏi, tăng cân nhưng khi quá trình trao đổi chất chậm lại, người bệnh sẽ thấy các dấu hiệu rõ hơn. Các triệu chứng suy giáp gồm:
Mệt mỏi.

Nhạy cảm với thời tiết lạnh.

Táo bón.

Da khô.

Tăng cân.

Mặt sưng.

Giọng khàn.

Yếu cơ.

Đau cơ và cứng khớp.

Kinh nguyệt không đều.

Tóc thưa, mỏng, khô.

Nhịp tim chậm.

Trầm cảm.

Gặp vấn đề về trí nhớ.

2. Triệu chứng ở trẻ sơ sinh
Trẻ sơ sinh cũng có nguy cơ mắc suy giáp. Trẻ sinh ra không có tuyến giáp hoặc tuyến giáp không hoạt động bình thường, các triệu chứng thường chưa xuất hiện ngay lập tức. Tuy nhiên, suy giáp nếu không được chẩn đoán, các triệu chứng sẽ bắt đầu xuất hiện gồm.
Trẻ chán ăn.

Tăng trưởng kém.

Tăng cân kém.

Vàng da.

Táo bón.

Trương lực cơ kém.

Da khô.

Tiếng khóc khàn.

Thoát vị rốn.

Suy giáp ở trẻ sơ sinh không được điều trị, ngay cả trường hợp nhẹ cũng có thể dẫn đến các vấn đề nghiêm trọng về phát triển thể chất và tinh thần.
3. Triệu chứng ở trẻ em và thanh thiếu niên
Triệu chứng suy giáp ở trẻ em và thanh thiếu niên tương tự như người lớn, gồm:
Chậm tăng trưởng dẫn đến tầm vóc ngắn.

Răng phát triển chậm.

Dậy thì muộn.

Trí tuệ kém phát triển.

>>>Tham khảo: Suy giáp có thai được không ?
SEPARATED
Tiêu chuẩn chẩn đoán suy giáp
Các triệu chứng của suy giáp thường tương tự những vấn đề sức khỏe khác. Do đó, chẩn đoán suy giáp không chỉ dựa trên triệu chứng mà còn thông qua kết quả xét nghiệm máu.
Xét nghiệm TSH (hormone kích thích tuyến giáp): nếu chỉ số TSH cao, xét nghiệm sẽ được thực hiện lại cùng với xét nghiệm máu đo lường hormone tuyến giáp T4. Trường hợp chỉ số TSH cao và T4 thấp, người bệnh được chẩn đoán suy giáp. Xét nghiệm TSH đóng vai trò quan trọng trong việc kiểm soát suy giáp theo thời gian.
Xét nghiệm thứ hai cho thấy TSH cao nhưng T4 và T3 nằm trong phạm vi tiêu chuẩn, người bệnh được chẩn đoán suy giáp cận lâm sàng. Tình trạng này thường không gây bất kỳ triệu chứng đáng chú ý nào.
Kết quả của các xét nghiệm máu có thể chịu ảnh hưởng bởi một số loại thuốc hoặc chất bổ sung, chẳng hạn như biotin. Vì vậy, trước khi thực hiện xét nghiệm máu, hãy trao đổi với bác sĩ về những loại thuốc đang dùng.
SEPARATED
Suy giáp có nguy hiểm không?
Nếu không phát hiện và điều trị sớm, suy giáp có thể gây những bệnh nghiêm trọng, thậm chí đe dọa tính mạng. Các tình trạng nguy hiểm cho suy giáp gây ra gồm:
Tình trạng sức khỏe tâm thần.

Khó thở.

Nhiệt độ cơ thể thay đổi liên tục.

Các bệnh về tim.

Bướu cổ.

Hôn mê phù niêm.

>>>Có thể bạn chưa biết: Bệnh suy giáp có chữa khỏi được không ?
SEPARATED
Các biến chứng của bệnh suy giáp
Suy giáp không được điều trị có thể gây các biến chứng suy giáp nguy hiểm như:
Bướu cổ:bướu lớn có thể ảnh hưởng đến việc nuốt thức ăn hoặc thở.

Vấn đề tim mạch:suy giáp có thể làm tăng nguy cơ mắc bệnh tim và suy tim.

Bệnh thần kinh ngoại biên:suy giáp nếu chậm điều trị, bệnh tiến triển trong thời gian dài có thể làm tổn thương dây thần kinh ngoại biên. Đây là những dây thần kinh mang thông tin từ não và tủy sống đến các cơ quan khác của cơ thể. Bệnh thần kinh ngoại biên gây đau, tê và ngứa ran ở cánh tay và chân.

Nồng độ hormone tuyến giáp thấp có thể cản trở quá trình rụng trứng, từ đó hạn chế khả năng sinh sản. Một số nguyên nhân gây suy giáp, chẳng hạn như rối loạn tự miễn dịch, cũng ảnh hưởng đến khả năng sinh sản.

Dị tật bẩm sinh:trẻ sinh ra từ mẹ mắc bệnh tuyến giáp nhưng không điều trị có nguy cơ mắc dị tật bẩm sinh cao hơn trẻ bình thường. Trẻ mắc suy giáp bẩm sinh không được điều trị có nguy cơ gặp các vấn đề nghiêm trọng về thể chất và tinh thần.

Hôn mê phù niêm:biến chứng nguy hiểm, cần được điều trị khẩn cấp. Tình trạng này xảy ra ở người mắc suy giáp nhưng không điều trị trong thời gian dài. Đặc trưng của hôn mê phù niêm gồm hôn mê, hạ thân nhiệt cực nhanh (từ 24° – 32,2°C), mất phản xạ, co giật và suy hô hấp.

>>>Tham khảo thêm: Suy giáp sau phẫu thuật là gì? Nguyên nhân và triệu chứng
SEPARATED
Phương pháp điều trị suy giáp
Trong hầu hết các trường hợp, bệnh suy giáp được điều trị bằng cách thay thế lượng hormone do tuyến giáp không sản xuất, chủ yếu dùng thuốc levothyroxine. Dưới dạng đường uống, thuốc làm tăng lượng hormone tuyến giáp, từ đó cải thiện triệu chứng do suy giáp gây ra.
Để chỉ định liều lượng levothyroxin phù hợp với tình trạng người bệnh, bác sĩ sẽ kiểm tra mức TSH trong khoảng 6 – 8 tuần sau khi bắt đầu dùng thuốc. Dùng quá nhiều levothyroxine có thể gây các tác dụng phụ như:
Mệt mỏi.

Gặp các vấn đề về giấc ngủ.

Run.

Tim đập nhanh.

SEPARATED
Phòng ngừa bệnh suy giáp
Phòng ngừa suy giáp dựa trên nguyên nhân gây bệnh:
Không cắt lể khi có bướu giáp

Bổ sung i-ốt vào bữa ăn hằng ngày theo khuyến cáo của Bộ Y tế. Các thực phẩm chứa nhiều i-ốt gồm: trứng; các sản phẩm từ sữa; thịt, gia cầm và hải sản; rong biển.

Cách tốt nhất để ngăn bệnh diễn tiến nghiêm trọng là phát hiện sớm, theo dõi các dấu hiệu và điều trị nhanh chóng. Ngay khi gặp bất kỳ triệu chứng nào của suy giáp, người bệnh nên đến gặp bác sĩ khoa Nội tiết – Đái tháo đường để được kiểm tra và điều trị phù hợp.
Dùng thuốc điều trị suy giáp theo hướng dẫn và bổ sung, đa dạng các thực phẩm có lợi cho sức khỏe có thể cải thiện các triệu chứng suy giáp và ngăn bệnh tiến triển nặng. Không tự ý tăng liều lượng thuốc khi chưa tham khảo ý kiến bác sĩ.
>>>Xem ngay: Người bị suy giáp kiêng ăn gì ? Nên ăn gì?
SEPARATED
Câu hỏi thường gặp về hiện tượng suy giảm chức năng tuyến giáp
1. Thuốc tránh thai có ảnh hưởng bệnh suy giáp không?
Với thuốc tránh thai, estrogen và progesterone có trong thuốc ảnh hưởng đến các protein liên kết với tuyến giáp. Do đó, khi mắc suy giáp, liều lượng thuốc dùng trong điều trị có thể phải tăng lên khi người bệnh sử dụng thuốc tránh thai. Trường hợp ngừng sử dụng thuốc tránh thai, liều lượng thuốc sẽ cần phải giảm xuống. Nên tham khảo ý kiến bác sĩ khi dùng thuốc tránh thai song song với điều trị suy giáp .
2. Suy giáp có gây rối loạn cương dương không?
Suy giáp có thể gây rối loạn cương dương. Tình trạng này gây các triệu chứng như: mệt mỏi, ham muốn tình dục thấp, từ đó khiến người bệnh không thấy hưng phấn hoặc khó duy trì sự cương cứng khi quan hệ tình dục. Do đó, điều trị suy giáp có thể gây rối loạn cương dương nếu nguyên nhân đến từ việc mất cân bằng hormone.
Khoa Nội tiết – Đái tháo đường , BVĐK Tâm Anh với nền tảng nhân lực là đội ngũ giáo sư, bác sĩ, nhân viên y tế giàu kinh nghiệm trong khám, chẩn đoán, tư vấn, điều trị chuyên sâu bệnh đái tháo đường, các bệnh nội tiết như: bướu nhân tuyến giáp, cường giáp, suy giáp, rối loạn nội tiết tố nam nữ, đái tháo nhạt, bệnh to đầu chi, các bệnh nội tiết liên quan tuyến yên, béo phì do nội tiết tố,… Ngoài ra, khoa còn được đầu tư đồng bộ trang thiết bị hiện đại, nhập khẩu từ các quốc gia tiên tiến trên thế giới, giúp người bệnh chẩn đoán chính xác và điều trị kịp thời.
Bài viết đã cung cấp những thông tin về Suy giáp là gì ? Nguyên nhân, triệu chứng, chẩn đoán và phòng ngừa ra sao. Có thể thấy, nồng độ hormon tuyến giáp thấp sẽ gây một loạt các triệu chứng. Nếu không nhận biết và điều trị sớm, bệnh có thể dẫn đến các biến chứng nghiêm trọng, ảnh hưởng không nhỏ đến sức khỏe.
