Suy tim tâm thu là gì?
Suy tâm thu là tình trạng tâm thất trái của tim bị suy yếu. Tâm thất trái là buồng tim có trách nhiệm bơm máu giàu oxy đến các bộ phận khác của cơ thể. Khi tâm thất trái suy yếu, có thể gây tích tụ dịch trong phổi, dẫn đến dấu hiệu khó thở, mệt mỏi hoặc gây sưng ở các bộ phận của cơ thể như bụng, bàn chân và chân.
Suy tim tâm thu có thể xuất phát từ nhiều nguyên nhân do các bệnh lý tim mạch hoặc ảnh hưởng bởi thói quen sống không lành mạnh. Điều quan trọng là phải nhận biết các triệu chứng của suy tim , xác định nguyên nhân và tìm ra phương pháp điều trị phù hợp giúp cải thiện chức năng tim, chất lượng cuộc sống, kéo dài tuổi thọ của người bệnh. ( 1 )
SEPARATED
Đối tượng nguy cơ mắc suy tim tâm thu
Suy tim tâm thu không chỉ do các nguyên nhân trực tiếp gây ra mà còn bị ảnh hưởng bởi nhiều yếu tố nguy cơ khác. Những đối tượng có nguy cơ mắc suy tim tâm thu bao gồm:
Người bị rối loạn nhịp tim:Khi tim đập quá nhanh, quá chậm hoặc không đều có thể tạo thêm áp lực cho tim dẫn đến suy tim.

Người có bệnh cơ tim:Bệnh cơ tim là rối loạn nguyên phát của cơ tim. Suy tim được biết đến là hậu quả cuối cùng của bệnh cơ tim.

Người đang thực hiện hóa trị:Một số loại thuốc hóa trị có thể gây hại cho cơ tim, rối loạn chức năng tim và gây suy tim.

Người mắc các bệnh mãn tính:Các loại bệnh mãn tính như HIV, bệnh tuyến giáp, đái tháo đường đường hoặc sự tích tụ sắt, protein có thể làm tổn thương tim và dẫn đến suy tim.

Người bịtim bẩm sinh:Các dị tật ở buồng tim hoặc van tim bẩm sinh có thể dẫn đến suy tim.

Bệnh nhân mắc bệnh động mạch vành:Tình trạng này xảy ra khi các mạch máu cung cấp máu cho cơ tim bị hẹp hoặc tắc.

Người bệnh van tim:Bệnh van tim có thể do hậu thấp, bẩm sinh, bệnh động mạch vành hoặc nhiễm trùng gây ra. Van tim hẹp, bị rò rỉ buộc tim phải làm việc nhiều hơn bình thường, điều này có thể làm tim dãn lớn và yếu dần.

Bệnh nhân viêm cơ tim:Viêm cơ tim có thể từ một số loại virus gây ra.

Người bịngưng thở khi ngủ:Ngưng thở khi ngủ nếu không được điều trị có thể làm tăng gánh nặng cho tim dẫn đến suy tim. (2)

SEPARATED
Nguyên nhân suy tim tâm thu
Các vấn đề hoặc bệnh lý về tim mạch có thể dẫn đến suy tim. Một số nguyên nhân phổ biến nhất gây suy tim tâm thu bao gồm:
Bệnh đái tháo đường:Đái tháo đường là một trong những nguyên nhân làm tăng nguy cơ mắc các vấn đề về tim mạch, ảnh hưởng đến mạch máu và cơ tim, dẫn đến suy tim.

Rối loạn nhịp tim:Rối loạn nhịp tim bao gồm: nhịp tim đập quá nhanh, quá chậm hoặc không đều, làm tăng áp lực lên tim và có thể gây suy tim.

Bệnh cơ tim:Khi cơ tim bị tổn thương khiến tim mất khả năng bơm máu, lâu dần gây ra tình trạng suy tim.

Bệnh van tim:Van tim khi không được đóng đúng cách hoặc van tim bị rò rỉ. Trong những trường hợp này, tim phải bơm mạnh hơn để đưa máu đến các bộ phận trong cơ thể gây ra suy tim.

Bệnh động mạch vành:Khi các mạch máu chính cung cấp máu cho tim bị hẹp hoặc tắc nghẽn khiến lưu lượng máu đến tim giảm gây suy tim.

Người có tiền sửnhồi máu cơ tim:Những người đã từng trải qua nhồi máu cơ tim có nguy cơ cao bị suy tim do cơ tim đã bị tổn thương từ lần nhồi máu trước.

Bệnh viêm cơ tim:Viêm cơ tim là tình trạng viêm nhiễm của cơ tim, thường do virus gây ra, có thể dẫn đến tổn thương cơ tim và suy tim.

SEPARATED
Triệu chứng suy tim tâm thu
Các triệu chứng của suy tim tâm thu có thể xuất hiện từ từ hoặc đột ngột. Dưới đây là những dấu hiệu và triệu chứng thường gặp của suy tim tâm thu:
Đau ngực:Cảm giác đau thắt hoặc bị áp lực ở ngực.

Bị ho hoặc thở khò khè:Người bệnh có cảm giác khó thở, ho kéo dài có thể kèm theo đờm lẫn máu, bọt hồng.

Mệt mỏi, đôi khi chóng mặt:Cảm giác kiệt sức, thiếu năng lượng, không thể thực hiện các hoạt động hàng ngày một cách bình thường.

Có biểu hiện chán ăn và buồn nôn:Cảm giác không muốn ăn, buồn nôn hoặc nôn.

Nhịp tim nhanh:Tim đập nhanh hoặc đập loạn nhịp.

Khó thở khi gắng sức hoặc khi nằm đầu thấp:Người bệnh cảm thấy mệt mỏi hoặc khó thở khi vận động, đôi khi khó thở ngay cả khi nghỉ ngơi.

Bị sưng ở mắt cá chân, bàn chân hoặc ở bụng:Bệnh nhân có thể gặp các triệu chứng sưng ở các chi dưới do dịch tích tụ.

Việc nhận biết các triệu chứng sớm và điều trị kịp thời là rất quan trọng để ngăn ngừa tình trạng suy tim tâm thu trở nên nghiêm trọng hơn. Nếu bạn hoặc người thân có các triệu chứng này, hãy tham khảo ý kiến của bác sĩ để được chẩn đoán và điều trị thích hợp.
SEPARATED
Biến chứng của suy tim tâm thu
Suy tim tâm thu có thể dẫn đến một số biến chứng nghiêm trọng, bao gồm:
1. Suy giảm chức năng thận
Chức năng thận giảm là một vấn đề phổ biến ở những bệnh nhân bị suy tim tâm thu . Bệnh thận cũng có thể làm tình trạng suy tim trở nên tồi tệ hơn. Trong các trường hợp nặng, có thể cần phải thực hiện chạy thận nhân tạo để hỗ trợ chức năng thận.
2. Tổn thương ở gan
Dịch ứ đọng do suy tim có thể tạo áp lực lên gan, dẫn đến tình trạng xơ hóa gan. Xơ hóa làm giảm khả năng hoạt động bình thường của gan, gây khó khăn cho việc thực hiện các chức năng quan trọng của gan.
3. Suy tim phải
Suy tim tâm thu là tình trạng suy giảm chức năng co bóp tống máu của tâm thất trái. Nếu tình trạng suy tim tâm thu lâu ngày không được phát hiện và điều trị có thể ảnh hưởng đến tâm thất phải (suy tim phải).
SEPARATED
Chẩn đoán suy tim tâm thu
Chẩn đoán sớm suy tim tâm thu rất quan trọng để quản lý hiệu quả tình trạng này. Để chẩn đoán suy tim tâm thu bác sĩ có thể đề xuất các phương pháp bao gồm:
1. Xét nghiệm máu
Xét nghiệm máu giúp đánh giá chức năng thận, gan, tuyến giáp và phát hiện ra các dấu hiệu ảnh hưởng đến chức năng và cấu trúc của tim. Xét nghiệm NT-proBNP còn có thể giúp xác định suy tim.
2. Chụp X-quang ngực
Chụp X-quang ngực là phương pháp chẩn đoán hình ảnh phổ biến, được sử dụng để phát hiện tim to hoặc dịch tích tụ trong phổi.
3. Siêu âm tim
Phương pháp chẩn đoán bằng siêu âm sử dụng sóng âm để chụp các hình ảnh chuyển động của các buồng tim và van tim. Từ đó kiểm tra các dấu hiệu bất thường của tim.
4. Điện tâm đồ
Điện tâm đồ ECG đo hoạt động điện của tim giúp xác định tim có rối loạn nhịp, có dấu hiệu nhồi máu cơ tim, thiếu máu cơ tim, dãn các buồng tim,…
5. Chụp CT tim
Chụp CT tim giúp cung cấp hình ảnh chi tiết về cấu trúc của tim và các mạch máu, giúp phát hiện bất thường trong cấu trúc tim và mạch máu, từ đó phát hiện các dấu hiệu bất thường của tim.
6. Chụp MRI
Phương pháp MRI tim này sử dụng sóng từ trường để tạo ra hình ảnh chi tiết về cơ tim và các mạch máu, cho phép đánh giá chức năng và cấu trúc của tim một cách chính xác, thường dùng trong chẩn đoán bệnh cơ tim hay viêm cơ tim.
7. Chụp động mạch vành
Quy trình chẩn đoán này được thực hiện qua ống thông chuyên dụng. Trong quá trình thực hiện, có sử dụng thuốc cản quang để nhìn thấy qua X-quang các buồng tim hoặc động mạch vành. Thuốc cản quang giúp bác sĩ kiểm tra lưu lượng máu qua tim và các mạch vành để phát hiện bất kỳ sự tắc nghẽn nào.
8. Nghiệm pháp gắng sức
Nghiệm pháp gắng sức được thực hiện trong khi người bệnh vận động. Kết hợp với ECG, hoặc siêu âm tim trong lúc vận động, phương pháp này này có thể cho thấy sự thay đổi của nhịp tim và huyết áp, điện tâm đồ và co bóp cơ tim khi bệnh nhân vận động gắng sức.
9. Máy CT 1975 lát cắt
Máy CT 1975 lát cắt có số lượng lát cắt lớn nhất trên thế giới (1975 lát cắt), đây là thiết bị tân tiến trong việc chẩn đoán hình ảnh, cung cấp các lát cắt chi tiết của tim và mạch máu, giúp phát hiện các vấn đề liên quan đến tim mạch một cách chính xác.
Phương pháp chẩn đoán bằng máy CT 1975 lát cắt không phải là phương pháp phổ biến ở hầu hết các cơ sở y tế. Hiện tại, máy chụp CT 1975 lát cắt đồng bộ chính hãng duy nhất ở Việt Nam và đầu tiên tại Đông Nam Á chỉ có tại hệ thống Bệnh viện Đa khoa Tâm Anh.
SEPARATED
Phương pháp điều trị suy tim tâm thu
Để điều trị suy tim tâm thu , các bác sĩ có thể áp dụng một số phương pháp phổ biến bao gồm:
1. Điều trị suy tim tâm thu bằng cách thay đổi lối sống
Suy tim tâm thu sẽ tiến triển nặng hơn theo thời gian nếu không được điều trị hiệu quả. Bác sĩ có thể khuyến nghị một số biện pháp thay đổi lối sống để cải thiện tình trạng sức khỏe như sau:
Không uống rượu, bia và sử dụng các chất kích thích.

Ngừng hút thuốc để giảm nguy cơ tổn thương tim mạch.

Duy trì chế độ ăn ít muối, giàu dinh dưỡng tốt cho sức khỏe tim mạch.

Thực hiện các bài tập thể dục đều đặn mỗi ngày để cải thiện sức khỏe.

Đảm bảo có đủ thời gian nghỉ ngơi hợp lý để cơ thể phục hồi.

Duy trì cân nặng ở mức vừa phải để giảm gánh nặng cho tim.

Nếu bạn bị đái tháo đường, hãy kiểm soát tốt đường huyết.

Kiểm soát tốt huyết áp nếu có bệnh tăng huyết áp

Theo dõi các triệu chứng như sưng hoặc tăng cân đột ngột và báo ngay cho bác sĩ nếu có. (3)

2. Điều trị thuốc suy tim
Sử dụng kết hợp của một số loại thuốc có thể cải thiện phân suất tống máu và giảm thiểu các triệu chứng. Bác sĩ có thể kê một số loại thuốc phù hợp với tình trạng bệnh bao gồm:
Thuốc chẹn Beta:Loại thuốc này dùng để cải thiện chức năng tim bằng cách điều chỉnh nhịp tim. Thuốc cũng có thể kiểm soát huyết áp, giảm đau thắt ngực, giảm nhịp tim. Nhóm thuốc này được sử dụng dưới sự chỉ định và giám sát chặt chẽ của bác sĩ.

Thuốc ức chế men chuyển Angiotensin (ACEi):Các loại thuốc này cải thiện chức năng tim theo thời gian bằng cách kiểm soát huyết áp, mở rộng các mạch máu và chặn hormone căng thẳng trong cơ thể.

Thuốc chẹn thụ thể Angiotensin:Các thuốc này hoạt động tương tự như ACE inhibitors và được sử dụng khi bệnh nhân gặp tác dụng phụ từ ACE inhibitors như ho khan.

Thuốc ức chế thụ thể Angiotensin – Neprilysin:Loại thuốc này cũng có thể cải thiện chức năng tim bằng cách giảm hormone căng thẳng, mở rộng mạch máu. Thuốc này hiện nay được chọn lựa đầu tay trong điều trị suy tim phân suất tống máu giảm, giúp cải thiện thời gian sống cho người bệnh và giảm nhập viện vì suy tim nặng lên.

Thuốc đối kháng Aldosterone:Các thuốc này cải thiện chức năng tim bằng cách đào thải nước dư thừa khỏi cơ thể và chống sợi hóa cơ tim.

Thuốc lợi tiểu:Các loại thuốc này cải thiện triệu chứng suy tim bằng cách giúp thận loại dịch dư thừa. Giảm lượng dịch giúp hoạt động bơm của tim được hiệu quả hơn, giảm phù ngoại biên và sung huyết phổi có thể cải thiện hơi thở nếu có sự tích tụ chất lỏng trong phổi.

Thuốc ức chế SGLT – 2:Đây là một nhóm thuốc được kê đơn cho bệnh nhân suy tim phân suất tống máu giảm bất kể có tiểu đường hay không tiểu đường. Thuốc có thể được sử dụng ở tất cả các giai đoạn của suy tim, đặc biệt tốt ở bệnh nhân có kèm bệnh thận mạn.

Các loại thuốc này được sử dụng kết hợp để điều trị suy tim tâm thu, giúp cải thiện chức năng tim và giảm thiểu các triệu chứng.
3. Điều trị suy tim tâm thu bằng phẫu thuật
Trong các trường hợp suy tim tâm thu nặng, phẫu thuật có thể là một phương pháp điều trị hiệu quả. Bác sĩ của bạn sẽ đề xuất phẫu thuật dựa trên triệu chứng cụ thể và nguyên nhân gây ra bệnh. Một số lựa chọn phẫu thuật có thể được thực hiện bao gồm:
Phẫu thuật sửa chữa:Để khắc phục các vấn đề tim mạch tiềm ẩn, phẫu thuật có thể được thực hiện như sửa chữa hoặc thay van tim, phẫu thuật bắc cầu động mạch vành.

Máy tạo nhịp tim:Được sử dụng để điều chỉnh nhịp tim.

Máy khử rung tim cấy ghép (ICD):Giám sát nhịp tim nhằm phát hiện dấu hiệu nhịp tim nhanh và tạo cú sốc điện để thiết lập nhịp tim khi cần thiết. Thiết bị này giúp phát hiện các cơn nhịp nhanh thất hay rung thất có thể dẫn đến đột tử, máy sẽ sốc điện để cắt các cơn loạn nhịp nguy hiểm này, phòng ngừa đột tử cho bệnh nhân suy tim.

Thiết bị hỗ trợ tâm thất trái (LVAD):Đảm nhận chức năng bơm máu của tim, thường được sử dụng trong thời gian bắc cầu chờ ghép tim.

Cấy ghép tim:Thay thế tim bằng tim từ người hiến tặng đã qua đời.

SEPARATED
Cách để phòng ngừa suy tim tâm thu tiến triển nặng
Để giảm nguy cơ mắc suy tim tâm thu , việc chăm sóc bản thân một cách toàn diện là rất quan trọng. Dưới đây là những biện pháp cụ thể có thể thực hiện để bảo vệ sức khỏe tim mạch:
Xây dựng chế độ dinh dưỡng cân bằng:Một chế độ ăn uống cân bằng và đầy đủ dinh dưỡng giúp cung cấp các vitamin, khoáng chất và chất dinh dưỡng cần thiết cho cơ thể. Nên ưu tiên ăn nhiều rau xanh, trái cây, ngũ cốc nguyên hạt, protein nạc như cá, thịt gà và đậu.

Luyện tập thể dục đều đặn mỗi ngày:Thực hiện các bài tập thể dục đều đặn, như đi bộ, chạy bộ, bơi lội hoặc đạp xe mỗi ngày với cường độ phù hợp giúp tăng cường sức khỏe tim mạch, cải thiện tuần hoàn máu, kiểm soát cân nặng và giảm nguy cơ mắc bệnh tim.

Giảm căng thẳng, nghỉ ngơi hợp lý:Đảm bảo có đủ thời gian nghỉ ngơi và giấc ngủ chất lượng mỗi đêm. Giúp cơ thể hồi phục, giảm căng thẳng và duy trì sức khỏe tổng thể, bao gồm sức khỏe tim mạch.

Hạn chế các yếu tố gây hại cho cơ thể:Tránh hoặc giảm thiểu việc tiêu thụ các chất có hại như rượu, thuốc lá và ma túy. Cũng nên hạn chế ăn thực phẩm có hàm lượng chất béo và muối cao nhằm giảm nguy cơ tăng huyết áp, tăng cholesterol và các vấn đề sức khỏe khác có thể dẫn đến suy tim.

Duy trì cân nặng phù hợp:Theo dõi cân nặng và duy trì mức cân nặng phù hợp với chiều cao (theo chỉ số BMI). Tránh tình trạng thừa cân hoặc béo phì, điều này có thể làm tăng nguy cơ mắc bệnh tim và các vấn đề sức khỏe khác.

Thămkhám sức khỏe tim mạchthường xuyên:Việc thăm khám và theo dõi sức khỏe tim mạch định kỳ là rất quan trọng để quản lý và duy trì sức khỏe tim mạch. Qua các kiểm tra định kỳ, bác sĩ có thể phát hiện sớm các vấn đề tiềm ẩn ảnh hưởng đến sức khỏe tim mạch của bạn.

Việc thăm khám định kỳ cùng bác sĩ chuyên môn không chỉ giúp giảm nguy cơ biến chứng mà còn hỗ trợ trong việc nhận diện, điều chỉnh các yếu tố rủi ro như huyết áp cao và cholesterol. Thăm khám định kỳ cũng cung cấp cơ hội để người bệnh nhận được sự tư vấn, hỗ trợ từ bác sĩ, từ đó cải thiện chất lượng cuộc sống và kéo dài tuổi thọ.
Để đặt lịch khám, tư vấn và điều trị trực tiếp với các bác sĩ tại Trung tâm Tim mạch, Bệnh viện Đa khoa Tâm Anh, Quý khách hàng có thể liên hệ theo thông tin sau:
Suy tim tâm thu là tình trạng nghiêm trọng đòi hỏi phải có sự quản lý chặt chẽ để ngăn ngừa nguy cơ xảy ra biến chứng. Việc chẩn đoán sớm và điều trị kịp thời có thể giảm thiểu triệu chứng và kéo dài tuổi thọ cho người bệnh. Đừng quên thăm khám định kỳ cùng bác sĩ chuyên môn để theo dõi hiệu quả điều trị và duy trì sức khỏe tim mạch ổn định.
