Suy hô hấp là gì?
Suy hô hấp (tiếng Anh là Respiratory Failure) là tình trạng phổi không nhận đủ lượng oxy, hoặc sự tích tụ quá nhiều carbon dioxide làm hỏng các cơ quan trong cơ thể. Tình trạng này làm suy giảm oxy máu động mạch, kết quả làm chậm quá trình phân phối oxy đến các mô. ( 1 )
Hội chứng này được chia ra làm 2 loại cấp tính và mãn tính. Thông thường khi nhắc tới tình trạng suy phổi này, tức là người ta muốn nhắc tới tình trạng cấp tính. Về mặt thực hành, suy hô hấp được định nghĩa bởi PaO2 (áp lực riêng khí oxy trong động mạch) < 60mmHg và/hoặc PaCO2 (áp lực riêng khí carbon dioxide trong động mạch) > 50mmHg.
SEPARATED
Cách phân loại suy hô hấp
GS.TS.BS Ngô Quý Châu cho biết, có rất nhiều cách phân loại hội chứng suy hô hấp cấp (Acute Respiratory Failure), gồm: ( 2 )
1. Theo vị trí
Suy đường hô hấp trên

Suy đường hô hấp dưới

2. Theo PaCO2
Thiếu oxy máu

Thừa carbon dioxide

3. Theo cơ chế gây bệnh
Do hệ tuần hoàn như suy tim trái, thuyên tắc mạch phổi…

Do hệ hô hấp như viêm phổi, phù phổi, xơ hóa phổi…

4. Theo thời gian
Cấp tính

Mạn tính

Cấp trên nền mạn

Về cơ bản, 2 dạng của hội chứng suy hô hấp cấp và mãn tính là Hypoxemic và Hypercapnic. Cả 2 đều có thể dẫn tới nhiều biến chứng nghiêm trọng và các triệu chứng thường xuất hiện đồng thời.
Hypoxemic (loại 1): Khi cơ thể không thể nào nhận đủ lượng oxy vào máu và có thể gọi đây là tình trạng thiếu hụt oxy.

Hypercapnic (loại 2): Khi cơ thể nhận quá mức lượng CO2.

Suy hô hấp cấp tính: Đây là tình trạng khẩn cấp và cần được can thiệp y tế ngay lập tức.

Suy hô hấp mãn tính: Đây là tình trạng lâu dài, khó chữa và cần được theo dõi thường xuyên.

>>>Có thể bạn chưa biết:Cácmức độ suy hô hấpthường gặp
SEPARATED
Nguyên nhân dẫn đến suy hô hấp
“Bất kỳ tổn thương nào xảy ra ở hệ hô hấp đều có thể dẫn đến hội chứng suy hô hấp ở người già, người lớn và trẻ em. Các tổn thương này có thể ảnh hưởng đến đường thở hoặc phổi của người bệnh; hoặc tác động đến các cơ, dây thần kinh, xương và các mô hỗ trợ hô hấp của người bệnh”, GS.TS.BS Ngô Quý Châu cho biết. ( 3 )
Nguyên nhân dẫn đến hội chứng này gồm nguyên nhân ở phổi và nguyên nhân ngoài phổi.
1. Nguyên nhân ở phổi
Các bệnh phổi nhiễm trùng như viêm phế quản, xơ phổi, lao phổi, viêm phổi, thuyên tắc động mạch phổi, tắc nghẽn phế quản,…

Phù phổi cấp do tim.

2. Nguyên nhân ngoài phổi
Tắc nghẽn thanh – khí quản do u thanh quản, u thực quản vùng cổ, u khí quản; do việc nhiễm trùng ở thanh quản, mắc kẹt thức ăn hoặc các dị vật gây tắc thanh quản,…

Tràn dịch màng phổi, lượng dịch tăng nhanh làm tăng nguy cơ gâyhội chứng/bệnhsuy hô hấp cấp.

Các chấn thương ở lồng ngực gây gãy xương sườn, tổn thương màng phổi và phổi.

Tổn thương hệ thần kinh như chấn thương sọ não, tai biến mạch máu não làm tổn thương đến hoạt động của hệ hô hấp.

SEPARATED
Các triệu chứng suy hô hấp cấp thường gặp
GS.TS.BS Ngô Quý Châu cho biết, triệu chứng của suy phổi sẽ khác nhau tùy thuộc vào nguyên nhân gây bệnh; nồng độ oxy, carbon dioxide trong máu và quá trình tiến triển bệnh. Người bệnh có thể gặp các dấu hiệu bệnh ban đầu như khó thở hoặc thở nhanh, tình trạng sẽ trở nên tồi tệ hơn, có thể dẫn đến các biến chứng nguy hiểm nếu không được điều trị kịp thời. ( 4 )
Trường hợp do thiếu oxy, người bệnh có thể gặp các triệu chứng:
Cơ thể mệt mỏi, gặp khó khăn trong các hoạt động sinh hoạt hàng ngày như mặc quần áo, lên xuống cầu thang…

Khó thở, luôn có cảm giác thiếu không khí để hít thở;

Luôn trong trạng thái buồn ngủ;

Ngón tay, ngón chân và môi xanh xao, nhợt nhạt.

Khi nồng độ carbon dioxide trong máu tăng cao, người bệnh có thể có các triệu chứng:
Nhìn mờ, thị lực giảm sút;

Đau đầu, lú lẫn;

Nhịp tim nhanh, thở nhanh.

Một số người bệnh có thể gặp triệu chứng của thiếu oxy và dư thừa carbon dioxide tăng cao cùng lúc.
Trẻ sơ sinh bị suy giảm các chức năng của phổi có thể có các triệu chứng như thở nhanh, da và môi trẻ xanh xao và có hiện tượng kéo cơ ở giữa các xương sườn khi thở.
SEPARATED
Ai có nguy cơ bị suy hô hấp?
Hiện tượng suy phổi có nguy cơ cao xảy ra ở các nhóm đối tượng sau:
1. Trẻ sinh non
Trẻ sinh non có nguy cơ bị suy phổi cao hơn những trẻ khác, nguyên nhân là do phổi trẻ chưa phát triển hoàn thiện, có nguy cơ tăng áp phổi và các dị tật bẩm sinh khác ở phổi.

2. Người lớn tuổi
Người lớn tuổi cũng là đối tượng có nguy cơ vì sức đề kháng giảm sút, dễ bị cảm lạnh dẫn đến nhiễm trùng, tổn thương ở ngực và phổi.

3. Người thường tiếp xúc với khói bụi, hóa chất độc hại
Một vài công việc phải tiếp xúc với các chất kích thích như khói bụi, hóa chất, amiăng, thuốc nhuộm,… lâu ngày có thể gây tổn thương phổi, người bệnh dễ gặp các biến chứng nguy hiểm ở phổi, trong đó cóhội chứngsuy phổi cấp tính.

4. Người hút thuốc lá, sử dụng chất kích thích
Người thường xuyên hút thuốc lá, hoặc hít phải khói thuốc lá (hút thuốc lá thụ động) có nguy cơ mắc các bệnh lý ở phổi, làm tăng khả năng mắc chứng suy giảm chức năng hô hấp.

Người sử dụng các chất kích thích, uống rượu bia quá nhiều có thể ảnh hưởng đến hệ thần kinh – cơ quan có vai trò kiểm soát hơi thở. Lúc này, người bệnh có thể thở chậm, hơi thở nông, dễ gặp các cơnsuy hô hấp đợt cấp COPD.

5. Người có tiền sử chấn thương ở đường hô hấp
Tình trạng suy giảm chức năng hô hấp có nguy cơ xảy ra ở những người từng gặp các chấn thương ở đường hô hấp như:
Tình trạng khó thở, thiếu không khí đi vào phổi sau suy nhược do đột quỵ, hoặc do đường thở bị xẹp, thức ăn mắc kẹt làm tắc khí quản của người bệnh.

Người bệnh mắc các bệnh lý ảnh hưởng đến phổi như xơ phổi, viêm phổi, bệnh phổi tắc nghẽn mạn tính (COPD)…

Người bệnh mắc các bệnh lý ảnh hưởng đến hệ thần kinh và cơ có nhiệm vụ kiểm soát hơi thở như bệnh xơ cứng teo cơ một bên (ALS), chấn thương tủy sống, đột quỵ…

Người bệnh gặp các vấn đề ở cột sống, có thể ảnh hưởng đến xương và cơ dùng để thở như cong vẹo cột sống.

Người bệnh gặp các chấn thương ở ngực và phổi, gây ra các tổn thương ở mô và xương sườn xung quanh phổi hoặc tổn thương trực tiếp lên phổi.

Sử dụng quá liều các chất kích thích, rượu bia.

Người bệnh hít phải những khí độc, chất thải độc hại.

>>>Có thể bạn chưa biết: Triệu chứng và nguyên nhân gây suy hô hấp ở trẻ em
SEPARATED
Biến chứng nguy hiểm của hội chứng suy hô hấp cấp tính
GS.TS.BS Ngô Quý Châu nhấn mạnh, suy giảm hệ hô hấp là bệnh lý nguy hiểm có thể dẫn đến các biến chứng nguy hiểm, thậm chí đe dọa tính mạng người bệnh nếu không được cấp cứu suy hô hấp và điều trị kịp thời và đúng cách. Do đó, chuyên gia khuyến cáo người bệnh cần đến ngay cơ sở y tế để được thăm khám, chẩn đoán chính xác tình trạng và được điều trị kịp thời.
Các biến chứng suy hô hấp nguy hiểm của tình trạng suy giảm chức năng hô hấp đợt cấp gồm:
Loạn nhịp tim;

Chấn thương, tổn thương não;

Suy thận;

Tổn thương phổi;

Đe dọa tử vong.

SEPARATED
Phương pháp chẩn đoán
Để chẩn đoán chính xác tình trạng và mức độ tổn thương hệ hô hấp, bác sĩ sẽ kiểm tra bệnh sử của người bệnh, hỏi han các triệu chứng, thăm khám sức khỏe và yêu cầu người bệnh thực hiện một số phương pháp kiểm tra cận lâm sàng cần thiết.
>>>Có thể bạn chưa biết: Bệnh suy hô hấp có nguy hiểm không ?
SEPARATED
Kế hoạch chăm sóc bệnh nhân suy hô hấp, hỏi thăm bệnh sử và triệu chứng
Người bệnh cần cung cấp các thông tin bệnh sử của bản thân và gia đình, nhất là các bệnh lý hô hấp nếu có. Đồng thời, người bệnh cần trình bày chi tiết những triệu chứng bất thường của cơ thể, vì đó có thể là dấu hiệu ban đầu, báo hiệu sớm nguy cơ suy hô hấp xảy ra.
1. Thăm khám
Bác sĩ có thể tiến hành thăm khám sức khỏe, tình trạng của người bệnh gồm các bước:
Kiểm tra màu da môi, ngón tay và ngón chân có xanh xao, nhợt nhạt hay không;

Lắng nghe nhịp tim, kiểm tra nhịp tim bình thường hay bị rối loạn;

Nghe phổi và kiểm tra những âm thanh bất thường khi thở; đồng thời kiểm tra ngực có di chuyển khi thở hay không;

Đo oxy xung: Dùng một chiếc kẹp trên ngón tay để đo nồng độ oxy trong máu;

Đo huyết áp, kiểm tra huyết áp người bệnh bình thường hay quá cao, quá thấp;

Đo nhiệt độ cơ thể người bệnh để kiểm tra các dấu hiệu sốt nếu có.

2. Kiểm tra cận lâm sàng
Bác sĩ có thể chỉ định thực hiện một số phương pháp kiểm tra cận lâm sàng nhằm hỗ trợ quá trình chẩn đoán bệnh được chính xác hơn:
Xét nghiệm khí máu động mạch: Thực hiện lấy mẫu máu từ động mạch của người bệnh, kiểm tra nồng độ oxy, carbon dioxide, pH, bicarbonate để xác định các vấn đề hô hấp nếu có.

Xét nghiệm máu: Giúp phát hiện nguyên nhân gây suy giảm chức năng phổi, cũng như tình trạng hoạt động của các cơ quan khác trong cơ thể.

Kiểm tra mẫu máu, nước tiểu hoặc đờm của người bệnh, xác định có nhiễm vi khuẩn hay không.

Nội soi phế quản: Kiểm tra tắc nghẽn phế quản, các khối u và những nguyên nhân khác gây suy phổi.

Chụp X-quang ngực: Xác định các tác nhân ở phổi hoặc tim gâysuy hô hấp.

Chụp cắt lớp vi tính lồng ngực: Kiểm tra phổi và các hiện tượng viêm nhiễm, tổn thương nếu có.

Điện tâm đồ (EKG hoặc ECG): Kiểm tra nhịp tim và hoạt động của tim.

Siêu âm phổi: Kiểm tra tình trạng hoạt động của phổi.

Sinh thiết phổi: Thu thập các mẫu mô phổi của người bệnh.

SEPARATED
Phương pháp điều trị suy hô hấp cấp tính
GS.TS.BS Ngô Quý Châu cho biết, mục đích chính của việc điều trị suy giảm hệ hô hấp chính là đưa oxy đến phổi và các cơ quan khác, đồng thời loại bỏ carbon dioxide ra khỏi cơ thể người bệnh. Bên cạnh đó, các phương pháp điều trị còn giúp loại bỏ các tác nhân gây bệnh, hạn chế nguy cơ gây biến chứng nguy hiểm, nâng cao chất lượng cuộc sống của người bệnh.
Các phương pháp xử lý gồm:
1. Liệu pháp oxy
Có rất nhiều cách để đưa oxy vào phổi của người bệnh, tùy theo mức độ bệnh mà bác sĩ sẽ chỉ định liệu pháp oxy phù hợp.
Ống thông mũi:Ống nhựa gắn với bình oxy di động được đặt vào mũi của người bệnh. Trường hợp người bệnh cần hệ thống đặc biệt để nhận dòng oxy cao hơn được gọi là ống thông mũi dòng chảy cao.

Mặt nạ thông khí:Người bệnh được đeo mặt nạ gắn vào túi khí để lượng oxy vào phổi nhiều hơn. Liệu pháp này được sử dụng trong trường hợp ngườibệnhsuy hô hấp đợt cấp, đang chờ đợi quy trình điều trị bệnh khá phức tạp.

Thông khí áp lực dương không xâm lấn(Noninvasive positive pressure ventilation – NPPV): Phương pháp này sử dụng một chiếc mặt nạ hoặc một thiết bị trùm qua mũi hoặc mũi và miệng của người bệnh. Một ống nối mặt nạ với một máy thổi khí vào ống, đảm bảo giữ đường thở của người bệnh được mở trong lúc ngủ. Phương pháp này cũng được sử dụng trong điều trị chứng ngưng thở khi ngủ.

Máy thở cơ học:Khi các liệu pháp thở oxy trên không phát huy tác dụng, mức oxy trong máu người bệnh không tăng lên hoặc người bệnh vẫn cảm thấy khó thở, trường hợp này bác sĩ sẽ chỉ định máy thở cơ học. Máy thở này giúp thổi không khí với lượng oxy cao vào đường thở và phổi của người bệnh. Tuy nhiên, phương pháp này lại không được chỉ định dùng trong thời gian dài vì có thể tác động xấu đến phổi và đường hô hấp của người bệnh, nguy cơ gây các bệnh nhiễm trùng như viêm phổi.

Mở khí quản:Phương pháp này được sử dụng trong trường hợp đường thở của người bệnh bị tắc nghẽn. Lúc này, bác sĩ sẽ phẫu thuật tạo một lỗ đi qua phía trước cổ và vào khí quản, gọi là mở khí quản hoặc ống khí quản để giúp người bệnh dễ thở.

Oxy hóa màng ngoài cơ thể(Extracorporeal membrane oxygenation – ECMO): Được sử dụng đối với người bệnh cótriệu chứngsuy hô hấpnghiêm trọng. Phương pháp này bơm máu qua phổi nhân tạo để bổ sung oxy, loại bỏ carbon dioxide trước khi đưa máu trở lại cơ thể. Có thể sử dụng phương pháp này trong vài ngày hoặc vài tuần để phổi có thời gian phục hồi. Tuy nhiên, khuyến cáo không sử dụng lâu dài vì có thể gây đông máu, chảy máu và nhiễm trùng, nguy cơ đe dọa tính mạng.

2. Điều trị thuốc
Bác sĩ có thể chỉ định sử dụng một số loại thuốc nhằm điều trị nguyên nhân hoặc cải thiện triệu chứng, gồm:
Thuốc kháng sinh:Dùng để điều trị các nhiễm trùng ở phổi như viêm phổi.

Thuốc giãn phế quản:Giúp mở đường thở, hoặc điều trị các cơn hen suyễn.

Corticoid:Thu nhỏ đường thở, điều trị các triệu chứng viêm đường thở.

3. Các phương pháp điều trị khác
Trường hợp người bệnh phải nhập viện điều trị trong thời gian dài, bác sĩ có thể chỉ định một số phương pháp bổ sung để quản lý và ngăn ngừa các biến chứng suy cơ quan hô hấp xảy ra.
Chất lỏng:Chất lỏng được truyền từ tĩnh mạch vào mạch máu của người bệnh, giúp cải thiện lưu lượng máu khắp cơ thể.

Hỗ trợ dinh dưỡng:Người bệnh cần được truyền dinh dưỡng trong suốt quá trình thở máy, đảm bảo cơ thể nhận đủ các chất dinh dưỡng cần thiết.

Vật lý trị liệu:Phương pháp này giúp duy trì sức mạnh cơ thể, ngăn ngừa hình thành các vết loét, đồng thời giúp rút ngắn thời gian thở máy, thúc đẩy nhanh quá trình hồi phục của người bệnh.

Phục hồi chức năng phổi:Người bệnh được hướng dẫn các bài tập cải thiện mức oxy, phục hồi chức năng phổi.

Thuốc làm loãng máu:Trường hợp người bệnh bị ốm nặng, bác sĩ sẽ chỉ định sử dụng thuốc làm loãng máu, ngăn ngừa việc hình thành các cục máu đông.

SEPARATED
Chăm sóc người bệnh suy hô hấp
GS.TS.BS Ngô Quý Châu khuyến cáo, điều quan trọng nhất trong điều trị suy hô hấp cấp tính và mạn tính là người bệnh cần tuân thủ chỉ định của bác sĩ. Người bệnh cần ghi nhớ một số lưu ý khi chăm sóc người bệnh suy hô hấp để việc phục hồi chức năng phổi được hiệu quả hơn:
Mức oxy và carbon dioxide cần một thời gian dài mới khôi phục về trạng thái bình thường. Do đó, người bệnh cần thực hiện các hoạt động sinh hoạt hàng ngày một cách chậm hơn, tránh làm các triệu chứng khó thở tái diễn.

Bỏ thói quen hút thuốc lá là cách phòng tránh các bệnh lý đường hô hấp cho bản thân, gia đình và những người xung quanh.

Hạn chế hoặc tránh các chất kích thích, rượu bia,…

Thực hiện tiêm ngừa đầy đủ các vắc xin cúm, phế cầu hàng năm theo khuyến cáo của Bộ Y tế.

Đối với người bệnh điều trị tại nhà: Cần đến ngay cơ sở y tế để được thăm khám, chẩn đoán chính xác và can thiệp kịp thời khi có các triệu chứng bất thường.

SEPARATED
Làm thế nào để phòng tránh suy hô hấp?
“Hãy đến ngay cơ sở y tế khi có các triệu chứng bất thường ở đường hô hấp. Thông qua thăm khám, chẩn đoán và các phương pháp cận lâm sàng xác định tình trạng và mức độ bệnh, bác sĩ sẽ có tư vấn hướng điều trị phù hợp giúp giải quyết các triệu chứng, ngăn ngừa nguy cơ suy phổi xảy ra”, GS.TS.BS Ngô Quý Châu khuyến cáo.
Do đó, biện pháp hữu hiệu nhất trong phòng tránh suy hô hấp đó là:
Tuân thủ đúng phác đồ điều trị theo chỉ định của bác sĩ khi bạn mắc bệnh phổi tắc nghẽn mạn tính (COPD) hoặc các bệnh lý khác.

Thực hiện các biện pháp giữ cho phổi khỏe mạnh như không hút thuốc lá, hạn chế rượu bia, không lạm dụng thuốc khi không có chỉ định từ bác sĩ.

Thay đổi lối sống, sinh hoạt lành mạnh như chế độ ăn uống khoa học, cung cấp đầy đủ chất dinh dưỡng; tập luyện thể dục, thể thao; kiểm soát cân nặng hợp lý; cân bằng cảm xúc, hạn chế căng thẳng để có giấc ngủ chất lượng.

Tiên phong trong thăm khám, điều trị và tư vấn giải pháp phòng chống các bệnh lý đường hô hấp nguy hiểm, đặc biệt là suy giảm phổi, khoa Nội hô hấp BVĐK Tâm Anh đầu tư hệ thống trang thiết bị công nghệ hiện đại như hệ thống nội soi màng phổi, hệ thống nội soi phế quản ống mềm dải tần hẹp NBI, máy chụp X-quang công nghệ cao, máy chụp CT 128 dãy, máy chụp cộng hưởng từ hạt nhân MRI…
Bên cạnh đó, khoa Nội hô hấp, BVĐK Tâm Anh, Hà Nội quy tụ đội ngũ chuyên gia, bác sĩ đầu ngành, được dẫn dắt bởi GS.TS.BS Ngô Quý Châu – được mệnh danh là “cây đại thụ” trong lĩnh vực hô hấp Việt Nam. Chính những ưu điểm vượt trội này giúp khoa Nội hô hấp, BVĐK Tâm Anh , Hà Nội trở thành “địa chỉ vàng” mang đến sự an tâm, tin tưởng cho hàng ngàn người bệnh đến thăm khám và điều trị bệnh.
Để được tư vấn và đặt lịch khám bệnh các bệnh lý hô hấp tại khoa Nội hô hấp, BVĐK Tâm Anh, quý khách vui lòng liên hệ:
Trên đây là các vấn đề về nguyên nhân và triệu chứng gây hội chứng suy hô hấp cấp tính . Nếu có các dấu hiệu mắc bệnh phía trên, hãy nhanh chóng đi tới ngay bệnh viện Tâm Anh để được thăm khám kịp thời!
