Suy tim trái là gì?
Suy tim trái là bệnh lý xảy ra khi chức năng co bóp của tâm thất trái suy giảm. Theo thời gian, tình trạng này có thể khiến tim bị suy yếu và không còn khả năng xử lý máu nhận được từ phổi.
Suy tim bên trái được chia thành 2 dạng: ( 1 )
Suy tim tâm thu: chức năng co bóp tống máu của tâm thất trái quá yếu, không khả năng bơm máu ra động mạch chủ để nuôi dưỡng các cơ quan trong cơ thể. Dạng này còn được gọi là suy tim phân suất tống máu giảm.

Suy tim tâm trương: Tâm thất trái bị cứng, giảm đàn hồi và không thể thư giãn thích hợp, gây khó khăn cho việc hút máu về tâm thất. Dạng này còn được gọi làsuy tim phân suất tống máu bảo tồn.

Tim có hai buồng bơm chính: tâm thất phải và tâm thất trái. Hai buồng này hoạt động theo những cách khác nhau để bơm máu:
Buồng trái: Nhận máu giàu oxy từ phổi và đưa nó đến phần còn lại của cơ thể. Oxy giúp các cơ quan, cơ bắp và mô hoàn thành vai trò của chúng.

Buồng phải: Nhận máu nghèo oxy từ các cơ quan trở về, đưa nó đến phổi để lấy thêm oxy.

Xem thêm:Suy tim là gì?
SEPARATED
Triệu chứng suy tim trái
ThS.BS Huỳnh Thanh Kiều, Trưởng khoa Nội tim mạch 1, Trung tâm Tim mạch Bệnh viện Đa khoa Tâm Anh TP.HCM cho biết, ở giai đoạn đầu của suy tim trái, bạn có thể không nhận thấy các dấu hiệu của bệnh. Hoặc, những triệu chứng nhẹ khiến bạn nghĩ tới một số bệnh lý khác, chẳng hạn như dị ứng, nghẹt mũi, khó tiêu, cảm lạnh…
Khi tim dần trở nên suy yếu, người bệnh sẽ có triệu chứng sung huyết phổi và ứ máu ở ngoại biên, bao gồm:
Đau ngực

Mệt mỏi

Yếu sức

Khó thở, đặc biệt khi gắng sức

Khó thở khi nằm xuống

Thức giấc vào ban đêm và khó thở (khó thở kịch phát về đêm)

Nhịp tim nhanh hoặc không đều

Sưng bàn chân, mắt cá chân và cẳng chân (phù ngoại vi)

Tăng cân không rõ lý do

Buồn nôn, đầy bụng, chán ăn, đau thượng vị do gan to

Ho dai dẳng hoặc thở khò khè

Đi tiểu nhiều hơn bình thường hoặc tiểu nhiều vào ban đêm.

SEPARATED
Nguyên nhân gây suy tim trái
Theo ThS.BS Huỳnh Thanh Kiều, suy thất trái xảy ra là do nhiều nguyên nhân tiềm ẩn, chẳng hạn như:
Tăng huyết áp:Tăng huyết áp mạn tính là một trong những nguyên nhân phổ biến nhất của suy tim tâm trương. Khi bạn bị huyết áp cao trong một thời gian dài, tim phải làm việc nhiều hơn để bơm máu đi khắp cơ thể. Kết quả là tim trở nên dày và cứng hơn. Điều này ảnh hưởng đến khả năng thư giãn giữa các nhịp.

Bệnh đái tháo đường:Lượng đường trong máu cao là nguyên nhân gây xơ cứng các mạch máu. Tình trạng này khiến tim phải làm việc nhiều hơn và làm cho cơ dày lên.

Bệnh động mạch vành:Sự tắc nghẽn mạch vành khiến máu đến nuôi cơ tim ít hơn. Lưu lượng máu đến tim rất thấp có thể khiến các tế bào cơ tim chết đi (hoặc thiếu máu cục bộ), ngăn trái tim thư giãn và nạp đầy máu như bình thường.

Viêm màng ngoài tim:Đây là tình trạng viêm kích thích của màng ngoài tim – lớp màng mỏng bao quanh tim, dẫn tới hạn chế khả năng đổ đầy máu của tim.

Lối sống ít vận động:Thiếu hoạt động thể chất làm tăng nguy cơ bị huyết áp cao, đái tháo đường, bệnh mạch vành và béo phì. Tất cả những yếu tố này góp phần gây suy tim tâm trương.

Ngưng thở khi ngủ do tắc nghẽn (OSA):Khi bị OSA, bạn sẽ ngừng thở trong khi ngủ. Điều này dẫn đến một loạt thay đổi phức tạp trong cơ thể, bao gồm tăng huyết áp, giảm cung cấp oxy đến tim và tăng hoạt động của hệ thần kinh. Những thay đổi này gây ra sự không phù hợp giữa cung và cầu oxy, làm cho bạn có nguy cơ cao bị suy tim tâm thu, suy tim tâm trương cũng như các bệnh tim mạch khác.

Ngoài ra, suy tim tâm thu và suy tim tâm trương còn có những nguyên nhân gốc rễ khác nhau. Rối loạn chức năng tâm thu thường do: ( 2 )
Bệnh cơ tim giãnvô căn

Bệnh mạch vành

Huyết áp tăng cao

Bệnh van tim

Bệnh tim bẩm sinh

Rối loạn chức năng tâm trương thường do:
Huyết áp cao

Béo phì

Bệnh động mạch vành

Bệnh cơ tim

Bệnh màng ngoài tim

Đái tháo đường

Rung nhĩ

Hội chứng ngưng thở khi ngủ

SEPARATED
Suy tim bên trái có nguy hiểm không?
Chẩn đoán và điều trị sớm là chìa khóa giúp làm chậm sự tiến triển của suy tim trái, kiểm soát triệu chứng và phòng ngừa biến chứng. Ngược lại, nếu không được chữa trị kịp thời, suy tim trái có thể gây ra các biến chứng như:
Rối loạn nhịp timnhư nhịp nhanh thất và rung nhĩ…

Hở van tim

Tăng áp động mạch phổi

Suy chức năng các cơ quan như suy gan, suy thận…

Suy tim giai đoạn cuối kháng trị cần phải ghép tim

Đột tử hoặc tử vong

Cục máu đông trong tim có thể đưa đến đột quỵ não hoặc tắc mạch

Thiếu máu

Trầm cảm hoặc lo lắng

SEPARATED
Phương pháp chẩn đoán
Để chẩn đoán suy tim trái, trước tiên, bác sĩ sẽ thăm khám tổng quát và hỏi bệnh sử của bạn. Tiếp đến, bác sĩ tiến hành đo điện tâm đồ, chụp X-quang tim phổi, siêu âm tim nhằm đánh giá cấu trúc, chức năng của tâm thất trái, và xét nghiệm máu chất chỉ điểm sinh học của suy tim.
Bác sĩ sẽ hỏi kỹ bạn về tiền sử bệnh huyết áp cao, đái tháo đường, rối loạn lipid máu, thói quen uống rượu bia, hút thuốc lá, triệu chứng đau thắt ngực hoặc tiền sửnhồi máu cơ tim, triệu chứng khó thở hoặc tiền sử bị suy tim, bệnh van tim hay rối loạn nhịp tim trước đây.

Khi thăm khám, bác sĩ sẽ chú ý đến các triệu chứng suy tim như khó thở, thở khò khè, thở co kéo, nói hụt hơi, tĩnh mạch cổ nổi to ở cổ, phù chân, gan to hay bụng báng. Nghe tim có thể có tiếng thổi bất thường, tim đập nhanh, không đều. Nghe phổi có thể có nhiều tiếng rít ở hai bên phổi hoặc dấu hiệu nghi ngờ có nước trong phổi.

Các xét nghiệm cận lâm sàng cơ bản đầu tiên cần làm là:Đo điện tim: có dấu hiệu lớn các buồng tim, rung nhĩ, loạn nhịp tim hay dấu hiệu thiếu máu cơ tim hoặc nhồi máu cơ tim cũ trước đây.Chụp X-quang phổi: thấy được bóng tim to, sung huyết trong phổi hoặc có dịch trong phổi.Xét nghiệm máu đo chất chỉ thị của suy tim (BNP/hoặc NT-ProBNP, sST2…): các chất này tăng cao trong suy tim.Siêu âm tim: cung cấp nhiều thông tin cần thiết cho chẩn đoán và điều trị. Siêu âm tim cho biết có bệnh van tim không, có thiếu máu cục bộ cơ tim hay sẹo nhồi máu cơ tim cũ (vùng cơ tim giảm vận động hoặc vô động, không co bóp), kích thước các buồng tim, khả năng co bóp của cơ tim (phân suất tống máu), áp lực động mạch phổi, huyết khối trong buồng tim, dịch xung quanh màng ngoài tim… Dựa vào kết quả siêu âm tim để phân loại suy tim, khi phân suất tống máu giảm nhỏ hơn hoặc bằng 40% thì gọi là suy tim phân suất tống máu giảm (suy tim tâm thu), nếu phân suất tống máu lớn hơn hoặc bằng 50% thì gọi là suy tim phân suất tống máu bảo tồn (suy tim tâm trương).Sau khi xác định người bệnh có suy tim, bước kế tiếp là làm các xét nghiệm tìm nguyên nhân dẫn đến suy tim. Một số xét nghiệm chuyên sâu khác gồm trắc nghiệm gắng sức, Holter điện tâm đồ, chụp CT tim và động mạch vành có cản quang, chụp mạch vành bằng phương pháp xâm nhập, MRI tim, xạ ký cơ tim, xét nghiệm gene,sinh thiết cơ tim…

Đo điện tim: có dấu hiệu lớn các buồng tim, rung nhĩ, loạn nhịp tim hay dấu hiệu thiếu máu cơ tim hoặc nhồi máu cơ tim cũ trước đây.

Chụp X-quang phổi: thấy được bóng tim to, sung huyết trong phổi hoặc có dịch trong phổi.

Xét nghiệm máu đo chất chỉ thị của suy tim (BNP/hoặc NT-ProBNP, sST2…): các chất này tăng cao trong suy tim.

Siêu âm tim: cung cấp nhiều thông tin cần thiết cho chẩn đoán và điều trị. Siêu âm tim cho biết có bệnh van tim không, có thiếu máu cục bộ cơ tim hay sẹo nhồi máu cơ tim cũ (vùng cơ tim giảm vận động hoặc vô động, không co bóp), kích thước các buồng tim, khả năng co bóp của cơ tim (phân suất tống máu), áp lực động mạch phổi, huyết khối trong buồng tim, dịch xung quanh màng ngoài tim… Dựa vào kết quả siêu âm tim để phân loại suy tim, khi phân suất tống máu giảm nhỏ hơn hoặc bằng 40% thì gọi là suy tim phân suất tống máu giảm (suy tim tâm thu), nếu phân suất tống máu lớn hơn hoặc bằng 50% thì gọi là suy tim phân suất tống máu bảo tồn (suy tim tâm trương).

Sau khi xác định người bệnh có suy tim, bước kế tiếp là làm các xét nghiệm tìm nguyên nhân dẫn đến suy tim. Một số xét nghiệm chuyên sâu khác gồm trắc nghiệm gắng sức, Holter điện tâm đồ, chụp CT tim và động mạch vành có cản quang, chụp mạch vành bằng phương pháp xâm nhập, MRI tim, xạ ký cơ tim, xét nghiệm gene,sinh thiết cơ tim…

Máy chụp cộng hưởng từ (MRI) công nghệ ma trận sinh học toàn phần được sử dụng trong chẩn đoán suy tim trái
SEPARATED
Điều trị suy tim trái
Có nhiều phương pháp điều trị suy tim trái. Lựa chọn phương pháp nào phụ thuộc vào nguyên nhân và mức độ bệnh. Mục đích cuối cùng là cải thiện chức năng của tim, cải thiện chất lượng sống, giảm nhập viện vì suy tim và kéo dài đời sống người bệnh, ThS.BS Huỳnh Thanh Kiều nhấn mạnh. ( 3 )
Các biện pháp điều trị cơ bản trong suy tim trái gồm:
Điều trị không dùng thuốc: Việc thay đổi lối sống, chế độ ăn uống, làm việc, luyện tập phục hồi chức năng tim mạch cần được thực hiện xuyên suốt quá trình điều trị. Khuyên người bệnh bỏ thuốc lá, giảm rượu bia, không sử dụng chất kích thích, tập thể dục đều đặn, giảm cân nếu dư cân hay béo phì, không ăn mặn và uống thuốc đều đặn.

Điều trị dùng thuốc: Có 5 nhóm thuốc cơ bản trongđiều trị suy tim:Lợi tiểu: khi bạn có triệu chứng sung huyết phổi hoặc ngoại biên như khò khè, khó thở, phù, gan to, tĩnh mạch cổ nổi…Ức chế men chuyển/ARNI(valsartan + sacubitril)Ức chế bêtaKháng thụ thể aldosteroneDapagliflozine hoặc Empagliflozine

Lợi tiểu: khi bạn có triệu chứng sung huyết phổi hoặc ngoại biên như khò khè, khó thở, phù, gan to, tĩnh mạch cổ nổi…

Ức chế men chuyển/ARNI(valsartan + sacubitril)

Ức chế bêta

Kháng thụ thể aldosterone

Dapagliflozine hoặc Empagliflozine

Điều trị bằng dụng cụ hay phẫu thuật tùy theo nguyên nhân và giai đoạn:Mổ bắc cầu mạch vành nếu có hẹp mạch vành nặng không đặt stent đượcMổ van tim nếu hẹp hở van tim nặngĐặt máy tạo nhịp, máy tái đồng bộ cơ tim (CRT) hoặc máy phá rung cấy trong người (ICD)Dụng cụ hỗ trợ thất hoặc tim nhân tạo trong sốc tim hay suy tim giai đoạn cuốiGhép tim

Mổ bắc cầu mạch vành nếu có hẹp mạch vành nặng không đặt stent được

Mổ van tim nếu hẹp hở van tim nặng

Đặt máy tạo nhịp, máy tái đồng bộ cơ tim (CRT) hoặc máy phá rung cấy trong người (ICD)

Dụng cụ hỗ trợ thất hoặc tim nhân tạo trong sốc tim hay suy tim giai đoạn cuối

Ghép tim

SEPARATED
Tiên lượng sống của bệnh nhân
Tiên lượng của bệnh suy tim trái tùy thuộc vào nguyên nhân dẫn đến suy tim. Nếu người bệnh được can thiệp kịp thời, một số trường hợp suy tim mạn tính có thể hồi phục được. Các nguyên nhân suy tim có thể hồi phục như do bệnh van tim, tăng huyết áp, bệnh cơ tim do rượu, bệnh cơ tim chu sinh … nếu được điều trị đúng cách. ( 4 )
Tiên lượng của suy tim trái phụ thuộc vào nhiều yếu tố, bao gồm:
Tuổi của bệnh nhân;

Giai đoạn suy tim, bệnh lý tim nền;

Các bệnh lý nội khoa đi kèm;

Đáp ứng của người bệnh với điều trị.

Các yếu tố khiến tiên lượng của người bệnh xấu hơn bao gồm:
Mức NT-proBNP cao;

Người cao tuổi;

Có nhiều bệnh nội khoa đi kèm như đái tháo đường, bệnh thận mạn, rung nhĩ…;

Tiền sử nhồi máu cơ tim hoặc bệnh phổi tắc nghẽn mãn tính (COPD);

Suy giảm chức năng thận.

SEPARATED
Biện pháp phòng ngừa
Tuân thủ lối sống lành mạnh sẽ làm giảm nguy cơ mắc bệnh suy tim trái. Cụ thể, bạn nên:
Duy trì chế độ ăn uống có lợi cho sức khỏe tim mạch

Kiểm soát huyết áp cao hoặc bệnh mạch vành hoặc các bệnh lý nội khoa khác đi kèm

Hoạt động thể chất đều đặn

Ngủ đủ giấc và cố gắng có giấc ngủ ngon

Duy trì cân nặng hợp lý

Kiểm soát căng thẳng, cân đối thời gian dành cho công việc và thời gian nghỉ ngơi, thư giãn

Bỏ thuốc lá và tránh xa khói thuốc

Được đầu tư hệ thống máy móc tân tiến như máy siêu âm tim và mạch máu 4D hiện đại, máy chụp cộng hưởng từ 1,5 – 3 Tesla, MSCT tim và động mạch vành 768 lát cắt, hệ thống máy DSA chụp mạch vành 2 bình diện…, Trung tâm Tim mạch BVĐK Tâm Anh tiếp nhận và điều trị cho bệnh nhân bị suy tim trái cũng như các bệnh lý tim mạch (tăng huyết áp, bệnh mạch vành, bệnh van tim, thiếu máu cơ tim…).
Phác đồ điều trị được xây dựng cá thể hóa cho từng bệnh nhân, đem lại hiệu quả cao trong việc cải thiện triệu chứng và ngăn ngừa biến chứng nguy hiểm của bệnh.
Trung tâm tim mạch Hệ thống BVĐK Tâm Anh.
Suy tim trái là bệnh lý nguy hiểm, nguy cơ tử vong cao nếu không được điều trị kịp thời và đúng phác đồ. Phương pháp phòng ngừa và điều trị hiệu quả suy tim trái bao gồm thay đổi lối sống, dùng thuốc, sử dụng thiết bị cấy ghép và phẫu thuật. Khi xuất hiện bất kỳ triệu chứng bất thường nào, bạn cần đến bệnh viện sớm để được thăm khám, phát hiện bệnh sớm và có biện pháp can thiệp kịp thời.
