Tắc mật là gì?
Tắc mật là tình trạng tắc nghẽn hệ thống ống dẫn mật tự nhiên từ gan vào ruột non, có thể xảy ra ở mọi vị trí dọc theo con đường này. Nếu không được điều trị kịp thời, người bệnh có thể gặp phải các biến chứng nghiêm trọng như: nhiễm trùng đường mật, suy chức năng gan, thiếu dinh dưỡng, chảy máu, suy thận…
Tắc mật là bệnh lý phổ biến, gây ra tỷ lệ tử vong đáng kể trên thế giới. Nguyên nhân chủ yếu do sỏi ống mật chủ , sỏi mật gây tắc nghẽn ống mật ngoài gan. Triệu chứng nghiêm trọng là tắc mật, nhiễm trùng đường mật, rất dễ dẫn đến tử vong nếu không điều trị kịp thời.
Dịch mật chứa muối mật, bilirubin, cholesterol và được tổng hợp liên tục trong tế bào gan, sau đó vận chuyển qua các ống mật, đi vào phần thứ hai của tá tràng để hỗ trợ chuyển hóa chất béo.
Về cấu tạo ống mật, mật hình thành trong gan chảy qua ống gan phải và trái vào ống gan chung. Ống gan chung sau đó nối với ống túi mật (xuất phát từ túi mật) để tạo thành ống mật chủ. Ống mật chủ kết hợp với ống tụy, sau đó đổ vào tá tràng qua nhú Vater. Phần lớn dịch mật chảy vào túi mật qua ống túi mật, tồn tại dưới dạng cô đặc và được lưu trữ tạm thời. Phần mật còn lại chảy qua ống mật chủ vào tá tràng qua cơ vòng Oddi. Dòng mật vào tá tràng được điều hòa bởi quá trình giải phóng hormone Cholecystokinin (CCK) từ tá tràng. Hormone này thực hiện chức năng kiểm soát việc giải phóng dịch mật từ túi mật và sự thư giãn của cơ vòng Oddi. ( 1 )
SEPARATED
Các loại tắc mật
Tắc mật được phân loại thành 2 nhóm như sau:
1. Tắc mật ngoài gan
Tắc mật ngoài gan (tắc nghẽn đường mật ngoài gan) có thể xuất phát từ nguyên nhân lành tính hoặc ác tính như: sỏi ống mật chủ (sỏi mật trong ống mật chung), u nang ống mật chủ, giãn ống mật, hội chứng Mirizzi (sỏi mật trong ống túi mật đè lên ống gan chung hay ống mật chủ), viêm đường mật xơ cứng nguyên phát (PSC), xơ hóa hẹp do sỏi mật hoặc hẹp đường mật sau phẫu thuật… Ngoài ra, tắc mật ngoài gan cũng có thể xuất phát từ các nguyên nhân sau đây:
Các bệnh hẹp tân sinh: Ung thư đường mật (ung thư ống mật), ung thư đầu tụy (dẫn đến hẹp ống mật chủ ở đoạn xa), ung thư biểu mô bóng Vater hoặc u tuyến.

Các bệnh truyền nhiễm: Bệnh đường mật do ký sinh trùng (Clonorchis sinensis, Ascaris lumbricoides).

Các bệnh viêm và tự miễn như: Viêm đường mật do AIDS, viêm đường mật tự miễn.

2. Tắc mật trong gan
Tắc mật trong gan (tắc nghẽn đường mật trong gan) được gọi là ứ mật, là sự gián đoạn dòng mật do tắc nghẽn hệ thống đường mật trong gan. Tình trạng này có thể biểu hiện bằng chỉ số bất thường của men gan trong huyết thanh, chẳng hạn như: tăng men gan, tăng nồng độ bilirubin, phosphatase kiềm, gây vàng da, viêm ngứa…
Ứ mật trong gan có thể xuất phát từ các bệnh lý như: viêm gan (nhiễm virus, rượu), tổn thương gan do thuốc (kháng sinh, acetaminophen, thuốc chống động kinh, chống loạn nhịp tim), viêm đường mật nguyên phát, viêm đường mật xơ cứng nguyên phát, sarcoidosis, khối u, áp xe và u nang…
SEPARATED
Nguyên nhân tắc mật
Tình trạng tắc mật có thể xảy ra do nhiều nguyên nhân khác nhau, tùy thuộc vào tắc mật trong gan hay ngoài gan, điển hình phải kể đến như:
Viêm gan (nhiễm virus, rượu)

Tổn thương gan do thuốc (kháng sinh, acetaminophen, thuốc chống động kinh, chống loạn nhịp tim)

Viêm đường mật nguyên phát

Viêm đường mật xơ cứng nguyên phát

Các bệnh thâm nhiễm (sarcoidosis, khối u, áp xe và u nang).

Sỏi ống mật chủ

U nang ống mật chủ

Giãn ống mật

Hội chứng Mirizzi (sỏi mật trong ống túi mật đè lên ống gan chung hay ống mật chủ)

Hẹp đường mật lành tính: Viêm đường mật xơ cứng nguyên phát (PSC), xơ hóa hẹp do sỏi mật hoặc hẹp đường mật sau phẫu thuật.

Các bệnh lý hẹp ác tính gây tắc nghẽn đường mật: Ung thư đường mật, ung thư đầu tụy dẫn đến hẹp ống mật chủ ở đoạn xa, ung thư biểu mô bóng Vater hoặc u tuyến.

Các nguyên nhân khác: Các bệnh truyền nhiễm như bệnh đường mật do ký sinh trùng (Clonorchis sinensis, Ascaris lumbricoides), các bệnh viêm đường mật do AIDS và viêm tự miễn ở đường mật .

SEPARATED
Triệu chứng tắc mật
‌Tắc mật khiến dịch mật không thể chảy ra khỏi gan và tích tụ lại trong tế bào gan và rò rỉ bilirubin vào máu. Ngoài ra, dịch mật cũng không thể vận chuyển đến ruột non, gây cản trở quá trình tiêu hóa và hấp thụ thức ăn, rất dễ dẫn đến thiếu hụt Vitamin. Một số triệu chứng tắc mật thường gặp gồm:
Vàng da

Vàng mắt

Phân nhạt màu hoặc có màu đất sét

Nước tiểu màu vàng đậm

Ngứa da

Đau vùng bụng trên bên phải

Sốt

Buồn nôn và ói mửa

Mệt mỏi

Sút cân

Ăn mất ngon

Triệu chứng tắc mật có thể xảy ra cấp tính hoặc kéo dài đến nhiều tháng.

SEPARATED
Phương pháp chẩn đoán tắc mật
1. Hỏi bệnh sử
Để chẩn đoán tắc mật, bác sĩ sẽ hỏi bệnh sử cụ thể như: thời gian xuất hiện triệu chứng, khởi phát cấp tính hay kéo dài, triệu chứng đi kèm (sụt cân, chán ăn, buồn nôn, nôn mửa, đau bụng bên phải…). Ngoài ra, tiền sử bị tiêu chảy, đại tiện ra máu, dấu hiệu xuất huyết tiêu hóa cũng rất quan trọng đối với việc chẩn đoán bệnh tắc mật .
Bác sĩ cũng hỏi về tiền sử gia đình, đặc biệt là các bệnh lý ác tính về ống mật, tuyến tụy, bệnh viêm ruột, bệnh gan nguyên phát; thói quen hút thuốc, uống rượu; từng đi du lịch đến các vùng đất có ký sinh trùng gây bệnh; tiền sử dùng thuốc điều trị…
2. Thăm khám
Bác sĩ sẽ tiến hành kiểm tra các dấu hiệu sinh tồn cơ bản, đặc biệt tình trạng sốt và nhịp tim tăng cao. Thông qua kiểm tra sức khỏe tổng quát, bác sĩ sẽ đánh giá được các dấu hiệu mệt mỏi, xanh xao, vàng da, vàng mắt, nổi ban đỏ lòng bàn tay, suy dinh dưỡng… Ngoài ra, người bệnh cũng được khám bụng để đánh giá triệu chứng đau ở hạ sườn phải, gan to, lách to, cổ trướng, khối u, dấu hiệu xơ gan…, để hỗ trợ trợ chẩn đoán chính xác tình trạng tắc mật. Một số xét nghiệm khác cũng có thể được chỉ định thực hiện bao gồm:
Xét nghiệm công thức máu toàn bộ (CBC)

Xét nghiệm bilirubin, men gan

Xét nghiệm phosphatase kiềm

Xét nghiệm huyết thanh viêm gan virus

Nồng độ kháng thể kháng ty thể

Kháng thể kháng nhân

Chất chỉ điểm ung thư (CA 19-9, CEA, AFP)

Xét nghiệm nước tiểu

Kiểm tra phân

Siêu âm bụng Doppler

Chụp CT bụng

Xạ hình gan mật (HIDA Scan)

MRCP (chụp đường mật cộng hưởng từ)

Nội soi mật tụy ngược dòng (ERCP)

SEPARATED
Tắc mật có nguy hiểm không?
Tắc mật không được điều trị có nguy cơ gây ra nhiều biến chứng nguy hiểm như sau:
Nhiễm trùng

Viêm tụy

Thiếu Vitamin

Các vấn đề về dạ dày-ruột

Viêm túi mật

Xơ gan

Viêm đường mật

SEPARATED
Điều trị hội chứng tắc mật
Tùy vào nguyên nhân gây tắc mật , bác sĩ sẽ chỉ định phương pháp điều trị phù hợp, bao gồm: ( 2 )
Nội soi mật tụy ngược dòng để lấy sỏi ống mật chủ, đặt stent dẫn lưu đường mật

Phẫu thuật cắt túi mật để điều trị sỏi túi mật, viêm túi mật

Phẫu thuật nội soi mở ống mật chủ lấy sỏi

Nội soi đường mật tán sỏi điện thủy lực, tán sỏi laser

Phẫu thuật cắt gan điều trị biến chứng của sỏi mật, ung thư đường mật, ung thư gan

Dẫn lưu túi mật hay đường mật xuyên gan qua da

SEPARATED
Khi nào cần gặp bác sĩ?
Người bệnh cần đi khám bác sĩ ngay nếu nhận thấy các triệu chứng đáng lo ngại như sau:

Nước tiểu vàng sậm, phân bạc màu

Vàng da, vàng mắt

Triệu chứng đau bụng không cải thiện hoặc có dấu hiệu tái phát

SEPARATED
Cách phòng ngừa tắc mật
Hầu hết các nguyên nhân gây tắc mật đều không thể phòng ngừa. Tuy nhiên, nguy cơ mắc bệnh có thể giảm đáng kể nếu áp dụng chế độ ăn uống (ăn nhiều chất xơ, giảm chất béo bão hòa, đường, cholesterol), sinh hoạt lành mạnh, duy trì cân nặng hợp lý và tập thể dục đều đặn.
Tìm hiểu thêm về nguy cơ mắc bệnh tắc ống mật do uống nhiều bia rượu.
Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Nơi đây quy tụ đội ngũ bác sĩ Nội soi tiêu hóa – Nội khoa và Ngoại khoa Tiêu hóa – Gan Mật Tụy – Hậu môn trực tràng chuyên môn cao, giàu kinh nghiệm. Đặc biệt, các phương pháp ngoại khoa tiên tiến được áp dụng trong các lĩnh vực Nội soi và Phẫu thuật nội soi ít xâm lấn, giúp bệnh nhân nhanh hồi phục, không để lại sẹo với các tên tuổi hàng đầu như TS.BS Đỗ Minh Hùng, TTƯT.TS.BS Phạm Hữu Tùng, BS.CKII Nguyễn Quốc Thái, TS.BS Trần Thanh Bình, ThS.BS.CKII Trần Hiếu Nhân, BS.CKII Hồ Thị Bích Thủy, BS.CKI Đặng Lê Bích Ngọc; điều trị Gan Mật Tụy kỹ thuật hiện đại với TS.BS Phạm Công Khánh, BS.CKII Võ Ngọc Bích; thăm khám và tư vấn bệnh lý nội tiêu hóa với ThS.BS.CKII Lê Thanh Quỳnh Ngân, BS.CKI Huỳnh Văn Trung, BS.CKI Hoàng Đình Thành, ThS.BS Nguyễn Thị Ngọc Bích, ThS.BS.CKI Đoàn Hoàng Long; phẫu thuật trong điều trị các bệnh lý hậu môn trực tràng như ThS.BS Nguyễn Văn Hậu, ThS.BS Ngô Hoàng Kiến Tâm, ThS.BS Nguyễn Thanh Biên…
Các bác sĩ Khoa Ngoại Tổng hợp cũng dẫn đầu với các kỹ thuật hiện đại trong phẫu thuật nội soi ổ bụng với các tên tuổi chuyên gia như TTƯT.PGS.TS Triệu Triều Dương, ThS.BS.CKII Nguyễn Văn Trường, ThS.BS Lê Văn Lượng… Các chuyên gia thuộc lĩnh vực nội soi tiêu hóa tiêu biểu như TS.BS Vũ Trường Khanh, BSNT Đào Trần Tiến, BSNT Hoàng Nam, BS.CKII Bùi Quang Thạch…
Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng quan các thông tin liên quan đến tình trạng tắc mật , nguyên nhân, triệu chứng, cách điều trị và phòng ngừa hiệu quả. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích liên quan đến vấn đề điều trị và chăm sóc sức khỏe.
