Tắc động mạch vành là gì?
Tắc động mạch vành là kết quả tiến triển của tình trạng xơ vữa động mạch vành. Khi đó, thành động mạch vành bị tổn thương và thu hẹp theo thời gian do chất béo tích tụ và mảng bám phát triển.
Quá trình này được gọi là xơ vữa động mạch vành. Nếu quá trình này phát triển đủ chậm, một mạch máu có thể bị tắc 100% và phần động mạch sau chỗ tắc sẽ được cung cấp máu bởi các mạch nhỏ mới liền kề. Đây là cách cơ thể thích nghi khi một động mạch tự nhiên bị hẹp dần và tắc để giữ cho cơ tim còn sống.
Tuy nhiên, những mạch máu phụ mới này thường không đủ để cung cấp thêm lưu lượng máu cần thiết cho hoạt động gắng sức, do đó người bệnh thường cảm thấy đau ngực , khó thở và khả năng gắng sức kém. ( 1 )
Tắc nghẽn động mạch vành là tình trạng có thể xảy ra ở những bệnh nhân mắc bệnh động mạch vành . Có khoảng từ 20-25% người mắc bệnh động mạch vành cũng bị tắc nghẽn động mạch vành. Tuy nhiên, trong trường hợp động mạch vành cung cấp máu nuôi cơ tim bị tắc nghẽn đột ngột có thể khiến suy tim nặng thậm chí choáng tim hoặc ngưng tim do thiếu máu nuôi cơ tim .
SEPARATED
Triệu chứng tắc mạch vành thường gặp
Các triệu chứng tắc nghẽn động mạch vành tương tự như cảm giác khó chịu liên quan đến tình trạng hẹp nghiêm trọng các động mạch ở cánh tay hoặc chân. Cảm giác khó chịu thường tồi tệ hơn khi gắng sức và đỡ hơn khi nghỉ ngơi. ( 2 )
Một số triệu chứng tắc nghẽn động mạch vành, bao gồm:
Đau thắt ngực từ nhẹ đến dữ dội: cảm thấy nặng, căng tức, đau rát, tê vùng ngực trái. Tình trạng đau thắt ngực này có thể lan rộng lên cổ, hàm, lam ra vùng vai, cánh tay hoặc lưng;

Khó thở;

Chóng mặt, choáng váng;

Tim đập nhanh;

Buồn nôn, đau thượng vị;

Mệt mỏi, kiệt sức.

SEPARATED
Nguyên nhân gây ra tắc nghẽn mạch vành tim
Tắc nghẽn động mạch vành thường xảy ra khi mảng xơ vữa tích tụ trong một hoặc nhiều động mạch vành, dẫn đến hẹp và xơ vữa động mạch . Bệnh xảy ra phổ biến hơn ở những người mắc bệnh động mạch vành (CAD). Cứ 3 người CAD thì có 1 người cũng có nguy cơ tắc nghẽn động mạch vành.
Các yếu tố nguy cơ tiến triển tắc nghẽn động mạch vành rất giống với bệnh động mạch vành. Người bệnh có nhiều khả năng phát triển tắc nghẽn động mạch vành nếu có hút thuốc hoặc có các yếu tố nguy cơ khác, như:
Chỉ số khối cơ thể (BMI) từ 30 trở lên;

Mắc bệnh đái tháo đường;

Những người có tiền sử gia đình bị mắc bệnh tim mạch sớm;

Bị tăng huyết áp;

Cholesterol cao (rối loạn lipid máu);

Tiền sửnhồi máu cơ timhoặc phẫu thuật bắc cầu động mạch vành;

Lối sống thiếu khoa học, ít vận động.

SEPARATED
Mức độ phổ biến của bệnh tắc nghẽn động mạch vành
Tắc nghẽn động mạch vành phổ biến hơn khi mọi người già đi. Mức độ phổ biến của bệnh cụ thể là:
Khoảng 37% người dưới 65 tuổi;

Khoảng 40% người từ 65 đến 79 tuổi;

Khoảng 41% người trên 85 tuổi.

Tỷ lệ bệnh nhân tắc nghẽn động mạch vành thực tế có thể cao hơn so với ước tính của các chuyên gia. Một số trường hợp tắc nghẽn động mạch vành triệu chứng không rõ ràng, vì vậy nhiều người có thể có tắc nghẽn động mạch vành nhưng chưa được chẩn đoán xác định. ( 3 )
SEPARATED
Phương pháp chẩn đoán tắc nghẽn mạch vành tim
Bác sĩ thường chẩn đoán tắc nghẽn động mạch vành bằng phương pháp chụp mạch vành . Trong quá trình chụp, bác sĩ tiêm thuốc cản quang vào mạch máu của người bệnh. Thuốc cản quang làm nổi bật các mạch máu trên tia X và cho thấy máu di chuyển qua các động mạch vành như thế nào.
Bác sĩ có thể sử dụng các phương pháp sau để chẩn đoán, bao gồm:
Chụp MSCT mạch vành để xem giải phẫu và lưu lượng máu trong tim.

Nghiệm pháp gắng sức nhằm kiểm tra mức độ co bóp của cơ tim để xem tim phản ứng như thế nào khi người bệnh gắng sức.

Siêu âm tim để đánh giá thành tim, van tim và xem tim co bóp và hoạt động bộ máy van tim như thế nào.

Điện tâm đồ (ECG) để xem các tín hiệu điện và nhịp tim.

SEPARATED
Biến chứng tắc nghẽn động mạch vành tim
Ở bệnh nhân bị tắc nghẽn động mạch vành tim, các mảng bám tích tụ lại bên trong thành động mạch gây tắc nghẽn, ảnh hưởng quá trình lưu thông máu đến các bộ phận khác trong cơ thể. Tình trạng này gây ra những biến chứng nguy hiểm cho người bệnh như:
Gây rối loạn nhịp tim: Rung nhĩ, block nhĩ thất, ngoại tâm thu thất, nhịp nhanh thất, rung thất khiến tim bị loạn nhịp, đập quá nhanh hoặc quá chậm, đe dọa tính mạng người bệnh.

Hở van tim nặng: Do tâm thất trái co bóp bất thường, sa lá van, đứt dây chằng van tim khiến tim càng to ra, có thể tiến triển thành suy tim.

Bệnh suy tim: Là biến chứng nguy hiểm, xảy ra do bị thiếu máu cục bộ cơ tim kéo dài hoặc sau nhồi máu cơ tim.

Đột tử: Khoảng 30-50% người bệnh bị nhồi máu cơ tim cấp dẫn đến đột tử trước khi được đưa vào bệnh viện cấp cứu.

SEPARATED
Phương pháp điều trị tắc động mạch vành tim
Kế hoạch điều trị tắc nghẽn động mạch vành thường tập trung vào việc giảm các triệu chứng và giảm nguy cơ mắc các biến cố liên quan đến tim như nhồi máu cơ tim. Phương pháp điều trị sẽ tùy thuộc vào mức độ nghiêm trọng của các triệu chứng, mức độ nặng của bệnh và tình trạng bệnh kèm theo của mỗi bệnh nhân.
1. Can thiệp mạch vành qua da (đặt stent)
Bác sĩ đưa một ống nhỏ, rỗng (ống thông) qua mạch máu ở cổ tay hoặc động mạch ở đùi của người bệnh; dẫn ống thông đến động mạch vành, sau đó thổi phồng một quả bóng nhỏ trong động mạch để nong chỗ hẹp nghẽn rộng ra. Tiếp đó, bác sĩ đặt một ống lưới nhỏ (stent) vào động mạch chỗ bị hẹp nghẽn để giữ cho lòng mạch mở và phục hồi lưu lượng máu. ( 4 )
2. Phẫu thuật bắc cầu động mạch vành
Trong nhiều năm, phẫu thuật bắc cầu động mạch vành là một trong những phương pháp điều trị chính cho tắc nghẽn động mạch vành. Đây là phẫu thuật tim hở, trong đó bác sĩ lấy một động mạch hoặc tĩnh mạch từ nơi khác trong cơ thể người bệnh và sử dụng để tạo một đường vòng qua động mạch vành bị tắc.
Quy trình này cho phép máu đi xung quanh chỗ tắc nghẽn và cung cấp cho tim lượng oxy và chất dinh dưỡng cần thiết.
SEPARATED
Cách phòng tránh tắc nghẽn động mạch vành tim
Để phòng ngừa và hạn chế các mảng xơ vữa tích tụ trong thành động mạch, mỗi người nên xây dựng cho mình một lối sống khoa học, áp dụng những phương pháp sau:
Giảm bớt lượng cholesterol có hại trong khẩu phần ăn hàng ngày: Ưu tiên những thực phẩm như rau củ, quả, trái cây, các loại hạt ngũ cốc,… Đồng thời, giảm bớt lượng muối, tránh sử dụng các thực phẩm chế biến nhiều dầu mỡ.

Bỏ thuốc lá: Sử dụng thuốc lá hoặc thường xuyên hít phải khói thuốc lá sẽ làm tăng tình trạng xơ vữa thành động mạch. Vì vậy, bạn nên tránh xa thuốc lá, kể cả thuốc lá điện tử.

Có thói quen tập thể dục hằng ngày: Giúp nâng cao sức khỏe tổng thể và rất tốt cho hệ tim mạch, ổn định huyết áp, hạn chế quá trình tắc nghẽn động mạch.

Kiểm soát cân nặng: Để ngăn ngừa bệnh động mạch vành, bạn nên duy trì cân nặng ở mức ổn định, nếu bị thừa cân – béo phì, nên có chế độ giảm cân khoa học.

Giải tỏa căng thẳng: Khi bạn bị áp lực quá mức, stress kéo dài sẽ làm tăng huyết áp, tăng nguy cơ dẫn đến xơ vữa động mạch. Do đó, ngoài giờ làm việc, bạn nên dành thời gian cho những sở thích của bản thân, để đầu óc được thư giãn, thoải mái hơn.

Kiểm tra sức khỏe thường xuyên để kịp thời phát hiện các bất thường tim mạch và điều trị sớm.

SEPARATED
Cách chăm người bệnh sóc sau thủ thuật
Sau điều trị tắc nghẽn động mạch vành, điều quan trọng là phải bảo vệ sức khỏe tim mạch. Các bước người bệnh có thể thực hiện, bao gồm:
Bệnh nhân cần tránh xa thuốc lá;

Tăng cường hoạt động thể chất, tập luyện thể dục thể thao duy trì sức khỏe;

Kiểm soát huyết áp và lượng cholesterol trong máu;

Thiết lập chế độ ăn uống lành mạnh cho tim;

Kiểm soát cân nặng phù hợp;

Tái khám, kiểm tra sức khỏe tim mạch theo lịch hẹn của bác sĩ.

SEPARATED
Chữa tắc động mạch vành ở đâu?
Việc phát hiện sớm những dấu hiệu ban đầu của bệnh tắc nghẽn động mạch vành có ý nghĩa rất quan trọng trong việc điều trị cũng như hạn chế được các biến chứng cho người bệnh. Do đó, mỗi người nên chủ động khám sức khỏe định kỳ, hoặc đến bệnh viện ngay khi có dấu hiệu nghi ngờ bị tắc động mạch vành.
Trung tâm Tim mạch – Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia, bác sĩ giàu kinh nghiệm trong lĩnh vực Nội tim mạch, Can thiệp mạch , Phẫu thuật tim… khám và điều trị toàn diện, hiệu quả các bệnh lý liên quan tim mạch, trong đó có bệnh tắc nghẽn động mạch vành.
Để đặt lịch khám, tư vấn và điều trị trực tiếp với các chuyên gia Trung tâm Tim mạch – Bệnh viện Đa khoa Tâm Anh, Quý khách hàng có thể liên hệ theo thông tin sau:
Tắc động mạch vành là biến chứng nghiêm trọng của bệnh mạch vành nếu không được điều trị hoặc điều trị không đúng cách. Do đó, người bệnh mạch vành hoặc có các yếu tố nguy cơ của bệnh mạch vành cần thăm khám, kiểm tra sức khỏe để phát hiện và can thiệp sớm, tránh nguy cơ suy tim, loạn nhịp tim, thậm chí nhồi máu cơ tim, đột tử.
