Tắc ống mật là gì?
Tắc ống mật là tình trạng tắc nghẽn xảy ra ở ống mật, làm chậm hoặc cản trở hoàn toàn con đường vận chuyển dịch mật tự nhiên. Từ đó, dịch mật bị ứ đọng, tích tụ trong gan, về lâu dài có thể gây đau bụng, nhiễm trùng, rối loạn chức năng gan,… và dẫn đến nhiều biến chứng sức khỏe nguy hiểm khác.
Mật là một loại dịch tiêu hóa có tác dụng phân hủy chất béo, đồng thời chứa chất thải bilirubin. Ống mật là những đường ống nhỏ, hỗ trợ vận chuyển mật từ gan đến túi mật , ruột non và đào thải bilirubin ra khỏi gan.
SEPARATED
Đối tượng dễ bị tắc ống mật
Các đối tượng dễ bị tắc ống mật gồm:
Người có tiền sử bị sỏi mật, viêm tụy mãn tính hoặc ung thư tuyến tụy

Người bị chấn thương vùng bụng

Người bệnh từng phẫu thuật đường mật gần đây

Người bệnh bị ung thư đường mật gần đây

Người có hệ thống miễn dịch suy yếu, dẫn đến nhiễm trùng và tắc nghẽn ống mật.

﻿
SEPARATED
Nguyên nhân gây tắc ống mật
Tình trạng tắc ống mật có thể xuất phát từ các nguyên nhân sau đây: ( 1 )
Sỏi mật trong ống mật

Nang ống mật chủ(một tình trạng bẩm sinh hiếm gặp, nang làm chậm dòng chảy tự nhiên của dịch mật).

Hẹp ống mật bất thường, liên quan đến xơ sẹo trong ống mật

Hẹp ống mật do can thiệp y tế chẳng hạn như phẫu thuật cắt bỏ túi mật, mở ống mật chủ lấy sỏi…, hoặc các tình trạng lành tính, ác tính khác.

Ung thư (ung thư tuyến tụy, ung thư đường mật, ung thư gan và ung thư di căn).

Hẹp đường mật bẩm sinh

Hội chứng Alagille

Viêm ống mật mạn tính (viêm đường mật nguyên phát, viêm đường mật xơ cứng nguyên phát).

Viêm tụy tự miễn, viêm tụy

Viêm liên quan đến chấn thương hoặc nhiễm trùng do vi khuẩn, ký sinh trùng.

Hội chứng Mirizzi (tình trạng những viên sỏi mật nằm chèn ép ở ống mật hay cổ túi mật gây tắc ống gan chung)

Xạ trị

SEPARATED
Dấu hiệu tắc ống mật
Vàng da hoặc kết mạc mắt là dấu hiệu gợi ý của tắc ống mật, cho thấy hàm lượng bilirubin trong máu quá cao. Các triệu chứng đi kèm có thể bao gồm:
Đau âm ỉ, dai dẳng ở vùng bụng trên, cơn đau có thể tăng dần trong vài phút

Phân bạc màu

Nước tiểu sẫm màu

Sốt và ớn lạnh

Buồn nôn và ói mửa

Ngứa da

Ăn mất ngon

Sụt cân mất kiểm soát

Mệt mỏi

SEPARATED
Chẩn đoán tắc ống mật
Để chẩn đoán tình trạng tắc ống mật, dựa vào nguyên nhân gây tắc nghẽn, bác sĩ có thể chỉ định thực hiện nhiều xét nghiệm khác nhau, chẳng hạn như:
Siêu âm: Siêu âm là xét nghiệm đầu tiên được thực hiện với tất cả các trường hợp bị nghi ngờ tắc nghẽn đường mật do sỏi. Thông qua phương pháp này, bác sĩ có thể xác định sự hiện diện sỏi trong đường mật, dãn đường mật, có khối u ổ bụng gây chèn ép đường mật…

Xét nghiệm máu: Bao gồm xét nghiệm công thức máu toàn bộ (CBC) và xét nghiệm chức năng gan, giúp xác định một số tình trạng bệnh lý có thể gặp phải như:Bạch cầu tăng: Dấu hiệu cảnh báo tình trạng viêm, nhiễm trùngMen gan cao hơn bình thường (phosphatase kiềm (ALP), gamma-glutamyltransferase (GGT)): Tình trạng tắc nghẽn đang cản trở chức năng gan.Tăng men gan, tăng nồng độ bilirubin, tăng nồng độ phosphatase kiềm: Dấu hiệu cho thấy lưu lượng mật giảm và tình trạng ứ dịch mật

Bạch cầu tăng: Dấu hiệu cảnh báo tình trạng viêm, nhiễm trùng

Men gan cao hơn bình thường (phosphatase kiềm (ALP), gamma-glutamyltransferase (GGT)): Tình trạng tắc nghẽn đang cản trở chức năng gan.

Tăng men gan, tăng nồng độ bilirubin, tăng nồng độ phosphatase kiềm: Dấu hiệu cho thấy lưu lượng mật giảm và tình trạng ứ dịch mật

Xạ hình gan đường mật (quét HIDA): Quét HIDA là phương pháp sử dụng chất phóng xạ để phát hiện các bất thường hoặc vật thể lạ xuất hiện trong túi mật, đường mật.

Chụp CTscan: Chụp CTscan không chỉ giúp thu thập hình ảnh chi tiết về gan, túi mật, tuyến tụy và ống mật, mà còn khảo sát các cơ quan khác và giúp tìmnguyên nhân gây tắc mật.

Chụp cộng hưởng từ đường mật tụy (MRCP): Chụp cộng hưởng từ đường mật tụy (MRCP) được sử dụng để chẩn đoán tắc nghẽn đường mật và các bệnh lý về tuyến tụy.

Nội soi mật tụy ngược dòng (ERCP): Nội soi mật tụy ngược dòng (ERCP) là phương pháp sử dụng ống nội soi và tia X để chẩn đoán nguyên nhân tắc mật, điều trị sỏi mật, có thể lấy mẫu sinh thiết trong trường hợp cần thiết.

SEPARATED
Bệnh tắc ống mật có nguy hiểm không?
Bệnh tắc ống mật nếu không được chẩn đoán, điều trị kịp thời có nguy cơ diễn tiến thành nhiều biến chứng đáng lo ngại như sau:
Mật tích tụ trong gan: Dẫn đến viêm nặng, thậm chí gây nhiễm trùng, đe dọa trực tiếp đến tính mạng hoặc gây xơ gan, suy gan nếu không điều trị sớm.

Nhiễm trùng đường mật, túi mật: nếu dịch mật bị tắc nghẽn tại ống túi mật, sẽ gây viêm túi mật.

Không có đủ mật hỗ trợ tiêu hóa: Chất béo trong ruột non không được tiêu hóa rất dễ dẫn đến suy dinh dưỡng.

SEPARATED
Điều trị tắc ống mật
Đối với tình trạng tắc ống mật, tùy thuộc vào mức độ nghiêm trọng và nguyên nhân gây bệnh, bác sĩ sẽ chỉ định phương pháp điều trị phù hợp, bao gồm:
Nội soi mật tụy ngược dòng (ERCP): Bác sĩ sử dụng phương pháp nội soi mật tụy ngược dòng cho các trường hợp sỏi ống mật chủ để loại bỏ sỏi ra khỏi ống mật hoặc tìm nguyên nhân tắc mật. Nếu ERCP lấy sỏi ống mật thất bại có thể chuyển sang phẫu thuật, kết hợp với soi đường mật trong mổ và tán sỏi mật khi cần

Phẫu thuật cắt bỏ túi mật: Bác sĩ có thểchỉ định phẫu thuật cắt bỏ túi mậttình trạng tắc nghẽn ống túi mật do sỏi. Người bệnh vẫn sống khỏe mạnh ngay cả khi không có túi mật.

Dẫn lưu đường mật, túi mật: Bác sĩ có thể đưa vào một ống kim loại hoặc nhựa (stent) vào bên trong ống mật để mở rộng ống mật bị hẹp hoặc dùng pitail chọc dẫn lưu vào đường mật, túi mật qua da dưới hướng dẫn của hình ảnh học để giải áp tình trạng tắc nghẽn.

Điều trị ung thư: Bác sĩ có thể chỉ định phẫu thuật hoặc thực hiện các phương pháp điều trị ung thư như hóa trị, xạ trị nếu phát hiện khối u gây tắc nghẽn ống mật.

Tiên lượng phụ thuộc vào nguyên nhân gây tắc nghẽn. Việc chẩn đoán và điều trị kịp thời có thể giúp ngăn ngừa hiệu quả biến chứng tắc ống mật do sỏi mật, đồng thời tăng tỷ lệ phục hồi hoàn toàn. Trong khi đó, tắc ống mật liên quan đến ung thư, bệnh gan mạn tính thường khó kiểm soát hơn.
SEPARATED
Cách phòng ngừa tắc ống mật
Tình trạng tắc nghẽn ống mật rất khó để ngăn ngừa tuyệt đối, mỗi người chỉ có thể làm giảm nguy cơ mắc bệnh sỏi mật, bệnh gan để hạn chế diễn tiến thành tắc ống mật. Biện pháp hiệu quả như sau:
Tránh ăn thực phẩm giàu cholesterol

Tập thể dục đều đặn

Xây dựng thực đơn bổ dưỡng ít chất béo bão hòa

Duy trì cân nặng hợp lý, tránh béo phì, thừa cân

Tránh uống rượu hoặc chỉ uống rượu ở mức độ vừa phải

Trung tâm Nội soi và Phẫu thuật nội soi tiêu hóa (BVĐK Tâm Anh TP.HCM) và Khoa Ngoại Tổng hợp (BVĐK Tâm Anh Hà Nội) thuộc Hệ thống BVĐK Tâm Anh là những trung tâm y tế chuyên khoa Tiêu hóa uy tín, cung cấp dịch vụ thăm khám và điều trị cao cấp, hiệu quả cho người bệnh gặp các vấn đề về đường tiêu hóa từ nhẹ đến nặng.
Các bác sĩ Khoa Ngoại Tổng hợp cũng dẫn đầu với các kỹ thuật hiện đại trong phẫu thuật nội soi ổ bụng với các tên tuổi chuyên gia như TTƯT.PGS.TS Triệu Triều Dương, ThS.BS.CKII Nguyễn Văn Trường, ThS.BS Lê Văn Lượng… Các chuyên gia thuộc lĩnh vực nội soi tiêu hóa tiêu biểu như TS.BS Vũ Trường Khanh, BSNT Đào Trần Tiến, BSNT Hoàng Nam, BS.CKII Bùi Quang Thạch…
Ngoài ra, bệnh viện còn được trang bị hệ thống thiết bị y tế hiện đại, nhập khẩu từ nước ngoài, phục vụ tối đa nhu cầu thăm khám và điều trị của khách hàng.
Để đặt lịch thăm khám và điều trị các bệnh lý đường tiêu hóa với các chuyên gia bác sĩ về Tiêu hóa của Hệ thống Bệnh viện Đa khoa Tâm Anh, xin vui lòng liên hệ:
Trên đây là tổng quan các thông tin liên quan đến tình trạng nhiễm tắc ống mật , nguyên nhân, triệu chứng bệnh lý và phương pháp chẩn đoán, điều trị hiệu quả. Hy vọng thông qua những chia sẻ này, người bệnh đã có thêm nhiều cập nhật hữu ích liên quan đến vấn đề điều trị và chăm sóc sức khỏe.
