Tắc vòi trứng là gì?
Tắc vòi trứng hay tắc ống dẫn trứng là yếu tố chiếm từ 25 – 30% trong tất cả các trường hợp vô sinh ở phụ nữ. Đây là tình trạng vòi trứng bị chít hẹp, ngăn cản trứng và tinh trùng gặp nhau để thụ thai; hoặc hợp tử đã thụ tinh không thể di chuyển vào buồng tử cung để “làm tổ”. Chính vì vậy có thể dẫn đến phôi làm tổ ngay tại vòi trứng gây ra tình trạng thai ngoài tử cung rất nguy hiểm. ( 1 )
Tại IVFTA có rất nhiều trường hợp đến thăm khám gặp tình trạng tắc vòi trứng, mong con nhiều năm, điển hình là trường hợp của chị Phạm Thị Thúy Bé với 13 năm mòn mỏi tìm con.
13 năm mong con, 9 năm theo đuổi các liệu pháp hỗ trợ sinh sản từ Nam ra Bắc là cơn ác mộng do căn bệnh này gây ra cho chị Phạm Thị Thúy Bé. Tưởng chừng cơ hội làm mẹ bị chặn đứng bởi căn bệnh này nhưng phép màu đã đến với gia đình chị sau khi được điều trị tại Bệnh viện Đa khoa Tâm Anh, Hà Nội.
Qua điều trị, thăm khám và thực hiện theo phác đồ của bệnh viện và với kinh nghiệm của PGS.TS.BS Lê Hoàng – Giám đốc trung tâm hỗ trợ sinh sản bệnh viện Đa khoa Tâm Anh (Hà Nội), lần đầu tiên chị đón nhận được hạnh phúc vô bờ sau 13 năm mong con. Một bé trai kháu khỉnh chào đời trong niềm hân hoan của gia đình. Câu chuyện của chị Thúy Bé đã truyền cảm hứng cho hàng trăm chị em không may mắn gặp vấn đề về tắc vòi trứng, đừng buông bỏ, cứ hy vọng, tìm được đúng thầy, đúng nơi khám chữa, hành trình làm mẹ vẫn luôn rộng cửa đón chờ.
SEPARATED
Tắc vòi trứng có biểu hiện gì?
Vòi trứng bị tắc thường không gây ra biểu hiện đặc biệt, vì thế rất nhiều người không hề hay biết hoặc dễ bị nhầm lẫn với các bệnh viêm nhiễm phụ khoa khác. Điều này được phát hiện khi họ khó thụ thai và được kiểm tra bằng phương pháp chụp X-quang tử cung vòi trứng . ( 2 )
Trong một số trường hợp, tắc ống dẫn trứng có thể gây ra một số cơn đau ở vùng bụng, tương tự với cơn đau xảy ra trong kỳ kinh nguyệt, tuy nhiên mức độ nặng nhẹ sẽ tùy thuộc vào tình trạng bệnh lý của từng người.
Bên cạnh đó, người bị tắc vòi trứng có thể gặp các vấn đề như chu kỳ kinh nguyệt thất thường, thời gian hành kinh kéo dài và nhiều hơn, kèm theo đó là hiện tượng đi tiểu nhiều lần, đi tiểu gấp khiến các chị em cảm thấy mệt mỏi và bất tiện trong sinh hoạt hằng ngày.
Tham khảo: Tắc vòi trứng có kinh nguyệt không?
SEPARATED
Nguyên nhân gây tắc vòi trứng
Theo một số thống kê, phụ nữ ở độ tuổi sinh sản nhưng không thể mang thai do tắc vòi trứng chiếm tỷ lệ khá cao. Vì những triệu chứng không rõ ràng của bệnh khiến nhiều chị em bối rối không biết tại sao mình lại bị tắc ống dẫn trứng. ( 3 )
Theo nghiên cứu, ống dẫn trứng bị tắc thường do những yếu tố sau đây:
Bệnh viêm vùng chậu (PID):Theo thống kê, cứ 8 phụ nữ có tiền sử bị PID sẽ có 1 người gặp khó khăn trong việc thụ thai. Bệnh này hình thành mô sẹo ở cả trong và ngoài ống dẫn trứng, hoặc gây ứ dịch buồng trứng (Hydrosalpinx) tạo thành các vật cản, cản trở quá trình vận chuyển trứng thụ tinh đến tử cung.

Lạc nội mạc tử cung:Tế bào nội mạc tử cung phát triển ở bên ngoài tử cung của phụ nữ. Các tế bào này gây tổn thương vòi trứng và ống dẫn trứng, dẫn đến cản trở nhu động ống dẫn trứng và làm rối loạn sự phóng noãn.

Một số bệnh lây truyền qua đường tình dục:Chlamydia và lậu là hai bệnh lây truyền qua đường tình dục phổ biến có thểgây vô sinh cho nữ giới. Cả hai vi khuẩn trên đều có thể gây nhiễm ở niệu đạo, viêm cổ tử cung, nếu không được điều trị sẽ dẫn đến tổn thương và hình thành sẹo ở vòi trứng.

Tiền sử mang thai ngoài tử cung:Việc mang thai ngoài tử cung gây nguy hiểm cho phụ nữ trong thai kỳ, điều này bắt buộc phải can thiệp bằng phẫu thuật hút thai để đảm bảo an toàn cho thai phụ, tuy nhiên tiềm ẩn nguy cơ gây sẹo ở vòi trứng.

Ngoài ra, tình trạng tắc ống dẫn trứng còn có thể do bẩm sinh hoặc di chứng sau phẫu thuật ổ bụng, đặc biệt là các phẫu thuật trên ống dẫn trứng hay sự phát triển của các u xơ tử cung … Để hạn chế tối đa các nguyên nhân gây tắc vòi trứng, bạn nên có đời sống tình dục an toàn, áp dụng biện pháp dự phòng hàng đầu tránh các viêm nhiễm phụ khoa gây viêm tắc ống dẫn trứng.
Ngoài ra, giữ vệ sinh sạch sẽ vùng kín cũng là điều hết sức quan trọng đối với nữ giới. Điều này giúp chị em phòng tránh được các bệnh viêm nhiễm phụ khoa, tắc ống dẫn trứng, nâng cao sức khỏe sinh sản cho bản thân.
SEPARATED
Làm thế nào để chẩn đoántắc vòi trứng?
Hiện nay, để xác định bệnh nhân có gặp phải vấn đề về tắc vòi trứng hay không, bác sĩ sẽ thực hiện một trong hai chẩn đoán sau: ( 4 )
Chụp X-quang tử cung – vòi trứng (HSG):Đây là một chẩn đoán hình ảnh được bác sĩ chỉ định để kiểm tra tình trạng bên trong tử cung và vòi trứng. Để thực hiện kỹ thuật này, một mỏ vịt được sử dụng để mở âm đạo, sau đó một ống thông được đưa vào để bơm chất lỏng (có chứa thuốc nhuộm) qua cổ tử cung của bạn vào tử cung. Thuốc nhuộm trong chất lỏng giúp bác sĩ nhìn rõ hơn bên trong ống dẫn trứng trên X-quang. Dòng chất lỏng chảy ra từ đầu của một hoặc cả hai ống dẫn trứng thì có thể xác định xem một hoặc cả hai ống có thông hay không. Nếu không bị tắc ống dẫn trứng, dòng chất lỏng sẽ tràn từ từ ra hết khỏi đầu ống và được cơ thể hấp thụ. Nếu chất lỏng không xâm nhập hoặc chảy hoàn toàn qua một hoặc cả hai vòi trứng, cho thấy vòi trứng đã bị ảnh hưởng hay còn gọi là tắc vòi trứng.

Nội soi:Trong thủ thuật ngoại trú xâm lấn tối thiểu này, một dụng cụ phẫu thuật gọi là nội soi được đưa vào qua một vết mổ rất nhỏ bên dưới rốn. Bác sĩ phẫu thuật có thể nhìn qua nội soi để xem liệu một hoặc cả hai ống có thông không. Nội soi cũng có thể được sử dụng để tìm kiếm, phát hiện các vấn đề khác có thể ảnh hưởng đến khả năng sinh sản, chẳng hạn như mô sẹo (dính) hoặc lạc nội mạc tử cung. Tuy nhiên, bác sĩ không đề xuất chẩn đoán sớm bằng kỹ thuật thăm dò này vì gây xâm lấn và khó trong điều trị.

Xem thêm: Siêu âm có phát hiện tắc vòi trứng không? 3 phương pháp biết được
SEPARATED
Tắc vòi trứng có nguy hiểm không?
Tắc vòi trứng nếu không được điều trị hiệu quả cặn bệnh này sẽ để lại những biến chứng nguy hiểm như:
Vô sinh:Đây được xem là hậu quả nặng nề nhất nếu tắc vòi trứng không được điều trị hiệu quả. Tình trạng này dẫn đến việc tắc ống dẫn trứng hoàn toàn ở 2 vòi trứng khiến trứng và tinh trùng không thể gặp nhau để thụ thai.

Thai ngoài tử cung:Khi tình trạng ống dẫn trứng bị chít hẹp khiến cho trứng sau khi được thụ tinh với tinh trùng không thể trở về tử cung làm tổ mà lại làm tổ ngay ở thành ống dẫn trứng dẫn đến tình trạng mang thai ngoài tử cung. Khi thai nhi phát triển lớn sẽ gây đau đớn và vỡ ống dẫn trứng, nếu không được phát hiện kịp thời có thể ảnh hưởng đến tính mạng của mẹ.

Đau bụng dưới: Vòi trứng bị tắc do viêm có thể gây nhiễm trùng vùng chậu và khu màng bụng, có thể dẫn đến những cơn đau bụng dưới dữ dội.

Xem thêm: Bị tắc vòi trứng có làm IVF được không? Chuyên gia giải đáp
SEPARATED
Tắc vòi trứng có chữa được không?
Hiện nay, tỷ lệ tắc nghẽn vòi trứng ở phụ nữ trong độ tuổi sinh sản đang ngày càng tăng. Điều này là nguyên nhân làm chậm đường con cái và cản trở người phụ nữ chạm tay vào hạnh phúc được làm mẹ. Tuy nhiên, đó không phải là dấu chấm hết cho hành trình làm mẹ của người phụ nữ.
Nhưng với các tiến bộ vượt bậc trong ngành y tế nước nhà, tắc vòi trứng có khả năng được điều trị dứt điểm, chỉ cần tìm đến đúng cơ sở khám chữa bệnh uy tín, và tuân thủ chặt chẽ hướng dẫn của bác sĩ.
Bệnh viện Đa khoa Tâm Anh, Hà Nội được biết đến như một trong những bệnh viện đi đầu về việc điều trị vô sinh hiếm muộn trên cả nước với tỷ lệ thành công trung bình lên đến 60,9%. Hiện nay, việc đánh giá tắc vòi trứng có chữa được không tại bệnh viện các bác sĩ có thể sẽ tiến hành theo các phương hướng xử trí nội khoa hoặc ngoại khoa.
Nội khoa: Đối với trường hợp vòi trứng bị tắc nhẹ, do viêm, bác sĩ có thể điều trị bằng các thuốc kháng sinh giúp tiêu viêm, thông tắc vùng bị tắc.
Ngoại khoa: Áp dụng khi việc điều trị bằng thuốc tại nhà không mang lại hiệu quả cho người bệnh. Có nhiều cách để chữa tắc vòi trứng như sau:
Dùng bơm hơi để thông tắc vòi trứng:Đây là biện pháp áp dụng trong những trường hợp tắc vòi trứng nhẹ.

Phẫu thuật nội soi vòi trứng:Đây là phương pháp đặt dụng cụ nội soi vào buồng tử cung, sau đó sẽ đưa một dụng cụ chuyên khoa vào vòi trứng để đẩy và thông tắc ống dẫn trứng.

Phẫu thuật cắt và nối ống dẫn trứng:Các bác sĩ sẽ tiến hành cắt bỏ đoạn ống dẫn trứng bị tắc không thể thông, rồi nối lại với nhau, nếu thành công trứng sẽ di chuyển và thụ tinh như bình thường.

Phẫu thuật cắt ống dẫn trứng:Đây là phương pháp chỉ sử dụng khi các biện pháp thông tắc không mang lại hiệu quả, vòi trứng, buồng trứng bị tắc quá nặng, dịch ứ nhiều, không còn hy vọng có thể thụ thai tự nhiên. Đối với trường hợp này, bác sĩ sẽ chỉ định làm phương pháp hỗ trợthụ tinh ống nghiệmvà người mẹ vẫn có thể mang thai và sinh con bình thường. Trong các trường hợp vòi trứng ứ dịch nặng nề, việc cắt bỏ vòi trứng cũng sẽ giúp tỷ lệ ivf thành công tăng lên.

Xem thêm: Thông vòi trứng bao lâu thì có thai được? Cần lưu ý những gì?
SEPARATED
Phòng ngừa tắc vòi trứng
Phần lớn tình trạng tắc ống dẫn trứng do nhiễm trùng vùng chậu. Những bệnh nhiễm trùng này thường là các bệnh lây truyền qua đường tình dục. Việc tầm soát các bệnh lây truyền qua đường tình dục thường xuyên, cũng như thăm khám khi có các triệu chứng đáng lo ngại là bước quan trọng trong việc ngăn ngừa tắc vòi trứng cũng như những biến chứng nguy hiểm mà tình trạng này gây ra.
Việc phát hiện sớm các bệnh lây truyền qua đường tình dục sẽ có phác đồ điều trị hiệu quả, giúp ngăn ngừa sự hình thành của các mô sẹo. Tuy nhiên các bệnh này thường có diễn tiến âm thầm ít khi có triệu chứng đặc hiệu vì vậy nếu phụ nữ không có thói quen khám phụ khoa thường xuyên sẽ khó phát hiện dẫn đến tình trạng nhiễm trùng càng lâu, nguy cơ các mô sẹo hình thành tạo ra các ống viêm tắc càng cao.
Khi phát hiện bệnh, người bệnh cần tuân thủ phác đồ điều trị của bác sĩ, tái khám đúng hẹn, bên cạnh đó nên thực hiện lối sống khỏe, tập luyện thể dục và thực hiện chế độ ăn lành mạnh, không hút thuốc lá, lạm dụng rượu bia…
Nên sử dụng bao cao su và xét nghiệm STDs thường xuyên (đặc biệt nếu bạn có hành vi tình dục nguy cơ cao) để ngăn ngừa tổn thương ống dẫn trứng do STDs.
Với trang thiết bị hiện đại trong chẩn đoán và điều trị, chuyên gia giàu kinh nghiệm, thường xuyên cập nhật kỹ thuật mới, Trung tâm hỗ trợ sinh sản Bệnh viện đa khoa Tâm Anh, Hà Nội (IVFTA) đã điều trị thành công cho hàng nghìn gia đình vô sinh hiếm muộn như: phụ nữ bị tắc vòi trứng, dự trữ buồng trứng (amh) thấp, niêm mạc mỏng…; đàn ông không có tinh trùng, tinh trùng yếu, tinh trùng dị dạng…  với tỷ lệ thành công trung bình cao nhất cả nước, trong đó nhiều trường hợp phụ nữ lớn tuổi, bệnh nhân có bệnh lý kèm theo.
Để đặt lịch thăm khám và tư vấn tại Trung tâm Hỗ trợ sinh sản, Bệnh viện Đa khoa Tâm Anh. Quý khách vui lòng liên hệ:
Hiện nay với sự phát triển của y học hiện đại, nhiều phương pháp điều trị tắc vòi trứng ra đời và đem lại hiệu quả cao trong điều trị bệnh. Nếu bạn nghi ngờ mình có những dấu hiệu của tình trạng này hãy đến thăm khám sớm để được các bác sĩ thăm khám và có hướng dẫn điều trị.
