Tắc mạch máu não là gì?
Các động mạch mang máu giàu oxy và chất dinh dưỡng từ tim đến đầu và cơ thể. Có hai động mạch cảnh và hai động mạch đốt sống (phía trước và sau cổ) cung cấp máu cho não. Mặc dù não chỉ chiếm 2% trọng lượng của cơ thể nhưng nó nhận đến 15% cung lượng tim và 25% tổng lượng oxy cung cấp cho cơ thể
Thông thường khoảng từ năm 30 tuổi trở đi, các động mạch cung cấp máu cho não bị tích tụ các mảng bám là các vệt mỡ (chất béo và cholesterol) thì động mạch sẽ bắt đầu hẹp lại dần và giảm lưu lượng máu đến não. Mảng bám càng lớn thì máu càng khó lên đến não. Đến một lúc nào đó mảng bám sẽ bít hoàn toàn lòng mạch hay đôi khi mảng xơ vữa bị nứt vỡ làm thành cục máu đông gây tắc nghẽn mạch máu não. Ngoài ra, mạch máu não cũng có thể bị bít tắc do huyết khối – là cục máu đông từ nơi khác chẳng hạn từ tim hay chân theo dòng máu đi đến nơi mạch máu nhỏ hơn làm tắc mạch máu nhỏ. Tình trạng này sẽ dẫn đến đột quỵ và gọi là đột quỵ do tắc mạch máu não.
SEPARATED
Triệu chứng tắc nghẽn mạch máu não
Nhận biết các dấu hiệu tắc nghẽn mạch máu não giúp can thiệp điều trị từ sớm, hạn chế các biến chứng nguy hiểm.
Những biểu hiện thường gặp của người bị mắc bệnh tắc nghẽn mạch máu não bao gồm:
Yếu liệt nửa người, khó cử động tay chân, không thể giơ cùng lúc hai tay lên cao khỏi đầu;

Méo mặt, lệch mặt, cười méo miệng;

Mất thăng bằng, đi loạng choạng không vững;

Đau đầudữ dội, có thể đi kèm vớichóng mặt; nôn ói

Khó nói, nói ngọng, nói đớt tiếng dù trước đây vẫn có thể nói chuyện như bình thường; hay không thể nói

Nhìn đôi hay mờ mắt

Co giật

Lơ mơ hay hôn mê

Nếu thấy người có những dấu hiệu tắc mạch máu não này, cần đưa đến bệnh viện gần nhất ngay lập tức để bác sĩ có thể chẩn đoán và can thiệp trong “thời gian vàng”, tránh nguy cơ tử vong hoặc các biến chứng nghiêm trọng.
SEPARATED
Nguyên nhân gây tắc mạch máu não
Nguyên nhân thường gặp
Việc tìm hiểu nguyên nhân tắc mạch máu não sẽ giúp bạn có được những biện pháp phòng ngừa hiệu quả hơn. Các nguyên nhân phổ biến dẫn đến bệnh tắc mạch máu não có thể kể đến như: ( 1 )
Xơ vữa động mạch:Đây là nguyên nhân phổ biến nhất dẫn đến tắc mạch máu não. Có đến gần 65% các ca đột quỵ do tắc nghẽn mạch máu xuất phát từ tình trạng xơ vữa động mạch. Trong đó do xơ vữa các mạch máu lớn ngoài sọ, hay trong sọ hoặc tắc các nhánh động mạch xuyên (nhỏ) nằm trong não.

Huyết khối:Khoảng 20%- 30% trường hợp tắc mạch máu não là do bệnh van tim, rung nhĩ gây nên các cục huyết khối.

Có khoảng trường hợp (khoảng 5%), các bệnh về máu hay viêm nhiễm có thể gây nên tắc mạch máu não.

Các yếu tố nguy cơ
Một số yếu tố có thể làm tăng nguy cơ tắc nghẽn mạch máu não, không nên chủ quan:
Tiểu đường:Các thống kê cho thấy, bệnh nhân tiểu đường có nguy cơ bị tắc mạch máu não cao gấp 4 lần so với người bình thường.

Tăng huyết áp:Đây là một trong những yếu tố nguy cơ hàng đầu gây tắc nghẽn các mạch máu. Áp lực trong lòng mạch quá cao sẽ làm bong tróc các mảng xơ vữa ở thành mạch, khiến các mảng xơ vữa lấp tắc mạch máu.

Bệnh động mạch cảnh:Những người mắc bệnh động mạch cảnh hoặc có tiền sử gia đình mắc bệnh sẽ dễ bị đột quỵ do tắc mạch máu não hơn.

Rung nhĩ:Với người bệnh rung nhĩ, các cục máu đông trong tâm nhĩ trôi theo dòng máu sẽ khiến mạch máu bị tắc nghẽn. Có đến khoảng 15% người bệnh rung nhĩ bị đột quỵ do tắc mạch máu não.

Tăng mỡ máu (tăng cholesterol máu):Cả nồng độ cao cholesterol xấu (LDL) và nồng độ thấp cholesterol tốt (HDL) tăng cao đều có thể dẫn đếnhuyết khối động mạch.

Lối sống kém lành mạnh:Những người ít tập thể dục, béo phì, ăn quá nhiều chất béo hoặc thức ăn nhiều muối, nhiều cholesterol hoặc nhiều chất béo đều dễ bị tăng huyết áp, tiểu đường, tăng cholesterol máu – những nguyên nhân dẫn đến huyết khối động mạch và gây nên tắc mạch máu não. Ngoài ra, hút thuốc lá cũng có thể tăng nguy cơ xơ vữa động mạch, huyết khối, tăng cholesterol máu,…

Tuổi tác:Bất kỳ ai cũng có thể bị tắc nghẽn mạch máu não. Tuy nhiên, tỷ lệ người lớn trên 55 tuổi bị tắc mạch máu não sẽ cao hơn.

Tiền sử bệnh:Những người từng có tiền sử tắc mạch máu não thoáng qua có nguy cơ tái phát cao trong một thời gian ngắn.

SEPARATED
Biến chứng củabệnh tắc nghẽn mạch máu não
Tắc mạch máu não là một bệnh lý vô cùng nghiêm trọng và cần được kịp thời chẩn đoán và điều trị để không gây nên những biến chứng nguy hiểm. Những biến chứng có thể gặp phải ở người bị tắc mạch máu não bao gồm:
Liệt nửa người:Biến chứng này vô cùng nặng nề và nguy hiểm, khiến người bệnh không thể cử động và không tự làm được những việc cá nhân. Người bệnh không sinh hoạt được như bình thường và dẫn đến những bất tiện trong cuộc sống.

Rối loạn ngôn ngữ:Người bị tắc mạch máu não có thể dẫn đến đột quỵ và xảy ra tình trạng rối loạn ngôn ngữ. Người bệnh có thể không nói được hoặc không hiểu được ý người khác hoặc xảy ra cả 2 biến chứng cùng lúc, gây cản trở trong giao tiếp và sinh hoạt hằng ngày của người bệnh.

Chóng mặt, thất điều đi đứng không vững.

Đại, tiểu tiện khó khăn:Sự rối loạn của cơ tròn khiến người sau khi bị tai biến do tắc nghẽn mạch máu não sẽ gặp nhiều khó khăn hơn khi đi đại tiện hoặc tiểu tiện.

Hôn mê và nguy cơ tử vong cao.

SEPARATED
Chẩn đoánbệnh tắc nghẽn mạch máu não
Tắc nghẽn mạch máu ở động mạch cảnh ngoài sọ có thể nghe được bằng ống nghe nhưng phần lớn các vấn đề về mạch máu não có thể được xác định thông qua các kỹ thuật chẩn đoán hình ảnh. Thông qua hình ảnh được ghi lại, bác sĩ có thể xem được tình trạng các động mạch lớn, mạch máu nhỏ và cả mô não.
Một số biện pháp chẩn đoán hình ảnh thường được dùng để chẩn đoán tắc mạch máu não gồm có: ( 2 )
Chụp cắt lớp vi tính(Chụp CT)

Chụp MRI não, đặc biệt là máy MRI 3 Tesla hiện đại tại Hệ thống Bệnh viện Đa khoa Tâm Anh có thể giúp phát hiện các bất thường nhỏ nhất ở mạch máu não.

Siêu âm doppler xuyên sọ

Chụp mạch số hóa xóa nền (chụp mạch DSA)

Siêu âm Doppler động mạch cảnh

Chụp mạch máu cộng hưởng từ (MRA)

Các bác sĩ chuyên khoa sẽ cân nhắc để lựa chọn biện pháp chẩn đoán phù hợp nhất với người bệnh.
SEPARATED
Cách điều trị tắc mạch máu não
Sử dụng thuốc tan huyết khối
Để điều trị bệnh tắc mạch máu não , bác sĩ có thể chỉ định người bệnh sử dụng thuốc tan huyết khối để làm vỡ các cục máu đông trong lòng mạch, giúp dòng máu có thể di chuyển dễ dàng để cung cấp oxy và chất dinh dưỡng cho não. Tuy nhiên, thuốc chỉ có hiệu lực nếu bệnh nhân được phát hiện và điều trị sớm trong “thời gian vàng” .
Bên cạnh đó, bác sĩ cũng sẽ tư vấn người bệnh thay đổi chế độ sinh hoạt hằng ngày, ăn uống lành mạnh, tập thể dục điều độ, ngưng hút thuốc, tránh uống nhiều rượu bia. Đặc biệt, người bị huyết áp cao, tăng cholesterol, mắc bệnh tim mạch, rung nhĩ,… có thể phải tuân thủ một quy trình điều trị nghiêm ngặt hơn.
Can thiệp mạch
Bệnh nhân bị tắc nghẽn mạch máu não có thể được can thiệp nội mạch để lấy cục máu đông, mảng xơ vữa hoặc nút tắc đoạn mạch bị phình vỡ. Đây là thủ thuật hiện đại, ít xâm lấn, mang lại hiệu quả cao cho người bệnh trong trường hợp bệnh nhân bị tắc mạch máu lớn trong thời gian cho phép khi não chưa thật sự bị tổn thương.
Phẫu thuật
Ngoài việc chỉ định sử dụng thuốc và can thiệp nội mạch, bác sĩ cũng có thể cân nhắc xem người bệnh có cần phải phẫu thuật hay không. Nếu động mạch cảnh bị thu hẹp hoặc tắc nghẽn nghiêm trọng thì có thể dẫn đến đột quỵ. Phẫu thuật phòng ngừa đột quỵ tái phát của hẹp động mạch cảnh ngoài sọ được bác sĩ chỉ định tùy theo việc cân nhắc về lợi ích và nguy cơ, cái nào cao hơn.
Hai phương pháp phẫu thuật được áp dụng để điều trị cho người bệnh bị tắc mạch máu não chính là cắt bỏ nội mạc động mạch cảnh cũng như nong mạch và đặt stent. Tùy theo trường hợp của người bệnh mà bác sĩ sẽ đưa ra hình thức điều trị phù hợp nhất.
Xem thêm: Tắc nghẽn mạch máu não có chữa được không? Yếu tố nào ảnh hưởng?
SEPARATED
Phòng ngừatắc nghẽn mạch máu não
Việc phòng ngừa bệnh tắc mạch máu não liên quan đến việc giảm các yếu tố nguy cơ liên quan đến tình trạng sức khỏe này. Nên hạn chế tối đa các yếu tố nguy cơ có thể dẫn đến bệnh như hút thuốc, ăn nhiều chất béo, ăn mặn,…
Một số biện pháp để phòng ngừa tắc mạch máu não mà bạn có thể áp dụng như sau: ( 3 )
Không hút thuốc lá chủ động và tránh xa khu vực có khói thuốc để giảm thiểu tình trạng hút thuốc lá thụ động.

Thường xuyên tập thể dục thể thao, tối thiểu 3 buổi/tuần, mỗi buổi tập từ 20-30 phút để tăng cường sức khỏe, hạn chế nguy cơ tiểu đường, tăng mỡ máu, tăng huyết áp.

Xây dựng lối sống lành mạnh, hạn chế căng thẳng. Duy trì chế độ ăn uống ít chất béo và dầu mỡ, giảm thức ăn nhiều đường hoặc nhiều muối. Nên ăn nhiều rau củ quả và trái cây. Hạn chế các sản phẩm chế biến sẵn, không điều chỉnh được lượng gia vị nêm nếm.

Với bệnh nhân bị bệnh mạch máu não hoặc xơ vữa động mạch, bệnh động mạch ngoại vi hoặc bệnh mạch vành, nên dùng thuốc để giảm cholesterol (ngay cả khi mức cholesterol không cao bất thường) và phải có chế độ dùng thuốc đầy đủ để duy trì huyết áp ở mức ổn định.

Ngoài ra, cần lưu ý thường xuyên thăm khám, kiểm tra sức khỏe định kỳ, đặc biệt là với người từng bị tắc mạch máu não, đột quỵ hoặc gia đình có người từng mắc bệnh.
Hiện tại, chuyên Khoa Nội Thần kinh, Trung tâm Thần kinh, Hệ thống Bệnh viện Đa khoa Tâm Anh là một trong những đơn vị hàng đầu trong tổ chức thăm khám, tầm soát và chẩn đoán bệnh tắc nghẽn mạch máu não. Bệnh viện Đa khoa Tâm Anh quy tụ đội ngũ chuyên gia hàng đầu, giàu kinh nghiệm, chu đáo và nhiệt tình với người bệnh.
Không chỉ vậy, Bệnh viện còn đầu tư nhiều trang thiết bị, máy móc hiện đại bậc nhất phục vụ tốt cho việc thăm khám và tầm soát như hệ thống chụp cộng hưởng từ MRI 1,5 – 3 Tesla, hệ thống chụp CT 768 lát cắt Somatom Drive với tốc độ chụp lên đến 458mm/s, máy siêu âm tổng quát cao cấp Acuson Sequoia lấy nét theo thời gian thực,…
Để đặt lịch thăm khám, tư vấn các vấn đề về sức khỏe tại Hệ thống Bệnh viện Đa khoa Tâm Anh, Quý khách vui lòng liên hệ:
Tắc mạch máu não hay tắc nghẽn mạch máu não có thể để lại nhiều biến chứng nguy hiểm, thậm chí dẫn đến đột quỵ và gây tử vong. Hãy chủ động xây dựng lối sống khoa học và thăm khám sức khỏe định kỳ để phòng ngừa bệnh bạn nhé!
