Huyết áp là gì?
Huyết áp là áp lực của máu tác động lên thành động mạch. Huyết áp được tính bằng đơn vị mmHg và được xác định bằng cách đo huyết áp. Huyết áp có hai chỉ số:
Huyết áp tâm thuthể hiện ở chỉ số trên, là huyết áp khi tim co bóp

Huyết áp tâm trươngthể hiện ở chỉ số dưới, là huyết áp khi tim bạn được thư giãn

Ví dụ: Huyết áp 130/80mmHg: 130 là huyết áp tâm thu, 80 là huyết áp tâm trương. Vì vậy khi bác sĩ hoặc y tá cho bạn biết huyết áp của bạn, thì họ sẽ nói 2 con số.
SEPARATED
Tăng huyết áp là gì?
Tăng huyết áp hay cao huyết áp là bệnh lý mạn tính, tình trạng này được xác định khi huyết áp đo tại phòng khám lớn hơn hoặc bằng 140/90 mmHg – Theo khuyến cáo của Hội Tim mạch học Quốc gia về chẩn đoán và điều trị tăng huyết áp . Tiền tăng huyết áp khi nằm trong khoảng 120-139/80-89 mmHg và mức huyết áp bình thường khi < 120/80 mmHg.
Bảng 1: Tiêu chuẩn chẩn đoán tăng huyết áp dựa trên đo huyết áp phòng khám, đo huyết áp lưu động và đo huyết áp tại nhà.
HATT/HATTr, mmHgHuyết áp phòng khám≥140 và/hoặc ≥90Theo dõi huyết áp lưu độngTrung bình 24h≥130 và/hoặc ≥80Trung bình ban ngày (hoặc lúc thức)≥135 và/hoặc ≥85Trung bình ban đêm (hoặc lúc ngủ)≥120 và/hoặc ≥70Theo dõi huyết áp tại nhà≥135 và/hoặc ≥85
Khuyến cáo về chẩn đoán và điều trị tăng huyết áp của ISH 2020
SEPARATED
Nguyên nhân của gây tăng huyết áp là gì?
Đa phần bệnh thường gặp ở người lớn tuổi không có nguyên nhân ( tăng huyết áp vô căn hay nguyên phát); khoảng 10% tình trạng có nguyên nhân, còn gọi là tăng huyết áp thứ phát . ( 1 )
Tăng huyết áp nguyên phát (vô căn)
Khoảng 90% trường hợp huyết áp tăng cao không xác định được nguyên nhân.
Bệnh có tính gia đình, nhiều người trong gia đình cùng mắc tình trạng này, đặc biệt khi lớn tuổi hoặc có bệnh đái tháo đường. Ngoài ra còn có các yếu tố khác dễ đưa đến mắc bệnh như thói quen ăn mặn làm tăng huyết áp (nhiều muối), hút thuốc lá, uống rượu bia nhiều, dư cân hoặc béo phì, ít vận động thể lực, có nhiều căng thẳng, áp lực trong cuộc sống.
Tăng huyết áp thứ phát
Khi xác định có một nguyên nhân trực tiếp thì gọi là tăng huyết áp thứ phát. Tình trạng này chiếm khoảng 10% ca bệnh nhưng nếu điều trị theo đúng nguyên nhân thì bệnh có thể chữa khỏi. Các nguyên nhân thường gặp là:
Bệnh thận là nguyên nhân thường gặp nhất trong tăng huyết áp thứ phát (Ví dụ: viêm cầu thận, hội chứng thận hư, suy thận mãn, hẹp động mạch thận…)

Bệnh lý tuyến thượng thận, là một tuyến nội tiết nằm ngay phía trên thận mỗi bên, tiết ra các hormone điều hòa muối – nước và huyết áp của cơ thể. Nếu u của tuyến này tiết bất thường các hormone sẽ làm huyết áp tăng. Điều trị cắt bỏ khối u có thể chữa khỏi bệnh huyết áp cao, không cần uống thuốc lâu dài hoặc lượng thuốc uống ít lại.

Một số bệnh lý nội tiết khác cũng khiến huyết áp tăng như cường giáp, suy giáp, bệnh Cushing,…

Một số loại thuốc khi uống như corticoides (điều trị bệnh viêm khớp, bệnh Lupus, hen suyễn, dị ứng,..), thuốc kháng viêm, giảm đau, hormone thay thế hoặc thuốc tránh thai,…

Hội chứng ngưng thở khi ngủ.

Tăng huyết áp ở trẻ emhoặc người trẻ cần phải loại trừ bệnh tim bẩm sinh do hẹp eo động mạch chủ. Khi đó huyết áp ở hai tay rất cao, trong khi huyết áp ở chân thì thấp hoặc không đo được. Điều trị bệnh này bằng phẫu thuật hoặc nong đặt stent trong lòng động mạch chủ đoạn bị hẹp.

Xem thêm những thông tin về căn bệnh Tăng huyết áp do BS.CKI Hồ Thị Tuyết Mai chia sẻ.
﻿
SEPARATED
Triệu chứng thường gặp khi bị cao huyết áp
Người bệnh hay có biểu hiện như:
Nhức đầu

Nặng đầu

Mỏi gáy

Chóng mặt

Nóng phừng mặt

…

Tuy nhiên, có khoảng 1/3 trường hợp người bệnh không có dấu hiệu gì, chỉ phát hiện bệnh khi đo huyết áp tình cờ hay khám sức khỏe tổng quát hoặc khi đã có biến chứng như: nhồi máu cơ tim , đột quỵ hay suy thận mạn giai đoạn cuối.
Do đó, các chuyên gia khuyến cáo người lớn từ 50 tuổi trở lên cần khám tổng quát và kiểm tra huyết áp định kỳ vì huyết áp có xu hướng tăng dần theo tuổi.
Tăng huyết áp cấp cứu xảy ra khi huyết áp đo được ≥ 180/120 mmHg kèm có kèm một trong các dấu hiệu sau như co giật, lừ đừ, nhìn mờ, nôn ói, hôn mê, khó thở, đau tức ngực dữ dội, khi đó thì người bệnh cần đến bệnh viện ngay để được cấp cứu kịp thời.
SEPARATED
Phương pháp chẩn đoán
Để chẩn đoán tăng huyết áp chỉ có cách duy nhất là đo huyết áp ( 2 ). Hiện nay, có 3 cách đo huyết áp để chẩn đoán bệnh gồm:
Đo huyết tại phòng khám: HA ≥ 140/90 mmHg

Đo huyết áp tại nhà: HA ≥ 135/85 mmHg

Máy theo dõi huyết áp liên tục 24 giờ (máy Holter huyết áp): HA ≥ 130/80 mmHg

ĐO HUYẾT ÁP ĐÚNG CÁCH NHƯ THẾ NÀO?Ngồi nghỉ 15 phút trước khi đo.Không hút thuốc lá, uống cafe 2 giờ trước khi đo.Tư thế đo: nằm trên giường hoặc ngồi dựa lưng vào ghế, hai chân chạm sàn nhà, không bắt chéo chân, tay duỗi thẳng, đặt ngang tim, giữ im lặng trong lúc đo.Lần đầu tiên đo huyết áp cả hai tay, tay có mức huyết áp cao hơn được chọn để đo và theo dõi huyết áp những lần sau.Mỗi lần đo 2 lượt, cùng một tay, mỗi lượt đo cách nhau 2 phút. Nếu huyết áp tâm thu ở 2 lần đo khác biệt > 10 mmHg, đo thêm lần thứ 3 sau 2 phút nữa. Lấy huyết áp trung bình của 2 lần đo gần nhất.Dùng máy đo tự động, loại có băng quấn cánh tay có kích thước phù hợp.Người bệnh có thể đo huyết áp buổi sáng hoặc buổi chiều, hoặc khi có triệu chứng gợi ý tăng huyết áp kể trên.
Bệnh nhân tăng huyết áp cần làm các xét nghiệm gì?
Đối với người bệnh tăng huyết áp cần làm 2 nhóm xét nghiệm sau:
Xét nghiệm tìm nguyên nhân khiến cho huyết áp tăng cao. Ví dụ: hẹp động mạch thận, u tuyến thượng thận, hẹp eo động mạch chủ,…

Xét nghiệm đánh giá ảnh hưởng của huyết áp lên các cơ quan trong cơ thể như tim, mạch máu, não, thận và mắt.

Xét nghiệm tìm nguyên nhân tăng huyết áp
Siêu âm bụng tổng quát: tìm bệnh lý thận, tuyến thượng thận;

Siêu âm động mạch thận: tìm hẹp động mạch thận;

Siêu âm động mạch chủ: tìm bệnh hẹp eo động mạch chủ;

Xét nghiệm chức năng thận (creatinine máu, albumin niệu, tổng phân tích nước tiểu), hormone tuyến thượng thận (aldosterone máu, renin huyết tương, metanephrine máu, niệu), tuyến giáp (TSH), tuyến yên (cortisol máu, ACTH),…

Chụp CT hoặc MRI bụng tìm u tuyến thượng thận;

Đa ký giấc ngủ: tìm bệnh ngưng thở khi ngủ;

Xét nghiệm thường quy đánh giá ảnh hưởng của huyết áp lên các cơ quan trong cơ thể
Đo điện tim: phát hiện dày giãn buồng tim, rối loạn nhịp hoặc thiếu máu cơ tim;

Siêu âm tim: đánh giá chức năng tim, dày giãn buồng tim, hở van tim;

Xét nghiệm máu: công thức máu, đường huyết đói, HbA1c, chức năng thận, điện giải đồ, acid uric máu, chức năng tuyến giáp (TSH), mỡ máu, men gan;

Tổng phân tích nước tiểu, tỷ lệ microalbumin/creatinine niệu: đánh giá ảnh hưởng của huyết áp lên chức năng thận như gây tiểu đạm ở các mức độ khác nhau. Ngoài ra, tổng phân tích nước tiểu còn giúp phát hiện bệnh lý cầu thận, ống thận, nhiễm trùng tiểu hay đái tháo đường đi kèm;

Đo vận tốc sóng mạch nhằm đánh giá độ cứng của mạch máu;

Đo chỉ số huyết áp cổ chân/cánh tay (ABI): để tìm bệnh hẹp hoặc tắc động mạch ngoại biên ở 2 chân;

Chụp võng mạc: phát hiện tổn thương mạch máu đáy mắt do huyết áp cao lâu ngày;

SEPARATED
Tăng huyết áp nguy hiểm như thế nào?
Bệnh tăng huyết áp có thể gây ra nhiều biến chứng nguy hiểm về sau. Các biến chứng thường gặp bao gồm:
Biến chứng ở tim: nhồi máu cơ tim,suy tim,suy tim mất bù, rung nhĩ,…

Biến chứng ở não: nhồi máu não, xuất huyết não, suy giảm trí nhớ,..

Biến chứng ở thận: suy thận ở nhiều mức độ khác nhau, nặng nhất là diễn tiến đến suy thận mạn giai đoạn cuối phải điều trị thay thế thận (ghép thận hoặc chạy thận định kỳ)

Biến đổi mạch máu ở đáy mắt do huyết áp cao, có thể gây xuất huyết, phù nề mạch máu võng mạc, nghiêm trọng hơn là gây mù

Bệnh động mạch ngoại biên hai chân: do xơ vữa mạch máu gây hẹp hoặc tắc mạch máu nhỏ ở hai chân, gây đau chân khi đi lại, nặng hơn là loét, hoại tử phải cắt chi gây tàn phế

Rối loạn cương dương: thường gặp, đặc biệt nếu có kèm đái tháo đường, hút thuốc lá.

Cảnh báo !!!
Việc không điều trị hoặc điều trị nhưng không kiểm soát được huyết áp sẽ dẫn đến biến chứng tăng huyết áp lên trên tim, não, thận và một số cơ quan khác.
SEPARATED
Phương pháp điều trị tăng huyết áp
Điều trị bệnh tăng huyết áp cần phối hợp giữa điều chỉnh lối sống với thuốc hạ huyết áp, giúp người bệnh dễ dàng kiểm soát huyết áp. Mức huyết áp mục tiêu cần đạt được là 130/80 mmHg hoặc thấp hơn tùy theo bệnh lý đi kèm hoặc đặc điểm riêng của từng người. ( 3 )
Điều trị không dùng thuốc:điều chỉnh lối sống, tập thể dục, giảm cân, thay đổi chế độ ăn (giảm muối, giảm mỡ béo), bỏ các thuốc gây cao huyết áp (thuốc kháng viêm, giảm đau nhức), thư giãn, giảm căng thẳng giúp hạ huyết áp tự nhiên. Thuốc hạ huyết áp: 5 nhóm thuốc cơ bản (thuốc ức chế men chuyển, chẹn thụ thể angiotensin 2, ức chế calci, lợi tiểu, chẹn bêta). Chọn lựa và phối hợp thuốc tùy theo đặc điểm của từng bệnh nhân.

Phẫu thuật hoặc thủ thuật hủy thần kinh giao cảm động mạch thận, đặt stent động mạch thận trong một số trường hợp đặt biệt.

Điều trị theo nguyên nhân gây bệnh.

Trong quá trình điều trị, điều người bệnh cần uống thuốc đều đặn mỗi ngày. Nếu nghi ngờ tác dụng phụ do thuốc gây ra, đừng bỏ thuốc ngay mà hãy trao đổi với bác sĩ để tìm hiểu lý do và điều chỉnh thuốc huyết áp cao thích hợp. Việc tuân thủ điều trị giúp người bệnh phòng tránh được các biến chứng lâu dài của bệnh.
Để điều trị huyết áp hiệu quả, người bệnh cần trang bị máy đo huyết áp cá nhân để tự kiểm tra huyết áp tại nhà. Việc này sẽ cung cấp thông tin hữu ích cho bác sĩ để điều chỉnh thuốc huyết áp được tối ưu hơn. Nếu lo ngại về chỉ số huyết áp của mình, hãy trao đổi ngay với bác sĩ.
>> Xem thêm: 12 sai lầm thường gặp khi điều trị tăng huyết áp
SEPARATED
Làm gì để phòng ngừa bệnh tăng huyết áp?
Để phòng ngừa tăng huyết áp mọi người nên thực hiện lối sống tốt cho sức khỏe từ sớm. Nhiều nghiên cứu cho thấy duy trì cân nặng lý tưởng, tập thể dục đều đặn, chế độ ăn cho người bị tăng huyết áp phù hợp. ( 4 )
Chế độ ăn lành mạnh: ít chất béo; ăn nhiều trái cây, rau, củ, quả, hạt và các sản phẩm từ sữa ít béo, ăn cá, thịt gia cầm loại bỏ da… đây là nhữngthực phẩm người bị cao huyết áp nên ăn.

Giảm lượng muối ăn vào, giảm ăn thịt mỡ, thức ăn đóng hộp, thức ăn nhanh

Tập thể dục ít nhất 30 phút mỗi ngày vào hầu hết các ngày trong tuần, tăng cường vận động thể lực, chơi thể thao. Việc tập luyện thể dục giúp giảm huyết áp, giảm cân hoặc giữ cho bạn cân nặng phù hợp, và giảm stress

Kiểm soát cân nặng, giảm cân nếu dư cân

Hạn chế uống rượu bia

Không hút thuốc lá và tránh khói thuốc

Cân bằng cuộc sống, tránh căng thẳng

Khám sức khỏe định kỳ để phát hiện sớm những mối nguy cơ có thể điều chỉnh được

Liên hệ ngay để được tư vấn và đặt lịch khám với các chuyên gia tim mạch hàng đầu tại Hệ thống Bệnh viện Đa khoa Tâm Anh:
Tăng huyết áp hay cao huyết áp đang dần trở nên phổ biến và nguy hiểm. Chính vì vậy, bệnh cần được chẩn đoán và điều trị sớm để ngăn ngừa các biến chứng sức khỏe nguy hiểm.
